nohup: ignoring input
2024-06-26:16:11:21,788 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-26:16:11:21,789 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-26:16:11:25,911 INFO     [__main__.py:307] Selected Tasks: ['gsm8k']
2024-06-26:16:11:25,911 INFO     [__main__.py:308] Loading selected tasks...
2024-06-26:16:11:25,913 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-26:16:11:25,993 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-26:16:11:25,993 INFO     [falcon_quant.py:166] Using device 'cuda'
2024-06-26:16:11:26,179 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.04s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.04s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.19s/it]
2024-06-26:16:11:31,312 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-26:16:11:33,463 INFO     [task.py:386] Building contexts for gsm8k on rank 0...
  0%|          | 0/1319 [00:00<?, ?it/s]  2%|▏         | 21/1319 [00:00<00:06, 201.33it/s]  3%|▎         | 42/1319 [00:00<00:06, 204.36it/s]  5%|▍         | 63/1319 [00:00<00:06, 205.63it/s]  6%|▋         | 84/1319 [00:00<00:06, 204.87it/s]  8%|▊         | 106/1319 [00:00<00:05, 207.20it/s] 10%|▉         | 128/1319 [00:00<00:05, 208.76it/s] 11%|█▏        | 150/1319 [00:00<00:05, 209.36it/s] 13%|█▎        | 172/1319 [00:00<00:05, 209.75it/s] 15%|█▍        | 194/1319 [00:00<00:05, 210.02it/s] 16%|█▋        | 216/1319 [00:01<00:05, 210.73it/s] 18%|█▊        | 238/1319 [00:01<00:05, 211.63it/s] 20%|█▉        | 260/1319 [00:01<00:04, 212.21it/s] 21%|██▏       | 282/1319 [00:01<00:04, 212.67it/s] 23%|██▎       | 304/1319 [00:01<00:04, 212.98it/s] 25%|██▍       | 326/1319 [00:01<00:04, 213.04it/s] 26%|██▋       | 348/1319 [00:01<00:04, 213.34it/s] 28%|██▊       | 370/1319 [00:01<00:04, 210.16it/s] 30%|██▉       | 392/1319 [00:01<00:04, 209.76it/s] 31%|███▏      | 413/1319 [00:01<00:04, 209.32it/s] 33%|███▎      | 434/1319 [00:02<00:04, 209.03it/s] 34%|███▍      | 455/1319 [00:02<00:04, 208.74it/s] 36%|███▌      | 476/1319 [00:02<00:04, 208.63it/s] 38%|███▊      | 497/1319 [00:02<00:03, 206.95it/s] 39%|███▉      | 518/1319 [00:02<00:03, 207.41it/s] 41%|████      | 539/1319 [00:02<00:03, 208.12it/s] 43%|████▎     | 561/1319 [00:02<00:03, 209.01it/s] 44%|████▍     | 582/1319 [00:02<00:03, 209.28it/s] 46%|████▌     | 603/1319 [00:02<00:03, 209.16it/s] 47%|████▋     | 624/1319 [00:02<00:03, 208.86it/s] 49%|████▉     | 645/1319 [00:03<00:03, 209.03it/s] 51%|█████     | 667/1319 [00:03<00:03, 209.58it/s] 52%|█████▏    | 688/1319 [00:03<00:03, 209.53it/s] 54%|█████▍    | 710/1319 [00:03<00:02, 209.77it/s] 55%|█████▌    | 731/1319 [00:03<00:02, 209.79it/s] 57%|█████▋    | 753/1319 [00:03<00:02, 210.34it/s] 59%|█████▉    | 775/1319 [00:03<00:02, 208.01it/s] 60%|██████    | 796/1319 [00:03<00:02, 208.31it/s] 62%|██████▏   | 817/1319 [00:03<00:02, 208.17it/s] 64%|██████▎   | 838/1319 [00:04<00:02, 208.19it/s] 65%|██████▌   | 859/1319 [00:04<00:02, 208.48it/s] 67%|██████▋   | 880/1319 [00:04<00:02, 208.76it/s] 68%|██████▊   | 901/1319 [00:04<00:02, 208.88it/s] 70%|██████▉   | 922/1319 [00:04<00:01, 208.98it/s] 71%|███████▏  | 943/1319 [00:04<00:01, 209.09it/s] 73%|███████▎  | 964/1319 [00:04<00:01, 209.11it/s] 75%|███████▍  | 985/1319 [00:04<00:01, 209.29it/s] 76%|███████▋  | 1007/1319 [00:04<00:01, 209.56it/s] 78%|███████▊  | 1028/1319 [00:04<00:01, 209.63it/s] 80%|███████▉  | 1049/1319 [00:05<00:01, 209.66it/s] 81%|████████  | 1070/1319 [00:05<00:01, 208.03it/s] 83%|████████▎ | 1092/1319 [00:05<00:01, 208.72it/s] 84%|████████▍ | 1114/1319 [00:05<00:00, 209.42it/s] 86%|████████▌ | 1136/1319 [00:05<00:00, 209.94it/s] 88%|████████▊ | 1158/1319 [00:05<00:00, 210.09it/s] 89%|████████▉ | 1180/1319 [00:05<00:00, 209.96it/s] 91%|█████████ | 1202/1319 [00:05<00:00, 211.21it/s] 93%|█████████▎| 1224/1319 [00:05<00:00, 212.59it/s] 94%|█████████▍| 1246/1319 [00:05<00:00, 212.63it/s] 96%|█████████▌| 1268/1319 [00:06<00:00, 211.91it/s] 98%|█████████▊| 1290/1319 [00:06<00:00, 211.49it/s] 99%|█████████▉| 1312/1319 [00:06<00:00, 210.89it/s]100%|██████████| 1319/1319 [00:06<00:00, 209.58it/s]
2024-06-26:16:11:39,792 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/1319 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/1319 [00:56<20:39:09, 56.41s/it]Running generate_until requests:   1%|          | 9/1319 [01:22<2:44:22,  7.53s/it] Running generate_until requests:   1%|▏         | 17/1319 [01:47<1:49:14,  5.03s/it]Running generate_until requests:   2%|▏         | 25/1319 [02:12<1:29:58,  4.17s/it]Running generate_until requests:   3%|▎         | 33/1319 [02:36<1:20:13,  3.74s/it]Running generate_until requests:   3%|▎         | 41/1319 [03:01<1:14:26,  3.50s/it]Running generate_until requests:   4%|▎         | 49/1319 [03:25<1:10:41,  3.34s/it]Running generate_until requests:   4%|▍         | 57/1319 [03:49<1:07:56,  3.23s/it]Running generate_until requests:   5%|▍         | 65/1319 [04:13<1:05:46,  3.15s/it]Running generate_until requests:   6%|▌         | 73/1319 [04:37<1:04:06,  3.09s/it]Running generate_until requests:   6%|▌         | 81/1319 [05:00<1:02:42,  3.04s/it]Running generate_until requests:   7%|▋         | 89/1319 [05:24<1:01:39,  3.01s/it]Running generate_until requests:   7%|▋         | 97/1319 [05:47<1:00:50,  2.99s/it]Running generate_until requests:   8%|▊         | 105/1319 [06:10<59:59,  2.96s/it] Running generate_until requests:   9%|▊         | 113/1319 [06:34<59:16,  2.95s/it]Running generate_until requests:   9%|▉         | 121/1319 [06:57<58:34,  2.93s/it]Running generate_until requests:  10%|▉         | 129/1319 [07:20<57:55,  2.92s/it]Running generate_until requests:  10%|█         | 137/1319 [07:43<57:17,  2.91s/it]Running generate_until requests:  11%|█         | 145/1319 [08:06<56:47,  2.90s/it]Running generate_until requests:  12%|█▏        | 153/1319 [08:29<56:13,  2.89s/it]Running generate_until requests:  12%|█▏        | 161/1319 [08:52<55:36,  2.88s/it]Running generate_until requests:  13%|█▎        | 169/1319 [09:15<55:05,  2.87s/it]Running generate_until requests:  13%|█▎        | 177/1319 [09:38<54:34,  2.87s/it]Running generate_until requests:  14%|█▍        | 185/1319 [10:00<54:07,  2.86s/it]Running generate_until requests:  15%|█▍        | 193/1319 [10:23<53:27,  2.85s/it]Running generate_until requests:  15%|█▌        | 201/1319 [10:46<53:02,  2.85s/it]Running generate_until requests:  16%|█▌        | 209/1319 [11:08<52:38,  2.85s/it]Running generate_until requests:  16%|█▋        | 217/1319 [11:32<52:32,  2.86s/it]Running generate_until requests:  17%|█▋        | 225/1319 [11:54<51:58,  2.85s/it]Running generate_until requests:  18%|█▊        | 233/1319 [12:17<51:23,  2.84s/it]Running generate_until requests:  18%|█▊        | 241/1319 [12:39<50:48,  2.83s/it]Running generate_until requests:  19%|█▉        | 249/1319 [13:01<50:15,  2.82s/it]Running generate_until requests:  19%|█▉        | 257/1319 [13:24<49:44,  2.81s/it]Running generate_until requests:  20%|██        | 265/1319 [13:46<49:16,  2.80s/it]Running generate_until requests:  21%|██        | 273/1319 [14:08<48:45,  2.80s/it]Running generate_until requests:  21%|██▏       | 281/1319 [14:31<48:18,  2.79s/it]Running generate_until requests:  22%|██▏       | 289/1319 [14:53<47:48,  2.78s/it]Running generate_until requests:  23%|██▎       | 297/1319 [15:15<47:20,  2.78s/it]Running generate_until requests:  23%|██▎       | 305/1319 [15:37<46:52,  2.77s/it]Running generate_until requests:  24%|██▎       | 313/1319 [15:59<46:26,  2.77s/it]Running generate_until requests:  24%|██▍       | 321/1319 [16:21<46:00,  2.77s/it]Running generate_until requests:  25%|██▍       | 329/1319 [16:43<45:34,  2.76s/it]Running generate_until requests:  26%|██▌       | 337/1319 [17:05<45:07,  2.76s/it]Running generate_until requests:  26%|██▌       | 345/1319 [17:27<44:36,  2.75s/it]Running generate_until requests:  27%|██▋       | 353/1319 [17:49<44:09,  2.74s/it]Running generate_until requests:  27%|██▋       | 361/1319 [18:11<43:43,  2.74s/it]Running generate_until requests:  28%|██▊       | 369/1319 [18:32<43:18,  2.73s/it]Running generate_until requests:  29%|██▊       | 377/1319 [18:54<42:50,  2.73s/it]Running generate_until requests:  29%|██▉       | 385/1319 [19:16<42:21,  2.72s/it]Running generate_until requests:  30%|██▉       | 393/1319 [19:37<41:48,  2.71s/it]Running generate_until requests:  30%|███       | 401/1319 [19:59<41:22,  2.70s/it]Running generate_until requests:  31%|███       | 409/1319 [20:21<41:17,  2.72s/it]Running generate_until requests:  32%|███▏      | 417/1319 [20:43<41:22,  2.75s/it]Running generate_until requests:  32%|███▏      | 425/1319 [21:05<40:50,  2.74s/it]Running generate_until requests:  33%|███▎      | 433/1319 [21:27<40:16,  2.73s/it]Running generate_until requests:  33%|███▎      | 441/1319 [21:48<39:45,  2.72s/it]Running generate_until requests:  34%|███▍      | 449/1319 [22:10<39:14,  2.71s/it]Running generate_until requests:  35%|███▍      | 457/1319 [22:31<38:49,  2.70s/it]Running generate_until requests:  35%|███▌      | 465/1319 [22:53<38:25,  2.70s/it]Running generate_until requests:  36%|███▌      | 473/1319 [23:14<38:06,  2.70s/it]Running generate_until requests:  36%|███▋      | 481/1319 [23:36<37:44,  2.70s/it]Running generate_until requests:  37%|███▋      | 489/1319 [23:58<37:19,  2.70s/it]Running generate_until requests:  38%|███▊      | 497/1319 [24:19<36:57,  2.70s/it]Running generate_until requests:  38%|███▊      | 505/1319 [24:41<36:34,  2.70s/it]Running generate_until requests:  39%|███▉      | 513/1319 [25:02<36:11,  2.69s/it]Running generate_until requests:  39%|███▉      | 521/1319 [25:24<35:48,  2.69s/it]Running generate_until requests:  40%|████      | 529/1319 [25:45<35:19,  2.68s/it]Running generate_until requests:  41%|████      | 537/1319 [26:06<34:51,  2.67s/it]Running generate_until requests:  41%|████▏     | 545/1319 [26:27<34:25,  2.67s/it]Running generate_until requests:  42%|████▏     | 553/1319 [26:49<34:02,  2.67s/it]Running generate_until requests:  43%|████▎     | 561/1319 [27:10<33:39,  2.66s/it]Running generate_until requests:  43%|████▎     | 569/1319 [27:31<33:15,  2.66s/it]Running generate_until requests:  44%|████▎     | 577/1319 [27:52<32:51,  2.66s/it]Running generate_until requests:  44%|████▍     | 585/1319 [28:14<32:25,  2.65s/it]Running generate_until requests:  45%|████▍     | 593/1319 [28:35<32:00,  2.65s/it]Running generate_until requests:  46%|████▌     | 601/1319 [28:56<31:38,  2.64s/it]Running generate_until requests:  46%|████▌     | 609/1319 [29:17<31:16,  2.64s/it]Running generate_until requests:  47%|████▋     | 617/1319 [29:38<30:54,  2.64s/it]Running generate_until requests:  47%|████▋     | 625/1319 [29:59<30:29,  2.64s/it]Running generate_until requests:  48%|████▊     | 633/1319 [30:20<30:07,  2.63s/it]Running generate_until requests:  49%|████▊     | 641/1319 [30:41<29:43,  2.63s/it]Running generate_until requests:  49%|████▉     | 649/1319 [31:02<29:19,  2.63s/it]Running generate_until requests:  50%|████▉     | 657/1319 [31:23<28:56,  2.62s/it]Running generate_until requests:  50%|█████     | 665/1319 [31:44<28:33,  2.62s/it]Running generate_until requests:  51%|█████     | 673/1319 [32:05<28:09,  2.61s/it]Running generate_until requests:  52%|█████▏    | 681/1319 [32:25<27:48,  2.61s/it]Running generate_until requests:  52%|█████▏    | 689/1319 [32:46<27:24,  2.61s/it]Running generate_until requests:  53%|█████▎    | 697/1319 [33:07<27:01,  2.61s/it]Running generate_until requests:  53%|█████▎    | 705/1319 [33:28<26:38,  2.60s/it]Running generate_until requests:  54%|█████▍    | 713/1319 [33:49<26:16,  2.60s/it]Running generate_until requests:  55%|█████▍    | 721/1319 [34:09<25:53,  2.60s/it]Running generate_until requests:  55%|█████▌    | 729/1319 [34:30<25:33,  2.60s/it]Running generate_until requests:  56%|█████▌    | 737/1319 [34:51<25:11,  2.60s/it]Running generate_until requests:  56%|█████▋    | 745/1319 [35:12<24:48,  2.59s/it]Running generate_until requests:  57%|█████▋    | 753/1319 [35:32<24:27,  2.59s/it]Running generate_until requests:  58%|█████▊    | 761/1319 [35:53<24:06,  2.59s/it]Running generate_until requests:  58%|█████▊    | 769/1319 [36:14<23:43,  2.59s/it]Running generate_until requests:  59%|█████▉    | 777/1319 [36:34<23:24,  2.59s/it]Running generate_until requests:  60%|█████▉    | 785/1319 [36:55<23:00,  2.59s/it]Running generate_until requests:  60%|██████    | 793/1319 [37:15<22:34,  2.57s/it]Running generate_until requests:  61%|██████    | 801/1319 [37:36<22:10,  2.57s/it]Running generate_until requests:  61%|██████▏   | 809/1319 [37:56<21:48,  2.57s/it]Running generate_until requests:  62%|██████▏   | 817/1319 [38:17<21:24,  2.56s/it]Running generate_until requests:  63%|██████▎   | 825/1319 [38:37<21:02,  2.56s/it]Running generate_until requests:  63%|██████▎   | 833/1319 [38:57<20:40,  2.55s/it]Running generate_until requests:  64%|██████▍   | 841/1319 [39:18<20:19,  2.55s/it]Running generate_until requests:  64%|██████▍   | 849/1319 [39:38<19:58,  2.55s/it]Running generate_until requests:  65%|██████▍   | 857/1319 [39:59<19:38,  2.55s/it]Running generate_until requests:  66%|██████▌   | 865/1319 [40:19<19:19,  2.55s/it]Running generate_until requests:  66%|██████▌   | 873/1319 [40:40<18:59,  2.55s/it]Running generate_until requests:  67%|██████▋   | 881/1319 [41:00<18:38,  2.55s/it]Running generate_until requests:  67%|██████▋   | 889/1319 [41:20<18:18,  2.56s/it]Running generate_until requests:  68%|██████▊   | 897/1319 [41:41<17:57,  2.55s/it]Running generate_until requests:  69%|██████▊   | 905/1319 [42:01<17:36,  2.55s/it]Running generate_until requests:  69%|██████▉   | 913/1319 [42:21<17:14,  2.55s/it]Running generate_until requests:  70%|██████▉   | 921/1319 [42:42<16:51,  2.54s/it]Running generate_until requests:  70%|███████   | 929/1319 [43:02<16:29,  2.54s/it]Running generate_until requests:  71%|███████   | 937/1319 [43:22<16:09,  2.54s/it]Running generate_until requests:  72%|███████▏  | 945/1319 [43:42<15:47,  2.53s/it]Running generate_until requests:  72%|███████▏  | 953/1319 [44:03<15:25,  2.53s/it]Running generate_until requests:  73%|███████▎  | 961/1319 [44:23<15:04,  2.53s/it]Running generate_until requests:  73%|███████▎  | 969/1319 [44:43<14:43,  2.52s/it]Running generate_until requests:  74%|███████▍  | 977/1319 [45:03<14:21,  2.52s/it]Running generate_until requests:  75%|███████▍  | 985/1319 [45:23<14:01,  2.52s/it]Running generate_until requests:  75%|███████▌  | 993/1319 [45:43<13:40,  2.52s/it]Running generate_until requests:  76%|███████▌  | 1001/1319 [46:03<13:19,  2.51s/it]Running generate_until requests:  76%|███████▋  | 1009/1319 [46:23<12:57,  2.51s/it]Running generate_until requests:  77%|███████▋  | 1017/1319 [46:43<12:36,  2.51s/it]Running generate_until requests:  78%|███████▊  | 1025/1319 [47:03<12:15,  2.50s/it]Running generate_until requests:  78%|███████▊  | 1033/1319 [47:23<11:55,  2.50s/it]Running generate_until requests:  79%|███████▉  | 1041/1319 [47:43<11:34,  2.50s/it]Running generate_until requests:  80%|███████▉  | 1049/1319 [48:03<11:13,  2.49s/it]Running generate_until requests:  80%|████████  | 1057/1319 [48:23<10:53,  2.49s/it]Running generate_until requests:  81%|████████  | 1065/1319 [48:43<10:33,  2.49s/it]Running generate_until requests:  81%|████████▏ | 1073/1319 [49:03<10:12,  2.49s/it]Running generate_until requests:  82%|████████▏ | 1081/1319 [49:22<09:51,  2.49s/it]Running generate_until requests:  83%|████████▎ | 1089/1319 [49:42<09:31,  2.48s/it]Running generate_until requests:  83%|████████▎ | 1097/1319 [50:02<09:10,  2.48s/it]Running generate_until requests:  84%|████████▍ | 1105/1319 [50:22<08:49,  2.48s/it]Running generate_until requests:  84%|████████▍ | 1113/1319 [50:41<08:29,  2.47s/it]Running generate_until requests:  85%|████████▍ | 1121/1319 [51:01<08:08,  2.47s/it]Running generate_until requests:  86%|████████▌ | 1129/1319 [51:21<07:48,  2.47s/it]Running generate_until requests:  86%|████████▌ | 1137/1319 [51:41<07:28,  2.47s/it]Running generate_until requests:  87%|████████▋ | 1145/1319 [52:00<07:08,  2.46s/it]Running generate_until requests:  87%|████████▋ | 1153/1319 [52:20<06:48,  2.46s/it]Running generate_until requests:  88%|████████▊ | 1161/1319 [52:39<06:28,  2.46s/it]Running generate_until requests:  89%|████████▊ | 1169/1319 [52:59<06:08,  2.45s/it]Running generate_until requests:  89%|████████▉ | 1177/1319 [53:19<05:48,  2.45s/it]Running generate_until requests:  90%|████████▉ | 1185/1319 [53:38<05:27,  2.45s/it]Running generate_until requests:  90%|█████████ | 1193/1319 [53:58<05:07,  2.44s/it]Running generate_until requests:  91%|█████████ | 1201/1319 [54:17<04:47,  2.44s/it]Running generate_until requests:  92%|█████████▏| 1209/1319 [54:36<04:27,  2.44s/it]Running generate_until requests:  92%|█████████▏| 1217/1319 [54:56<04:08,  2.43s/it]Running generate_until requests:  93%|█████████▎| 1225/1319 [55:15<03:48,  2.43s/it]Running generate_until requests:  93%|█████████▎| 1233/1319 [55:34<03:28,  2.42s/it]Running generate_until requests:  94%|█████████▍| 1241/1319 [55:54<03:08,  2.42s/it]Running generate_until requests:  95%|█████████▍| 1249/1319 [56:13<02:48,  2.41s/it]Running generate_until requests:  95%|█████████▌| 1257/1319 [56:32<02:29,  2.41s/it]Running generate_until requests:  96%|█████████▌| 1265/1319 [56:51<02:09,  2.40s/it]Running generate_until requests:  97%|█████████▋| 1273/1319 [57:10<01:50,  2.40s/it]Running generate_until requests:  97%|█████████▋| 1281/1319 [57:29<01:30,  2.39s/it]Running generate_until requests:  98%|█████████▊| 1289/1319 [57:48<01:11,  2.38s/it]Running generate_until requests:  98%|█████████▊| 1297/1319 [58:07<00:52,  2.38s/it]Running generate_until requests:  99%|█████████▉| 1305/1319 [58:26<00:33,  2.37s/it]Running generate_until requests: 100%|█████████▉| 1313/1319 [58:44<00:13,  2.33s/it]Running generate_until requests: 100%|██████████| 1319/1319 [58:44<00:00,  2.67s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
quant_falcon (pretrained=tiiuae/falcon-7b;2,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|     Filter     |n-shot|  Metric   |Value |   |Stderr|
|-----|------:|----------------|-----:|-----------|-----:|---|-----:|
|gsm8k|      3|strict-match    |     5|exact_match|0.0000|±  |0.0000|
|     |       |flexible-extract|     5|exact_match|0.0281|±  |0.0045|

