nohup: ignoring input
2024-07-03:00:11:19,879 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-03:00:11:19,879 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-03:00:11:23,964 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-03:00:11:23,965 INFO     [__main__.py:308] Loading selected tasks...
2024-07-03:00:11:23,966 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-03:00:11:24,119 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-03:00:11:24,119 INFO     [llama_quant.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.68s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.24s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.46s/it]
2024-07-03:00:11:29,605 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-03:00:11:31,987 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s] 19%|█▉        | 97/500 [00:00<00:01, 367.16it/s]100%|██████████| 500/500 [00:00<00:00, 1844.11it/s]
2024-07-03:00:11:32,407 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:21<2:55:54, 21.15s/it]Running generate_until requests:   1%|          | 3/500 [00:22<48:20,  5.84s/it]  Running generate_until requests:   1%|          | 5/500 [00:23<26:06,  3.16s/it]Running generate_until requests:   1%|▏         | 7/500 [00:24<16:32,  2.01s/it]Running generate_until requests:   2%|▏         | 9/500 [00:24<11:18,  1.38s/it]Running generate_until requests:   2%|▏         | 11/500 [00:25<08:45,  1.08s/it]Running generate_until requests:   3%|▎         | 13/500 [00:27<07:14,  1.12it/s]Running generate_until requests:   3%|▎         | 15/500 [00:27<06:06,  1.32it/s]Running generate_until requests:   3%|▎         | 17/500 [00:28<05:13,  1.54it/s]Running generate_until requests:   4%|▍         | 19/500 [00:29<04:55,  1.63it/s]Running generate_until requests:   4%|▍         | 21/500 [00:31<04:56,  1.61it/s]Running generate_until requests:   5%|▍         | 23/500 [00:32<05:20,  1.49it/s]Running generate_until requests:   5%|▌         | 25/500 [00:33<04:36,  1.72it/s]Running generate_until requests:   5%|▌         | 27/500 [00:34<03:57,  2.00it/s]Running generate_until requests:   6%|▌         | 29/500 [00:35<03:59,  1.97it/s]Running generate_until requests:   6%|▌         | 31/500 [00:36<03:52,  2.01it/s]Running generate_until requests:   7%|▋         | 33/500 [00:37<03:49,  2.04it/s]Running generate_until requests:   7%|▋         | 35/500 [00:38<03:47,  2.04it/s]Running generate_until requests:   7%|▋         | 37/500 [00:38<03:23,  2.27it/s]Running generate_until requests:   8%|▊         | 39/500 [00:39<03:26,  2.24it/s]Running generate_until requests:   8%|▊         | 41/500 [00:40<03:16,  2.33it/s]Running generate_until requests:   9%|▊         | 43/500 [00:41<03:22,  2.26it/s]Running generate_until requests:   9%|▉         | 45/500 [00:42<03:09,  2.40it/s]Running generate_until requests:   9%|▉         | 47/500 [00:43<03:25,  2.20it/s]Running generate_until requests:  10%|▉         | 49/500 [00:43<03:06,  2.42it/s]Running generate_until requests:  10%|█         | 51/500 [00:44<02:52,  2.60it/s]Running generate_until requests:  11%|█         | 53/500 [00:45<03:12,  2.32it/s]Running generate_until requests:  11%|█         | 55/500 [00:46<03:10,  2.34it/s]Running generate_until requests:  11%|█▏        | 57/500 [00:47<03:52,  1.90it/s]Running generate_until requests:  12%|█▏        | 59/500 [00:48<03:29,  2.10it/s]Running generate_until requests:  12%|█▏        | 61/500 [00:49<03:27,  2.12it/s]Running generate_until requests:  13%|█▎        | 63/500 [00:50<03:26,  2.12it/s]Running generate_until requests:  13%|█▎        | 65/500 [00:51<03:05,  2.34it/s]Running generate_until requests:  13%|█▎        | 67/500 [00:52<03:16,  2.20it/s]Running generate_until requests:  14%|█▍        | 69/500 [00:52<02:53,  2.48it/s]Running generate_until requests:  14%|█▍        | 71/500 [00:53<02:48,  2.54it/s]Running generate_until requests:  15%|█▍        | 73/500 [00:54<02:39,  2.67it/s]Running generate_until requests:  15%|█▌        | 75/500 [00:55<02:59,  2.36it/s]Running generate_until requests:  15%|█▌        | 77/500 [00:55<03:00,  2.35it/s]Running generate_until requests:  16%|█▌        | 79/500 [00:56<02:44,  2.56it/s]Running generate_until requests:  16%|█▌        | 81/500 [00:57<02:45,  2.53it/s]Running generate_until requests:  17%|█▋        | 83/500 [00:58<02:32,  2.73it/s]Running generate_until requests:  17%|█▋        | 85/500 [00:58<02:24,  2.88it/s]Running generate_until requests:  17%|█▋        | 87/500 [00:59<02:18,  2.98it/s]Running generate_until requests:  18%|█▊        | 89/500 [00:59<02:19,  2.95it/s]Running generate_until requests:  18%|█▊        | 91/500 [01:00<02:11,  3.10it/s]Running generate_until requests:  19%|█▊        | 93/500 [01:01<02:22,  2.86it/s]Running generate_until requests:  19%|█▉        | 95/500 [01:02<02:29,  2.70it/s]Running generate_until requests:  19%|█▉        | 97/500 [01:02<02:33,  2.62it/s]Running generate_until requests:  20%|█▉        | 99/500 [01:03<02:33,  2.61it/s]Running generate_until requests:  20%|██        | 101/500 [01:04<02:23,  2.78it/s]Running generate_until requests:  21%|██        | 103/500 [01:05<03:00,  2.20it/s]Running generate_until requests:  21%|██        | 105/500 [01:06<02:51,  2.30it/s]Running generate_until requests:  21%|██▏       | 107/500 [01:07<02:32,  2.58it/s]Running generate_until requests:  22%|██▏       | 109/500 [01:07<02:21,  2.76it/s]Running generate_until requests:  22%|██▏       | 111/500 [01:19<12:52,  1.98s/it]Running generate_until requests:  23%|██▎       | 113/500 [01:19<09:29,  1.47s/it]Running generate_until requests:  23%|██▎       | 115/500 [01:20<07:12,  1.12s/it]Running generate_until requests:  23%|██▎       | 117/500 [01:21<05:52,  1.09it/s]Running generate_until requests:  24%|██▍       | 119/500 [01:21<04:47,  1.32it/s]Running generate_until requests:  24%|██▍       | 121/500 [01:22<04:03,  1.55it/s]Running generate_until requests:  25%|██▍       | 123/500 [01:23<03:26,  1.83it/s]Running generate_until requests:  25%|██▌       | 125/500 [01:24<03:04,  2.03it/s]Running generate_until requests:  25%|██▌       | 127/500 [01:24<02:49,  2.20it/s]Running generate_until requests:  26%|██▌       | 129/500 [01:25<02:33,  2.41it/s]Running generate_until requests:  26%|██▌       | 131/500 [01:26<02:27,  2.49it/s]Running generate_until requests:  27%|██▋       | 133/500 [01:26<02:23,  2.57it/s]Running generate_until requests:  27%|██▋       | 135/500 [01:27<02:17,  2.66it/s]Running generate_until requests:  27%|██▋       | 137/500 [01:28<02:21,  2.56it/s]Running generate_until requests:  28%|██▊       | 139/500 [01:29<02:15,  2.66it/s]Running generate_until requests:  28%|██▊       | 141/500 [01:29<02:08,  2.80it/s]Running generate_until requests:  29%|██▊       | 143/500 [01:30<02:12,  2.70it/s]Running generate_until requests:  29%|██▉       | 145/500 [01:31<02:17,  2.58it/s]Running generate_until requests:  29%|██▉       | 147/500 [01:32<02:05,  2.82it/s]Running generate_until requests:  30%|██▉       | 149/500 [01:32<02:02,  2.87it/s]Running generate_until requests:  30%|███       | 151/500 [01:33<01:53,  3.08it/s]Running generate_until requests:  31%|███       | 153/500 [01:33<01:49,  3.18it/s]Running generate_until requests:  31%|███       | 155/500 [01:34<02:04,  2.78it/s]Running generate_until requests:  31%|███▏      | 157/500 [01:35<02:04,  2.74it/s]Running generate_until requests:  32%|███▏      | 159/500 [01:36<02:07,  2.67it/s]Running generate_until requests:  32%|███▏      | 161/500 [01:36<02:03,  2.74it/s]Running generate_until requests:  33%|███▎      | 163/500 [01:37<02:01,  2.77it/s]Running generate_until requests:  33%|███▎      | 165/500 [01:38<02:00,  2.78it/s]Running generate_until requests:  33%|███▎      | 167/500 [01:39<01:55,  2.89it/s]Running generate_until requests:  34%|███▍      | 169/500 [01:39<01:46,  3.10it/s]Running generate_until requests:  34%|███▍      | 171/500 [01:51<10:43,  1.96s/it]Running generate_until requests:  35%|███▍      | 173/500 [01:51<07:54,  1.45s/it]Running generate_until requests:  35%|███▌      | 175/500 [01:52<06:20,  1.17s/it]Running generate_until requests:  35%|███▌      | 177/500 [01:53<04:50,  1.11it/s]Running generate_until requests:  36%|███▌      | 179/500 [01:53<03:50,  1.39it/s]Running generate_until requests:  36%|███▌      | 181/500 [01:54<03:31,  1.51it/s]Running generate_until requests:  37%|███▋      | 183/500 [01:55<03:19,  1.59it/s]Running generate_until requests:  37%|███▋      | 185/500 [01:56<02:55,  1.79it/s]Running generate_until requests:  37%|███▋      | 187/500 [01:57<02:27,  2.12it/s]Running generate_until requests:  38%|███▊      | 189/500 [01:58<02:17,  2.27it/s]Running generate_until requests:  38%|███▊      | 191/500 [01:58<02:00,  2.57it/s]Running generate_until requests:  39%|███▊      | 193/500 [01:59<01:48,  2.82it/s]Running generate_until requests:  39%|███▉      | 195/500 [01:59<01:41,  3.00it/s]Running generate_until requests:  39%|███▉      | 197/500 [02:00<01:41,  2.99it/s]Running generate_until requests:  40%|███▉      | 199/500 [02:00<01:38,  3.06it/s]Running generate_until requests:  40%|████      | 201/500 [02:01<01:49,  2.72it/s]Running generate_until requests:  41%|████      | 203/500 [02:02<01:55,  2.58it/s]Running generate_until requests:  41%|████      | 205/500 [02:03<01:51,  2.65it/s]Running generate_until requests:  41%|████▏     | 207/500 [02:04<01:43,  2.84it/s]Running generate_until requests:  42%|████▏     | 209/500 [02:04<01:40,  2.88it/s]Running generate_until requests:  42%|████▏     | 211/500 [02:15<09:17,  1.93s/it]Running generate_until requests:  43%|████▎     | 213/500 [02:16<06:54,  1.45s/it]Running generate_until requests:  43%|████▎     | 215/500 [02:17<05:16,  1.11s/it]Running generate_until requests:  43%|████▎     | 217/500 [02:18<04:19,  1.09it/s]Running generate_until requests:  44%|████▍     | 219/500 [02:18<03:31,  1.33it/s]Running generate_until requests:  44%|████▍     | 221/500 [02:19<03:02,  1.53it/s]Running generate_until requests:  45%|████▍     | 223/500 [02:20<02:28,  1.86it/s]Running generate_until requests:  45%|████▌     | 225/500 [02:21<02:29,  1.83it/s]Running generate_until requests:  45%|████▌     | 227/500 [02:22<02:09,  2.11it/s]Running generate_until requests:  46%|████▌     | 229/500 [02:22<01:56,  2.32it/s]Running generate_until requests:  46%|████▌     | 231/500 [02:23<01:53,  2.38it/s]Running generate_until requests:  47%|████▋     | 233/500 [02:24<01:38,  2.70it/s]Running generate_until requests:  47%|████▋     | 235/500 [02:24<01:33,  2.82it/s]Running generate_until requests:  47%|████▋     | 237/500 [02:25<01:42,  2.57it/s]Running generate_until requests:  48%|████▊     | 239/500 [02:26<01:37,  2.67it/s]Running generate_until requests:  48%|████▊     | 241/500 [02:26<01:29,  2.90it/s]Running generate_until requests:  49%|████▊     | 243/500 [02:27<01:35,  2.70it/s]Running generate_until requests:  49%|████▉     | 245/500 [02:28<01:48,  2.35it/s]Running generate_until requests:  49%|████▉     | 247/500 [02:29<01:43,  2.45it/s]Running generate_until requests:  50%|████▉     | 249/500 [02:30<01:37,  2.57it/s]Running generate_until requests:  50%|█████     | 251/500 [02:31<01:40,  2.48it/s]Running generate_until requests:  51%|█████     | 253/500 [02:31<01:35,  2.60it/s]Running generate_until requests:  51%|█████     | 255/500 [02:32<01:28,  2.78it/s]Running generate_until requests:  51%|█████▏    | 257/500 [02:33<01:45,  2.30it/s]Running generate_until requests:  52%|█████▏    | 259/500 [02:34<01:35,  2.53it/s]Running generate_until requests:  52%|█████▏    | 261/500 [02:34<01:26,  2.77it/s]Running generate_until requests:  53%|█████▎    | 263/500 [02:35<01:27,  2.72it/s]Running generate_until requests:  53%|█████▎    | 265/500 [02:36<01:31,  2.58it/s]Running generate_until requests:  53%|█████▎    | 267/500 [02:37<01:24,  2.76it/s]Running generate_until requests:  54%|█████▍    | 269/500 [02:37<01:17,  2.97it/s]Running generate_until requests:  54%|█████▍    | 271/500 [02:38<01:15,  3.01it/s]Running generate_until requests:  55%|█████▍    | 273/500 [02:38<01:18,  2.89it/s]Running generate_until requests:  55%|█████▌    | 275/500 [02:39<01:14,  3.01it/s]Running generate_until requests:  55%|█████▌    | 277/500 [02:40<01:09,  3.22it/s]Running generate_until requests:  56%|█████▌    | 279/500 [02:40<01:08,  3.21it/s]Running generate_until requests:  56%|█████▌    | 281/500 [02:41<01:13,  2.99it/s]Running generate_until requests:  57%|█████▋    | 283/500 [02:42<01:16,  2.85it/s]Running generate_until requests:  57%|█████▋    | 285/500 [02:42<01:12,  2.98it/s]Running generate_until requests:  57%|█████▋    | 287/500 [02:43<01:07,  3.16it/s]Running generate_until requests:  58%|█████▊    | 289/500 [02:44<01:13,  2.87it/s]Running generate_until requests:  58%|█████▊    | 291/500 [02:45<01:17,  2.70it/s]Running generate_until requests:  59%|█████▊    | 293/500 [02:45<01:09,  2.98it/s]Running generate_until requests:  59%|█████▉    | 295/500 [02:46<01:12,  2.82it/s]Running generate_until requests:  59%|█████▉    | 297/500 [02:46<01:06,  3.03it/s]Running generate_until requests:  60%|█████▉    | 299/500 [02:47<01:10,  2.85it/s]Running generate_until requests:  60%|██████    | 301/500 [02:48<01:03,  3.11it/s]Running generate_until requests:  61%|██████    | 303/500 [02:48<01:05,  3.00it/s]Running generate_until requests:  61%|██████    | 305/500 [02:49<01:02,  3.12it/s]Running generate_until requests:  61%|██████▏   | 307/500 [02:50<01:02,  3.07it/s]Running generate_until requests:  62%|██████▏   | 309/500 [02:51<01:07,  2.82it/s]Running generate_until requests:  62%|██████▏   | 311/500 [02:51<01:10,  2.66it/s]Running generate_until requests:  63%|██████▎   | 313/500 [02:52<01:06,  2.80it/s]Running generate_until requests:  63%|██████▎   | 315/500 [02:53<01:00,  3.08it/s]Running generate_until requests:  63%|██████▎   | 317/500 [02:53<00:55,  3.31it/s]Running generate_until requests:  64%|██████▍   | 319/500 [02:54<00:57,  3.12it/s]Running generate_until requests:  64%|██████▍   | 321/500 [02:55<01:02,  2.85it/s]Running generate_until requests:  65%|██████▍   | 323/500 [02:55<00:59,  2.99it/s]Running generate_until requests:  65%|██████▌   | 325/500 [02:56<00:56,  3.08it/s]Running generate_until requests:  65%|██████▌   | 327/500 [02:56<00:51,  3.36it/s]Running generate_until requests:  66%|██████▌   | 329/500 [03:08<05:28,  1.92s/it]Running generate_until requests:  66%|██████▌   | 331/500 [03:08<04:07,  1.47s/it]Running generate_until requests:  67%|██████▋   | 333/500 [03:09<03:04,  1.10s/it]Running generate_until requests:  67%|██████▋   | 335/500 [03:10<02:22,  1.16it/s]Running generate_until requests:  67%|██████▋   | 337/500 [03:10<01:51,  1.46it/s]Running generate_until requests:  68%|██████▊   | 339/500 [03:11<01:32,  1.74it/s]Running generate_until requests:  68%|██████▊   | 341/500 [03:11<01:17,  2.06it/s]Running generate_until requests:  69%|██████▊   | 343/500 [03:23<05:22,  2.05s/it]Running generate_until requests:  69%|██████▉   | 345/500 [03:34<08:09,  3.16s/it]Running generate_until requests:  69%|██████▉   | 347/500 [03:35<06:03,  2.37s/it]Running generate_until requests:  70%|██████▉   | 349/500 [03:36<04:23,  1.74s/it]Running generate_until requests:  70%|███████   | 351/500 [03:38<03:42,  1.49s/it]Running generate_until requests:  71%|███████   | 353/500 [03:38<02:45,  1.13s/it]Running generate_until requests:  71%|███████   | 355/500 [03:39<02:07,  1.14it/s]Running generate_until requests:  71%|███████▏  | 357/500 [03:39<01:38,  1.45it/s]Running generate_until requests:  72%|███████▏  | 359/500 [03:40<01:18,  1.79it/s]Running generate_until requests:  72%|███████▏  | 361/500 [03:41<01:10,  1.98it/s]Running generate_until requests:  73%|███████▎  | 363/500 [03:41<01:04,  2.14it/s]Running generate_until requests:  73%|███████▎  | 365/500 [03:42<01:01,  2.19it/s]Running generate_until requests:  73%|███████▎  | 367/500 [03:43<00:53,  2.49it/s]Running generate_until requests:  74%|███████▍  | 369/500 [03:43<00:48,  2.70it/s]Running generate_until requests:  74%|███████▍  | 371/500 [03:44<00:44,  2.88it/s]Running generate_until requests:  75%|███████▍  | 373/500 [03:45<00:41,  3.03it/s]Running generate_until requests:  75%|███████▌  | 375/500 [03:46<00:47,  2.64it/s]Running generate_until requests:  75%|███████▌  | 377/500 [03:46<00:41,  2.94it/s]Running generate_until requests:  76%|███████▌  | 379/500 [03:47<00:40,  3.01it/s]Running generate_until requests:  76%|███████▌  | 381/500 [03:49<01:04,  1.84it/s]Running generate_until requests:  77%|███████▋  | 383/500 [03:49<00:57,  2.02it/s]Running generate_until requests:  77%|███████▋  | 385/500 [03:50<00:52,  2.18it/s]Running generate_until requests:  77%|███████▋  | 387/500 [03:51<00:51,  2.19it/s]Running generate_until requests:  78%|███████▊  | 389/500 [03:52<00:46,  2.39it/s]Running generate_until requests:  78%|███████▊  | 391/500 [03:52<00:40,  2.69it/s]Running generate_until requests:  79%|███████▊  | 393/500 [03:53<00:37,  2.89it/s]Running generate_until requests:  79%|███████▉  | 395/500 [03:53<00:35,  2.99it/s]Running generate_until requests:  79%|███████▉  | 397/500 [04:05<03:20,  1.95s/it]Running generate_until requests:  80%|███████▉  | 399/500 [04:05<02:26,  1.45s/it]Running generate_until requests:  80%|████████  | 401/500 [04:07<01:58,  1.20s/it]Running generate_until requests:  81%|████████  | 403/500 [04:07<01:27,  1.11it/s]Running generate_until requests:  81%|████████  | 405/500 [04:08<01:09,  1.37it/s]Running generate_until requests:  81%|████████▏ | 407/500 [04:08<00:54,  1.69it/s]Running generate_until requests:  82%|████████▏ | 409/500 [04:09<00:45,  2.01it/s]Running generate_until requests:  82%|████████▏ | 411/500 [04:10<00:40,  2.20it/s]Running generate_until requests:  83%|████████▎ | 413/500 [04:10<00:33,  2.61it/s]Running generate_until requests:  83%|████████▎ | 415/500 [04:11<00:32,  2.59it/s]Running generate_until requests:  83%|████████▎ | 417/500 [04:12<00:33,  2.49it/s]Running generate_until requests:  84%|████████▍ | 419/500 [04:12<00:30,  2.64it/s]Running generate_until requests:  84%|████████▍ | 421/500 [04:13<00:26,  3.04it/s]Running generate_until requests:  85%|████████▍ | 423/500 [04:24<02:26,  1.90s/it]Running generate_until requests:  85%|████████▌ | 425/500 [04:25<01:46,  1.42s/it]Running generate_until requests:  85%|████████▌ | 427/500 [04:25<01:18,  1.07s/it]Running generate_until requests:  86%|████████▌ | 429/500 [04:26<00:58,  1.21it/s]Running generate_until requests:  86%|████████▌ | 431/500 [04:26<00:48,  1.43it/s]Running generate_until requests:  87%|████████▋ | 433/500 [04:27<00:39,  1.70it/s]Running generate_until requests:  87%|████████▋ | 435/500 [04:28<00:32,  1.99it/s]Running generate_until requests:  87%|████████▋ | 437/500 [04:28<00:27,  2.30it/s]Running generate_until requests:  88%|████████▊ | 439/500 [04:29<00:26,  2.28it/s]Running generate_until requests:  88%|████████▊ | 441/500 [04:29<00:21,  2.70it/s]Running generate_until requests:  89%|████████▊ | 443/500 [04:30<00:18,  3.04it/s]Running generate_until requests:  89%|████████▉ | 445/500 [04:31<00:17,  3.13it/s]Running generate_until requests:  89%|████████▉ | 447/500 [04:31<00:15,  3.49it/s]Running generate_until requests:  90%|████████▉ | 449/500 [04:31<00:14,  3.54it/s]Running generate_until requests:  90%|█████████ | 451/500 [04:32<00:13,  3.50it/s]Running generate_until requests:  91%|█████████ | 453/500 [04:43<01:27,  1.87s/it]Running generate_until requests:  91%|█████████ | 455/500 [04:44<01:02,  1.40s/it]Running generate_until requests:  91%|█████████▏| 457/500 [04:55<01:55,  2.69s/it]Running generate_until requests:  92%|█████████▏| 459/500 [04:56<01:19,  1.94s/it]Running generate_until requests:  92%|█████████▏| 461/500 [04:56<00:56,  1.44s/it]Running generate_until requests:  93%|█████████▎| 463/500 [04:57<00:40,  1.10s/it]Running generate_until requests:  93%|█████████▎| 465/500 [04:57<00:29,  1.17it/s]Running generate_until requests:  93%|█████████▎| 467/500 [05:09<01:16,  2.30s/it]Running generate_until requests:  94%|█████████▍| 469/500 [05:09<00:53,  1.72s/it]Running generate_until requests:  94%|█████████▍| 471/500 [05:11<00:39,  1.37s/it]Running generate_until requests:  95%|█████████▍| 473/500 [05:11<00:27,  1.03s/it]Running generate_until requests:  95%|█████████▌| 475/500 [05:12<00:20,  1.23it/s]Running generate_until requests:  95%|█████████▌| 477/500 [05:12<00:14,  1.54it/s]Running generate_until requests:  96%|█████████▌| 479/500 [05:13<00:10,  1.93it/s]Running generate_until requests:  96%|█████████▌| 481/500 [05:13<00:08,  2.37it/s]Running generate_until requests:  97%|█████████▋| 483/500 [05:13<00:06,  2.69it/s]Running generate_until requests:  97%|█████████▋| 485/500 [05:14<00:04,  3.01it/s]Running generate_until requests:  97%|█████████▋| 487/500 [05:14<00:04,  3.23it/s]Running generate_until requests:  98%|█████████▊| 489/500 [05:15<00:03,  3.01it/s]Running generate_until requests:  98%|█████████▊| 491/500 [05:16<00:02,  3.38it/s]Running generate_until requests:  99%|█████████▊| 493/500 [05:16<00:02,  3.37it/s]Running generate_until requests:  99%|█████████▉| 495/500 [05:17<00:01,  3.80it/s]Running generate_until requests:  99%|█████████▉| 497/500 [05:28<00:05,  1.89s/it]Running generate_until requests: 100%|█████████▉| 499/500 [05:28<00:01,  1.40s/it]Running generate_until requests: 100%|██████████| 500/500 [05:28<00:00,  1.52it/s]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
quant_llama (pretrained=meta-llama/Llama-2-7b-hf;4,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.6280|±  |0.0187|
|     |       |none  |None  |f1    |0.7706|±  |0.0141|

