nohup: ignoring input
2024-06-19 02:51:26.789935: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-06-19 02:51:27.647460: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
[2024-06-19 02:51:30,494] [INFO] [real_accelerator.py:110:get_accelerator] Setting ds_accelerator to cuda (auto detect)
2024-06-19:02:51:31,913 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-19:02:51:31,914 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-19:02:51:36,883 INFO     [__main__.py:307] Selected Tasks: ['piqa']
2024-06-19:02:51:36,883 INFO     [__main__.py:308] Loading selected tasks...
2024-06-19:02:51:36,884 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-19:02:51:36,890 INFO     [llama_qt.py:163] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:02<00:02,  2.92s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  1.86s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.02s/it]
2024-06-19:02:52:12,409 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-19:02:52:14,351 INFO     [task.py:386] Building contexts for piqa on rank 0...
  0%|          | 0/1838 [00:00<?, ?it/s]  8%|▊         | 148/1838 [00:00<00:01, 1476.54it/s] 16%|█▌        | 296/1838 [00:00<00:01, 1478.10it/s] 24%|██▍       | 448/1838 [00:00<00:00, 1494.32it/s] 33%|███▎      | 600/1838 [00:00<00:00, 1501.42it/s] 41%|████      | 753/1838 [00:00<00:00, 1508.56it/s] 49%|████▉     | 904/1838 [00:00<00:00, 1507.71it/s] 57%|█████▋    | 1056/1838 [00:00<00:00, 1511.33it/s] 66%|██████▌   | 1208/1838 [00:00<00:00, 1510.49it/s] 74%|███████▍  | 1360/1838 [00:00<00:00, 1509.92it/s] 82%|████████▏ | 1511/1838 [00:01<00:00, 1502.00it/s] 90%|█████████ | 1662/1838 [00:01<00:00, 1501.06it/s] 99%|█████████▊| 1813/1838 [00:01<00:00, 1495.58it/s]100%|██████████| 1838/1838 [00:01<00:00, 1500.99it/s]
2024-06-19:02:52:15,633 INFO     [evaluator.py:365] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/3676 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/3676 [00:13<13:46:21, 13.49s/it]Running loglikelihood requests:   2%|▏         | 65/3676 [00:14<09:49,  6.12it/s]  Running loglikelihood requests:   4%|▎         | 129/3676 [00:15<04:32, 13.01it/s]Running loglikelihood requests:   5%|▌         | 193/3676 [00:16<02:48, 20.62it/s]Running loglikelihood requests:   7%|▋         | 257/3676 [00:17<01:59, 28.65it/s]Running loglikelihood requests:   9%|▉         | 322/3676 [00:18<01:30, 37.13it/s]Running loglikelihood requests:  11%|█         | 386/3676 [00:19<01:12, 45.30it/s]Running loglikelihood requests:  12%|█▏        | 450/3676 [00:19<01:01, 52.87it/s]Running loglikelihood requests:  14%|█▍        | 514/3676 [00:20<00:52, 59.81it/s]Running loglikelihood requests:  16%|█▌        | 578/3676 [00:21<00:47, 65.90it/s]Running loglikelihood requests:  17%|█▋        | 642/3676 [00:22<00:42, 71.24it/s]Running loglikelihood requests:  19%|█▉        | 706/3676 [00:22<00:39, 75.75it/s]Running loglikelihood requests:  21%|██        | 770/3676 [00:23<00:36, 79.59it/s]Running loglikelihood requests:  23%|██▎       | 834/3676 [00:24<00:34, 83.05it/s]Running loglikelihood requests:  24%|██▍       | 898/3676 [00:24<00:32, 85.56it/s]Running loglikelihood requests:  26%|██▌       | 962/3676 [00:25<00:30, 87.77it/s]Running loglikelihood requests:  28%|██▊       | 1026/3676 [00:26<00:29, 89.66it/s]Running loglikelihood requests:  30%|██▉       | 1090/3676 [00:27<00:28, 91.11it/s]Running loglikelihood requests:  31%|███▏      | 1154/3676 [00:27<00:27, 92.43it/s]Running loglikelihood requests:  33%|███▎      | 1218/3676 [00:28<00:26, 93.76it/s]Running loglikelihood requests:  35%|███▍      | 1282/3676 [00:28<00:25, 94.84it/s]Running loglikelihood requests:  37%|███▋      | 1346/3676 [00:29<00:24, 96.33it/s]Running loglikelihood requests:  38%|███▊      | 1410/3676 [00:30<00:23, 97.48it/s]Running loglikelihood requests:  40%|████      | 1474/3676 [00:30<00:22, 98.35it/s]Running loglikelihood requests:  42%|████▏     | 1538/3676 [00:31<00:21, 98.72it/s]Running loglikelihood requests:  44%|████▎     | 1602/3676 [00:32<00:20, 99.54it/s]Running loglikelihood requests:  45%|████▌     | 1666/3676 [00:32<00:20, 100.26it/s]Running loglikelihood requests:  47%|████▋     | 1730/3676 [00:33<00:19, 100.95it/s]Running loglikelihood requests:  49%|████▉     | 1794/3676 [00:34<00:18, 101.61it/s]Running loglikelihood requests:  51%|█████     | 1859/3676 [00:34<00:17, 103.25it/s]Running loglikelihood requests:  52%|█████▏    | 1923/3676 [00:35<00:16, 103.79it/s]Running loglikelihood requests:  54%|█████▍    | 1987/3676 [00:35<00:16, 103.60it/s]Running loglikelihood requests:  56%|█████▌    | 2052/3676 [00:36<00:15, 105.12it/s]Running loglikelihood requests:  58%|█████▊    | 2116/3676 [00:37<00:14, 105.79it/s]Running loglikelihood requests:  59%|█████▉    | 2180/3676 [00:37<00:14, 106.53it/s]Running loglikelihood requests:  61%|██████    | 2244/3676 [00:38<00:13, 107.04it/s]Running loglikelihood requests:  63%|██████▎   | 2308/3676 [00:38<00:12, 107.48it/s]Running loglikelihood requests:  65%|██████▍   | 2373/3676 [00:39<00:11, 108.65it/s]Running loglikelihood requests:  66%|██████▋   | 2437/3676 [00:40<00:11, 109.39it/s]Running loglikelihood requests:  68%|██████▊   | 2501/3676 [00:40<00:10, 110.00it/s]Running loglikelihood requests:  70%|██████▉   | 2566/3676 [00:41<00:09, 111.32it/s]Running loglikelihood requests:  72%|███████▏  | 2631/3676 [00:41<00:09, 112.20it/s]Running loglikelihood requests:  73%|███████▎  | 2695/3676 [00:42<00:08, 112.19it/s]Running loglikelihood requests:  75%|███████▌  | 2759/3676 [00:42<00:08, 112.43it/s]Running loglikelihood requests:  77%|███████▋  | 2823/3676 [00:43<00:07, 113.04it/s]Running loglikelihood requests:  79%|███████▊  | 2887/3676 [00:43<00:06, 113.51it/s]Running loglikelihood requests:  80%|████████  | 2952/3676 [00:44<00:06, 114.40it/s]Running loglikelihood requests:  82%|████████▏ | 3016/3676 [00:45<00:05, 115.44it/s]Running loglikelihood requests:  84%|████████▍ | 3080/3676 [00:45<00:05, 116.14it/s]Running loglikelihood requests:  86%|████████▌ | 3144/3676 [00:46<00:04, 116.98it/s]Running loglikelihood requests:  87%|████████▋ | 3208/3676 [00:46<00:03, 117.58it/s]Running loglikelihood requests:  89%|████████▉ | 3272/3676 [00:47<00:03, 118.47it/s]Running loglikelihood requests:  91%|█████████ | 3336/3676 [00:47<00:02, 120.14it/s]Running loglikelihood requests:  92%|█████████▏| 3400/3676 [00:48<00:02, 122.52it/s]Running loglikelihood requests:  94%|█████████▍| 3464/3676 [00:48<00:01, 124.17it/s]Running loglikelihood requests:  96%|█████████▌| 3529/3676 [00:49<00:01, 126.37it/s]Running loglikelihood requests:  98%|█████████▊| 3593/3676 [00:49<00:00, 127.71it/s]Running loglikelihood requests:  99%|█████████▉| 3657/3676 [00:50<00:00, 130.27it/s]Running loglikelihood requests: 100%|██████████| 3676/3676 [00:50<00:00, 73.23it/s] 
Passed argument batch_size = auto:1. Detecting largest batch size
Determined largest batch size: 64
qt_llama (pretrained=meta-llama/Llama-2-7b-hf,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto (64)
|Tasks|Version|Filter|n-shot| Metric |Value |   |Stderr|
|-----|------:|------|------|--------|-----:|---|-----:|
|piqa |      1|none  |None  |acc     |0.7807|±  |0.0097|
|     |       |none  |None  |acc_norm|0.7911|±  |0.0095|

