nohup: ignoring input
2024-06-19 02:48:59.482247: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-06-19 02:49:00.325992: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
[2024-06-19 02:49:03,148] [INFO] [real_accelerator.py:110:get_accelerator] Setting ds_accelerator to cuda (auto detect)
2024-06-19:02:49:04,562 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-19:02:49:04,562 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-19:02:49:09,478 INFO     [__main__.py:307] Selected Tasks: ['winogrande']
2024-06-19:02:49:09,478 INFO     [__main__.py:308] Loading selected tasks...
2024-06-19:02:49:09,479 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-19:02:49:09,484 INFO     [llama_qt.py:163] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:02<00:02,  2.98s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  1.90s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.07s/it]
2024-06-19:02:49:47,833 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-19:02:49:50,041 INFO     [task.py:386] Building contexts for winogrande on rank 0...
  0%|          | 0/1267 [00:00<?, ?it/s]100%|██████████| 1267/1267 [00:00<00:00, 100432.47it/s]
2024-06-19:02:49:50,091 INFO     [evaluator.py:365] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/2534 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/2534 [00:05<3:48:53,  5.42s/it]Running loglikelihood requests:   3%|▎         | 65/2534 [00:06<02:49, 14.58it/s] Running loglikelihood requests:   5%|▌         | 129/2534 [00:06<01:22, 29.21it/s]Running loglikelihood requests:   8%|▊         | 193/2534 [00:07<00:53, 43.41it/s]Running loglikelihood requests:  10%|█         | 257/2534 [00:07<00:40, 56.20it/s]Running loglikelihood requests:  13%|█▎        | 321/2534 [00:08<00:32, 67.55it/s]Running loglikelihood requests:  15%|█▌        | 385/2534 [00:09<00:27, 76.98it/s]Running loglikelihood requests:  18%|█▊        | 449/2534 [00:09<00:24, 84.23it/s]Running loglikelihood requests:  20%|██        | 513/2534 [00:10<00:22, 90.21it/s]Running loglikelihood requests:  23%|██▎       | 577/2534 [00:10<00:20, 94.73it/s]Running loglikelihood requests:  25%|██▌       | 641/2534 [00:11<00:19, 98.10it/s]Running loglikelihood requests:  28%|██▊       | 705/2534 [00:12<00:18, 100.48it/s]Running loglikelihood requests:  30%|███       | 769/2534 [00:12<00:17, 102.94it/s]Running loglikelihood requests:  33%|███▎      | 833/2534 [00:13<00:16, 104.43it/s]Running loglikelihood requests:  35%|███▌      | 897/2534 [00:13<00:15, 105.73it/s]Running loglikelihood requests:  38%|███▊      | 961/2534 [00:14<00:14, 106.83it/s]Running loglikelihood requests:  40%|████      | 1025/2534 [00:15<00:14, 107.15it/s]Running loglikelihood requests:  43%|████▎     | 1089/2534 [00:15<00:13, 107.76it/s]Running loglikelihood requests:  46%|████▌     | 1153/2534 [00:16<00:12, 108.55it/s]Running loglikelihood requests:  48%|████▊     | 1217/2534 [00:16<00:12, 109.19it/s]Running loglikelihood requests:  51%|█████     | 1281/2534 [00:17<00:11, 109.62it/s]Running loglikelihood requests:  53%|█████▎    | 1345/2534 [00:18<00:10, 110.08it/s]Running loglikelihood requests:  56%|█████▌    | 1409/2534 [00:18<00:10, 110.47it/s]Running loglikelihood requests:  58%|█████▊    | 1473/2534 [00:19<00:09, 110.70it/s]Running loglikelihood requests:  61%|██████    | 1537/2534 [00:19<00:08, 110.87it/s]Running loglikelihood requests:  63%|██████▎   | 1601/2534 [00:20<00:08, 111.30it/s]Running loglikelihood requests:  66%|██████▌   | 1665/2534 [00:20<00:07, 111.61it/s]Running loglikelihood requests:  68%|██████▊   | 1729/2534 [00:21<00:07, 111.81it/s]Running loglikelihood requests:  71%|███████   | 1793/2534 [00:22<00:06, 112.05it/s]Running loglikelihood requests:  73%|███████▎  | 1857/2534 [00:22<00:06, 112.19it/s]Running loglikelihood requests:  76%|███████▌  | 1921/2534 [00:23<00:05, 112.08it/s]Running loglikelihood requests:  78%|███████▊  | 1985/2534 [00:23<00:04, 112.18it/s]Running loglikelihood requests:  81%|████████  | 2049/2534 [00:24<00:04, 113.26it/s]Running loglikelihood requests:  83%|████████▎ | 2113/2534 [00:24<00:03, 113.91it/s]Running loglikelihood requests:  86%|████████▌ | 2177/2534 [00:25<00:03, 114.39it/s]Running loglikelihood requests:  88%|████████▊ | 2241/2534 [00:25<00:02, 114.39it/s]Running loglikelihood requests:  91%|█████████ | 2305/2534 [00:26<00:01, 114.70it/s]Running loglikelihood requests:  93%|█████████▎| 2369/2534 [00:27<00:01, 115.26it/s]Running loglikelihood requests:  96%|█████████▌| 2433/2534 [00:27<00:00, 115.63it/s]Running loglikelihood requests:  99%|█████████▊| 2497/2534 [00:28<00:00, 119.94it/s]Running loglikelihood requests: 100%|██████████| 2534/2534 [00:28<00:00, 90.20it/s] 
Passed argument batch_size = auto:1. Detecting largest batch size
Determined largest batch size: 64
qt_llama (pretrained=meta-llama/Llama-2-7b-hf,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto (64)
|  Tasks   |Version|Filter|n-shot|Metric|Value|   |Stderr|
|----------|------:|------|------|------|----:|---|-----:|
|winogrande|      1|none  |None  |acc   |0.693|±  | 0.013|

