nohup: ignoring input
2024-07-11:21:01:24,332 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-11:21:01:24,332 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-11:21:01:28,251 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-11:21:01:28,251 INFO     [__main__.py:308] Loading selected tasks...
2024-07-11:21:01:28,252 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-11:21:01:28,423 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-11:21:01:28,424 INFO     [llama_quant.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:29<00:29, 29.54s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:38<00:00, 17.63s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:38<00:00, 19.41s/it]
2024-07-11:21:02:07,828 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-11:21:02:10,351 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s] 19%|█▉        | 97/500 [00:00<00:01, 371.85it/s]100%|██████████| 500/500 [00:00<00:00, 1868.42it/s]
2024-07-11:21:02:10,765 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:21<2:55:30, 21.10s/it]Running generate_until requests:   1%|          | 3/500 [00:22<48:15,  5.83s/it]  Running generate_until requests:   1%|          | 5/500 [00:23<26:04,  3.16s/it]Running generate_until requests:   1%|▏         | 7/500 [00:24<16:30,  2.01s/it]Running generate_until requests:   2%|▏         | 9/500 [00:24<11:17,  1.38s/it]Running generate_until requests:   2%|▏         | 11/500 [00:25<08:45,  1.07s/it]Running generate_until requests:   3%|▎         | 13/500 [00:26<07:06,  1.14it/s]Running generate_until requests:   3%|▎         | 15/500 [00:27<06:08,  1.32it/s]Running generate_until requests:   3%|▎         | 17/500 [00:28<05:15,  1.53it/s]Running generate_until requests:   4%|▍         | 19/500 [00:29<05:05,  1.57it/s]Running generate_until requests:   4%|▍         | 21/500 [00:31<05:03,  1.58it/s]Running generate_until requests:   5%|▍         | 23/500 [00:42<17:33,  2.21s/it]Running generate_until requests:   5%|▌         | 25/500 [00:43<13:05,  1.65s/it]Running generate_until requests:   5%|▌         | 27/500 [00:44<09:53,  1.25s/it]Running generate_until requests:   6%|▌         | 29/500 [00:45<08:06,  1.03s/it]Running generate_until requests:   6%|▌         | 31/500 [00:46<06:44,  1.16it/s]Running generate_until requests:   7%|▋         | 33/500 [00:47<05:48,  1.34it/s]Running generate_until requests:   7%|▋         | 35/500 [00:48<05:10,  1.50it/s]Running generate_until requests:   7%|▋         | 37/500 [00:48<04:21,  1.77it/s]Running generate_until requests:   8%|▊         | 39/500 [00:49<04:05,  1.87it/s]Running generate_until requests:   8%|▊         | 41/500 [00:50<03:55,  1.95it/s]Running generate_until requests:   9%|▊         | 43/500 [00:51<03:48,  2.00it/s]Running generate_until requests:   9%|▉         | 45/500 [00:52<03:27,  2.19it/s]Running generate_until requests:   9%|▉         | 47/500 [00:53<03:36,  2.09it/s]Running generate_until requests:  10%|▉         | 49/500 [00:53<03:14,  2.32it/s]Running generate_until requests:  10%|█         | 51/500 [00:54<02:58,  2.52it/s]Running generate_until requests:  11%|█         | 53/500 [00:55<03:17,  2.26it/s]Running generate_until requests:  11%|█         | 55/500 [00:56<03:21,  2.21it/s]Running generate_until requests:  11%|█▏        | 57/500 [01:08<14:54,  2.02s/it]Running generate_until requests:  12%|█▏        | 59/500 [01:08<11:11,  1.52s/it]Running generate_until requests:  12%|█▏        | 61/500 [01:09<08:48,  1.20s/it]Running generate_until requests:  13%|█▎        | 63/500 [01:21<18:45,  2.58s/it]Running generate_until requests:  13%|█▎        | 65/500 [01:21<13:46,  1.90s/it]Running generate_until requests:  13%|█▎        | 67/500 [01:22<10:42,  1.48s/it]Running generate_until requests:  14%|█▍        | 69/500 [01:23<08:06,  1.13s/it]Running generate_until requests:  14%|█▍        | 71/500 [01:24<06:26,  1.11it/s]Running generate_until requests:  15%|█▍        | 73/500 [01:24<05:14,  1.36it/s]Running generate_until requests:  15%|█▌        | 75/500 [01:36<15:40,  2.21s/it]Running generate_until requests:  15%|█▌        | 77/500 [01:47<22:55,  3.25s/it]Running generate_until requests:  16%|█▌        | 79/500 [01:48<16:37,  2.37s/it]Running generate_until requests:  16%|█▌        | 81/500 [01:49<12:25,  1.78s/it]Running generate_until requests:  17%|█▋        | 83/500 [01:49<09:17,  1.34s/it]Running generate_until requests:  17%|█▋        | 85/500 [01:50<07:06,  1.03s/it]Running generate_until requests:  17%|█▋        | 87/500 [01:50<05:35,  1.23it/s]Running generate_until requests:  18%|█▊        | 89/500 [01:51<04:36,  1.49it/s]Running generate_until requests:  18%|█▊        | 91/500 [02:02<14:54,  2.19s/it]Running generate_until requests:  19%|█▊        | 93/500 [02:03<11:13,  1.66s/it]Running generate_until requests:  19%|█▉        | 95/500 [02:04<08:42,  1.29s/it]Running generate_until requests:  19%|█▉        | 97/500 [02:05<06:54,  1.03s/it]Running generate_until requests:  20%|█▉        | 99/500 [02:06<05:35,  1.20it/s]Running generate_until requests:  20%|██        | 101/500 [02:06<04:30,  1.47it/s]Running generate_until requests:  21%|██        | 103/500 [02:07<03:55,  1.69it/s]Running generate_until requests:  21%|██        | 105/500 [02:08<03:30,  1.88it/s]Running generate_until requests:  21%|██▏       | 107/500 [02:19<13:36,  2.08s/it]Running generate_until requests:  22%|██▏       | 109/500 [02:20<10:04,  1.55s/it]Running generate_until requests:  22%|██▏       | 111/500 [02:31<18:08,  2.80s/it]Running generate_until requests:  23%|██▎       | 113/500 [02:32<13:10,  2.04s/it]Running generate_until requests:  23%|██▎       | 115/500 [02:33<09:45,  1.52s/it]Running generate_until requests:  23%|██▎       | 117/500 [02:33<07:38,  1.20s/it]Running generate_until requests:  24%|██▍       | 119/500 [02:34<06:01,  1.05it/s]Running generate_until requests:  24%|██▍       | 121/500 [02:35<04:55,  1.28it/s]Running generate_until requests:  25%|██▍       | 123/500 [02:36<04:02,  1.56it/s]Running generate_until requests:  25%|██▌       | 125/500 [02:36<03:29,  1.79it/s]Running generate_until requests:  25%|██▌       | 127/500 [02:48<12:51,  2.07s/it]Running generate_until requests:  26%|██▌       | 129/500 [02:48<09:32,  1.54s/it]Running generate_until requests:  26%|██▌       | 131/500 [02:59<17:05,  2.78s/it]Running generate_until requests:  27%|██▋       | 133/500 [03:00<12:33,  2.05s/it]Running generate_until requests:  27%|██▋       | 135/500 [03:11<18:55,  3.11s/it]Running generate_until requests:  27%|██▋       | 137/500 [03:12<13:56,  2.30s/it]Running generate_until requests:  28%|██▊       | 139/500 [03:13<10:19,  1.71s/it]Running generate_until requests:  28%|██▊       | 141/500 [03:14<07:44,  1.29s/it]Running generate_until requests:  29%|██▊       | 143/500 [03:14<06:06,  1.03s/it]Running generate_until requests:  29%|██▉       | 145/500 [03:26<14:19,  2.42s/it]Running generate_until requests:  29%|██▉       | 147/500 [03:26<10:27,  1.78s/it]Running generate_until requests:  30%|██▉       | 149/500 [03:27<07:51,  1.34s/it]Running generate_until requests:  30%|███       | 151/500 [03:27<05:56,  1.02s/it]Running generate_until requests:  31%|███       | 153/500 [03:28<04:38,  1.25it/s]Running generate_until requests:  31%|███       | 155/500 [03:29<03:55,  1.46it/s]Running generate_until requests:  31%|███▏      | 157/500 [03:40<12:16,  2.15s/it]Running generate_until requests:  32%|███▏      | 159/500 [03:51<18:11,  3.20s/it]Running generate_until requests:  32%|███▏      | 161/500 [04:03<22:17,  3.95s/it]Running generate_until requests:  33%|███▎      | 163/500 [04:03<16:06,  2.87s/it]Running generate_until requests:  33%|███▎      | 165/500 [04:04<11:48,  2.11s/it]Running generate_until requests:  33%|███▎      | 167/500 [04:05<08:44,  1.57s/it]Running generate_until requests:  34%|███▍      | 169/500 [04:05<06:31,  1.18s/it]Running generate_until requests:  34%|███▍      | 171/500 [04:06<05:13,  1.05it/s]Running generate_until requests:  35%|███▍      | 173/500 [04:07<04:04,  1.34it/s]Running generate_until requests:  35%|███▌      | 175/500 [04:08<03:40,  1.47it/s]Running generate_until requests:  35%|███▌      | 177/500 [04:08<02:59,  1.80it/s]Running generate_until requests:  36%|███▌      | 179/500 [04:09<02:33,  2.09it/s]Running generate_until requests:  36%|███▌      | 181/500 [04:10<02:36,  2.03it/s]Running generate_until requests:  37%|███▋      | 183/500 [04:11<02:41,  1.97it/s]Running generate_until requests:  37%|███▋      | 185/500 [04:12<02:29,  2.11it/s]Running generate_until requests:  37%|███▋      | 187/500 [04:12<02:08,  2.43it/s]Running generate_until requests:  38%|███▊      | 189/500 [04:23<10:08,  1.96s/it]Running generate_until requests:  38%|███▊      | 191/500 [04:24<07:28,  1.45s/it]Running generate_until requests:  39%|███▊      | 193/500 [04:35<13:51,  2.71s/it]Running generate_until requests:  39%|███▉      | 195/500 [04:36<10:04,  1.98s/it]Running generate_until requests:  39%|███▉      | 197/500 [04:36<07:31,  1.49s/it]Running generate_until requests:  40%|███▉      | 199/500 [04:37<05:41,  1.13s/it]Running generate_until requests:  40%|████      | 201/500 [04:38<04:38,  1.07it/s]Running generate_until requests:  41%|████      | 203/500 [04:39<03:52,  1.28it/s]Running generate_until requests:  41%|████      | 205/500 [04:40<03:13,  1.53it/s]Running generate_until requests:  41%|████▏     | 207/500 [04:51<10:30,  2.15s/it]Running generate_until requests:  42%|████▏     | 209/500 [04:51<07:45,  1.60s/it]Running generate_until requests:  42%|████▏     | 211/500 [04:52<05:48,  1.21s/it]Running generate_until requests:  43%|████▎     | 213/500 [04:53<04:29,  1.07it/s]Running generate_until requests:  43%|████▎     | 215/500 [04:53<03:35,  1.32it/s]Running generate_until requests:  43%|████▎     | 217/500 [05:04<10:19,  2.19s/it]Running generate_until requests:  44%|████▍     | 219/500 [05:05<07:51,  1.68s/it]Running generate_until requests:  44%|████▍     | 221/500 [05:06<06:02,  1.30s/it]Running generate_until requests:  45%|████▍     | 223/500 [05:07<04:34,  1.01it/s]Running generate_until requests:  45%|████▌     | 225/500 [05:07<03:37,  1.27it/s]Running generate_until requests:  45%|████▌     | 227/500 [05:19<10:12,  2.24s/it]Running generate_until requests:  46%|████▌     | 229/500 [05:19<07:32,  1.67s/it]Running generate_until requests:  46%|████▌     | 231/500 [05:20<05:46,  1.29s/it]Running generate_until requests:  47%|████▋     | 233/500 [05:21<04:20,  1.02it/s]Running generate_until requests:  47%|████▋     | 235/500 [05:21<03:36,  1.22it/s]Running generate_until requests:  47%|████▋     | 237/500 [05:22<03:07,  1.41it/s]Running generate_until requests:  48%|████▊     | 239/500 [05:24<03:14,  1.34it/s]Running generate_until requests:  48%|████▊     | 241/500 [05:25<02:36,  1.66it/s]Running generate_until requests:  49%|████▊     | 243/500 [05:25<02:21,  1.82it/s]Running generate_until requests:  49%|████▉     | 245/500 [05:27<02:20,  1.82it/s]Running generate_until requests:  49%|████▉     | 247/500 [05:28<02:46,  1.52it/s]Running generate_until requests:  50%|████▉     | 249/500 [05:29<02:21,  1.77it/s]Running generate_until requests:  50%|█████     | 251/500 [05:30<02:10,  1.91it/s]Running generate_until requests:  51%|█████     | 253/500 [05:32<02:40,  1.54it/s]Running generate_until requests:  51%|█████     | 255/500 [05:32<02:13,  1.84it/s]Running generate_until requests:  51%|█████▏    | 257/500 [05:33<02:05,  1.94it/s]Running generate_until requests:  52%|█████▏    | 259/500 [05:34<01:48,  2.21it/s]Running generate_until requests:  52%|█████▏    | 261/500 [05:34<01:35,  2.50it/s]Running generate_until requests:  53%|█████▎    | 263/500 [05:35<01:28,  2.67it/s]Running generate_until requests:  53%|█████▎    | 265/500 [05:36<01:27,  2.69it/s]Running generate_until requests:  53%|█████▎    | 267/500 [05:47<07:35,  1.96s/it]Running generate_until requests:  54%|█████▍    | 269/500 [05:48<05:35,  1.45s/it]Running generate_until requests:  54%|█████▍    | 271/500 [05:48<04:15,  1.11s/it]Running generate_until requests:  55%|█████▍    | 273/500 [05:49<03:24,  1.11it/s]Running generate_until requests:  55%|█████▌    | 275/500 [05:50<02:42,  1.39it/s]Running generate_until requests:  55%|█████▌    | 277/500 [05:56<05:12,  1.40s/it]Running generate_until requests:  56%|█████▌    | 279/500 [06:07<09:43,  2.64s/it]Running generate_until requests:  56%|█████▌    | 281/500 [06:08<07:09,  1.96s/it]Running generate_until requests:  57%|█████▋    | 283/500 [06:19<11:03,  3.06s/it]Running generate_until requests:  57%|█████▋    | 285/500 [06:19<07:59,  2.23s/it]Running generate_until requests:  57%|█████▋    | 287/500 [06:20<05:49,  1.64s/it]Running generate_until requests:  58%|█████▊    | 289/500 [06:21<04:41,  1.33s/it]Running generate_until requests:  58%|█████▊    | 291/500 [06:22<03:33,  1.02s/it]Running generate_until requests:  59%|█████▊    | 293/500 [06:22<02:43,  1.26it/s]Running generate_until requests:  59%|█████▉    | 295/500 [06:23<02:17,  1.49it/s]Running generate_until requests:  59%|█████▉    | 297/500 [06:24<02:02,  1.66it/s]Running generate_until requests:  60%|█████▉    | 299/500 [06:25<01:48,  1.85it/s]Running generate_until requests:  60%|██████    | 301/500 [06:25<01:30,  2.20it/s]Running generate_until requests:  61%|██████    | 303/500 [06:26<01:23,  2.35it/s]Running generate_until requests:  61%|██████    | 305/500 [06:26<01:14,  2.60it/s]Running generate_until requests:  61%|██████▏   | 307/500 [06:27<01:11,  2.70it/s]Running generate_until requests:  62%|██████▏   | 309/500 [06:28<01:13,  2.60it/s]Running generate_until requests:  62%|██████▏   | 311/500 [06:29<01:17,  2.45it/s]Running generate_until requests:  63%|██████▎   | 313/500 [06:30<01:11,  2.63it/s]Running generate_until requests:  63%|██████▎   | 315/500 [06:30<01:03,  2.93it/s]Running generate_until requests:  63%|██████▎   | 317/500 [06:31<00:57,  3.18it/s]Running generate_until requests:  64%|██████▍   | 319/500 [06:42<05:44,  1.90s/it]Running generate_until requests:  64%|██████▍   | 321/500 [06:43<04:21,  1.46s/it]Running generate_until requests:  65%|██████▍   | 323/500 [06:54<08:00,  2.71s/it]Running generate_until requests:  65%|██████▌   | 325/500 [06:55<05:48,  1.99s/it]Running generate_until requests:  65%|██████▌   | 327/500 [07:06<08:46,  3.05s/it]Running generate_until requests:  66%|██████▌   | 329/500 [07:17<10:51,  3.81s/it]Running generate_until requests:  66%|██████▌   | 331/500 [07:18<07:51,  2.79s/it]Running generate_until requests:  67%|██████▋   | 333/500 [07:18<05:38,  2.03s/it]Running generate_until requests:  67%|██████▋   | 335/500 [07:19<04:08,  1.51s/it]Running generate_until requests:  67%|██████▋   | 337/500 [07:19<03:05,  1.14s/it]Running generate_until requests:  68%|██████▊   | 339/500 [07:20<02:23,  1.12it/s]Running generate_until requests:  68%|██████▊   | 341/500 [07:20<01:52,  1.42it/s]Running generate_until requests:  69%|██████▊   | 343/500 [07:21<01:38,  1.59it/s]Running generate_until requests:  69%|██████▉   | 345/500 [07:32<05:28,  2.12s/it]Running generate_until requests:  69%|██████▉   | 347/500 [07:34<04:12,  1.65s/it]Running generate_until requests:  70%|██████▉   | 349/500 [07:34<03:06,  1.24s/it]Running generate_until requests:  70%|███████   | 351/500 [07:36<02:45,  1.11s/it]Running generate_until requests:  71%|███████   | 353/500 [07:47<05:56,  2.43s/it]Running generate_until requests:  71%|███████   | 355/500 [07:47<04:18,  1.79s/it]Running generate_until requests:  71%|███████▏  | 357/500 [07:48<03:09,  1.33s/it]Running generate_until requests:  72%|███████▏  | 359/500 [07:48<02:21,  1.00s/it]Running generate_until requests:  72%|███████▏  | 361/500 [07:49<01:53,  1.23it/s]Running generate_until requests:  73%|███████▎  | 363/500 [07:50<01:33,  1.46it/s]Running generate_until requests:  73%|███████▎  | 365/500 [07:52<01:46,  1.27it/s]Running generate_until requests:  73%|███████▎  | 367/500 [07:52<01:23,  1.58it/s]Running generate_until requests:  74%|███████▍  | 369/500 [07:53<01:09,  1.88it/s]Running generate_until requests:  74%|███████▍  | 371/500 [07:54<01:00,  2.13it/s]Running generate_until requests:  75%|███████▍  | 373/500 [07:54<00:53,  2.40it/s]Running generate_until requests:  75%|███████▌  | 375/500 [07:55<00:54,  2.28it/s]Running generate_until requests:  75%|███████▌  | 377/500 [07:56<00:46,  2.62it/s]Running generate_until requests:  76%|███████▌  | 379/500 [07:56<00:43,  2.78it/s]Running generate_until requests:  76%|███████▌  | 381/500 [07:58<00:57,  2.06it/s]Running generate_until requests:  77%|███████▋  | 383/500 [07:59<00:52,  2.21it/s]Running generate_until requests:  77%|███████▋  | 385/500 [07:59<00:47,  2.40it/s]Running generate_until requests:  77%|███████▋  | 387/500 [08:00<00:48,  2.34it/s]Running generate_until requests:  78%|███████▊  | 389/500 [08:01<00:48,  2.29it/s]Running generate_until requests:  78%|███████▊  | 391/500 [08:04<01:13,  1.49it/s]Running generate_until requests:  79%|███████▊  | 393/500 [08:15<03:51,  2.17s/it]Running generate_until requests:  79%|███████▉  | 395/500 [08:16<02:50,  1.62s/it]Running generate_until requests:  79%|███████▉  | 397/500 [08:27<04:51,  2.83s/it]Running generate_until requests:  80%|███████▉  | 399/500 [08:27<03:28,  2.07s/it]Running generate_until requests:  80%|████████  | 401/500 [08:29<02:41,  1.63s/it]Running generate_until requests:  81%|████████  | 403/500 [08:29<01:57,  1.21s/it]Running generate_until requests:  81%|████████  | 405/500 [08:30<01:29,  1.06it/s]Running generate_until requests:  81%|████████▏ | 407/500 [08:30<01:08,  1.35it/s]Running generate_until requests:  82%|████████▏ | 409/500 [08:31<00:54,  1.66it/s]Running generate_until requests:  82%|████████▏ | 411/500 [08:32<00:50,  1.76it/s]Running generate_until requests:  83%|████████▎ | 413/500 [08:32<00:40,  2.16it/s]Running generate_until requests:  83%|████████▎ | 415/500 [08:34<00:48,  1.77it/s]Running generate_until requests:  83%|████████▎ | 417/500 [08:45<02:52,  2.08s/it]Running generate_until requests:  84%|████████▍ | 419/500 [08:46<02:05,  1.55s/it]Running generate_until requests:  84%|████████▍ | 421/500 [08:46<01:30,  1.15s/it]Running generate_until requests:  85%|████████▍ | 423/500 [08:57<03:08,  2.45s/it]Running generate_until requests:  85%|████████▌ | 425/500 [08:58<02:15,  1.80s/it]Running generate_until requests:  85%|████████▌ | 427/500 [09:09<03:34,  2.94s/it]Running generate_until requests:  86%|████████▌ | 429/500 [09:10<02:36,  2.21s/it]Running generate_until requests:  86%|████████▌ | 431/500 [09:11<01:55,  1.67s/it]Running generate_until requests:  87%|████████▋ | 433/500 [09:11<01:24,  1.26s/it]Running generate_until requests:  87%|████████▋ | 435/500 [09:12<01:03,  1.03it/s]Running generate_until requests:  87%|████████▋ | 437/500 [09:13<00:48,  1.31it/s]Running generate_until requests:  88%|████████▊ | 439/500 [09:13<00:37,  1.64it/s]Running generate_until requests:  88%|████████▊ | 441/500 [09:13<00:28,  2.04it/s]Running generate_until requests:  89%|████████▊ | 443/500 [09:15<00:32,  1.76it/s]Running generate_until requests:  89%|████████▉ | 445/500 [09:26<01:53,  2.07s/it]Running generate_until requests:  89%|████████▉ | 447/500 [09:26<01:20,  1.51s/it]Running generate_until requests:  90%|████████▉ | 449/500 [09:27<00:57,  1.14s/it]Running generate_until requests:  90%|█████████ | 451/500 [09:31<01:06,  1.36s/it]Running generate_until requests:  91%|█████████ | 453/500 [09:42<02:01,  2.59s/it]Running generate_until requests:  91%|█████████ | 455/500 [09:42<01:26,  1.92s/it]Running generate_until requests:  91%|█████████▏| 457/500 [09:54<02:09,  3.02s/it]Running generate_until requests:  92%|█████████▏| 459/500 [09:54<01:29,  2.18s/it]Running generate_until requests:  92%|█████████▏| 461/500 [09:55<01:02,  1.60s/it]Running generate_until requests:  93%|█████████▎| 463/500 [09:55<00:44,  1.21s/it]Running generate_until requests:  93%|█████████▎| 465/500 [10:06<01:28,  2.53s/it]Running generate_until requests:  93%|█████████▎| 467/500 [10:15<01:42,  3.12s/it]Running generate_until requests:  94%|█████████▍| 469/500 [10:26<01:59,  3.86s/it]Running generate_until requests:  94%|█████████▍| 471/500 [10:27<01:20,  2.77s/it]Running generate_until requests:  95%|█████████▍| 473/500 [10:37<01:31,  3.39s/it]Running generate_until requests:  95%|█████████▌| 475/500 [10:37<01:01,  2.47s/it]Running generate_until requests:  95%|█████████▌| 477/500 [10:38<00:41,  1.81s/it]Running generate_until requests:  96%|█████████▌| 479/500 [10:38<00:27,  1.33s/it]Running generate_until requests:  96%|█████████▌| 481/500 [10:39<00:18,  1.01it/s]Running generate_until requests:  97%|█████████▋| 483/500 [10:39<00:13,  1.30it/s]Running generate_until requests:  97%|█████████▋| 485/500 [10:40<00:09,  1.64it/s]Running generate_until requests:  97%|█████████▋| 487/500 [10:40<00:06,  1.99it/s]Running generate_until requests:  98%|█████████▊| 489/500 [10:41<00:05,  2.14it/s]Running generate_until requests:  98%|█████████▊| 491/500 [10:41<00:03,  2.56it/s]Running generate_until requests:  99%|█████████▊| 493/500 [10:42<00:02,  2.76it/s]Running generate_until requests:  99%|█████████▉| 495/500 [10:42<00:01,  3.24it/s]Running generate_until requests:  99%|█████████▉| 497/500 [10:43<00:00,  3.44it/s]Running generate_until requests: 100%|█████████▉| 499/500 [10:43<00:00,  3.60it/s]Running generate_until requests: 100%|██████████| 500/500 [10:43<00:00,  1.29s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
quant_llama (pretrained=meta-llama/Llama-2-7b-hf;4,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.6240|±  |0.0186|
|     |       |none  |None  |f1    |0.7645|±  |0.0144|

