nohup: ignoring input
2024-07-03:17:41:04,578 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-03:17:41:04,578 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-03:17:41:08,700 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-03:17:41:08,701 INFO     [__main__.py:308] Loading selected tasks...
2024-07-03:17:41:08,703 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-03:17:41:08,849 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-03:17:41:08,850 INFO     [llama_quant.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.64s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.32s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.52s/it]
2024-07-03:17:41:14,438 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-03:17:41:17,115 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s] 19%|█▉        | 97/500 [00:00<00:01, 286.15it/s]100%|██████████| 500/500 [00:00<00:00, 1444.76it/s]
2024-07-03:17:41:17,615 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:21<2:59:54, 21.63s/it]Running generate_until requests:   1%|          | 3/500 [00:22<49:22,  5.96s/it]  Running generate_until requests:   1%|          | 5/500 [00:23<26:35,  3.22s/it]Running generate_until requests:   1%|▏         | 7/500 [00:24<16:48,  2.05s/it]Running generate_until requests:   2%|▏         | 9/500 [00:25<11:28,  1.40s/it]Running generate_until requests:   2%|▏         | 11/500 [00:26<08:52,  1.09s/it]Running generate_until requests:   3%|▎         | 13/500 [00:27<07:11,  1.13it/s]Running generate_until requests:   3%|▎         | 15/500 [00:28<06:11,  1.31it/s]Running generate_until requests:   3%|▎         | 17/500 [00:29<05:16,  1.52it/s]Running generate_until requests:   4%|▍         | 19/500 [00:30<05:06,  1.57it/s]Running generate_until requests:   4%|▍         | 21/500 [00:31<05:03,  1.58it/s]Running generate_until requests:   5%|▍         | 23/500 [00:43<17:32,  2.21s/it]Running generate_until requests:   5%|▌         | 25/500 [00:44<13:04,  1.65s/it]Running generate_until requests:   5%|▌         | 27/500 [00:44<09:52,  1.25s/it]Running generate_until requests:   6%|▌         | 29/500 [00:45<08:05,  1.03s/it]Running generate_until requests:   6%|▌         | 31/500 [00:46<06:44,  1.16it/s]Running generate_until requests:   7%|▋         | 33/500 [00:47<05:47,  1.34it/s]Running generate_until requests:   7%|▋         | 35/500 [00:48<05:10,  1.50it/s]Running generate_until requests:   7%|▋         | 37/500 [00:49<04:21,  1.77it/s]Running generate_until requests:   8%|▊         | 39/500 [00:50<04:05,  1.87it/s]Running generate_until requests:   8%|▊         | 41/500 [00:51<03:55,  1.95it/s]Running generate_until requests:   9%|▊         | 43/500 [00:52<03:48,  2.00it/s]Running generate_until requests:   9%|▉         | 45/500 [00:52<03:27,  2.19it/s]Running generate_until requests:   9%|▉         | 47/500 [00:53<03:37,  2.09it/s]Running generate_until requests:  10%|▉         | 49/500 [00:54<03:14,  2.32it/s]Running generate_until requests:  10%|█         | 51/500 [00:55<02:58,  2.52it/s]Running generate_until requests:  11%|█         | 53/500 [00:56<03:18,  2.25it/s]Running generate_until requests:  11%|█         | 55/500 [00:57<03:22,  2.20it/s]Running generate_until requests:  11%|█▏        | 57/500 [01:08<14:55,  2.02s/it]Running generate_until requests:  12%|█▏        | 59/500 [01:09<11:11,  1.52s/it]Running generate_until requests:  12%|█▏        | 61/500 [01:10<08:48,  1.20s/it]Running generate_until requests:  13%|█▎        | 63/500 [01:21<18:32,  2.55s/it]Running generate_until requests:  13%|█▎        | 65/500 [01:22<13:37,  1.88s/it]Running generate_until requests:  13%|█▎        | 67/500 [01:23<10:35,  1.47s/it]Running generate_until requests:  14%|█▍        | 69/500 [01:23<08:00,  1.11s/it]Running generate_until requests:  14%|█▍        | 71/500 [01:24<06:22,  1.12it/s]Running generate_until requests:  15%|█▍        | 73/500 [01:25<05:08,  1.38it/s]Running generate_until requests:  15%|█▌        | 75/500 [01:36<15:27,  2.18s/it]Running generate_until requests:  15%|█▌        | 77/500 [01:47<22:37,  3.21s/it]Running generate_until requests:  16%|█▌        | 79/500 [01:48<16:24,  2.34s/it]Running generate_until requests:  16%|█▌        | 81/500 [01:48<12:16,  1.76s/it]Running generate_until requests:  17%|█▋        | 83/500 [01:49<09:10,  1.32s/it]Running generate_until requests:  17%|█▋        | 85/500 [01:50<07:01,  1.01s/it]Running generate_until requests:  17%|█▋        | 87/500 [01:50<05:31,  1.25it/s]Running generate_until requests:  18%|█▊        | 89/500 [01:51<04:33,  1.50it/s]Running generate_until requests:  18%|█▊        | 91/500 [02:02<14:42,  2.16s/it]Running generate_until requests:  19%|█▊        | 93/500 [02:03<11:04,  1.63s/it]Running generate_until requests:  19%|█▉        | 95/500 [02:04<08:35,  1.27s/it]Running generate_until requests:  19%|█▉        | 97/500 [02:05<06:48,  1.01s/it]Running generate_until requests:  20%|█▉        | 99/500 [02:06<05:30,  1.21it/s]Running generate_until requests:  20%|██        | 101/500 [02:06<04:26,  1.50it/s]Running generate_until requests:  21%|██        | 103/500 [02:07<03:51,  1.72it/s]Running generate_until requests:  21%|██        | 105/500 [02:08<03:27,  1.91it/s]Running generate_until requests:  21%|██▏       | 107/500 [02:19<13:19,  2.03s/it]Running generate_until requests:  22%|██▏       | 109/500 [02:19<09:52,  1.52s/it]Running generate_until requests:  22%|██▏       | 111/500 [02:31<17:50,  2.75s/it]Running generate_until requests:  23%|██▎       | 113/500 [02:31<12:57,  2.01s/it]Running generate_until requests:  23%|██▎       | 115/500 [02:32<09:36,  1.50s/it]Running generate_until requests:  23%|██▎       | 117/500 [02:33<07:32,  1.18s/it]Running generate_until requests:  24%|██▍       | 119/500 [02:33<05:56,  1.07it/s]Running generate_until requests:  24%|██▍       | 121/500 [02:34<04:51,  1.30it/s]Running generate_until requests:  25%|██▍       | 123/500 [02:35<03:59,  1.58it/s]Running generate_until requests:  25%|██▌       | 125/500 [02:36<03:27,  1.81it/s]Running generate_until requests:  25%|██▌       | 127/500 [02:47<12:45,  2.05s/it]Running generate_until requests:  26%|██▌       | 129/500 [02:47<09:28,  1.53s/it]Running generate_until requests:  26%|██▌       | 131/500 [02:59<16:58,  2.76s/it]Running generate_until requests:  27%|██▋       | 133/500 [02:59<12:28,  2.04s/it]Running generate_until requests:  27%|██▋       | 135/500 [03:10<18:48,  3.09s/it]Running generate_until requests:  27%|██▋       | 137/500 [03:11<13:51,  2.29s/it]Running generate_until requests:  28%|██▊       | 139/500 [03:12<10:15,  1.70s/it]Running generate_until requests:  28%|██▊       | 141/500 [03:12<07:41,  1.29s/it]Running generate_until requests:  29%|██▊       | 143/500 [03:13<06:03,  1.02s/it]Running generate_until requests:  29%|██▉       | 145/500 [03:25<14:10,  2.40s/it]Running generate_until requests:  29%|██▉       | 147/500 [03:25<10:21,  1.76s/it]Running generate_until requests:  30%|██▉       | 149/500 [03:26<07:47,  1.33s/it]Running generate_until requests:  30%|███       | 151/500 [03:26<05:53,  1.01s/it]Running generate_until requests:  31%|███       | 153/500 [03:27<04:36,  1.26it/s]Running generate_until requests:  31%|███       | 155/500 [03:28<03:53,  1.48it/s]Running generate_until requests:  31%|███▏      | 157/500 [03:39<12:10,  2.13s/it]Running generate_until requests:  32%|███▏      | 159/500 [03:50<18:01,  3.17s/it]Running generate_until requests:  32%|███▏      | 161/500 [04:01<22:01,  3.90s/it]Running generate_until requests:  33%|███▎      | 163/500 [04:02<15:54,  2.83s/it]Running generate_until requests:  33%|███▎      | 165/500 [04:02<11:40,  2.09s/it]Running generate_until requests:  33%|███▎      | 167/500 [04:03<08:38,  1.56s/it]Running generate_until requests:  34%|███▍      | 169/500 [04:04<06:27,  1.17s/it]Running generate_until requests:  34%|███▍      | 171/500 [04:04<05:10,  1.06it/s]Running generate_until requests:  35%|███▍      | 173/500 [04:05<04:02,  1.35it/s]Running generate_until requests:  35%|███▌      | 175/500 [04:06<03:38,  1.49it/s]Running generate_until requests:  35%|███▌      | 177/500 [04:07<02:57,  1.82it/s]Running generate_until requests:  36%|███▌      | 179/500 [04:07<02:32,  2.11it/s]Running generate_until requests:  36%|███▌      | 181/500 [04:08<02:35,  2.05it/s]Running generate_until requests:  37%|███▋      | 183/500 [04:09<02:39,  1.98it/s]Running generate_until requests:  37%|███▋      | 185/500 [04:10<02:27,  2.13it/s]Running generate_until requests:  37%|███▋      | 187/500 [04:11<02:07,  2.45it/s]Running generate_until requests:  38%|███▊      | 189/500 [04:22<10:01,  1.93s/it]Running generate_until requests:  38%|███▊      | 191/500 [04:22<07:23,  1.44s/it]Running generate_until requests:  39%|███▊      | 193/500 [04:33<13:42,  2.68s/it]Running generate_until requests:  39%|███▉      | 195/500 [04:34<09:58,  1.96s/it]Running generate_until requests:  39%|███▉      | 197/500 [04:35<07:26,  1.47s/it]Running generate_until requests:  40%|███▉      | 199/500 [04:35<05:38,  1.12s/it]Running generate_until requests:  40%|████      | 201/500 [04:36<04:35,  1.08it/s]Running generate_until requests:  41%|████      | 203/500 [04:37<03:50,  1.29it/s]Running generate_until requests:  41%|████      | 205/500 [04:38<03:11,  1.54it/s]Running generate_until requests:  41%|████▏     | 207/500 [04:49<10:24,  2.13s/it]Running generate_until requests:  42%|████▏     | 209/500 [04:49<07:41,  1.59s/it]Running generate_until requests:  42%|████▏     | 211/500 [04:50<05:45,  1.20s/it]Running generate_until requests:  43%|████▎     | 213/500 [04:51<04:27,  1.07it/s]Running generate_until requests:  43%|████▎     | 215/500 [04:51<03:33,  1.33it/s]Running generate_until requests:  43%|████▎     | 217/500 [05:02<10:14,  2.17s/it]Running generate_until requests:  44%|████▍     | 219/500 [05:03<07:47,  1.66s/it]Running generate_until requests:  44%|████▍     | 221/500 [05:04<05:59,  1.29s/it]Running generate_until requests:  45%|████▍     | 223/500 [05:05<04:31,  1.02it/s]Running generate_until requests:  45%|████▌     | 225/500 [05:05<03:35,  1.27it/s]Running generate_until requests:  45%|████▌     | 227/500 [05:16<10:06,  2.22s/it]Running generate_until requests:  46%|████▌     | 229/500 [05:17<07:28,  1.65s/it]Running generate_until requests:  46%|████▌     | 231/500 [05:18<05:42,  1.27s/it]Running generate_until requests:  47%|████▋     | 233/500 [05:18<04:18,  1.03it/s]Running generate_until requests:  47%|████▋     | 235/500 [05:19<03:34,  1.24it/s]Running generate_until requests:  47%|████▋     | 237/500 [05:20<03:05,  1.42it/s]Running generate_until requests:  48%|████▊     | 239/500 [05:22<03:12,  1.36it/s]Running generate_until requests:  48%|████▊     | 241/500 [05:22<02:35,  1.67it/s]Running generate_until requests:  49%|████▊     | 243/500 [05:23<02:20,  1.83it/s]Running generate_until requests:  49%|████▉     | 245/500 [05:24<02:18,  1.84it/s]Running generate_until requests:  49%|████▉     | 247/500 [05:26<02:44,  1.54it/s]Running generate_until requests:  50%|████▉     | 249/500 [05:27<02:20,  1.79it/s]Running generate_until requests:  50%|█████     | 251/500 [05:28<02:09,  1.93it/s]Running generate_until requests:  51%|█████     | 253/500 [05:29<02:38,  1.56it/s]Running generate_until requests:  51%|█████     | 255/500 [05:30<02:12,  1.85it/s]Running generate_until requests:  51%|█████▏    | 257/500 [05:31<02:04,  1.95it/s]Running generate_until requests:  52%|█████▏    | 259/500 [05:31<01:47,  2.23it/s]Running generate_until requests:  52%|█████▏    | 261/500 [05:32<01:34,  2.52it/s]Running generate_until requests:  53%|█████▎    | 263/500 [05:33<01:28,  2.69it/s]Running generate_until requests:  53%|█████▎    | 265/500 [05:33<01:26,  2.71it/s]Running generate_until requests:  53%|█████▎    | 267/500 [05:45<07:28,  1.92s/it]Running generate_until requests:  54%|█████▍    | 269/500 [05:45<05:29,  1.43s/it]Running generate_until requests:  54%|█████▍    | 271/500 [05:46<04:10,  1.10s/it]Running generate_until requests:  55%|█████▍    | 273/500 [05:46<03:21,  1.13it/s]Running generate_until requests:  55%|█████▌    | 275/500 [05:47<02:39,  1.41it/s]Running generate_until requests:  55%|█████▌    | 277/500 [05:53<05:02,  1.36s/it]Running generate_until requests:  56%|█████▌    | 279/500 [06:04<09:30,  2.58s/it]Running generate_until requests:  56%|█████▌    | 281/500 [06:04<07:01,  1.92s/it]Running generate_until requests:  57%|█████▋    | 283/500 [06:16<10:52,  3.01s/it]Running generate_until requests:  57%|█████▋    | 285/500 [06:16<07:51,  2.20s/it]Running generate_until requests:  57%|█████▋    | 287/500 [06:17<05:44,  1.62s/it]Running generate_until requests:  58%|█████▊    | 289/500 [06:18<04:37,  1.31s/it]Running generate_until requests:  58%|█████▊    | 291/500 [06:18<03:30,  1.01s/it]Running generate_until requests:  59%|█████▊    | 293/500 [06:19<02:41,  1.28it/s]Running generate_until requests:  59%|█████▉    | 295/500 [06:20<02:16,  1.51it/s]Running generate_until requests:  59%|█████▉    | 297/500 [06:21<02:01,  1.68it/s]Running generate_until requests:  60%|█████▉    | 299/500 [06:21<01:47,  1.87it/s]Running generate_until requests:  60%|██████    | 301/500 [06:22<01:29,  2.22it/s]Running generate_until requests:  61%|██████    | 303/500 [06:23<01:23,  2.37it/s]Running generate_until requests:  61%|██████    | 305/500 [06:23<01:14,  2.62it/s]Running generate_until requests:  61%|██████▏   | 307/500 [06:24<01:10,  2.72it/s]Running generate_until requests:  62%|██████▏   | 309/500 [06:25<01:12,  2.62it/s]Running generate_until requests:  62%|██████▏   | 311/500 [06:26<01:16,  2.47it/s]Running generate_until requests:  63%|██████▎   | 313/500 [06:26<01:10,  2.66it/s]Running generate_until requests:  63%|██████▎   | 315/500 [06:27<01:02,  2.96it/s]Running generate_until requests:  63%|██████▎   | 317/500 [06:27<00:56,  3.21it/s]Running generate_until requests:  64%|██████▍   | 319/500 [06:38<05:39,  1.88s/it]Running generate_until requests:  64%|██████▍   | 321/500 [06:39<04:17,  1.44s/it]Running generate_until requests:  65%|██████▍   | 323/500 [06:50<07:52,  2.67s/it]Running generate_until requests:  65%|██████▌   | 325/500 [06:51<05:42,  1.96s/it]Running generate_until requests:  65%|██████▌   | 327/500 [07:02<08:38,  3.00s/it]Running generate_until requests:  66%|██████▌   | 329/500 [07:13<10:41,  3.75s/it]Running generate_until requests:  66%|██████▌   | 331/500 [07:13<07:44,  2.75s/it]Running generate_until requests:  67%|██████▋   | 333/500 [07:14<05:33,  2.00s/it]Running generate_until requests:  67%|██████▋   | 335/500 [07:15<04:05,  1.49s/it]Running generate_until requests:  67%|██████▋   | 337/500 [07:15<03:02,  1.12s/it]Running generate_until requests:  68%|██████▊   | 339/500 [07:16<02:21,  1.14it/s]Running generate_until requests:  68%|██████▊   | 341/500 [07:16<01:50,  1.43it/s]Running generate_until requests:  69%|██████▊   | 343/500 [07:17<01:37,  1.61it/s]Running generate_until requests:  69%|██████▉   | 345/500 [07:28<05:24,  2.09s/it]Running generate_until requests:  69%|██████▉   | 347/500 [07:29<04:08,  1.63s/it]Running generate_until requests:  70%|██████▉   | 349/500 [07:30<03:04,  1.22s/it]Running generate_until requests:  70%|███████   | 351/500 [07:31<02:42,  1.09s/it]Running generate_until requests:  71%|███████   | 353/500 [07:42<05:50,  2.39s/it]Running generate_until requests:  71%|███████   | 355/500 [07:43<04:15,  1.76s/it]Running generate_until requests:  71%|███████▏  | 357/500 [07:43<03:06,  1.31s/it]Running generate_until requests:  72%|███████▏  | 359/500 [07:44<02:19,  1.01it/s]Running generate_until requests:  72%|███████▏  | 361/500 [07:45<01:51,  1.25it/s]Running generate_until requests:  73%|███████▎  | 363/500 [07:45<01:32,  1.48it/s]Running generate_until requests:  73%|███████▎  | 365/500 [07:47<01:44,  1.29it/s]Running generate_until requests:  73%|███████▎  | 367/500 [07:48<01:23,  1.60it/s]Running generate_until requests:  74%|███████▍  | 369/500 [07:48<01:08,  1.90it/s]Running generate_until requests:  74%|███████▍  | 371/500 [07:49<01:00,  2.15it/s]Running generate_until requests:  75%|███████▍  | 373/500 [07:50<00:52,  2.42it/s]Running generate_until requests:  75%|███████▌  | 375/500 [07:51<00:54,  2.31it/s]Running generate_until requests:  75%|███████▌  | 377/500 [07:51<00:46,  2.65it/s]Running generate_until requests:  76%|███████▌  | 379/500 [07:52<00:43,  2.81it/s]Running generate_until requests:  76%|███████▌  | 381/500 [07:53<00:56,  2.09it/s]Running generate_until requests:  77%|███████▋  | 383/500 [07:54<00:52,  2.24it/s]Running generate_until requests:  77%|███████▋  | 385/500 [07:55<00:47,  2.43it/s]Running generate_until requests:  77%|███████▋  | 387/500 [07:56<00:47,  2.38it/s]Running generate_until requests:  78%|███████▊  | 389/500 [07:57<00:47,  2.32it/s]Running generate_until requests:  78%|███████▊  | 391/500 [07:59<01:11,  1.52it/s]Running generate_until requests:  79%|███████▊  | 393/500 [08:10<03:46,  2.12s/it]Running generate_until requests:  79%|███████▉  | 395/500 [08:11<02:46,  1.59s/it]Running generate_until requests:  79%|███████▉  | 397/500 [08:22<04:44,  2.77s/it]Running generate_until requests:  80%|███████▉  | 399/500 [08:22<03:24,  2.02s/it]Running generate_until requests:  80%|████████  | 401/500 [08:23<02:37,  1.59s/it]Running generate_until requests:  81%|████████  | 403/500 [08:24<01:54,  1.18s/it]Running generate_until requests:  81%|████████  | 405/500 [08:25<01:27,  1.08it/s]Running generate_until requests:  81%|████████▏ | 407/500 [08:25<01:07,  1.38it/s]Running generate_until requests:  82%|████████▏ | 409/500 [08:26<00:53,  1.69it/s]Running generate_until requests:  82%|████████▏ | 411/500 [08:27<00:49,  1.80it/s]Running generate_until requests:  83%|████████▎ | 413/500 [08:27<00:39,  2.20it/s]Running generate_until requests:  83%|████████▎ | 415/500 [08:29<00:47,  1.81it/s]Running generate_until requests:  83%|████████▎ | 417/500 [08:40<02:49,  2.04s/it]Running generate_until requests:  84%|████████▍ | 419/500 [08:40<02:03,  1.53s/it]Running generate_until requests:  84%|████████▍ | 421/500 [08:41<01:29,  1.13s/it]Running generate_until requests:  85%|████████▍ | 423/500 [08:51<03:05,  2.41s/it]Running generate_until requests:  85%|████████▌ | 425/500 [08:52<02:13,  1.78s/it]Running generate_until requests:  85%|████████▌ | 427/500 [09:03<03:31,  2.90s/it]Running generate_until requests:  86%|████████▌ | 429/500 [09:04<02:34,  2.18s/it]Running generate_until requests:  86%|████████▌ | 431/500 [09:05<01:53,  1.65s/it]Running generate_until requests:  87%|████████▋ | 433/500 [09:06<01:23,  1.25s/it]Running generate_until requests:  87%|████████▋ | 435/500 [09:06<01:02,  1.04it/s]Running generate_until requests:  87%|████████▋ | 437/500 [09:07<00:47,  1.32it/s]Running generate_until requests:  88%|████████▊ | 439/500 [09:07<00:36,  1.66it/s]Running generate_until requests:  88%|████████▊ | 441/500 [09:08<00:28,  2.06it/s]Running generate_until requests:  89%|████████▊ | 443/500 [09:09<00:31,  1.78it/s]Running generate_until requests:  89%|████████▉ | 445/500 [09:20<01:52,  2.05s/it]Running generate_until requests:  89%|████████▉ | 447/500 [09:20<01:19,  1.50s/it]Running generate_until requests:  90%|████████▉ | 449/500 [09:21<00:57,  1.12s/it]Running generate_until requests:  90%|█████████ | 451/500 [09:25<01:05,  1.34s/it]Running generate_until requests:  91%|█████████ | 453/500 [09:35<02:00,  2.55s/it]Running generate_until requests:  91%|█████████ | 455/500 [09:36<01:24,  1.89s/it]Running generate_until requests:  91%|█████████▏| 457/500 [09:47<02:07,  2.97s/it]Running generate_until requests:  92%|█████████▏| 459/500 [09:48<01:27,  2.14s/it]Running generate_until requests:  92%|█████████▏| 461/500 [09:48<01:01,  1.58s/it]Running generate_until requests:  93%|█████████▎| 463/500 [09:49<00:44,  1.19s/it]Running generate_until requests:  93%|█████████▎| 465/500 [10:00<01:27,  2.49s/it]Running generate_until requests:  93%|█████████▎| 467/500 [10:08<01:41,  3.07s/it]Running generate_until requests:  94%|█████████▍| 469/500 [10:20<01:57,  3.80s/it]Running generate_until requests:  94%|█████████▍| 471/500 [10:20<01:19,  2.73s/it]Running generate_until requests:  95%|█████████▍| 473/500 [10:29<01:30,  3.34s/it]Running generate_until requests:  95%|█████████▌| 475/500 [10:30<01:00,  2.43s/it]Running generate_until requests:  95%|█████████▌| 477/500 [10:31<00:40,  1.78s/it]Running generate_until requests:  96%|█████████▌| 479/500 [10:31<00:27,  1.31s/it]Running generate_until requests:  96%|█████████▌| 481/500 [10:31<00:18,  1.03it/s]Running generate_until requests:  97%|█████████▋| 483/500 [10:32<00:12,  1.32it/s]Running generate_until requests:  97%|█████████▋| 485/500 [10:32<00:08,  1.67it/s]Running generate_until requests:  97%|█████████▋| 487/500 [10:33<00:06,  2.02it/s]Running generate_until requests:  98%|█████████▊| 489/500 [10:34<00:05,  2.17it/s]Running generate_until requests:  98%|█████████▊| 491/500 [10:34<00:03,  2.60it/s]Running generate_until requests:  99%|█████████▊| 493/500 [10:35<00:02,  2.80it/s]Running generate_until requests:  99%|█████████▉| 495/500 [10:35<00:01,  3.28it/s]Running generate_until requests:  99%|█████████▉| 497/500 [10:36<00:00,  3.48it/s]Running generate_until requests: 100%|█████████▉| 499/500 [10:36<00:00,  3.64it/s]Running generate_until requests: 100%|██████████| 500/500 [10:36<00:00,  1.27s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
quant_llama (pretrained=meta-llama/Llama-2-7b-hf;4,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.6240|±  |0.0186|
|     |       |none  |None  |f1    |0.7645|±  |0.0144|

