nohup: ignoring input
2024-07-03:17:41:04,517 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-03:17:41:04,518 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-03:17:41:08,606 INFO     [__main__.py:307] Selected Tasks: ['gsm8k']
2024-07-03:17:41:08,606 INFO     [__main__.py:308] Loading selected tasks...
2024-07-03:17:41:08,607 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-03:17:41:08,748 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-03:17:41:08,748 INFO     [llama_quant.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.77s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.38s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.59s/it]
2024-07-03:17:41:14,419 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-03:17:41:16,537 WARNING  [evaluator.py:225] Overwriting default num_fewshot of gsm8k from 5 to 5
2024-07-03:17:41:16,538 INFO     [task.py:386] Building contexts for gsm8k on rank 0...
  0%|          | 0/1319 [00:00<?, ?it/s]  1%|          | 14/1319 [00:00<00:09, 139.11it/s]  3%|▎         | 35/1319 [00:00<00:07, 176.32it/s]  4%|▍         | 56/1319 [00:00<00:06, 187.93it/s]  6%|▌         | 77/1319 [00:00<00:06, 194.37it/s]  7%|▋         | 98/1319 [00:00<00:06, 198.26it/s]  9%|▉         | 119/1319 [00:00<00:05, 201.06it/s] 11%|█         | 140/1319 [00:00<00:05, 202.56it/s] 12%|█▏        | 161/1319 [00:00<00:05, 202.38it/s] 14%|█▍        | 182/1319 [00:00<00:05, 203.00it/s] 15%|█▌        | 203/1319 [00:01<00:05, 203.64it/s] 17%|█▋        | 224/1319 [00:01<00:05, 203.99it/s] 19%|█▊        | 245/1319 [00:01<00:05, 204.31it/s] 20%|██        | 266/1319 [00:01<00:05, 204.12it/s] 22%|██▏       | 287/1319 [00:01<00:05, 204.91it/s] 23%|██▎       | 308/1319 [00:01<00:04, 205.78it/s] 25%|██▍       | 329/1319 [00:01<00:04, 206.56it/s] 27%|██▋       | 350/1319 [00:01<00:04, 207.40it/s] 28%|██▊       | 371/1319 [00:01<00:04, 207.24it/s] 30%|██▉       | 393/1319 [00:01<00:04, 208.62it/s] 31%|███▏      | 415/1319 [00:02<00:04, 209.33it/s] 33%|███▎      | 436/1319 [00:02<00:04, 209.09it/s] 35%|███▍      | 457/1319 [00:02<00:04, 208.48it/s] 36%|███▌      | 478/1319 [00:02<00:04, 207.24it/s] 38%|███▊      | 499/1319 [00:02<00:03, 205.74it/s] 39%|███▉      | 520/1319 [00:02<00:03, 205.59it/s] 41%|████      | 541/1319 [00:02<00:03, 205.63it/s] 43%|████▎     | 562/1319 [00:02<00:03, 205.20it/s] 44%|████▍     | 583/1319 [00:02<00:03, 204.88it/s] 46%|████▌     | 604/1319 [00:02<00:03, 204.89it/s] 47%|████▋     | 625/1319 [00:03<00:03, 206.37it/s] 49%|████▉     | 646/1319 [00:03<00:03, 207.30it/s] 51%|█████     | 668/1319 [00:03<00:03, 210.11it/s] 52%|█████▏    | 690/1319 [00:03<00:03, 208.91it/s] 54%|█████▍    | 711/1319 [00:03<00:02, 207.79it/s] 56%|█████▌    | 733/1319 [00:03<00:02, 208.64it/s] 57%|█████▋    | 755/1319 [00:03<00:02, 209.70it/s] 59%|█████▉    | 777/1319 [00:03<00:02, 211.41it/s] 61%|██████    | 799/1319 [00:03<00:02, 212.27it/s] 62%|██████▏   | 821/1319 [00:04<00:02, 210.61it/s] 64%|██████▍   | 843/1319 [00:04<00:02, 209.23it/s] 66%|██████▌   | 865/1319 [00:04<00:02, 209.61it/s] 67%|██████▋   | 887/1319 [00:04<00:02, 211.58it/s] 69%|██████▉   | 909/1319 [00:04<00:01, 212.89it/s] 71%|███████   | 931/1319 [00:04<00:01, 211.31it/s] 72%|███████▏  | 953/1319 [00:04<00:01, 209.81it/s] 74%|███████▍  | 974/1319 [00:04<00:01, 209.26it/s] 76%|███████▌  | 996/1319 [00:04<00:01, 210.05it/s] 77%|███████▋  | 1018/1319 [00:04<00:01, 209.65it/s] 79%|███████▉  | 1039/1319 [00:05<00:01, 208.95it/s] 80%|████████  | 1060/1319 [00:05<00:01, 208.00it/s] 82%|████████▏ | 1081/1319 [00:05<00:01, 207.86it/s] 84%|████████▎ | 1102/1319 [00:05<00:01, 207.81it/s] 85%|████████▌ | 1123/1319 [00:05<00:00, 207.30it/s] 87%|████████▋ | 1144/1319 [00:05<00:00, 206.96it/s] 88%|████████▊ | 1165/1319 [00:05<00:00, 207.17it/s] 90%|████████▉ | 1186/1319 [00:05<00:00, 207.22it/s] 92%|█████████▏| 1207/1319 [00:05<00:00, 204.17it/s] 93%|█████████▎| 1228/1319 [00:05<00:00, 204.76it/s] 95%|█████████▍| 1249/1319 [00:06<00:00, 205.05it/s] 96%|█████████▋| 1270/1319 [00:06<00:00, 205.46it/s] 98%|█████████▊| 1291/1319 [00:06<00:00, 205.72it/s] 99%|█████████▉| 1312/1319 [00:06<00:00, 206.21it/s]100%|██████████| 1319/1319 [00:06<00:00, 206.14it/s]
2024-07-03:17:41:22,973 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/1319 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/1319 [00:36<13:12:40, 36.09s/it]Running generate_until requests:   0%|          | 3/1319 [00:50<5:21:24, 14.65s/it] Running generate_until requests:   0%|          | 5/1319 [01:04<3:54:51, 10.72s/it]Running generate_until requests:   1%|          | 7/1319 [01:18<3:19:19,  9.12s/it]Running generate_until requests:   1%|          | 9/1319 [01:27<2:41:46,  7.41s/it]Running generate_until requests:   1%|          | 11/1319 [01:41<2:37:15,  7.21s/it]Running generate_until requests:   1%|          | 13/1319 [01:46<2:03:37,  5.68s/it]Running generate_until requests:   1%|          | 15/1319 [01:50<1:37:33,  4.49s/it]Running generate_until requests:   1%|▏         | 17/1319 [02:03<1:52:57,  5.21s/it]Running generate_until requests:   1%|▏         | 19/1319 [02:17<2:03:40,  5.71s/it]Running generate_until requests:   2%|▏         | 21/1319 [02:31<2:10:34,  6.04s/it]Running generate_until requests:   2%|▏         | 23/1319 [02:44<2:15:20,  6.27s/it]Running generate_until requests:   2%|▏         | 25/1319 [02:51<1:57:07,  5.43s/it]Running generate_until requests:   2%|▏         | 27/1319 [03:05<2:05:39,  5.84s/it]Running generate_until requests:   2%|▏         | 29/1319 [03:18<2:11:12,  6.10s/it]Running generate_until requests:   2%|▏         | 31/1319 [03:22<1:45:15,  4.90s/it]Running generate_until requests:   3%|▎         | 33/1319 [03:32<1:45:22,  4.92s/it]Running generate_until requests:   3%|▎         | 35/1319 [03:40<1:37:50,  4.57s/it]Running generate_until requests:   3%|▎         | 37/1319 [03:53<1:51:21,  5.21s/it]Running generate_until requests:   3%|▎         | 39/1319 [04:07<2:00:41,  5.66s/it]Running generate_until requests:   3%|▎         | 41/1319 [04:15<1:52:20,  5.27s/it]Running generate_until requests:   3%|▎         | 43/1319 [04:23<1:44:21,  4.91s/it]Running generate_until requests:   3%|▎         | 45/1319 [04:31<1:35:25,  4.49s/it]Running generate_until requests:   4%|▎         | 47/1319 [04:35<1:20:25,  3.79s/it]Running generate_until requests:   4%|▎         | 49/1319 [04:46<1:30:31,  4.28s/it]Running generate_until requests:   4%|▍         | 51/1319 [04:59<1:45:18,  4.98s/it]Running generate_until requests:   4%|▍         | 53/1319 [05:12<1:55:34,  5.48s/it]Running generate_until requests:   4%|▍         | 55/1319 [05:20<1:44:39,  4.97s/it]Running generate_until requests:   4%|▍         | 57/1319 [05:33<1:54:46,  5.46s/it]Running generate_until requests:   4%|▍         | 59/1319 [05:46<2:01:49,  5.80s/it]Running generate_until requests:   5%|▍         | 61/1319 [05:52<1:44:50,  5.00s/it]Running generate_until requests:   5%|▍         | 63/1319 [06:05<1:54:16,  5.46s/it]Running generate_until requests:   5%|▍         | 65/1319 [06:14<1:45:04,  5.03s/it]Running generate_until requests:   5%|▌         | 67/1319 [06:18<1:26:56,  4.17s/it]Running generate_until requests:   5%|▌         | 69/1319 [06:24<1:21:11,  3.90s/it]Running generate_until requests:   5%|▌         | 71/1319 [06:35<1:28:55,  4.28s/it]Running generate_until requests:   6%|▌         | 73/1319 [06:48<1:42:55,  4.96s/it]Running generate_until requests:   6%|▌         | 75/1319 [07:01<1:52:22,  5.42s/it]Running generate_until requests:   6%|▌         | 77/1319 [07:11<1:49:30,  5.29s/it]Running generate_until requests:   6%|▌         | 79/1319 [07:20<1:45:26,  5.10s/it]Running generate_until requests:   6%|▌         | 81/1319 [07:27<1:35:21,  4.62s/it]Running generate_until requests:   6%|▋         | 83/1319 [07:40<1:46:40,  5.18s/it]Running generate_until requests:   6%|▋         | 85/1319 [07:50<1:43:54,  5.05s/it]Running generate_until requests:   7%|▋         | 87/1319 [07:55<1:28:08,  4.29s/it]Running generate_until requests:   7%|▋         | 89/1319 [08:00<1:19:39,  3.89s/it]Running generate_until requests:   7%|▋         | 91/1319 [08:13<1:35:27,  4.66s/it]Running generate_until requests:   7%|▋         | 93/1319 [08:21<1:30:52,  4.45s/it]Running generate_until requests:   7%|▋         | 95/1319 [08:34<1:43:17,  5.06s/it]Running generate_until requests:   7%|▋         | 97/1319 [08:46<1:49:05,  5.36s/it]Running generate_until requests:   8%|▊         | 99/1319 [08:52<1:33:20,  4.59s/it]Running generate_until requests:   8%|▊         | 101/1319 [08:59<1:26:15,  4.25s/it]Running generate_until requests:   8%|▊         | 103/1319 [09:12<1:39:49,  4.93s/it]Running generate_until requests:   8%|▊         | 105/1319 [09:18<1:28:09,  4.36s/it]Running generate_until requests:   8%|▊         | 107/1319 [09:27<1:29:25,  4.43s/it]Running generate_until requests:   8%|▊         | 109/1319 [09:35<1:27:21,  4.33s/it]Running generate_until requests:   8%|▊         | 111/1319 [09:48<1:38:41,  4.90s/it]Running generate_until requests:   9%|▊         | 113/1319 [09:59<1:43:05,  5.13s/it]Running generate_until requests:   9%|▊         | 115/1319 [10:12<1:50:52,  5.53s/it]Running generate_until requests:   9%|▉         | 117/1319 [10:23<1:49:57,  5.49s/it]Running generate_until requests:   9%|▉         | 119/1319 [10:36<1:55:33,  5.78s/it]Running generate_until requests:   9%|▉         | 121/1319 [10:49<1:59:14,  5.97s/it]Running generate_until requests:   9%|▉         | 123/1319 [11:02<2:02:04,  6.12s/it]Running generate_until requests:   9%|▉         | 125/1319 [11:06<1:39:15,  4.99s/it]Running generate_until requests:  10%|▉         | 127/1319 [11:13<1:29:55,  4.53s/it]Running generate_until requests:  10%|▉         | 129/1319 [11:18<1:18:27,  3.96s/it]Running generate_until requests:  10%|▉         | 131/1319 [11:29<1:26:53,  4.39s/it]Running generate_until requests:  10%|█         | 133/1319 [11:32<1:09:58,  3.54s/it]Running generate_until requests:  10%|█         | 135/1319 [11:45<1:26:49,  4.40s/it]Running generate_until requests:  10%|█         | 137/1319 [11:56<1:32:57,  4.72s/it]Running generate_until requests:  11%|█         | 139/1319 [12:09<1:42:42,  5.22s/it]Running generate_until requests:  11%|█         | 141/1319 [12:22<1:49:33,  5.58s/it]Running generate_until requests:  11%|█         | 143/1319 [12:27<1:32:54,  4.74s/it]Running generate_until requests:  11%|█         | 145/1319 [12:34<1:25:30,  4.37s/it]Running generate_until requests:  11%|█         | 147/1319 [12:42<1:21:30,  4.17s/it]Running generate_until requests:  11%|█▏        | 149/1319 [12:55<1:34:38,  4.85s/it]Running generate_until requests:  11%|█▏        | 151/1319 [13:06<1:40:46,  5.18s/it]Running generate_until requests:  12%|█▏        | 153/1319 [13:16<1:38:12,  5.05s/it]Running generate_until requests:  12%|█▏        | 155/1319 [13:29<1:46:06,  5.47s/it]Running generate_until requests:  12%|█▏        | 157/1319 [13:41<1:49:28,  5.65s/it]Running generate_until requests:  12%|█▏        | 159/1319 [13:54<1:53:34,  5.87s/it]Running generate_until requests:  12%|█▏        | 161/1319 [14:07<1:56:15,  6.02s/it]Running generate_until requests:  12%|█▏        | 163/1319 [14:19<1:58:02,  6.13s/it]Running generate_until requests:  13%|█▎        | 165/1319 [14:32<1:59:14,  6.20s/it]Running generate_until requests:  13%|█▎        | 167/1319 [14:45<1:59:55,  6.25s/it]Running generate_until requests:  13%|█▎        | 169/1319 [14:57<2:00:13,  6.27s/it]Running generate_until requests:  13%|█▎        | 171/1319 [15:05<1:45:57,  5.54s/it]Running generate_until requests:  13%|█▎        | 173/1319 [15:18<1:50:35,  5.79s/it]Running generate_until requests:  13%|█▎        | 175/1319 [15:31<1:53:45,  5.97s/it]Running generate_until requests:  13%|█▎        | 177/1319 [15:43<1:55:37,  6.08s/it]Running generate_until requests:  14%|█▎        | 179/1319 [15:56<1:56:49,  6.15s/it]Running generate_until requests:  14%|█▎        | 181/1319 [16:08<1:57:37,  6.20s/it]Running generate_until requests:  14%|█▍        | 183/1319 [16:21<1:58:06,  6.24s/it]Running generate_until requests:  14%|█▍        | 185/1319 [16:34<1:58:40,  6.28s/it]Running generate_until requests:  14%|█▍        | 187/1319 [16:47<1:58:53,  6.30s/it]Running generate_until requests:  14%|█▍        | 189/1319 [16:53<1:42:27,  5.44s/it]Running generate_until requests:  14%|█▍        | 191/1319 [17:06<1:47:28,  5.72s/it]Running generate_until requests:  15%|█▍        | 193/1319 [17:19<1:50:54,  5.91s/it]Running generate_until requests:  15%|█▍        | 195/1319 [17:25<1:33:48,  5.01s/it]Running generate_until requests:  15%|█▍        | 197/1319 [17:37<1:41:12,  5.41s/it]Running generate_until requests:  15%|█▌        | 199/1319 [17:50<1:46:02,  5.68s/it]Running generate_until requests:  15%|█▌        | 201/1319 [18:03<1:49:30,  5.88s/it]Running generate_until requests:  15%|█▌        | 203/1319 [18:09<1:34:31,  5.08s/it]Running generate_until requests:  16%|█▌        | 205/1319 [18:22<1:41:23,  5.46s/it]Running generate_until requests:  16%|█▌        | 207/1319 [18:30<1:33:31,  5.05s/it]Running generate_until requests:  16%|█▌        | 209/1319 [18:43<1:40:17,  5.42s/it]Running generate_until requests:  16%|█▌        | 211/1319 [18:49<1:28:10,  4.77s/it]Running generate_until requests:  16%|█▌        | 213/1319 [18:57<1:23:01,  4.50s/it]Running generate_until requests:  16%|█▋        | 215/1319 [19:02<1:12:54,  3.96s/it]Running generate_until requests:  16%|█▋        | 217/1319 [19:07<1:04:52,  3.53s/it]Running generate_until requests:  17%|█▋        | 219/1319 [19:15<1:05:43,  3.58s/it]Running generate_until requests:  17%|█▋        | 221/1319 [19:27<1:20:38,  4.41s/it]Running generate_until requests:  17%|█▋        | 223/1319 [19:33<1:11:35,  3.92s/it]Running generate_until requests:  17%|█▋        | 225/1319 [19:39<1:06:34,  3.65s/it]Running generate_until requests:  17%|█▋        | 227/1319 [19:52<1:20:40,  4.43s/it]Running generate_until requests:  17%|█▋        | 229/1319 [20:04<1:30:34,  4.99s/it]Running generate_until requests:  18%|█▊        | 231/1319 [20:11<1:22:40,  4.56s/it]Running generate_until requests:  18%|█▊        | 233/1319 [20:24<1:31:59,  5.08s/it]Running generate_until requests:  18%|█▊        | 235/1319 [20:30<1:21:24,  4.51s/it]Running generate_until requests:  18%|█▊        | 237/1319 [20:43<1:31:02,  5.05s/it]Running generate_until requests:  18%|█▊        | 239/1319 [20:55<1:37:40,  5.43s/it]Running generate_until requests:  18%|█▊        | 241/1319 [21:03<1:27:31,  4.87s/it]Running generate_until requests:  18%|█▊        | 243/1319 [21:15<1:35:01,  5.30s/it]Running generate_until requests:  19%|█▊        | 245/1319 [21:28<1:39:59,  5.59s/it]Running generate_until requests:  19%|█▊        | 247/1319 [21:34<1:26:51,  4.86s/it]Running generate_until requests:  19%|█▉        | 249/1319 [21:44<1:28:22,  4.96s/it]Running generate_until requests:  19%|█▉        | 251/1319 [21:52<1:23:17,  4.68s/it]Running generate_until requests:  19%|█▉        | 253/1319 [21:59<1:15:34,  4.25s/it]Running generate_until requests:  19%|█▉        | 255/1319 [22:06<1:10:30,  3.98s/it]Running generate_until requests:  19%|█▉        | 257/1319 [22:18<1:22:21,  4.65s/it]Running generate_until requests:  20%|█▉        | 259/1319 [22:31<1:30:49,  5.14s/it]Running generate_until requests:  20%|█▉        | 261/1319 [22:43<1:36:30,  5.47s/it]Running generate_until requests:  20%|█▉        | 263/1319 [22:52<1:31:24,  5.19s/it]Running generate_until requests:  20%|██        | 265/1319 [22:58<1:18:19,  4.46s/it]Running generate_until requests:  20%|██        | 267/1319 [23:10<1:27:46,  5.01s/it]Running generate_until requests:  20%|██        | 269/1319 [23:23<1:34:14,  5.39s/it]Running generate_until requests:  21%|██        | 271/1319 [23:35<1:38:29,  5.64s/it]Running generate_until requests:  21%|██        | 273/1319 [23:39<1:19:45,  4.57s/it]Running generate_until requests:  21%|██        | 275/1319 [23:52<1:28:26,  5.08s/it]Running generate_until requests:  21%|██        | 277/1319 [23:59<1:21:16,  4.68s/it]Running generate_until requests:  21%|██        | 279/1319 [24:07<1:15:34,  4.36s/it]Running generate_until requests:  21%|██▏       | 281/1319 [24:12<1:05:48,  3.80s/it]Running generate_until requests:  21%|██▏       | 283/1319 [24:18<1:03:14,  3.66s/it]Running generate_until requests:  22%|██▏       | 285/1319 [24:31<1:16:21,  4.43s/it]Running generate_until requests:  22%|██▏       | 287/1319 [24:37<1:09:02,  4.01s/it]Running generate_until requests:  22%|██▏       | 289/1319 [24:43<1:05:06,  3.79s/it]Running generate_until requests:  22%|██▏       | 291/1319 [24:48<56:25,  3.29s/it]  Running generate_until requests:  22%|██▏       | 293/1319 [24:52<49:17,  2.88s/it]Running generate_until requests:  22%|██▏       | 295/1319 [25:04<1:06:26,  3.89s/it]Running generate_until requests:  23%|██▎       | 297/1319 [25:16<1:18:04,  4.58s/it]Running generate_until requests:  23%|██▎       | 299/1319 [25:24<1:14:22,  4.38s/it]Running generate_until requests:  23%|██▎       | 301/1319 [25:31<1:10:15,  4.14s/it]Running generate_until requests:  23%|██▎       | 303/1319 [25:44<1:20:50,  4.77s/it]Running generate_until requests:  23%|██▎       | 305/1319 [25:56<1:28:09,  5.22s/it]Running generate_until requests:  23%|██▎       | 307/1319 [26:01<1:14:31,  4.42s/it]Running generate_until requests:  23%|██▎       | 309/1319 [26:14<1:23:20,  4.95s/it]Running generate_until requests:  24%|██▎       | 311/1319 [26:26<1:29:27,  5.33s/it]Running generate_until requests:  24%|██▎       | 313/1319 [26:39<1:33:42,  5.59s/it]Running generate_until requests:  24%|██▍       | 315/1319 [26:46<1:23:53,  5.01s/it]Running generate_until requests:  24%|██▍       | 317/1319 [26:49<1:06:47,  4.00s/it]Running generate_until requests:  24%|██▍       | 319/1319 [26:54<59:03,  3.54s/it]  Running generate_until requests:  24%|██▍       | 321/1319 [27:07<1:12:21,  4.35s/it]Running generate_until requests:  24%|██▍       | 323/1319 [27:14<1:09:24,  4.18s/it]Running generate_until requests:  25%|██▍       | 325/1319 [27:19<1:00:54,  3.68s/it]Running generate_until requests:  25%|██▍       | 327/1319 [27:26<59:39,  3.61s/it]  Running generate_until requests:  25%|██▍       | 329/1319 [27:32<56:31,  3.43s/it]Running generate_until requests:  25%|██▌       | 331/1319 [27:45<1:10:04,  4.26s/it]Running generate_until requests:  25%|██▌       | 333/1319 [27:50<1:03:13,  3.85s/it]Running generate_until requests:  25%|██▌       | 335/1319 [27:57<59:42,  3.64s/it]  Running generate_until requests:  26%|██▌       | 337/1319 [28:09<1:12:14,  4.41s/it]Running generate_until requests:  26%|██▌       | 339/1319 [28:21<1:20:41,  4.94s/it]Running generate_until requests:  26%|██▌       | 341/1319 [28:29<1:15:46,  4.65s/it]Running generate_until requests:  26%|██▌       | 343/1319 [28:36<1:10:02,  4.31s/it]Running generate_until requests:  26%|██▌       | 345/1319 [28:44<1:06:56,  4.12s/it]Running generate_until requests:  26%|██▋       | 347/1319 [28:56<1:16:45,  4.74s/it]Running generate_until requests:  26%|██▋       | 349/1319 [28:59<1:01:33,  3.81s/it]Running generate_until requests:  27%|██▋       | 351/1319 [29:07<1:01:02,  3.78s/it]Running generate_until requests:  27%|██▋       | 353/1319 [29:15<1:01:26,  3.82s/it]Running generate_until requests:  27%|██▋       | 355/1319 [29:27<1:12:40,  4.52s/it]Running generate_until requests:  27%|██▋       | 357/1319 [29:38<1:16:12,  4.75s/it]Running generate_until requests:  27%|██▋       | 359/1319 [29:50<1:22:47,  5.17s/it]Running generate_until requests:  27%|██▋       | 361/1319 [30:01<1:23:17,  5.22s/it]Running generate_until requests:  28%|██▊       | 363/1319 [30:09<1:18:26,  4.92s/it]Running generate_until requests:  28%|██▊       | 365/1319 [30:13<1:05:12,  4.10s/it]Running generate_until requests:  28%|██▊       | 367/1319 [30:20<1:01:09,  3.85s/it]Running generate_until requests:  28%|██▊       | 369/1319 [30:32<1:12:02,  4.55s/it]Running generate_until requests:  28%|██▊       | 371/1319 [30:45<1:19:45,  5.05s/it]Running generate_until requests:  28%|██▊       | 373/1319 [30:57<1:25:00,  5.39s/it]Running generate_until requests:  28%|██▊       | 375/1319 [31:03<1:12:36,  4.62s/it]Running generate_until requests:  29%|██▊       | 377/1319 [31:15<1:19:45,  5.08s/it]Running generate_until requests:  29%|██▊       | 379/1319 [31:20<1:07:30,  4.31s/it]Running generate_until requests:  29%|██▉       | 381/1319 [31:32<1:16:12,  4.87s/it]Running generate_until requests:  29%|██▉       | 383/1319 [31:41<1:13:04,  4.68s/it]Running generate_until requests:  29%|██▉       | 385/1319 [31:53<1:19:46,  5.12s/it]Running generate_until requests:  29%|██▉       | 387/1319 [32:02<1:15:51,  4.88s/it]Running generate_until requests:  29%|██▉       | 389/1319 [32:14<1:21:36,  5.27s/it]Running generate_until requests:  30%|██▉       | 391/1319 [32:25<1:22:25,  5.33s/it]Running generate_until requests:  30%|██▉       | 393/1319 [32:33<1:15:08,  4.87s/it]Running generate_until requests:  30%|██▉       | 395/1319 [32:39<1:06:25,  4.31s/it]Running generate_until requests:  30%|███       | 397/1319 [32:46<1:02:03,  4.04s/it]Running generate_until requests:  30%|███       | 399/1319 [32:58<1:11:36,  4.67s/it]Running generate_until requests:  30%|███       | 401/1319 [33:02<59:43,  3.90s/it]  Running generate_until requests:  31%|███       | 403/1319 [33:14<1:09:54,  4.58s/it]Running generate_until requests:  31%|███       | 405/1319 [33:21<1:03:39,  4.18s/it]Running generate_until requests:  31%|███       | 407/1319 [33:25<53:51,  3.54s/it]  Running generate_until requests:  31%|███       | 409/1319 [33:34<57:21,  3.78s/it]Running generate_until requests:  31%|███       | 411/1319 [33:46<1:08:08,  4.50s/it]Running generate_until requests:  31%|███▏      | 413/1319 [33:53<1:03:22,  4.20s/it]Running generate_until requests:  31%|███▏      | 415/1319 [34:05<1:12:06,  4.79s/it]Running generate_until requests:  32%|███▏      | 417/1319 [34:18<1:17:59,  5.19s/it]Running generate_until requests:  32%|███▏      | 419/1319 [34:29<1:20:10,  5.35s/it]Running generate_until requests:  32%|███▏      | 421/1319 [34:34<1:07:10,  4.49s/it]Running generate_until requests:  32%|███▏      | 423/1319 [34:41<1:03:08,  4.23s/it]Running generate_until requests:  32%|███▏      | 425/1319 [34:54<1:11:41,  4.81s/it]Running generate_until requests:  32%|███▏      | 427/1319 [35:00<1:04:18,  4.33s/it]Running generate_until requests:  33%|███▎      | 429/1319 [35:12<1:12:11,  4.87s/it]Running generate_until requests:  33%|███▎      | 431/1319 [35:24<1:17:32,  5.24s/it]Running generate_until requests:  33%|███▎      | 433/1319 [35:37<1:21:25,  5.51s/it]Running generate_until requests:  33%|███▎      | 435/1319 [35:43<1:11:35,  4.86s/it]Running generate_until requests:  33%|███▎      | 437/1319 [35:51<1:06:21,  4.51s/it]Running generate_until requests:  33%|███▎      | 439/1319 [36:03<1:13:27,  5.01s/it]Running generate_until requests:  33%|███▎      | 441/1319 [36:08<1:02:04,  4.24s/it]Running generate_until requests:  34%|███▎      | 443/1319 [36:15<57:41,  3.95s/it]  Running generate_until requests:  34%|███▎      | 445/1319 [36:22<55:50,  3.83s/it]Running generate_until requests:  34%|███▍      | 447/1319 [36:29<54:41,  3.76s/it]Running generate_until requests:  34%|███▍      | 449/1319 [36:41<1:04:59,  4.48s/it]Running generate_until requests:  34%|███▍      | 451/1319 [36:49<1:02:11,  4.30s/it]Running generate_until requests:  34%|███▍      | 453/1319 [37:01<1:09:50,  4.84s/it]Running generate_until requests:  34%|███▍      | 455/1319 [37:13<1:15:19,  5.23s/it]Running generate_until requests:  35%|███▍      | 457/1319 [37:17<1:00:24,  4.20s/it]Running generate_until requests:  35%|███▍      | 459/1319 [37:29<1:08:39,  4.79s/it]Running generate_until requests:  35%|███▍      | 461/1319 [37:42<1:14:07,  5.18s/it]Running generate_until requests:  35%|███▌      | 463/1319 [37:49<1:06:48,  4.68s/it]Running generate_until requests:  35%|███▌      | 465/1319 [38:01<1:12:44,  5.11s/it]Running generate_until requests:  35%|███▌      | 467/1319 [38:13<1:16:57,  5.42s/it]Running generate_until requests:  36%|███▌      | 469/1319 [38:25<1:19:40,  5.62s/it]Running generate_until requests:  36%|███▌      | 471/1319 [38:33<1:10:59,  5.02s/it]Running generate_until requests:  36%|███▌      | 473/1319 [38:45<1:15:23,  5.35s/it]Running generate_until requests:  36%|███▌      | 475/1319 [38:53<1:10:39,  5.02s/it]Running generate_until requests:  36%|███▌      | 477/1319 [39:05<1:14:59,  5.34s/it]Running generate_until requests:  36%|███▋      | 479/1319 [39:13<1:07:41,  4.83s/it]Running generate_until requests:  36%|███▋      | 481/1319 [39:25<1:12:44,  5.21s/it]Running generate_until requests:  37%|███▋      | 483/1319 [39:31<1:03:22,  4.55s/it]Running generate_until requests:  37%|███▋      | 485/1319 [39:36<55:42,  4.01s/it]  Running generate_until requests:  37%|███▋      | 487/1319 [39:49<1:04:10,  4.63s/it]Running generate_until requests:  37%|███▋      | 489/1319 [40:01<1:10:03,  5.06s/it]Running generate_until requests:  37%|███▋      | 491/1319 [40:13<1:14:05,  5.37s/it]Running generate_until requests:  37%|███▋      | 493/1319 [40:25<1:16:51,  5.58s/it]Running generate_until requests:  38%|███▊      | 495/1319 [40:32<1:07:40,  4.93s/it]Running generate_until requests:  38%|███▊      | 497/1319 [40:44<1:12:16,  5.28s/it]Running generate_until requests:  38%|███▊      | 499/1319 [40:50<1:03:28,  4.64s/it]Running generate_until requests:  38%|███▊      | 501/1319 [41:03<1:09:18,  5.08s/it]Running generate_until requests:  38%|███▊      | 503/1319 [41:15<1:13:23,  5.40s/it]Running generate_until requests:  38%|███▊      | 505/1319 [41:27<1:15:57,  5.60s/it]Running generate_until requests:  38%|███▊      | 507/1319 [41:39<1:17:51,  5.75s/it]Running generate_until requests:  39%|███▊      | 509/1319 [41:43<1:02:43,  4.65s/it]Running generate_until requests:  39%|███▊      | 511/1319 [41:50<57:03,  4.24s/it]  Running generate_until requests:  39%|███▉      | 513/1319 [42:02<1:04:18,  4.79s/it]Running generate_until requests:  39%|███▉      | 515/1319 [42:14<1:09:27,  5.18s/it]Running generate_until requests:  39%|███▉      | 517/1319 [42:26<1:12:43,  5.44s/it]Running generate_until requests:  39%|███▉      | 519/1319 [42:38<1:15:00,  5.63s/it]Running generate_until requests:  39%|███▉      | 521/1319 [42:51<1:16:35,  5.76s/it]Running generate_until requests:  40%|███▉      | 523/1319 [43:03<1:17:37,  5.85s/it]Running generate_until requests:  40%|███▉      | 525/1319 [43:07<1:01:56,  4.68s/it]Running generate_until requests:  40%|███▉      | 527/1319 [43:19<1:07:16,  5.10s/it]Running generate_until requests:  40%|████      | 529/1319 [43:27<1:02:38,  4.76s/it]Running generate_until requests:  40%|████      | 531/1319 [43:39<1:07:37,  5.15s/it]Running generate_until requests:  40%|████      | 533/1319 [43:51<1:10:59,  5.42s/it]Running generate_until requests:  41%|████      | 535/1319 [43:55<56:56,  4.36s/it]  Running generate_until requests:  41%|████      | 537/1319 [44:00<49:26,  3.79s/it]Running generate_until requests:  41%|████      | 539/1319 [44:07<49:35,  3.82s/it]Running generate_until requests:  41%|████      | 541/1319 [44:14<47:46,  3.68s/it]Running generate_until requests:  41%|████      | 543/1319 [44:26<55:27,  4.29s/it]Running generate_until requests:  41%|████▏     | 545/1319 [44:38<1:02:11,  4.82s/it]Running generate_until requests:  41%|████▏     | 547/1319 [44:46<59:44,  4.64s/it]  Running generate_until requests:  42%|████▏     | 549/1319 [44:51<51:41,  4.03s/it]Running generate_until requests:  42%|████▏     | 551/1319 [45:03<59:16,  4.63s/it]Running generate_until requests:  42%|████▏     | 553/1319 [45:16<1:04:35,  5.06s/it]Running generate_until requests:  42%|████▏     | 555/1319 [45:24<1:01:00,  4.79s/it]Running generate_until requests:  42%|████▏     | 557/1319 [45:32<58:51,  4.64s/it]  Running generate_until requests:  42%|████▏     | 559/1319 [45:44<1:04:05,  5.06s/it]Running generate_until requests:  43%|████▎     | 561/1319 [45:51<57:16,  4.53s/it]  Running generate_until requests:  43%|████▎     | 563/1319 [46:03<1:02:48,  4.98s/it]Running generate_until requests:  43%|████▎     | 565/1319 [46:15<1:06:38,  5.30s/it]Running generate_until requests:  43%|████▎     | 567/1319 [46:23<1:01:50,  4.93s/it]Running generate_until requests:  43%|████▎     | 569/1319 [46:27<50:14,  4.02s/it]  Running generate_until requests:  43%|████▎     | 571/1319 [46:34<47:01,  3.77s/it]Running generate_until requests:  43%|████▎     | 573/1319 [46:39<43:18,  3.48s/it]Running generate_until requests:  44%|████▎     | 575/1319 [46:51<52:51,  4.26s/it]Running generate_until requests:  44%|████▎     | 577/1319 [46:58<48:58,  3.96s/it]Running generate_until requests:  44%|████▍     | 579/1319 [47:01<39:18,  3.19s/it]Running generate_until requests:  44%|████▍     | 581/1319 [47:07<38:47,  3.15s/it]Running generate_until requests:  44%|████▍     | 583/1319 [47:19<49:14,  4.01s/it]Running generate_until requests:  44%|████▍     | 585/1319 [47:27<49:20,  4.03s/it]Running generate_until requests:  45%|████▍     | 587/1319 [47:32<43:29,  3.56s/it]Running generate_until requests:  45%|████▍     | 589/1319 [47:44<52:24,  4.31s/it]Running generate_until requests:  45%|████▍     | 591/1319 [47:56<58:42,  4.84s/it]Running generate_until requests:  45%|████▍     | 593/1319 [48:01<49:48,  4.12s/it]Running generate_until requests:  45%|████▌     | 595/1319 [48:06<44:32,  3.69s/it]Running generate_until requests:  45%|████▌     | 597/1319 [48:18<52:51,  4.39s/it]Running generate_until requests:  45%|████▌     | 599/1319 [48:22<42:57,  3.58s/it]Running generate_until requests:  46%|████▌     | 601/1319 [48:34<51:36,  4.31s/it]Running generate_until requests:  46%|████▌     | 603/1319 [48:44<54:17,  4.55s/it]Running generate_until requests:  46%|████▌     | 605/1319 [48:50<48:29,  4.08s/it]Running generate_until requests:  46%|████▌     | 607/1319 [49:02<55:26,  4.67s/it]Running generate_until requests:  46%|████▌     | 609/1319 [49:14<1:00:03,  5.08s/it]Running generate_until requests:  46%|████▋     | 611/1319 [49:19<50:42,  4.30s/it]  Running generate_until requests:  46%|████▋     | 613/1319 [49:23<41:48,  3.55s/it]Running generate_until requests:  47%|████▋     | 615/1319 [49:35<50:20,  4.29s/it]Running generate_until requests:  47%|████▋     | 617/1319 [49:41<45:17,  3.87s/it]Running generate_until requests:  47%|████▋     | 619/1319 [49:53<52:40,  4.52s/it]Running generate_until requests:  47%|████▋     | 621/1319 [49:59<48:19,  4.15s/it]Running generate_until requests:  47%|████▋     | 623/1319 [50:11<54:39,  4.71s/it]Running generate_until requests:  47%|████▋     | 625/1319 [50:18<49:38,  4.29s/it]Running generate_until requests:  48%|████▊     | 627/1319 [50:23<44:13,  3.83s/it]Running generate_until requests:  48%|████▊     | 629/1319 [50:35<51:35,  4.49s/it]Running generate_until requests:  48%|████▊     | 631/1319 [50:47<56:39,  4.94s/it]Running generate_until requests:  48%|████▊     | 633/1319 [50:56<54:40,  4.78s/it]Running generate_until requests:  48%|████▊     | 635/1319 [51:02<47:48,  4.19s/it]Running generate_until requests:  48%|████▊     | 637/1319 [51:14<53:49,  4.74s/it]Running generate_until requests:  48%|████▊     | 639/1319 [51:26<57:56,  5.11s/it]Running generate_until requests:  49%|████▊     | 641/1319 [51:34<54:43,  4.84s/it]Running generate_until requests:  49%|████▊     | 643/1319 [51:40<47:05,  4.18s/it]Running generate_until requests:  49%|████▉     | 645/1319 [51:52<53:03,  4.72s/it]Running generate_until requests:  49%|████▉     | 647/1319 [51:57<46:20,  4.14s/it]Running generate_until requests:  49%|████▉     | 649/1319 [52:02<39:51,  3.57s/it]Running generate_until requests:  49%|████▉     | 651/1319 [52:07<36:39,  3.29s/it]Running generate_until requests:  50%|████▉     | 653/1319 [52:14<37:08,  3.35s/it]Running generate_until requests:  50%|████▉     | 655/1319 [52:26<45:51,  4.14s/it]Running generate_until requests:  50%|████▉     | 657/1319 [52:32<42:45,  3.87s/it]Running generate_until requests:  50%|████▉     | 659/1319 [52:44<49:35,  4.51s/it]Running generate_until requests:  50%|█████     | 661/1319 [52:50<43:10,  3.94s/it]Running generate_until requests:  50%|█████     | 663/1319 [52:55<39:13,  3.59s/it]Running generate_until requests:  50%|█████     | 665/1319 [53:05<43:25,  3.98s/it]Running generate_until requests:  51%|█████     | 667/1319 [53:17<49:56,  4.60s/it]Running generate_until requests:  51%|█████     | 669/1319 [53:23<44:36,  4.12s/it]Running generate_until requests:  51%|█████     | 671/1319 [53:30<41:54,  3.88s/it]Running generate_until requests:  51%|█████     | 673/1319 [53:36<39:32,  3.67s/it]Running generate_until requests:  51%|█████     | 675/1319 [53:48<46:48,  4.36s/it]Running generate_until requests:  51%|█████▏    | 677/1319 [53:53<40:10,  3.75s/it]Running generate_until requests:  51%|█████▏    | 679/1319 [53:58<36:30,  3.42s/it]Running generate_until requests:  52%|█████▏    | 681/1319 [54:05<36:30,  3.43s/it]Running generate_until requests:  52%|█████▏    | 683/1319 [54:17<44:30,  4.20s/it]Running generate_until requests:  52%|█████▏    | 685/1319 [54:22<39:13,  3.71s/it]Running generate_until requests:  52%|█████▏    | 687/1319 [54:27<34:41,  3.29s/it]Running generate_until requests:  52%|█████▏    | 689/1319 [54:36<39:15,  3.74s/it]Running generate_until requests:  52%|█████▏    | 691/1319 [54:48<46:10,  4.41s/it]Running generate_until requests:  53%|█████▎    | 693/1319 [54:52<37:45,  3.62s/it]Running generate_until requests:  53%|█████▎    | 695/1319 [54:57<34:46,  3.34s/it]Running generate_until requests:  53%|█████▎    | 697/1319 [55:03<33:46,  3.26s/it]Running generate_until requests:  53%|█████▎    | 699/1319 [55:06<28:04,  2.72s/it]Running generate_until requests:  53%|█████▎    | 701/1319 [55:18<38:02,  3.69s/it]Running generate_until requests:  53%|█████▎    | 703/1319 [55:24<35:06,  3.42s/it]Running generate_until requests:  53%|█████▎    | 705/1319 [55:29<32:27,  3.17s/it]Running generate_until requests:  54%|█████▎    | 707/1319 [55:41<40:52,  4.01s/it]Running generate_until requests:  54%|█████▍    | 709/1319 [55:48<40:09,  3.95s/it]Running generate_until requests:  54%|█████▍    | 711/1319 [55:54<37:09,  3.67s/it]Running generate_until requests:  54%|█████▍    | 713/1319 [56:00<35:16,  3.49s/it]Running generate_until requests:  54%|█████▍    | 715/1319 [56:12<42:37,  4.23s/it]Running generate_until requests:  54%|█████▍    | 717/1319 [56:24<47:43,  4.76s/it]Running generate_until requests:  55%|█████▍    | 719/1319 [56:31<43:50,  4.38s/it]Running generate_until requests:  55%|█████▍    | 721/1319 [56:43<48:32,  4.87s/it]Running generate_until requests:  55%|█████▍    | 723/1319 [56:55<51:38,  5.20s/it]Running generate_until requests:  55%|█████▍    | 725/1319 [57:02<45:59,  4.64s/it]Running generate_until requests:  55%|█████▌    | 727/1319 [57:14<49:42,  5.04s/it]Running generate_until requests:  55%|█████▌    | 729/1319 [57:26<52:17,  5.32s/it]Running generate_until requests:  55%|█████▌    | 731/1319 [57:30<43:04,  4.40s/it]Running generate_until requests:  56%|█████▌    | 733/1319 [57:36<38:43,  3.96s/it]Running generate_until requests:  56%|█████▌    | 735/1319 [57:48<44:22,  4.56s/it]Running generate_until requests:  56%|█████▌    | 737/1319 [58:00<48:16,  4.98s/it]Running generate_until requests:  56%|█████▌    | 739/1319 [58:12<51:04,  5.28s/it]Running generate_until requests:  56%|█████▌    | 741/1319 [58:16<41:18,  4.29s/it]Running generate_until requests:  56%|█████▋    | 743/1319 [58:22<36:46,  3.83s/it]Running generate_until requests:  56%|█████▋    | 745/1319 [58:27<33:05,  3.46s/it]Running generate_until requests:  57%|█████▋    | 747/1319 [58:32<30:50,  3.23s/it]Running generate_until requests:  57%|█████▋    | 749/1319 [58:44<38:34,  4.06s/it]Running generate_until requests:  57%|█████▋    | 751/1319 [58:50<34:38,  3.66s/it]Running generate_until requests:  57%|█████▋    | 753/1319 [58:55<31:29,  3.34s/it]Running generate_until requests:  57%|█████▋    | 755/1319 [59:06<37:56,  4.04s/it]Running generate_until requests:  57%|█████▋    | 757/1319 [59:18<43:09,  4.61s/it]Running generate_until requests:  58%|█████▊    | 759/1319 [59:25<40:26,  4.33s/it]Running generate_until requests:  58%|█████▊    | 761/1319 [59:37<44:46,  4.81s/it]Running generate_until requests:  58%|█████▊    | 763/1319 [59:42<37:51,  4.08s/it]Running generate_until requests:  58%|█████▊    | 765/1319 [59:48<35:20,  3.83s/it]Running generate_until requests:  58%|█████▊    | 767/1319 [1:00:00<41:00,  4.46s/it]Running generate_until requests:  58%|█████▊    | 769/1319 [1:00:07<37:38,  4.11s/it]Running generate_until requests:  58%|█████▊    | 771/1319 [1:00:10<30:23,  3.33s/it]Running generate_until requests:  59%|█████▊    | 773/1319 [1:00:22<37:23,  4.11s/it]Running generate_until requests:  59%|█████▉    | 775/1319 [1:00:29<36:03,  3.98s/it]Running generate_until requests:  59%|█████▉    | 777/1319 [1:00:41<41:20,  4.58s/it]Running generate_until requests:  59%|█████▉    | 779/1319 [1:00:53<44:49,  4.98s/it]Running generate_until requests:  59%|█████▉    | 781/1319 [1:00:59<39:03,  4.36s/it]Running generate_until requests:  59%|█████▉    | 783/1319 [1:01:02<31:43,  3.55s/it]Running generate_until requests:  60%|█████▉    | 785/1319 [1:01:10<32:46,  3.68s/it]Running generate_until requests:  60%|█████▉    | 787/1319 [1:01:18<33:22,  3.76s/it]Running generate_until requests:  60%|█████▉    | 789/1319 [1:01:24<31:17,  3.54s/it]Running generate_until requests:  60%|█████▉    | 791/1319 [1:01:29<27:58,  3.18s/it]Running generate_until requests:  60%|██████    | 793/1319 [1:01:35<28:16,  3.23s/it]Running generate_until requests:  60%|██████    | 795/1319 [1:01:47<35:20,  4.05s/it]Running generate_until requests:  60%|██████    | 797/1319 [1:01:59<40:05,  4.61s/it]Running generate_until requests:  61%|██████    | 799/1319 [1:02:11<43:28,  5.02s/it]Running generate_until requests:  61%|██████    | 801/1319 [1:02:16<36:17,  4.20s/it]Running generate_until requests:  61%|██████    | 803/1319 [1:02:27<40:31,  4.71s/it]Running generate_until requests:  61%|██████    | 805/1319 [1:02:33<34:53,  4.07s/it]Running generate_until requests:  61%|██████    | 807/1319 [1:02:37<30:25,  3.56s/it]Running generate_until requests:  61%|██████▏   | 809/1319 [1:02:42<26:52,  3.16s/it]Running generate_until requests:  61%|██████▏   | 811/1319 [1:02:51<30:23,  3.59s/it]Running generate_until requests:  62%|██████▏   | 813/1319 [1:03:03<36:07,  4.28s/it]Running generate_until requests:  62%|██████▏   | 815/1319 [1:03:15<40:03,  4.77s/it]Running generate_until requests:  62%|██████▏   | 817/1319 [1:03:20<34:54,  4.17s/it]Running generate_until requests:  62%|██████▏   | 819/1319 [1:03:32<39:04,  4.69s/it]Running generate_until requests:  62%|██████▏   | 821/1319 [1:03:44<41:56,  5.05s/it]Running generate_until requests:  62%|██████▏   | 823/1319 [1:03:56<43:58,  5.32s/it]Running generate_until requests:  63%|██████▎   | 825/1319 [1:04:07<45:13,  5.49s/it]Running generate_until requests:  63%|██████▎   | 827/1319 [1:04:13<37:51,  4.62s/it]Running generate_until requests:  63%|██████▎   | 829/1319 [1:04:20<36:00,  4.41s/it]Running generate_until requests:  63%|██████▎   | 831/1319 [1:04:32<39:30,  4.86s/it]Running generate_until requests:  63%|██████▎   | 833/1319 [1:04:44<41:57,  5.18s/it]Running generate_until requests:  63%|██████▎   | 835/1319 [1:04:56<43:30,  5.39s/it]Running generate_until requests:  63%|██████▎   | 837/1319 [1:05:08<44:32,  5.55s/it]Running generate_until requests:  64%|██████▎   | 839/1319 [1:05:12<36:10,  4.52s/it]Running generate_until requests:  64%|██████▍   | 841/1319 [1:05:17<31:37,  3.97s/it]Running generate_until requests:  64%|██████▍   | 843/1319 [1:05:29<36:03,  4.54s/it]Running generate_until requests:  64%|██████▍   | 845/1319 [1:05:41<39:05,  4.95s/it]Running generate_until requests:  64%|██████▍   | 847/1319 [1:05:50<38:38,  4.91s/it]Running generate_until requests:  64%|██████▍   | 849/1319 [1:05:59<36:38,  4.68s/it]Running generate_until requests:  65%|██████▍   | 851/1319 [1:06:03<30:32,  3.92s/it]Running generate_until requests:  65%|██████▍   | 853/1319 [1:06:10<29:54,  3.85s/it]Running generate_until requests:  65%|██████▍   | 855/1319 [1:06:15<26:46,  3.46s/it]Running generate_until requests:  65%|██████▍   | 857/1319 [1:06:27<32:15,  4.19s/it]Running generate_until requests:  65%|██████▌   | 859/1319 [1:06:32<28:09,  3.67s/it]Running generate_until requests:  65%|██████▌   | 861/1319 [1:06:39<27:45,  3.64s/it]Running generate_until requests:  65%|██████▌   | 863/1319 [1:06:44<24:35,  3.24s/it]Running generate_until requests:  66%|██████▌   | 865/1319 [1:06:56<30:34,  4.04s/it]Running generate_until requests:  66%|██████▌   | 867/1319 [1:07:00<26:22,  3.50s/it]Running generate_until requests:  66%|██████▌   | 869/1319 [1:07:05<23:51,  3.18s/it]Running generate_until requests:  66%|██████▌   | 871/1319 [1:07:17<29:46,  3.99s/it]Running generate_until requests:  66%|██████▌   | 873/1319 [1:07:26<30:25,  4.09s/it]Running generate_until requests:  66%|██████▋   | 875/1319 [1:07:37<34:14,  4.63s/it]Running generate_until requests:  66%|██████▋   | 877/1319 [1:07:49<36:49,  5.00s/it]Running generate_until requests:  67%|██████▋   | 879/1319 [1:07:54<30:50,  4.21s/it]Running generate_until requests:  67%|██████▋   | 881/1319 [1:08:02<30:05,  4.12s/it]Running generate_until requests:  67%|██████▋   | 883/1319 [1:08:13<33:51,  4.66s/it]Running generate_until requests:  67%|██████▋   | 885/1319 [1:08:22<33:06,  4.58s/it]Running generate_until requests:  67%|██████▋   | 887/1319 [1:08:27<28:10,  3.91s/it]Running generate_until requests:  67%|██████▋   | 889/1319 [1:08:39<32:14,  4.50s/it]Running generate_until requests:  68%|██████▊   | 891/1319 [1:08:45<28:51,  4.04s/it]Running generate_until requests:  68%|██████▊   | 893/1319 [1:08:49<24:57,  3.52s/it]Running generate_until requests:  68%|██████▊   | 895/1319 [1:09:01<29:49,  4.22s/it]Running generate_until requests:  68%|██████▊   | 897/1319 [1:09:12<32:17,  4.59s/it]Running generate_until requests:  68%|██████▊   | 899/1319 [1:09:24<34:49,  4.97s/it]Running generate_until requests:  68%|██████▊   | 901/1319 [1:09:29<29:50,  4.28s/it]Running generate_until requests:  68%|██████▊   | 903/1319 [1:09:36<28:07,  4.06s/it]Running generate_until requests:  69%|██████▊   | 905/1319 [1:09:48<31:43,  4.60s/it]Running generate_until requests:  69%|██████▉   | 907/1319 [1:09:52<26:44,  3.89s/it]Running generate_until requests:  69%|██████▉   | 909/1319 [1:09:58<24:54,  3.64s/it]Running generate_until requests:  69%|██████▉   | 911/1319 [1:10:06<25:12,  3.71s/it]Running generate_until requests:  69%|██████▉   | 913/1319 [1:10:18<29:26,  4.35s/it]Running generate_until requests:  69%|██████▉   | 915/1319 [1:10:22<24:22,  3.62s/it]Running generate_until requests:  70%|██████▉   | 917/1319 [1:10:33<28:45,  4.29s/it]Running generate_until requests:  70%|██████▉   | 919/1319 [1:10:37<24:08,  3.62s/it]Running generate_until requests:  70%|██████▉   | 921/1319 [1:10:42<21:30,  3.24s/it]Running generate_until requests:  70%|██████▉   | 923/1319 [1:10:54<26:33,  4.02s/it]Running generate_until requests:  70%|███████   | 925/1319 [1:11:05<30:01,  4.57s/it]Running generate_until requests:  70%|███████   | 927/1319 [1:11:12<26:51,  4.11s/it]Running generate_until requests:  70%|███████   | 929/1319 [1:11:17<24:06,  3.71s/it]Running generate_until requests:  71%|███████   | 931/1319 [1:11:29<28:09,  4.35s/it]Running generate_until requests:  71%|███████   | 933/1319 [1:11:41<30:59,  4.82s/it]Running generate_until requests:  71%|███████   | 935/1319 [1:11:47<27:39,  4.32s/it]Running generate_until requests:  71%|███████   | 937/1319 [1:11:50<22:20,  3.51s/it]Running generate_until requests:  71%|███████   | 939/1319 [1:11:56<20:54,  3.30s/it]Running generate_until requests:  71%|███████▏  | 941/1319 [1:12:00<19:01,  3.02s/it]Running generate_until requests:  71%|███████▏  | 943/1319 [1:12:12<24:12,  3.86s/it]Running generate_until requests:  72%|███████▏  | 945/1319 [1:12:24<27:47,  4.46s/it]Running generate_until requests:  72%|███████▏  | 947/1319 [1:12:36<30:17,  4.89s/it]Running generate_until requests:  72%|███████▏  | 949/1319 [1:12:47<31:52,  5.17s/it]Running generate_until requests:  72%|███████▏  | 951/1319 [1:12:53<27:44,  4.52s/it]Running generate_until requests:  72%|███████▏  | 953/1319 [1:13:05<29:59,  4.92s/it]Running generate_until requests:  72%|███████▏  | 955/1319 [1:13:14<28:38,  4.72s/it]Running generate_until requests:  73%|███████▎  | 957/1319 [1:13:18<24:07,  4.00s/it]Running generate_until requests:  73%|███████▎  | 959/1319 [1:13:23<21:10,  3.53s/it]Running generate_until requests:  73%|███████▎  | 961/1319 [1:13:33<23:36,  3.96s/it]Running generate_until requests:  73%|███████▎  | 963/1319 [1:13:45<26:53,  4.53s/it]Running generate_until requests:  73%|███████▎  | 965/1319 [1:13:50<23:34,  4.00s/it]Running generate_until requests:  73%|███████▎  | 967/1319 [1:14:02<26:39,  4.54s/it]Running generate_until requests:  73%|███████▎  | 969/1319 [1:14:13<28:45,  4.93s/it]Running generate_until requests:  74%|███████▎  | 971/1319 [1:14:21<26:32,  4.58s/it]Running generate_until requests:  74%|███████▍  | 973/1319 [1:14:24<21:29,  3.73s/it]Running generate_until requests:  74%|███████▍  | 975/1319 [1:14:28<18:10,  3.17s/it]Running generate_until requests:  74%|███████▍  | 977/1319 [1:14:40<22:36,  3.97s/it]Running generate_until requests:  74%|███████▍  | 979/1319 [1:14:51<25:37,  4.52s/it]Running generate_until requests:  74%|███████▍  | 981/1319 [1:15:03<27:40,  4.91s/it]Running generate_until requests:  75%|███████▍  | 983/1319 [1:15:15<29:02,  5.19s/it]Running generate_until requests:  75%|███████▍  | 985/1319 [1:15:27<30:00,  5.39s/it]Running generate_until requests:  75%|███████▍  | 987/1319 [1:15:31<24:49,  4.49s/it]Running generate_until requests:  75%|███████▍  | 989/1319 [1:15:43<26:50,  4.88s/it]Running generate_until requests:  75%|███████▌  | 991/1319 [1:15:48<23:00,  4.21s/it]Running generate_until requests:  75%|███████▌  | 993/1319 [1:16:00<25:28,  4.69s/it]Running generate_until requests:  75%|███████▌  | 995/1319 [1:16:06<22:51,  4.23s/it]Running generate_until requests:  76%|███████▌  | 997/1319 [1:16:11<20:04,  3.74s/it]Running generate_until requests:  76%|███████▌  | 999/1319 [1:16:18<19:03,  3.57s/it]Running generate_until requests:  76%|███████▌  | 1001/1319 [1:16:29<22:27,  4.24s/it]Running generate_until requests:  76%|███████▌  | 1003/1319 [1:16:41<24:47,  4.71s/it]Running generate_until requests:  76%|███████▌  | 1005/1319 [1:16:50<24:17,  4.64s/it]Running generate_until requests:  76%|███████▋  | 1007/1319 [1:16:56<21:28,  4.13s/it]Running generate_until requests:  76%|███████▋  | 1009/1319 [1:17:07<23:58,  4.64s/it]Running generate_until requests:  77%|███████▋  | 1011/1319 [1:17:19<25:39,  5.00s/it]Running generate_until requests:  77%|███████▋  | 1013/1319 [1:17:25<22:25,  4.40s/it]Running generate_until requests:  77%|███████▋  | 1015/1319 [1:17:30<19:43,  3.89s/it]Running generate_until requests:  77%|███████▋  | 1017/1319 [1:17:37<19:01,  3.78s/it]Running generate_until requests:  77%|███████▋  | 1019/1319 [1:17:44<18:03,  3.61s/it]Running generate_until requests:  77%|███████▋  | 1021/1319 [1:17:52<18:25,  3.71s/it]Running generate_until requests:  78%|███████▊  | 1023/1319 [1:17:56<15:39,  3.17s/it]Running generate_until requests:  78%|███████▊  | 1025/1319 [1:18:07<19:23,  3.96s/it]Running generate_until requests:  78%|███████▊  | 1027/1319 [1:18:11<16:16,  3.35s/it]Running generate_until requests:  78%|███████▊  | 1029/1319 [1:18:17<15:53,  3.29s/it]Running generate_until requests:  78%|███████▊  | 1031/1319 [1:18:21<14:01,  2.92s/it]Running generate_until requests:  78%|███████▊  | 1033/1319 [1:18:33<18:04,  3.79s/it]Running generate_until requests:  78%|███████▊  | 1035/1319 [1:18:43<19:15,  4.07s/it]Running generate_until requests:  79%|███████▊  | 1037/1319 [1:18:48<17:12,  3.66s/it]Running generate_until requests:  79%|███████▉  | 1039/1319 [1:19:00<20:03,  4.30s/it]Running generate_until requests:  79%|███████▉  | 1041/1319 [1:19:11<21:57,  4.74s/it]Running generate_until requests:  79%|███████▉  | 1043/1319 [1:19:23<23:13,  5.05s/it]Running generate_until requests:  79%|███████▉  | 1045/1319 [1:19:34<24:06,  5.28s/it]Running generate_until requests:  79%|███████▉  | 1047/1319 [1:19:39<20:10,  4.45s/it]Running generate_until requests:  80%|███████▉  | 1049/1319 [1:19:46<18:49,  4.18s/it]Running generate_until requests:  80%|███████▉  | 1051/1319 [1:19:52<16:51,  3.77s/it]Running generate_until requests:  80%|███████▉  | 1053/1319 [1:19:58<15:28,  3.49s/it]Running generate_until requests:  80%|███████▉  | 1055/1319 [1:20:04<14:37,  3.32s/it]Running generate_until requests:  80%|████████  | 1057/1319 [1:20:10<14:35,  3.34s/it]Running generate_until requests:  80%|████████  | 1059/1319 [1:20:17<14:40,  3.39s/it]Running generate_until requests:  80%|████████  | 1061/1319 [1:20:24<14:17,  3.32s/it]Running generate_until requests:  81%|████████  | 1063/1319 [1:20:29<13:34,  3.18s/it]Running generate_until requests:  81%|████████  | 1065/1319 [1:20:36<13:46,  3.25s/it]Running generate_until requests:  81%|████████  | 1067/1319 [1:20:48<16:48,  4.00s/it]Running generate_until requests:  81%|████████  | 1069/1319 [1:20:54<15:22,  3.69s/it]Running generate_until requests:  81%|████████  | 1071/1319 [1:21:05<17:48,  4.31s/it]Running generate_until requests:  81%|████████▏ | 1073/1319 [1:21:11<15:45,  3.84s/it]Running generate_until requests:  82%|████████▏ | 1075/1319 [1:21:22<17:57,  4.42s/it]Running generate_until requests:  82%|████████▏ | 1077/1319 [1:21:34<19:28,  4.83s/it]Running generate_until requests:  82%|████████▏ | 1079/1319 [1:21:45<20:24,  5.10s/it]Running generate_until requests:  82%|████████▏ | 1081/1319 [1:21:50<16:45,  4.22s/it]Running generate_until requests:  82%|████████▏ | 1083/1319 [1:21:58<16:44,  4.25s/it]Running generate_until requests:  82%|████████▏ | 1085/1319 [1:22:10<18:22,  4.71s/it]Running generate_until requests:  82%|████████▏ | 1087/1319 [1:22:21<19:25,  5.02s/it]Running generate_until requests:  83%|████████▎ | 1089/1319 [1:22:28<17:19,  4.52s/it]Running generate_until requests:  83%|████████▎ | 1091/1319 [1:22:40<18:37,  4.90s/it]Running generate_until requests:  83%|████████▎ | 1093/1319 [1:22:44<15:40,  4.16s/it]Running generate_until requests:  83%|████████▎ | 1095/1319 [1:22:56<17:18,  4.63s/it]Running generate_until requests:  83%|████████▎ | 1097/1319 [1:23:07<18:22,  4.97s/it]Running generate_until requests:  83%|████████▎ | 1099/1319 [1:23:19<19:03,  5.20s/it]Running generate_until requests:  83%|████████▎ | 1101/1319 [1:23:24<16:08,  4.44s/it]Running generate_until requests:  84%|████████▎ | 1103/1319 [1:23:29<13:48,  3.84s/it]Running generate_until requests:  84%|████████▍ | 1105/1319 [1:23:33<11:43,  3.29s/it]Running generate_until requests:  84%|████████▍ | 1107/1319 [1:23:38<10:38,  3.01s/it]Running generate_until requests:  84%|████████▍ | 1109/1319 [1:23:46<11:42,  3.35s/it]Running generate_until requests:  84%|████████▍ | 1111/1319 [1:23:56<13:04,  3.77s/it]Running generate_until requests:  84%|████████▍ | 1113/1319 [1:24:07<15:00,  4.37s/it]Running generate_until requests:  85%|████████▍ | 1115/1319 [1:24:12<13:06,  3.86s/it]Running generate_until requests:  85%|████████▍ | 1117/1319 [1:24:19<12:35,  3.74s/it]Running generate_until requests:  85%|████████▍ | 1119/1319 [1:24:31<14:27,  4.34s/it]Running generate_until requests:  85%|████████▍ | 1121/1319 [1:24:35<12:16,  3.72s/it]Running generate_until requests:  85%|████████▌ | 1123/1319 [1:24:47<14:07,  4.32s/it]Running generate_until requests:  85%|████████▌ | 1125/1319 [1:24:58<15:23,  4.76s/it]Running generate_until requests:  85%|████████▌ | 1127/1319 [1:25:04<13:31,  4.23s/it]Running generate_until requests:  86%|████████▌ | 1129/1319 [1:25:08<11:16,  3.56s/it]Running generate_until requests:  86%|████████▌ | 1131/1319 [1:25:20<13:14,  4.22s/it]Running generate_until requests:  86%|████████▌ | 1133/1319 [1:25:31<14:31,  4.69s/it]Running generate_until requests:  86%|████████▌ | 1135/1319 [1:25:37<12:28,  4.07s/it]Running generate_until requests:  86%|████████▌ | 1137/1319 [1:25:48<13:51,  4.57s/it]Running generate_until requests:  86%|████████▋ | 1139/1319 [1:25:53<11:37,  3.87s/it]Running generate_until requests:  87%|████████▋ | 1141/1319 [1:26:02<12:18,  4.15s/it]Running generate_until requests:  87%|████████▋ | 1143/1319 [1:26:09<11:19,  3.86s/it]Running generate_until requests:  87%|████████▋ | 1145/1319 [1:26:12<09:24,  3.24s/it]Running generate_until requests:  87%|████████▋ | 1147/1319 [1:26:24<11:25,  3.98s/it]Running generate_until requests:  87%|████████▋ | 1149/1319 [1:26:32<11:22,  4.01s/it]Running generate_until requests:  87%|████████▋ | 1151/1319 [1:26:43<12:39,  4.52s/it]Running generate_until requests:  87%|████████▋ | 1153/1319 [1:26:51<11:49,  4.27s/it]Running generate_until requests:  88%|████████▊ | 1155/1319 [1:26:55<09:57,  3.64s/it]Running generate_until requests:  88%|████████▊ | 1157/1319 [1:26:58<08:16,  3.07s/it]Running generate_until requests:  88%|████████▊ | 1159/1319 [1:27:06<08:43,  3.27s/it]Running generate_until requests:  88%|████████▊ | 1161/1319 [1:27:14<09:13,  3.50s/it]Running generate_until requests:  88%|████████▊ | 1163/1319 [1:27:17<07:41,  2.96s/it]Running generate_until requests:  88%|████████▊ | 1165/1319 [1:27:29<09:44,  3.79s/it]Running generate_until requests:  88%|████████▊ | 1167/1319 [1:27:36<09:23,  3.71s/it]Running generate_until requests:  89%|████████▊ | 1169/1319 [1:27:47<10:47,  4.32s/it]Running generate_until requests:  89%|████████▉ | 1171/1319 [1:27:58<11:16,  4.57s/it]Running generate_until requests:  89%|████████▉ | 1173/1319 [1:28:09<11:56,  4.91s/it]Running generate_until requests:  89%|████████▉ | 1175/1319 [1:28:16<10:48,  4.50s/it]Running generate_until requests:  89%|████████▉ | 1177/1319 [1:28:23<09:57,  4.21s/it]Running generate_until requests:  89%|████████▉ | 1179/1319 [1:28:35<10:53,  4.66s/it]Running generate_until requests:  90%|████████▉ | 1181/1319 [1:28:46<11:27,  4.98s/it]Running generate_until requests:  90%|████████▉ | 1183/1319 [1:28:53<10:11,  4.49s/it]Running generate_until requests:  90%|████████▉ | 1185/1319 [1:29:04<10:51,  4.86s/it]Running generate_until requests:  90%|████████▉ | 1187/1319 [1:29:13<10:15,  4.66s/it]Running generate_until requests:  90%|█████████ | 1189/1319 [1:29:17<08:28,  3.92s/it]Running generate_until requests:  90%|█████████ | 1191/1319 [1:29:22<07:16,  3.41s/it]Running generate_until requests:  90%|█████████ | 1193/1319 [1:29:31<07:54,  3.76s/it]Running generate_until requests:  91%|█████████ | 1195/1319 [1:29:36<06:59,  3.38s/it]Running generate_until requests:  91%|█████████ | 1197/1319 [1:29:39<05:51,  2.88s/it]Running generate_until requests:  91%|█████████ | 1199/1319 [1:29:46<06:02,  3.02s/it]Running generate_until requests:  91%|█████████ | 1201/1319 [1:29:57<07:29,  3.81s/it]Running generate_until requests:  91%|█████████ | 1203/1319 [1:30:09<08:28,  4.38s/it]Running generate_until requests:  91%|█████████▏| 1205/1319 [1:30:15<07:31,  3.96s/it]Running generate_until requests:  92%|█████████▏| 1207/1319 [1:30:26<08:22,  4.48s/it]Running generate_until requests:  92%|█████████▏| 1209/1319 [1:30:37<08:51,  4.84s/it]Running generate_until requests:  92%|█████████▏| 1211/1319 [1:30:49<09:08,  5.08s/it]Running generate_until requests:  92%|█████████▏| 1213/1319 [1:31:00<09:16,  5.25s/it]Running generate_until requests:  92%|█████████▏| 1215/1319 [1:31:11<09:18,  5.37s/it]Running generate_until requests:  92%|█████████▏| 1217/1319 [1:31:22<09:16,  5.45s/it]Running generate_until requests:  92%|█████████▏| 1219/1319 [1:31:33<09:03,  5.43s/it]Running generate_until requests:  93%|█████████▎| 1221/1319 [1:31:40<07:52,  4.82s/it]Running generate_until requests:  93%|█████████▎| 1223/1319 [1:31:45<06:40,  4.17s/it]Running generate_until requests:  93%|█████████▎| 1225/1319 [1:31:57<07:13,  4.61s/it]Running generate_until requests:  93%|█████████▎| 1227/1319 [1:32:08<07:34,  4.94s/it]Running generate_until requests:  93%|█████████▎| 1229/1319 [1:32:13<06:21,  4.24s/it]Running generate_until requests:  93%|█████████▎| 1231/1319 [1:32:19<05:32,  3.78s/it]Running generate_until requests:  93%|█████████▎| 1233/1319 [1:32:24<04:52,  3.40s/it]Running generate_until requests:  94%|█████████▎| 1235/1319 [1:32:32<05:01,  3.58s/it]Running generate_until requests:  94%|█████████▍| 1237/1319 [1:32:43<05:44,  4.20s/it]Running generate_until requests:  94%|█████████▍| 1239/1319 [1:32:54<06:10,  4.63s/it]Running generate_until requests:  94%|█████████▍| 1241/1319 [1:33:06<06:25,  4.94s/it]Running generate_until requests:  94%|█████████▍| 1243/1319 [1:33:09<05:02,  3.98s/it]Running generate_until requests:  94%|█████████▍| 1245/1319 [1:33:13<04:07,  3.34s/it]Running generate_until requests:  95%|█████████▍| 1247/1319 [1:33:21<04:12,  3.51s/it]Running generate_until requests:  95%|█████████▍| 1249/1319 [1:33:32<04:51,  4.16s/it]Running generate_until requests:  95%|█████████▍| 1251/1319 [1:33:36<04:04,  3.60s/it]Running generate_until requests:  95%|█████████▍| 1253/1319 [1:33:43<03:54,  3.56s/it]Running generate_until requests:  95%|█████████▌| 1255/1319 [1:33:47<03:12,  3.01s/it]Running generate_until requests:  95%|█████████▌| 1257/1319 [1:33:51<02:50,  2.74s/it]Running generate_until requests:  95%|█████████▌| 1259/1319 [1:33:57<02:51,  2.86s/it]Running generate_until requests:  96%|█████████▌| 1261/1319 [1:34:01<02:31,  2.62s/it]Running generate_until requests:  96%|█████████▌| 1263/1319 [1:34:08<02:33,  2.74s/it]Running generate_until requests:  96%|█████████▌| 1265/1319 [1:34:13<02:30,  2.79s/it]Running generate_until requests:  96%|█████████▌| 1267/1319 [1:34:19<02:23,  2.77s/it]Running generate_until requests:  96%|█████████▌| 1269/1319 [1:34:24<02:15,  2.70s/it]Running generate_until requests:  96%|█████████▋| 1271/1319 [1:34:29<02:05,  2.62s/it]Running generate_until requests:  97%|█████████▋| 1273/1319 [1:34:34<02:03,  2.68s/it]Running generate_until requests:  97%|█████████▋| 1275/1319 [1:34:46<02:36,  3.56s/it]Running generate_until requests:  97%|█████████▋| 1277/1319 [1:34:57<02:55,  4.17s/it]Running generate_until requests:  97%|█████████▋| 1279/1319 [1:35:02<02:28,  3.72s/it]Running generate_until requests:  97%|█████████▋| 1281/1319 [1:35:13<02:42,  4.28s/it]Running generate_until requests:  97%|█████████▋| 1283/1319 [1:35:20<02:23,  4.00s/it]Running generate_until requests:  97%|█████████▋| 1285/1319 [1:35:31<02:32,  4.48s/it]Running generate_until requests:  98%|█████████▊| 1287/1319 [1:35:36<02:02,  3.83s/it]Running generate_until requests:  98%|█████████▊| 1289/1319 [1:35:40<01:40,  3.34s/it]Running generate_until requests:  98%|█████████▊| 1291/1319 [1:35:45<01:26,  3.09s/it]Running generate_until requests:  98%|█████████▊| 1293/1319 [1:35:49<01:10,  2.73s/it]Running generate_until requests:  98%|█████████▊| 1295/1319 [1:36:00<01:25,  3.57s/it]Running generate_until requests:  98%|█████████▊| 1297/1319 [1:36:05<01:12,  3.28s/it]Running generate_until requests:  98%|█████████▊| 1299/1319 [1:36:11<01:02,  3.13s/it]Running generate_until requests:  99%|█████████▊| 1301/1319 [1:36:15<00:51,  2.85s/it]Running generate_until requests:  99%|█████████▉| 1303/1319 [1:36:26<00:58,  3.66s/it]Running generate_until requests:  99%|█████████▉| 1305/1319 [1:36:30<00:43,  3.09s/it]Running generate_until requests:  99%|█████████▉| 1307/1319 [1:36:33<00:31,  2.59s/it]Running generate_until requests:  99%|█████████▉| 1309/1319 [1:36:37<00:25,  2.51s/it]Running generate_until requests:  99%|█████████▉| 1311/1319 [1:36:42<00:20,  2.51s/it]Running generate_until requests: 100%|█████████▉| 1313/1319 [1:36:53<00:20,  3.40s/it]Running generate_until requests: 100%|█████████▉| 1315/1319 [1:36:58<00:12,  3.09s/it]Running generate_until requests: 100%|█████████▉| 1317/1319 [1:37:01<00:05,  2.58s/it]Running generate_until requests: 100%|██████████| 1319/1319 [1:37:11<00:00,  3.34s/it]Running generate_until requests: 100%|██████████| 1319/1319 [1:37:11<00:00,  4.42s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
quant_llama (pretrained=meta-llama/Llama-2-7b-hf;4,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: 5, batch_size: auto
|Tasks|Version|     Filter     |n-shot|  Metric   |Value |   |Stderr|
|-----|------:|----------------|-----:|-----------|-----:|---|-----:|
|gsm8k|      3|strict-match    |     5|exact_match|0.0834|±  |0.0076|
|     |       |flexible-extract|     5|exact_match|0.0887|±  |0.0078|

