nohup: ignoring input
2024-07-04:15:02:37,744 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-04:15:02:37,744 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-04:15:02:41,795 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-04:15:02:41,795 INFO     [__main__.py:308] Loading selected tasks...
2024-07-04:15:02:41,796 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-04:15:02:41,968 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-04:15:02:41,969 INFO     [llama_qt.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:49<00:49, 49.23s/it]Loading checkpoint shards: 100%|██████████| 2/2 [01:06<00:00, 30.23s/it]Loading checkpoint shards: 100%|██████████| 2/2 [01:06<00:00, 33.08s/it]
2024-07-04:15:03:48,693 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-04:15:03:51,384 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s] 19%|█▉        | 97/500 [00:00<00:01, 352.49it/s]100%|██████████| 500/500 [00:00<00:00, 1771.86it/s]
2024-07-04:15:03:51,816 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:34<4:45:22, 34.31s/it]Running generate_until requests:   1%|          | 3/500 [00:47<1:54:16, 13.80s/it]Running generate_until requests:   1%|          | 5/500 [01:00<1:23:09, 10.08s/it]Running generate_until requests:   1%|▏         | 7/500 [01:13<1:10:30,  8.58s/it]Running generate_until requests:   2%|▏         | 9/500 [01:26<1:03:48,  7.80s/it]Running generate_until requests:   2%|▏         | 11/500 [01:39<59:49,  7.34s/it] Running generate_until requests:   3%|▎         | 13/500 [01:52<57:15,  7.05s/it]Running generate_until requests:   3%|▎         | 15/500 [02:05<55:30,  6.87s/it]Running generate_until requests:   3%|▎         | 17/500 [02:06<39:21,  4.89s/it]Running generate_until requests:   4%|▍         | 19/500 [02:19<43:08,  5.38s/it]Running generate_until requests:   4%|▍         | 21/500 [02:32<45:34,  5.71s/it]Running generate_until requests:   5%|▍         | 23/500 [02:33<32:38,  4.11s/it]Running generate_until requests:   5%|▌         | 25/500 [02:46<38:07,  4.82s/it]Running generate_until requests:   5%|▌         | 27/500 [02:59<41:50,  5.31s/it]Running generate_until requests:   6%|▌         | 29/500 [03:12<44:20,  5.65s/it]Running generate_until requests:   6%|▌         | 31/500 [03:24<45:45,  5.85s/it]Running generate_until requests:   7%|▋         | 33/500 [03:37<46:55,  6.03s/it]Running generate_until requests:   7%|▋         | 35/500 [03:50<47:39,  6.15s/it]Running generate_until requests:   7%|▋         | 37/500 [03:51<34:37,  4.49s/it]Running generate_until requests:   8%|▊         | 39/500 [04:04<38:40,  5.03s/it]Running generate_until requests:   8%|▊         | 41/500 [04:17<41:44,  5.46s/it]Running generate_until requests:   9%|▊         | 43/500 [04:30<43:48,  5.75s/it]Running generate_until requests:   9%|▉         | 45/500 [04:30<31:20,  4.13s/it]Running generate_until requests:   9%|▉         | 47/500 [04:32<23:46,  3.15s/it]Running generate_until requests:  10%|▉         | 49/500 [04:45<31:05,  4.14s/it]Running generate_until requests:  10%|█         | 51/500 [04:46<22:35,  3.02s/it]Running generate_until requests:  11%|█         | 53/500 [04:59<30:08,  4.04s/it]Running generate_until requests:  11%|█         | 55/500 [05:01<23:37,  3.19s/it]Running generate_until requests:  11%|█▏        | 57/500 [05:14<30:44,  4.16s/it]Running generate_until requests:  12%|█▏        | 59/500 [05:15<22:37,  3.08s/it]Running generate_until requests:  12%|█▏        | 61/500 [05:28<29:36,  4.05s/it]Running generate_until requests:  13%|█▎        | 63/500 [05:41<34:41,  4.76s/it]Running generate_until requests:  13%|█▎        | 65/500 [05:53<37:51,  5.22s/it]Running generate_until requests:  13%|█▎        | 67/500 [05:56<28:56,  4.01s/it]Running generate_until requests:  14%|█▍        | 69/500 [06:08<33:59,  4.73s/it]Running generate_until requests:  14%|█▍        | 71/500 [06:21<37:25,  5.23s/it]Running generate_until requests:  15%|█▍        | 73/500 [06:22<26:52,  3.78s/it]Running generate_until requests:  15%|█▌        | 75/500 [06:34<32:04,  4.53s/it]Running generate_until requests:  15%|█▌        | 77/500 [06:47<35:38,  5.06s/it]Running generate_until requests:  16%|█▌        | 79/500 [06:48<25:36,  3.65s/it]Running generate_until requests:  16%|█▌        | 81/500 [06:50<20:06,  2.88s/it]Running generate_until requests:  17%|█▋        | 83/500 [06:51<14:46,  2.13s/it]Running generate_until requests:  17%|█▋        | 85/500 [06:51<10:57,  1.59s/it]Running generate_until requests:  17%|█▋        | 87/500 [07:04<20:54,  3.04s/it]Running generate_until requests:  18%|█▊        | 89/500 [07:17<27:29,  4.01s/it]Running generate_until requests:  18%|█▊        | 91/500 [07:30<32:15,  4.73s/it]Running generate_until requests:  19%|█▊        | 93/500 [07:42<35:17,  5.20s/it]Running generate_until requests:  19%|█▉        | 95/500 [07:55<37:33,  5.57s/it]Running generate_until requests:  19%|█▉        | 97/500 [08:08<39:03,  5.81s/it]Running generate_until requests:  20%|█▉        | 99/500 [08:10<29:21,  4.39s/it]Running generate_until requests:  20%|██        | 101/500 [08:23<33:13,  5.00s/it]Running generate_until requests:  21%|██        | 103/500 [08:36<35:51,  5.42s/it]Running generate_until requests:  21%|██        | 105/500 [08:48<37:39,  5.72s/it]Running generate_until requests:  21%|██▏       | 107/500 [08:51<28:15,  4.32s/it]Running generate_until requests:  22%|██▏       | 109/500 [09:03<32:15,  4.95s/it]Running generate_until requests:  22%|██▏       | 111/500 [09:04<23:08,  3.57s/it]Running generate_until requests:  23%|██▎       | 113/500 [09:06<17:44,  2.75s/it]Running generate_until requests:  23%|██▎       | 115/500 [09:06<12:58,  2.02s/it]Running generate_until requests:  23%|██▎       | 117/500 [09:07<09:57,  1.56s/it]Running generate_until requests:  24%|██▍       | 119/500 [09:14<13:24,  2.11s/it]Running generate_until requests:  24%|██▍       | 121/500 [09:16<10:58,  1.74s/it]Running generate_until requests:  25%|██▍       | 123/500 [09:19<10:19,  1.64s/it]Running generate_until requests:  25%|██▌       | 125/500 [09:19<07:52,  1.26s/it]Running generate_until requests:  25%|██▌       | 127/500 [09:32<17:15,  2.78s/it]Running generate_until requests:  26%|██▌       | 129/500 [09:33<12:47,  2.07s/it]Running generate_until requests:  26%|██▌       | 131/500 [09:46<20:43,  3.37s/it]Running generate_until requests:  27%|██▋       | 133/500 [09:47<15:08,  2.48s/it]Running generate_until requests:  27%|██▋       | 135/500 [09:47<11:07,  1.83s/it]Running generate_until requests:  27%|██▋       | 137/500 [09:48<08:37,  1.43s/it]Running generate_until requests:  28%|██▊       | 139/500 [10:01<17:34,  2.92s/it]Running generate_until requests:  28%|██▊       | 141/500 [10:02<13:16,  2.22s/it]Running generate_until requests:  29%|██▊       | 143/500 [10:15<20:39,  3.47s/it]Running generate_until requests:  29%|██▉       | 145/500 [10:17<15:59,  2.70s/it]Running generate_until requests:  29%|██▉       | 147/500 [10:30<22:25,  3.81s/it]Running generate_until requests:  30%|██▉       | 149/500 [10:42<26:37,  4.55s/it]Running generate_until requests:  30%|███       | 151/500 [10:43<19:12,  3.30s/it]Running generate_until requests:  31%|███       | 153/500 [10:44<14:26,  2.50s/it]Running generate_until requests:  31%|███       | 155/500 [10:45<10:50,  1.89s/it]Running generate_until requests:  31%|███▏      | 157/500 [10:58<18:18,  3.20s/it]Running generate_until requests:  32%|███▏      | 159/500 [11:10<23:40,  4.16s/it]Running generate_until requests:  32%|███▏      | 161/500 [11:11<17:00,  3.01s/it]Running generate_until requests:  33%|███▎      | 163/500 [11:24<22:24,  3.99s/it]Running generate_until requests:  33%|███▎      | 165/500 [11:26<17:50,  3.20s/it]Running generate_until requests:  33%|███▎      | 167/500 [11:29<14:36,  2.63s/it]Running generate_until requests:  34%|███▍      | 169/500 [11:30<11:09,  2.02s/it]Running generate_until requests:  34%|███▍      | 171/500 [11:32<09:23,  1.71s/it]Running generate_until requests:  35%|███▍      | 173/500 [11:45<16:48,  3.08s/it]Running generate_until requests:  35%|███▌      | 175/500 [11:57<21:53,  4.04s/it]Running generate_until requests:  35%|███▌      | 177/500 [12:10<25:34,  4.75s/it]Running generate_until requests:  36%|███▌      | 179/500 [12:23<28:05,  5.25s/it]Running generate_until requests:  36%|███▌      | 181/500 [12:36<29:44,  5.60s/it]Running generate_until requests:  37%|███▋      | 183/500 [12:48<30:49,  5.84s/it]Running generate_until requests:  37%|███▋      | 185/500 [12:49<22:06,  4.21s/it]Running generate_until requests:  37%|███▋      | 187/500 [12:50<16:02,  3.08s/it]Running generate_until requests:  38%|███▊      | 189/500 [12:51<11:38,  2.25s/it]Running generate_until requests:  38%|███▊      | 191/500 [13:03<17:47,  3.46s/it]Running generate_until requests:  39%|███▊      | 193/500 [13:04<12:49,  2.51s/it]Running generate_until requests:  39%|███▉      | 195/500 [13:05<09:40,  1.90s/it]Running generate_until requests:  39%|███▉      | 197/500 [13:18<16:25,  3.25s/it]Running generate_until requests:  40%|███▉      | 199/500 [13:30<20:52,  4.16s/it]Running generate_until requests:  40%|████      | 201/500 [13:43<24:04,  4.83s/it]Running generate_until requests:  41%|████      | 203/500 [13:44<17:20,  3.50s/it]Running generate_until requests:  41%|████      | 205/500 [13:57<21:29,  4.37s/it]Running generate_until requests:  41%|████▏     | 207/500 [14:09<24:19,  4.98s/it]Running generate_until requests:  42%|████▏     | 209/500 [14:22<26:13,  5.41s/it]Running generate_until requests:  42%|████▏     | 211/500 [14:35<27:17,  5.67s/it]Running generate_until requests:  43%|████▎     | 213/500 [14:35<19:27,  4.07s/it]Running generate_until requests:  43%|████▎     | 215/500 [14:36<14:04,  2.96s/it]Running generate_until requests:  43%|████▎     | 217/500 [14:37<10:28,  2.22s/it]Running generate_until requests:  44%|████▍     | 219/500 [14:50<16:06,  3.44s/it]Running generate_until requests:  44%|████▍     | 221/500 [15:03<20:08,  4.33s/it]Running generate_until requests:  45%|████▍     | 223/500 [15:15<22:41,  4.92s/it]Running generate_until requests:  45%|████▌     | 225/500 [15:19<18:45,  4.09s/it]Running generate_until requests:  45%|████▌     | 227/500 [15:32<21:45,  4.78s/it]Running generate_until requests:  46%|████▌     | 229/500 [15:45<23:48,  5.27s/it]Running generate_until requests:  46%|████▌     | 231/500 [15:46<17:08,  3.82s/it]Running generate_until requests:  47%|████▋     | 233/500 [15:47<12:41,  2.85s/it]Running generate_until requests:  47%|████▋     | 235/500 [16:00<17:07,  3.88s/it]Running generate_until requests:  47%|████▋     | 237/500 [16:12<20:08,  4.60s/it]Running generate_until requests:  48%|████▊     | 239/500 [16:13<14:28,  3.33s/it]Running generate_until requests:  48%|████▊     | 241/500 [16:17<12:21,  2.86s/it]Running generate_until requests:  49%|████▊     | 243/500 [16:29<16:38,  3.88s/it]Running generate_until requests:  49%|████▉     | 245/500 [16:30<12:19,  2.90s/it]Running generate_until requests:  49%|████▉     | 247/500 [16:32<09:32,  2.26s/it]Running generate_until requests:  50%|████▉     | 249/500 [16:45<14:39,  3.50s/it]Running generate_until requests:  50%|█████     | 251/500 [16:45<10:38,  2.56s/it]Running generate_until requests:  51%|█████     | 253/500 [16:50<10:14,  2.49s/it]Running generate_until requests:  51%|█████     | 255/500 [16:53<08:40,  2.12s/it]Running generate_until requests:  51%|█████▏    | 257/500 [17:05<13:47,  3.41s/it]Running generate_until requests:  52%|█████▏    | 259/500 [17:06<09:58,  2.48s/it]Running generate_until requests:  52%|█████▏    | 261/500 [17:19<14:33,  3.65s/it]Running generate_until requests:  53%|█████▎    | 263/500 [17:31<17:33,  4.44s/it]Running generate_until requests:  53%|█████▎    | 265/500 [17:44<19:41,  5.03s/it]Running generate_until requests:  53%|█████▎    | 267/500 [17:57<21:06,  5.43s/it]Running generate_until requests:  54%|█████▍    | 269/500 [18:09<21:53,  5.68s/it]Running generate_until requests:  54%|█████▍    | 271/500 [18:11<15:59,  4.19s/it]Running generate_until requests:  55%|█████▍    | 273/500 [18:12<11:34,  3.06s/it]Running generate_until requests:  55%|█████▌    | 275/500 [18:24<15:04,  4.02s/it]Running generate_until requests:  55%|█████▌    | 277/500 [18:37<17:35,  4.73s/it]Running generate_until requests:  56%|█████▌    | 279/500 [18:38<12:32,  3.41s/it]Running generate_until requests:  56%|█████▌    | 281/500 [18:50<15:41,  4.30s/it]Running generate_until requests:  57%|█████▋    | 283/500 [18:51<11:26,  3.16s/it]Running generate_until requests:  57%|█████▋    | 285/500 [18:53<08:56,  2.49s/it]Running generate_until requests:  57%|█████▋    | 287/500 [19:06<12:51,  3.62s/it]Running generate_until requests:  58%|█████▊    | 289/500 [19:14<13:19,  3.79s/it]Running generate_until requests:  58%|█████▊    | 291/500 [19:27<15:46,  4.53s/it]Running generate_until requests:  59%|█████▊    | 293/500 [19:28<11:40,  3.38s/it]Running generate_until requests:  59%|█████▉    | 295/500 [19:41<14:29,  4.24s/it]Running generate_until requests:  59%|█████▉    | 297/500 [19:53<16:31,  4.88s/it]Running generate_until requests:  60%|█████▉    | 299/500 [19:54<11:51,  3.54s/it]Running generate_until requests:  60%|██████    | 301/500 [20:07<14:33,  4.39s/it]Running generate_until requests:  61%|██████    | 303/500 [20:12<12:46,  3.89s/it]Running generate_until requests:  61%|██████    | 305/500 [20:25<14:56,  4.60s/it]Running generate_until requests:  61%|██████▏   | 307/500 [20:26<10:53,  3.38s/it]Running generate_until requests:  62%|██████▏   | 309/500 [20:27<08:00,  2.51s/it]Running generate_until requests:  62%|██████▏   | 311/500 [20:39<11:26,  3.63s/it]Running generate_until requests:  63%|██████▎   | 313/500 [20:40<08:17,  2.66s/it]Running generate_until requests:  63%|██████▎   | 315/500 [20:53<11:37,  3.77s/it]Running generate_until requests:  63%|██████▎   | 317/500 [20:53<08:17,  2.72s/it]Running generate_until requests:  64%|██████▍   | 319/500 [21:06<11:30,  3.81s/it]Running generate_until requests:  64%|██████▍   | 321/500 [21:07<08:15,  2.77s/it]Running generate_until requests:  65%|██████▍   | 323/500 [21:20<11:21,  3.85s/it]Running generate_until requests:  65%|██████▌   | 325/500 [21:21<08:21,  2.87s/it]Running generate_until requests:  65%|██████▌   | 327/500 [21:22<06:18,  2.19s/it]Running generate_until requests:  66%|██████▌   | 329/500 [21:35<09:48,  3.44s/it]Running generate_until requests:  66%|██████▌   | 331/500 [21:36<07:11,  2.55s/it]Running generate_until requests:  67%|██████▋   | 333/500 [21:37<05:27,  1.96s/it]Running generate_until requests:  67%|██████▋   | 335/500 [21:37<04:02,  1.47s/it]Running generate_until requests:  67%|██████▋   | 337/500 [21:38<03:04,  1.13s/it]Running generate_until requests:  68%|██████▊   | 339/500 [21:40<02:45,  1.03s/it]Running generate_until requests:  68%|██████▊   | 341/500 [21:52<06:56,  2.62s/it]Running generate_until requests:  69%|██████▊   | 343/500 [21:53<05:06,  1.95s/it]Running generate_until requests:  69%|██████▉   | 345/500 [21:54<03:49,  1.48s/it]Running generate_until requests:  69%|██████▉   | 347/500 [21:55<03:02,  1.20s/it]Running generate_until requests:  70%|██████▉   | 349/500 [22:07<06:47,  2.70s/it]Running generate_until requests:  70%|███████   | 351/500 [22:20<09:25,  3.79s/it]Running generate_until requests:  71%|███████   | 353/500 [22:32<11:04,  4.52s/it]Running generate_until requests:  71%|███████   | 355/500 [22:34<08:15,  3.42s/it]Running generate_until requests:  71%|███████▏  | 357/500 [22:47<10:14,  4.30s/it]Running generate_until requests:  72%|███████▏  | 359/500 [22:47<07:16,  3.10s/it]Running generate_until requests:  72%|███████▏  | 361/500 [22:48<05:18,  2.29s/it]Running generate_until requests:  73%|███████▎  | 363/500 [22:49<03:59,  1.75s/it]Running generate_until requests:  73%|███████▎  | 365/500 [22:50<02:58,  1.32s/it]Running generate_until requests:  73%|███████▎  | 367/500 [22:50<02:12,  1.00it/s]Running generate_until requests:  74%|███████▍  | 369/500 [23:03<05:40,  2.60s/it]Running generate_until requests:  74%|███████▍  | 371/500 [23:04<04:08,  1.92s/it]Running generate_until requests:  75%|███████▍  | 373/500 [23:05<03:19,  1.57s/it]Running generate_until requests:  75%|███████▌  | 375/500 [23:18<06:14,  3.00s/it]Running generate_until requests:  75%|███████▌  | 377/500 [23:18<04:28,  2.18s/it]Running generate_until requests:  76%|███████▌  | 379/500 [23:21<03:41,  1.83s/it]Running generate_until requests:  76%|███████▌  | 381/500 [23:28<04:49,  2.43s/it]Running generate_until requests:  77%|███████▋  | 383/500 [23:29<03:30,  1.80s/it]Running generate_until requests:  77%|███████▋  | 385/500 [23:29<02:35,  1.35s/it]Running generate_until requests:  77%|███████▋  | 387/500 [23:30<02:03,  1.09s/it]Running generate_until requests:  78%|███████▊  | 389/500 [23:32<01:43,  1.07it/s]Running generate_until requests:  78%|███████▊  | 391/500 [23:44<04:33,  2.51s/it]Running generate_until requests:  79%|███████▊  | 393/500 [23:45<03:18,  1.85s/it]Running generate_until requests:  79%|███████▉  | 395/500 [23:47<02:47,  1.59s/it]Running generate_until requests:  79%|███████▉  | 397/500 [23:47<02:06,  1.23s/it]Running generate_until requests:  80%|███████▉  | 399/500 [24:00<04:38,  2.76s/it]Running generate_until requests:  80%|████████  | 401/500 [24:13<06:19,  3.83s/it]Running generate_until requests:  81%|████████  | 403/500 [24:14<04:44,  2.93s/it]Running generate_until requests:  81%|████████  | 405/500 [24:16<03:38,  2.29s/it]Running generate_until requests:  81%|████████▏ | 407/500 [24:16<02:37,  1.69s/it]Running generate_until requests:  82%|████████▏ | 409/500 [24:17<01:57,  1.29s/it]Running generate_until requests:  82%|████████▏ | 411/500 [24:18<01:29,  1.01s/it]Running generate_until requests:  83%|████████▎ | 413/500 [24:30<03:43,  2.57s/it]Running generate_until requests:  83%|████████▎ | 415/500 [24:43<05:14,  3.70s/it]Running generate_until requests:  83%|████████▎ | 417/500 [24:56<06:12,  4.49s/it]Running generate_until requests:  84%|████████▍ | 419/500 [25:08<06:48,  5.04s/it]Running generate_until requests:  84%|████████▍ | 421/500 [25:21<07:06,  5.39s/it]Running generate_until requests:  85%|████████▍ | 423/500 [25:22<05:01,  3.92s/it]Running generate_until requests:  85%|████████▌ | 425/500 [25:28<04:32,  3.63s/it]Running generate_until requests:  85%|████████▌ | 427/500 [25:29<03:15,  2.68s/it]Running generate_until requests:  86%|████████▌ | 429/500 [25:29<02:20,  1.98s/it]Running generate_until requests:  86%|████████▌ | 431/500 [25:30<01:44,  1.52s/it]Running generate_until requests:  87%|████████▋ | 433/500 [25:31<01:21,  1.21s/it]Running generate_until requests:  87%|████████▋ | 435/500 [25:32<01:04,  1.01it/s]Running generate_until requests:  87%|████████▋ | 437/500 [25:45<02:43,  2.59s/it]Running generate_until requests:  88%|████████▊ | 439/500 [25:57<03:46,  3.71s/it]Running generate_until requests:  88%|████████▊ | 441/500 [26:10<04:22,  4.45s/it]Running generate_until requests:  89%|████████▊ | 443/500 [26:22<04:45,  5.01s/it]Running generate_until requests:  89%|████████▉ | 445/500 [26:35<04:57,  5.40s/it]Running generate_until requests:  89%|████████▉ | 447/500 [26:48<05:01,  5.69s/it]Running generate_until requests:  90%|████████▉ | 449/500 [26:48<03:27,  4.06s/it]Running generate_until requests:  90%|█████████ | 451/500 [26:49<02:26,  3.00s/it]Running generate_until requests:  91%|█████████ | 453/500 [26:50<01:46,  2.26s/it]Running generate_until requests:  91%|█████████ | 455/500 [27:03<02:36,  3.48s/it]Running generate_until requests:  91%|█████████▏| 457/500 [27:16<03:06,  4.33s/it]Running generate_until requests:  92%|█████████▏| 459/500 [27:28<03:22,  4.93s/it]Running generate_until requests:  92%|█████████▏| 461/500 [27:29<02:18,  3.56s/it]Running generate_until requests:  93%|█████████▎| 463/500 [27:42<02:42,  4.39s/it]Running generate_until requests:  93%|█████████▎| 465/500 [27:45<02:07,  3.64s/it]Running generate_until requests:  93%|█████████▎| 467/500 [27:58<02:26,  4.45s/it]Running generate_until requests:  94%|█████████▍| 469/500 [28:07<02:16,  4.40s/it]Running generate_until requests:  94%|█████████▍| 471/500 [28:19<02:24,  4.98s/it]Running generate_until requests:  95%|█████████▍| 473/500 [28:32<02:25,  5.38s/it]Running generate_until requests:  95%|█████████▌| 475/500 [28:45<02:21,  5.66s/it]Running generate_until requests:  95%|█████████▌| 477/500 [28:45<01:33,  4.08s/it]Running generate_until requests:  96%|█████████▌| 479/500 [28:46<01:02,  3.00s/it]Running generate_until requests:  96%|█████████▌| 481/500 [28:48<00:45,  2.39s/it]Running generate_until requests:  97%|█████████▋| 483/500 [28:50<00:32,  1.90s/it]Running generate_until requests:  97%|█████████▋| 485/500 [29:02<00:48,  3.23s/it]Running generate_until requests:  97%|█████████▋| 487/500 [29:03<00:30,  2.38s/it]Running generate_until requests:  98%|█████████▊| 489/500 [29:04<00:20,  1.82s/it]Running generate_until requests:  98%|█████████▊| 491/500 [29:05<00:12,  1.40s/it]Running generate_until requests:  99%|█████████▊| 493/500 [29:06<00:07,  1.07s/it]Running generate_until requests:  99%|█████████▉| 495/500 [29:08<00:05,  1.04s/it]Running generate_until requests:  99%|█████████▉| 497/500 [29:20<00:07,  2.62s/it]Running generate_until requests: 100%|█████████▉| 499/500 [29:21<00:01,  1.95s/it]Running generate_until requests: 100%|██████████| 500/500 [29:21<00:00,  3.52s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
qt_llama (pretrained=meta-llama/Llama-2-7b-hf;3,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.2913|±  |0.0190|
|     |       |none  |None  |f1    |0.4612|±  |0.0175|

