nohup: ignoring input
2024-06-25:23:21:26,556 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-25:23:21:26,556 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-25:23:21:30,612 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-06-25:23:21:30,612 INFO     [__main__.py:308] Loading selected tasks...
2024-06-25:23:21:30,614 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-25:23:21:30,686 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-25:23:21:30,687 INFO     [huggingface.py:162] Using device 'cuda'
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:01<00:03,  1.90s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:03<00:01,  1.79s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:05<00:00,  1.66s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:05<00:00,  1.71s/it]
2024-06-25:23:21:36,671 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-25:23:21:39,189 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 73355.21it/s]
2024-06-25:23:21:39,345 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]We detected that you are passing `past_key_values` as a tuple and this is deprecated and will be removed in v4.43. Please use an appropriate `Cache` class (https://huggingface.co/docs/transformers/v4.41.3/en/internal/generation_utils#transformers.Cache)
Running generate_until requests:   0%|          | 1/500 [00:08<1:08:07,  8.19s/it]Running generate_until requests:   0%|          | 2/500 [00:11<42:06,  5.07s/it]  Running generate_until requests:   1%|          | 3/500 [00:13<30:32,  3.69s/it]Running generate_until requests:   1%|          | 4/500 [00:15<25:06,  3.04s/it]Running generate_until requests:   1%|          | 5/500 [00:17<22:45,  2.76s/it]Running generate_until requests:   1%|          | 6/500 [00:19<20:09,  2.45s/it]Running generate_until requests:   1%|▏         | 7/500 [00:21<18:28,  2.25s/it]Running generate_until requests:   2%|▏         | 8/500 [00:22<17:04,  2.08s/it]Running generate_until requests:   2%|▏         | 9/500 [00:24<16:42,  2.04s/it]Running generate_until requests:   2%|▏         | 10/500 [00:26<16:32,  2.03s/it]Running generate_until requests:   2%|▏         | 11/500 [00:28<15:14,  1.87s/it]Running generate_until requests:   2%|▏         | 12/500 [00:29<14:20,  1.76s/it]Running generate_until requests:   3%|▎         | 13/500 [00:31<13:51,  1.71s/it]Running generate_until requests:   3%|▎         | 14/500 [00:33<14:04,  1.74s/it]Running generate_until requests:   3%|▎         | 15/500 [00:34<13:53,  1.72s/it]Running generate_until requests:   3%|▎         | 16/500 [00:36<13:58,  1.73s/it]Running generate_until requests:   3%|▎         | 17/500 [00:38<13:34,  1.69s/it]Running generate_until requests:   4%|▎         | 18/500 [00:39<12:58,  1.61s/it]Running generate_until requests:   4%|▍         | 19/500 [00:41<12:46,  1.59s/it]Running generate_until requests:   4%|▍         | 20/500 [00:42<12:28,  1.56s/it]Running generate_until requests:   4%|▍         | 21/500 [00:44<12:38,  1.58s/it]Running generate_until requests:   4%|▍         | 22/500 [00:45<12:17,  1.54s/it]Running generate_until requests:   5%|▍         | 23/500 [00:47<13:02,  1.64s/it]Running generate_until requests:   5%|▍         | 24/500 [00:49<13:18,  1.68s/it]Running generate_until requests:   5%|▌         | 25/500 [00:50<12:44,  1.61s/it]Running generate_until requests:   5%|▌         | 26/500 [00:52<12:28,  1.58s/it]Running generate_until requests:   5%|▌         | 27/500 [00:53<12:08,  1.54s/it]Running generate_until requests:   6%|▌         | 28/500 [00:55<11:53,  1.51s/it]Running generate_until requests:   6%|▌         | 29/500 [00:56<12:10,  1.55s/it]Running generate_until requests:   6%|▌         | 30/500 [00:58<11:58,  1.53s/it]Running generate_until requests:   6%|▌         | 31/500 [00:59<12:03,  1.54s/it]Running generate_until requests:   6%|▋         | 32/500 [01:01<11:48,  1.51s/it]Running generate_until requests:   7%|▋         | 33/500 [01:02<11:47,  1.51s/it]Running generate_until requests:   7%|▋         | 34/500 [01:04<12:21,  1.59s/it]Running generate_until requests:   7%|▋         | 35/500 [01:06<11:59,  1.55s/it]Running generate_until requests:   7%|▋         | 36/500 [01:07<11:48,  1.53s/it]Running generate_until requests:   7%|▋         | 37/500 [01:09<11:58,  1.55s/it]Running generate_until requests:   8%|▊         | 38/500 [01:10<12:17,  1.60s/it]Running generate_until requests:   8%|▊         | 39/500 [01:12<11:54,  1.55s/it]Running generate_until requests:   8%|▊         | 40/500 [01:14<12:13,  1.59s/it]Running generate_until requests:   8%|▊         | 41/500 [01:15<12:22,  1.62s/it]Running generate_until requests:   8%|▊         | 42/500 [01:17<11:56,  1.56s/it]Running generate_until requests:   9%|▊         | 43/500 [01:18<11:56,  1.57s/it]Running generate_until requests:   9%|▉         | 44/500 [01:20<12:17,  1.62s/it]Running generate_until requests:   9%|▉         | 45/500 [01:21<11:51,  1.56s/it]Running generate_until requests:   9%|▉         | 46/500 [01:23<11:32,  1.53s/it]Running generate_until requests:   9%|▉         | 47/500 [01:24<11:19,  1.50s/it]Running generate_until requests:  10%|▉         | 48/500 [01:26<11:05,  1.47s/it]Running generate_until requests:  10%|▉         | 49/500 [01:27<11:13,  1.49s/it]Running generate_until requests:  10%|█         | 50/500 [01:29<11:00,  1.47s/it]Running generate_until requests:  10%|█         | 51/500 [01:31<11:56,  1.60s/it]Running generate_until requests:  10%|█         | 52/500 [01:32<11:29,  1.54s/it]Running generate_until requests:  11%|█         | 53/500 [01:33<11:27,  1.54s/it]Running generate_until requests:  11%|█         | 54/500 [01:35<11:08,  1.50s/it]Running generate_until requests:  11%|█         | 55/500 [01:36<11:03,  1.49s/it]Running generate_until requests:  11%|█         | 56/500 [01:38<11:03,  1.50s/it]Running generate_until requests:  11%|█▏        | 57/500 [01:39<11:03,  1.50s/it]Running generate_until requests:  12%|█▏        | 58/500 [01:41<11:07,  1.51s/it]Running generate_until requests:  12%|█▏        | 59/500 [01:43<12:23,  1.68s/it]Running generate_until requests:  12%|█▏        | 60/500 [01:45<11:57,  1.63s/it]Running generate_until requests:  12%|█▏        | 61/500 [01:46<11:39,  1.59s/it]Running generate_until requests:  12%|█▏        | 62/500 [01:48<12:00,  1.64s/it]Running generate_until requests:  13%|█▎        | 63/500 [01:49<11:27,  1.57s/it]Running generate_until requests:  13%|█▎        | 64/500 [01:51<11:13,  1.54s/it]Running generate_until requests:  13%|█▎        | 65/500 [01:52<10:54,  1.50s/it]Running generate_until requests:  13%|█▎        | 66/500 [01:54<11:26,  1.58s/it]Running generate_until requests:  13%|█▎        | 67/500 [01:55<11:02,  1.53s/it]Running generate_until requests:  14%|█▎        | 68/500 [01:57<11:14,  1.56s/it]Running generate_until requests:  14%|█▍        | 69/500 [01:58<10:53,  1.52s/it]Running generate_until requests:  14%|█▍        | 70/500 [02:00<11:07,  1.55s/it]Running generate_until requests:  14%|█▍        | 71/500 [02:01<10:51,  1.52s/it]Running generate_until requests:  14%|█▍        | 72/500 [02:03<11:04,  1.55s/it]Running generate_until requests:  15%|█▍        | 73/500 [02:04<10:44,  1.51s/it]Running generate_until requests:  15%|█▍        | 74/500 [02:06<11:48,  1.66s/it]Running generate_until requests:  15%|█▌        | 75/500 [02:08<11:59,  1.69s/it]Running generate_until requests:  15%|█▌        | 76/500 [02:10<11:25,  1.62s/it]Running generate_until requests:  15%|█▌        | 77/500 [02:11<11:00,  1.56s/it]Running generate_until requests:  16%|█▌        | 78/500 [02:13<10:43,  1.52s/it]Running generate_until requests:  16%|█▌        | 79/500 [02:14<10:59,  1.57s/it]Running generate_until requests:  16%|█▌        | 80/500 [02:16<10:57,  1.57s/it]Running generate_until requests:  16%|█▌        | 81/500 [02:17<10:52,  1.56s/it]Running generate_until requests:  16%|█▋        | 82/500 [02:19<10:55,  1.57s/it]Running generate_until requests:  17%|█▋        | 83/500 [02:21<11:34,  1.67s/it]Running generate_until requests:  17%|█▋        | 84/500 [02:22<11:16,  1.63s/it]Running generate_until requests:  17%|█▋        | 85/500 [02:24<11:03,  1.60s/it]Running generate_until requests:  17%|█▋        | 86/500 [02:25<10:37,  1.54s/it]Running generate_until requests:  17%|█▋        | 87/500 [02:27<10:47,  1.57s/it]Running generate_until requests:  18%|█▊        | 88/500 [02:28<10:25,  1.52s/it]Running generate_until requests:  18%|█▊        | 89/500 [02:30<10:21,  1.51s/it]Running generate_until requests:  18%|█▊        | 90/500 [02:32<10:50,  1.59s/it]Running generate_until requests:  18%|█▊        | 91/500 [02:33<10:26,  1.53s/it]Running generate_until requests:  18%|█▊        | 92/500 [02:34<10:08,  1.49s/it]Running generate_until requests:  19%|█▊        | 93/500 [02:36<09:56,  1.46s/it]Running generate_until requests:  19%|█▉        | 94/500 [02:37<09:51,  1.46s/it]Running generate_until requests:  19%|█▉        | 95/500 [02:39<09:51,  1.46s/it]Running generate_until requests:  19%|█▉        | 96/500 [02:40<09:42,  1.44s/it]Running generate_until requests:  19%|█▉        | 97/500 [02:41<09:40,  1.44s/it]Running generate_until requests:  20%|█▉        | 98/500 [02:43<09:41,  1.45s/it]Running generate_until requests:  20%|█▉        | 99/500 [02:45<10:09,  1.52s/it]Running generate_until requests:  20%|██        | 100/500 [02:46<09:53,  1.48s/it]Running generate_until requests:  20%|██        | 101/500 [02:48<09:57,  1.50s/it]Running generate_until requests:  20%|██        | 102/500 [02:49<09:44,  1.47s/it]Running generate_until requests:  21%|██        | 103/500 [02:50<09:34,  1.45s/it]Running generate_until requests:  21%|██        | 104/500 [02:52<09:27,  1.43s/it]Running generate_until requests:  21%|██        | 105/500 [02:53<09:23,  1.43s/it]Running generate_until requests:  21%|██        | 106/500 [02:55<09:26,  1.44s/it]Running generate_until requests:  21%|██▏       | 107/500 [02:56<09:20,  1.43s/it]Running generate_until requests:  22%|██▏       | 108/500 [02:57<09:20,  1.43s/it]Running generate_until requests:  22%|██▏       | 109/500 [02:59<09:34,  1.47s/it]Running generate_until requests:  22%|██▏       | 110/500 [03:01<09:40,  1.49s/it]Running generate_until requests:  22%|██▏       | 111/500 [03:02<09:32,  1.47s/it]Running generate_until requests:  22%|██▏       | 112/500 [03:03<09:33,  1.48s/it]Running generate_until requests:  23%|██▎       | 113/500 [03:05<09:26,  1.46s/it]Running generate_until requests:  23%|██▎       | 114/500 [03:06<09:32,  1.48s/it]Running generate_until requests:  23%|██▎       | 115/500 [03:08<09:36,  1.50s/it]Running generate_until requests:  23%|██▎       | 116/500 [03:09<09:23,  1.47s/it]Running generate_until requests:  23%|██▎       | 117/500 [03:11<09:14,  1.45s/it]Running generate_until requests:  24%|██▎       | 118/500 [03:12<09:37,  1.51s/it]Running generate_until requests:  24%|██▍       | 119/500 [03:14<09:27,  1.49s/it]Running generate_until requests:  24%|██▍       | 120/500 [03:15<09:22,  1.48s/it]Running generate_until requests:  24%|██▍       | 121/500 [03:17<09:23,  1.49s/it]Running generate_until requests:  24%|██▍       | 122/500 [03:18<09:12,  1.46s/it]Running generate_until requests:  25%|██▍       | 123/500 [03:20<09:18,  1.48s/it]Running generate_until requests:  25%|██▍       | 124/500 [03:21<09:18,  1.49s/it]Running generate_until requests:  25%|██▌       | 125/500 [03:23<09:25,  1.51s/it]Running generate_until requests:  25%|██▌       | 126/500 [03:24<09:04,  1.46s/it]Running generate_until requests:  25%|██▌       | 127/500 [03:26<08:52,  1.43s/it]Running generate_until requests:  26%|██▌       | 128/500 [03:27<08:40,  1.40s/it]Running generate_until requests:  26%|██▌       | 129/500 [03:28<08:42,  1.41s/it]Running generate_until requests:  26%|██▌       | 130/500 [03:30<08:32,  1.38s/it]Running generate_until requests:  26%|██▌       | 131/500 [03:31<08:28,  1.38s/it]Running generate_until requests:  26%|██▋       | 132/500 [03:32<08:40,  1.41s/it]Running generate_until requests:  27%|██▋       | 133/500 [03:34<08:29,  1.39s/it]Running generate_until requests:  27%|██▋       | 134/500 [03:35<08:26,  1.38s/it]Running generate_until requests:  27%|██▋       | 135/500 [03:37<08:29,  1.40s/it]Running generate_until requests:  27%|██▋       | 136/500 [03:38<08:21,  1.38s/it]Running generate_until requests:  27%|██▋       | 137/500 [03:39<08:21,  1.38s/it]Running generate_until requests:  28%|██▊       | 138/500 [03:41<09:10,  1.52s/it]Running generate_until requests:  28%|██▊       | 139/500 [03:43<09:19,  1.55s/it]Running generate_until requests:  28%|██▊       | 140/500 [03:44<08:54,  1.49s/it]Running generate_until requests:  28%|██▊       | 141/500 [03:45<08:36,  1.44s/it]Running generate_until requests:  28%|██▊       | 142/500 [03:47<08:33,  1.43s/it]Running generate_until requests:  29%|██▊       | 143/500 [03:48<08:48,  1.48s/it]Running generate_until requests:  29%|██▉       | 144/500 [03:50<08:31,  1.44s/it]Running generate_until requests:  29%|██▉       | 145/500 [03:51<08:18,  1.40s/it]Running generate_until requests:  29%|██▉       | 146/500 [03:52<08:09,  1.38s/it]Running generate_until requests:  29%|██▉       | 147/500 [03:54<08:02,  1.37s/it]Running generate_until requests:  30%|██▉       | 148/500 [03:55<07:57,  1.36s/it]Running generate_until requests:  30%|██▉       | 149/500 [03:57<08:02,  1.38s/it]Running generate_until requests:  30%|███       | 150/500 [03:58<07:56,  1.36s/it]Running generate_until requests:  30%|███       | 151/500 [03:59<08:01,  1.38s/it]Running generate_until requests:  30%|███       | 152/500 [04:01<08:05,  1.39s/it]Running generate_until requests:  31%|███       | 153/500 [04:02<07:56,  1.37s/it]Running generate_until requests:  31%|███       | 154/500 [04:03<08:00,  1.39s/it]Running generate_until requests:  31%|███       | 155/500 [04:05<07:56,  1.38s/it]Running generate_until requests:  31%|███       | 156/500 [04:06<07:53,  1.38s/it]Running generate_until requests:  31%|███▏      | 157/500 [04:08<08:03,  1.41s/it]Running generate_until requests:  32%|███▏      | 158/500 [04:09<08:17,  1.45s/it]Running generate_until requests:  32%|███▏      | 159/500 [04:11<08:26,  1.48s/it]Running generate_until requests:  32%|███▏      | 160/500 [04:12<08:28,  1.50s/it]Running generate_until requests:  32%|███▏      | 161/500 [04:14<08:09,  1.44s/it]Running generate_until requests:  32%|███▏      | 162/500 [04:15<08:35,  1.53s/it]Running generate_until requests:  33%|███▎      | 163/500 [04:17<08:23,  1.49s/it]Running generate_until requests:  33%|███▎      | 164/500 [04:18<08:05,  1.44s/it]Running generate_until requests:  33%|███▎      | 165/500 [04:20<08:01,  1.44s/it]Running generate_until requests:  33%|███▎      | 166/500 [04:21<07:58,  1.43s/it]Running generate_until requests:  33%|███▎      | 167/500 [04:22<08:05,  1.46s/it]Running generate_until requests:  34%|███▎      | 168/500 [04:24<07:54,  1.43s/it]Running generate_until requests:  34%|███▍      | 169/500 [04:25<07:42,  1.40s/it]Running generate_until requests:  34%|███▍      | 170/500 [04:26<07:33,  1.38s/it]Running generate_until requests:  34%|███▍      | 171/500 [04:28<07:36,  1.39s/it]Running generate_until requests:  34%|███▍      | 172/500 [04:29<07:32,  1.38s/it]Running generate_until requests:  35%|███▍      | 173/500 [04:31<07:44,  1.42s/it]Running generate_until requests:  35%|███▍      | 174/500 [04:32<07:33,  1.39s/it]Running generate_until requests:  35%|███▌      | 175/500 [04:34<07:41,  1.42s/it]Running generate_until requests:  35%|███▌      | 176/500 [04:35<07:31,  1.39s/it]Running generate_until requests:  35%|███▌      | 177/500 [04:36<07:32,  1.40s/it]Running generate_until requests:  36%|███▌      | 178/500 [04:38<07:23,  1.38s/it]Running generate_until requests:  36%|███▌      | 179/500 [04:39<07:16,  1.36s/it]Running generate_until requests:  36%|███▌      | 180/500 [04:40<07:11,  1.35s/it]Running generate_until requests:  36%|███▌      | 181/500 [04:42<07:36,  1.43s/it]Running generate_until requests:  36%|███▋      | 182/500 [04:43<07:24,  1.40s/it]Running generate_until requests:  37%|███▋      | 183/500 [04:45<07:18,  1.38s/it]Running generate_until requests:  37%|███▋      | 184/500 [04:46<07:14,  1.37s/it]Running generate_until requests:  37%|███▋      | 185/500 [04:48<07:41,  1.47s/it]Running generate_until requests:  37%|███▋      | 186/500 [04:49<07:29,  1.43s/it]Running generate_until requests:  37%|███▋      | 187/500 [04:50<07:23,  1.42s/it]Running generate_until requests:  38%|███▊      | 188/500 [04:52<07:19,  1.41s/it]Running generate_until requests:  38%|███▊      | 189/500 [04:53<07:15,  1.40s/it]Running generate_until requests:  38%|███▊      | 190/500 [04:54<07:07,  1.38s/it]Running generate_until requests:  38%|███▊      | 191/500 [04:56<07:00,  1.36s/it]Running generate_until requests:  38%|███▊      | 192/500 [04:57<06:55,  1.35s/it]Running generate_until requests:  39%|███▊      | 193/500 [04:58<06:51,  1.34s/it]Running generate_until requests:  39%|███▉      | 194/500 [05:00<06:48,  1.33s/it]Running generate_until requests:  39%|███▉      | 195/500 [05:01<06:46,  1.33s/it]Running generate_until requests:  39%|███▉      | 196/500 [05:03<07:01,  1.39s/it]Running generate_until requests:  39%|███▉      | 197/500 [05:04<06:54,  1.37s/it]Running generate_until requests:  40%|███▉      | 198/500 [05:05<06:48,  1.35s/it]Running generate_until requests:  40%|███▉      | 199/500 [05:07<06:47,  1.35s/it]Running generate_until requests:  40%|████      | 200/500 [05:08<07:03,  1.41s/it]Running generate_until requests:  40%|████      | 201/500 [05:09<06:53,  1.38s/it]Running generate_until requests:  40%|████      | 202/500 [05:11<07:01,  1.41s/it]Running generate_until requests:  41%|████      | 203/500 [05:12<06:56,  1.40s/it]Running generate_until requests:  41%|████      | 204/500 [05:14<06:48,  1.38s/it]Running generate_until requests:  41%|████      | 205/500 [05:15<06:50,  1.39s/it]Running generate_until requests:  41%|████      | 206/500 [05:17<06:56,  1.42s/it]Running generate_until requests:  41%|████▏     | 207/500 [05:18<07:00,  1.44s/it]Running generate_until requests:  42%|████▏     | 208/500 [05:20<07:08,  1.47s/it]Running generate_until requests:  42%|████▏     | 209/500 [05:21<07:04,  1.46s/it]Running generate_until requests:  42%|████▏     | 210/500 [05:22<06:43,  1.39s/it]Running generate_until requests:  42%|████▏     | 211/500 [05:24<06:37,  1.37s/it]Running generate_until requests:  42%|████▏     | 212/500 [05:25<06:43,  1.40s/it]Running generate_until requests:  43%|████▎     | 213/500 [05:26<06:30,  1.36s/it]Running generate_until requests:  43%|████▎     | 214/500 [05:28<06:35,  1.38s/it]Running generate_until requests:  43%|████▎     | 215/500 [05:29<06:21,  1.34s/it]Running generate_until requests:  43%|████▎     | 216/500 [05:30<06:16,  1.33s/it]Running generate_until requests:  43%|████▎     | 217/500 [05:31<06:07,  1.30s/it]Running generate_until requests:  44%|████▎     | 218/500 [05:33<06:09,  1.31s/it]Running generate_until requests:  44%|████▍     | 219/500 [05:34<06:15,  1.34s/it]Running generate_until requests:  44%|████▍     | 220/500 [05:36<06:16,  1.34s/it]Running generate_until requests:  44%|████▍     | 221/500 [05:37<06:08,  1.32s/it]Running generate_until requests:  44%|████▍     | 222/500 [05:38<06:24,  1.38s/it]Running generate_until requests:  45%|████▍     | 223/500 [05:40<06:10,  1.34s/it]Running generate_until requests:  45%|████▍     | 224/500 [05:41<06:06,  1.33s/it]Running generate_until requests:  45%|████▌     | 225/500 [05:42<06:05,  1.33s/it]Running generate_until requests:  45%|████▌     | 226/500 [05:44<06:01,  1.32s/it]Running generate_until requests:  45%|████▌     | 227/500 [05:45<05:55,  1.30s/it]Running generate_until requests:  46%|████▌     | 228/500 [05:46<05:49,  1.28s/it]Running generate_until requests:  46%|████▌     | 229/500 [05:48<06:28,  1.43s/it]Running generate_until requests:  46%|████▌     | 230/500 [05:49<06:21,  1.41s/it]Running generate_until requests:  46%|████▌     | 231/500 [05:50<06:05,  1.36s/it]Running generate_until requests:  46%|████▋     | 232/500 [05:52<05:54,  1.32s/it]Running generate_until requests:  47%|████▋     | 233/500 [05:53<05:53,  1.33s/it]Running generate_until requests:  47%|████▋     | 234/500 [05:54<05:47,  1.31s/it]Running generate_until requests:  47%|████▋     | 235/500 [05:56<05:48,  1.31s/it]Running generate_until requests:  47%|████▋     | 236/500 [05:57<05:40,  1.29s/it]Running generate_until requests:  47%|████▋     | 237/500 [05:58<05:37,  1.28s/it]Running generate_until requests:  48%|████▊     | 238/500 [05:59<05:39,  1.30s/it]Running generate_until requests:  48%|████▊     | 239/500 [06:01<05:33,  1.28s/it]Running generate_until requests:  48%|████▊     | 240/500 [06:02<05:31,  1.27s/it]Running generate_until requests:  48%|████▊     | 241/500 [06:03<05:29,  1.27s/it]Running generate_until requests:  48%|████▊     | 242/500 [06:05<05:44,  1.34s/it]Running generate_until requests:  49%|████▊     | 243/500 [06:06<05:45,  1.34s/it]Running generate_until requests:  49%|████▉     | 244/500 [06:07<05:47,  1.36s/it]Running generate_until requests:  49%|████▉     | 245/500 [06:09<05:39,  1.33s/it]Running generate_until requests:  49%|████▉     | 246/500 [06:10<05:38,  1.33s/it]Running generate_until requests:  49%|████▉     | 247/500 [06:11<05:36,  1.33s/it]Running generate_until requests:  50%|████▉     | 248/500 [06:13<05:28,  1.30s/it]Running generate_until requests:  50%|████▉     | 249/500 [06:14<05:52,  1.41s/it]Running generate_until requests:  50%|█████     | 250/500 [06:16<05:40,  1.36s/it]Running generate_until requests:  50%|█████     | 251/500 [06:17<05:49,  1.40s/it]Running generate_until requests:  50%|█████     | 252/500 [06:18<05:34,  1.35s/it]Running generate_until requests:  51%|█████     | 253/500 [06:19<05:24,  1.31s/it]Running generate_until requests:  51%|█████     | 254/500 [06:21<05:19,  1.30s/it]Running generate_until requests:  51%|█████     | 255/500 [06:22<05:41,  1.39s/it]Running generate_until requests:  51%|█████     | 256/500 [06:24<05:28,  1.34s/it]Running generate_until requests:  51%|█████▏    | 257/500 [06:25<05:46,  1.43s/it]Running generate_until requests:  52%|█████▏    | 258/500 [06:26<05:33,  1.38s/it]Running generate_until requests:  52%|█████▏    | 259/500 [06:28<05:23,  1.34s/it]Running generate_until requests:  52%|█████▏    | 260/500 [06:29<05:14,  1.31s/it]Running generate_until requests:  52%|█████▏    | 261/500 [06:30<05:11,  1.30s/it]Running generate_until requests:  52%|█████▏    | 262/500 [06:32<05:16,  1.33s/it]Running generate_until requests:  53%|█████▎    | 263/500 [06:33<05:09,  1.31s/it]Running generate_until requests:  53%|█████▎    | 264/500 [06:34<05:14,  1.33s/it]Running generate_until requests:  53%|█████▎    | 265/500 [06:35<05:05,  1.30s/it]Running generate_until requests:  53%|█████▎    | 266/500 [06:37<05:11,  1.33s/it]Running generate_until requests:  53%|█████▎    | 267/500 [06:38<05:02,  1.30s/it]Running generate_until requests:  54%|█████▎    | 268/500 [06:39<05:03,  1.31s/it]Running generate_until requests:  54%|█████▍    | 269/500 [06:41<04:56,  1.28s/it]Running generate_until requests:  54%|█████▍    | 270/500 [06:42<05:09,  1.34s/it]Running generate_until requests:  54%|█████▍    | 271/500 [06:43<04:59,  1.31s/it]Running generate_until requests:  54%|█████▍    | 272/500 [06:45<05:05,  1.34s/it]Running generate_until requests:  55%|█████▍    | 273/500 [06:46<04:59,  1.32s/it]Running generate_until requests:  55%|█████▍    | 274/500 [06:47<04:53,  1.30s/it]Running generate_until requests:  55%|█████▌    | 275/500 [06:49<05:00,  1.33s/it]Running generate_until requests:  55%|█████▌    | 276/500 [06:50<04:55,  1.32s/it]Running generate_until requests:  55%|█████▌    | 277/500 [06:51<04:50,  1.30s/it]Running generate_until requests:  56%|█████▌    | 278/500 [06:53<04:48,  1.30s/it]Running generate_until requests:  56%|█████▌    | 279/500 [06:54<04:48,  1.30s/it]Running generate_until requests:  56%|█████▌    | 280/500 [06:55<04:58,  1.36s/it]Running generate_until requests:  56%|█████▌    | 281/500 [06:57<04:55,  1.35s/it]Running generate_until requests:  56%|█████▋    | 282/500 [06:58<05:00,  1.38s/it]Running generate_until requests:  57%|█████▋    | 283/500 [06:59<04:48,  1.33s/it]Running generate_until requests:  57%|█████▋    | 284/500 [07:01<04:40,  1.30s/it]Running generate_until requests:  57%|█████▋    | 285/500 [07:02<04:34,  1.28s/it]Running generate_until requests:  57%|█████▋    | 286/500 [07:03<04:29,  1.26s/it]Running generate_until requests:  57%|█████▋    | 287/500 [07:05<04:42,  1.33s/it]Running generate_until requests:  58%|█████▊    | 288/500 [07:06<04:46,  1.35s/it]Running generate_until requests:  58%|█████▊    | 289/500 [07:07<04:39,  1.32s/it]Running generate_until requests:  58%|█████▊    | 290/500 [07:08<04:33,  1.30s/it]Running generate_until requests:  58%|█████▊    | 291/500 [07:10<04:27,  1.28s/it]Running generate_until requests:  58%|█████▊    | 292/500 [07:11<04:32,  1.31s/it]Running generate_until requests:  59%|█████▊    | 293/500 [07:12<04:27,  1.29s/it]Running generate_until requests:  59%|█████▉    | 294/500 [07:14<04:22,  1.27s/it]Running generate_until requests:  59%|█████▉    | 295/500 [07:15<04:17,  1.26s/it]Running generate_until requests:  59%|█████▉    | 296/500 [07:16<04:26,  1.31s/it]Running generate_until requests:  59%|█████▉    | 297/500 [07:17<04:20,  1.28s/it]Running generate_until requests:  60%|█████▉    | 298/500 [07:19<04:18,  1.28s/it]Running generate_until requests:  60%|█████▉    | 299/500 [07:20<04:19,  1.29s/it]Running generate_until requests:  60%|██████    | 300/500 [07:21<04:14,  1.27s/it]Running generate_until requests:  60%|██████    | 301/500 [07:23<04:14,  1.28s/it]Running generate_until requests:  60%|██████    | 302/500 [07:24<04:22,  1.33s/it]Running generate_until requests:  61%|██████    | 303/500 [07:25<04:19,  1.32s/it]Running generate_until requests:  61%|██████    | 304/500 [07:27<04:16,  1.31s/it]Running generate_until requests:  61%|██████    | 305/500 [07:28<04:09,  1.28s/it]Running generate_until requests:  61%|██████    | 306/500 [07:29<04:06,  1.27s/it]Running generate_until requests:  61%|██████▏   | 307/500 [07:30<04:08,  1.29s/it]Running generate_until requests:  62%|██████▏   | 308/500 [07:32<04:03,  1.27s/it]Running generate_until requests:  62%|██████▏   | 309/500 [07:33<03:59,  1.25s/it]Running generate_until requests:  62%|██████▏   | 310/500 [07:34<04:20,  1.37s/it]Running generate_until requests:  62%|██████▏   | 311/500 [07:35<04:00,  1.27s/it]Running generate_until requests:  62%|██████▏   | 312/500 [07:36<03:46,  1.21s/it]Running generate_until requests:  63%|██████▎   | 313/500 [07:38<03:38,  1.17s/it]Running generate_until requests:  63%|██████▎   | 314/500 [07:39<03:44,  1.21s/it]Running generate_until requests:  63%|██████▎   | 315/500 [07:40<03:46,  1.22s/it]Running generate_until requests:  63%|██████▎   | 316/500 [07:41<03:35,  1.17s/it]Running generate_until requests:  63%|██████▎   | 317/500 [07:42<03:27,  1.13s/it]Running generate_until requests:  64%|██████▎   | 318/500 [07:43<03:21,  1.11s/it]Running generate_until requests:  64%|██████▍   | 319/500 [07:44<03:17,  1.09s/it]Running generate_until requests:  64%|██████▍   | 320/500 [07:45<03:17,  1.10s/it]Running generate_until requests:  64%|██████▍   | 321/500 [07:47<03:21,  1.13s/it]Running generate_until requests:  64%|██████▍   | 322/500 [07:48<03:21,  1.13s/it]Running generate_until requests:  65%|██████▍   | 323/500 [07:49<03:29,  1.18s/it]Running generate_until requests:  65%|██████▍   | 324/500 [07:50<03:34,  1.22s/it]Running generate_until requests:  65%|██████▌   | 325/500 [07:52<03:35,  1.23s/it]Running generate_until requests:  65%|██████▌   | 326/500 [07:53<03:31,  1.21s/it]Running generate_until requests:  65%|██████▌   | 327/500 [07:54<03:22,  1.17s/it]Running generate_until requests:  66%|██████▌   | 328/500 [07:55<03:14,  1.13s/it]Running generate_until requests:  66%|██████▌   | 329/500 [07:56<03:10,  1.11s/it]Running generate_until requests:  66%|██████▌   | 330/500 [07:57<03:10,  1.12s/it]Running generate_until requests:  66%|██████▌   | 331/500 [07:58<03:07,  1.11s/it]Running generate_until requests:  66%|██████▋   | 332/500 [07:59<03:02,  1.09s/it]Running generate_until requests:  67%|██████▋   | 333/500 [08:00<03:02,  1.09s/it]Running generate_until requests:  67%|██████▋   | 334/500 [08:01<03:00,  1.09s/it]Running generate_until requests:  67%|██████▋   | 335/500 [08:03<03:03,  1.11s/it]Running generate_until requests:  67%|██████▋   | 336/500 [08:04<02:58,  1.09s/it]Running generate_until requests:  67%|██████▋   | 337/500 [08:05<02:56,  1.08s/it]Running generate_until requests:  68%|██████▊   | 338/500 [08:06<02:59,  1.11s/it]Running generate_until requests:  68%|██████▊   | 339/500 [08:07<03:10,  1.18s/it]Running generate_until requests:  68%|██████▊   | 340/500 [08:09<03:27,  1.29s/it]Running generate_until requests:  68%|██████▊   | 341/500 [08:10<03:13,  1.22s/it]Running generate_until requests:  68%|██████▊   | 342/500 [08:11<03:04,  1.17s/it]Running generate_until requests:  69%|██████▊   | 343/500 [08:12<02:57,  1.13s/it]Running generate_until requests:  69%|██████▉   | 344/500 [08:13<02:54,  1.12s/it]Running generate_until requests:  69%|██████▉   | 345/500 [08:14<03:00,  1.16s/it]Running generate_until requests:  69%|██████▉   | 346/500 [08:15<02:53,  1.13s/it]Running generate_until requests:  69%|██████▉   | 347/500 [08:16<02:48,  1.10s/it]Running generate_until requests:  70%|██████▉   | 348/500 [08:17<02:47,  1.10s/it]Running generate_until requests:  70%|██████▉   | 349/500 [08:19<02:43,  1.08s/it]Running generate_until requests:  70%|███████   | 350/500 [08:20<02:40,  1.07s/it]Running generate_until requests:  70%|███████   | 351/500 [08:21<02:40,  1.08s/it]Running generate_until requests:  70%|███████   | 352/500 [08:22<02:46,  1.13s/it]Running generate_until requests:  71%|███████   | 353/500 [08:23<02:43,  1.11s/it]Running generate_until requests:  71%|███████   | 354/500 [08:26<03:45,  1.55s/it]Running generate_until requests:  71%|███████   | 355/500 [08:27<03:22,  1.39s/it]Running generate_until requests:  71%|███████   | 356/500 [08:28<03:09,  1.32s/it]Running generate_until requests:  71%|███████▏  | 357/500 [08:29<03:09,  1.33s/it]Running generate_until requests:  72%|███████▏  | 358/500 [08:30<02:56,  1.24s/it]Running generate_until requests:  72%|███████▏  | 359/500 [08:31<02:50,  1.21s/it]Running generate_until requests:  72%|███████▏  | 360/500 [08:33<02:54,  1.24s/it]Running generate_until requests:  72%|███████▏  | 361/500 [08:34<03:01,  1.31s/it]Running generate_until requests:  72%|███████▏  | 362/500 [08:35<02:51,  1.24s/it]Running generate_until requests:  73%|███████▎  | 363/500 [08:36<02:41,  1.18s/it]Running generate_until requests:  73%|███████▎  | 364/500 [08:37<02:34,  1.14s/it]Running generate_until requests:  73%|███████▎  | 365/500 [08:38<02:29,  1.11s/it]Running generate_until requests:  73%|███████▎  | 366/500 [08:39<02:26,  1.10s/it]Running generate_until requests:  73%|███████▎  | 367/500 [08:40<02:27,  1.11s/it]Running generate_until requests:  74%|███████▎  | 368/500 [08:42<02:27,  1.11s/it]Running generate_until requests:  74%|███████▍  | 369/500 [08:43<02:31,  1.16s/it]Running generate_until requests:  74%|███████▍  | 370/500 [08:44<02:26,  1.13s/it]Running generate_until requests:  74%|███████▍  | 371/500 [08:45<02:24,  1.12s/it]Running generate_until requests:  74%|███████▍  | 372/500 [08:46<02:25,  1.13s/it]Running generate_until requests:  75%|███████▍  | 373/500 [08:47<02:20,  1.10s/it]Running generate_until requests:  75%|███████▍  | 374/500 [08:48<02:16,  1.08s/it]Running generate_until requests:  75%|███████▌  | 375/500 [08:50<02:52,  1.38s/it]Running generate_until requests:  75%|███████▌  | 376/500 [08:51<02:41,  1.30s/it]Running generate_until requests:  75%|███████▌  | 377/500 [08:52<02:30,  1.22s/it]Running generate_until requests:  76%|███████▌  | 378/500 [08:53<02:23,  1.18s/it]Running generate_until requests:  76%|███████▌  | 379/500 [08:55<02:16,  1.13s/it]Running generate_until requests:  76%|███████▌  | 380/500 [08:56<02:16,  1.14s/it]Running generate_until requests:  76%|███████▌  | 381/500 [08:57<02:10,  1.10s/it]Running generate_until requests:  76%|███████▋  | 382/500 [08:59<02:40,  1.36s/it]Running generate_until requests:  77%|███████▋  | 383/500 [09:01<03:14,  1.67s/it]Running generate_until requests:  77%|███████▋  | 384/500 [09:02<03:00,  1.55s/it]Running generate_until requests:  77%|███████▋  | 385/500 [09:03<02:44,  1.43s/it]Running generate_until requests:  77%|███████▋  | 386/500 [09:04<02:29,  1.31s/it]Running generate_until requests:  77%|███████▋  | 387/500 [09:06<02:17,  1.22s/it]Running generate_until requests:  78%|███████▊  | 388/500 [09:07<02:10,  1.17s/it]Running generate_until requests:  78%|███████▊  | 389/500 [09:08<02:08,  1.16s/it]Running generate_until requests:  78%|███████▊  | 390/500 [09:09<02:03,  1.12s/it]Running generate_until requests:  78%|███████▊  | 391/500 [09:10<02:01,  1.12s/it]Running generate_until requests:  78%|███████▊  | 392/500 [09:11<02:05,  1.16s/it]Running generate_until requests:  79%|███████▊  | 393/500 [09:12<02:02,  1.14s/it]Running generate_until requests:  79%|███████▉  | 394/500 [09:13<02:01,  1.15s/it]Running generate_until requests:  79%|███████▉  | 395/500 [09:15<02:15,  1.29s/it]Running generate_until requests:  79%|███████▉  | 396/500 [09:16<02:09,  1.24s/it]Running generate_until requests:  79%|███████▉  | 397/500 [09:17<02:02,  1.19s/it]Running generate_until requests:  80%|███████▉  | 398/500 [09:18<01:58,  1.16s/it]Running generate_until requests:  80%|███████▉  | 399/500 [09:19<01:52,  1.12s/it]Running generate_until requests:  80%|████████  | 400/500 [09:20<01:48,  1.08s/it]Running generate_until requests:  80%|████████  | 401/500 [09:21<01:44,  1.06s/it]Running generate_until requests:  80%|████████  | 402/500 [09:22<01:43,  1.05s/it]Running generate_until requests:  81%|████████  | 403/500 [09:24<01:48,  1.12s/it]Running generate_until requests:  81%|████████  | 404/500 [09:25<01:45,  1.10s/it]Running generate_until requests:  81%|████████  | 405/500 [09:26<01:45,  1.11s/it]Running generate_until requests:  81%|████████  | 406/500 [09:27<01:45,  1.12s/it]Running generate_until requests:  81%|████████▏ | 407/500 [09:28<01:49,  1.17s/it]Running generate_until requests:  82%|████████▏ | 408/500 [09:29<01:43,  1.12s/it]Running generate_until requests:  82%|████████▏ | 409/500 [09:30<01:38,  1.09s/it]Running generate_until requests:  82%|████████▏ | 410/500 [09:31<01:39,  1.11s/it]Running generate_until requests:  82%|████████▏ | 411/500 [09:32<01:35,  1.08s/it]Running generate_until requests:  82%|████████▏ | 412/500 [09:33<01:35,  1.08s/it]Running generate_until requests:  83%|████████▎ | 413/500 [09:34<01:32,  1.06s/it]Running generate_until requests:  83%|████████▎ | 414/500 [09:36<01:37,  1.13s/it]Running generate_until requests:  83%|████████▎ | 415/500 [09:37<01:32,  1.09s/it]Running generate_until requests:  83%|████████▎ | 416/500 [09:38<01:34,  1.12s/it]Running generate_until requests:  83%|████████▎ | 417/500 [09:39<01:30,  1.09s/it]Running generate_until requests:  84%|████████▎ | 418/500 [09:40<01:34,  1.15s/it]Running generate_until requests:  84%|████████▍ | 419/500 [09:41<01:33,  1.16s/it]Running generate_until requests:  84%|████████▍ | 420/500 [09:43<01:30,  1.13s/it]Running generate_until requests:  84%|████████▍ | 421/500 [09:44<01:29,  1.13s/it]Running generate_until requests:  84%|████████▍ | 422/500 [09:45<01:24,  1.09s/it]Running generate_until requests:  85%|████████▍ | 423/500 [09:46<01:22,  1.07s/it]Running generate_until requests:  85%|████████▍ | 424/500 [09:47<01:19,  1.05s/it]Running generate_until requests:  85%|████████▌ | 425/500 [09:48<01:17,  1.03s/it]Running generate_until requests:  85%|████████▌ | 426/500 [09:49<01:18,  1.06s/it]Running generate_until requests:  85%|████████▌ | 427/500 [09:50<01:17,  1.06s/it]Running generate_until requests:  86%|████████▌ | 428/500 [09:51<01:13,  1.03s/it]Running generate_until requests:  86%|████████▌ | 429/500 [09:52<01:11,  1.00s/it]Running generate_until requests:  86%|████████▌ | 430/500 [09:53<01:10,  1.00s/it]Running generate_until requests:  86%|████████▌ | 431/500 [09:54<01:09,  1.01s/it]Running generate_until requests:  86%|████████▋ | 432/500 [09:55<01:10,  1.03s/it]Running generate_until requests:  87%|████████▋ | 433/500 [09:56<01:09,  1.03s/it]Running generate_until requests:  87%|████████▋ | 434/500 [09:57<01:06,  1.00s/it]Running generate_until requests:  87%|████████▋ | 435/500 [09:58<01:03,  1.02it/s]Running generate_until requests:  87%|████████▋ | 436/500 [09:59<01:05,  1.02s/it]Running generate_until requests:  87%|████████▋ | 437/500 [10:00<01:02,  1.01it/s]Running generate_until requests:  88%|████████▊ | 438/500 [10:01<01:01,  1.01it/s]Running generate_until requests:  88%|████████▊ | 439/500 [10:02<00:59,  1.02it/s]Running generate_until requests:  88%|████████▊ | 440/500 [10:03<01:02,  1.04s/it]Running generate_until requests:  88%|████████▊ | 441/500 [10:04<01:02,  1.05s/it]Running generate_until requests:  88%|████████▊ | 442/500 [10:05<01:00,  1.04s/it]Running generate_until requests:  89%|████████▊ | 443/500 [10:06<00:57,  1.01s/it]Running generate_until requests:  89%|████████▉ | 444/500 [10:07<00:55,  1.01it/s]Running generate_until requests:  89%|████████▉ | 445/500 [10:08<00:53,  1.02it/s]Running generate_until requests:  89%|████████▉ | 446/500 [10:09<00:53,  1.02it/s]Running generate_until requests:  89%|████████▉ | 447/500 [10:10<00:53,  1.01s/it]Running generate_until requests:  90%|████████▉ | 448/500 [10:11<00:51,  1.02it/s]Running generate_until requests:  90%|████████▉ | 449/500 [10:12<00:49,  1.03it/s]Running generate_until requests:  90%|█████████ | 450/500 [10:13<00:48,  1.02it/s]Running generate_until requests:  90%|█████████ | 451/500 [10:14<00:47,  1.03it/s]Running generate_until requests:  90%|█████████ | 452/500 [10:15<00:47,  1.00it/s]Running generate_until requests:  91%|█████████ | 453/500 [10:16<00:46,  1.00it/s]Running generate_until requests:  91%|█████████ | 454/500 [10:17<00:45,  1.00it/s]Running generate_until requests:  91%|█████████ | 455/500 [10:18<00:43,  1.02it/s]Running generate_until requests:  91%|█████████ | 456/500 [10:19<00:46,  1.05s/it]Running generate_until requests:  91%|█████████▏| 457/500 [10:20<00:43,  1.01s/it]Running generate_until requests:  92%|█████████▏| 458/500 [10:21<00:43,  1.04s/it]Running generate_until requests:  92%|█████████▏| 459/500 [10:22<00:41,  1.00s/it]Running generate_until requests:  92%|█████████▏| 460/500 [10:23<00:40,  1.01s/it]Running generate_until requests:  92%|█████████▏| 461/500 [10:24<00:37,  1.04it/s]Running generate_until requests:  92%|█████████▏| 462/500 [10:25<00:36,  1.05it/s]Running generate_until requests:  93%|█████████▎| 463/500 [10:25<00:33,  1.09it/s]Running generate_until requests:  93%|█████████▎| 464/500 [10:26<00:33,  1.07it/s]Running generate_until requests:  93%|█████████▎| 465/500 [10:27<00:31,  1.11it/s]Running generate_until requests:  93%|█████████▎| 466/500 [10:28<00:31,  1.07it/s]Running generate_until requests:  93%|█████████▎| 467/500 [10:29<00:31,  1.06it/s]Running generate_until requests:  94%|█████████▎| 468/500 [10:30<00:29,  1.10it/s]Running generate_until requests:  94%|█████████▍| 469/500 [10:31<00:27,  1.12it/s]Running generate_until requests:  94%|█████████▍| 470/500 [10:32<00:27,  1.07it/s]Running generate_until requests:  94%|█████████▍| 471/500 [10:33<00:26,  1.11it/s]Running generate_until requests:  94%|█████████▍| 472/500 [10:34<00:25,  1.08it/s]Running generate_until requests:  95%|█████████▍| 473/500 [10:35<00:25,  1.06it/s]Running generate_until requests:  95%|█████████▍| 474/500 [10:36<00:24,  1.07it/s]Running generate_until requests:  95%|█████████▌| 475/500 [10:37<00:22,  1.10it/s]Running generate_until requests:  95%|█████████▌| 476/500 [10:37<00:21,  1.13it/s]Running generate_until requests:  95%|█████████▌| 477/500 [10:38<00:20,  1.12it/s]Running generate_until requests:  96%|█████████▌| 478/500 [10:39<00:20,  1.07it/s]Running generate_until requests:  96%|█████████▌| 479/500 [10:40<00:19,  1.07it/s]Running generate_until requests:  96%|█████████▌| 480/500 [10:42<00:23,  1.16s/it]Running generate_until requests:  96%|█████████▌| 481/500 [10:43<00:20,  1.07s/it]Running generate_until requests:  96%|█████████▋| 482/500 [10:44<00:18,  1.01s/it]Running generate_until requests:  97%|█████████▋| 483/500 [10:44<00:16,  1.04it/s]Running generate_until requests:  97%|█████████▋| 484/500 [10:45<00:15,  1.05it/s]Running generate_until requests:  97%|█████████▋| 485/500 [10:46<00:13,  1.09it/s]Running generate_until requests:  97%|█████████▋| 486/500 [10:47<00:13,  1.02it/s]Running generate_until requests:  97%|█████████▋| 487/500 [10:48<00:12,  1.05it/s]Running generate_until requests:  98%|█████████▊| 488/500 [10:49<00:11,  1.07it/s]Running generate_until requests:  98%|█████████▊| 489/500 [10:50<00:09,  1.10it/s]Running generate_until requests:  98%|█████████▊| 490/500 [10:51<00:08,  1.12it/s]Running generate_until requests:  98%|█████████▊| 491/500 [10:52<00:08,  1.08it/s]Running generate_until requests:  98%|█████████▊| 492/500 [10:53<00:07,  1.07it/s]Running generate_until requests:  99%|█████████▊| 493/500 [10:54<00:07,  1.05s/it]Running generate_until requests:  99%|█████████▉| 494/500 [10:55<00:05,  1.01it/s]Running generate_until requests:  99%|█████████▉| 495/500 [10:56<00:04,  1.08it/s]Running generate_until requests:  99%|█████████▉| 496/500 [10:57<00:03,  1.13it/s]Running generate_until requests:  99%|█████████▉| 497/500 [10:57<00:02,  1.14it/s]Running generate_until requests: 100%|█████████▉| 498/500 [10:58<00:01,  1.18it/s]Running generate_until requests: 100%|█████████▉| 499/500 [10:59<00:00,  1.17it/s]Running generate_until requests: 100%|██████████| 500/500 [11:00<00:00,  1.17it/s]Running generate_until requests: 100%|██████████| 500/500 [11:00<00:00,  1.32s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 1
hf (pretrained=mistralai/Mistral-7B-v0.3,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value|   |Stderr|
|-----|------:|------|------|------|----:|---|-----:|
|coqa |      3|none  |None  |em    |0.679|±  |0.0174|
|     |       |none  |None  |f1    |0.809|±  |0.0127|

