nohup: ignoring input
2024-07-12:16:50:58,247 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-12:16:50:58,247 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-12:16:51:02,291 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-12:16:51:02,291 INFO     [__main__.py:308] Loading selected tasks...
2024-07-12:16:51:02,293 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-12:16:51:02,459 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-12:16:51:02,459 INFO     [mistral_qt.py:166] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:02<00:04,  2.24s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:04<00:02,  2.14s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:06<00:00,  2.01s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:06<00:00,  2.06s/it]
2024-07-12:16:51:09,391 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-12:16:51:12,170 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 68067.25it/s]
2024-07-12:16:51:12,331 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/500 [00:05<45:03,  5.42s/it]Running generate_until requests:   0%|          | 2/500 [00:06<24:42,  2.98s/it]Running generate_until requests:   1%|          | 3/500 [00:07<16:32,  2.00s/it]Running generate_until requests:   1%|          | 4/500 [00:08<12:56,  1.56s/it]Running generate_until requests:   1%|          | 5/500 [00:09<12:31,  1.52s/it]Running generate_until requests:   1%|          | 6/500 [00:10<10:04,  1.22s/it]Running generate_until requests:   1%|▏         | 7/500 [00:11<08:55,  1.09s/it]Running generate_until requests:   2%|▏         | 8/500 [00:11<07:51,  1.04it/s]Running generate_until requests:   2%|▏         | 9/500 [00:13<08:28,  1.04s/it]Running generate_until requests:   2%|▏         | 10/500 [00:14<09:05,  1.11s/it]Running generate_until requests:   2%|▏         | 11/500 [00:15<07:48,  1.04it/s]Running generate_until requests:   2%|▏         | 12/500 [00:15<06:55,  1.18it/s]Running generate_until requests:   3%|▎         | 13/500 [00:16<06:41,  1.21it/s]Running generate_until requests:   3%|▎         | 14/500 [00:17<07:46,  1.04it/s]Running generate_until requests:   3%|▎         | 15/500 [00:18<07:48,  1.03it/s]Running generate_until requests:   3%|▎         | 16/500 [00:19<08:22,  1.04s/it]Running generate_until requests:   3%|▎         | 17/500 [00:20<07:40,  1.05it/s]Running generate_until requests:   4%|▎         | 18/500 [00:21<06:46,  1.19it/s]Running generate_until requests:   4%|▍         | 19/500 [00:22<06:41,  1.20it/s]Running generate_until requests:   4%|▍         | 20/500 [00:22<06:14,  1.28it/s]Running generate_until requests:   4%|▍         | 21/500 [00:23<06:51,  1.16it/s]Running generate_until requests:   4%|▍         | 22/500 [00:24<06:20,  1.25it/s]Running generate_until requests:   5%|▍         | 23/500 [00:25<06:54,  1.15it/s]Running generate_until requests:   5%|▍         | 24/500 [00:26<08:21,  1.05s/it]Running generate_until requests:   5%|▌         | 25/500 [00:27<07:12,  1.10it/s]Running generate_until requests:   5%|▌         | 26/500 [00:28<06:46,  1.17it/s]Running generate_until requests:   5%|▌         | 27/500 [00:28<06:07,  1.29it/s]Running generate_until requests:   6%|▌         | 28/500 [00:29<05:37,  1.40it/s]Running generate_until requests:   6%|▌         | 29/500 [00:30<06:11,  1.27it/s]Running generate_until requests:   6%|▌         | 30/500 [00:31<05:52,  1.33it/s]Running generate_until requests:   6%|▌         | 31/500 [00:31<06:11,  1.26it/s]Running generate_until requests:   6%|▋         | 32/500 [00:32<05:41,  1.37it/s]Running generate_until requests:   7%|▋         | 33/500 [00:33<05:41,  1.37it/s]Running generate_until requests:   7%|▋         | 34/500 [00:34<07:05,  1.10it/s]Running generate_until requests:   7%|▋         | 35/500 [00:35<06:18,  1.23it/s]Running generate_until requests:   7%|▋         | 36/500 [00:35<05:55,  1.31it/s]Running generate_until requests:   7%|▋         | 37/500 [00:36<06:20,  1.22it/s]Running generate_until requests:   8%|▊         | 38/500 [00:37<07:09,  1.08it/s]Running generate_until requests:   8%|▊         | 39/500 [00:38<06:18,  1.22it/s]Running generate_until requests:   8%|▊         | 40/500 [00:39<07:04,  1.08it/s]Running generate_until requests:   8%|▊         | 41/500 [00:40<07:24,  1.03it/s]Running generate_until requests:   8%|▊         | 42/500 [00:41<06:39,  1.15it/s]Running generate_until requests:   9%|▊         | 43/500 [00:42<06:36,  1.15it/s]Running generate_until requests:   9%|▉         | 44/500 [00:43<07:14,  1.05it/s]Running generate_until requests:   9%|▉         | 45/500 [00:43<06:20,  1.20it/s]Running generate_until requests:   9%|▉         | 46/500 [00:44<05:51,  1.29it/s]Running generate_until requests:   9%|▉         | 47/500 [00:45<05:32,  1.36it/s]Running generate_until requests:  10%|▉         | 48/500 [00:45<05:08,  1.46it/s]Running generate_until requests:  10%|▉         | 49/500 [00:46<05:31,  1.36it/s]Running generate_until requests:  10%|█         | 50/500 [00:47<05:06,  1.47it/s]Running generate_until requests:  10%|█         | 51/500 [00:48<07:17,  1.03it/s]Running generate_until requests:  10%|█         | 52/500 [00:49<06:20,  1.18it/s]Running generate_until requests:  11%|█         | 53/500 [00:50<06:20,  1.17it/s]Running generate_until requests:  11%|█         | 54/500 [00:50<05:40,  1.31it/s]Running generate_until requests:  11%|█         | 55/500 [00:51<05:33,  1.34it/s]Running generate_until requests:  11%|█         | 56/500 [00:52<05:36,  1.32it/s]Running generate_until requests:  11%|█▏        | 57/500 [00:53<05:38,  1.31it/s]Running generate_until requests:  12%|█▏        | 58/500 [00:53<05:50,  1.26it/s]Running generate_until requests:  12%|█▏        | 59/500 [00:56<08:41,  1.18s/it]Running generate_until requests:  12%|█▏        | 60/500 [00:56<07:47,  1.06s/it]Running generate_until requests:  12%|█▏        | 61/500 [00:57<07:09,  1.02it/s]Running generate_until requests:  12%|█▏        | 62/500 [00:59<07:59,  1.09s/it]Running generate_until requests:  13%|█▎        | 63/500 [00:59<06:57,  1.05it/s]Running generate_until requests:  13%|█▎        | 64/500 [01:00<06:24,  1.13it/s]Running generate_until requests:  13%|█▎        | 65/500 [01:00<05:42,  1.27it/s]Running generate_until requests:  13%|█▎        | 66/500 [01:02<06:57,  1.04it/s]Running generate_until requests:  13%|█▎        | 67/500 [01:02<06:04,  1.19it/s]Running generate_until requests:  14%|█▎        | 68/500 [01:03<06:33,  1.10it/s]Running generate_until requests:  14%|█▍        | 69/500 [01:04<05:46,  1.24it/s]Running generate_until requests:  14%|█▍        | 70/500 [01:05<06:20,  1.13it/s]Running generate_until requests:  14%|█▍        | 71/500 [01:06<05:47,  1.24it/s]Running generate_until requests:  14%|█▍        | 72/500 [01:07<06:19,  1.13it/s]Running generate_until requests:  15%|█▍        | 73/500 [01:07<05:36,  1.27it/s]Running generate_until requests:  15%|█▍        | 74/500 [01:09<08:03,  1.14s/it]Running generate_until requests:  15%|█▌        | 75/500 [01:10<07:16,  1.03s/it]Running generate_until requests:  15%|█▌        | 76/500 [01:11<06:24,  1.10it/s]Running generate_until requests:  15%|█▌        | 77/500 [01:11<05:47,  1.22it/s]Running generate_until requests:  16%|█▌        | 78/500 [01:12<05:22,  1.31it/s]Running generate_until requests:  16%|█▌        | 79/500 [01:13<06:10,  1.14it/s]Running generate_until requests:  16%|█▌        | 80/500 [01:14<06:14,  1.12it/s]Running generate_until requests:  16%|█▌        | 81/500 [01:15<06:08,  1.14it/s]Running generate_until requests:  16%|█▋        | 82/500 [01:16<06:22,  1.09it/s]Running generate_until requests:  17%|█▋        | 83/500 [01:17<07:54,  1.14s/it]Running generate_until requests:  17%|█▋        | 84/500 [01:18<07:17,  1.05s/it]Running generate_until requests:  17%|█▋        | 85/500 [01:19<06:51,  1.01it/s]Running generate_until requests:  17%|█▋        | 86/500 [01:20<05:56,  1.16it/s]Running generate_until requests:  17%|█▋        | 87/500 [01:21<06:21,  1.08it/s]Running generate_until requests:  18%|█▊        | 88/500 [01:21<05:34,  1.23it/s]Running generate_until requests:  18%|█▊        | 89/500 [01:22<05:29,  1.25it/s]Running generate_until requests:  18%|█▊        | 90/500 [01:26<12:35,  1.84s/it]Running generate_until requests:  18%|█▊        | 91/500 [01:27<09:56,  1.46s/it]Running generate_until requests:  18%|█▊        | 92/500 [01:28<08:05,  1.19s/it]Running generate_until requests:  19%|█▊        | 93/500 [01:28<06:47,  1.00s/it]Running generate_until requests:  19%|█▉        | 94/500 [01:29<06:01,  1.12it/s]Running generate_until requests:  19%|█▉        | 95/500 [01:29<05:37,  1.20it/s]Running generate_until requests:  19%|█▉        | 96/500 [01:30<05:03,  1.33it/s]Running generate_until requests:  19%|█▉        | 97/500 [01:31<04:49,  1.39it/s]Running generate_until requests:  20%|█▉        | 98/500 [01:31<04:46,  1.40it/s]Running generate_until requests:  20%|█▉        | 99/500 [01:33<05:47,  1.16it/s]Running generate_until requests:  20%|██        | 100/500 [01:33<05:09,  1.29it/s]Running generate_until requests:  20%|██        | 101/500 [01:34<05:17,  1.26it/s]Running generate_until requests:  20%|██        | 102/500 [01:35<04:48,  1.38it/s]Running generate_until requests:  21%|██        | 103/500 [01:35<04:27,  1.48it/s]Running generate_until requests:  21%|██        | 104/500 [01:36<04:13,  1.56it/s]Running generate_until requests:  21%|██        | 105/500 [01:36<04:03,  1.62it/s]Running generate_until requests:  21%|██        | 106/500 [01:37<04:13,  1.55it/s]Running generate_until requests:  21%|██▏       | 107/500 [01:37<04:02,  1.62it/s]Running generate_until requests:  22%|██▏       | 108/500 [01:38<04:03,  1.61it/s]Running generate_until requests:  22%|██▏       | 109/500 [01:39<04:37,  1.41it/s]Running generate_until requests:  22%|██▏       | 110/500 [01:40<04:53,  1.33it/s]Running generate_until requests:  22%|██▏       | 111/500 [01:40<04:37,  1.40it/s]Running generate_until requests:  22%|██▏       | 112/500 [01:41<04:44,  1.37it/s]Running generate_until requests:  23%|██▎       | 113/500 [01:42<04:31,  1.42it/s]Running generate_until requests:  23%|██▎       | 114/500 [01:43<04:48,  1.34it/s]Running generate_until requests:  23%|██▎       | 115/500 [01:44<04:59,  1.29it/s]Running generate_until requests:  23%|██▎       | 116/500 [01:44<04:33,  1.40it/s]Running generate_until requests:  23%|██▎       | 117/500 [01:45<04:15,  1.50it/s]Running generate_until requests:  24%|██▎       | 118/500 [01:45<04:18,  1.48it/s]Running generate_until requests:  24%|██▍       | 119/500 [01:46<04:12,  1.51it/s]Running generate_until requests:  24%|██▍       | 120/500 [01:47<04:16,  1.48it/s]Running generate_until requests:  24%|██▍       | 121/500 [01:48<04:27,  1.42it/s]Running generate_until requests:  24%|██▍       | 122/500 [01:48<04:10,  1.51it/s]Running generate_until requests:  25%|██▍       | 123/500 [01:49<04:30,  1.39it/s]Running generate_until requests:  25%|██▍       | 124/500 [01:50<04:36,  1.36it/s]Running generate_until requests:  25%|██▌       | 125/500 [01:51<04:56,  1.26it/s]Running generate_until requests:  25%|██▌       | 126/500 [01:51<04:29,  1.39it/s]Running generate_until requests:  25%|██▌       | 127/500 [01:52<04:17,  1.45it/s]Running generate_until requests:  26%|██▌       | 128/500 [01:52<04:01,  1.54it/s]Running generate_until requests:  26%|██▌       | 129/500 [01:53<04:22,  1.41it/s]Running generate_until requests:  26%|██▌       | 130/500 [01:54<04:03,  1.52it/s]Running generate_until requests:  26%|██▌       | 131/500 [01:54<03:58,  1.55it/s]Running generate_until requests:  26%|██▋       | 132/500 [01:55<04:27,  1.38it/s]Running generate_until requests:  27%|██▋       | 133/500 [01:56<04:06,  1.49it/s]Running generate_until requests:  27%|██▋       | 134/500 [01:56<04:00,  1.52it/s]Running generate_until requests:  27%|██▋       | 135/500 [01:57<04:12,  1.45it/s]Running generate_until requests:  27%|██▋       | 136/500 [01:58<03:55,  1.54it/s]Running generate_until requests:  27%|██▋       | 137/500 [01:58<04:00,  1.51it/s]Running generate_until requests:  28%|██▊       | 138/500 [01:59<04:34,  1.32it/s]Running generate_until requests:  28%|██▊       | 139/500 [02:01<05:21,  1.12it/s]Running generate_until requests:  28%|██▊       | 140/500 [02:01<04:42,  1.27it/s]Running generate_until requests:  28%|██▊       | 141/500 [02:02<04:15,  1.40it/s]Running generate_until requests:  28%|██▊       | 142/500 [02:03<05:00,  1.19it/s]Running generate_until requests:  29%|██▊       | 143/500 [02:04<05:07,  1.16it/s]Running generate_until requests:  29%|██▉       | 144/500 [02:04<04:32,  1.31it/s]Running generate_until requests:  29%|██▉       | 145/500 [02:05<04:08,  1.43it/s]Running generate_until requests:  29%|██▉       | 146/500 [02:05<03:51,  1.53it/s]Running generate_until requests:  29%|██▉       | 147/500 [02:06<03:39,  1.61it/s]Running generate_until requests:  30%|██▉       | 148/500 [02:06<03:31,  1.67it/s]Running generate_until requests:  30%|██▉       | 149/500 [02:07<03:47,  1.54it/s]Running generate_until requests:  30%|███       | 150/500 [02:08<03:36,  1.62it/s]Running generate_until requests:  30%|███       | 151/500 [02:09<03:51,  1.51it/s]Running generate_until requests:  30%|███       | 152/500 [02:09<04:00,  1.45it/s]Running generate_until requests:  31%|███       | 153/500 [02:10<03:44,  1.55it/s]Running generate_until requests:  31%|███       | 154/500 [02:11<03:56,  1.47it/s]Running generate_until requests:  31%|███       | 155/500 [02:11<03:48,  1.51it/s]Running generate_until requests:  31%|███       | 156/500 [02:12<03:43,  1.54it/s]Running generate_until requests:  31%|███▏      | 157/500 [02:13<04:09,  1.37it/s]Running generate_until requests:  32%|███▏      | 158/500 [02:14<04:34,  1.25it/s]Running generate_until requests:  32%|███▏      | 159/500 [02:15<04:59,  1.14it/s]Running generate_until requests:  32%|███▏      | 160/500 [02:16<05:08,  1.10it/s]Running generate_until requests:  32%|███▏      | 161/500 [02:16<04:31,  1.25it/s]Running generate_until requests:  32%|███▏      | 162/500 [02:18<05:33,  1.01it/s]Running generate_until requests:  33%|███▎      | 163/500 [02:19<05:09,  1.09it/s]Running generate_until requests:  33%|███▎      | 164/500 [02:19<04:30,  1.24it/s]Running generate_until requests:  33%|███▎      | 165/500 [02:20<04:25,  1.26it/s]Running generate_until requests:  33%|███▎      | 166/500 [02:21<04:22,  1.27it/s]Running generate_until requests:  33%|███▎      | 167/500 [02:22<04:41,  1.18it/s]Running generate_until requests:  34%|███▎      | 168/500 [02:22<04:18,  1.28it/s]Running generate_until requests:  34%|███▍      | 169/500 [02:23<03:54,  1.41it/s]Running generate_until requests:  34%|███▍      | 170/500 [02:23<03:36,  1.52it/s]Running generate_until requests:  34%|███▍      | 171/500 [02:24<03:46,  1.45it/s]Running generate_until requests:  34%|███▍      | 172/500 [02:25<03:39,  1.50it/s]Running generate_until requests:  35%|███▍      | 173/500 [02:26<04:08,  1.31it/s]Running generate_until requests:  35%|███▍      | 174/500 [02:26<03:46,  1.44it/s]Running generate_until requests:  35%|███▌      | 175/500 [02:27<04:06,  1.32it/s]Running generate_until requests:  35%|███▌      | 176/500 [02:28<03:44,  1.44it/s]Running generate_until requests:  35%|███▌      | 177/500 [02:28<03:50,  1.40it/s]Running generate_until requests:  36%|███▌      | 178/500 [02:29<03:33,  1.51it/s]Running generate_until requests:  36%|███▌      | 179/500 [02:29<03:21,  1.60it/s]Running generate_until requests:  36%|███▌      | 180/500 [02:30<03:12,  1.66it/s]Running generate_until requests:  36%|███▌      | 181/500 [02:31<04:08,  1.28it/s]Running generate_until requests:  36%|███▋      | 182/500 [02:32<03:45,  1.41it/s]Running generate_until requests:  37%|███▋      | 183/500 [02:32<03:36,  1.47it/s]Running generate_until requests:  37%|███▋      | 184/500 [02:33<03:29,  1.51it/s]Running generate_until requests:  37%|███▋      | 185/500 [02:34<04:05,  1.28it/s]Running generate_until requests:  37%|███▋      | 186/500 [02:35<03:49,  1.37it/s]Running generate_until requests:  37%|███▋      | 187/500 [02:35<03:45,  1.39it/s]Running generate_until requests:  38%|███▊      | 188/500 [02:36<03:41,  1.41it/s]Running generate_until requests:  38%|███▊      | 189/500 [02:37<03:38,  1.42it/s]Running generate_until requests:  38%|███▊      | 190/500 [02:37<03:23,  1.53it/s]Running generate_until requests:  38%|███▊      | 191/500 [02:38<03:12,  1.61it/s]Running generate_until requests:  38%|███▊      | 192/500 [02:38<03:04,  1.67it/s]Running generate_until requests:  39%|███▊      | 193/500 [02:39<02:58,  1.72it/s]Running generate_until requests:  39%|███▉      | 194/500 [02:39<02:54,  1.76it/s]Running generate_until requests:  39%|███▉      | 195/500 [02:40<02:51,  1.78it/s]Running generate_until requests:  39%|███▉      | 196/500 [02:41<03:29,  1.45it/s]Running generate_until requests:  39%|███▉      | 197/500 [02:42<03:15,  1.55it/s]Running generate_until requests:  40%|███▉      | 198/500 [02:42<03:04,  1.63it/s]Running generate_until requests:  40%|███▉      | 199/500 [02:43<03:04,  1.63it/s]Running generate_until requests:  40%|████      | 200/500 [02:44<03:23,  1.47it/s]Running generate_until requests:  40%|████      | 201/500 [02:44<03:10,  1.57it/s]Running generate_until requests:  40%|████      | 202/500 [02:45<03:33,  1.39it/s]Running generate_until requests:  41%|████      | 203/500 [02:46<03:30,  1.41it/s]Running generate_until requests:  41%|████      | 204/500 [02:46<03:14,  1.52it/s]Running generate_until requests:  41%|████      | 205/500 [02:47<03:29,  1.41it/s]Running generate_until requests:  41%|████      | 206/500 [02:48<03:45,  1.30it/s]Running generate_until requests:  41%|████▏     | 207/500 [02:49<03:57,  1.23it/s]Running generate_until requests:  42%|████▏     | 208/500 [02:50<03:52,  1.26it/s]Running generate_until requests:  42%|████▏     | 209/500 [02:50<03:47,  1.28it/s]Running generate_until requests:  42%|████▏     | 210/500 [02:51<03:26,  1.41it/s]Running generate_until requests:  42%|████▏     | 211/500 [02:52<03:29,  1.38it/s]Running generate_until requests:  42%|████▏     | 212/500 [02:53<03:57,  1.21it/s]Running generate_until requests:  43%|████▎     | 213/500 [02:53<03:38,  1.31it/s]Running generate_until requests:  43%|████▎     | 214/500 [02:54<04:02,  1.18it/s]Running generate_until requests:  43%|████▎     | 215/500 [02:55<03:35,  1.33it/s]Running generate_until requests:  43%|████▎     | 216/500 [02:56<03:28,  1.36it/s]Running generate_until requests:  43%|████▎     | 217/500 [02:56<03:10,  1.48it/s]Running generate_until requests:  44%|████▎     | 218/500 [02:57<03:17,  1.43it/s]Running generate_until requests:  44%|████▍     | 219/500 [02:58<03:34,  1.31it/s]Running generate_until requests:  44%|████▍     | 220/500 [02:59<03:39,  1.28it/s]Running generate_until requests:  44%|████▍     | 221/500 [02:59<03:23,  1.37it/s]Running generate_until requests:  44%|████▍     | 222/500 [03:00<04:02,  1.15it/s]Running generate_until requests:  45%|████▍     | 223/500 [03:01<03:33,  1.30it/s]Running generate_until requests:  45%|████▍     | 224/500 [03:03<05:07,  1.11s/it]Running generate_until requests:  45%|████▌     | 225/500 [03:04<04:36,  1.01s/it]Running generate_until requests:  45%|████▌     | 226/500 [03:04<04:09,  1.10it/s]Running generate_until requests:  45%|████▌     | 227/500 [03:05<03:43,  1.22it/s]Running generate_until requests:  46%|████▌     | 228/500 [03:05<03:20,  1.36it/s]Running generate_until requests:  46%|████▌     | 229/500 [03:07<04:44,  1.05s/it]Running generate_until requests:  46%|████▌     | 230/500 [03:08<04:25,  1.02it/s]Running generate_until requests:  46%|████▌     | 231/500 [03:09<03:49,  1.17it/s]Running generate_until requests:  46%|████▋     | 232/500 [03:10<03:58,  1.12it/s]Running generate_until requests:  47%|████▋     | 233/500 [03:11<04:39,  1.05s/it]Running generate_until requests:  47%|████▋     | 234/500 [03:12<04:03,  1.09it/s]Running generate_until requests:  47%|████▋     | 235/500 [03:12<03:50,  1.15it/s]Running generate_until requests:  47%|████▋     | 236/500 [03:13<03:23,  1.30it/s]Running generate_until requests:  47%|████▋     | 237/500 [03:13<03:04,  1.43it/s]Running generate_until requests:  48%|████▊     | 238/500 [03:14<03:08,  1.39it/s]Running generate_until requests:  48%|████▊     | 239/500 [03:15<02:53,  1.51it/s]Running generate_until requests:  48%|████▊     | 240/500 [03:15<02:48,  1.55it/s]Running generate_until requests:  48%|████▊     | 241/500 [03:16<02:44,  1.58it/s]Running generate_until requests:  48%|████▊     | 242/500 [03:17<03:21,  1.28it/s]Running generate_until requests:  49%|████▊     | 243/500 [03:18<03:24,  1.26it/s]Running generate_until requests:  49%|████▉     | 244/500 [03:19<03:54,  1.09it/s]Running generate_until requests:  49%|████▉     | 245/500 [03:20<03:30,  1.21it/s]Running generate_until requests:  49%|████▉     | 246/500 [03:20<03:23,  1.25it/s]Running generate_until requests:  49%|████▉     | 247/500 [03:21<03:19,  1.27it/s]Running generate_until requests:  50%|████▉     | 248/500 [03:22<02:59,  1.40it/s]Running generate_until requests:  50%|████▉     | 249/500 [03:23<03:57,  1.06it/s]Running generate_until requests:  50%|█████     | 250/500 [03:24<03:31,  1.18it/s]Running generate_until requests:  50%|█████     | 251/500 [03:25<03:50,  1.08it/s]Running generate_until requests:  50%|█████     | 252/500 [03:26<03:20,  1.23it/s]Running generate_until requests:  51%|█████     | 253/500 [03:26<03:00,  1.37it/s]Running generate_until requests:  51%|█████     | 254/500 [03:27<02:50,  1.44it/s]Running generate_until requests:  51%|█████     | 255/500 [03:27<02:49,  1.45it/s]Running generate_until requests:  51%|█████     | 256/500 [03:28<02:37,  1.55it/s]Running generate_until requests:  51%|█████▏    | 257/500 [03:29<03:32,  1.14it/s]Running generate_until requests:  52%|█████▏    | 258/500 [03:30<03:12,  1.26it/s]Running generate_until requests:  52%|█████▏    | 259/500 [03:31<02:58,  1.35it/s]Running generate_until requests:  52%|█████▏    | 260/500 [03:31<02:43,  1.47it/s]Running generate_until requests:  52%|█████▏    | 261/500 [03:32<02:42,  1.47it/s]Running generate_until requests:  52%|█████▏    | 262/500 [03:33<02:57,  1.34it/s]Running generate_until requests:  53%|█████▎    | 263/500 [03:33<02:47,  1.42it/s]Running generate_until requests:  53%|█████▎    | 264/500 [03:34<02:59,  1.31it/s]Running generate_until requests:  53%|█████▎    | 265/500 [03:35<02:42,  1.44it/s]Running generate_until requests:  53%|█████▎    | 266/500 [03:36<02:56,  1.33it/s]Running generate_until requests:  53%|█████▎    | 267/500 [03:36<02:40,  1.45it/s]Running generate_until requests:  54%|█████▎    | 268/500 [03:37<02:44,  1.41it/s]Running generate_until requests:  54%|█████▍    | 269/500 [03:37<02:32,  1.52it/s]Running generate_until requests:  54%|█████▍    | 270/500 [03:39<03:02,  1.26it/s]Running generate_until requests:  54%|█████▍    | 271/500 [03:39<02:44,  1.39it/s]Running generate_until requests:  54%|█████▍    | 272/500 [03:40<03:20,  1.14it/s]Running generate_until requests:  55%|█████▍    | 273/500 [03:41<03:01,  1.25it/s]Running generate_until requests:  55%|█████▍    | 274/500 [03:42<02:47,  1.35it/s]Running generate_until requests:  55%|█████▌    | 275/500 [03:43<03:02,  1.23it/s]Running generate_until requests:  55%|█████▌    | 276/500 [03:43<02:52,  1.30it/s]Running generate_until requests:  55%|█████▌    | 277/500 [03:44<02:40,  1.39it/s]Running generate_until requests:  56%|█████▌    | 278/500 [03:44<02:37,  1.41it/s]Running generate_until requests:  56%|█████▌    | 279/500 [03:45<02:39,  1.38it/s]Running generate_until requests:  56%|█████▌    | 280/500 [03:46<03:04,  1.19it/s]Running generate_until requests:  56%|█████▌    | 281/500 [03:47<02:58,  1.23it/s]Running generate_until requests:  56%|█████▋    | 282/500 [03:48<03:12,  1.13it/s]Running generate_until requests:  57%|█████▋    | 283/500 [03:49<02:48,  1.29it/s]Running generate_until requests:  57%|█████▋    | 284/500 [03:49<02:32,  1.42it/s]Running generate_until requests:  57%|█████▋    | 285/500 [03:50<02:20,  1.53it/s]Running generate_until requests:  57%|█████▋    | 286/500 [03:50<02:12,  1.62it/s]Running generate_until requests:  57%|█████▋    | 287/500 [03:51<02:43,  1.30it/s]Running generate_until requests:  58%|█████▊    | 288/500 [03:52<02:55,  1.21it/s]Running generate_until requests:  58%|█████▊    | 289/500 [03:53<02:40,  1.31it/s]Running generate_until requests:  58%|█████▊    | 290/500 [03:54<02:29,  1.40it/s]Running generate_until requests:  58%|█████▊    | 291/500 [03:54<02:17,  1.52it/s]Running generate_until requests:  58%|█████▊    | 292/500 [03:55<02:32,  1.37it/s]Running generate_until requests:  59%|█████▊    | 293/500 [03:56<02:23,  1.44it/s]Running generate_until requests:  59%|█████▉    | 294/500 [03:56<02:13,  1.55it/s]Running generate_until requests:  59%|█████▉    | 295/500 [03:57<02:05,  1.63it/s]Running generate_until requests:  59%|█████▉    | 296/500 [03:58<02:26,  1.39it/s]Running generate_until requests:  59%|█████▉    | 297/500 [03:58<02:14,  1.51it/s]Running generate_until requests:  60%|█████▉    | 298/500 [03:59<02:14,  1.50it/s]Running generate_until requests:  60%|█████▉    | 299/500 [04:00<02:19,  1.44it/s]Running generate_until requests:  60%|██████    | 300/500 [04:00<02:26,  1.36it/s]Running generate_until requests:  60%|██████    | 301/500 [04:01<02:22,  1.39it/s]Running generate_until requests:  60%|██████    | 302/500 [04:02<02:41,  1.23it/s]Running generate_until requests:  61%|██████    | 303/500 [04:03<02:45,  1.19it/s]Running generate_until requests:  61%|██████    | 304/500 [04:04<02:34,  1.27it/s]Running generate_until requests:  61%|██████    | 305/500 [04:04<02:18,  1.40it/s]Running generate_until requests:  61%|██████    | 306/500 [04:05<02:12,  1.47it/s]Running generate_until requests:  61%|██████▏   | 307/500 [04:06<02:15,  1.43it/s]Running generate_until requests:  62%|██████▏   | 308/500 [04:06<02:05,  1.54it/s]Running generate_until requests:  62%|██████▏   | 309/500 [04:07<01:57,  1.62it/s]Running generate_until requests:  62%|██████▏   | 310/500 [04:09<03:09,  1.00it/s]Running generate_until requests:  62%|██████▏   | 311/500 [04:09<02:40,  1.18it/s]Running generate_until requests:  62%|██████▏   | 312/500 [04:10<02:19,  1.34it/s]Running generate_until requests:  63%|██████▎   | 313/500 [04:10<02:09,  1.44it/s]Running generate_until requests:  63%|██████▎   | 314/500 [04:11<02:30,  1.23it/s]Running generate_until requests:  63%|██████▎   | 315/500 [04:12<02:40,  1.15it/s]Running generate_until requests:  63%|██████▎   | 316/500 [04:13<02:19,  1.32it/s]Running generate_until requests:  63%|██████▎   | 317/500 [04:13<02:04,  1.47it/s]Running generate_until requests:  64%|██████▎   | 318/500 [04:14<01:54,  1.59it/s]Running generate_until requests:  64%|██████▍   | 319/500 [04:14<01:46,  1.69it/s]Running generate_until requests:  64%|██████▍   | 320/500 [04:15<01:49,  1.65it/s]Running generate_until requests:  64%|██████▍   | 321/500 [04:16<02:02,  1.46it/s]Running generate_until requests:  64%|██████▍   | 322/500 [04:16<02:03,  1.44it/s]Running generate_until requests:  65%|██████▍   | 323/500 [04:18<02:23,  1.23it/s]Running generate_until requests:  65%|██████▍   | 324/500 [04:19<02:40,  1.09it/s]Running generate_until requests:  65%|██████▌   | 325/500 [04:20<02:37,  1.11it/s]Running generate_until requests:  65%|██████▌   | 326/500 [04:20<02:30,  1.15it/s]Running generate_until requests:  65%|██████▌   | 327/500 [04:21<02:14,  1.28it/s]Running generate_until requests:  66%|██████▌   | 328/500 [04:21<01:59,  1.44it/s]Running generate_until requests:  66%|██████▌   | 329/500 [04:22<01:52,  1.52it/s]Running generate_until requests:  66%|██████▌   | 330/500 [04:23<01:54,  1.48it/s]Running generate_until requests:  66%|██████▌   | 331/500 [04:23<01:49,  1.55it/s]Running generate_until requests:  66%|██████▋   | 332/500 [04:24<01:40,  1.66it/s]Running generate_until requests:  67%|██████▋   | 333/500 [04:24<01:42,  1.63it/s]Running generate_until requests:  67%|██████▋   | 334/500 [04:25<01:50,  1.50it/s]Running generate_until requests:  67%|██████▋   | 335/500 [04:26<01:56,  1.42it/s]Running generate_until requests:  67%|██████▋   | 336/500 [04:27<01:45,  1.56it/s]Running generate_until requests:  67%|██████▋   | 337/500 [04:27<01:41,  1.61it/s]Running generate_until requests:  68%|██████▊   | 338/500 [04:28<01:48,  1.49it/s]Running generate_until requests:  68%|██████▊   | 339/500 [04:29<02:07,  1.26it/s]Running generate_until requests:  68%|██████▊   | 340/500 [04:31<02:48,  1.05s/it]Running generate_until requests:  68%|██████▊   | 341/500 [04:31<02:21,  1.12it/s]Running generate_until requests:  68%|██████▊   | 342/500 [04:32<02:01,  1.30it/s]Running generate_until requests:  69%|██████▊   | 343/500 [04:32<01:48,  1.45it/s]Running generate_until requests:  69%|██████▉   | 344/500 [04:33<01:45,  1.48it/s]Running generate_until requests:  69%|██████▉   | 345/500 [04:34<02:00,  1.29it/s]Running generate_until requests:  69%|██████▉   | 346/500 [04:34<01:46,  1.44it/s]Running generate_until requests:  69%|██████▉   | 347/500 [04:35<01:36,  1.58it/s]Running generate_until requests:  70%|██████▉   | 348/500 [04:35<01:36,  1.57it/s]Running generate_until requests:  70%|██████▉   | 349/500 [04:36<01:29,  1.68it/s]Running generate_until requests:  70%|███████   | 350/500 [04:36<01:24,  1.77it/s]Running generate_until requests:  70%|███████   | 351/500 [04:37<01:27,  1.70it/s]Running generate_until requests:  70%|███████   | 352/500 [04:38<01:45,  1.40it/s]Running generate_until requests:  71%|███████   | 353/500 [04:39<01:38,  1.49it/s]Running generate_until requests:  71%|███████   | 354/500 [04:41<03:09,  1.30s/it]Running generate_until requests:  71%|███████   | 355/500 [04:42<02:33,  1.06s/it]Running generate_until requests:  71%|███████   | 356/500 [04:43<02:17,  1.05it/s]Running generate_until requests:  71%|███████▏  | 357/500 [04:43<02:00,  1.19it/s]Running generate_until requests:  72%|███████▏  | 358/500 [04:44<01:44,  1.36it/s]Running generate_until requests:  72%|███████▏  | 359/500 [04:44<01:42,  1.37it/s]Running generate_until requests:  72%|███████▏  | 360/500 [04:46<01:59,  1.17it/s]Running generate_until requests:  72%|███████▏  | 361/500 [04:47<02:23,  1.03s/it]Running generate_until requests:  72%|███████▏  | 362/500 [04:48<02:18,  1.00s/it]Running generate_until requests:  73%|███████▎  | 363/500 [04:48<01:56,  1.18it/s]Running generate_until requests:  73%|███████▎  | 364/500 [04:49<01:40,  1.35it/s]Running generate_until requests:  73%|███████▎  | 365/500 [04:49<01:30,  1.50it/s]Running generate_until requests:  73%|███████▎  | 366/500 [04:50<01:25,  1.57it/s]Running generate_until requests:  73%|███████▎  | 367/500 [04:51<01:27,  1.51it/s]Running generate_until requests:  74%|███████▎  | 368/500 [04:51<01:32,  1.43it/s]Running generate_until requests:  74%|███████▍  | 369/500 [04:52<01:43,  1.26it/s]Running generate_until requests:  74%|███████▍  | 370/500 [04:53<01:34,  1.38it/s]Running generate_until requests:  74%|███████▍  | 371/500 [04:54<01:30,  1.43it/s]Running generate_until requests:  74%|███████▍  | 372/500 [04:54<01:32,  1.38it/s]Running generate_until requests:  75%|███████▍  | 373/500 [04:55<01:23,  1.53it/s]Running generate_until requests:  75%|███████▍  | 374/500 [04:55<01:16,  1.65it/s]Running generate_until requests:  75%|███████▌  | 375/500 [04:58<02:38,  1.27s/it]Running generate_until requests:  75%|███████▌  | 376/500 [04:59<02:16,  1.10s/it]Running generate_until requests:  75%|███████▌  | 377/500 [05:00<01:55,  1.06it/s]Running generate_until requests:  76%|███████▌  | 378/500 [05:00<01:43,  1.18it/s]Running generate_until requests:  76%|███████▌  | 379/500 [05:01<01:29,  1.34it/s]Running generate_until requests:  76%|███████▌  | 380/500 [05:02<01:33,  1.29it/s]Running generate_until requests:  76%|███████▌  | 381/500 [05:02<01:22,  1.45it/s]Running generate_until requests:  76%|███████▋  | 382/500 [05:04<02:03,  1.05s/it]Running generate_until requests:  77%|███████▋  | 383/500 [05:05<01:50,  1.06it/s]Running generate_until requests:  77%|███████▋  | 384/500 [05:06<01:56,  1.00s/it]Running generate_until requests:  77%|███████▋  | 385/500 [05:07<01:47,  1.07it/s]Running generate_until requests:  77%|███████▋  | 386/500 [05:07<01:34,  1.21it/s]Running generate_until requests:  77%|███████▋  | 387/500 [05:08<01:22,  1.38it/s]Running generate_until requests:  78%|███████▊  | 388/500 [05:08<01:15,  1.48it/s]Running generate_until requests:  78%|███████▊  | 389/500 [05:09<01:18,  1.41it/s]Running generate_until requests:  78%|███████▊  | 390/500 [05:09<01:13,  1.50it/s]Running generate_until requests:  78%|███████▊  | 391/500 [05:10<01:13,  1.47it/s]Running generate_until requests:  78%|███████▊  | 392/500 [05:12<01:37,  1.10it/s]Running generate_until requests:  79%|███████▊  | 393/500 [05:12<01:30,  1.18it/s]Running generate_until requests:  79%|███████▉  | 394/500 [05:13<01:29,  1.18it/s]Running generate_until requests:  79%|███████▉  | 395/500 [05:15<02:02,  1.16s/it]Running generate_until requests:  79%|███████▉  | 396/500 [05:16<01:48,  1.05s/it]Running generate_until requests:  79%|███████▉  | 397/500 [05:17<01:35,  1.08it/s]Running generate_until requests:  80%|███████▉  | 398/500 [05:17<01:27,  1.16it/s]Running generate_until requests:  80%|███████▉  | 399/500 [05:18<01:15,  1.33it/s]Running generate_until requests:  80%|████████  | 400/500 [05:18<01:07,  1.49it/s]Running generate_until requests:  80%|████████  | 401/500 [05:19<01:01,  1.62it/s]Running generate_until requests:  80%|████████  | 402/500 [05:19<00:58,  1.67it/s]Running generate_until requests:  81%|████████  | 403/500 [05:20<01:14,  1.31it/s]Running generate_until requests:  81%|████████  | 404/500 [05:21<01:07,  1.42it/s]Running generate_until requests:  81%|████████  | 405/500 [05:22<01:09,  1.38it/s]Running generate_until requests:  81%|████████  | 406/500 [05:22<01:03,  1.48it/s]Running generate_until requests:  81%|████████▏ | 407/500 [05:23<01:15,  1.22it/s]Running generate_until requests:  82%|████████▏ | 408/500 [05:24<01:06,  1.39it/s]Running generate_until requests:  82%|████████▏ | 409/500 [05:24<00:59,  1.54it/s]Running generate_until requests:  82%|████████▏ | 410/500 [05:25<01:03,  1.41it/s]Running generate_until requests:  82%|████████▏ | 411/500 [05:26<00:57,  1.55it/s]Running generate_until requests:  82%|████████▏ | 412/500 [05:26<00:58,  1.50it/s]Running generate_until requests:  83%|████████▎ | 413/500 [05:27<00:53,  1.64it/s]Running generate_until requests:  83%|████████▎ | 414/500 [05:28<01:06,  1.30it/s]Running generate_until requests:  83%|████████▎ | 415/500 [05:29<00:58,  1.46it/s]Running generate_until requests:  83%|████████▎ | 416/500 [05:30<01:03,  1.32it/s]Running generate_until requests:  83%|████████▎ | 417/500 [05:30<00:56,  1.48it/s]Running generate_until requests:  84%|████████▎ | 418/500 [05:31<01:08,  1.19it/s]Running generate_until requests:  84%|████████▍ | 419/500 [05:32<01:08,  1.19it/s]Running generate_until requests:  84%|████████▍ | 420/500 [05:33<01:04,  1.25it/s]Running generate_until requests:  84%|████████▍ | 421/500 [05:34<01:02,  1.26it/s]Running generate_until requests:  84%|████████▍ | 422/500 [05:34<00:54,  1.43it/s]Running generate_until requests:  85%|████████▍ | 423/500 [05:35<00:50,  1.52it/s]Running generate_until requests:  85%|████████▍ | 424/500 [05:35<00:46,  1.65it/s]Running generate_until requests:  85%|████████▌ | 425/500 [05:36<00:42,  1.75it/s]Running generate_until requests:  85%|████████▌ | 426/500 [05:36<00:46,  1.58it/s]Running generate_until requests:  85%|████████▌ | 427/500 [05:37<00:47,  1.53it/s]Running generate_until requests:  86%|████████▌ | 428/500 [05:38<00:43,  1.66it/s]Running generate_until requests:  86%|████████▌ | 429/500 [05:38<00:40,  1.77it/s]Running generate_until requests:  86%|████████▌ | 430/500 [05:39<00:40,  1.72it/s]Running generate_until requests:  86%|████████▌ | 431/500 [05:39<00:42,  1.63it/s]Running generate_until requests:  86%|████████▋ | 432/500 [05:40<00:44,  1.51it/s]Running generate_until requests:  87%|████████▋ | 433/500 [05:41<00:44,  1.49it/s]Running generate_until requests:  87%|████████▋ | 434/500 [05:41<00:40,  1.63it/s]Running generate_until requests:  87%|████████▋ | 435/500 [05:42<00:37,  1.75it/s]Running generate_until requests:  87%|████████▋ | 436/500 [05:43<00:43,  1.49it/s]Running generate_until requests:  87%|████████▋ | 437/500 [05:43<00:38,  1.64it/s]Running generate_until requests:  88%|████████▊ | 438/500 [05:44<00:36,  1.69it/s]Running generate_until requests:  88%|████████▊ | 439/500 [05:44<00:35,  1.73it/s]Running generate_until requests:  88%|████████▊ | 440/500 [05:45<00:42,  1.43it/s]Running generate_until requests:  88%|████████▊ | 441/500 [05:46<00:43,  1.35it/s]Running generate_until requests:  88%|████████▊ | 442/500 [05:47<00:40,  1.42it/s]Running generate_until requests:  89%|████████▊ | 443/500 [05:47<00:36,  1.58it/s]Running generate_until requests:  89%|████████▉ | 444/500 [05:48<00:34,  1.64it/s]Running generate_until requests:  89%|████████▉ | 445/500 [05:48<00:31,  1.77it/s]Running generate_until requests:  89%|████████▉ | 446/500 [05:49<00:31,  1.72it/s]Running generate_until requests:  89%|████████▉ | 447/500 [05:50<00:33,  1.57it/s]Running generate_until requests:  90%|████████▉ | 448/500 [05:50<00:30,  1.70it/s]Running generate_until requests:  90%|████████▉ | 449/500 [05:50<00:28,  1.81it/s]Running generate_until requests:  90%|█████████ | 450/500 [05:51<00:28,  1.75it/s]Running generate_until requests:  90%|█████████ | 451/500 [06:10<04:56,  6.05s/it]Running generate_until requests:  90%|█████████ | 452/500 [06:11<03:34,  4.46s/it]Running generate_until requests:  91%|█████████ | 453/500 [06:11<02:35,  3.31s/it]Running generate_until requests:  91%|█████████ | 454/500 [06:12<01:55,  2.50s/it]Running generate_until requests:  91%|█████████ | 455/500 [06:12<01:25,  1.89s/it]Running generate_until requests:  91%|█████████ | 456/500 [06:13<01:10,  1.59s/it]Running generate_until requests:  91%|█████████▏| 457/500 [06:14<00:54,  1.26s/it]Running generate_until requests:  92%|█████████▏| 458/500 [06:15<00:47,  1.13s/it]Running generate_until requests:  92%|█████████▏| 459/500 [06:15<00:38,  1.07it/s]Running generate_until requests:  92%|█████████▏| 460/500 [06:16<00:34,  1.16it/s]Running generate_until requests:  92%|█████████▏| 461/500 [06:16<00:28,  1.35it/s]Running generate_until requests:  92%|█████████▏| 462/500 [06:17<00:27,  1.38it/s]Running generate_until requests:  93%|█████████▎| 463/500 [06:17<00:23,  1.55it/s]Running generate_until requests:  93%|█████████▎| 464/500 [06:18<00:24,  1.47it/s]Running generate_until requests:  93%|█████████▎| 465/500 [06:19<00:21,  1.63it/s]Running generate_until requests:  93%|█████████▎| 466/500 [06:19<00:23,  1.48it/s]Running generate_until requests:  93%|█████████▎| 467/500 [06:20<00:23,  1.43it/s]Running generate_until requests:  94%|█████████▎| 468/500 [06:21<00:20,  1.59it/s]Running generate_until requests:  94%|█████████▍| 469/500 [06:21<00:17,  1.73it/s]Running generate_until requests:  94%|█████████▍| 470/500 [06:22<00:21,  1.39it/s]Running generate_until requests:  94%|█████████▍| 471/500 [06:23<00:18,  1.56it/s]Running generate_until requests:  94%|█████████▍| 472/500 [06:23<00:18,  1.54it/s]Running generate_until requests:  95%|█████████▍| 473/500 [06:24<00:18,  1.42it/s]Running generate_until requests:  95%|█████████▍| 474/500 [06:25<00:17,  1.48it/s]Running generate_until requests:  95%|█████████▌| 475/500 [06:25<00:15,  1.59it/s]Running generate_until requests:  95%|█████████▌| 476/500 [06:26<00:13,  1.73it/s]Running generate_until requests:  95%|█████████▌| 477/500 [06:26<00:13,  1.71it/s]Running generate_until requests:  96%|█████████▌| 478/500 [06:27<00:14,  1.47it/s]Running generate_until requests:  96%|█████████▌| 479/500 [06:28<00:13,  1.58it/s]Running generate_until requests:  96%|█████████▌| 480/500 [06:30<00:24,  1.22s/it]Running generate_until requests:  96%|█████████▌| 481/500 [06:31<00:18,  1.01it/s]Running generate_until requests:  96%|█████████▋| 482/500 [06:31<00:15,  1.17it/s]Running generate_until requests:  97%|█████████▋| 483/500 [06:32<00:12,  1.32it/s]Running generate_until requests:  97%|█████████▋| 484/500 [06:32<00:11,  1.45it/s]Running generate_until requests:  97%|█████████▋| 485/500 [06:33<00:09,  1.61it/s]Running generate_until requests:  97%|█████████▋| 486/500 [06:34<00:10,  1.30it/s]Running generate_until requests:  97%|█████████▋| 487/500 [06:35<00:09,  1.35it/s]Running generate_until requests:  98%|█████████▊| 488/500 [06:35<00:08,  1.43it/s]Running generate_until requests:  98%|█████████▊| 489/500 [06:36<00:06,  1.60it/s]Running generate_until requests:  98%|█████████▊| 490/500 [06:36<00:05,  1.68it/s]Running generate_until requests:  98%|█████████▊| 491/500 [06:37<00:05,  1.51it/s]Running generate_until requests:  98%|█████████▊| 492/500 [06:38<00:05,  1.45it/s]Running generate_until requests:  99%|█████████▊| 493/500 [06:38<00:04,  1.46it/s]Running generate_until requests:  99%|█████████▉| 494/500 [06:39<00:03,  1.62it/s]Running generate_until requests:  99%|█████████▉| 495/500 [06:39<00:02,  1.76it/s]Running generate_until requests:  99%|█████████▉| 496/500 [06:40<00:02,  1.88it/s]Running generate_until requests:  99%|█████████▉| 497/500 [06:40<00:01,  1.82it/s]Running generate_until requests: 100%|█████████▉| 498/500 [06:41<00:01,  1.93it/s]Running generate_until requests: 100%|█████████▉| 499/500 [06:41<00:00,  1.78it/s]Running generate_until requests: 100%|██████████| 500/500 [06:42<00:00,  1.75it/s]Running generate_until requests: 100%|██████████| 500/500 [06:42<00:00,  1.24it/s]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 1
qt_mistral (pretrained=mistralai/Mistral-7B-v0.3;3,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.6737|±  |0.0176|
|     |       |none  |None  |f1    |0.8015|±  |0.0129|

