nohup: ignoring input
2024-07-03:17:41:04,452 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-03:17:41:04,452 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-03:17:41:08,555 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-03:17:41:08,555 INFO     [__main__.py:308] Loading selected tasks...
2024-07-03:17:41:08,559 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-03:17:41:08,712 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-03:17:41:08,713 INFO     [llama_qt.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.72s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.39s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.59s/it]
2024-07-03:17:41:14,456 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-03:17:41:16,917 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s] 19%|█▉        | 97/500 [00:00<00:01, 376.39it/s]100%|██████████| 500/500 [00:00<00:00, 1889.03it/s]
2024-07-03:17:41:17,334 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:22<3:03:19, 22.04s/it]Running generate_until requests:   1%|          | 3/500 [00:35<1:27:46, 10.60s/it]Running generate_until requests:   1%|          | 5/500 [00:36<44:39,  5.41s/it]  Running generate_until requests:   1%|▏         | 7/500 [00:37<27:15,  3.32s/it]Running generate_until requests:   2%|▏         | 9/500 [00:37<17:59,  2.20s/it]Running generate_until requests:   2%|▏         | 11/500 [00:50<30:02,  3.69s/it]Running generate_until requests:   3%|▎         | 13/500 [00:51<21:28,  2.65s/it]Running generate_until requests:   3%|▎         | 15/500 [00:52<15:48,  1.96s/it]Running generate_until requests:   3%|▎         | 17/500 [01:05<27:03,  3.36s/it]Running generate_until requests:   4%|▍         | 19/500 [01:13<27:45,  3.46s/it]Running generate_until requests:   4%|▍         | 21/500 [01:14<20:50,  2.61s/it]Running generate_until requests:   5%|▍         | 23/500 [01:15<15:23,  1.94s/it]Running generate_until requests:   5%|▌         | 25/500 [01:28<26:07,  3.30s/it]Running generate_until requests:   5%|▌         | 27/500 [01:28<18:59,  2.41s/it]Running generate_until requests:   6%|▌         | 29/500 [01:29<14:28,  1.84s/it]Running generate_until requests:   6%|▌         | 31/500 [01:30<11:15,  1.44s/it]Running generate_until requests:   7%|▋         | 33/500 [01:43<22:50,  2.93s/it]Running generate_until requests:   7%|▋         | 35/500 [01:44<17:08,  2.21s/it]Running generate_until requests:   7%|▋         | 37/500 [01:45<12:43,  1.65s/it]Running generate_until requests:   8%|▊         | 39/500 [01:58<23:20,  3.04s/it]Running generate_until requests:   8%|▊         | 41/500 [01:59<17:26,  2.28s/it]Running generate_until requests:   9%|▊         | 43/500 [02:01<14:51,  1.95s/it]Running generate_until requests:   9%|▉         | 45/500 [02:02<11:13,  1.48s/it]Running generate_until requests:   9%|▉         | 47/500 [02:08<14:58,  1.98s/it]Running generate_until requests:  10%|▉         | 49/500 [02:09<11:11,  1.49s/it]Running generate_until requests:  10%|█         | 51/500 [02:09<08:33,  1.14s/it]Running generate_until requests:  11%|█         | 53/500 [02:11<07:18,  1.02it/s]Running generate_until requests:  11%|█         | 55/500 [02:23<19:19,  2.60s/it]Running generate_until requests:  11%|█▏        | 57/500 [02:36<27:39,  3.75s/it]Running generate_until requests:  12%|█▏        | 59/500 [02:37<20:25,  2.78s/it]Running generate_until requests:  12%|█▏        | 61/500 [02:38<15:19,  2.09s/it]Running generate_until requests:  13%|█▎        | 63/500 [02:39<11:40,  1.60s/it]Running generate_until requests:  13%|█▎        | 65/500 [02:40<08:53,  1.23s/it]Running generate_until requests:  13%|█▎        | 67/500 [02:41<07:51,  1.09s/it]Running generate_until requests:  14%|█▍        | 69/500 [02:42<06:07,  1.17it/s]Running generate_until requests:  14%|█▍        | 71/500 [02:43<05:06,  1.40it/s]Running generate_until requests:  15%|█▍        | 73/500 [02:43<04:18,  1.65it/s]Running generate_until requests:  15%|█▌        | 75/500 [02:56<16:19,  2.30s/it]Running generate_until requests:  15%|█▌        | 77/500 [02:57<12:21,  1.75s/it]Running generate_until requests:  16%|█▌        | 79/500 [02:58<09:17,  1.32s/it]Running generate_until requests:  16%|█▌        | 81/500 [02:59<08:22,  1.20s/it]Running generate_until requests:  17%|█▋        | 83/500 [03:00<06:30,  1.07it/s]Running generate_until requests:  17%|█▋        | 85/500 [03:01<05:11,  1.33it/s]Running generate_until requests:  17%|█▋        | 87/500 [03:01<04:17,  1.60it/s]Running generate_until requests:  18%|█▊        | 89/500 [03:03<04:20,  1.58it/s]Running generate_until requests:  18%|█▊        | 91/500 [03:03<03:38,  1.88it/s]Running generate_until requests:  19%|█▊        | 93/500 [03:04<03:25,  1.98it/s]Running generate_until requests:  19%|█▉        | 95/500 [03:05<03:14,  2.08it/s]Running generate_until requests:  19%|█▉        | 97/500 [03:18<15:07,  2.25s/it]Running generate_until requests:  20%|█▉        | 99/500 [03:30<23:19,  3.49s/it]Running generate_until requests:  20%|██        | 101/500 [03:31<16:53,  2.54s/it]Running generate_until requests:  21%|██        | 103/500 [03:32<12:35,  1.90s/it]Running generate_until requests:  21%|██        | 105/500 [03:33<09:35,  1.46s/it]Running generate_until requests:  21%|██▏       | 107/500 [03:33<07:15,  1.11s/it]Running generate_until requests:  22%|██▏       | 109/500 [03:34<05:41,  1.15it/s]Running generate_until requests:  22%|██▏       | 111/500 [03:47<16:22,  2.52s/it]Running generate_until requests:  23%|██▎       | 113/500 [03:47<11:57,  1.85s/it]Running generate_until requests:  23%|██▎       | 115/500 [03:48<08:56,  1.39s/it]Running generate_until requests:  23%|██▎       | 117/500 [04:01<18:12,  2.85s/it]Running generate_until requests:  24%|██▍       | 119/500 [04:13<24:50,  3.91s/it]Running generate_until requests:  24%|██▍       | 121/500 [04:14<18:09,  2.88s/it]Running generate_until requests:  25%|██▍       | 123/500 [04:15<13:17,  2.12s/it]Running generate_until requests:  25%|██▌       | 125/500 [04:16<09:59,  1.60s/it]Running generate_until requests:  25%|██▌       | 127/500 [04:16<07:38,  1.23s/it]Running generate_until requests:  26%|██▌       | 129/500 [04:29<16:54,  2.73s/it]Running generate_until requests:  26%|██▌       | 131/500 [04:30<12:29,  2.03s/it]Running generate_until requests:  27%|██▋       | 133/500 [04:30<09:24,  1.54s/it]Running generate_until requests:  27%|██▋       | 135/500 [04:31<07:13,  1.19s/it]Running generate_until requests:  27%|██▋       | 137/500 [04:32<05:50,  1.03it/s]Running generate_until requests:  28%|██▊       | 139/500 [04:33<04:51,  1.24it/s]Running generate_until requests:  28%|██▊       | 141/500 [04:34<03:58,  1.50it/s]Running generate_until requests:  29%|██▊       | 143/500 [04:34<03:32,  1.68it/s]Running generate_until requests:  29%|██▉       | 145/500 [04:35<03:16,  1.81it/s]Running generate_until requests:  29%|██▉       | 147/500 [04:36<02:47,  2.11it/s]Running generate_until requests:  30%|██▉       | 149/500 [04:37<02:33,  2.28it/s]Running generate_until requests:  30%|███       | 151/500 [04:37<02:16,  2.55it/s]Running generate_until requests:  31%|███       | 153/500 [04:38<02:14,  2.58it/s]Running generate_until requests:  31%|███       | 155/500 [04:39<02:27,  2.33it/s]Running generate_until requests:  31%|███▏      | 157/500 [04:40<02:34,  2.23it/s]Running generate_until requests:  32%|███▏      | 159/500 [04:53<12:39,  2.23s/it]Running generate_until requests:  32%|███▏      | 161/500 [05:06<19:36,  3.47s/it]Running generate_until requests:  33%|███▎      | 163/500 [05:06<14:16,  2.54s/it]Running generate_until requests:  33%|███▎      | 165/500 [05:07<10:34,  1.89s/it]Running generate_until requests:  33%|███▎      | 167/500 [05:08<07:54,  1.43s/it]Running generate_until requests:  34%|███▍      | 169/500 [05:08<05:58,  1.08s/it]Running generate_until requests:  34%|███▍      | 171/500 [05:10<05:10,  1.06it/s]Running generate_until requests:  35%|███▍      | 173/500 [05:10<04:03,  1.34it/s]Running generate_until requests:  35%|███▌      | 175/500 [05:11<03:44,  1.44it/s]Running generate_until requests:  35%|███▌      | 177/500 [05:12<03:03,  1.76it/s]Running generate_until requests:  36%|███▌      | 179/500 [05:12<02:37,  2.04it/s]Running generate_until requests:  36%|███▌      | 181/500 [05:14<02:44,  1.94it/s]Running generate_until requests:  37%|███▋      | 183/500 [05:15<02:53,  1.82it/s]Running generate_until requests:  37%|███▋      | 185/500 [05:16<02:40,  1.96it/s]Running generate_until requests:  37%|███▋      | 187/500 [05:16<02:18,  2.27it/s]Running generate_until requests:  38%|███▊      | 189/500 [05:17<02:19,  2.22it/s]Running generate_until requests:  38%|███▊      | 191/500 [05:18<02:03,  2.50it/s]Running generate_until requests:  39%|███▊      | 193/500 [05:19<02:30,  2.04it/s]Running generate_until requests:  39%|███▉      | 195/500 [05:20<02:12,  2.30it/s]Running generate_until requests:  39%|███▉      | 197/500 [05:20<02:04,  2.43it/s]Running generate_until requests:  40%|███▉      | 199/500 [05:21<01:56,  2.59it/s]Running generate_until requests:  40%|████      | 201/500 [05:22<02:14,  2.23it/s]Running generate_until requests:  41%|████      | 203/500 [05:23<02:15,  2.20it/s]Running generate_until requests:  41%|████      | 205/500 [05:24<02:07,  2.31it/s]Running generate_until requests:  41%|████▏     | 207/500 [05:25<01:55,  2.53it/s]Running generate_until requests:  42%|████▏     | 209/500 [05:25<01:49,  2.66it/s]Running generate_until requests:  42%|████▏     | 211/500 [05:26<01:42,  2.81it/s]Running generate_until requests:  43%|████▎     | 213/500 [05:27<01:54,  2.50it/s]Running generate_until requests:  43%|████▎     | 215/500 [05:28<01:50,  2.59it/s]Running generate_until requests:  43%|████▎     | 217/500 [05:40<10:05,  2.14s/it]Running generate_until requests:  44%|████▍     | 219/500 [05:53<15:47,  3.37s/it]Running generate_until requests:  44%|████▍     | 221/500 [05:53<11:36,  2.49s/it]Running generate_until requests:  45%|████▍     | 223/500 [05:54<08:27,  1.83s/it]Running generate_until requests:  45%|████▌     | 225/500 [05:55<06:21,  1.39s/it]Running generate_until requests:  45%|████▌     | 227/500 [05:55<04:51,  1.07s/it]Running generate_until requests:  46%|████▌     | 229/500 [05:56<03:51,  1.17it/s]Running generate_until requests:  46%|████▌     | 231/500 [05:57<03:14,  1.38it/s]Running generate_until requests:  47%|████▋     | 233/500 [06:09<10:35,  2.38s/it]Running generate_until requests:  47%|████▋     | 235/500 [06:10<07:50,  1.77s/it]Running generate_until requests:  47%|████▋     | 237/500 [06:11<06:06,  1.39s/it]Running generate_until requests:  48%|████▊     | 239/500 [06:12<04:43,  1.09s/it]Running generate_until requests:  48%|████▊     | 241/500 [06:12<03:39,  1.18it/s]Running generate_until requests:  49%|████▊     | 243/500 [06:25<10:34,  2.47s/it]Running generate_until requests:  49%|████▉     | 245/500 [06:26<08:07,  1.91s/it]Running generate_until requests:  49%|████▉     | 247/500 [06:27<06:07,  1.45s/it]Running generate_until requests:  50%|████▉     | 249/500 [06:28<04:43,  1.13s/it]Running generate_until requests:  50%|█████     | 251/500 [06:40<11:13,  2.70s/it]Running generate_until requests:  51%|█████     | 253/500 [06:53<15:39,  3.80s/it]Running generate_until requests:  51%|█████     | 255/500 [06:54<11:15,  2.76s/it]Running generate_until requests:  51%|█████▏    | 257/500 [07:07<15:33,  3.84s/it]Running generate_until requests:  52%|█████▏    | 259/500 [07:07<11:11,  2.78s/it]Running generate_until requests:  52%|█████▏    | 261/500 [07:08<08:07,  2.04s/it]Running generate_until requests:  53%|█████▎    | 263/500 [07:09<06:07,  1.55s/it]Running generate_until requests:  53%|█████▎    | 265/500 [07:21<11:44,  3.00s/it]Running generate_until requests:  53%|█████▎    | 267/500 [07:22<08:31,  2.19s/it]Running generate_until requests:  54%|█████▍    | 269/500 [07:23<06:14,  1.62s/it]Running generate_until requests:  54%|█████▍    | 271/500 [07:35<11:29,  3.01s/it]Running generate_until requests:  55%|█████▍    | 273/500 [07:36<08:28,  2.24s/it]Running generate_until requests:  55%|█████▌    | 275/500 [07:37<06:14,  1.66s/it]Running generate_until requests:  55%|█████▌    | 277/500 [07:37<04:37,  1.25s/it]Running generate_until requests:  56%|█████▌    | 279/500 [07:50<10:06,  2.75s/it]Running generate_until requests:  56%|█████▌    | 281/500 [07:50<07:28,  2.05s/it]Running generate_until requests:  57%|█████▋    | 283/500 [07:51<05:38,  1.56s/it]Running generate_until requests:  57%|█████▋    | 285/500 [07:52<04:14,  1.19s/it]Running generate_until requests:  57%|█████▋    | 287/500 [07:53<03:15,  1.09it/s]Running generate_until requests:  58%|█████▊    | 289/500 [07:53<02:44,  1.28it/s]Running generate_until requests:  58%|█████▊    | 291/500 [07:54<02:17,  1.51it/s]Running generate_until requests:  59%|█████▊    | 293/500 [07:55<01:52,  1.84it/s]Running generate_until requests:  59%|█████▉    | 295/500 [07:56<01:44,  1.96it/s]Running generate_until requests:  59%|█████▉    | 297/500 [07:56<01:29,  2.26it/s]Running generate_until requests:  60%|█████▉    | 299/500 [07:57<01:28,  2.28it/s]Running generate_until requests:  60%|██████    | 301/500 [07:58<01:18,  2.54it/s]Running generate_until requests:  61%|██████    | 303/500 [07:58<01:17,  2.55it/s]Running generate_until requests:  61%|██████    | 305/500 [07:59<01:11,  2.73it/s]Running generate_until requests:  61%|██████▏   | 307/500 [08:00<01:10,  2.73it/s]Running generate_until requests:  62%|██████▏   | 309/500 [08:01<01:16,  2.50it/s]Running generate_until requests:  62%|██████▏   | 311/500 [08:02<01:24,  2.24it/s]Running generate_until requests:  63%|██████▎   | 313/500 [08:14<06:54,  2.22s/it]Running generate_until requests:  63%|██████▎   | 315/500 [08:15<05:01,  1.63s/it]Running generate_until requests:  63%|██████▎   | 317/500 [08:16<03:43,  1.22s/it]Running generate_until requests:  64%|██████▍   | 319/500 [08:28<08:19,  2.76s/it]Running generate_until requests:  64%|██████▍   | 321/500 [08:29<06:04,  2.03s/it]Running generate_until requests:  65%|██████▍   | 323/500 [08:42<09:49,  3.33s/it]Running generate_until requests:  65%|██████▌   | 325/500 [08:42<07:06,  2.44s/it]Running generate_until requests:  65%|██████▌   | 327/500 [08:43<05:07,  1.78s/it]Running generate_until requests:  66%|██████▌   | 329/500 [08:56<08:58,  3.15s/it]Running generate_until requests:  66%|██████▌   | 331/500 [09:08<11:27,  4.07s/it]Running generate_until requests:  67%|██████▋   | 333/500 [09:08<08:09,  2.93s/it]Running generate_until requests:  67%|██████▋   | 335/500 [09:09<05:54,  2.15s/it]Running generate_until requests:  67%|██████▋   | 337/500 [09:11<04:48,  1.77s/it]Running generate_until requests:  68%|██████▊   | 339/500 [09:12<03:46,  1.41s/it]Running generate_until requests:  68%|██████▊   | 341/500 [09:13<02:50,  1.07s/it]Running generate_until requests:  69%|██████▊   | 343/500 [09:25<06:56,  2.65s/it]Running generate_until requests:  69%|██████▉   | 345/500 [09:38<09:41,  3.75s/it]Running generate_until requests:  69%|██████▉   | 347/500 [09:39<07:06,  2.79s/it]Running generate_until requests:  70%|██████▉   | 349/500 [09:40<05:10,  2.05s/it]Running generate_until requests:  70%|███████   | 351/500 [09:43<04:39,  1.87s/it]Running generate_until requests:  71%|███████   | 353/500 [09:43<03:25,  1.40s/it]Running generate_until requests:  71%|███████   | 355/500 [09:44<02:36,  1.08s/it]Running generate_until requests:  71%|███████▏  | 357/500 [09:44<01:59,  1.19it/s]Running generate_until requests:  72%|███████▏  | 359/500 [09:45<01:43,  1.37it/s]Running generate_until requests:  72%|███████▏  | 361/500 [09:46<01:27,  1.59it/s]Running generate_until requests:  73%|███████▎  | 363/500 [09:59<05:20,  2.34s/it]Running generate_until requests:  73%|███████▎  | 365/500 [10:00<03:59,  1.78s/it]Running generate_until requests:  73%|███████▎  | 367/500 [10:12<06:57,  3.14s/it]Running generate_until requests:  74%|███████▍  | 369/500 [10:18<06:40,  3.06s/it]Running generate_until requests:  74%|███████▍  | 371/500 [10:31<08:36,  4.01s/it]Running generate_until requests:  75%|███████▍  | 373/500 [10:31<06:08,  2.90s/it]Running generate_until requests:  75%|███████▌  | 375/500 [10:44<08:11,  3.93s/it]Running generate_until requests:  75%|███████▌  | 377/500 [10:44<05:47,  2.83s/it]Running generate_until requests:  76%|███████▌  | 379/500 [10:45<04:11,  2.08s/it]Running generate_until requests:  76%|███████▌  | 381/500 [10:47<03:23,  1.71s/it]Running generate_until requests:  77%|███████▋  | 383/500 [10:47<02:33,  1.32s/it]Running generate_until requests:  77%|███████▋  | 385/500 [10:49<02:03,  1.08s/it]Running generate_until requests:  77%|███████▋  | 387/500 [10:49<01:41,  1.12it/s]Running generate_until requests:  78%|███████▊  | 389/500 [10:50<01:25,  1.30it/s]Running generate_until requests:  78%|███████▊  | 391/500 [11:03<04:16,  2.35s/it]Running generate_until requests:  79%|███████▊  | 393/500 [11:15<06:14,  3.50s/it]Running generate_until requests:  79%|███████▉  | 395/500 [11:16<04:28,  2.56s/it]Running generate_until requests:  79%|███████▉  | 397/500 [11:28<06:14,  3.64s/it]Running generate_until requests:  80%|███████▉  | 399/500 [11:29<04:26,  2.64s/it]Running generate_until requests:  80%|████████  | 401/500 [11:41<06:05,  3.70s/it]Running generate_until requests:  81%|████████  | 403/500 [11:42<04:23,  2.71s/it]Running generate_until requests:  81%|████████  | 405/500 [11:54<05:53,  3.72s/it]Running generate_until requests:  81%|████████▏ | 407/500 [11:54<04:09,  2.69s/it]Running generate_until requests:  82%|████████▏ | 409/500 [11:55<02:59,  1.97s/it]Running generate_until requests:  82%|████████▏ | 411/500 [11:56<02:10,  1.47s/it]Running generate_until requests:  83%|████████▎ | 413/500 [11:56<01:35,  1.10s/it]Running generate_until requests:  83%|████████▎ | 415/500 [12:08<03:43,  2.63s/it]Running generate_until requests:  83%|████████▎ | 417/500 [12:21<05:06,  3.70s/it]Running generate_until requests:  84%|████████▍ | 419/500 [12:21<03:37,  2.69s/it]Running generate_until requests:  84%|████████▍ | 421/500 [12:34<04:52,  3.70s/it]Running generate_until requests:  85%|████████▍ | 423/500 [12:46<05:39,  4.41s/it]Running generate_until requests:  85%|████████▌ | 425/500 [12:46<03:58,  3.19s/it]Running generate_until requests:  85%|████████▌ | 427/500 [12:47<02:48,  2.31s/it]Running generate_until requests:  86%|████████▌ | 429/500 [12:50<02:28,  2.10s/it]Running generate_until requests:  86%|████████▌ | 431/500 [12:51<01:47,  1.55s/it]Running generate_until requests:  87%|████████▋ | 433/500 [12:51<01:20,  1.20s/it]Running generate_until requests:  87%|████████▋ | 435/500 [12:52<01:00,  1.07it/s]Running generate_until requests:  87%|████████▋ | 437/500 [12:53<00:46,  1.35it/s]Running generate_until requests:  88%|████████▊ | 439/500 [13:05<02:24,  2.36s/it]Running generate_until requests:  88%|████████▊ | 441/500 [13:05<01:41,  1.73s/it]Running generate_until requests:  89%|████████▊ | 443/500 [13:06<01:13,  1.28s/it]Running generate_until requests:  89%|████████▉ | 445/500 [13:07<00:54,  1.01it/s]Running generate_until requests:  89%|████████▉ | 447/500 [13:07<00:42,  1.26it/s]Running generate_until requests:  90%|████████▉ | 449/500 [13:08<00:32,  1.57it/s]Running generate_until requests:  90%|█████████ | 451/500 [13:20<01:50,  2.26s/it]Running generate_until requests:  91%|█████████ | 453/500 [13:32<02:39,  3.39s/it]Running generate_until requests:  91%|█████████ | 455/500 [13:37<02:22,  3.18s/it]Running generate_until requests:  91%|█████████▏| 457/500 [13:50<02:54,  4.07s/it]Running generate_until requests:  92%|█████████▏| 459/500 [13:50<01:59,  2.91s/it]Running generate_until requests:  92%|█████████▏| 461/500 [13:51<01:22,  2.13s/it]Running generate_until requests:  93%|█████████▎| 463/500 [13:59<01:43,  2.79s/it]Running generate_until requests:  93%|█████████▎| 465/500 [14:12<02:12,  3.79s/it]Running generate_until requests:  93%|█████████▎| 467/500 [14:22<02:17,  4.16s/it]Running generate_until requests:  94%|█████████▍| 469/500 [14:23<01:38,  3.18s/it]Running generate_until requests:  94%|█████████▍| 471/500 [14:36<01:58,  4.07s/it]Running generate_until requests:  95%|█████████▍| 473/500 [14:48<02:06,  4.69s/it]Running generate_until requests:  95%|█████████▌| 475/500 [14:49<01:24,  3.39s/it]Running generate_until requests:  95%|█████████▌| 477/500 [14:49<00:56,  2.45s/it]Running generate_until requests:  96%|█████████▌| 479/500 [14:50<00:37,  1.79s/it]Running generate_until requests:  96%|█████████▌| 481/500 [14:50<00:24,  1.31s/it]Running generate_until requests:  97%|█████████▋| 483/500 [14:51<00:17,  1.00s/it]Running generate_until requests:  97%|█████████▋| 485/500 [14:51<00:11,  1.29it/s]Running generate_until requests:  97%|█████████▋| 487/500 [14:52<00:08,  1.60it/s]Running generate_until requests:  98%|█████████▊| 489/500 [14:52<00:06,  1.78it/s]Running generate_until requests:  98%|█████████▊| 491/500 [14:53<00:04,  2.08it/s]Running generate_until requests:  99%|█████████▊| 493/500 [15:05<00:15,  2.18s/it]Running generate_until requests:  99%|█████████▉| 495/500 [15:18<00:16,  3.36s/it]Running generate_until requests:  99%|█████████▉| 497/500 [15:18<00:07,  2.43s/it]Running generate_until requests: 100%|█████████▉| 499/500 [15:19<00:01,  1.78s/it]Running generate_until requests: 100%|██████████| 500/500 [15:19<00:00,  1.84s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
qt_llama (pretrained=meta-llama/Llama-2-7b-hf;4,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.6017|±  |0.0192|
|     |       |none  |None  |f1    |0.7386|±  |0.0152|

