nohup: ignoring input
2024-07-12:11:46:56,522 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-12:11:46:56,523 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-12:11:47:00,585 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-12:11:47:00,586 INFO     [__main__.py:308] Loading selected tasks...
2024-07-12:11:47:00,588 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-12:11:47:00,757 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-12:11:47:00,757 INFO     [falcon_quant.py:166] Using device 'cuda'
2024-07-12:11:47:00,922 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:04<00:04,  4.86s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:06<00:00,  3.26s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:06<00:00,  3.50s/it]
2024-07-12:11:47:08,436 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-12:11:47:10,805 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s] 43%|████▎     | 214/500 [00:00<00:00, 799.78it/s]100%|██████████| 500/500 [00:00<00:00, 1831.27it/s]
2024-07-12:11:47:11,223 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/500 [00:31<4:22:31, 31.57s/it]Running generate_until requests:   2%|▏         | 9/500 [00:34<23:56,  2.93s/it]  Running generate_until requests:   3%|▎         | 17/500 [00:38<12:13,  1.52s/it]Running generate_until requests:   5%|▌         | 25/500 [00:41<07:45,  1.02it/s]Running generate_until requests:   7%|▋         | 33/500 [00:44<05:59,  1.30it/s]Running generate_until requests:   8%|▊         | 41/500 [00:47<04:40,  1.64it/s]Running generate_until requests:  10%|▉         | 49/500 [00:50<04:03,  1.85it/s]Running generate_until requests:  11%|█▏        | 57/500 [00:52<03:24,  2.17it/s]Running generate_until requests:  13%|█▎        | 65/500 [00:55<02:56,  2.47it/s]Running generate_until requests:  15%|█▍        | 73/500 [00:57<02:43,  2.61it/s]Running generate_until requests:  16%|█▌        | 81/500 [00:59<02:27,  2.85it/s]Running generate_until requests:  18%|█▊        | 89/500 [01:02<02:14,  3.06it/s]Running generate_until requests:  19%|█▉        | 97/500 [01:04<02:04,  3.23it/s]Running generate_until requests:  21%|██        | 105/500 [01:06<01:56,  3.40it/s]Running generate_until requests:  23%|██▎       | 113/500 [01:08<01:48,  3.58it/s]Running generate_until requests:  24%|██▍       | 121/500 [01:10<01:44,  3.62it/s]Running generate_until requests:  26%|██▌       | 129/500 [01:12<01:40,  3.69it/s]Running generate_until requests:  27%|██▋       | 137/500 [01:14<01:39,  3.64it/s]Running generate_until requests:  29%|██▉       | 145/500 [01:17<01:40,  3.52it/s]Running generate_until requests:  31%|███       | 153/500 [01:20<01:53,  3.05it/s]Running generate_until requests:  32%|███▏      | 161/500 [01:23<01:51,  3.03it/s]Running generate_until requests:  34%|███▍      | 169/500 [01:25<01:46,  3.11it/s]Running generate_until requests:  35%|███▌      | 177/500 [01:28<01:45,  3.07it/s]Running generate_until requests:  37%|███▋      | 185/500 [01:30<01:37,  3.23it/s]Running generate_until requests:  39%|███▊      | 193/500 [01:33<01:41,  3.03it/s]Running generate_until requests:  40%|████      | 201/500 [01:35<01:34,  3.15it/s]Running generate_until requests:  42%|████▏     | 209/500 [01:37<01:24,  3.43it/s]Running generate_until requests:  43%|████▎     | 217/500 [01:40<01:24,  3.34it/s]Running generate_until requests:  45%|████▌     | 225/500 [01:42<01:20,  3.43it/s]Running generate_until requests:  47%|████▋     | 233/500 [01:44<01:14,  3.60it/s]Running generate_until requests:  48%|████▊     | 241/500 [01:46<01:10,  3.69it/s]Running generate_until requests:  50%|████▉     | 249/500 [01:49<01:11,  3.52it/s]Running generate_until requests:  51%|█████▏    | 257/500 [01:50<01:04,  3.78it/s]Running generate_until requests:  53%|█████▎    | 265/500 [01:52<01:01,  3.82it/s]Running generate_until requests:  55%|█████▍    | 273/500 [01:55<01:01,  3.71it/s]Running generate_until requests:  56%|█████▌    | 281/500 [01:57<00:58,  3.74it/s]Running generate_until requests:  58%|█████▊    | 289/500 [01:59<00:56,  3.71it/s]Running generate_until requests:  59%|█████▉    | 297/500 [02:01<00:54,  3.71it/s]Running generate_until requests:  61%|██████    | 305/500 [02:08<01:24,  2.31it/s]Running generate_until requests:  63%|██████▎   | 313/500 [02:10<01:12,  2.57it/s]Running generate_until requests:  64%|██████▍   | 321/500 [02:12<01:01,  2.92it/s]Running generate_until requests:  66%|██████▌   | 329/500 [02:14<00:53,  3.22it/s]Running generate_until requests:  67%|██████▋   | 337/500 [02:16<00:47,  3.43it/s]Running generate_until requests:  69%|██████▉   | 345/500 [02:18<00:46,  3.32it/s]Running generate_until requests:  71%|███████   | 353/500 [02:20<00:40,  3.59it/s]Running generate_until requests:  72%|███████▏  | 361/500 [02:22<00:38,  3.63it/s]Running generate_until requests:  74%|███████▍  | 369/500 [02:25<00:37,  3.49it/s]Running generate_until requests:  75%|███████▌  | 377/500 [02:28<00:41,  2.93it/s]Running generate_until requests:  77%|███████▋  | 385/500 [02:30<00:34,  3.35it/s]Running generate_until requests:  79%|███████▊  | 393/500 [02:32<00:30,  3.53it/s]Running generate_until requests:  80%|████████  | 401/500 [02:37<00:36,  2.68it/s]Running generate_until requests:  82%|████████▏ | 409/500 [02:39<00:30,  2.95it/s]Running generate_until requests:  83%|████████▎ | 417/500 [02:41<00:26,  3.16it/s]Running generate_until requests:  85%|████████▌ | 425/500 [02:43<00:21,  3.54it/s]Running generate_until requests:  87%|████████▋ | 433/500 [02:44<00:18,  3.70it/s]Running generate_until requests:  88%|████████▊ | 441/500 [02:47<00:16,  3.58it/s]Running generate_until requests:  90%|████████▉ | 449/500 [02:51<00:18,  2.79it/s]Running generate_until requests:  91%|█████████▏| 457/500 [02:53<00:12,  3.32it/s]Running generate_until requests:  93%|█████████▎| 465/500 [02:54<00:09,  3.70it/s]Running generate_until requests:  95%|█████████▍| 473/500 [02:57<00:07,  3.53it/s]Running generate_until requests:  96%|█████████▌| 481/500 [02:58<00:05,  3.78it/s]Running generate_until requests:  98%|█████████▊| 489/500 [03:00<00:02,  4.07it/s]Running generate_until requests:  99%|█████████▉| 497/500 [03:01<00:00,  4.97it/s]Running generate_until requests: 100%|██████████| 500/500 [03:01<00:00,  2.76it/s]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
quant_falcon (pretrained=tiiuae/falcon-7b;3,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.5535|±  |0.0199|
|     |       |none  |None  |f1    |0.6984|±  |0.0163|

