nohup: ignoring input
2024-07-12:11:25:16,775 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-12:11:25:16,775 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-12:11:25:20,885 INFO     [__main__.py:307] Selected Tasks: ['gsm8k']
2024-07-12:11:25:20,885 INFO     [__main__.py:308] Loading selected tasks...
2024-07-12:11:25:20,887 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-12:11:25:21,047 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-12:11:25:21,047 INFO     [falcon_quant.py:166] Using device 'cuda'
2024-07-12:11:25:21,260 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:04<00:04,  4.75s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:07<00:00,  3.39s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:07<00:00,  3.59s/it]
2024-07-12:11:25:29,005 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-12:11:25:31,331 WARNING  [evaluator.py:225] Overwriting default num_fewshot of gsm8k from 5 to 5
2024-07-12:11:25:31,332 INFO     [task.py:386] Building contexts for gsm8k on rank 0...
  0%|          | 0/1319 [00:00<?, ?it/s]  2%|▏         | 20/1319 [00:00<00:06, 196.38it/s]  3%|▎         | 41/1319 [00:00<00:06, 199.82it/s]  5%|▍         | 62/1319 [00:00<00:06, 200.89it/s]  6%|▋         | 83/1319 [00:00<00:06, 202.74it/s]  8%|▊         | 104/1319 [00:00<00:05, 202.76it/s]  9%|▉         | 125/1319 [00:00<00:05, 204.34it/s] 11%|█         | 146/1319 [00:00<00:05, 205.26it/s] 13%|█▎        | 167/1319 [00:00<00:05, 205.03it/s] 14%|█▍        | 188/1319 [00:00<00:05, 205.94it/s] 16%|█▌        | 209/1319 [00:01<00:05, 206.54it/s] 17%|█▋        | 230/1319 [00:01<00:05, 206.68it/s] 19%|█▉        | 251/1319 [00:01<00:05, 206.57it/s] 21%|██        | 272/1319 [00:01<00:05, 206.41it/s] 22%|██▏       | 293/1319 [00:01<00:04, 206.37it/s] 24%|██▍       | 314/1319 [00:01<00:04, 206.04it/s] 25%|██▌       | 335/1319 [00:01<00:04, 206.46it/s] 27%|██▋       | 356/1319 [00:01<00:04, 206.62it/s] 29%|██▊       | 377/1319 [00:01<00:04, 206.46it/s] 30%|███       | 398/1319 [00:01<00:04, 206.65it/s] 32%|███▏      | 419/1319 [00:02<00:04, 206.50it/s] 33%|███▎      | 440/1319 [00:02<00:04, 203.70it/s] 35%|███▍      | 461/1319 [00:02<00:04, 204.20it/s] 37%|███▋      | 482/1319 [00:02<00:04, 204.46it/s] 38%|███▊      | 503/1319 [00:02<00:03, 204.95it/s] 40%|███▉      | 524/1319 [00:02<00:03, 205.35it/s] 41%|████▏     | 545/1319 [00:02<00:03, 205.56it/s] 43%|████▎     | 566/1319 [00:02<00:03, 205.35it/s] 45%|████▍     | 587/1319 [00:02<00:03, 203.84it/s] 46%|████▌     | 608/1319 [00:02<00:03, 204.42it/s] 48%|████▊     | 629/1319 [00:03<00:03, 204.80it/s] 49%|████▉     | 650/1319 [00:03<00:03, 204.93it/s] 51%|█████     | 671/1319 [00:03<00:03, 205.42it/s] 52%|█████▏    | 692/1319 [00:03<00:03, 205.44it/s] 54%|█████▍    | 713/1319 [00:03<00:02, 205.54it/s] 56%|█████▌    | 734/1319 [00:03<00:02, 205.00it/s] 57%|█████▋    | 755/1319 [00:03<00:02, 205.32it/s] 59%|█████▉    | 776/1319 [00:03<00:02, 205.10it/s] 60%|██████    | 797/1319 [00:03<00:02, 205.46it/s] 62%|██████▏   | 818/1319 [00:03<00:02, 205.60it/s] 64%|██████▎   | 839/1319 [00:04<00:02, 205.72it/s] 65%|██████▌   | 860/1319 [00:04<00:02, 205.66it/s] 67%|██████▋   | 881/1319 [00:04<00:02, 205.83it/s] 68%|██████▊   | 902/1319 [00:04<00:02, 205.58it/s] 70%|██████▉   | 923/1319 [00:04<00:01, 205.75it/s] 72%|███████▏  | 944/1319 [00:04<00:01, 205.87it/s] 73%|███████▎  | 965/1319 [00:04<00:01, 205.98it/s] 75%|███████▍  | 986/1319 [00:04<00:01, 206.10it/s] 76%|███████▋  | 1007/1319 [00:04<00:01, 206.19it/s] 78%|███████▊  | 1028/1319 [00:05<00:01, 206.14it/s] 80%|███████▉  | 1049/1319 [00:05<00:01, 205.95it/s] 81%|████████  | 1070/1319 [00:05<00:01, 206.11it/s] 83%|████████▎ | 1091/1319 [00:05<00:01, 206.14it/s] 84%|████████▍ | 1112/1319 [00:05<00:01, 205.98it/s] 86%|████████▌ | 1133/1319 [00:05<00:00, 203.09it/s] 87%|████████▋ | 1154/1319 [00:05<00:00, 203.31it/s] 89%|████████▉ | 1175/1319 [00:05<00:00, 203.74it/s] 91%|█████████ | 1196/1319 [00:05<00:00, 204.10it/s] 92%|█████████▏| 1217/1319 [00:05<00:00, 204.46it/s] 94%|█████████▍| 1238/1319 [00:06<00:00, 204.94it/s] 95%|█████████▌| 1259/1319 [00:06<00:00, 204.89it/s] 97%|█████████▋| 1280/1319 [00:06<00:00, 205.25it/s] 99%|█████████▊| 1301/1319 [00:06<00:00, 205.38it/s]100%|██████████| 1319/1319 [00:06<00:00, 205.19it/s]
2024-07-12:11:25:37,797 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/1319 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/1319 [01:00<22:11:55, 60.63s/it]Running generate_until requests:   1%|          | 9/1319 [01:31<3:05:05,  8.48s/it] Running generate_until requests:   1%|▏         | 17/1319 [02:02<2:06:18,  5.82s/it]Running generate_until requests:   2%|▏         | 25/1319 [02:32<1:45:41,  4.90s/it]Running generate_until requests:   3%|▎         | 33/1319 [03:02<1:35:18,  4.45s/it]Running generate_until requests:   3%|▎         | 41/1319 [03:32<1:29:06,  4.18s/it]Running generate_until requests:   4%|▎         | 49/1319 [04:01<1:25:00,  4.02s/it]Running generate_until requests:   4%|▍         | 57/1319 [04:17<1:10:13,  3.34s/it]Running generate_until requests:   5%|▍         | 65/1319 [04:45<1:11:37,  3.43s/it]Running generate_until requests:   6%|▌         | 73/1319 [05:14<1:12:20,  3.48s/it]Running generate_until requests:   6%|▌         | 81/1319 [05:43<1:12:31,  3.51s/it]Running generate_until requests:   7%|▋         | 89/1319 [06:12<1:12:33,  3.54s/it]Running generate_until requests:   7%|▋         | 97/1319 [06:41<1:12:27,  3.56s/it]Running generate_until requests:   8%|▊         | 105/1319 [06:54<1:00:28,  2.99s/it]Running generate_until requests:   9%|▊         | 113/1319 [07:23<1:03:34,  3.16s/it]Running generate_until requests:   9%|▉         | 121/1319 [07:51<1:05:29,  3.28s/it]Running generate_until requests:  10%|▉         | 129/1319 [08:19<1:06:36,  3.36s/it]Running generate_until requests:  10%|█         | 137/1319 [08:47<1:07:09,  3.41s/it]Running generate_until requests:  11%|█         | 145/1319 [09:16<1:07:28,  3.45s/it]Running generate_until requests:  12%|█▏        | 153/1319 [09:44<1:07:23,  3.47s/it]Running generate_until requests:  12%|█▏        | 161/1319 [10:12<1:07:05,  3.48s/it]Running generate_until requests:  13%|█▎        | 169/1319 [10:40<1:06:46,  3.48s/it]Running generate_until requests:  13%|█▎        | 177/1319 [11:08<1:06:21,  3.49s/it]Running generate_until requests:  14%|█▍        | 185/1319 [11:36<1:05:58,  3.49s/it]Running generate_until requests:  15%|█▍        | 193/1319 [12:04<1:05:19,  3.48s/it]Running generate_until requests:  15%|█▌        | 201/1319 [12:31<1:04:49,  3.48s/it]Running generate_until requests:  16%|█▌        | 209/1319 [12:59<1:04:11,  3.47s/it]Running generate_until requests:  16%|█▋        | 217/1319 [13:27<1:03:41,  3.47s/it]Running generate_until requests:  17%|█▋        | 225/1319 [13:54<1:03:08,  3.46s/it]Running generate_until requests:  18%|█▊        | 233/1319 [14:22<1:02:37,  3.46s/it]Running generate_until requests:  18%|█▊        | 241/1319 [14:49<1:02:04,  3.46s/it]Running generate_until requests:  19%|█▉        | 249/1319 [15:17<1:01:31,  3.45s/it]Running generate_until requests:  19%|█▉        | 257/1319 [15:44<1:00:59,  3.45s/it]Running generate_until requests:  20%|██        | 265/1319 [16:12<1:00:26,  3.44s/it]Running generate_until requests:  21%|██        | 273/1319 [16:39<59:51,  3.43s/it]  Running generate_until requests:  21%|██▏       | 281/1319 [17:07<59:20,  3.43s/it]Running generate_until requests:  22%|██▏       | 289/1319 [17:34<58:47,  3.42s/it]Running generate_until requests:  23%|██▎       | 297/1319 [18:01<58:19,  3.42s/it]Running generate_until requests:  23%|██▎       | 305/1319 [18:29<58:16,  3.45s/it]Running generate_until requests:  24%|██▎       | 313/1319 [18:57<58:02,  3.46s/it]Running generate_until requests:  24%|██▍       | 321/1319 [19:25<57:43,  3.47s/it]Running generate_until requests:  25%|██▍       | 329/1319 [19:53<57:21,  3.48s/it]Running generate_until requests:  26%|██▌       | 337/1319 [20:21<56:55,  3.48s/it]Running generate_until requests:  26%|██▌       | 345/1319 [20:44<53:33,  3.30s/it]Running generate_until requests:  27%|██▋       | 353/1319 [21:12<54:10,  3.36s/it]Running generate_until requests:  27%|██▋       | 361/1319 [21:41<55:07,  3.45s/it]Running generate_until requests:  28%|██▊       | 369/1319 [22:09<54:53,  3.47s/it]Running generate_until requests:  29%|██▊       | 377/1319 [22:37<54:31,  3.47s/it]Running generate_until requests:  29%|██▉       | 385/1319 [23:05<54:06,  3.48s/it]Running generate_until requests:  30%|██▉       | 393/1319 [23:33<53:38,  3.48s/it]Running generate_until requests:  30%|███       | 401/1319 [23:49<46:38,  3.05s/it]Running generate_until requests:  31%|███       | 409/1319 [24:17<48:12,  3.18s/it]Running generate_until requests:  32%|███▏      | 417/1319 [24:45<49:08,  3.27s/it]Running generate_until requests:  32%|███▏      | 425/1319 [25:13<49:37,  3.33s/it]Running generate_until requests:  33%|███▎      | 433/1319 [25:41<49:47,  3.37s/it]Running generate_until requests:  33%|███▎      | 441/1319 [26:08<49:44,  3.40s/it]Running generate_until requests:  34%|███▍      | 449/1319 [26:36<49:30,  3.41s/it]Running generate_until requests:  35%|███▍      | 457/1319 [27:04<49:15,  3.43s/it]Running generate_until requests:  35%|███▌      | 465/1319 [27:31<49:01,  3.44s/it]Running generate_until requests:  36%|███▌      | 473/1319 [27:59<48:35,  3.45s/it]Running generate_until requests:  36%|███▋      | 481/1319 [28:27<48:08,  3.45s/it]Running generate_until requests:  37%|███▋      | 489/1319 [28:54<47:40,  3.45s/it]Running generate_until requests:  38%|███▊      | 497/1319 [29:22<47:13,  3.45s/it]Running generate_until requests:  38%|███▊      | 505/1319 [29:49<46:46,  3.45s/it]Running generate_until requests:  39%|███▉      | 513/1319 [30:17<46:17,  3.45s/it]Running generate_until requests:  39%|███▉      | 521/1319 [30:44<45:48,  3.44s/it]Running generate_until requests:  40%|████      | 529/1319 [31:12<45:16,  3.44s/it]Running generate_until requests:  41%|████      | 537/1319 [31:39<44:39,  3.43s/it]Running generate_until requests:  41%|████▏     | 545/1319 [32:01<41:40,  3.23s/it]Running generate_until requests:  42%|████▏     | 553/1319 [32:28<41:54,  3.28s/it]Running generate_until requests:  43%|████▎     | 561/1319 [32:56<41:54,  3.32s/it]Running generate_until requests:  43%|████▎     | 569/1319 [33:23<41:45,  3.34s/it]Running generate_until requests:  44%|████▎     | 577/1319 [33:50<41:30,  3.36s/it]Running generate_until requests:  44%|████▍     | 585/1319 [34:17<41:09,  3.36s/it]Running generate_until requests:  45%|████▍     | 593/1319 [34:44<40:46,  3.37s/it]Running generate_until requests:  46%|████▌     | 601/1319 [35:11<40:24,  3.38s/it]Running generate_until requests:  46%|████▌     | 609/1319 [35:38<39:59,  3.38s/it]Running generate_until requests:  47%|████▋     | 617/1319 [36:06<39:56,  3.41s/it]Running generate_until requests:  47%|████▋     | 625/1319 [36:34<39:40,  3.43s/it]Running generate_until requests:  48%|████▊     | 633/1319 [36:48<33:16,  2.91s/it]Running generate_until requests:  49%|████▊     | 641/1319 [37:15<34:31,  3.05s/it]Running generate_until requests:  49%|████▉     | 649/1319 [37:42<35:12,  3.15s/it]Running generate_until requests:  50%|████▉     | 657/1319 [38:09<35:32,  3.22s/it]Running generate_until requests:  50%|█████     | 665/1319 [38:36<35:38,  3.27s/it]Running generate_until requests:  51%|█████     | 673/1319 [38:51<30:47,  2.86s/it]Running generate_until requests:  52%|█████▏    | 681/1319 [39:18<32:03,  3.02s/it]Running generate_until requests:  52%|█████▏    | 689/1319 [39:45<32:46,  3.12s/it]Running generate_until requests:  53%|█████▎    | 697/1319 [39:59<27:53,  2.69s/it]Running generate_until requests:  53%|█████▎    | 705/1319 [40:25<29:35,  2.89s/it]Running generate_until requests:  54%|█████▍    | 713/1319 [40:52<30:37,  3.03s/it]Running generate_until requests:  55%|█████▍    | 721/1319 [41:19<31:11,  3.13s/it]Running generate_until requests:  55%|█████▌    | 729/1319 [41:41<29:35,  3.01s/it]Running generate_until requests:  56%|█████▌    | 737/1319 [42:08<30:11,  3.11s/it]Running generate_until requests:  56%|█████▋    | 745/1319 [42:35<30:27,  3.18s/it]Running generate_until requests:  57%|█████▋    | 753/1319 [43:01<30:30,  3.23s/it]Running generate_until requests:  58%|█████▊    | 761/1319 [43:28<30:24,  3.27s/it]Running generate_until requests:  58%|█████▊    | 769/1319 [43:55<30:09,  3.29s/it]Running generate_until requests:  59%|█████▉    | 777/1319 [44:22<29:50,  3.30s/it]Running generate_until requests:  60%|█████▉    | 785/1319 [44:48<29:29,  3.31s/it]Running generate_until requests:  60%|██████    | 793/1319 [45:15<29:04,  3.32s/it]Running generate_until requests:  61%|██████    | 801/1319 [45:42<28:40,  3.32s/it]Running generate_until requests:  61%|██████▏   | 809/1319 [46:08<28:15,  3.32s/it]Running generate_until requests:  62%|██████▏   | 817/1319 [46:35<27:48,  3.32s/it]Running generate_until requests:  63%|██████▎   | 825/1319 [47:01<27:21,  3.32s/it]Running generate_until requests:  63%|██████▎   | 833/1319 [47:28<26:54,  3.32s/it]Running generate_until requests:  64%|██████▍   | 841/1319 [47:55<26:28,  3.32s/it]Running generate_until requests:  64%|██████▍   | 849/1319 [48:21<26:02,  3.33s/it]Running generate_until requests:  65%|██████▍   | 857/1319 [48:48<25:34,  3.32s/it]Running generate_until requests:  66%|██████▌   | 865/1319 [49:14<25:07,  3.32s/it]Running generate_until requests:  66%|██████▌   | 873/1319 [49:41<24:40,  3.32s/it]Running generate_until requests:  67%|██████▋   | 881/1319 [50:07<24:12,  3.32s/it]Running generate_until requests:  67%|██████▋   | 889/1319 [50:34<23:45,  3.32s/it]Running generate_until requests:  68%|██████▊   | 897/1319 [51:00<23:18,  3.31s/it]Running generate_until requests:  69%|██████▊   | 905/1319 [51:27<22:51,  3.31s/it]Running generate_until requests:  69%|██████▉   | 913/1319 [51:53<22:22,  3.31s/it]Running generate_until requests:  70%|██████▉   | 921/1319 [52:19<21:54,  3.30s/it]Running generate_until requests:  70%|███████   | 929/1319 [52:46<21:25,  3.30s/it]Running generate_until requests:  71%|███████   | 937/1319 [53:12<20:58,  3.30s/it]Running generate_until requests:  72%|███████▏  | 945/1319 [53:30<18:37,  2.99s/it]Running generate_until requests:  72%|███████▏  | 953/1319 [53:56<18:45,  3.08s/it]Running generate_until requests:  73%|███████▎  | 961/1319 [54:23<18:42,  3.14s/it]Running generate_until requests:  73%|███████▎  | 969/1319 [54:49<18:32,  3.18s/it]Running generate_until requests:  74%|███████▍  | 977/1319 [55:15<18:16,  3.21s/it]Running generate_until requests:  75%|███████▍  | 985/1319 [55:41<17:57,  3.23s/it]Running generate_until requests:  75%|███████▌  | 993/1319 [56:07<17:36,  3.24s/it]Running generate_until requests:  76%|███████▌  | 1001/1319 [56:34<17:13,  3.25s/it]Running generate_until requests:  76%|███████▋  | 1009/1319 [57:00<16:47,  3.25s/it]Running generate_until requests:  77%|███████▋  | 1017/1319 [57:26<16:22,  3.25s/it]Running generate_until requests:  78%|███████▊  | 1025/1319 [57:52<15:57,  3.26s/it]Running generate_until requests:  78%|███████▊  | 1033/1319 [58:18<15:31,  3.26s/it]Running generate_until requests:  79%|███████▉  | 1041/1319 [58:29<12:34,  2.71s/it]Running generate_until requests:  80%|███████▉  | 1049/1319 [58:55<12:55,  2.87s/it]Running generate_until requests:  80%|████████  | 1057/1319 [59:21<13:02,  2.99s/it]Running generate_until requests:  81%|████████  | 1065/1319 [59:47<12:58,  3.07s/it]Running generate_until requests:  81%|████████▏ | 1073/1319 [59:59<10:34,  2.58s/it]Running generate_until requests:  82%|████████▏ | 1081/1319 [1:00:25<11:01,  2.78s/it]Running generate_until requests:  83%|████████▎ | 1089/1319 [1:00:51<11:11,  2.92s/it]Running generate_until requests:  83%|████████▎ | 1097/1319 [1:01:17<11:08,  3.01s/it]Running generate_until requests:  84%|████████▍ | 1105/1319 [1:01:43<10:58,  3.08s/it]Running generate_until requests:  84%|████████▍ | 1113/1319 [1:01:50<08:18,  2.42s/it]Running generate_until requests:  85%|████████▍ | 1121/1319 [1:02:15<08:46,  2.66s/it]Running generate_until requests:  86%|████████▌ | 1129/1319 [1:02:41<08:57,  2.83s/it]Running generate_until requests:  86%|████████▌ | 1137/1319 [1:03:07<08:56,  2.95s/it]Running generate_until requests:  87%|████████▋ | 1145/1319 [1:03:33<08:46,  3.03s/it]Running generate_until requests:  87%|████████▋ | 1153/1319 [1:03:58<08:32,  3.09s/it]Running generate_until requests:  88%|████████▊ | 1161/1319 [1:04:24<08:13,  3.13s/it]Running generate_until requests:  89%|████████▊ | 1169/1319 [1:04:50<07:52,  3.15s/it]Running generate_until requests:  89%|████████▉ | 1177/1319 [1:05:15<07:29,  3.17s/it]Running generate_until requests:  90%|████████▉ | 1185/1319 [1:05:41<07:05,  3.18s/it]Running generate_until requests:  90%|█████████ | 1193/1319 [1:06:07<06:40,  3.18s/it]Running generate_until requests:  91%|█████████ | 1201/1319 [1:06:32<06:15,  3.18s/it]Running generate_until requests:  92%|█████████▏| 1209/1319 [1:06:58<05:50,  3.19s/it]Running generate_until requests:  92%|█████████▏| 1217/1319 [1:07:23<05:25,  3.19s/it]Running generate_until requests:  93%|█████████▎| 1225/1319 [1:07:49<04:59,  3.19s/it]Running generate_until requests:  93%|█████████▎| 1233/1319 [1:08:14<04:33,  3.18s/it]Running generate_until requests:  94%|█████████▍| 1241/1319 [1:08:39<04:07,  3.18s/it]Running generate_until requests:  95%|█████████▍| 1249/1319 [1:09:05<03:42,  3.17s/it]Running generate_until requests:  95%|█████████▌| 1257/1319 [1:09:30<03:16,  3.17s/it]Running generate_until requests:  96%|█████████▌| 1265/1319 [1:09:55<02:51,  3.17s/it]Running generate_until requests:  97%|█████████▋| 1273/1319 [1:10:20<02:25,  3.16s/it]Running generate_until requests:  97%|█████████▋| 1281/1319 [1:10:46<01:59,  3.15s/it]Running generate_until requests:  98%|█████████▊| 1289/1319 [1:11:11<01:34,  3.14s/it]Running generate_until requests:  98%|█████████▊| 1297/1319 [1:11:36<01:09,  3.14s/it]Running generate_until requests:  99%|█████████▉| 1305/1319 [1:12:00<00:43,  3.13s/it]Running generate_until requests: 100%|█████████▉| 1313/1319 [1:12:24<00:18,  3.08s/it]Running generate_until requests: 100%|██████████| 1319/1319 [1:12:24<00:00,  3.29s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
quant_falcon (pretrained=tiiuae/falcon-7b;3,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: 5, batch_size: auto
|Tasks|Version|     Filter     |n-shot|  Metric   |Value |   |Stderr|
|-----|------:|----------------|-----:|-----------|-----:|---|-----:|
|gsm8k|      3|strict-match    |     5|exact_match|0.0220|±  |0.0040|
|     |       |flexible-extract|     5|exact_match|0.0288|±  |0.0046|

