nohup: ignoring input
2024-07-28:15:49:04,009 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-28:15:49:04,009 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-28:15:49:07,948 INFO     [__main__.py:307] Selected Tasks: ['gsm8k']
2024-07-28:15:49:07,948 INFO     [__main__.py:308] Loading selected tasks...
2024-07-28:15:49:07,949 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-28:15:49:08,087 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-28:15:49:08,088 INFO     [falcon_quant.py:166] Using device 'cuda'
2024-07-28:15:49:08,318 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.13s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.10s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.26s/it]
2024-07-28:15:49:13,448 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-28:15:49:16,049 WARNING  [evaluator.py:225] Overwriting default num_fewshot of gsm8k from 5 to 5
2024-07-28:15:49:16,049 INFO     [task.py:386] Building contexts for gsm8k on rank 0...
  0%|          | 0/1319 [00:00<?, ?it/s]  1%|▏         | 19/1319 [00:00<00:06, 189.20it/s]  3%|▎         | 40/1319 [00:00<00:06, 198.69it/s]  5%|▍         | 61/1319 [00:00<00:06, 202.79it/s]  6%|▋         | 83/1319 [00:00<00:05, 207.04it/s]  8%|▊         | 105/1319 [00:00<00:05, 208.91it/s] 10%|▉         | 127/1319 [00:00<00:05, 210.33it/s] 11%|█▏        | 149/1319 [00:00<00:05, 209.10it/s] 13%|█▎        | 170/1319 [00:00<00:05, 208.26it/s] 15%|█▍        | 192/1319 [00:00<00:05, 208.98it/s] 16%|█▌        | 214/1319 [00:01<00:05, 210.77it/s] 18%|█▊        | 236/1319 [00:01<00:05, 211.08it/s] 20%|█▉        | 258/1319 [00:01<00:05, 211.06it/s] 21%|██        | 280/1319 [00:01<00:04, 210.81it/s] 23%|██▎       | 302/1319 [00:01<00:04, 209.92it/s] 24%|██▍       | 323/1319 [00:01<00:04, 209.42it/s] 26%|██▌       | 345/1319 [00:01<00:04, 210.62it/s] 28%|██▊       | 367/1319 [00:01<00:04, 211.01it/s] 29%|██▉       | 389/1319 [00:01<00:04, 210.65it/s] 31%|███       | 411/1319 [00:01<00:04, 211.14it/s] 33%|███▎      | 433/1319 [00:02<00:04, 210.95it/s] 34%|███▍      | 455/1319 [00:02<00:04, 210.29it/s] 36%|███▌      | 477/1319 [00:02<00:04, 209.88it/s] 38%|███▊      | 499/1319 [00:02<00:03, 210.16it/s] 39%|███▉      | 521/1319 [00:02<00:03, 209.82it/s] 41%|████      | 543/1319 [00:02<00:03, 210.04it/s] 43%|████▎     | 565/1319 [00:02<00:03, 210.11it/s] 45%|████▍     | 587/1319 [00:02<00:03, 208.99it/s] 46%|████▌     | 608/1319 [00:02<00:03, 208.77it/s] 48%|████▊     | 629/1319 [00:03<00:03, 209.04it/s] 49%|████▉     | 651/1319 [00:03<00:03, 210.40it/s] 51%|█████     | 673/1319 [00:03<00:03, 210.24it/s] 53%|█████▎    | 695/1319 [00:03<00:02, 211.18it/s] 54%|█████▍    | 717/1319 [00:03<00:02, 209.82it/s] 56%|█████▌    | 738/1319 [00:03<00:02, 208.15it/s] 58%|█████▊    | 759/1319 [00:03<00:02, 208.21it/s] 59%|█████▉    | 781/1319 [00:03<00:02, 209.14it/s] 61%|██████    | 803/1319 [00:03<00:02, 209.65it/s] 62%|██████▏   | 824/1319 [00:03<00:02, 209.35it/s] 64%|██████▍   | 845/1319 [00:04<00:02, 207.97it/s] 66%|██████▌   | 866/1319 [00:04<00:02, 206.86it/s] 67%|██████▋   | 887/1319 [00:04<00:02, 205.32it/s] 69%|██████▉   | 908/1319 [00:04<00:02, 205.29it/s] 70%|███████   | 929/1319 [00:04<00:01, 205.59it/s] 72%|███████▏  | 950/1319 [00:04<00:01, 206.23it/s] 74%|███████▎  | 972/1319 [00:04<00:01, 207.29it/s] 75%|███████▌  | 993/1319 [00:04<00:01, 206.08it/s] 77%|███████▋  | 1014/1319 [00:04<00:01, 205.18it/s] 78%|███████▊  | 1035/1319 [00:04<00:01, 205.73it/s] 80%|████████  | 1056/1319 [00:05<00:01, 206.89it/s] 82%|████████▏ | 1077/1319 [00:05<00:01, 207.24it/s] 83%|████████▎ | 1098/1319 [00:05<00:01, 207.81it/s] 85%|████████▍ | 1119/1319 [00:05<00:00, 207.37it/s] 86%|████████▋ | 1140/1319 [00:05<00:00, 205.37it/s] 88%|████████▊ | 1161/1319 [00:05<00:00, 203.29it/s] 90%|████████▉ | 1182/1319 [00:05<00:00, 204.96it/s] 91%|█████████▏| 1204/1319 [00:05<00:00, 206.72it/s] 93%|█████████▎| 1225/1319 [00:05<00:00, 192.98it/s] 94%|█████████▍| 1245/1319 [00:06<00:00, 176.92it/s] 96%|█████████▌| 1266/1319 [00:06<00:00, 183.59it/s] 98%|█████████▊| 1287/1319 [00:06<00:00, 188.62it/s] 99%|█████████▉| 1308/1319 [00:06<00:00, 192.22it/s]100%|██████████| 1319/1319 [00:06<00:00, 205.65it/s]
2024-07-28:15:49:22,500 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/1319 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/1319 [03:18<72:47:56, 198.84s/it]Running generate_until requests:   1%|          | 9/1319 [04:27<8:41:52, 23.90s/it]  Running generate_until requests:   1%|▏         | 17/1319 [05:34<5:27:41, 15.10s/it]Running generate_until requests:   2%|▏         | 25/1319 [06:41<4:20:18, 12.07s/it]Running generate_until requests:   3%|▎         | 33/1319 [07:47<3:47:03, 10.59s/it]Running generate_until requests:   3%|▎         | 41/1319 [08:53<3:27:37,  9.75s/it]Running generate_until requests:   4%|▎         | 49/1319 [09:59<3:15:09,  9.22s/it]Running generate_until requests:   4%|▍         | 57/1319 [11:04<3:06:32,  8.87s/it]Running generate_until requests:   5%|▍         | 65/1319 [12:09<3:00:15,  8.62s/it]Running generate_until requests:   6%|▌         | 73/1319 [13:13<2:55:35,  8.46s/it]Running generate_until requests:   6%|▌         | 81/1319 [14:17<2:51:44,  8.32s/it]Running generate_until requests:   7%|▋         | 89/1319 [15:22<2:48:48,  8.23s/it]Running generate_until requests:   7%|▋         | 97/1319 [16:26<2:46:15,  8.16s/it]Running generate_until requests:   8%|▊         | 105/1319 [17:29<2:43:53,  8.10s/it]Running generate_until requests:   9%|▊         | 113/1319 [18:33<2:41:49,  8.05s/it]Running generate_until requests:   9%|▉         | 121/1319 [19:36<2:40:03,  8.02s/it]Running generate_until requests:  10%|▉         | 129/1319 [20:40<2:38:25,  7.99s/it]Running generate_until requests:  10%|█         | 137/1319 [21:43<2:36:47,  7.96s/it]Running generate_until requests:  11%|█         | 145/1319 [22:46<2:35:21,  7.94s/it]Running generate_until requests:  12%|█▏        | 153/1319 [23:49<2:33:57,  7.92s/it]Running generate_until requests:  12%|█▏        | 161/1319 [24:52<2:32:28,  7.90s/it]Running generate_until requests:  13%|█▎        | 169/1319 [25:55<2:31:08,  7.89s/it]Running generate_until requests:  13%|█▎        | 177/1319 [26:57<2:29:46,  7.87s/it]Running generate_until requests:  14%|█▍        | 185/1319 [28:00<2:28:29,  7.86s/it]Running generate_until requests:  15%|█▍        | 193/1319 [29:02<2:27:03,  7.84s/it]Running generate_until requests:  15%|█▌        | 201/1319 [30:05<2:25:45,  7.82s/it]Running generate_until requests:  16%|█▌        | 209/1319 [31:07<2:24:25,  7.81s/it]Running generate_until requests:  16%|█▋        | 217/1319 [32:09<2:23:13,  7.80s/it]Running generate_until requests:  17%|█▋        | 225/1319 [33:11<2:22:08,  7.80s/it]Running generate_until requests:  18%|█▊        | 233/1319 [34:13<2:20:56,  7.79s/it]Running generate_until requests:  18%|█▊        | 241/1319 [35:15<2:19:41,  7.77s/it]Running generate_until requests:  19%|█▉        | 249/1319 [36:17<2:18:27,  7.76s/it]Running generate_until requests:  19%|█▉        | 257/1319 [37:19<2:17:19,  7.76s/it]Running generate_until requests:  20%|██        | 265/1319 [38:01<2:02:52,  6.99s/it]Running generate_until requests:  21%|██        | 273/1319 [39:03<2:05:40,  7.21s/it]Running generate_until requests:  21%|██▏       | 281/1319 [40:04<2:07:19,  7.36s/it]Running generate_until requests:  22%|██▏       | 289/1319 [41:06<2:08:07,  7.46s/it]Running generate_until requests:  23%|██▎       | 297/1319 [42:20<2:16:04,  7.99s/it]Running generate_until requests:  23%|██▎       | 305/1319 [43:27<2:17:20,  8.13s/it]Running generate_until requests:  24%|██▎       | 313/1319 [45:20<2:46:07,  9.91s/it]Running generate_until requests:  24%|██▍       | 321/1319 [46:21<2:33:30,  9.23s/it]Running generate_until requests:  25%|██▍       | 329/1319 [47:22<2:24:20,  8.75s/it]Running generate_until requests:  26%|██▌       | 337/1319 [47:55<2:00:44,  7.38s/it]Running generate_until requests:  26%|██▌       | 345/1319 [48:56<2:00:53,  7.45s/it]Running generate_until requests:  27%|██▋       | 353/1319 [49:57<2:00:39,  7.49s/it]Running generate_until requests:  27%|██▋       | 361/1319 [50:58<2:00:11,  7.53s/it]Running generate_until requests:  28%|██▊       | 369/1319 [51:49<1:53:33,  7.17s/it]Running generate_until requests:  29%|██▊       | 377/1319 [52:49<1:54:35,  7.30s/it]Running generate_until requests:  29%|██▉       | 385/1319 [53:50<1:54:59,  7.39s/it]Running generate_until requests:  30%|██▉       | 393/1319 [54:51<1:54:51,  7.44s/it]Running generate_until requests:  30%|███       | 401/1319 [55:51<1:54:27,  7.48s/it]Running generate_until requests:  31%|███       | 409/1319 [56:52<1:53:51,  7.51s/it]Running generate_until requests:  32%|███▏      | 417/1319 [57:53<1:53:38,  7.56s/it]Running generate_until requests:  32%|███▏      | 425/1319 [58:55<1:53:25,  7.61s/it]Running generate_until requests:  33%|███▎      | 433/1319 [59:57<1:52:55,  7.65s/it]Running generate_until requests:  33%|███▎      | 441/1319 [1:00:59<1:52:15,  7.67s/it]Running generate_until requests:  34%|███▍      | 449/1319 [1:01:37<1:38:28,  6.79s/it]Running generate_until requests:  35%|███▍      | 457/1319 [1:02:38<1:41:33,  7.07s/it]Running generate_until requests:  35%|███▌      | 465/1319 [1:03:41<1:43:59,  7.31s/it]Running generate_until requests:  36%|███▌      | 473/1319 [1:04:36<1:41:05,  7.17s/it]Running generate_until requests:  36%|███▋      | 481/1319 [1:05:38<1:42:21,  7.33s/it]Running generate_until requests:  37%|███▋      | 489/1319 [1:06:40<1:43:27,  7.48s/it]Running generate_until requests:  38%|███▊      | 497/1319 [1:07:43<1:43:52,  7.58s/it]Running generate_until requests:  38%|███▊      | 505/1319 [1:08:24<1:33:01,  6.86s/it]Running generate_until requests:  39%|███▉      | 513/1319 [1:09:26<1:35:23,  7.10s/it]Running generate_until requests:  39%|███▉      | 521/1319 [1:10:27<1:36:42,  7.27s/it]Running generate_until requests:  40%|████      | 529/1319 [1:11:28<1:37:17,  7.39s/it]Running generate_until requests:  41%|████      | 537/1319 [1:12:30<1:37:22,  7.47s/it]Running generate_until requests:  41%|████▏     | 545/1319 [1:13:31<1:37:04,  7.53s/it]Running generate_until requests:  42%|████▏     | 553/1319 [1:14:32<1:36:32,  7.56s/it]Running generate_until requests:  43%|████▎     | 561/1319 [1:15:34<1:36:06,  7.61s/it]Running generate_until requests:  43%|████▎     | 569/1319 [1:16:33<1:34:26,  7.56s/it]Running generate_until requests:  44%|████▎     | 577/1319 [1:17:08<1:21:27,  6.59s/it]Running generate_until requests:  44%|████▍     | 585/1319 [1:17:53<1:17:01,  6.30s/it]Running generate_until requests:  45%|████▍     | 593/1319 [1:18:52<1:20:15,  6.63s/it]Running generate_until requests:  46%|████▌     | 601/1319 [1:19:51<1:22:11,  6.87s/it]Running generate_until requests:  46%|████▌     | 609/1319 [1:20:51<1:23:14,  7.03s/it]Running generate_until requests:  47%|████▋     | 617/1319 [1:21:50<1:23:39,  7.15s/it]Running generate_until requests:  47%|████▋     | 625/1319 [1:22:49<1:23:35,  7.23s/it]Running generate_until requests:  48%|████▊     | 633/1319 [1:23:49<1:23:13,  7.28s/it]Running generate_until requests:  49%|████▊     | 641/1319 [1:24:48<1:22:40,  7.32s/it]Running generate_until requests:  49%|████▉     | 649/1319 [1:25:47<1:21:54,  7.34s/it]Running generate_until requests:  50%|████▉     | 657/1319 [1:26:46<1:21:04,  7.35s/it]Running generate_until requests:  50%|█████     | 665/1319 [1:27:45<1:20:11,  7.36s/it]Running generate_until requests:  51%|█████     | 673/1319 [1:28:44<1:19:13,  7.36s/it]Running generate_until requests:  52%|█████▏    | 681/1319 [1:29:43<1:18:15,  7.36s/it]Running generate_until requests:  52%|█████▏    | 689/1319 [1:30:42<1:17:16,  7.36s/it]Running generate_until requests:  53%|█████▎    | 697/1319 [1:31:40<1:16:17,  7.36s/it]Running generate_until requests:  53%|█████▎    | 705/1319 [1:32:39<1:15:17,  7.36s/it]Running generate_until requests:  54%|█████▍    | 713/1319 [1:33:38<1:14:16,  7.35s/it]Running generate_until requests:  55%|█████▍    | 721/1319 [1:34:37<1:13:16,  7.35s/it]Running generate_until requests:  55%|█████▌    | 729/1319 [1:35:36<1:12:16,  7.35s/it]Running generate_until requests:  56%|█████▌    | 737/1319 [1:36:34<1:11:16,  7.35s/it]Running generate_until requests:  56%|█████▋    | 745/1319 [1:37:33<1:10:14,  7.34s/it]Running generate_until requests:  57%|█████▋    | 753/1319 [1:38:32<1:09:13,  7.34s/it]Running generate_until requests:  58%|█████▊    | 761/1319 [1:39:30<1:08:11,  7.33s/it]Running generate_until requests:  58%|█████▊    | 769/1319 [1:40:29<1:07:10,  7.33s/it]Running generate_until requests:  59%|█████▉    | 777/1319 [1:41:20<1:03:51,  7.07s/it]Running generate_until requests:  60%|█████▉    | 785/1319 [1:42:19<1:03:31,  7.14s/it]Running generate_until requests:  60%|██████    | 793/1319 [1:43:17<1:02:55,  7.18s/it]Running generate_until requests:  61%|██████    | 801/1319 [1:44:06<59:22,  6.88s/it]  Running generate_until requests:  61%|██████▏   | 809/1319 [1:45:05<59:30,  7.00s/it]Running generate_until requests:  62%|██████▏   | 817/1319 [1:46:03<59:16,  7.08s/it]Running generate_until requests:  63%|██████▎   | 825/1319 [1:47:01<58:47,  7.14s/it]Running generate_until requests:  63%|██████▎   | 833/1319 [1:47:59<58:06,  7.17s/it]Running generate_until requests:  64%|██████▍   | 841/1319 [1:48:57<57:20,  7.20s/it]Running generate_until requests:  64%|██████▍   | 849/1319 [1:49:55<56:29,  7.21s/it]Running generate_until requests:  65%|██████▍   | 857/1319 [1:50:53<55:36,  7.22s/it]Running generate_until requests:  66%|██████▌   | 865/1319 [1:51:51<54:42,  7.23s/it]Running generate_until requests:  66%|██████▌   | 873/1319 [1:52:49<53:46,  7.24s/it]Running generate_until requests:  67%|██████▋   | 881/1319 [1:53:47<52:48,  7.23s/it]Running generate_until requests:  67%|██████▋   | 889/1319 [1:54:45<51:50,  7.23s/it]Running generate_until requests:  68%|██████▊   | 897/1319 [1:55:43<50:52,  7.23s/it]Running generate_until requests:  69%|██████▊   | 905/1319 [1:56:12<42:32,  6.17s/it]Running generate_until requests:  69%|██████▉   | 913/1319 [1:57:10<43:51,  6.48s/it]Running generate_until requests:  70%|██████▉   | 921/1319 [1:58:08<44:27,  6.70s/it]Running generate_until requests:  70%|███████   | 929/1319 [1:59:05<44:31,  6.85s/it]Running generate_until requests:  71%|███████   | 937/1319 [2:00:03<44:15,  6.95s/it]Running generate_until requests:  72%|███████▏  | 945/1319 [2:01:00<43:45,  7.02s/it]Running generate_until requests:  72%|███████▏  | 953/1319 [2:01:57<43:07,  7.07s/it]Running generate_until requests:  73%|███████▎  | 961/1319 [2:02:55<42:22,  7.10s/it]Running generate_until requests:  73%|███████▎  | 969/1319 [2:03:52<41:33,  7.12s/it]Running generate_until requests:  74%|███████▍  | 977/1319 [2:04:50<40:40,  7.14s/it]Running generate_until requests:  75%|███████▍  | 985/1319 [2:05:47<39:46,  7.15s/it]Running generate_until requests:  75%|███████▌  | 993/1319 [2:06:44<38:50,  7.15s/it]Running generate_until requests:  76%|███████▌  | 1001/1319 [2:07:42<37:55,  7.16s/it]Running generate_until requests:  76%|███████▋  | 1009/1319 [2:08:39<36:57,  7.15s/it]Running generate_until requests:  77%|███████▋  | 1017/1319 [2:09:36<35:59,  7.15s/it]Running generate_until requests:  78%|███████▊  | 1025/1319 [2:10:33<35:01,  7.15s/it]Running generate_until requests:  78%|███████▊  | 1033/1319 [2:11:30<34:01,  7.14s/it]Running generate_until requests:  79%|███████▉  | 1041/1319 [2:12:27<33:02,  7.13s/it]Running generate_until requests:  80%|███████▉  | 1049/1319 [2:13:24<32:03,  7.12s/it]Running generate_until requests:  80%|████████  | 1057/1319 [2:14:21<31:04,  7.12s/it]Running generate_until requests:  81%|████████  | 1065/1319 [2:15:17<30:07,  7.12s/it]Running generate_until requests:  81%|████████▏ | 1073/1319 [2:15:51<25:31,  6.23s/it]Running generate_until requests:  82%|████████▏ | 1081/1319 [2:16:47<25:43,  6.49s/it]Running generate_until requests:  83%|████████▎ | 1089/1319 [2:17:44<25:33,  6.67s/it]Running generate_until requests:  83%|████████▎ | 1097/1319 [2:18:41<25:07,  6.79s/it]Running generate_until requests:  84%|████████▍ | 1105/1319 [2:19:37<24:30,  6.87s/it]Running generate_until requests:  84%|████████▍ | 1113/1319 [2:20:05<20:03,  5.84s/it]Running generate_until requests:  85%|████████▍ | 1121/1319 [2:21:01<20:28,  6.20s/it]Running generate_until requests:  86%|████████▌ | 1129/1319 [2:21:58<20:28,  6.46s/it]Running generate_until requests:  86%|████████▌ | 1137/1319 [2:22:54<20:07,  6.64s/it]Running generate_until requests:  87%|████████▋ | 1145/1319 [2:23:50<19:35,  6.76s/it]