nohup: ignoring input
2024-07-03 00:29:43.911794: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-07-03 00:29:44.849667: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
[2024-07-03 00:29:47,192] [INFO] [real_accelerator.py:110:get_accelerator] Setting ds_accelerator to cuda (auto detect)
2024-07-03:00:29:48,567 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-03:00:29:48,567 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-03:00:29:53,497 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-03:00:29:53,497 INFO     [__main__.py:308] Loading selected tasks...
2024-07-03:00:29:53,498 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-03:00:29:53,504 INFO     [mistral_quant.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.

Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]
Loading checkpoint shards:  33%|███▎      | 1/3 [00:06<00:12,  6.00s/it]
Loading checkpoint shards:  67%|██████▋   | 2/3 [00:12<00:06,  6.06s/it]
Loading checkpoint shards: 100%|██████████| 3/3 [00:17<00:00,  5.72s/it]
Loading checkpoint shards: 100%|██████████| 3/3 [00:17<00:00,  5.80s/it]
2024-07-03:00:30:11,873 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-03:00:30:14,803 INFO     [task.py:386] Building contexts for coqa on rank 0...

  0%|          | 0/500 [00:00<?, ?it/s]
100%|██████████| 500/500 [00:00<00:00, 50794.49it/s]
2024-07-03:00:30:14,988 INFO     [evaluator.py:365] Running generate_until requests

Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]
Running generate_until requests:   0%|          | 1/500 [00:07<1:02:12,  7.48s/it]
Running generate_until requests:   0%|          | 2/500 [00:08<28:40,  3.45s/it]  
Running generate_until requests:   1%|          | 3/500 [00:08<17:05,  2.06s/it]
Running generate_until requests:   1%|          | 4/500 [00:08<11:45,  1.42s/it]
Running generate_until requests:   1%|          | 5/500 [00:09<09:42,  1.18s/it]
Running generate_until requests:   1%|          | 6/500 [00:10<07:13,  1.14it/s]
Running generate_until requests:   1%|▏         | 7/500 [00:10<05:52,  1.40it/s]
Running generate_until requests:   2%|▏         | 8/500 [00:10<04:50,  1.70it/s]
Running generate_until requests:   2%|▏         | 9/500 [00:11<04:52,  1.68it/s]
Running generate_until requests:   2%|▏         | 10/500 [00:11<05:01,  1.63it/s]
Running generate_until requests:   2%|▏         | 11/500 [00:12<04:10,  1.95it/s]
Running generate_until requests:   2%|▏         | 12/500 [00:12<03:35,  2.27it/s]
Running generate_until requests:   3%|▎         | 13/500 [00:12<03:24,  2.38it/s]
Running generate_until requests:   3%|▎         | 14/500 [00:13<03:56,  2.05it/s]
Running generate_until requests:   3%|▎         | 15/500 [00:14<03:56,  2.05it/s]
Running generate_until requests:   3%|▎         | 16/500 [00:14<04:14,  1.90it/s]
Running generate_until requests:   3%|▎         | 17/500 [00:15<03:50,  2.10it/s]
Running generate_until requests:   4%|▎         | 18/500 [00:15<03:20,  2.40it/s]
Running generate_until requests:   4%|▍         | 19/500 [00:15<03:17,  2.43it/s]
Running generate_until requests:   4%|▍         | 20/500 [00:15<03:02,  2.63it/s]
Running generate_until requests:   4%|▍         | 21/500 [00:16<03:23,  2.36it/s]
Running generate_until requests:   4%|▍         | 22/500 [00:16<03:00,  2.65it/s]
Running generate_until requests:   5%|▍         | 23/500 [00:17<04:00,  1.98it/s]
Running generate_until requests:   5%|▍         | 24/500 [00:18<04:25,  1.79it/s]
Running generate_until requests:   5%|▌         | 25/500 [00:18<03:43,  2.13it/s]
Running generate_until requests:   5%|▌         | 26/500 [00:18<03:25,  2.31it/s]
Running generate_until requests:   5%|▌         | 27/500 [00:19<03:02,  2.59it/s]
Running generate_until requests:   6%|▌         | 28/500 [00:19<02:44,  2.87it/s]
Running generate_until requests:   6%|▌         | 29/500 [00:20<04:35,  1.71it/s]
Running generate_until requests:   6%|▌         | 30/500 [00:20<03:56,  1.98it/s]
Running generate_until requests:   6%|▌         | 31/500 [00:21<03:47,  2.06it/s]
Running generate_until requests:   6%|▋         | 32/500 [00:21<03:17,  2.37it/s]
Running generate_until requests:   7%|▋         | 33/500 [00:21<03:07,  2.49it/s]
Running generate_until requests:   7%|▋         | 34/500 [00:22<03:46,  2.06it/s]
Running generate_until requests:   7%|▋         | 35/500 [00:22<03:16,  2.37it/s]
Running generate_until requests:   7%|▋         | 36/500 [00:23<02:59,  2.58it/s]
Running generate_until requests:   7%|▋         | 37/500 [00:23<03:05,  2.49it/s]
Running generate_until requests:   8%|▊         | 38/500 [00:24<03:32,  2.18it/s]
Running generate_until requests:   8%|▊         | 39/500 [00:24<03:04,  2.50it/s]
Running generate_until requests:   8%|▊         | 40/500 [00:25<03:30,  2.19it/s]
Running generate_until requests:   8%|▊         | 41/500 [00:25<03:43,  2.05it/s]
Running generate_until requests:   8%|▊         | 42/500 [00:25<03:13,  2.37it/s]
Running generate_until requests:   9%|▊         | 43/500 [00:26<03:14,  2.35it/s]
Running generate_until requests:   9%|▉         | 44/500 [00:26<03:43,  2.04it/s]
Running generate_until requests:   9%|▉         | 45/500 [00:27<03:11,  2.37it/s]
Running generate_until requests:   9%|▉         | 46/500 [00:27<02:54,  2.60it/s]
Running generate_until requests:   9%|▉         | 47/500 [00:27<02:43,  2.78it/s]
Running generate_until requests:  10%|▉         | 48/500 [00:28<02:30,  3.01it/s]
Running generate_until requests:  10%|▉         | 49/500 [00:28<02:42,  2.78it/s]
Running generate_until requests:  10%|█         | 50/500 [00:28<02:28,  3.03it/s]
Running generate_until requests:  10%|█         | 51/500 [00:29<03:43,  2.01it/s]
Running generate_until requests:  10%|█         | 52/500 [00:29<03:10,  2.35it/s]
Running generate_until requests:  11%|█         | 53/500 [00:30<03:11,  2.34it/s]
Running generate_until requests:  11%|█         | 54/500 [00:30<02:48,  2.65it/s]
Running generate_until requests:  11%|█         | 55/500 [00:30<02:44,  2.71it/s]
Running generate_until requests:  11%|█         | 56/500 [00:31<02:45,  2.68it/s]
Running generate_until requests:  11%|█▏        | 57/500 [00:31<02:46,  2.66it/s]
Running generate_until requests:  12%|█▏        | 58/500 [00:32<02:53,  2.55it/s]
Running generate_until requests:  12%|█▏        | 59/500 [00:33<04:31,  1.63it/s]
Running generate_until requests:  12%|█▏        | 60/500 [00:33<04:00,  1.83it/s]
Running generate_until requests:  12%|█▏        | 61/500 [00:34<03:39,  2.00it/s]
Running generate_until requests:  12%|█▏        | 62/500 [00:34<04:07,  1.77it/s]
Running generate_until requests:  13%|█▎        | 63/500 [00:35<03:26,  2.11it/s]
Running generate_until requests:  13%|█▎        | 64/500 [00:35<03:09,  2.30it/s]
Running generate_until requests:  13%|█▎        | 65/500 [00:35<02:47,  2.60it/s]
Running generate_until requests:  13%|█▎        | 66/500 [00:36<03:30,  2.06it/s]
Running generate_until requests:  13%|█▎        | 67/500 [00:36<03:01,  2.39it/s]
Running generate_until requests:  14%|█▎        | 68/500 [00:37<03:18,  2.18it/s]
Running generate_until requests:  14%|█▍        | 69/500 [00:37<02:57,  2.43it/s]
Running generate_until requests:  14%|█▍        | 70/500 [00:38<03:15,  2.21it/s]
Running generate_until requests:  14%|█▍        | 71/500 [00:38<02:54,  2.45it/s]
Running generate_until requests:  14%|█▍        | 72/500 [00:38<03:12,  2.22it/s]
Running generate_until requests:  15%|█▍        | 73/500 [00:39<02:47,  2.55it/s]
Running generate_until requests:  15%|█▍        | 74/500 [00:40<04:10,  1.70it/s]
Running generate_until requests:  15%|█▌        | 75/500 [00:40<04:25,  1.60it/s]
Running generate_until requests:  15%|█▌        | 76/500 [00:41<03:43,  1.90it/s]
Running generate_until requests:  15%|█▌        | 77/500 [00:41<03:13,  2.18it/s]
Running generate_until requests:  16%|█▌        | 78/500 [00:41<02:53,  2.44it/s]
Running generate_until requests:  16%|█▌        | 79/500 [00:42<03:16,  2.15it/s]
Running generate_until requests:  16%|█▌        | 80/500 [00:42<03:16,  2.14it/s]
Running generate_until requests:  16%|█▌        | 81/500 [00:43<03:10,  2.20it/s]
Running generate_until requests:  16%|█▋        | 82/500 [00:43<03:17,  2.12it/s]
Running generate_until requests:  17%|█▋        | 83/500 [00:44<04:08,  1.68it/s]
Running generate_until requests:  17%|█▋        | 84/500 [00:45<03:47,  1.83it/s]
Running generate_until requests:  17%|█▋        | 85/500 [00:45<03:31,  1.96it/s]
Running generate_until requests:  17%|█▋        | 86/500 [00:45<02:59,  2.30it/s]
Running generate_until requests:  17%|█▋        | 87/500 [00:46<03:13,  2.14it/s]
Running generate_until requests:  18%|█▊        | 88/500 [00:46<02:46,  2.47it/s]
Running generate_until requests:  18%|█▊        | 89/500 [00:47<02:43,  2.52it/s]
Running generate_until requests:  18%|█▊        | 90/500 [00:47<03:22,  2.03it/s]
Running generate_until requests:  18%|█▊        | 91/500 [00:47<02:53,  2.36it/s]
Running generate_until requests:  18%|█▊        | 92/500 [00:48<02:33,  2.67it/s]
Running generate_until requests:  19%|█▊        | 93/500 [00:48<02:19,  2.92it/s]
Running generate_until requests:  19%|█▉        | 94/500 [00:48<02:13,  3.04it/s]
Running generate_until requests:  19%|█▉        | 95/500 [00:49<02:14,  3.01it/s]
Running generate_until requests:  19%|█▉        | 96/500 [00:49<02:05,  3.21it/s]
Running generate_until requests:  19%|█▉        | 97/500 [00:49<02:04,  3.23it/s]
Running generate_until requests:  20%|█▉        | 98/500 [00:50<02:08,  3.14it/s]
Running generate_until requests:  20%|█▉        | 99/500 [00:50<02:30,  2.67it/s]
Running generate_until requests:  20%|██        | 100/500 [00:50<02:16,  2.93it/s]
Running generate_until requests:  20%|██        | 101/500 [00:51<02:25,  2.73it/s]
Running generate_until requests:  20%|██        | 102/500 [00:51<02:12,  3.00it/s]
Running generate_until requests:  21%|██        | 103/500 [00:51<02:03,  3.22it/s]
Running generate_until requests:  21%|██        | 104/500 [00:52<01:57,  3.37it/s]
Running generate_until requests:  21%|██        | 105/500 [00:52<01:53,  3.49it/s]
Running generate_until requests:  21%|██        | 106/500 [00:52<01:59,  3.29it/s]
Running generate_until requests:  21%|██▏       | 107/500 [00:52<01:53,  3.45it/s]
Running generate_until requests:  22%|██▏       | 108/500 [00:53<01:55,  3.40it/s]
Running generate_until requests:  22%|██▏       | 109/500 [00:53<02:14,  2.90it/s]
Running generate_until requests:  22%|██▏       | 110/500 [00:54<02:24,  2.70it/s]
Running generate_until requests:  22%|██▏       | 111/500 [00:54<02:15,  2.87it/s]
Running generate_until requests:  22%|██▏       | 112/500 [00:54<02:18,  2.79it/s]
Running generate_until requests:  23%|██▎       | 113/500 [00:55<02:12,  2.93it/s]
Running generate_until requests:  23%|██▎       | 114/500 [00:55<02:21,  2.72it/s]
Running generate_until requests:  23%|██▎       | 115/500 [00:55<02:28,  2.59it/s]
Running generate_until requests:  23%|██▎       | 116/500 [00:56<02:13,  2.87it/s]
Running generate_until requests:  23%|██▎       | 117/500 [00:56<02:03,  3.10it/s]
Running generate_until requests:  24%|██▎       | 118/500 [00:56<02:05,  3.05it/s]
Running generate_until requests:  24%|██▍       | 119/500 [00:57<02:01,  3.13it/s]
Running generate_until requests:  24%|██▍       | 120/500 [00:57<02:04,  3.06it/s]
Running generate_until requests:  24%|██▍       | 121/500 [00:57<02:10,  2.89it/s]
Running generate_until requests:  24%|██▍       | 122/500 [00:58<02:01,  3.12it/s]
Running generate_until requests:  25%|██▍       | 123/500 [00:58<02:12,  2.85it/s]
Running generate_until requests:  25%|██▍       | 124/500 [00:58<02:16,  2.76it/s]
Running generate_until requests:  25%|██▌       | 125/500 [00:59<02:27,  2.54it/s]
Running generate_until requests:  25%|██▌       | 126/500 [00:59<02:11,  2.84it/s]
Running generate_until requests:  25%|██▌       | 127/500 [00:59<02:04,  2.99it/s]
Running generate_until requests:  26%|██▌       | 128/500 [01:00<01:55,  3.22it/s]
Running generate_until requests:  26%|██▌       | 129/500 [01:00<02:02,  3.02it/s]
Running generate_until requests:  26%|██▌       | 130/500 [01:00<01:53,  3.27it/s]
Running generate_until requests:  26%|██▌       | 131/500 [01:01<01:51,  3.32it/s]
Running generate_until requests:  26%|██▋       | 132/500 [01:01<02:08,  2.87it/s]
Running generate_until requests:  27%|██▋       | 133/500 [01:01<01:56,  3.14it/s]
Running generate_until requests:  27%|██▋       | 134/500 [01:02<01:53,  3.22it/s]
Running generate_until requests:  27%|██▋       | 135/500 [01:02<02:00,  3.02it/s]
Running generate_until requests:  27%|██▋       | 136/500 [01:02<01:51,  3.26it/s]
Running generate_until requests:  27%|██▋       | 137/500 [01:03<01:54,  3.17it/s]
Running generate_until requests:  28%|██▊       | 138/500 [01:03<02:58,  2.03it/s]
Running generate_until requests:  28%|██▊       | 139/500 [01:04<03:11,  1.88it/s]
Running generate_until requests:  28%|██▊       | 140/500 [01:04<02:40,  2.24it/s]
Running generate_until requests:  28%|██▊       | 141/500 [01:05<02:18,  2.58it/s]
Running generate_until requests:  28%|██▊       | 142/500 [01:05<02:39,  2.24it/s]
Running generate_until requests:  29%|██▊       | 143/500 [01:06<02:40,  2.22it/s]
Running generate_until requests:  29%|██▉       | 144/500 [01:06<02:18,  2.57it/s]
Running generate_until requests:  29%|██▉       | 145/500 [01:06<02:03,  2.88it/s]
Running generate_until requests:  29%|██▉       | 146/500 [01:06<01:52,  3.15it/s]
Running generate_until requests:  29%|██▉       | 147/500 [01:07<01:45,  3.35it/s]
Running generate_until requests:  30%|██▉       | 148/500 [01:07<01:40,  3.50it/s]
Running generate_until requests:  30%|██▉       | 149/500 [01:07<01:49,  3.21it/s]
Running generate_until requests:  30%|███       | 150/500 [01:07<01:42,  3.41it/s]
Running generate_until requests:  30%|███       | 151/500 [01:08<01:51,  3.14it/s]
Running generate_until requests:  30%|███       | 152/500 [01:08<01:56,  2.99it/s]
Running generate_until requests:  31%|███       | 153/500 [01:08<01:46,  3.24it/s]
Running generate_until requests:  31%|███       | 154/500 [01:09<01:53,  3.04it/s]
Running generate_until requests:  31%|███       | 155/500 [01:09<01:49,  3.15it/s]
Running generate_until requests:  31%|███       | 156/500 [01:09<01:46,  3.22it/s]
Running generate_until requests:  31%|███▏      | 157/500 [01:10<02:18,  2.48it/s]
Running generate_until requests:  32%|███▏      | 158/500 [01:11<02:36,  2.19it/s]
Running generate_until requests:  32%|███▏      | 159/500 [01:11<02:44,  2.08it/s]
Running generate_until requests:  32%|███▏      | 160/500 [01:12<02:45,  2.06it/s]
Running generate_until requests:  32%|███▏      | 161/500 [01:12<02:21,  2.40it/s]
Running generate_until requests:  32%|███▏      | 162/500 [01:13<02:54,  1.94it/s]
Running generate_until requests:  33%|███▎      | 163/500 [01:13<02:39,  2.11it/s]
Running generate_until requests:  33%|███▎      | 164/500 [01:13<02:16,  2.46it/s]
Running generate_until requests:  33%|███▎      | 165/500 [01:14<02:13,  2.51it/s]
Running generate_until requests:  33%|███▎      | 166/500 [01:14<02:10,  2.55it/s]
Running generate_until requests:  33%|███▎      | 167/500 [01:15<02:21,  2.35it/s]
Running generate_until requests:  34%|███▎      | 168/500 [01:15<02:08,  2.59it/s]
Running generate_until requests:  34%|███▍      | 169/500 [01:15<01:54,  2.90it/s]
Running generate_until requests:  34%|███▍      | 170/500 [01:15<01:44,  3.16it/s]
Running generate_until requests:  34%|███▍      | 171/500 [01:16<01:50,  2.99it/s]
Running generate_until requests:  34%|███▍      | 172/500 [01:16<01:45,  3.10it/s]
Running generate_until requests:  35%|███▍      | 173/500 [01:17<02:02,  2.67it/s]
Running generate_until requests:  35%|███▍      | 174/500 [01:17<01:49,  2.98it/s]
Running generate_until requests:  35%|███▌      | 175/500 [01:17<02:01,  2.68it/s]
Running generate_until requests:  35%|███▌      | 176/500 [01:17<01:48,  2.98it/s]
Running generate_until requests:  35%|███▌      | 177/500 [01:18<01:51,  2.88it/s]
Running generate_until requests:  36%|███▌      | 178/500 [01:18<01:42,  3.14it/s]
Running generate_until requests:  36%|███▌      | 179/500 [01:18<01:35,  3.36it/s]
Running generate_until requests:  36%|███▌      | 180/500 [01:19<01:30,  3.54it/s]
Running generate_until requests:  36%|███▌      | 181/500 [01:19<02:02,  2.61it/s]
Running generate_until requests:  36%|███▋      | 182/500 [01:19<01:49,  2.91it/s]
Running generate_until requests:  37%|███▋      | 183/500 [01:20<01:44,  3.04it/s]
Running generate_until requests:  37%|███▋      | 184/500 [01:20<01:40,  3.14it/s]
Running generate_until requests:  37%|███▋      | 185/500 [01:21<02:16,  2.31it/s]
Running generate_until requests:  37%|███▋      | 186/500 [01:21<02:02,  2.55it/s]
Running generate_until requests:  37%|███▋      | 187/500 [01:21<01:57,  2.67it/s]
Running generate_until requests:  38%|███▊      | 188/500 [01:22<01:53,  2.76it/s]
Running generate_until requests:  38%|███▊      | 189/500 [01:22<01:49,  2.84it/s]
Running generate_until requests:  38%|███▊      | 190/500 [01:22<01:40,  3.10it/s]
Running generate_until requests:  38%|███▊      | 191/500 [01:23<01:33,  3.31it/s]
Running generate_until requests:  38%|███▊      | 192/500 [01:23<01:27,  3.50it/s]
Running generate_until requests:  39%|███▊      | 193/500 [01:23<01:24,  3.64it/s]
Running generate_until requests:  39%|███▉      | 194/500 [01:23<01:21,  3.75it/s]
Running generate_until requests:  39%|███▉      | 195/500 [01:24<01:20,  3.81it/s]
Running generate_until requests:  39%|███▉      | 196/500 [01:24<01:41,  3.00it/s]
Running generate_until requests:  39%|███▉      | 197/500 [01:24<01:33,  3.23it/s]
Running generate_until requests:  40%|███▉      | 198/500 [01:25<01:27,  3.45it/s]
Running generate_until requests:  40%|███▉      | 199/500 [01:25<01:27,  3.46it/s]
Running generate_until requests:  40%|████      | 200/500 [01:25<01:49,  2.74it/s]
Running generate_until requests:  40%|████      | 201/500 [01:26<01:38,  3.03it/s]
Running generate_until requests:  40%|████      | 202/500 [01:26<01:49,  2.72it/s]
Running generate_until requests:  41%|████      | 203/500 [01:26<01:46,  2.80it/s]
Running generate_until requests:  41%|████      | 204/500 [01:27<01:36,  3.07it/s]
Running generate_until requests:  41%|████      | 205/500 [01:27<01:40,  2.93it/s]
Running generate_until requests:  41%|████      | 206/500 [01:28<01:50,  2.67it/s]
Running generate_until requests:  41%|████▏     | 207/500 [01:28<01:57,  2.50it/s]
Running generate_until requests:  42%|████▏     | 208/500 [01:29<02:09,  2.26it/s]
Running generate_until requests:  42%|████▏     | 209/500 [01:29<02:02,  2.38it/s]
Running generate_until requests:  42%|████▏     | 210/500 [01:29<01:47,  2.70it/s]
Running generate_until requests:  42%|████▏     | 211/500 [01:30<01:47,  2.70it/s]
Running generate_until requests:  42%|████▏     | 212/500 [01:30<02:01,  2.38it/s]
Running generate_until requests:  43%|████▎     | 213/500 [01:30<01:49,  2.63it/s]
Running generate_until requests:  43%|████▎     | 214/500 [01:31<02:06,  2.27it/s]
Running generate_until requests:  43%|████▎     | 215/500 [01:31<01:49,  2.61it/s]
Running generate_until requests:  43%|████▎     | 216/500 [01:32<01:44,  2.72it/s]
Running generate_until requests:  43%|████▎     | 217/500 [01:32<01:33,  3.02it/s]
Running generate_until requests:  44%|████▎     | 218/500 [01:32<01:36,  2.91it/s]
Running generate_until requests:  44%|████▍     | 219/500 [01:33<01:46,  2.64it/s]
Running generate_until requests:  44%|████▍     | 220/500 [01:33<01:48,  2.57it/s]
Running generate_until requests:  44%|████▍     | 221/500 [01:33<01:40,  2.79it/s]
Running generate_until requests:  44%|████▍     | 222/500 [01:34<02:01,  2.28it/s]
Running generate_until requests:  45%|████▍     | 223/500 [01:34<01:45,  2.63it/s]
Running generate_until requests:  45%|████▍     | 224/500 [01:34<01:40,  2.74it/s]
Running generate_until requests:  45%|████▌     | 225/500 [01:35<01:40,  2.73it/s]
Running generate_until requests:  45%|████▌     | 226/500 [01:35<01:37,  2.82it/s]
Running generate_until requests:  45%|████▌     | 227/500 [01:35<01:31,  2.99it/s]
Running generate_until requests:  46%|████▌     | 228/500 [01:36<01:24,  3.23it/s]
Running generate_until requests:  46%|████▌     | 229/500 [01:37<02:16,  1.99it/s]
Running generate_until requests:  46%|████▌     | 230/500 [01:37<02:08,  2.09it/s]
Running generate_until requests:  46%|████▌     | 231/500 [01:37<01:50,  2.44it/s]
Running generate_until requests:  46%|████▋     | 232/500 [01:38<01:36,  2.76it/s]
Running generate_until requests:  47%|████▋     | 233/500 [01:38<01:40,  2.65it/s]
Running generate_until requests:  47%|████▋     | 234/500 [01:38<01:33,  2.85it/s]
Running generate_until requests:  47%|████▋     | 235/500 [01:39<01:34,  2.80it/s]
Running generate_until requests:  47%|████▋     | 236/500 [01:39<01:25,  3.07it/s]
Running generate_until requests:  47%|████▋     | 237/500 [01:39<01:22,  3.17it/s]
Running generate_until requests:  48%|████▊     | 238/500 [01:40<01:27,  3.00it/s]
Running generate_until requests:  48%|████▊     | 239/500 [01:40<01:20,  3.26it/s]
Running generate_until requests:  48%|████▊     | 240/500 [01:40<01:18,  3.33it/s]
Running generate_until requests:  48%|████▊     | 241/500 [01:40<01:16,  3.38it/s]
Running generate_until requests:  48%|████▊     | 242/500 [01:41<01:38,  2.63it/s]
Running generate_until requests:  49%|████▊     | 243/500 [01:41<01:40,  2.56it/s]
Running generate_until requests:  49%|████▉     | 244/500 [01:42<01:44,  2.44it/s]
Running generate_until requests:  49%|████▉     | 245/500 [01:42<01:35,  2.67it/s]
Running generate_until requests:  49%|████▉     | 246/500 [01:43<01:34,  2.68it/s]
Running generate_until requests:  49%|████▉     | 247/500 [01:43<01:34,  2.68it/s]
Running generate_until requests:  50%|████▉     | 248/500 [01:43<01:24,  2.98it/s]
Running generate_until requests:  50%|████▉     | 249/500 [01:44<01:58,  2.12it/s]
Running generate_until requests:  50%|█████     | 250/500 [01:44<01:44,  2.40it/s]
Running generate_until requests:  50%|█████     | 251/500 [01:45<01:55,  2.15it/s]
Running generate_until requests:  50%|█████     | 252/500 [01:45<01:39,  2.50it/s]
Running generate_until requests:  51%|█████     | 253/500 [01:45<01:27,  2.81it/s]
Running generate_until requests:  51%|█████     | 254/500 [01:46<01:22,  2.97it/s]
Running generate_until requests:  51%|█████     | 255/500 [01:46<01:52,  2.18it/s]
Running generate_until requests:  51%|█████     | 256/500 [01:47<01:36,  2.53it/s]
Running generate_until requests:  51%|█████▏    | 257/500 [01:47<02:01,  2.00it/s]
Running generate_until requests:  52%|█████▏    | 258/500 [01:48<01:45,  2.29it/s]
Running generate_until requests:  52%|█████▏    | 259/500 [01:48<01:34,  2.55it/s]
Running generate_until requests:  52%|█████▏    | 260/500 [01:48<01:23,  2.86it/s]
Running generate_until requests:  52%|█████▏    | 261/500 [01:48<01:22,  2.91it/s]
Running generate_until requests:  52%|█████▏    | 262/500 [01:49<01:29,  2.66it/s]
Running generate_until requests:  53%|█████▎    | 263/500 [01:49<01:22,  2.86it/s]
Running generate_until requests:  53%|█████▎    | 264/500 [01:50<01:29,  2.63it/s]
Running generate_until requests:  53%|█████▎    | 265/500 [01:50<01:19,  2.95it/s]
Running generate_until requests:  53%|█████▎    | 266/500 [01:50<01:27,  2.68it/s]
Running generate_until requests:  53%|█████▎    | 267/500 [01:51<01:18,  2.98it/s]
Running generate_until requests:  54%|█████▎    | 268/500 [01:51<01:20,  2.89it/s]
Running generate_until requests:  54%|█████▍    | 269/500 [01:51<01:13,  3.15it/s]
Running generate_until requests:  54%|█████▍    | 270/500 [01:52<01:30,  2.53it/s]
Running generate_until requests:  54%|█████▍    | 271/500 [01:52<01:20,  2.86it/s]
Running generate_until requests:  54%|█████▍    | 272/500 [01:53<01:32,  2.47it/s]
Running generate_until requests:  55%|█████▍    | 273/500 [01:53<01:24,  2.69it/s]
Running generate_until requests:  55%|█████▍    | 274/500 [01:53<01:18,  2.88it/s]
Running generate_until requests:  55%|█████▌    | 275/500 [01:54<01:27,  2.56it/s]
Running generate_until requests:  55%|█████▌    | 276/500 [01:54<01:23,  2.68it/s]
Running generate_until requests:  55%|█████▌    | 277/500 [01:54<01:17,  2.87it/s]
Running generate_until requests:  56%|█████▌    | 278/500 [01:55<01:16,  2.92it/s]
Running generate_until requests:  56%|█████▌    | 279/500 [01:55<01:17,  2.85it/s]
Running generate_until requests:  56%|█████▌    | 280/500 [01:56<01:32,  2.39it/s]
Running generate_until requests:  56%|█████▌    | 281/500 [01:56<01:28,  2.47it/s]
Running generate_until requests:  56%|█████▋    | 282/500 [01:56<01:31,  2.39it/s]
Running generate_until requests:  57%|█████▋    | 283/500 [01:57<01:19,  2.73it/s]
Running generate_until requests:  57%|█████▋    | 284/500 [01:57<01:11,  3.03it/s]
Running generate_until requests:  57%|█████▋    | 285/500 [01:57<01:05,  3.29it/s]
Running generate_until requests:  57%|█████▋    | 286/500 [01:57<01:01,  3.48it/s]
Running generate_until requests:  57%|█████▋    | 287/500 [01:58<01:19,  2.67it/s]
Running generate_until requests:  58%|█████▊    | 288/500 [01:58<01:27,  2.44it/s]
Running generate_until requests:  58%|█████▊    | 289/500 [01:59<01:18,  2.68it/s]
Running generate_until requests:  58%|█████▊    | 290/500 [01:59<01:12,  2.88it/s]
Running generate_until requests:  58%|█████▊    | 291/500 [01:59<01:06,  3.16it/s]
Running generate_until requests:  58%|█████▊    | 292/500 [02:00<01:14,  2.79it/s]
Running generate_until requests:  59%|█████▊    | 293/500 [02:00<01:09,  2.96it/s]
Running generate_until requests:  59%|█████▉    | 294/500 [02:00<01:03,  3.22it/s]
Running generate_until requests:  59%|█████▉    | 295/500 [02:00<00:59,  3.43it/s]
Running generate_until requests:  59%|█████▉    | 296/500 [02:01<01:11,  2.85it/s]
Running generate_until requests:  59%|█████▉    | 297/500 [02:01<01:04,  3.14it/s]
Running generate_until requests:  60%|█████▉    | 298/500 [02:02<01:04,  3.12it/s]
Running generate_until requests:  60%|█████▉    | 299/500 [02:02<01:07,  2.97it/s]
Running generate_until requests:  60%|██████    | 300/500 [02:02<01:01,  3.23it/s]
Running generate_until requests:  60%|██████    | 301/500 [02:03<01:03,  3.15it/s]
Running generate_until requests:  60%|██████    | 302/500 [02:03<01:15,  2.61it/s]
Running generate_until requests:  61%|██████    | 303/500 [02:03<01:12,  2.72it/s]
Running generate_until requests:  61%|██████    | 304/500 [02:04<01:16,  2.55it/s]
Running generate_until requests:  61%|██████    | 305/500 [02:04<01:07,  2.87it/s]
Running generate_until requests:  61%|██████    | 306/500 [02:04<01:04,  3.03it/s]
Running generate_until requests:  61%|██████▏   | 307/500 [02:05<01:05,  2.93it/s]
Running generate_until requests:  62%|██████▏   | 308/500 [02:05<01:00,  3.19it/s]
Running generate_until requests:  62%|██████▏   | 309/500 [02:05<00:56,  3.40it/s]
Running generate_until requests:  62%|██████▏   | 310/500 [02:06<01:35,  2.00it/s]
Running generate_until requests:  62%|██████▏   | 311/500 [02:06<01:19,  2.37it/s]
Running generate_until requests:  62%|██████▏   | 312/500 [02:07<01:08,  2.73it/s]
Running generate_until requests:  63%|██████▎   | 313/500 [02:07<01:03,  2.94it/s]
Running generate_until requests:  63%|██████▎   | 314/500 [02:08<01:15,  2.45it/s]
Running generate_until requests:  63%|██████▎   | 315/500 [02:08<01:21,  2.26it/s]
Running generate_until requests:  63%|██████▎   | 316/500 [02:08<01:10,  2.63it/s]
Running generate_until requests:  63%|██████▎   | 317/500 [02:09<01:01,  2.97it/s]
Running generate_until requests:  64%|██████▎   | 318/500 [02:09<00:56,  3.25it/s]
Running generate_until requests:  64%|██████▍   | 319/500 [02:09<00:52,  3.48it/s]
Running generate_until requests:  64%|██████▍   | 320/500 [02:09<00:53,  3.36it/s]
Running generate_until requests:  64%|██████▍   | 321/500 [02:10<01:01,  2.93it/s]
Running generate_until requests:  64%|██████▍   | 322/500 [02:10<01:01,  2.88it/s]
Running generate_until requests:  65%|██████▍   | 323/500 [02:11<01:08,  2.57it/s]
Running generate_until requests:  65%|██████▍   | 324/500 [02:11<01:17,  2.26it/s]
Running generate_until requests:  65%|██████▌   | 325/500 [02:12<01:21,  2.14it/s]
Running generate_until requests:  65%|██████▌   | 326/500 [02:12<01:17,  2.23it/s]
Running generate_until requests:  65%|██████▌   | 327/500 [02:12<01:08,  2.52it/s]
Running generate_until requests:  66%|██████▌   | 328/500 [02:13<00:59,  2.87it/s]
Running generate_until requests:  66%|██████▌   | 329/500 [02:13<00:56,  3.05it/s]
Running generate_until requests:  66%|██████▌   | 330/500 [02:13<00:57,  2.97it/s]
Running generate_until requests:  66%|██████▌   | 331/500 [02:14<00:54,  3.13it/s]
Running generate_until requests:  66%|██████▋   | 332/500 [02:14<00:49,  3.39it/s]
Running generate_until requests:  67%|██████▋   | 333/500 [02:14<00:50,  3.32it/s]
Running generate_until requests:  67%|██████▋   | 334/500 [02:14<00:48,  3.40it/s]
Running generate_until requests:  67%|██████▋   | 335/500 [02:15<00:53,  3.06it/s]
Running generate_until requests:  67%|██████▋   | 336/500 [02:15<00:49,  3.34it/s]
Running generate_until requests:  67%|██████▋   | 337/500 [02:15<00:47,  3.42it/s]
Running generate_until requests:  68%|██████▊   | 338/500 [02:16<00:52,  3.07it/s]
Running generate_until requests:  68%|██████▊   | 339/500 [02:16<01:04,  2.52it/s]
Running generate_until requests:  68%|██████▊   | 340/500 [02:17<01:27,  1.82it/s]
Running generate_until requests:  68%|██████▊   | 341/500 [02:17<01:12,  2.20it/s]
Running generate_until requests:  68%|██████▊   | 342/500 [02:18<01:01,  2.57it/s]
Running generate_until requests:  69%|██████▊   | 343/500 [02:18<00:53,  2.91it/s]
Running generate_until requests:  69%|██████▉   | 344/500 [02:18<00:52,  2.97it/s]
Running generate_until requests:  69%|██████▉   | 345/500 [02:19<01:00,  2.55it/s]
Running generate_until requests:  69%|██████▉   | 346/500 [02:19<00:53,  2.90it/s]
Running generate_until requests:  69%|██████▉   | 347/500 [02:19<00:47,  3.20it/s]
Running generate_until requests:  70%|██████▉   | 348/500 [02:19<00:47,  3.19it/s]
Running generate_until requests:  70%|██████▉   | 349/500 [02:20<00:43,  3.45it/s]
Running generate_until requests:  70%|███████   | 350/500 [02:20<00:41,  3.64it/s]
Running generate_until requests:  70%|███████   | 351/500 [02:20<00:42,  3.48it/s]
Running generate_until requests:  70%|███████   | 352/500 [02:21<00:51,  2.88it/s]
Running generate_until requests:  71%|███████   | 353/500 [02:21<00:48,  3.06it/s]
Running generate_until requests:  71%|███████   | 354/500 [02:23<01:57,  1.24it/s]
Running generate_until requests:  71%|███████   | 355/500 [02:23<01:32,  1.57it/s]
Running generate_until requests:  71%|███████   | 356/500 [02:24<01:19,  1.81it/s]
Running generate_until requests:  71%|███████▏  | 357/500 [02:24<01:23,  1.72it/s]
Running generate_until requests:  72%|███████▏  | 358/500 [02:24<01:07,  2.09it/s]
Running generate_until requests:  72%|███████▏  | 359/500 [02:25<01:02,  2.26it/s]
Running generate_until requests:  72%|███████▏  | 360/500 [02:25<01:08,  2.04it/s]
Running generate_until requests:  72%|███████▏  | 361/500 [02:26<01:20,  1.74it/s]
Running generate_until requests:  72%|███████▏  | 362/500 [02:27<01:15,  1.82it/s]
Running generate_until requests:  73%|███████▎  | 363/500 [02:27<01:02,  2.20it/s]
Running generate_until requests:  73%|███████▎  | 364/500 [02:27<00:52,  2.58it/s]
Running generate_until requests:  73%|███████▎  | 365/500 [02:27<00:46,  2.92it/s]
Running generate_until requests:  73%|███████▎  | 366/500 [02:28<00:43,  3.09it/s]
Running generate_until requests:  73%|███████▎  | 367/500 [02:28<00:44,  3.00it/s]
Running generate_until requests:  74%|███████▎  | 368/500 [02:28<00:46,  2.83it/s]
Running generate_until requests:  74%|███████▍  | 369/500 [02:29<00:53,  2.47it/s]
Running generate_until requests:  74%|███████▍  | 370/500 [02:29<00:47,  2.72it/s]
Running generate_until requests:  74%|███████▍  | 371/500 [02:30<00:45,  2.84it/s]
Running generate_until requests:  74%|███████▍  | 372/500 [02:30<00:46,  2.73it/s]
Running generate_until requests:  75%|███████▍  | 373/500 [02:30<00:43,  2.94it/s]
Running generate_until requests:  75%|███████▍  | 374/500 [02:30<00:38,  3.25it/s]
Running generate_until requests:  75%|███████▌  | 375/500 [02:32<01:11,  1.75it/s]
Running generate_until requests:  75%|███████▌  | 376/500 [02:32<01:03,  1.97it/s]
Running generate_until requests:  75%|███████▌  | 377/500 [02:32<00:53,  2.28it/s]
Running generate_until requests:  76%|███████▌  | 378/500 [02:33<00:48,  2.50it/s]
Running generate_until requests:  76%|███████▌  | 379/500 [02:33<00:42,  2.85it/s]
Running generate_until requests:  76%|███████▌  | 380/500 [02:33<00:45,  2.65it/s]
Running generate_until requests:  76%|███████▌  | 381/500 [02:33<00:39,  2.99it/s]
Running generate_until requests:  76%|███████▋  | 382/500 [02:35<01:19,  1.48it/s]
Running generate_until requests:  77%|███████▋  | 383/500 [02:37<02:06,  1.08s/it]
Running generate_until requests:  77%|███████▋  | 384/500 [02:38<01:48,  1.07it/s]
Running generate_until requests:  77%|███████▋  | 385/500 [02:38<01:29,  1.29it/s]
Running generate_until requests:  77%|███████▋  | 386/500 [02:38<01:11,  1.60it/s]
Running generate_until requests:  77%|███████▋  | 387/500 [02:38<00:57,  1.97it/s]
Running generate_until requests:  78%|███████▊  | 388/500 [02:39<00:49,  2.28it/s]
Running generate_until requests:  78%|███████▊  | 389/500 [02:39<00:47,  2.35it/s]
Running generate_until requests:  78%|███████▊  | 390/500 [02:39<00:41,  2.62it/s]
Running generate_until requests:  78%|███████▊  | 391/500 [02:40<00:43,  2.51it/s]
Running generate_until requests:  78%|███████▊  | 392/500 [02:41<00:55,  1.96it/s]
Running generate_until requests:  79%|███████▊  | 393/500 [02:41<00:49,  2.16it/s]
Running generate_until requests:  79%|███████▉  | 394/500 [02:41<00:48,  2.19it/s]
Running generate_until requests:  79%|███████▉  | 395/500 [02:42<01:05,  1.60it/s]
Running generate_until requests:  79%|███████▉  | 396/500 [02:43<00:57,  1.80it/s]
Running generate_until requests:  79%|███████▉  | 397/500 [02:43<00:49,  2.07it/s]
Running generate_until requests:  80%|███████▉  | 398/500 [02:44<00:45,  2.24it/s]
Running generate_until requests:  80%|███████▉  | 399/500 [02:44<00:38,  2.62it/s]
Running generate_until requests:  80%|████████  | 400/500 [02:44<00:33,  2.97it/s]
Running generate_until requests:  80%|████████  | 401/500 [02:44<00:30,  3.27it/s]
Running generate_until requests:  80%|████████  | 402/500 [02:45<00:28,  3.38it/s]
Running generate_until requests:  81%|████████  | 403/500 [02:45<00:37,  2.57it/s]
Running generate_until requests:  81%|████████  | 404/500 [02:45<00:34,  2.82it/s]
Running generate_until requests:  81%|████████  | 405/500 [02:46<00:34,  2.72it/s]
Running generate_until requests:  81%|████████  | 406/500 [02:46<00:36,  2.57it/s]
Running generate_until requests:  81%|████████▏ | 407/500 [02:47<00:42,  2.21it/s]
Running generate_until requests:  82%|████████▏ | 408/500 [02:47<00:35,  2.59it/s]
Running generate_until requests:  82%|████████▏ | 409/500 [02:47<00:30,  2.94it/s]
Running generate_until requests:  82%|████████▏ | 410/500 [02:48<00:36,  2.46it/s]
Running generate_until requests:  82%|████████▏ | 411/500 [02:48<00:31,  2.82it/s]
Running generate_until requests:  82%|████████▏ | 412/500 [02:48<00:31,  2.81it/s]
Running generate_until requests:  83%|████████▎ | 413/500 [02:49<00:27,  3.14it/s]
Running generate_until requests:  83%|████████▎ | 414/500 [02:49<00:34,  2.47it/s]
Running generate_until requests:  83%|████████▎ | 415/500 [02:50<00:29,  2.84it/s]
Running generate_until requests:  83%|████████▎ | 416/500 [02:50<00:32,  2.56it/s]
Running generate_until requests:  83%|████████▎ | 417/500 [02:50<00:28,  2.91it/s]
Running generate_until requests:  84%|████████▎ | 418/500 [02:51<00:35,  2.30it/s]
Running generate_until requests:  84%|████████▍ | 419/500 [02:51<00:35,  2.29it/s]
Running generate_until requests:  84%|████████▍ | 420/500 [02:52<00:31,  2.50it/s]
Running generate_until requests:  84%|████████▍ | 421/500 [02:52<00:31,  2.51it/s]
Running generate_until requests:  84%|████████▍ | 422/500 [02:52<00:27,  2.87it/s]
Running generate_until requests:  85%|████████▍ | 423/500 [02:53<00:25,  3.07it/s]
Running generate_until requests:  85%|████████▍ | 424/500 [02:53<00:22,  3.37it/s]
Running generate_until requests:  85%|████████▌ | 425/500 [02:53<00:20,  3.60it/s]
Running generate_until requests:  85%|████████▌ | 426/500 [02:53<00:23,  3.19it/s]
Running generate_until requests:  85%|████████▌ | 427/500 [02:54<00:22,  3.18it/s]
Running generate_until requests:  86%|████████▌ | 428/500 [02:54<00:20,  3.48it/s]
Running generate_until requests:  86%|████████▌ | 429/500 [02:54<00:19,  3.68it/s]
Running generate_until requests:  86%|████████▌ | 430/500 [02:54<00:19,  3.53it/s]
Running generate_until requests:  86%|████████▌ | 431/500 [02:55<00:20,  3.30it/s]
Running generate_until requests:  86%|████████▋ | 432/500 [02:55<00:22,  3.03it/s]
Running generate_until requests:  87%|████████▋ | 433/500 [02:56<00:22,  2.97it/s]
Running generate_until requests:  87%|████████▋ | 434/500 [02:56<00:20,  3.30it/s]
Running generate_until requests:  87%|████████▋ | 435/500 [02:56<00:18,  3.56it/s]
Running generate_until requests:  87%|████████▋ | 436/500 [02:56<00:20,  3.06it/s]
Running generate_until requests:  87%|████████▋ | 437/500 [02:57<00:18,  3.38it/s]
Running generate_until requests:  88%|████████▊ | 438/500 [02:57<00:17,  3.48it/s]
Running generate_until requests:  88%|████████▊ | 439/500 [02:57<00:17,  3.55it/s]
Running generate_until requests:  88%|████████▊ | 440/500 [02:58<00:21,  2.83it/s]
Running generate_until requests:  88%|████████▊ | 441/500 [02:58<00:22,  2.66it/s]
Running generate_until requests:  88%|████████▊ | 442/500 [02:58<00:20,  2.81it/s]
Running generate_until requests:  89%|████████▊ | 443/500 [02:59<00:18,  3.15it/s]
Running generate_until requests:  89%|████████▉ | 444/500 [02:59<00:16,  3.31it/s]
Running generate_until requests:  89%|████████▉ | 445/500 [02:59<00:15,  3.59it/s]
Running generate_until requests:  89%|████████▉ | 446/500 [03:00<00:15,  3.47it/s]
Running generate_until requests:  89%|████████▉ | 447/500 [03:00<00:16,  3.13it/s]
Running generate_until requests:  90%|████████▉ | 448/500 [03:00<00:15,  3.43it/s]
Running generate_until requests:  90%|████████▉ | 449/500 [03:00<00:13,  3.69it/s]
Running generate_until requests:  90%|█████████ | 450/500 [03:01<00:14,  3.55it/s]
Running generate_until requests:  90%|█████████ | 451/500 [03:01<00:13,  3.62it/s]
Running generate_until requests:  90%|█████████ | 452/500 [03:01<00:14,  3.22it/s]
Running generate_until requests:  91%|█████████ | 453/500 [03:02<00:14,  3.23it/s]
Running generate_until requests:  91%|█████████ | 454/500 [03:02<00:14,  3.24it/s]
Running generate_until requests:  91%|█████████ | 455/500 [03:02<00:12,  3.54it/s]
Running generate_until requests:  91%|█████████ | 456/500 [03:02<00:12,  3.45it/s]
Running generate_until requests:  91%|█████████▏| 457/500 [03:03<00:11,  3.69it/s]
Running generate_until requests:  92%|█████████▏| 458/500 [03:03<00:13,  3.14it/s]
Running generate_until requests:  92%|█████████▏| 459/500 [03:03<00:11,  3.44it/s]
Running generate_until requests:  92%|█████████▏| 460/500 [03:04<00:12,  3.25it/s]
Running generate_until requests:  92%|█████████▏| 461/500 [03:04<00:11,  3.54it/s]
Running generate_until requests:  92%|█████████▏| 462/500 [03:04<00:11,  3.31it/s]
Running generate_until requests:  93%|█████████▎| 463/500 [03:04<00:10,  3.59it/s]
Running generate_until requests:  93%|█████████▎| 464/500 [03:05<00:11,  3.22it/s]
Running generate_until requests:  93%|█████████▎| 465/500 [03:05<00:09,  3.51it/s]
Running generate_until requests:  93%|█████████▎| 466/500 [03:06<00:11,  3.05it/s]
Running generate_until requests:  93%|█████████▎| 467/500 [03:06<00:11,  2.89it/s]
Running generate_until requests:  94%|█████████▎| 468/500 [03:06<00:09,  3.24it/s]
Running generate_until requests:  94%|█████████▍| 469/500 [03:06<00:08,  3.54it/s]
Running generate_until requests:  94%|█████████▍| 470/500 [03:07<00:10,  2.85it/s]
Running generate_until requests:  94%|█████████▍| 471/500 [03:07<00:09,  3.21it/s]
Running generate_until requests:  94%|█████████▍| 472/500 [03:07<00:09,  2.99it/s]
Running generate_until requests:  95%|█████████▍| 473/500 [03:08<00:10,  2.58it/s]
Running generate_until requests:  95%|█████████▍| 474/500 [03:08<00:09,  2.76it/s]
Running generate_until requests:  95%|█████████▌| 475/500 [03:09<00:08,  3.01it/s]
Running generate_until requests:  95%|█████████▌| 476/500 [03:09<00:07,  3.35it/s]
Running generate_until requests:  95%|█████████▌| 477/500 [03:09<00:06,  3.33it/s]
Running generate_until requests:  96%|█████████▌| 478/500 [03:10<00:07,  2.85it/s]
Running generate_until requests:  96%|█████████▌| 479/500 [03:10<00:07,  2.86it/s]
Running generate_until requests:  96%|█████████▌| 480/500 [03:11<00:13,  1.48it/s]
Running generate_until requests:  96%|█████████▌| 481/500 [03:12<00:10,  1.86it/s]
Running generate_until requests:  96%|█████████▋| 482/500 [03:12<00:08,  2.20it/s]
Running generate_until requests:  97%|█████████▋| 483/500 [03:12<00:06,  2.52it/s]
Running generate_until requests:  97%|█████████▋| 484/500 [03:12<00:06,  2.62it/s]
Running generate_until requests:  97%|█████████▋| 485/500 [03:13<00:05,  3.00it/s]
Running generate_until requests:  97%|█████████▋| 486/500 [03:13<00:05,  2.43it/s]
Running generate_until requests:  97%|█████████▋| 487/500 [03:14<00:05,  2.56it/s]
Running generate_until requests:  98%|█████████▊| 488/500 [03:14<00:04,  2.74it/s]
Running generate_until requests:  98%|█████████▊| 489/500 [03:14<00:03,  3.11it/s]
Running generate_until requests:  98%|█████████▊| 490/500 [03:14<00:03,  3.30it/s]
Running generate_until requests:  98%|█████████▊| 491/500 [03:15<00:03,  2.93it/s]
Running generate_until requests:  98%|█████████▊| 492/500 [03:15<00:02,  2.82it/s]
Running generate_until requests:  99%|█████████▊| 493/500 [03:15<00:02,  2.85it/s]
Running generate_until requests:  99%|█████████▉| 494/500 [03:16<00:01,  3.20it/s]
Running generate_until requests:  99%|█████████▉| 495/500 [03:16<00:01,  3.54it/s]
Running generate_until requests:  99%|█████████▉| 496/500 [03:16<00:01,  3.82it/s]
Running generate_until requests:  99%|█████████▉| 497/500 [03:16<00:00,  3.68it/s]
Running generate_until requests: 100%|█████████▉| 498/500 [03:17<00:00,  3.94it/s]
Running generate_until requests: 100%|█████████▉| 499/500 [03:17<00:00,  3.58it/s]
Running generate_until requests: 100%|██████████| 500/500 [03:17<00:00,  3.52it/s]
Running generate_until requests: 100%|██████████| 500/500 [03:17<00:00,  2.53it/s]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 1
quant_mistral (pretrained=mistralai/Mistral-7B-v0.3;4,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.6852|±  |0.0173|
|     |       |none  |None  |f1    |0.8110|±  |0.0127|

