nohup: ignoring input
2024-06-25 21:58:33.699694: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-06-25 21:58:34.651486: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
[2024-06-25 21:58:36,847] [INFO] [real_accelerator.py:110:get_accelerator] Setting ds_accelerator to cuda (auto detect)
2024-06-25:21:58:38,283 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-25:21:58:38,284 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-25:21:58:43,178 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-06-25:21:58:43,179 INFO     [__main__.py:308] Loading selected tasks...
2024-06-25:21:58:43,179 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-25:21:58:43,185 INFO     [huggingface.py:162] Using device 'cuda'
2024-06-25:21:58:43,437 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/home/zx22/.conda/envs/llama/lib/python3.9/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.34s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.28s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.44s/it]
2024-06-25:21:58:49,057 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-25:21:58:52,162 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 48957.70it/s]
2024-06-25:21:58:52,349 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/500 [00:13<1:53:40, 13.67s/it]Running generate_until requests:   1%|          | 5/500 [00:14<18:29,  2.24s/it]  Running generate_until requests:   2%|▏         | 9/500 [00:15<09:05,  1.11s/it]Running generate_until requests:   3%|▎         | 13/500 [00:16<05:56,  1.37it/s]Running generate_until requests:   3%|▎         | 17/500 [00:16<04:07,  1.96it/s]Running generate_until requests:   4%|▍         | 21/500 [00:17<03:20,  2.39it/s]Running generate_until requests:   5%|▌         | 25/500 [00:18<02:38,  2.99it/s]Running generate_until requests:   6%|▌         | 29/500 [00:19<02:11,  3.59it/s]Running generate_until requests:   7%|▋         | 33/500 [00:19<01:53,  4.13it/s]Running generate_until requests:   7%|▋         | 37/500 [00:20<01:47,  4.31it/s]Running generate_until requests:   8%|▊         | 41/500 [00:21<01:33,  4.93it/s]Running generate_until requests:   9%|▉         | 45/500 [00:22<01:31,  5.00it/s]Running generate_until requests:  10%|▉         | 49/500 [00:22<01:25,  5.25it/s]Running generate_until requests:  11%|█         | 53/500 [00:23<01:30,  4.92it/s]Running generate_until requests:  11%|█▏        | 57/500 [00:24<01:23,  5.31it/s]Running generate_until requests:  12%|█▏        | 61/500 [00:24<01:16,  5.76it/s]Running generate_until requests:  13%|█▎        | 65/500 [00:25<01:08,  6.32it/s]Running generate_until requests:  14%|█▍        | 69/500 [00:25<01:06,  6.47it/s]Running generate_until requests:  15%|█▍        | 73/500 [00:26<01:10,  6.10it/s]Running generate_until requests:  15%|█▌        | 77/500 [00:27<01:03,  6.68it/s]Running generate_until requests:  16%|█▌        | 81/500 [00:27<00:59,  7.09it/s]Running generate_until requests:  17%|█▋        | 85/500 [00:28<01:03,  6.56it/s]Running generate_until requests:  18%|█▊        | 89/500 [00:28<01:00,  6.77it/s]Running generate_until requests:  19%|█▊        | 93/500 [00:29<00:57,  7.03it/s]Running generate_until requests:  19%|█▉        | 97/500 [00:30<01:14,  5.37it/s]Running generate_until requests:  20%|██        | 101/500 [00:31<01:07,  5.92it/s]Running generate_until requests:  21%|██        | 105/500 [00:31<00:59,  6.65it/s]Running generate_until requests:  22%|██▏       | 109/500 [00:32<00:57,  6.85it/s]Running generate_until requests:  23%|██▎       | 113/500 [00:32<00:53,  7.20it/s]Running generate_until requests:  23%|██▎       | 117/500 [00:33<00:50,  7.65it/s]Running generate_until requests:  24%|██▍       | 121/500 [00:33<00:50,  7.44it/s]Running generate_until requests:  25%|██▌       | 125/500 [00:34<00:49,  7.57it/s]Running generate_until requests:  26%|██▌       | 129/500 [00:34<00:51,  7.26it/s]Running generate_until requests:  27%|██▋       | 133/500 [00:35<00:47,  7.72it/s]Running generate_until requests:  27%|██▋       | 137/500 [00:35<00:49,  7.38it/s]Running generate_until requests:  28%|██▊       | 141/500 [00:36<00:50,  7.16it/s]Running generate_until requests:  29%|██▉       | 145/500 [00:37<00:52,  6.79it/s]Running generate_until requests:  30%|██▉       | 149/500 [00:37<00:51,  6.87it/s]Running generate_until requests:  31%|███       | 153/500 [00:38<00:49,  6.98it/s]Running generate_until requests:  31%|███▏      | 157/500 [00:38<00:46,  7.30it/s]Running generate_until requests:  32%|███▏      | 161/500 [00:39<00:51,  6.57it/s]Running generate_until requests:  33%|███▎      | 165/500 [00:39<00:49,  6.77it/s]Running generate_until requests:  34%|███▍      | 169/500 [00:40<00:48,  6.80it/s]Running generate_until requests:  35%|███▍      | 173/500 [00:41<00:49,  6.56it/s]Running generate_until requests:  35%|███▌      | 177/500 [00:41<00:48,  6.65it/s]Running generate_until requests:  36%|███▌      | 181/500 [00:42<00:55,  5.73it/s]Running generate_until requests:  37%|███▋      | 185/500 [00:43<00:49,  6.32it/s]Running generate_until requests:  38%|███▊      | 189/500 [00:43<00:50,  6.21it/s]Running generate_until requests:  39%|███▊      | 193/500 [00:44<00:46,  6.61it/s]Running generate_until requests:  39%|███▉      | 197/500 [00:45<00:52,  5.81it/s]Running generate_until requests:  40%|████      | 201/500 [00:45<00:45,  6.57it/s]Running generate_until requests:  41%|████      | 205/500 [00:46<00:43,  6.78it/s]Running generate_until requests:  42%|████▏     | 209/500 [00:46<00:39,  7.45it/s]Running generate_until requests:  43%|████▎     | 213/500 [00:47<00:37,  7.73it/s]Running generate_until requests:  43%|████▎     | 217/500 [00:47<00:37,  7.64it/s]Running generate_until requests:  44%|████▍     | 221/500 [00:48<00:47,  5.92it/s]Running generate_until requests:  45%|████▌     | 225/500 [00:49<00:43,  6.36it/s]Running generate_until requests:  46%|████▌     | 229/500 [00:49<00:41,  6.47it/s]Running generate_until requests:  47%|████▋     | 233/500 [00:50<00:40,  6.54it/s]Running generate_until requests:  47%|████▋     | 237/500 [00:50<00:37,  6.93it/s]Running generate_until requests:  48%|████▊     | 241/500 [00:51<00:34,  7.60it/s]Running generate_until requests:  49%|████▉     | 245/500 [00:51<00:33,  7.53it/s]Running generate_until requests:  50%|████▉     | 249/500 [00:52<00:32,  7.82it/s]Running generate_until requests:  51%|█████     | 253/500 [00:52<00:32,  7.60it/s]Running generate_until requests:  51%|█████▏    | 257/500 [00:53<00:29,  8.13it/s]Running generate_until requests:  52%|█████▏    | 261/500 [00:53<00:31,  7.58it/s]Running generate_until requests:  53%|█████▎    | 265/500 [00:54<00:28,  8.16it/s]Running generate_until requests:  54%|█████▍    | 269/500 [00:54<00:29,  7.86it/s]Running generate_until requests:  55%|█████▍    | 273/500 [00:55<00:27,  8.12it/s]Running generate_until requests:  55%|█████▌    | 277/500 [00:55<00:29,  7.46it/s]Running generate_until requests:  56%|█████▌    | 281/500 [00:56<00:30,  7.28it/s]Running generate_until requests:  57%|█████▋    | 285/500 [00:56<00:28,  7.54it/s]Running generate_until requests:  58%|█████▊    | 289/500 [00:57<00:29,  7.24it/s]Running generate_until requests:  59%|█████▊    | 293/500 [00:57<00:26,  7.94it/s]Running generate_until requests:  59%|█████▉    | 297/500 [00:58<00:27,  7.49it/s]Running generate_until requests:  60%|██████    | 301/500 [00:59<00:26,  7.41it/s]Running generate_until requests:  61%|██████    | 305/500 [01:01<00:52,  3.70it/s]Running generate_until requests:  62%|██████▏   | 309/500 [01:01<00:42,  4.54it/s]Running generate_until requests:  63%|██████▎   | 313/500 [01:02<00:37,  5.03it/s]Running generate_until requests:  63%|██████▎   | 317/500 [01:03<00:33,  5.44it/s]Running generate_until requests:  64%|██████▍   | 321/500 [01:03<00:29,  6.01it/s]Running generate_until requests:  65%|██████▌   | 325/500 [01:04<00:26,  6.50it/s]Running generate_until requests:  66%|██████▌   | 329/500 [01:04<00:24,  6.88it/s]Running generate_until requests:  67%|██████▋   | 333/500 [01:05<00:22,  7.31it/s]Running generate_until requests:  67%|██████▋   | 337/500 [01:05<00:22,  7.40it/s]Running generate_until requests:  68%|██████▊   | 341/500 [01:05<00:19,  7.99it/s]Running generate_until requests:  69%|██████▉   | 345/500 [01:06<00:22,  6.94it/s]Running generate_until requests:  70%|██████▉   | 349/500 [01:07<00:22,  6.58it/s]Running generate_until requests:  71%|███████   | 353/500 [01:07<00:20,  7.26it/s]Running generate_until requests:  71%|███████▏  | 357/500 [01:08<00:18,  7.69it/s]Running generate_until requests:  72%|███████▏  | 361/500 [01:08<00:16,  8.48it/s]Running generate_until requests:  73%|███████▎  | 365/500 [01:09<00:15,  8.78it/s]Running generate_until requests:  74%|███████▍  | 369/500 [01:09<00:15,  8.41it/s]Running generate_until requests:  75%|███████▍  | 373/500 [01:10<00:17,  7.43it/s]Running generate_until requests:  75%|███████▌  | 377/500 [01:11<00:22,  5.42it/s]Running generate_until requests:  76%|███████▌  | 381/500 [01:11<00:19,  6.26it/s]Running generate_until requests:  77%|███████▋  | 385/500 [01:12<00:16,  7.03it/s]Running generate_until requests:  78%|███████▊  | 389/500 [01:12<00:14,  7.69it/s]Running generate_until requests:  79%|███████▊  | 393/500 [01:13<00:13,  7.68it/s]Running generate_until requests:  79%|███████▉  | 397/500 [01:13<00:12,  7.95it/s]Running generate_until requests:  80%|████████  | 401/500 [01:14<00:15,  6.59it/s]Running generate_until requests:  81%|████████  | 405/500 [01:15<00:15,  6.16it/s]Running generate_until requests:  82%|████████▏ | 409/500 [01:15<00:13,  6.85it/s]Running generate_until requests:  83%|████████▎ | 413/500 [01:16<00:12,  7.07it/s]Running generate_until requests:  83%|████████▎ | 417/500 [01:16<00:11,  6.97it/s]Running generate_until requests:  84%|████████▍ | 421/500 [01:17<00:10,  7.73it/s]Running generate_until requests:  85%|████████▌ | 425/500 [01:17<00:08,  8.36it/s]Running generate_until requests:  86%|████████▌ | 429/500 [01:17<00:07,  9.07it/s]Running generate_until requests:  87%|████████▋ | 433/500 [01:18<00:07,  9.25it/s]Running generate_until requests:  87%|████████▋ | 437/500 [01:18<00:06,  9.01it/s]Running generate_until requests:  88%|████████▊ | 441/500 [01:19<00:06,  8.91it/s]Running generate_until requests:  89%|████████▉ | 445/500 [01:19<00:06,  8.90it/s]Running generate_until requests:  90%|████████▉ | 449/500 [01:20<00:05,  8.84it/s]Running generate_until requests:  91%|█████████ | 453/500 [01:20<00:06,  7.44it/s]Running generate_until requests:  91%|█████████▏| 457/500 [01:21<00:05,  8.25it/s]Running generate_until requests:  92%|█████████▏| 461/500 [01:21<00:04,  8.60it/s]Running generate_until requests:  93%|█████████▎| 465/500 [01:22<00:04,  8.72it/s]Running generate_until requests:  94%|█████████▍| 469/500 [01:22<00:03,  9.16it/s]Running generate_until requests:  95%|█████████▍| 473/500 [01:23<00:03,  8.82it/s]Running generate_until requests:  95%|█████████▌| 477/500 [01:24<00:03,  6.27it/s]Running generate_until requests:  96%|█████████▌| 481/500 [01:24<00:02,  6.65it/s]Running generate_until requests:  97%|█████████▋| 485/500 [01:24<00:01,  7.69it/s]Running generate_until requests:  98%|█████████▊| 489/500 [01:25<00:01,  8.84it/s]Running generate_until requests:  99%|█████████▊| 493/500 [01:25<00:00,  8.74it/s]Running generate_until requests:  99%|█████████▉| 497/500 [01:26<00:00,  9.62it/s]Running generate_until requests: 100%|██████████| 500/500 [01:26<00:00,  5.81it/s]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 4
hf (pretrained=tiiuae/falcon-7b,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.6003|±  |0.0193|
|     |       |none  |None  |f1    |0.7237|±  |0.0159|

