nohup: ignoring input
2024-07-12:04:22:59,593 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-12:04:22:59,593 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-12:04:23:03,675 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-12:04:23:03,675 INFO     [__main__.py:308] Loading selected tasks...
2024-07-12:04:23:03,677 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-12:04:23:03,817 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-12:04:23:03,817 INFO     [llama_qt.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.67s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.25s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.46s/it]
2024-07-12:04:23:09,291 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-12:04:23:11,810 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s] 19%|█▉        | 97/500 [00:00<00:01, 300.79it/s]100%|██████████| 500/500 [00:00<00:00, 1516.44it/s]
2024-07-12:04:23:12,291 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:31<4:23:04, 31.63s/it]Running generate_until requests:   1%|          | 3/500 [00:33<1:12:43,  8.78s/it]Running generate_until requests:   1%|          | 5/500 [00:35<39:32,  4.79s/it]  Running generate_until requests:   1%|▏         | 7/500 [00:36<25:15,  3.07s/it]Running generate_until requests:   2%|▏         | 9/500 [00:37<17:24,  2.13s/it]Running generate_until requests:   2%|▏         | 11/500 [00:39<13:44,  1.69s/it]Running generate_until requests:   3%|▎         | 13/500 [00:41<11:21,  1.40s/it]Running generate_until requests:   3%|▎         | 15/500 [00:42<09:46,  1.21s/it]Running generate_until requests:   3%|▎         | 17/500 [00:44<08:29,  1.05s/it]Running generate_until requests:   4%|▍         | 19/500 [00:45<07:55,  1.01it/s]Running generate_until requests:   4%|▍         | 21/500 [01:06<30:41,  3.84s/it]Running generate_until requests:   5%|▍         | 23/500 [01:09<24:35,  3.09s/it]Running generate_until requests:   5%|▌         | 25/500 [01:10<18:35,  2.35s/it]Running generate_until requests:   5%|▌         | 27/500 [01:11<14:15,  1.81s/it]Running generate_until requests:   6%|▌         | 29/500 [01:13<12:03,  1.54s/it]Running generate_until requests:   6%|▌         | 31/500 [01:15<10:18,  1.32s/it]Running generate_until requests:   7%|▋         | 33/500 [01:16<09:05,  1.17s/it]Running generate_until requests:   7%|▋         | 35/500 [01:18<08:02,  1.04s/it]Running generate_until requests:   7%|▋         | 37/500 [01:19<06:52,  1.12it/s]Running generate_until requests:   8%|▊         | 39/500 [01:20<06:38,  1.16it/s]Running generate_until requests:   8%|▊         | 41/500 [01:22<06:30,  1.18it/s]Running generate_until requests:   9%|▊         | 43/500 [01:24<06:23,  1.19it/s]Running generate_until requests:   9%|▉         | 45/500 [01:25<05:51,  1.30it/s]Running generate_until requests:   9%|▉         | 47/500 [01:27<06:10,  1.22it/s]Running generate_until requests:  10%|▉         | 49/500 [01:28<05:31,  1.36it/s]Running generate_until requests:  10%|█         | 51/500 [01:29<05:03,  1.48it/s]Running generate_until requests:  11%|█         | 53/500 [01:49<26:18,  3.53s/it]Running generate_until requests:  11%|█         | 55/500 [01:51<20:11,  2.72s/it]Running generate_until requests:  11%|█▏        | 57/500 [02:11<36:39,  4.96s/it]Running generate_until requests:  12%|█▏        | 59/500 [02:13<26:53,  3.66s/it]Running generate_until requests:  12%|█▏        | 61/500 [02:14<20:29,  2.80s/it]Running generate_until requests:  13%|█▎        | 63/500 [02:35<36:32,  5.02s/it]Running generate_until requests:  13%|█▎        | 65/500 [02:36<26:40,  3.68s/it]Running generate_until requests:  13%|█▎        | 67/500 [02:38<20:32,  2.85s/it]Running generate_until requests:  14%|█▍        | 69/500 [02:38<15:21,  2.14s/it]Running generate_until requests:  14%|█▍        | 71/500 [02:40<12:03,  1.69s/it]Running generate_until requests:  15%|█▍        | 73/500 [02:41<09:36,  1.35s/it]Running generate_until requests:  15%|█▌        | 75/500 [02:43<08:41,  1.23s/it]Running generate_until requests:  15%|█▌        | 77/500 [02:44<07:38,  1.08s/it]Running generate_until requests:  16%|█▌        | 79/500 [03:04<26:30,  3.78s/it]Running generate_until requests:  16%|█▌        | 81/500 [03:06<19:56,  2.85s/it]Running generate_until requests:  17%|█▋        | 83/500 [03:07<14:58,  2.15s/it]Running generate_until requests:  17%|█▋        | 85/500 [03:08<11:29,  1.66s/it]Running generate_until requests:  17%|█▋        | 87/500 [03:09<09:05,  1.32s/it]Running generate_until requests:  18%|█▊        | 89/500 [03:10<07:33,  1.10s/it]Running generate_until requests:  18%|█▊        | 91/500 [03:30<25:59,  3.81s/it]Running generate_until requests:  19%|█▊        | 93/500 [03:32<19:32,  2.88s/it]Running generate_until requests:  19%|█▉        | 95/500 [03:33<15:08,  2.24s/it]Running generate_until requests:  19%|█▉        | 97/500 [03:54<30:57,  4.61s/it]Running generate_until requests:  20%|█▉        | 99/500 [03:55<23:02,  3.45s/it]Running generate_until requests:  20%|██        | 101/500 [03:56<17:05,  2.57s/it]Running generate_until requests:  21%|██        | 103/500 [03:57<13:13,  2.00s/it]Running generate_until requests:  21%|██        | 105/500 [03:59<10:32,  1.60s/it]Running generate_until requests:  21%|██▏       | 107/500 [04:00<08:16,  1.26s/it]Running generate_until requests:  22%|██▏       | 109/500 [04:01<06:46,  1.04s/it]Running generate_until requests:  22%|██▏       | 111/500 [04:21<24:26,  3.77s/it]Running generate_until requests:  23%|██▎       | 113/500 [04:22<17:56,  2.78s/it]Running generate_until requests:  23%|██▎       | 115/500 [04:23<13:28,  2.10s/it]Running generate_until requests:  23%|██▎       | 117/500 [04:25<10:52,  1.70s/it]Running generate_until requests:  24%|██▍       | 119/500 [04:26<08:46,  1.38s/it]Running generate_until requests:  24%|██▍       | 121/500 [04:27<06:59,  1.11s/it]Running generate_until requests:  25%|██▍       | 123/500 [04:28<05:54,  1.06it/s]Running generate_until requests:  25%|██▌       | 125/500 [04:29<05:17,  1.18it/s]Running generate_until requests:  25%|██▌       | 127/500 [04:31<05:07,  1.21it/s]Running generate_until requests:  26%|██▌       | 129/500 [04:32<04:34,  1.35it/s]Running generate_until requests:  26%|██▌       | 131/500 [04:52<21:52,  3.56s/it]Running generate_until requests:  27%|██▋       | 133/500 [04:53<16:22,  2.68s/it]Running generate_until requests:  27%|██▋       | 135/500 [04:55<12:57,  2.13s/it]Running generate_until requests:  27%|██▋       | 137/500 [04:56<10:20,  1.71s/it]Running generate_until requests:  28%|██▊       | 139/500 [04:58<08:15,  1.37s/it]Running generate_until requests:  28%|██▊       | 141/500 [04:59<06:42,  1.12s/it]Running generate_until requests:  29%|██▊       | 143/500 [05:00<05:54,  1.01it/s]Running generate_until requests:  29%|██▉       | 145/500 [05:20<22:04,  3.73s/it]Running generate_until requests:  29%|██▉       | 147/500 [05:21<16:10,  2.75s/it]Running generate_until requests:  30%|██▉       | 149/500 [05:22<12:16,  2.10s/it]Running generate_until requests:  30%|███       | 151/500 [05:23<09:20,  1.61s/it]Running generate_until requests:  31%|███       | 153/500 [05:24<07:21,  1.27s/it]Running generate_until requests:  31%|███       | 155/500 [05:26<06:22,  1.11s/it]Running generate_until requests:  31%|███▏      | 157/500 [05:27<05:49,  1.02s/it]Running generate_until requests:  32%|███▏      | 159/500 [05:29<05:13,  1.09it/s]Running generate_until requests:  32%|███▏      | 161/500 [05:30<04:37,  1.22it/s]Running generate_until requests:  33%|███▎      | 163/500 [05:31<04:14,  1.33it/s]Running generate_until requests:  33%|███▎      | 165/500 [05:32<03:58,  1.40it/s]Running generate_until requests:  33%|███▎      | 167/500 [05:33<03:39,  1.52it/s]Running generate_until requests:  34%|███▍      | 169/500 [05:34<03:18,  1.67it/s]Running generate_until requests:  34%|███▍      | 171/500 [05:35<03:18,  1.66it/s]Running generate_until requests:  35%|███▍      | 173/500 [05:36<03:02,  1.79it/s]Running generate_until requests:  35%|███▌      | 175/500 [05:38<03:36,  1.50it/s]Running generate_until requests:  35%|███▌      | 177/500 [05:39<03:14,  1.66it/s]Running generate_until requests:  36%|███▌      | 179/500 [05:40<03:03,  1.75it/s]Running generate_until requests:  36%|███▌      | 181/500 [05:42<03:35,  1.48it/s]Running generate_until requests:  37%|███▋      | 183/500 [05:44<04:00,  1.32it/s]Running generate_until requests:  37%|███▋      | 185/500 [05:45<03:51,  1.36it/s]Running generate_until requests:  37%|███▋      | 187/500 [05:46<03:23,  1.54it/s]Running generate_until requests:  38%|███▊      | 189/500 [05:47<03:21,  1.54it/s]Running generate_until requests:  38%|███▊      | 191/500 [06:07<17:47,  3.45s/it]Running generate_until requests:  39%|███▊      | 193/500 [06:28<27:54,  5.45s/it]Running generate_until requests:  39%|███▉      | 195/500 [06:29<20:09,  3.96s/it]Running generate_until requests:  39%|███▉      | 197/500 [06:30<14:52,  2.95s/it]Running generate_until requests:  40%|███▉      | 199/500 [06:31<11:08,  2.22s/it]Running generate_until requests:  40%|████      | 201/500 [06:32<08:56,  1.79s/it]Running generate_until requests:  41%|████      | 203/500 [06:34<07:20,  1.48s/it]Running generate_until requests:  41%|████      | 205/500 [06:35<05:59,  1.22s/it]Running generate_until requests:  41%|████▏     | 207/500 [06:55<18:59,  3.89s/it]Running generate_until requests:  42%|████▏     | 209/500 [06:56<13:58,  2.88s/it]Running generate_until requests:  42%|████▏     | 211/500 [06:57<10:25,  2.16s/it]Running generate_until requests:  43%|████▎     | 213/500 [06:59<08:00,  1.67s/it]Running generate_until requests:  43%|████▎     | 215/500 [07:00<06:22,  1.34s/it]Running generate_until requests:  43%|████▎     | 217/500 [07:02<06:11,  1.31s/it]Running generate_until requests:  44%|████▍     | 219/500 [07:04<05:28,  1.17s/it]Running generate_until requests:  44%|████▍     | 221/500 [07:05<04:48,  1.03s/it]Running generate_until requests:  45%|████▍     | 223/500 [07:06<03:58,  1.16it/s]Running generate_until requests:  45%|████▌     | 225/500 [07:07<03:31,  1.30it/s]Running generate_until requests:  45%|████▌     | 227/500 [07:08<03:10,  1.44it/s]Running generate_until requests:  46%|████▌     | 229/500 [07:09<02:58,  1.52it/s]Running generate_until requests:  46%|████▌     | 231/500 [07:11<02:58,  1.51it/s]Running generate_until requests:  47%|████▋     | 233/500 [07:12<02:39,  1.68it/s]Running generate_until requests:  47%|████▋     | 235/500 [07:13<02:34,  1.72it/s]Running generate_until requests:  47%|████▋     | 237/500 [07:14<02:39,  1.64it/s]Running generate_until requests:  48%|████▊     | 239/500 [07:34<14:53,  3.42s/it]Running generate_until requests:  48%|████▊     | 241/500 [07:35<10:57,  2.54s/it]Running generate_until requests:  49%|████▊     | 243/500 [07:37<08:34,  2.00s/it]Running generate_until requests:  49%|████▉     | 245/500 [07:39<07:11,  1.69s/it]Running generate_until requests:  49%|████▉     | 247/500 [07:40<05:50,  1.39s/it]Running generate_until requests:  50%|████▉     | 249/500 [07:41<04:48,  1.15s/it]Running generate_until requests:  50%|█████     | 251/500 [08:01<15:56,  3.84s/it]Running generate_until requests:  51%|█████     | 253/500 [08:22<23:33,  5.72s/it]Running generate_until requests:  51%|█████     | 255/500 [08:23<17:27,  4.28s/it]Running generate_until requests:  51%|█████▏    | 257/500 [08:25<13:24,  3.31s/it]Running generate_until requests:  52%|█████▏    | 259/500 [08:26<09:55,  2.47s/it]Running generate_until requests:  52%|█████▏    | 261/500 [08:27<07:27,  1.87s/it]Running generate_until requests:  53%|█████▎    | 263/500 [08:29<05:58,  1.51s/it]Running generate_until requests:  53%|█████▎    | 265/500 [08:30<05:01,  1.28s/it]Running generate_until requests:  53%|█████▎    | 267/500 [08:31<04:05,  1.05s/it]Running generate_until requests:  54%|█████▍    | 269/500 [08:32<03:22,  1.14it/s]Running generate_until requests:  54%|█████▍    | 271/500 [08:33<02:58,  1.28it/s]Running generate_until requests:  55%|█████▍    | 273/500 [08:35<02:51,  1.32it/s]Running generate_until requests:  55%|█████▌    | 275/500 [08:36<02:33,  1.47it/s]Running generate_until requests:  55%|█████▌    | 277/500 [08:37<02:15,  1.64it/s]Running generate_until requests:  56%|█████▌    | 279/500 [08:40<03:28,  1.06it/s]Running generate_until requests:  56%|█████▌    | 281/500 [08:41<03:08,  1.16it/s]Running generate_until requests:  57%|█████▋    | 283/500 [08:43<02:54,  1.25it/s]Running generate_until requests:  57%|█████▋    | 285/500 [08:44<02:33,  1.40it/s]Running generate_until requests:  57%|█████▋    | 287/500 [08:45<02:16,  1.56it/s]Running generate_until requests:  58%|█████▊    | 289/500 [08:47<02:50,  1.24it/s]Running generate_until requests:  58%|█████▊    | 291/500 [08:49<02:43,  1.28it/s]Running generate_until requests:  59%|█████▊    | 293/500 [08:49<02:20,  1.47it/s]Running generate_until requests:  59%|█████▉    | 295/500 [08:51<02:19,  1.46it/s]Running generate_until requests:  59%|█████▉    | 297/500 [08:52<02:26,  1.38it/s]Running generate_until requests:  60%|█████▉    | 299/500 [08:54<02:23,  1.40it/s]Running generate_until requests:  60%|██████    | 301/500 [08:55<02:04,  1.59it/s]Running generate_until requests:  61%|██████    | 303/500 [08:56<02:03,  1.60it/s]Running generate_until requests:  61%|██████    | 305/500 [08:57<01:54,  1.70it/s]Running generate_until requests:  61%|██████▏   | 307/500 [08:58<01:53,  1.71it/s]Running generate_until requests:  62%|██████▏   | 309/500 [09:00<02:00,  1.59it/s]Running generate_until requests:  62%|██████▏   | 311/500 [09:01<02:05,  1.51it/s]Running generate_until requests:  63%|██████▎   | 313/500 [09:02<01:56,  1.60it/s]Running generate_until requests:  63%|██████▎   | 315/500 [09:03<01:44,  1.77it/s]Running generate_until requests:  63%|██████▎   | 317/500 [09:04<01:35,  1.91it/s]Running generate_until requests:  64%|██████▍   | 319/500 [09:24<10:14,  3.39s/it]Running generate_until requests:  64%|██████▍   | 321/500 [09:25<07:44,  2.59s/it]Running generate_until requests:  65%|██████▍   | 323/500 [09:26<05:48,  1.97s/it]Running generate_until requests:  65%|██████▌   | 325/500 [09:27<04:28,  1.54s/it]Running generate_until requests:  65%|██████▌   | 327/500 [09:47<11:42,  4.06s/it]Running generate_until requests:  66%|██████▌   | 329/500 [10:08<16:42,  5.86s/it]Running generate_until requests:  66%|██████▌   | 331/500 [10:09<12:17,  4.36s/it]Running generate_until requests:  67%|██████▋   | 333/500 [10:10<08:52,  3.19s/it]Running generate_until requests:  67%|██████▋   | 335/500 [10:11<06:33,  2.39s/it]Running generate_until requests:  67%|██████▋   | 337/500 [10:12<04:57,  1.83s/it]Running generate_until requests:  68%|██████▊   | 339/500 [10:13<03:52,  1.45s/it]Running generate_until requests:  68%|██████▊   | 341/500 [10:14<03:03,  1.16s/it]Running generate_until requests:  69%|██████▊   | 343/500 [10:16<02:40,  1.02s/it]Running generate_until requests:  69%|██████▉   | 345/500 [10:36<09:38,  3.73s/it]Running generate_until requests:  69%|██████▉   | 347/500 [10:38<07:26,  2.92s/it]Running generate_until requests:  70%|██████▉   | 349/500 [10:39<05:35,  2.22s/it]Running generate_until requests:  70%|███████   | 351/500 [10:42<05:00,  2.02s/it]Running generate_until requests:  71%|███████   | 353/500 [11:02<10:46,  4.40s/it]Running generate_until requests:  71%|███████   | 355/500 [11:03<07:48,  3.23s/it]Running generate_until requests:  71%|███████▏  | 357/500 [11:04<05:42,  2.39s/it]Running generate_until requests:  72%|███████▏  | 359/500 [11:05<04:14,  1.81s/it]Running generate_until requests:  72%|███████▏  | 361/500 [11:06<03:23,  1.46s/it]Running generate_until requests:  73%|███████▎  | 363/500 [11:07<02:47,  1.23s/it]Running generate_until requests:  73%|███████▎  | 365/500 [11:11<03:09,  1.41s/it]Running generate_until requests:  73%|███████▎  | 367/500 [11:12<02:29,  1.13s/it]Running generate_until requests:  74%|███████▍  | 369/500 [11:32<08:19,  3.81s/it]Running generate_until requests:  74%|███████▍  | 371/500 [11:33<06:06,  2.84s/it]Running generate_until requests:  75%|███████▍  | 373/500 [11:34<04:32,  2.14s/it]Running generate_until requests:  75%|███████▌  | 375/500 [11:36<03:39,  1.76s/it]Running generate_until requests:  75%|███████▌  | 377/500 [11:37<02:47,  1.36s/it]Running generate_until requests:  76%|███████▌  | 379/500 [11:38<02:17,  1.14s/it]Running generate_until requests:  76%|███████▌  | 381/500 [11:41<02:24,  1.21s/it]Running generate_until requests:  77%|███████▋  | 383/500 [11:42<02:02,  1.05s/it]Running generate_until requests:  77%|███████▋  | 385/500 [11:51<03:52,  2.02s/it]Running generate_until requests:  77%|███████▋  | 387/500 [11:53<03:06,  1.65s/it]Running generate_until requests:  78%|███████▊  | 389/500 [11:54<02:35,  1.40s/it]Running generate_until requests:  78%|███████▊  | 391/500 [12:14<07:11,  3.96s/it]Running generate_until requests:  79%|███████▊  | 393/500 [12:22<07:06,  3.98s/it]Running generate_until requests:  79%|███████▉  | 395/500 [12:23<05:12,  2.97s/it]Running generate_until requests:  79%|███████▉  | 397/500 [12:25<03:58,  2.31s/it]Running generate_until requests:  80%|███████▉  | 399/500 [12:26<02:58,  1.77s/it]Running generate_until requests:  80%|████████  | 401/500 [12:28<02:34,  1.56s/it]Running generate_until requests:  81%|████████  | 403/500 [12:29<01:57,  1.21s/it]Running generate_until requests:  81%|████████  | 405/500 [12:49<06:02,  3.82s/it]Running generate_until requests:  81%|████████▏ | 407/500 [12:49<04:21,  2.81s/it]Running generate_until requests:  82%|████████▏ | 409/500 [12:51<03:22,  2.22s/it]Running generate_until requests:  82%|████████▏ | 411/500 [12:53<02:40,  1.81s/it]Running generate_until requests:  83%|████████▎ | 413/500 [12:54<02:09,  1.49s/it]Running generate_until requests:  83%|████████▎ | 415/500 [12:56<01:46,  1.25s/it]Running generate_until requests:  83%|████████▎ | 417/500 [12:58<01:43,  1.24s/it]Running generate_until requests:  84%|████████▍ | 419/500 [12:59<01:24,  1.04s/it]Running generate_until requests:  84%|████████▍ | 421/500 [13:00<01:06,  1.19it/s]Running generate_until requests:  85%|████████▍ | 423/500 [13:02<01:11,  1.08it/s]Running generate_until requests:  85%|████████▌ | 425/500 [13:03<01:00,  1.24it/s]Running generate_until requests:  85%|████████▌ | 427/500 [13:04<00:51,  1.43it/s]Running generate_until requests:  86%|████████▌ | 429/500 [13:06<00:53,  1.31it/s]Running generate_until requests:  86%|████████▌ | 431/500 [13:08<00:51,  1.34it/s]Running generate_until requests:  87%|████████▋ | 433/500 [13:09<00:46,  1.45it/s]Running generate_until requests:  87%|████████▋ | 435/500 [13:10<00:41,  1.56it/s]Running generate_until requests:  87%|████████▋ | 437/500 [13:11<00:42,  1.48it/s]Running generate_until requests:  88%|████████▊ | 439/500 [13:12<00:36,  1.66it/s]Running generate_until requests:  88%|████████▊ | 441/500 [13:13<00:31,  1.88it/s]Running generate_until requests:  89%|████████▊ | 443/500 [13:33<03:12,  3.38s/it]Running generate_until requests:  89%|████████▉ | 445/500 [13:53<04:55,  5.37s/it]Running generate_until requests:  89%|████████▉ | 447/500 [13:54<03:25,  3.87s/it]Running generate_until requests:  90%|████████▉ | 449/500 [13:55<02:24,  2.84s/it]Running generate_until requests:  90%|█████████ | 451/500 [13:56<01:51,  2.28s/it]Running generate_until requests:  91%|█████████ | 453/500 [14:16<03:34,  4.56s/it]Running generate_until requests:  91%|█████████ | 455/500 [14:17<02:30,  3.35s/it]Running generate_until requests:  91%|█████████▏| 457/500 [14:37<03:50,  5.35s/it]Running generate_until requests:  92%|█████████▏| 459/500 [14:39<02:42,  3.96s/it]Running generate_until requests:  92%|█████████▏| 461/500 [14:40<01:53,  2.91s/it]Running generate_until requests:  93%|█████████▎| 463/500 [14:41<01:21,  2.19s/it]Running generate_until requests:  93%|█████████▎| 465/500 [15:01<02:39,  4.54s/it]Running generate_until requests:  93%|█████████▎| 467/500 [15:03<01:54,  3.48s/it]Running generate_until requests:  94%|█████████▍| 469/500 [15:05<01:23,  2.71s/it]Running generate_until requests:  94%|█████████▍| 471/500 [15:05<00:58,  2.01s/it]Running generate_until requests:  95%|█████████▍| 473/500 [15:07<00:44,  1.65s/it]Running generate_until requests:  95%|█████████▌| 475/500 [15:11<00:43,  1.74s/it]Running generate_until requests:  95%|█████████▌| 477/500 [15:12<00:31,  1.35s/it]Running generate_until requests:  96%|█████████▌| 479/500 [15:12<00:22,  1.06s/it]Running generate_until requests:  96%|█████████▌| 481/500 [15:13<00:16,  1.19it/s]Running generate_until requests:  97%|█████████▋| 483/500 [15:15<00:14,  1.21it/s]Running generate_until requests:  97%|█████████▋| 485/500 [15:16<00:10,  1.42it/s]Running generate_until requests:  97%|█████████▋| 487/500 [15:16<00:08,  1.60it/s]Running generate_until requests:  98%|█████████▊| 489/500 [15:18<00:07,  1.56it/s]Running generate_until requests:  98%|█████████▊| 491/500 [15:19<00:05,  1.79it/s]Running generate_until requests:  99%|█████████▊| 493/500 [15:20<00:03,  1.86it/s]Running generate_until requests:  99%|█████████▉| 495/500 [15:20<00:02,  2.12it/s]Running generate_until requests:  99%|█████████▉| 497/500 [15:40<00:10,  3.34s/it]Running generate_until requests: 100%|█████████▉| 499/500 [15:41<00:02,  2.47s/it]Running generate_until requests: 100%|██████████| 500/500 [15:41<00:00,  1.88s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
qt_llama (pretrained=meta-llama/Llama-2-7b-hf;4,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.6277|±  |0.0185|
|     |       |none  |None  |f1    |0.7683|±  |0.0142|

