nohup: ignoring input
2024-06-26:10:51:46,676 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-26:10:51:46,676 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-26:10:51:50,655 INFO     [__main__.py:307] Selected Tasks: ['gsm8k']
2024-06-26:10:51:50,655 INFO     [__main__.py:308] Loading selected tasks...
2024-06-26:10:51:50,656 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-26:10:51:50,760 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-26:10:51:50,760 INFO     [falcon_quant.py:166] Using device 'cuda'
2024-06-26:10:51:50,958 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:20<00:20, 20.45s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:43<00:00, 22.20s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:43<00:00, 21.94s/it]
2024-06-26:10:52:36,219 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-26:10:52:38,330 INFO     [task.py:386] Building contexts for gsm8k on rank 0...
  0%|          | 0/1319 [00:00<?, ?it/s]  2%|▏         | 20/1319 [00:00<00:06, 195.67it/s]  3%|▎         | 41/1319 [00:00<00:06, 200.72it/s]  5%|▍         | 62/1319 [00:00<00:06, 202.82it/s]  6%|▋         | 83/1319 [00:00<00:06, 203.47it/s]  8%|▊         | 104/1319 [00:00<00:05, 205.45it/s] 10%|▉         | 126/1319 [00:00<00:05, 207.39it/s] 11%|█         | 147/1319 [00:00<00:05, 207.49it/s] 13%|█▎        | 168/1319 [00:00<00:05, 206.30it/s] 14%|█▍        | 189/1319 [00:00<00:05, 207.42it/s] 16%|█▌        | 210/1319 [00:01<00:05, 207.38it/s] 18%|█▊        | 231/1319 [00:01<00:05, 207.89it/s] 19%|█▉        | 252/1319 [00:01<00:05, 205.67it/s] 21%|██        | 273/1319 [00:01<00:05, 206.39it/s] 22%|██▏       | 294/1319 [00:01<00:04, 207.26it/s] 24%|██▍       | 315/1319 [00:01<00:04, 207.27it/s] 25%|██▌       | 336/1319 [00:01<00:04, 205.45it/s] 27%|██▋       | 357/1319 [00:01<00:04, 205.26it/s] 29%|██▊       | 378/1319 [00:01<00:04, 205.84it/s] 30%|███       | 399/1319 [00:01<00:04, 206.78it/s] 32%|███▏      | 420/1319 [00:02<00:04, 206.75it/s] 33%|███▎      | 441/1319 [00:02<00:04, 204.96it/s] 35%|███▌      | 462/1319 [00:02<00:04, 205.87it/s] 37%|███▋      | 483/1319 [00:02<00:04, 206.75it/s] 38%|███▊      | 504/1319 [00:02<00:03, 207.00it/s] 40%|███▉      | 525/1319 [00:02<00:03, 206.77it/s] 41%|████▏     | 546/1319 [00:02<00:03, 205.94it/s] 43%|████▎     | 568/1319 [00:02<00:03, 207.69it/s] 45%|████▍     | 590/1319 [00:02<00:03, 208.30it/s] 46%|████▋     | 611/1319 [00:02<00:03, 208.34it/s] 48%|████▊     | 632/1319 [00:03<00:03, 208.19it/s] 50%|████▉     | 653/1319 [00:03<00:03, 207.33it/s] 51%|█████     | 674/1319 [00:03<00:03, 205.31it/s] 53%|█████▎    | 695/1319 [00:03<00:03, 205.07it/s] 54%|█████▍    | 716/1319 [00:03<00:02, 205.59it/s] 56%|█████▌    | 737/1319 [00:03<00:02, 205.86it/s] 57%|█████▋    | 758/1319 [00:03<00:02, 206.40it/s] 59%|█████▉    | 779/1319 [00:03<00:02, 206.43it/s] 61%|██████    | 800/1319 [00:03<00:02, 205.16it/s] 62%|██████▏   | 821/1319 [00:03<00:02, 205.91it/s] 64%|██████▍   | 842/1319 [00:04<00:02, 206.33it/s] 65%|██████▌   | 863/1319 [00:04<00:02, 206.58it/s] 67%|██████▋   | 884/1319 [00:04<00:02, 206.81it/s] 69%|██████▊   | 905/1319 [00:04<00:02, 206.80it/s] 70%|███████   | 926/1319 [00:04<00:01, 207.33it/s] 72%|███████▏  | 947/1319 [00:04<00:01, 207.59it/s] 73%|███████▎  | 968/1319 [00:04<00:01, 205.24it/s] 75%|███████▍  | 989/1319 [00:04<00:01, 205.57it/s] 77%|███████▋  | 1010/1319 [00:04<00:01, 206.27it/s] 78%|███████▊  | 1031/1319 [00:04<00:01, 206.03it/s] 80%|███████▉  | 1052/1319 [00:05<00:01, 206.57it/s] 81%|████████▏ | 1073/1319 [00:05<00:01, 206.84it/s] 83%|████████▎ | 1094/1319 [00:05<00:01, 206.93it/s] 85%|████████▍ | 1115/1319 [00:05<00:00, 205.76it/s] 86%|████████▌ | 1136/1319 [00:05<00:00, 206.52it/s] 88%|████████▊ | 1157/1319 [00:05<00:00, 207.30it/s] 89%|████████▉ | 1178/1319 [00:05<00:00, 207.43it/s] 91%|█████████ | 1199/1319 [00:05<00:00, 207.05it/s] 92%|█████████▏| 1220/1319 [00:05<00:00, 207.15it/s] 94%|█████████▍| 1241/1319 [00:06<00:00, 207.41it/s] 96%|█████████▌| 1262/1319 [00:06<00:00, 207.33it/s] 97%|█████████▋| 1283/1319 [00:06<00:00, 207.75it/s] 99%|█████████▉| 1304/1319 [00:06<00:00, 208.01it/s]100%|██████████| 1319/1319 [00:06<00:00, 206.40it/s]
2024-06-26:10:52:44,743 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/1319 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/1319 [00:53<19:43:41, 53.89s/it]Running generate_until requests:   1%|          | 9/1319 [01:18<2:36:40,  7.18s/it] Running generate_until requests:   1%|▏         | 17/1319 [01:42<1:43:49,  4.78s/it]Running generate_until requests:   2%|▏         | 25/1319 [02:05<1:25:22,  3.96s/it]Running generate_until requests:   3%|▎         | 33/1319 [02:29<1:16:01,  3.55s/it]Running generate_until requests:   3%|▎         | 41/1319 [02:52<1:10:26,  3.31s/it]Running generate_until requests:   4%|▎         | 49/1319 [03:14<1:06:48,  3.16s/it]Running generate_until requests:   4%|▍         | 57/1319 [03:37<1:04:06,  3.05s/it]Running generate_until requests:   5%|▍         | 65/1319 [03:59<1:01:59,  2.97s/it]Running generate_until requests:   6%|▌         | 73/1319 [04:22<1:00:23,  2.91s/it]Running generate_until requests:   6%|▌         | 81/1319 [04:44<59:01,  2.86s/it]  Running generate_until requests:   7%|▋         | 89/1319 [05:06<58:00,  2.83s/it]Running generate_until requests:   7%|▋         | 97/1319 [05:28<57:14,  2.81s/it]Running generate_until requests:   8%|▊         | 105/1319 [05:50<56:27,  2.79s/it]Running generate_until requests:   9%|▊         | 113/1319 [06:12<55:46,  2.77s/it]Running generate_until requests:   9%|▉         | 121/1319 [06:34<55:05,  2.76s/it]Running generate_until requests:  10%|▉         | 129/1319 [06:55<54:26,  2.74s/it]Running generate_until requests:  10%|█         | 137/1319 [07:17<53:47,  2.73s/it]Running generate_until requests:  11%|█         | 145/1319 [07:38<53:18,  2.72s/it]Running generate_until requests:  12%|█▏        | 153/1319 [08:00<52:45,  2.72s/it]Running generate_until requests:  12%|█▏        | 161/1319 [08:21<52:11,  2.70s/it]Running generate_until requests:  13%|█▎        | 169/1319 [08:43<51:42,  2.70s/it]Running generate_until requests:  13%|█▎        | 177/1319 [09:04<51:12,  2.69s/it]Running generate_until requests:  14%|█▍        | 185/1319 [09:26<50:45,  2.69s/it]Running generate_until requests:  15%|█▍        | 193/1319 [09:47<50:04,  2.67s/it]Running generate_until requests:  15%|█▌        | 201/1319 [10:08<49:37,  2.66s/it]Running generate_until requests:  16%|█▌        | 209/1319 [10:29<49:03,  2.65s/it]Running generate_until requests:  16%|█▋        | 217/1319 [10:50<48:38,  2.65s/it]Running generate_until requests:  17%|█▋        | 225/1319 [11:11<48:10,  2.64s/it]Running generate_until requests:  18%|█▊        | 233/1319 [11:32<47:45,  2.64s/it]Running generate_until requests:  18%|█▊        | 241/1319 [11:53<47:17,  2.63s/it]Running generate_until requests:  19%|█▉        | 249/1319 [12:14<46:49,  2.63s/it]Running generate_until requests:  19%|█▉        | 257/1319 [12:35<46:22,  2.62s/it]Running generate_until requests:  20%|██        | 265/1319 [12:56<45:57,  2.62s/it]Running generate_until requests:  21%|██        | 273/1319 [13:16<45:29,  2.61s/it]Running generate_until requests:  21%|██▏       | 281/1319 [13:37<45:04,  2.61s/it]Running generate_until requests:  22%|██▏       | 289/1319 [13:58<44:36,  2.60s/it]Running generate_until requests:  23%|██▎       | 297/1319 [14:18<44:11,  2.59s/it]Running generate_until requests:  23%|██▎       | 305/1319 [14:39<43:45,  2.59s/it]Running generate_until requests:  24%|██▎       | 313/1319 [15:00<43:21,  2.59s/it]Running generate_until requests:  24%|██▍       | 321/1319 [15:20<42:57,  2.58s/it]Running generate_until requests:  25%|██▍       | 329/1319 [15:41<42:33,  2.58s/it]Running generate_until requests:  26%|██▌       | 337/1319 [16:01<42:07,  2.57s/it]Running generate_until requests:  26%|██▌       | 345/1319 [16:22<41:38,  2.57s/it]Running generate_until requests:  27%|██▋       | 353/1319 [16:42<41:12,  2.56s/it]Running generate_until requests:  27%|██▋       | 361/1319 [17:03<40:48,  2.56s/it]Running generate_until requests:  28%|██▊       | 369/1319 [17:23<40:24,  2.55s/it]Running generate_until requests:  29%|██▊       | 377/1319 [17:43<39:59,  2.55s/it]Running generate_until requests:  29%|██▉       | 385/1319 [18:03<39:34,  2.54s/it]Running generate_until requests:  30%|██▉       | 393/1319 [18:24<39:07,  2.54s/it]Running generate_until requests:  30%|███       | 401/1319 [18:44<38:43,  2.53s/it]Running generate_until requests:  31%|███       | 409/1319 [19:04<38:21,  2.53s/it]Running generate_until requests:  32%|███▏      | 417/1319 [19:24<38:00,  2.53s/it]Running generate_until requests:  32%|███▏      | 425/1319 [19:44<37:39,  2.53s/it]Running generate_until requests:  33%|███▎      | 433/1319 [20:04<37:16,  2.52s/it]Running generate_until requests:  33%|███▎      | 441/1319 [20:25<36:52,  2.52s/it]Running generate_until requests:  34%|███▍      | 449/1319 [20:45<36:27,  2.51s/it]Running generate_until requests:  35%|███▍      | 457/1319 [21:05<36:05,  2.51s/it]Running generate_until requests:  35%|███▌      | 465/1319 [21:25<35:42,  2.51s/it]Running generate_until requests:  36%|███▌      | 473/1319 [21:45<35:20,  2.51s/it]Running generate_until requests:  36%|███▋      | 481/1319 [22:05<34:59,  2.51s/it]Running generate_until requests:  37%|███▋      | 489/1319 [22:25<34:36,  2.50s/it]Running generate_until requests:  38%|███▊      | 497/1319 [22:45<34:15,  2.50s/it]Running generate_until requests:  38%|███▊      | 505/1319 [23:05<33:54,  2.50s/it]Running generate_until requests:  39%|███▉      | 513/1319 [23:24<33:32,  2.50s/it]Running generate_until requests:  39%|███▉      | 521/1319 [23:44<33:11,  2.50s/it]Running generate_until requests:  40%|████      | 529/1319 [24:04<32:47,  2.49s/it]Running generate_until requests:  41%|████      | 537/1319 [24:24<32:24,  2.49s/it]Running generate_until requests:  41%|████▏     | 545/1319 [24:44<32:03,  2.48s/it]Running generate_until requests:  42%|████▏     | 553/1319 [25:04<31:42,  2.48s/it]Running generate_until requests:  43%|████▎     | 561/1319 [25:24<31:21,  2.48s/it]Running generate_until requests:  43%|████▎     | 569/1319 [25:43<31:00,  2.48s/it]Running generate_until requests:  44%|████▎     | 577/1319 [26:03<30:38,  2.48s/it]Running generate_until requests:  44%|████▍     | 585/1319 [26:23<30:15,  2.47s/it]Running generate_until requests:  45%|████▍     | 593/1319 [26:43<29:51,  2.47s/it]Running generate_until requests:  46%|████▌     | 601/1319 [27:02<29:30,  2.47s/it]Running generate_until requests:  46%|████▌     | 609/1319 [27:22<29:10,  2.47s/it]Running generate_until requests:  47%|████▋     | 617/1319 [27:42<28:49,  2.46s/it]Running generate_until requests:  47%|████▋     | 625/1319 [28:01<28:26,  2.46s/it]Running generate_until requests:  48%|████▊     | 633/1319 [28:21<28:05,  2.46s/it]Running generate_until requests:  49%|████▊     | 641/1319 [28:40<27:43,  2.45s/it]Running generate_until requests:  49%|████▉     | 649/1319 [29:00<27:20,  2.45s/it]Running generate_until requests:  50%|████▉     | 657/1319 [29:19<26:58,  2.45s/it]Running generate_until requests:  50%|█████     | 665/1319 [29:39<26:37,  2.44s/it]Running generate_until requests:  51%|█████     | 673/1319 [29:58<26:14,  2.44s/it]Running generate_until requests:  52%|█████▏    | 681/1319 [30:18<25:54,  2.44s/it]Running generate_until requests:  52%|█████▏    | 689/1319 [30:37<25:32,  2.43s/it]Running generate_until requests:  53%|█████▎    | 697/1319 [30:57<25:11,  2.43s/it]Running generate_until requests:  53%|█████▎    | 705/1319 [31:16<24:48,  2.42s/it]Running generate_until requests:  54%|█████▍    | 713/1319 [31:35<24:27,  2.42s/it]Running generate_until requests:  55%|█████▍    | 721/1319 [31:54<24:06,  2.42s/it]Running generate_until requests:  55%|█████▌    | 729/1319 [32:14<23:47,  2.42s/it]Running generate_until requests:  56%|█████▌    | 737/1319 [32:33<23:26,  2.42s/it]Running generate_until requests:  56%|█████▋    | 745/1319 [32:52<23:05,  2.41s/it]Running generate_until requests:  57%|█████▋    | 753/1319 [33:12<22:45,  2.41s/it]Running generate_until requests:  58%|█████▊    | 761/1319 [33:31<22:26,  2.41s/it]Running generate_until requests:  58%|█████▊    | 769/1319 [33:50<22:04,  2.41s/it]Running generate_until requests:  59%|█████▉    | 777/1319 [34:09<21:43,  2.40s/it]Running generate_until requests:  60%|█████▉    | 785/1319 [34:28<21:22,  2.40s/it]Running generate_until requests:  60%|██████    | 793/1319 [34:47<21:00,  2.40s/it]Running generate_until requests:  61%|██████    | 801/1319 [35:07<20:39,  2.39s/it]Running generate_until requests:  61%|██████▏   | 809/1319 [35:26<20:19,  2.39s/it]Running generate_until requests:  62%|██████▏   | 817/1319 [35:45<19:58,  2.39s/it]Running generate_until requests:  63%|██████▎   | 825/1319 [36:04<19:37,  2.38s/it]Running generate_until requests:  63%|██████▎   | 833/1319 [36:23<19:17,  2.38s/it]Running generate_until requests:  64%|██████▍   | 841/1319 [36:42<18:58,  2.38s/it]Running generate_until requests:  64%|██████▍   | 849/1319 [37:01<18:38,  2.38s/it]Running generate_until requests:  65%|██████▍   | 857/1319 [37:20<18:18,  2.38s/it]Running generate_until requests:  66%|██████▌   | 865/1319 [37:39<17:59,  2.38s/it]Running generate_until requests:  66%|██████▌   | 873/1319 [37:58<17:39,  2.37s/it]Running generate_until requests:  67%|██████▋   | 881/1319 [38:17<17:19,  2.37s/it]Running generate_until requests:  67%|██████▋   | 889/1319 [38:36<16:59,  2.37s/it]Running generate_until requests:  68%|██████▊   | 897/1319 [38:55<16:39,  2.37s/it]Running generate_until requests:  69%|██████▊   | 905/1319 [39:13<16:20,  2.37s/it]Running generate_until requests:  69%|██████▉   | 913/1319 [39:32<15:59,  2.36s/it]Running generate_until requests:  70%|██████▉   | 921/1319 [39:51<15:38,  2.36s/it]Running generate_until requests:  70%|███████   | 929/1319 [40:10<15:18,  2.35s/it]Running generate_until requests:  71%|███████   | 937/1319 [40:29<14:58,  2.35s/it]Running generate_until requests:  72%|███████▏  | 945/1319 [40:47<14:38,  2.35s/it]Running generate_until requests:  72%|███████▏  | 953/1319 [41:06<14:18,  2.35s/it]Running generate_until requests:  73%|███████▎  | 961/1319 [41:25<13:58,  2.34s/it]Running generate_until requests:  73%|███████▎  | 969/1319 [41:43<13:38,  2.34s/it]Running generate_until requests:  74%|███████▍  | 977/1319 [42:02<13:18,  2.34s/it]Running generate_until requests:  75%|███████▍  | 985/1319 [42:21<13:00,  2.34s/it]Running generate_until requests:  75%|███████▌  | 993/1319 [42:39<12:41,  2.33s/it]Running generate_until requests:  76%|███████▌  | 1001/1319 [42:58<12:21,  2.33s/it]Running generate_until requests:  76%|███████▋  | 1009/1319 [43:16<12:01,  2.33s/it]Running generate_until requests:  77%|███████▋  | 1017/1319 [43:35<11:41,  2.32s/it]Running generate_until requests:  78%|███████▊  | 1025/1319 [43:53<11:22,  2.32s/it]Running generate_until requests:  78%|███████▊  | 1033/1319 [44:12<11:02,  2.32s/it]Running generate_until requests:  79%|███████▉  | 1041/1319 [44:30<10:43,  2.32s/it]Running generate_until requests:  80%|███████▉  | 1049/1319 [44:49<10:24,  2.31s/it]Running generate_until requests:  80%|████████  | 1057/1319 [45:07<10:05,  2.31s/it]Running generate_until requests:  81%|████████  | 1065/1319 [45:26<09:46,  2.31s/it]Running generate_until requests:  81%|████████▏ | 1073/1319 [45:44<09:27,  2.31s/it]Running generate_until requests:  82%|████████▏ | 1081/1319 [46:03<09:08,  2.30s/it]Running generate_until requests:  83%|████████▎ | 1089/1319 [46:21<08:49,  2.30s/it]Running generate_until requests:  83%|████████▎ | 1097/1319 [46:39<08:29,  2.30s/it]Running generate_until requests:  84%|████████▍ | 1105/1319 [46:57<08:10,  2.29s/it]Running generate_until requests:  84%|████████▍ | 1113/1319 [47:16<07:51,  2.29s/it]Running generate_until requests:  85%|████████▍ | 1121/1319 [47:34<07:32,  2.28s/it]Running generate_until requests:  86%|████████▌ | 1129/1319 [47:52<07:13,  2.28s/it]Running generate_until requests:  86%|████████▌ | 1137/1319 [48:10<06:55,  2.28s/it]Running generate_until requests:  87%|████████▋ | 1145/1319 [48:29<06:36,  2.28s/it]Running generate_until requests:  87%|████████▋ | 1153/1319 [48:47<06:17,  2.28s/it]Running generate_until requests:  88%|████████▊ | 1161/1319 [49:05<05:59,  2.27s/it]Running generate_until requests:  89%|████████▊ | 1169/1319 [49:23<05:40,  2.27s/it]Running generate_until requests:  89%|████████▉ | 1177/1319 [49:41<05:21,  2.27s/it]Running generate_until requests:  90%|████████▉ | 1185/1319 [49:59<05:03,  2.26s/it]Running generate_until requests:  90%|█████████ | 1193/1319 [50:17<04:44,  2.26s/it]Running generate_until requests:  91%|█████████ | 1201/1319 [50:35<04:26,  2.25s/it]Running generate_until requests:  92%|█████████▏| 1209/1319 [50:53<04:07,  2.25s/it]Running generate_until requests:  92%|█████████▏| 1217/1319 [51:11<03:49,  2.25s/it]Running generate_until requests:  93%|█████████▎| 1225/1319 [51:29<03:31,  2.25s/it]Running generate_until requests:  93%|█████████▎| 1233/1319 [51:47<03:12,  2.24s/it]Running generate_until requests:  94%|█████████▍| 1241/1319 [52:04<02:54,  2.23s/it]Running generate_until requests:  95%|█████████▍| 1249/1319 [52:22<02:36,  2.23s/it]Running generate_until requests:  95%|█████████▌| 1257/1319 [52:40<02:18,  2.23s/it]Running generate_until requests:  96%|█████████▌| 1265/1319 [52:57<01:59,  2.22s/it]Running generate_until requests:  97%|█████████▋| 1273/1319 [53:15<01:41,  2.22s/it]Running generate_until requests:  97%|█████████▋| 1281/1319 [53:33<01:23,  2.21s/it]Running generate_until requests:  98%|█████████▊| 1289/1319 [53:50<01:05,  2.20s/it]Running generate_until requests:  98%|█████████▊| 1297/1319 [54:07<00:48,  2.19s/it]Running generate_until requests:  99%|█████████▉| 1305/1319 [54:25<00:30,  2.18s/it]Running generate_until requests: 100%|█████████▉| 1313/1319 [54:41<00:12,  2.14s/it]Running generate_until requests: 100%|██████████| 1319/1319 [54:41<00:00,  2.49s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
quant_falcon (pretrained=tiiuae/falcon-7b;2,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|     Filter     |n-shot|  Metric   |Value |   |Stderr|
|-----|------:|----------------|-----:|-----------|-----:|---|-----:|
|gsm8k|      3|strict-match    |     5|exact_match|0.0000|±  |0.0000|
|     |       |flexible-extract|     5|exact_match|0.0106|±  |0.0028|

