nohup: ignoring input
2024-07-03:10:00:27,019 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-03:10:00:27,020 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-03:10:00:30,936 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-03:10:00:30,936 INFO     [__main__.py:308] Loading selected tasks...
2024-07-03:10:00:30,937 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-03:10:00:31,105 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-03:10:00:31,105 INFO     [falcon_quant.py:166] Using device 'cuda'
2024-07-03:10:00:31,321 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:04<00:04,  4.32s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:06<00:00,  2.79s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:06<00:00,  3.02s/it]
2024-07-03:10:00:37,917 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-03:10:00:40,510 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s] 43%|████▎     | 214/500 [00:00<00:00, 788.36it/s]100%|██████████| 500/500 [00:00<00:00, 1808.46it/s]
2024-07-03:10:00:40,928 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/500 [00:52<7:18:30, 52.73s/it]Running generate_until requests:   2%|▏         | 9/500 [00:55<37:24,  4.57s/it]  Running generate_until requests:   3%|▎         | 17/500 [01:14<26:42,  3.32s/it]Running generate_until requests:   5%|▌         | 25/500 [01:33<22:47,  2.88s/it]Running generate_until requests:   7%|▋         | 33/500 [01:51<20:41,  2.66s/it]Running generate_until requests:   8%|▊         | 41/500 [01:54<13:58,  1.83s/it]Running generate_until requests:  10%|▉         | 49/500 [02:01<11:13,  1.49s/it]Running generate_until requests:  11%|█▏        | 57/500 [02:04<08:34,  1.16s/it]Running generate_until requests:  13%|█▎        | 65/500 [02:22<10:57,  1.51s/it]Running generate_until requests:  15%|█▍        | 73/500 [02:41<12:24,  1.74s/it]Running generate_until requests:  16%|█▌        | 81/500 [02:59<13:16,  1.90s/it]Running generate_until requests:  18%|█▊        | 89/500 [03:03<10:08,  1.48s/it]Running generate_until requests:  19%|█▉        | 97/500 [03:06<07:46,  1.16s/it]Running generate_until requests:  21%|██        | 105/500 [03:24<09:46,  1.48s/it]Running generate_until requests:  23%|██▎       | 113/500 [03:27<07:24,  1.15s/it]Running generate_until requests:  24%|██▍       | 121/500 [03:45<09:18,  1.47s/it]Running generate_until requests:  26%|██▌       | 129/500 [03:48<07:08,  1.15s/it]Running generate_until requests:  27%|██▋       | 137/500 [04:06<08:55,  1.48s/it]Running generate_until requests:  29%|██▉       | 145/500 [04:08<06:36,  1.12s/it]Running generate_until requests:  31%|███       | 153/500 [04:11<05:11,  1.11it/s]Running generate_until requests:  32%|███▏      | 161/500 [04:29<07:17,  1.29s/it]Running generate_until requests:  34%|███▍      | 169/500 [04:32<05:35,  1.01s/it]Running generate_until requests:  35%|███▌      | 177/500 [04:49<07:21,  1.37s/it]Running generate_until requests:  37%|███▋      | 185/500 [04:51<05:23,  1.03s/it]Running generate_until requests:  39%|███▊      | 193/500 [04:55<04:18,  1.19it/s]Running generate_until requests:  40%|████      | 201/500 [04:57<03:25,  1.46it/s]Running generate_until requests:  42%|████▏     | 209/500 [05:14<05:29,  1.13s/it]Running generate_until requests:  43%|████▎     | 217/500 [05:32<06:48,  1.44s/it]Running generate_until requests:  45%|████▌     | 225/500 [05:49<07:36,  1.66s/it]Running generate_until requests:  47%|████▋     | 233/500 [05:53<05:45,  1.29s/it]Running generate_until requests:  48%|████▊     | 241/500 [05:57<04:34,  1.06s/it]Running generate_until requests:  50%|████▉     | 249/500 [06:14<05:48,  1.39s/it]Running generate_until requests:  51%|█████▏    | 257/500 [06:17<04:23,  1.09s/it]Running generate_until requests:  53%|█████▎    | 265/500 [06:34<05:29,  1.40s/it]Running generate_until requests:  55%|█████▍    | 273/500 [06:36<04:00,  1.06s/it]Running generate_until requests:  56%|█████▌    | 281/500 [06:38<02:57,  1.23it/s]Running generate_until requests:  58%|█████▊    | 289/500 [06:55<04:14,  1.20s/it]Running generate_until requests:  59%|█████▉    | 297/500 [07:12<05:00,  1.48s/it]Running generate_until requests:  61%|██████    | 305/500 [07:15<03:44,  1.15s/it]Running generate_until requests:  63%|██████▎   | 313/500 [07:32<04:29,  1.44s/it]Running generate_until requests:  64%|██████▍   | 321/500 [07:34<03:13,  1.08s/it]Running generate_until requests:  66%|██████▌   | 329/500 [07:37<02:26,  1.16it/s]Running generate_until requests:  67%|██████▋   | 337/500 [07:54<03:20,  1.23s/it]Running generate_until requests:  69%|██████▉   | 345/500 [08:10<03:50,  1.49s/it]Running generate_until requests:  71%|███████   | 353/500 [08:27<04:08,  1.69s/it]Running generate_until requests:  72%|███████▏  | 361/500 [08:34<03:17,  1.42s/it]Running generate_until requests:  74%|███████▍  | 369/500 [08:36<02:20,  1.07s/it]Running generate_until requests:  75%|███████▌  | 377/500 [08:38<01:42,  1.20it/s]Running generate_until requests:  77%|███████▋  | 385/500 [08:54<02:17,  1.20s/it]Running generate_until requests:  79%|███████▊  | 393/500 [09:11<02:35,  1.45s/it]Running generate_until requests:  80%|████████  | 401/500 [09:13<01:49,  1.11s/it]Running generate_until requests:  82%|████████▏ | 409/500 [09:29<02:06,  1.38s/it]Running generate_until requests:  83%|████████▎ | 417/500 [09:32<01:29,  1.08s/it]Running generate_until requests:  85%|████████▌ | 425/500 [09:35<01:03,  1.18it/s]Running generate_until requests:  87%|████████▋ | 433/500 [09:51<01:19,  1.19s/it]Running generate_until requests:  88%|████████▊ | 441/500 [09:57<01:02,  1.06s/it]Running generate_until requests:  90%|████████▉ | 449/500 [09:58<00:40,  1.25it/s]Running generate_until requests:  91%|█████████▏| 457/500 [10:14<00:49,  1.15s/it]Running generate_until requests:  93%|█████████▎| 465/500 [10:15<00:30,  1.17it/s]Running generate_until requests:  95%|█████████▍| 473/500 [10:31<00:31,  1.18s/it]Running generate_until requests:  96%|█████████▌| 481/500 [10:32<00:16,  1.13it/s]Running generate_until requests:  98%|█████████▊| 489/500 [10:34<00:07,  1.48it/s]Running generate_until requests:  99%|█████████▉| 497/500 [10:35<00:01,  2.00it/s]Running generate_until requests: 100%|██████████| 500/500 [10:35<00:00,  1.27s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
quant_falcon (pretrained=tiiuae/falcon-7b;2,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.4150|±  |0.0204|
|     |       |none  |None  |f1    |0.5677|±  |0.0178|

