nohup: ignoring input
2024-07-03:01:01:49,197 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-03:01:01:49,197 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-03:01:01:53,247 INFO     [__main__.py:307] Selected Tasks: ['gsm8k']
2024-07-03:01:01:53,248 INFO     [__main__.py:308] Loading selected tasks...
2024-07-03:01:01:53,249 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-03:01:01:53,419 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-03:01:01:53,419 INFO     [falcon_quant.py:166] Using device 'cuda'
2024-07-03:01:01:53,600 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:04<00:04,  4.23s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:06<00:00,  2.85s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:06<00:00,  3.06s/it]
2024-07-03:01:02:00,299 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-03:01:02:02,855 WARNING  [evaluator.py:225] Overwriting default num_fewshot of gsm8k from 5 to 5
2024-07-03:01:02:02,856 INFO     [task.py:386] Building contexts for gsm8k on rank 0...
  0%|          | 0/1319 [00:00<?, ?it/s]  2%|▏         | 20/1319 [00:00<00:06, 196.95it/s]  3%|▎         | 40/1319 [00:00<00:06, 198.39it/s]  5%|▍         | 60/1319 [00:00<00:07, 176.43it/s]  6%|▌         | 78/1319 [00:00<00:07, 164.39it/s]  8%|▊         | 99/1319 [00:00<00:06, 176.43it/s]  9%|▉         | 119/1319 [00:00<00:06, 183.36it/s] 11%|█         | 140/1319 [00:00<00:06, 189.07it/s] 12%|█▏        | 160/1319 [00:00<00:06, 191.68it/s] 14%|█▎        | 180/1319 [00:00<00:05, 193.92it/s] 15%|█▌        | 200/1319 [00:01<00:05, 195.62it/s] 17%|█▋        | 220/1319 [00:01<00:05, 196.80it/s] 18%|█▊        | 240/1319 [00:01<00:05, 197.66it/s] 20%|█▉        | 260/1319 [00:01<00:05, 198.31it/s] 21%|██        | 280/1319 [00:01<00:05, 198.71it/s] 23%|██▎       | 301/1319 [00:01<00:05, 199.18it/s] 24%|██▍       | 321/1319 [00:01<00:05, 198.66it/s] 26%|██▌       | 341/1319 [00:01<00:04, 198.84it/s] 27%|██▋       | 362/1319 [00:01<00:04, 199.26it/s] 29%|██▉       | 382/1319 [00:01<00:04, 198.11it/s] 30%|███       | 402/1319 [00:02<00:04, 198.41it/s] 32%|███▏      | 423/1319 [00:02<00:04, 198.96it/s] 34%|███▎      | 444/1319 [00:02<00:04, 199.36it/s] 35%|███▌      | 464/1319 [00:02<00:04, 199.50it/s] 37%|███▋      | 484/1319 [00:02<00:04, 199.61it/s] 38%|███▊      | 505/1319 [00:02<00:04, 199.70it/s] 40%|███▉      | 525/1319 [00:02<00:03, 199.69it/s] 41%|████▏     | 545/1319 [00:02<00:03, 198.78it/s] 43%|████▎     | 565/1319 [00:02<00:04, 186.01it/s] 44%|████▍     | 586/1319 [00:03<00:03, 190.75it/s] 46%|████▌     | 607/1319 [00:03<00:03, 194.32it/s] 48%|████▊     | 628/1319 [00:03<00:03, 196.64it/s] 49%|████▉     | 649/1319 [00:03<00:03, 197.85it/s] 51%|█████     | 670/1319 [00:03<00:03, 199.26it/s] 52%|█████▏    | 691/1319 [00:03<00:03, 199.98it/s] 54%|█████▍    | 712/1319 [00:03<00:03, 200.30it/s] 56%|█████▌    | 733/1319 [00:03<00:02, 199.81it/s] 57%|█████▋    | 753/1319 [00:03<00:02, 199.79it/s] 59%|█████▊    | 773/1319 [00:03<00:02, 199.61it/s] 60%|██████    | 793/1319 [00:04<00:02, 199.52it/s] 62%|██████▏   | 813/1319 [00:04<00:02, 199.24it/s] 63%|██████▎   | 833/1319 [00:04<00:02, 199.06it/s] 65%|██████▍   | 853/1319 [00:04<00:02, 199.22it/s] 66%|██████▌   | 873/1319 [00:04<00:02, 199.32it/s] 68%|██████▊   | 893/1319 [00:04<00:02, 199.39it/s] 69%|██████▉   | 913/1319 [00:04<00:02, 198.82it/s] 71%|███████   | 934/1319 [00:04<00:01, 199.82it/s] 72%|███████▏  | 955/1319 [00:04<00:01, 200.64it/s] 74%|███████▍  | 976/1319 [00:04<00:01, 200.97it/s] 76%|███████▌  | 997/1319 [00:05<00:01, 201.22it/s] 77%|███████▋  | 1018/1319 [00:05<00:01, 201.44it/s] 79%|███████▉  | 1039/1319 [00:05<00:01, 202.13it/s] 80%|████████  | 1060/1319 [00:05<00:01, 202.31it/s] 82%|████████▏ | 1081/1319 [00:05<00:01, 202.53it/s] 84%|████████▎ | 1102/1319 [00:05<00:01, 202.89it/s] 85%|████████▌ | 1123/1319 [00:05<00:00, 202.51it/s] 87%|████████▋ | 1144/1319 [00:05<00:00, 202.75it/s] 88%|████████▊ | 1165/1319 [00:05<00:00, 203.04it/s] 90%|████████▉ | 1186/1319 [00:06<00:00, 202.94it/s] 92%|█████████▏| 1207/1319 [00:06<00:00, 202.57it/s] 93%|█████████▎| 1228/1319 [00:06<00:00, 198.92it/s] 95%|█████████▍| 1248/1319 [00:06<00:00, 198.70it/s] 96%|█████████▌| 1268/1319 [00:06<00:00, 198.61it/s] 98%|█████████▊| 1288/1319 [00:06<00:00, 198.80it/s] 99%|█████████▉| 1308/1319 [00:06<00:00, 199.00it/s]100%|██████████| 1319/1319 [00:06<00:00, 197.27it/s]
2024-07-03:01:02:09,571 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/1319 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/1319 [00:54<19:55:51, 54.44s/it]Running generate_until requests:   1%|          | 9/1319 [01:19<2:37:38,  7.22s/it] Running generate_until requests:   1%|▏         | 17/1319 [01:42<1:44:19,  4.81s/it]Running generate_until requests:   2%|▏         | 25/1319 [02:06<1:25:40,  3.97s/it]Running generate_until requests:   3%|▎         | 33/1319 [02:29<1:16:14,  3.56s/it]Running generate_until requests:   3%|▎         | 41/1319 [02:52<1:10:39,  3.32s/it]Running generate_until requests:   4%|▎         | 49/1319 [03:15<1:07:01,  3.17s/it]Running generate_until requests:   4%|▍         | 57/1319 [03:38<1:04:20,  3.06s/it]Running generate_until requests:   5%|▍         | 65/1319 [04:00<1:02:13,  2.98s/it]Running generate_until requests:   6%|▌         | 73/1319 [04:23<1:00:37,  2.92s/it]Running generate_until requests:   6%|▌         | 81/1319 [04:45<59:15,  2.87s/it]  Running generate_until requests:   7%|▋         | 89/1319 [05:07<58:15,  2.84s/it]Running generate_until requests:   7%|▋         | 97/1319 [05:29<57:29,  2.82s/it]Running generate_until requests:   8%|▊         | 105/1319 [05:51<56:41,  2.80s/it]Running generate_until requests:   9%|▊         | 113/1319 [06:13<55:58,  2.78s/it]Running generate_until requests:   9%|▉         | 121/1319 [06:35<55:15,  2.77s/it]Running generate_until requests:  10%|▉         | 129/1319 [06:57<54:36,  2.75s/it]Running generate_until requests:  10%|█         | 137/1319 [07:18<53:56,  2.74s/it]Running generate_until requests:  11%|█         | 145/1319 [07:40<53:28,  2.73s/it]Running generate_until requests:  12%|█▏        | 153/1319 [08:02<52:55,  2.72s/it]Running generate_until requests:  12%|█▏        | 161/1319 [08:23<52:19,  2.71s/it]Running generate_until requests:  13%|█▎        | 169/1319 [08:45<51:50,  2.70s/it]Running generate_until requests:  13%|█▎        | 177/1319 [09:06<51:19,  2.70s/it]Running generate_until requests:  14%|█▍        | 185/1319 [09:28<50:56,  2.70s/it]Running generate_until requests:  15%|█▍        | 193/1319 [09:49<50:18,  2.68s/it]Running generate_until requests:  15%|█▌        | 201/1319 [10:10<49:50,  2.67s/it]Running generate_until requests:  16%|█▌        | 209/1319 [10:31<49:17,  2.66s/it]Running generate_until requests:  16%|█▋        | 217/1319 [10:53<48:52,  2.66s/it]Running generate_until requests:  17%|█▋        | 225/1319 [11:14<48:24,  2.65s/it]Running generate_until requests:  18%|█▊        | 233/1319 [11:35<47:59,  2.65s/it]Running generate_until requests:  18%|█▊        | 241/1319 [11:56<47:30,  2.64s/it]Running generate_until requests:  19%|█▉        | 249/1319 [12:17<47:03,  2.64s/it]Running generate_until requests:  19%|█▉        | 257/1319 [12:38<46:38,  2.63s/it]Running generate_until requests:  20%|██        | 265/1319 [12:59<46:11,  2.63s/it]Running generate_until requests:  21%|██        | 273/1319 [13:20<45:41,  2.62s/it]Running generate_until requests:  21%|██▏       | 281/1319 [13:41<45:17,  2.62s/it]Running generate_until requests:  22%|██▏       | 289/1319 [14:01<44:49,  2.61s/it]Running generate_until requests:  23%|██▎       | 297/1319 [14:22<44:21,  2.60s/it]Running generate_until requests:  23%|██▎       | 305/1319 [14:43<43:53,  2.60s/it]Running generate_until requests:  24%|██▎       | 313/1319 [15:03<43:27,  2.59s/it]Running generate_until requests:  24%|██▍       | 321/1319 [15:24<43:02,  2.59s/it]Running generate_until requests:  25%|██▍       | 329/1319 [15:45<42:38,  2.58s/it]Running generate_until requests:  26%|██▌       | 337/1319 [16:05<42:13,  2.58s/it]Running generate_until requests:  26%|██▌       | 345/1319 [16:25<41:43,  2.57s/it]Running generate_until requests:  27%|██▋       | 353/1319 [16:46<41:17,  2.56s/it]Running generate_until requests:  27%|██▋       | 361/1319 [17:06<40:52,  2.56s/it]Running generate_until requests:  28%|██▊       | 369/1319 [17:27<40:28,  2.56s/it]Running generate_until requests:  29%|██▊       | 377/1319 [17:47<40:02,  2.55s/it]Running generate_until requests:  29%|██▉       | 385/1319 [18:07<39:37,  2.55s/it]Running generate_until requests:  30%|██▉       | 393/1319 [18:27<39:11,  2.54s/it]Running generate_until requests:  30%|███       | 401/1319 [18:48<38:48,  2.54s/it]Running generate_until requests:  31%|███       | 409/1319 [19:08<38:27,  2.54s/it]Running generate_until requests:  32%|███▏      | 417/1319 [19:28<38:05,  2.53s/it]Running generate_until requests:  32%|███▏      | 425/1319 [19:48<37:45,  2.53s/it]Running generate_until requests:  33%|███▎      | 433/1319 [20:09<37:20,  2.53s/it]Running generate_until requests:  33%|███▎      | 441/1319 [20:29<36:57,  2.53s/it]Running generate_until requests:  34%|███▍      | 449/1319 [20:49<36:30,  2.52s/it]Running generate_until requests:  35%|███▍      | 457/1319 [21:09<36:07,  2.51s/it]Running generate_until requests:  35%|███▌      | 465/1319 [21:29<35:44,  2.51s/it]Running generate_until requests:  36%|███▌      | 473/1319 [21:49<35:23,  2.51s/it]Running generate_until requests:  36%|███▋      | 481/1319 [22:09<35:02,  2.51s/it]Running generate_until requests:  37%|███▋      | 489/1319 [22:29<34:39,  2.51s/it]Running generate_until requests:  38%|███▊      | 497/1319 [22:49<34:19,  2.51s/it]Running generate_until requests:  38%|███▊      | 505/1319 [23:09<33:57,  2.50s/it]Running generate_until requests:  39%|███▉      | 513/1319 [23:29<33:36,  2.50s/it]Running generate_until requests:  39%|███▉      | 521/1319 [23:49<33:16,  2.50s/it]Running generate_until requests:  40%|████      | 529/1319 [24:09<32:52,  2.50s/it]Running generate_until requests:  41%|████      | 537/1319 [24:29<32:27,  2.49s/it]Running generate_until requests:  41%|████▏     | 545/1319 [24:48<32:05,  2.49s/it]Running generate_until requests:  42%|████▏     | 553/1319 [25:08<31:45,  2.49s/it]Running generate_until requests:  43%|████▎     | 561/1319 [25:28<31:25,  2.49s/it]Running generate_until requests:  43%|████▎     | 569/1319 [25:48<31:04,  2.49s/it]Running generate_until requests:  44%|████▎     | 577/1319 [26:08<30:42,  2.48s/it]Running generate_until requests:  44%|████▍     | 585/1319 [26:28<30:18,  2.48s/it]Running generate_until requests:  45%|████▍     | 593/1319 [26:47<29:55,  2.47s/it]Running generate_until requests:  46%|████▌     | 601/1319 [27:07<29:34,  2.47s/it]Running generate_until requests:  46%|████▌     | 609/1319 [27:27<29:13,  2.47s/it]Running generate_until requests:  47%|████▋     | 617/1319 [27:47<28:52,  2.47s/it]Running generate_until requests:  47%|████▋     | 625/1319 [28:06<28:29,  2.46s/it]Running generate_until requests:  48%|████▊     | 633/1319 [28:26<28:08,  2.46s/it]Running generate_until requests:  49%|████▊     | 641/1319 [28:45<27:45,  2.46s/it]Running generate_until requests:  49%|████▉     | 649/1319 [29:05<27:22,  2.45s/it]Running generate_until requests:  50%|████▉     | 657/1319 [29:24<27:00,  2.45s/it]Running generate_until requests:  50%|█████     | 665/1319 [29:44<26:38,  2.44s/it]Running generate_until requests:  51%|█████     | 673/1319 [30:03<26:16,  2.44s/it]Running generate_until requests:  52%|█████▏    | 681/1319 [30:23<25:56,  2.44s/it]Running generate_until requests:  52%|█████▏    | 689/1319 [30:42<25:34,  2.44s/it]Running generate_until requests:  53%|█████▎    | 697/1319 [31:02<25:13,  2.43s/it]Running generate_until requests:  53%|█████▎    | 705/1319 [31:21<24:51,  2.43s/it]Running generate_until requests:  54%|█████▍    | 713/1319 [31:40<24:30,  2.43s/it]Running generate_until requests:  55%|█████▍    | 721/1319 [32:00<24:09,  2.42s/it]Running generate_until requests:  55%|█████▌    | 729/1319 [32:19<23:50,  2.42s/it]Running generate_until requests:  56%|█████▌    | 737/1319 [32:38<23:28,  2.42s/it]Running generate_until requests:  56%|█████▋    | 745/1319 [32:58<23:07,  2.42s/it]Running generate_until requests:  57%|█████▋    | 753/1319 [33:17<22:47,  2.42s/it]Running generate_until requests:  58%|█████▊    | 761/1319 [33:36<22:27,  2.42s/it]Running generate_until requests:  58%|█████▊    | 769/1319 [33:56<22:06,  2.41s/it]Running generate_until requests:  59%|█████▉    | 777/1319 [34:15<21:45,  2.41s/it]Running generate_until requests:  60%|█████▉    | 785/1319 [34:34<21:24,  2.40s/it]Running generate_until requests:  60%|██████    | 793/1319 [34:53<21:01,  2.40s/it]Running generate_until requests:  61%|██████    | 801/1319 [35:12<20:42,  2.40s/it]Running generate_until requests:  61%|██████▏   | 809/1319 [35:32<20:42,  2.44s/it]Running generate_until requests:  62%|██████▏   | 817/1319 [35:55<21:29,  2.57s/it]Running generate_until requests:  63%|██████▎   | 825/1319 [36:19<22:08,  2.69s/it]Running generate_until requests:  63%|██████▎   | 833/1319 [36:45<23:14,  2.87s/it]Running generate_until requests:  64%|██████▍   | 841/1319 [37:07<22:34,  2.83s/it]Running generate_until requests:  64%|██████▍   | 849/1319 [37:27<21:07,  2.70s/it]Running generate_until requests:  65%|██████▍   | 857/1319 [37:45<20:01,  2.60s/it]Running generate_until requests:  66%|██████▌   | 865/1319 [38:05<19:10,  2.53s/it]Running generate_until requests:  66%|██████▌   | 873/1319 [38:24<18:28,  2.49s/it]Running generate_until requests:  67%|██████▋   | 881/1319 [38:42<17:52,  2.45s/it]Running generate_until requests:  67%|██████▋   | 889/1319 [39:01<17:22,  2.42s/it]Running generate_until requests:  68%|██████▊   | 897/1319 [39:20<16:55,  2.41s/it]Running generate_until requests:  69%|██████▊   | 905/1319 [39:39<16:30,  2.39s/it]Running generate_until requests:  69%|██████▉   | 913/1319 [39:58<16:06,  2.38s/it]Running generate_until requests:  70%|██████▉   | 921/1319 [40:17<15:43,  2.37s/it]Running generate_until requests:  70%|███████   | 929/1319 [40:35<15:20,  2.36s/it]Running generate_until requests:  71%|███████   | 937/1319 [40:54<15:01,  2.36s/it]Running generate_until requests:  72%|███████▏  | 945/1319 [41:13<14:40,  2.36s/it]Running generate_until requests:  72%|███████▏  | 953/1319 [41:32<14:19,  2.35s/it]Running generate_until requests:  73%|███████▎  | 961/1319 [41:51<14:00,  2.35s/it]Running generate_until requests:  73%|███████▎  | 969/1319 [42:09<13:40,  2.34s/it]Running generate_until requests:  74%|███████▍  | 977/1319 [42:28<13:19,  2.34s/it]Running generate_until requests:  75%|███████▍  | 985/1319 [42:46<13:00,  2.34s/it]Running generate_until requests:  75%|███████▌  | 993/1319 [43:05<12:41,  2.34s/it]Running generate_until requests:  76%|███████▌  | 1001/1319 [43:24<12:21,  2.33s/it]Running generate_until requests:  76%|███████▋  | 1009/1319 [43:42<12:00,  2.32s/it]Running generate_until requests:  77%|███████▋  | 1017/1319 [44:00<11:39,  2.31s/it]Running generate_until requests:  78%|███████▊  | 1025/1319 [44:19<11:18,  2.31s/it]Running generate_until requests:  78%|███████▊  | 1033/1319 [44:37<10:58,  2.30s/it]Running generate_until requests:  79%|███████▉  | 1041/1319 [44:55<10:38,  2.30s/it]Running generate_until requests:  80%|███████▉  | 1049/1319 [45:14<10:19,  2.29s/it]Running generate_until requests:  80%|████████  | 1057/1319 [45:32<09:59,  2.29s/it]Running generate_until requests:  81%|████████  | 1065/1319 [45:50<09:41,  2.29s/it]Running generate_until requests:  81%|████████▏ | 1073/1319 [46:08<09:22,  2.28s/it]Running generate_until requests:  82%|████████▏ | 1081/1319 [46:27<09:03,  2.28s/it]Running generate_until requests:  83%|████████▎ | 1089/1319 [46:45<08:45,  2.29s/it]Running generate_until requests:  83%|████████▎ | 1097/1319 [47:03<08:26,  2.28s/it]Running generate_until requests:  84%|████████▍ | 1105/1319 [47:21<08:06,  2.28s/it]Running generate_until requests:  84%|████████▍ | 1113/1319 [47:39<07:47,  2.27s/it]Running generate_until requests:  85%|████████▍ | 1121/1319 [47:57<07:29,  2.27s/it]Running generate_until requests:  86%|████████▌ | 1129/1319 [48:15<07:10,  2.26s/it]Running generate_until requests:  86%|████████▌ | 1137/1319 [48:33<06:51,  2.26s/it]Running generate_until requests:  87%|████████▋ | 1145/1319 [48:51<06:32,  2.26s/it]Running generate_until requests:  87%|████████▋ | 1153/1319 [49:09<06:14,  2.25s/it]Running generate_until requests:  88%|████████▊ | 1161/1319 [49:27<05:55,  2.25s/it]Running generate_until requests:  89%|████████▊ | 1169/1319 [49:45<05:37,  2.25s/it]Running generate_until requests:  89%|████████▉ | 1177/1319 [50:03<05:18,  2.24s/it]Running generate_until requests:  90%|████████▉ | 1185/1319 [50:21<04:59,  2.24s/it]Running generate_until requests:  90%|█████████ | 1193/1319 [50:39<04:41,  2.23s/it]Running generate_until requests:  91%|█████████ | 1201/1319 [50:56<04:22,  2.23s/it]Running generate_until requests:  92%|█████████▏| 1209/1319 [51:14<04:04,  2.22s/it]Running generate_until requests:  92%|█████████▏| 1217/1319 [51:32<03:46,  2.22s/it]Running generate_until requests:  93%|█████████▎| 1225/1319 [51:50<03:28,  2.22s/it]Running generate_until requests:  93%|█████████▎| 1233/1319 [52:07<03:10,  2.21s/it]Running generate_until requests:  94%|█████████▍| 1241/1319 [52:25<02:52,  2.21s/it]Running generate_until requests:  95%|█████████▍| 1249/1319 [52:42<02:34,  2.20s/it]Running generate_until requests:  95%|█████████▌| 1257/1319 [53:00<02:16,  2.20s/it]Running generate_until requests:  96%|█████████▌| 1265/1319 [53:17<01:58,  2.19s/it]Running generate_until requests:  97%|█████████▋| 1273/1319 [53:35<01:40,  2.19s/it]Running generate_until requests:  97%|█████████▋| 1281/1319 [53:52<01:22,  2.18s/it]Running generate_until requests:  98%|█████████▊| 1289/1319 [54:09<01:05,  2.17s/it]Running generate_until requests:  98%|█████████▊| 1297/1319 [54:26<00:47,  2.16s/it]Running generate_until requests:  99%|█████████▉| 1305/1319 [54:43<00:30,  2.15s/it]Running generate_until requests: 100%|█████████▉| 1313/1319 [54:59<00:12,  2.11s/it]Running generate_until requests: 100%|██████████| 1319/1319 [54:59<00:00,  2.50s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
quant_falcon (pretrained=tiiuae/falcon-7b;2,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: 5, batch_size: auto
|Tasks|Version|     Filter     |n-shot|  Metric   |Value |   |Stderr|
|-----|------:|----------------|-----:|-----------|-----:|---|-----:|
|gsm8k|      3|strict-match    |     5|exact_match|0.0000|±  |0.0000|
|     |       |flexible-extract|     5|exact_match|0.0174|±  |0.0036|

