nohup: ignoring input
2024-06-20 22:16:07.306687: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-06-20 22:16:08.141407: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
[2024-06-20 22:16:10,863] [INFO] [real_accelerator.py:110:get_accelerator] Setting ds_accelerator to cuda (auto detect)
2024-06-20:22:16:12,410 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-20:22:16:12,410 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-20:22:16:17,440 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-06-20:22:16:17,441 INFO     [__main__.py:308] Loading selected tasks...
2024-06-20:22:16:17,455 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-20:22:16:17,465 INFO     [llama_quant.py:163] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.97s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.47s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.70s/it]
2024-06-20:22:17:16,376 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-20:22:17:19,876 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 50946.26it/s]
2024-06-20:22:17:20,065 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/home/zx22/.conda/envs/llama/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:492: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/home/zx22/.conda/envs/llama/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:497: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:14<2:02:30, 14.73s/it]Running generate_until requests:   1%|          | 3/500 [00:15<33:25,  4.03s/it]  Running generate_until requests:   1%|          | 5/500 [00:16<18:04,  2.19s/it]Running generate_until requests:   1%|▏         | 7/500 [00:16<11:22,  1.38s/it]Running generate_until requests:   2%|▏         | 9/500 [00:17<07:40,  1.07it/s]Running generate_until requests:   2%|▏         | 11/500 [00:17<05:59,  1.36it/s]Running generate_until requests:   3%|▎         | 13/500 [00:18<04:53,  1.66it/s]Running generate_until requests:   3%|▎         | 15/500 [00:19<04:08,  1.95it/s]Running generate_until requests:   3%|▎         | 17/500 [00:19<03:33,  2.26it/s]Running generate_until requests:   4%|▍         | 19/500 [00:20<03:35,  2.23it/s]Running generate_until requests:   4%|▍         | 21/500 [00:21<03:41,  2.17it/s]Running generate_until requests:   5%|▍         | 23/500 [00:32<15:25,  1.94s/it]Running generate_until requests:   5%|▌         | 25/500 [00:32<11:18,  1.43s/it]Running generate_until requests:   5%|▌         | 27/500 [00:33<08:21,  1.06s/it]Running generate_until requests:   6%|▌         | 29/500 [00:34<06:45,  1.16it/s]Running generate_until requests:   6%|▌         | 31/500 [00:34<05:31,  1.41it/s]Running generate_until requests:   7%|▋         | 33/500 [00:35<04:40,  1.66it/s]Running generate_until requests:   7%|▋         | 35/500 [00:36<04:06,  1.89it/s]Running generate_until requests:   7%|▋         | 37/500 [00:36<03:20,  2.30it/s]Running generate_until requests:   8%|▊         | 39/500 [00:37<03:08,  2.45it/s]Running generate_until requests:   8%|▊         | 41/500 [00:38<02:59,  2.56it/s]Running generate_until requests:   9%|▊         | 43/500 [00:38<02:53,  2.64it/s]Running generate_until requests:   9%|▉         | 45/500 [00:39<02:33,  2.96it/s]Running generate_until requests:   9%|▉         | 47/500 [00:40<02:43,  2.78it/s]Running generate_until requests:  10%|▉         | 49/500 [00:40<02:21,  3.18it/s]Running generate_until requests:  10%|█         | 51/500 [00:40<02:06,  3.55it/s]Running generate_until requests:  11%|█         | 53/500 [00:41<02:25,  3.07it/s]Running generate_until requests:  11%|█         | 55/500 [00:42<02:30,  2.97it/s]Running generate_until requests:  11%|█▏        | 57/500 [00:53<13:28,  1.82s/it]Running generate_until requests:  12%|█▏        | 59/500 [00:53<09:56,  1.35s/it]Running generate_until requests:  12%|█▏        | 61/500 [00:54<07:41,  1.05s/it]Running generate_until requests:  13%|█▎        | 63/500 [01:04<16:54,  2.32s/it]Running generate_until requests:  13%|█▎        | 65/500 [01:05<12:15,  1.69s/it]Running generate_until requests:  13%|█▎        | 67/500 [01:06<09:23,  1.30s/it]Running generate_until requests:  14%|█▍        | 69/500 [01:06<06:56,  1.03it/s]Running generate_until requests:  14%|█▍        | 71/500 [01:06<05:23,  1.33it/s]Running generate_until requests:  15%|█▍        | 73/500 [01:07<04:13,  1.69it/s]Running generate_until requests:  15%|█▌        | 75/500 [01:17<14:08,  2.00s/it]Running generate_until requests:  15%|█▌        | 77/500 [01:28<21:02,  2.98s/it]Running generate_until requests:  16%|█▌        | 79/500 [01:28<15:04,  2.15s/it]Running generate_until requests:  16%|█▌        | 81/500 [01:29<11:07,  1.59s/it]Running generate_until requests:  17%|█▋        | 83/500 [01:29<08:08,  1.17s/it]Running generate_until requests:  17%|█▋        | 85/500 [01:30<06:04,  1.14it/s]Running generate_until requests:  17%|█▋        | 87/500 [01:30<04:38,  1.48it/s]Running generate_until requests:  18%|█▊        | 89/500 [01:31<03:43,  1.84it/s]Running generate_until requests:  18%|█▊        | 91/500 [01:41<13:22,  1.96s/it]Running generate_until requests:  19%|█▊        | 93/500 [01:42<09:55,  1.46s/it]Running generate_until requests:  19%|█▉        | 95/500 [01:42<07:33,  1.12s/it]Running generate_until requests:  19%|█▉        | 97/500 [01:43<05:51,  1.15it/s]Running generate_until requests:  20%|█▉        | 99/500 [01:44<04:37,  1.44it/s]Running generate_until requests:  20%|██        | 101/500 [01:44<03:37,  1.84it/s]Running generate_until requests:  21%|██        | 103/500 [01:44<03:03,  2.16it/s]Running generate_until requests:  21%|██        | 105/500 [01:45<02:41,  2.45it/s]Running generate_until requests:  21%|██▏       | 107/500 [01:45<02:12,  2.96it/s]Running generate_until requests:  22%|██▏       | 109/500 [01:46<01:55,  3.39it/s]Running generate_until requests:  22%|██▏       | 111/500 [01:56<11:35,  1.79s/it]Running generate_until requests:  23%|██▎       | 113/500 [01:57<08:24,  1.30s/it]Running generate_until requests:  23%|██▎       | 115/500 [01:57<06:14,  1.03it/s]Running generate_until requests:  23%|██▎       | 117/500 [01:58<04:58,  1.28it/s]Running generate_until requests:  24%|██▍       | 119/500 [01:58<03:57,  1.60it/s]Running generate_until requests:  24%|██▍       | 121/500 [01:59<03:16,  1.93it/s]Running generate_until requests:  25%|██▍       | 123/500 [01:59<02:41,  2.34it/s]Running generate_until requests:  25%|██▌       | 125/500 [02:00<02:20,  2.67it/s]Running generate_until requests:  25%|██▌       | 127/500 [02:10<11:28,  1.85s/it]Running generate_until requests:  26%|██▌       | 129/500 [02:11<08:22,  1.36s/it]Running generate_until requests:  26%|██▌       | 131/500 [02:21<15:33,  2.53s/it]Running generate_until requests:  27%|██▋       | 133/500 [02:22<11:17,  1.85s/it]Running generate_until requests:  27%|██▋       | 135/500 [02:28<13:19,  2.19s/it]Running generate_until requests:  27%|██▋       | 137/500 [02:28<09:51,  1.63s/it]Running generate_until requests:  28%|██▊       | 139/500 [02:29<07:16,  1.21s/it]Running generate_until requests:  28%|██▊       | 141/500 [02:29<05:26,  1.10it/s]Running generate_until requests:  29%|██▊       | 143/500 [02:30<04:18,  1.38it/s]Running generate_until requests:  29%|██▉       | 145/500 [02:40<12:22,  2.09s/it]Running generate_until requests:  29%|██▉       | 147/500 [02:41<08:54,  1.52s/it]Running generate_until requests:  30%|██▉       | 149/500 [02:41<06:36,  1.13s/it]Running generate_until requests:  30%|███       | 151/500 [02:42<04:53,  1.19it/s]Running generate_until requests:  31%|███       | 153/500 [02:42<03:43,  1.55it/s]Running generate_until requests:  31%|███       | 155/500 [02:42<03:06,  1.85it/s]Running generate_until requests:  31%|███▏      | 157/500 [02:53<11:18,  1.98s/it]Running generate_until requests:  32%|███▏      | 159/500 [03:04<16:57,  2.98s/it]Running generate_until requests:  32%|███▏      | 161/500 [03:14<20:50,  3.69s/it]Running generate_until requests:  33%|███▎      | 163/500 [03:15<14:55,  2.66s/it]Running generate_until requests:  33%|███▎      | 165/500 [03:15<10:48,  1.94s/it]Running generate_until requests:  33%|███▎      | 167/500 [03:16<07:52,  1.42s/it]Running generate_until requests:  34%|███▍      | 169/500 [03:16<05:45,  1.04s/it]Running generate_until requests:  34%|███▍      | 171/500 [03:17<04:30,  1.21it/s]Running generate_until requests:  35%|███▍      | 173/500 [03:17<03:24,  1.60it/s]Running generate_until requests:  35%|███▌      | 175/500 [03:18<03:02,  1.78it/s]Running generate_until requests:  35%|███▌      | 177/500 [03:18<02:23,  2.26it/s]Running generate_until requests:  36%|███▌      | 179/500 [03:19<01:57,  2.72it/s]Running generate_until requests:  36%|███▌      | 181/500 [03:20<02:01,  2.63it/s]Running generate_until requests:  37%|███▋      | 183/500 [03:20<02:05,  2.52it/s]Running generate_until requests:  37%|███▋      | 185/500 [03:21<01:54,  2.75it/s]Running generate_until requests:  37%|███▋      | 187/500 [03:21<01:35,  3.29it/s]Running generate_until requests:  38%|███▊      | 189/500 [03:32<09:22,  1.81s/it]Running generate_until requests:  38%|███▊      | 191/500 [03:32<06:46,  1.32s/it]Running generate_until requests:  39%|███▊      | 193/500 [03:43<12:51,  2.51s/it]Running generate_until requests:  39%|███▉      | 195/500 [03:43<09:13,  1.81s/it]Running generate_until requests:  39%|███▉      | 197/500 [03:44<06:45,  1.34s/it]Running generate_until requests:  40%|███▉      | 199/500 [03:44<05:00,  1.00it/s]Running generate_until requests:  40%|████      | 201/500 [03:45<03:59,  1.25it/s]Running generate_until requests:  41%|████      | 203/500 [03:45<03:15,  1.52it/s]Running generate_until requests:  41%|████      | 205/500 [03:46<02:37,  1.87it/s]Running generate_until requests:  41%|████▏     | 207/500 [03:57<09:36,  1.97s/it]Running generate_until requests:  42%|████▏     | 209/500 [03:57<06:58,  1.44s/it]Running generate_until requests:  42%|████▏     | 211/500 [03:57<05:07,  1.06s/it]Running generate_until requests:  43%|████▎     | 213/500 [03:58<03:51,  1.24it/s]Running generate_until requests:  43%|████▎     | 215/500 [03:58<03:00,  1.58it/s]Running generate_until requests:  43%|████▎     | 217/500 [04:09<09:36,  2.04s/it]Running generate_until requests:  44%|████▍     | 219/500 [04:10<07:11,  1.54s/it]Running generate_until requests:  44%|████▍     | 221/500 [04:10<05:26,  1.17s/it]Running generate_until requests:  45%|████▍     | 223/500 [04:11<04:00,  1.15it/s]Running generate_until requests:  45%|████▌     | 225/500 [04:11<03:05,  1.48it/s]Running generate_until requests:  45%|████▌     | 227/500 [04:22<09:23,  2.06s/it]Running generate_until requests:  46%|████▌     | 229/500 [04:22<06:50,  1.51s/it]Running generate_until requests:  46%|████▌     | 231/500 [04:23<05:07,  1.14s/it]Running generate_until requests:  47%|████▋     | 233/500 [04:23<03:46,  1.18it/s]Running generate_until requests:  47%|████▋     | 235/500 [04:24<03:04,  1.43it/s]Running generate_until requests:  47%|████▋     | 237/500 [04:24<02:37,  1.67it/s]Running generate_until requests:  48%|████▊     | 239/500 [04:26<02:45,  1.58it/s]Running generate_until requests:  48%|████▊     | 241/500 [04:26<02:08,  2.01it/s]Running generate_until requests:  49%|████▊     | 243/500 [04:27<01:54,  2.24it/s]Running generate_until requests:  49%|████▉     | 245/500 [04:28<01:53,  2.24it/s]Running generate_until requests:  49%|████▉     | 247/500 [04:29<02:19,  1.81it/s]Running generate_until requests:  50%|████▉     | 249/500 [04:30<01:55,  2.18it/s]Running generate_until requests:  50%|█████     | 251/500 [04:30<01:44,  2.38it/s]Running generate_until requests:  51%|█████     | 253/500 [04:32<02:12,  1.86it/s]Running generate_until requests:  51%|█████     | 255/500 [04:32<01:47,  2.28it/s]Running generate_until requests:  51%|█████▏    | 257/500 [04:33<01:39,  2.44it/s]Running generate_until requests:  52%|█████▏    | 259/500 [04:34<01:23,  2.87it/s]Running generate_until requests:  52%|█████▏    | 261/500 [04:34<01:11,  3.35it/s]Running generate_until requests:  53%|█████▎    | 263/500 [04:34<01:05,  3.63it/s]Running generate_until requests:  53%|█████▎    | 265/500 [04:35<01:03,  3.68it/s]Running generate_until requests:  53%|█████▎    | 267/500 [04:46<06:53,  1.78s/it]Running generate_until requests:  54%|█████▍    | 269/500 [04:46<04:59,  1.30s/it]Running generate_until requests:  54%|█████▍    | 271/500 [04:46<03:43,  1.03it/s]Running generate_until requests:  55%|█████▍    | 273/500 [04:47<02:55,  1.29it/s]Running generate_until requests:  55%|█████▌    | 275/500 [04:47<02:15,  1.66it/s]Running generate_until requests:  55%|█████▌    | 277/500 [04:58<07:26,  2.00s/it]Running generate_until requests:  56%|█████▌    | 279/500 [05:08<10:59,  2.99s/it]Running generate_until requests:  56%|█████▌    | 281/500 [05:09<07:56,  2.18s/it]Running generate_until requests:  57%|█████▋    | 283/500 [05:20<11:13,  3.10s/it]Running generate_until requests:  57%|█████▋    | 285/500 [05:20<08:00,  2.23s/it]Running generate_until requests:  57%|█████▋    | 287/500 [05:20<05:44,  1.62s/it]Running generate_until requests:  58%|█████▊    | 289/500 [05:21<04:30,  1.28s/it]Running generate_until requests:  58%|█████▊    | 291/500 [05:22<03:20,  1.04it/s]Running generate_until requests:  59%|█████▊    | 293/500 [05:22<02:28,  1.39it/s]Running generate_until requests:  59%|█████▉    | 295/500 [05:23<02:01,  1.69it/s]Running generate_until requests:  59%|█████▉    | 297/500 [05:23<01:44,  1.93it/s]Running generate_until requests:  60%|█████▉    | 299/500 [05:24<01:30,  2.21it/s]Running generate_until requests:  60%|██████    | 301/500 [05:24<01:12,  2.75it/s]Running generate_until requests:  61%|██████    | 303/500 [05:25<01:05,  3.01it/s]Running generate_until requests:  61%|██████    | 305/500 [05:25<00:56,  3.43it/s]Running generate_until requests:  61%|██████▏   | 307/500 [05:26<00:53,  3.62it/s]Running generate_until requests:  62%|██████▏   | 309/500 [05:26<00:55,  3.45it/s]Running generate_until requests:  62%|██████▏   | 311/500 [05:27<00:58,  3.21it/s]Running generate_until requests:  63%|██████▎   | 313/500 [05:27<00:53,  3.52it/s]Running generate_until requests:  63%|██████▎   | 315/500 [05:28<00:45,  4.08it/s]Running generate_until requests:  63%|██████▎   | 317/500 [05:28<00:40,  4.55it/s]Running generate_until requests:  64%|██████▍   | 319/500 [05:39<05:14,  1.74s/it]Running generate_until requests:  64%|██████▍   | 321/500 [05:39<03:54,  1.31s/it]Running generate_until requests:  65%|██████▍   | 323/500 [05:50<07:22,  2.50s/it]Running generate_until requests:  65%|██████▌   | 325/500 [05:50<05:17,  1.81s/it]Running generate_until requests:  65%|██████▌   | 327/500 [06:01<08:12,  2.85s/it]Running generate_until requests:  66%|██████▌   | 329/500 [06:11<10:11,  3.57s/it]Running generate_until requests:  66%|██████▌   | 331/500 [06:12<07:18,  2.60s/it]Running generate_until requests:  67%|██████▋   | 333/500 [06:12<05:12,  1.87s/it]Running generate_until requests:  67%|██████▋   | 335/500 [06:13<03:46,  1.37s/it]Running generate_until requests:  67%|██████▋   | 337/500 [06:13<02:45,  1.02s/it]Running generate_until requests:  68%|██████▊   | 339/500 [06:13<02:05,  1.28it/s]Running generate_until requests:  68%|██████▊   | 341/500 [06:14<01:35,  1.66it/s]Running generate_until requests:  69%|██████▊   | 343/500 [06:15<01:22,  1.89it/s]Running generate_until requests:  69%|██████▉   | 345/500 [06:25<05:02,  1.95s/it]Running generate_until requests:  69%|██████▉   | 347/500 [06:26<03:50,  1.50s/it]Running generate_until requests:  70%|██████▉   | 349/500 [06:26<02:47,  1.11s/it]Running generate_until requests:  70%|███████   | 351/500 [06:28<02:27,  1.01it/s]Running generate_until requests:  71%|███████   | 353/500 [06:38<05:34,  2.27s/it]Running generate_until requests:  71%|███████   | 355/500 [06:39<03:59,  1.65s/it]Running generate_until requests:  71%|███████▏  | 357/500 [06:39<02:52,  1.21s/it]Running generate_until requests:  72%|███████▏  | 359/500 [06:39<02:06,  1.12it/s]Running generate_until requests:  72%|███████▏  | 361/500 [06:40<01:39,  1.40it/s]Running generate_until requests:  73%|███████▎  | 363/500 [06:41<01:20,  1.70it/s]Running generate_until requests:  73%|███████▎  | 365/500 [06:42<01:32,  1.47it/s]Running generate_until requests:  73%|███████▎  | 367/500 [06:43<01:11,  1.87it/s]Running generate_until requests:  74%|███████▍  | 369/500 [06:43<00:57,  2.29it/s]Running generate_until requests:  74%|███████▍  | 371/500 [06:44<00:49,  2.63it/s]Running generate_until requests:  75%|███████▍  | 373/500 [06:44<00:41,  3.03it/s]Running generate_until requests:  75%|███████▌  | 375/500 [06:45<00:43,  2.87it/s]Running generate_until requests:  75%|███████▌  | 377/500 [06:45<00:36,  3.39it/s]Running generate_until requests:  76%|███████▌  | 379/500 [06:46<00:33,  3.64it/s]Running generate_until requests:  76%|███████▌  | 381/500 [06:47<00:47,  2.52it/s]Running generate_until requests:  77%|███████▋  | 383/500 [06:48<00:42,  2.75it/s]Running generate_until requests:  77%|███████▋  | 385/500 [06:48<00:37,  3.03it/s]Running generate_until requests:  77%|███████▋  | 387/500 [06:49<00:38,  2.97it/s]Running generate_until requests:  78%|███████▊  | 389/500 [06:50<00:38,  2.88it/s]Running generate_until requests:  78%|███████▊  | 391/500 [07:00<03:18,  1.82s/it]Running generate_until requests:  79%|███████▊  | 393/500 [07:11<05:05,  2.86s/it]Running generate_until requests:  79%|███████▉  | 395/500 [07:11<03:38,  2.08s/it]Running generate_until requests:  79%|███████▉  | 397/500 [07:12<02:47,  1.62s/it]Running generate_until requests:  80%|███████▉  | 399/500 [07:13<02:00,  1.20s/it]Running generate_until requests:  80%|████████  | 401/500 [07:14<01:38,  1.01it/s]Running generate_until requests:  81%|████████  | 403/500 [07:14<01:11,  1.35it/s]Running generate_until requests:  81%|████████  | 405/500 [07:15<00:56,  1.69it/s]Running generate_until requests:  81%|████████▏ | 407/500 [07:15<00:43,  2.13it/s]Running generate_until requests:  82%|████████▏ | 409/500 [07:15<00:35,  2.56it/s]Running generate_until requests:  82%|████████▏ | 411/500 [07:16<00:34,  2.56it/s]Running generate_until requests:  83%|████████▎ | 413/500 [07:16<00:27,  3.16it/s]Running generate_until requests:  83%|████████▎ | 415/500 [07:18<00:36,  2.32it/s]Running generate_until requests:  83%|████████▎ | 417/500 [07:28<02:36,  1.88s/it]Running generate_until requests:  84%|████████▍ | 419/500 [07:29<01:52,  1.39s/it]Running generate_until requests:  84%|████████▍ | 421/500 [07:29<01:20,  1.02s/it]Running generate_until requests:  85%|████████▍ | 423/500 [07:40<02:56,  2.29s/it]Running generate_until requests:  85%|████████▌ | 425/500 [07:40<02:05,  1.67s/it]Running generate_until requests:  85%|████████▌ | 427/500 [07:40<01:29,  1.22s/it]Running generate_until requests:  86%|████████▌ | 429/500 [07:51<02:52,  2.43s/it]Running generate_until requests:  86%|████████▌ | 431/500 [07:52<02:04,  1.80s/it]Running generate_until requests:  87%|████████▋ | 433/500 [07:52<01:29,  1.33s/it]Running generate_until requests:  87%|████████▋ | 435/500 [07:53<01:05,  1.00s/it]Running generate_until requests:  87%|████████▋ | 437/500 [07:53<00:47,  1.31it/s]Running generate_until requests:  88%|████████▊ | 439/500 [08:03<02:00,  1.98s/it]Running generate_until requests:  88%|████████▊ | 441/500 [08:03<01:24,  1.43s/it]Running generate_until requests:  89%|████████▊ | 443/500 [08:04<01:09,  1.21s/it]Running generate_until requests:  89%|████████▉ | 445/500 [08:05<00:50,  1.09it/s]Running generate_until requests:  89%|████████▉ | 447/500 [08:05<00:36,  1.47it/s]Running generate_until requests:  90%|████████▉ | 449/500 [08:05<00:27,  1.89it/s]Running generate_until requests:  90%|█████████ | 451/500 [08:06<00:21,  2.29it/s]Running generate_until requests:  91%|█████████ | 453/500 [08:16<01:28,  1.88s/it]Running generate_until requests:  91%|█████████ | 455/500 [08:17<01:02,  1.39s/it]Running generate_until requests:  91%|█████████▏| 457/500 [08:27<01:49,  2.55s/it]Running generate_until requests:  92%|█████████▏| 459/500 [08:28<01:14,  1.83s/it]Running generate_until requests:  92%|█████████▏| 461/500 [08:28<00:52,  1.34s/it]Running generate_until requests:  93%|█████████▎| 463/500 [08:28<00:37,  1.00s/it]Running generate_until requests:  93%|█████████▎| 465/500 [08:39<01:19,  2.28s/it]Running generate_until requests:  93%|█████████▎| 467/500 [08:49<01:44,  3.16s/it]Running generate_until requests:  94%|█████████▍| 469/500 [09:00<01:57,  3.79s/it]Running generate_until requests:  94%|█████████▍| 471/500 [09:00<01:18,  2.70s/it]Running generate_until requests:  95%|█████████▍| 473/500 [09:09<01:26,  3.20s/it]Running generate_until requests:  95%|█████████▌| 475/500 [09:09<00:57,  2.31s/it]Running generate_until requests:  95%|█████████▌| 477/500 [09:10<00:38,  1.68s/it]Running generate_until requests:  96%|█████████▌| 479/500 [09:10<00:25,  1.22s/it]Running generate_until requests:  96%|█████████▌| 481/500 [09:10<00:16,  1.12it/s]Running generate_until requests:  97%|█████████▋| 483/500 [09:11<00:11,  1.47it/s]Running generate_until requests:  97%|█████████▋| 485/500 [09:11<00:07,  1.90it/s]Running generate_until requests:  97%|█████████▋| 487/500 [09:11<00:05,  2.35it/s]Running generate_until requests:  98%|█████████▊| 489/500 [09:12<00:04,  2.56it/s]Running generate_until requests:  98%|█████████▊| 491/500 [09:12<00:02,  3.15it/s]Running generate_until requests:  99%|█████████▊| 493/500 [09:13<00:02,  3.44it/s]Running generate_until requests:  99%|█████████▉| 495/500 [09:13<00:01,  4.16it/s]Running generate_until requests:  99%|█████████▉| 497/500 [09:13<00:00,  4.47it/s]Running generate_until requests: 100%|█████████▉| 499/500 [09:14<00:00,  4.73it/s]Running generate_until requests: 100%|██████████| 500/500 [09:14<00:00,  1.11s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
qh_llama (pretrained=meta-llama/Llama-2-7b-hf,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.6240|±  |0.0186|
|     |       |none  |None  |f1    |0.7637|±  |0.0144|

