nohup: ignoring input
2024-06-24 10:39:56.950557: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-06-24 10:39:57.826851: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
[2024-06-24 10:40:00,461] [INFO] [real_accelerator.py:110:get_accelerator] Setting ds_accelerator to cuda (auto detect)
2024-06-24:10:40:01,929 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-24:10:40:01,930 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-24:10:40:06,828 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-06-24:10:40:06,829 INFO     [__main__.py:308] Loading selected tasks...
2024-06-24:10:40:06,829 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-24:10:40:06,835 INFO     [llama_qt.py:163] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.74s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.47s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.66s/it]
2024-06-24:10:40:59,316 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-24:10:41:02,384 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 50957.40it/s]
2024-06-24:10:41:02,570 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/home/zx22/.conda/envs/llama/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:492: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/home/zx22/.conda/envs/llama/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:497: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:16<2:15:05, 16.24s/it]Running generate_until requests:   1%|          | 3/500 [00:29<1:15:21,  9.10s/it]Running generate_until requests:   1%|          | 5/500 [00:30<38:03,  4.61s/it]  Running generate_until requests:   1%|▏         | 7/500 [00:30<22:59,  2.80s/it]Running generate_until requests:   2%|▏         | 9/500 [00:31<14:57,  1.83s/it]Running generate_until requests:   2%|▏         | 11/500 [00:44<28:35,  3.51s/it]Running generate_until requests:   3%|▎         | 13/500 [00:45<20:12,  2.49s/it]Running generate_until requests:   3%|▎         | 15/500 [00:46<14:39,  1.81s/it]Running generate_until requests:   3%|▎         | 17/500 [00:59<26:36,  3.31s/it]Running generate_until requests:   4%|▍         | 19/500 [01:04<24:23,  3.04s/it]Running generate_until requests:   4%|▍         | 21/500 [01:05<18:15,  2.29s/it]Running generate_until requests:   5%|▍         | 23/500 [01:09<17:27,  2.20s/it]Running generate_until requests:   5%|▌         | 25/500 [01:22<27:26,  3.47s/it]Running generate_until requests:   5%|▌         | 27/500 [01:22<19:38,  2.49s/it]Running generate_until requests:   6%|▌         | 29/500 [01:23<14:44,  1.88s/it]Running generate_until requests:   6%|▌         | 31/500 [01:36<25:27,  3.26s/it]Running generate_until requests:   7%|▋         | 33/500 [01:37<18:34,  2.39s/it]Running generate_until requests:   7%|▋         | 35/500 [01:38<13:55,  1.80s/it]Running generate_until requests:   7%|▋         | 37/500 [01:38<10:15,  1.33s/it]Running generate_until requests:   8%|▊         | 39/500 [01:51<21:50,  2.84s/it]Running generate_until requests:   8%|▊         | 41/500 [01:52<16:09,  2.11s/it]Running generate_until requests:   9%|▊         | 43/500 [01:55<15:33,  2.04s/it]Running generate_until requests:   9%|▉         | 45/500 [01:56<11:28,  1.51s/it]Running generate_until requests:   9%|▉         | 47/500 [02:09<22:31,  2.98s/it]Running generate_until requests:  10%|▉         | 49/500 [02:09<16:14,  2.16s/it]Running generate_until requests:  10%|█         | 51/500 [02:10<11:50,  1.58s/it]Running generate_until requests:  11%|█         | 53/500 [02:11<09:23,  1.26s/it]Running generate_until requests:  11%|█         | 55/500 [02:24<20:51,  2.81s/it]Running generate_until requests:  11%|█▏        | 57/500 [02:26<16:48,  2.28s/it]Running generate_until requests:  12%|█▏        | 59/500 [02:26<12:40,  1.72s/it]Running generate_until requests:  12%|█▏        | 61/500 [02:27<09:44,  1.33s/it]Running generate_until requests:  13%|█▎        | 63/500 [02:28<07:40,  1.05s/it]Running generate_until requests:  13%|█▎        | 65/500 [02:41<19:21,  2.67s/it]Running generate_until requests:  13%|█▎        | 67/500 [02:42<14:59,  2.08s/it]Running generate_until requests:  14%|█▍        | 69/500 [02:43<10:53,  1.52s/it]Running generate_until requests:  14%|█▍        | 71/500 [02:43<08:13,  1.15s/it]Running generate_until requests:  15%|█▍        | 73/500 [02:44<06:16,  1.13it/s]Running generate_until requests:  15%|█▌        | 75/500 [02:57<18:03,  2.55s/it]Running generate_until requests:  15%|█▌        | 77/500 [02:58<13:22,  1.90s/it]Running generate_until requests:  16%|█▌        | 79/500 [02:58<09:47,  1.40s/it]Running generate_until requests:  16%|█▌        | 81/500 [03:00<08:35,  1.23s/it]Running generate_until requests:  17%|█▋        | 83/500 [03:00<06:27,  1.08it/s]Running generate_until requests:  17%|█▋        | 85/500 [03:01<04:57,  1.39it/s]Running generate_until requests:  17%|█▋        | 87/500 [03:01<03:55,  1.75it/s]Running generate_until requests:  18%|█▊        | 89/500 [03:02<03:54,  1.75it/s]Running generate_until requests:  18%|█▊        | 91/500 [03:03<03:08,  2.17it/s]Running generate_until requests:  19%|█▊        | 93/500 [03:03<02:54,  2.34it/s]Running generate_until requests:  19%|█▉        | 95/500 [03:04<02:40,  2.52it/s]Running generate_until requests:  19%|█▉        | 97/500 [03:17<14:49,  2.21s/it]Running generate_until requests:  20%|█▉        | 99/500 [03:30<23:12,  3.47s/it]Running generate_until requests:  20%|██        | 101/500 [03:43<29:00,  4.36s/it]Running generate_until requests:  21%|██        | 103/500 [03:43<20:51,  3.15s/it]Running generate_until requests:  21%|██        | 105/500 [03:44<15:09,  2.30s/it]Running generate_until requests:  21%|██▏       | 107/500 [03:44<10:57,  1.67s/it]Running generate_until requests:  22%|██▏       | 109/500 [03:45<08:04,  1.24s/it]Running generate_until requests:  22%|██▏       | 111/500 [03:58<18:08,  2.80s/it]Running generate_until requests:  23%|██▎       | 113/500 [03:58<13:00,  2.02s/it]Running generate_until requests:  23%|██▎       | 115/500 [03:58<09:29,  1.48s/it]Running generate_until requests:  23%|██▎       | 117/500 [04:11<18:55,  2.96s/it]Running generate_until requests:  24%|██▍       | 119/500 [04:13<14:30,  2.28s/it]Running generate_until requests:  24%|██▍       | 121/500 [04:26<22:16,  3.53s/it]Running generate_until requests:  25%|██▍       | 123/500 [04:26<15:59,  2.54s/it]Running generate_until requests:  25%|██▌       | 125/500 [04:27<11:41,  1.87s/it]Running generate_until requests:  25%|██▌       | 127/500 [04:27<08:38,  1.39s/it]Running generate_until requests:  26%|██▌       | 129/500 [04:40<17:56,  2.90s/it]Running generate_until requests:  26%|██▌       | 131/500 [04:41<13:02,  2.12s/it]Running generate_until requests:  27%|██▋       | 133/500 [04:41<09:37,  1.57s/it]Running generate_until requests:  27%|██▋       | 135/500 [04:42<07:11,  1.18s/it]Running generate_until requests:  27%|██▋       | 137/500 [04:42<05:40,  1.07it/s]Running generate_until requests:  28%|██▊       | 139/500 [04:43<04:34,  1.31it/s]Running generate_until requests:  28%|██▊       | 141/500 [04:44<03:37,  1.65it/s]Running generate_until requests:  29%|██▊       | 143/500 [04:44<03:07,  1.90it/s]Running generate_until requests:  29%|██▉       | 145/500 [04:45<02:50,  2.08it/s]Running generate_until requests:  29%|██▉       | 147/500 [04:45<02:19,  2.53it/s]Running generate_until requests:  30%|██▉       | 149/500 [04:46<02:05,  2.80it/s]Running generate_until requests:  30%|███       | 151/500 [04:46<01:47,  3.26it/s]Running generate_until requests:  31%|███       | 153/500 [04:47<01:44,  3.31it/s]Running generate_until requests:  31%|███       | 155/500 [04:48<01:58,  2.90it/s]Running generate_until requests:  31%|███▏      | 157/500 [04:49<02:05,  2.73it/s]Running generate_until requests:  32%|███▏      | 159/500 [05:01<12:16,  2.16s/it]Running generate_until requests:  32%|███▏      | 161/500 [05:02<08:59,  1.59s/it]Running generate_until requests:  33%|███▎      | 163/500 [05:02<06:44,  1.20s/it]Running generate_until requests:  33%|███▎      | 165/500 [05:03<05:10,  1.08it/s]Running generate_until requests:  33%|███▎      | 167/500 [05:04<04:00,  1.39it/s]Running generate_until requests:  34%|███▍      | 169/500 [05:16<13:17,  2.41s/it]Running generate_until requests:  34%|███▍      | 171/500 [05:17<10:07,  1.85s/it]Running generate_until requests:  35%|███▍      | 173/500 [05:18<07:21,  1.35s/it]Running generate_until requests:  35%|███▌      | 175/500 [05:19<05:54,  1.09s/it]Running generate_until requests:  35%|███▌      | 177/500 [05:19<04:24,  1.22it/s]Running generate_until requests:  36%|███▌      | 179/500 [05:19<03:25,  1.57it/s]Running generate_until requests:  36%|███▌      | 181/500 [05:20<03:08,  1.69it/s]Running generate_until requests:  37%|███▋      | 183/500 [05:22<03:02,  1.74it/s]Running generate_until requests:  37%|███▋      | 185/500 [05:22<02:38,  1.99it/s]Running generate_until requests:  37%|███▋      | 187/500 [05:23<02:07,  2.45it/s]Running generate_until requests:  38%|███▊      | 189/500 [05:23<02:04,  2.50it/s]Running generate_until requests:  38%|███▊      | 191/500 [05:24<01:44,  2.97it/s]Running generate_until requests:  39%|███▊      | 193/500 [05:25<02:05,  2.44it/s]Running generate_until requests:  39%|███▉      | 195/500 [05:25<01:46,  2.86it/s]Running generate_until requests:  39%|███▉      | 197/500 [05:26<01:38,  3.09it/s]Running generate_until requests:  40%|███▉      | 199/500 [05:26<01:29,  3.35it/s]Running generate_until requests:  40%|████      | 201/500 [05:27<01:47,  2.77it/s]Running generate_until requests:  41%|████      | 203/500 [05:28<01:48,  2.73it/s]Running generate_until requests:  41%|████      | 205/500 [05:29<01:40,  2.93it/s]Running generate_until requests:  41%|████▏     | 207/500 [05:29<01:28,  3.30it/s]Running generate_until requests:  42%|████▏     | 209/500 [05:30<01:22,  3.53it/s]Running generate_until requests:  42%|████▏     | 211/500 [05:30<01:15,  3.81it/s]Running generate_until requests:  43%|████▎     | 213/500 [05:31<01:30,  3.18it/s]Running generate_until requests:  43%|████▎     | 215/500 [05:31<01:25,  3.35it/s]Running generate_until requests:  43%|████▎     | 217/500 [05:44<09:56,  2.11s/it]Running generate_until requests:  44%|████▍     | 219/500 [05:57<15:48,  3.38s/it]Running generate_until requests:  44%|████▍     | 221/500 [05:57<11:29,  2.47s/it]Running generate_until requests:  45%|████▍     | 223/500 [05:58<08:15,  1.79s/it]Running generate_until requests:  45%|████▌     | 225/500 [05:58<06:05,  1.33s/it]Running generate_until requests:  45%|████▌     | 227/500 [05:59<04:33,  1.00s/it]Running generate_until requests:  46%|████▌     | 229/500 [05:59<03:30,  1.28it/s]Running generate_until requests:  46%|████▌     | 231/500 [06:00<02:53,  1.55it/s]Running generate_until requests:  47%|████▋     | 233/500 [06:13<10:27,  2.35s/it]Running generate_until requests:  47%|████▋     | 235/500 [06:25<15:39,  3.54s/it]Running generate_until requests:  47%|████▋     | 237/500 [06:26<11:26,  2.61s/it]Running generate_until requests:  48%|████▊     | 239/500 [06:27<08:18,  1.91s/it]Running generate_until requests:  48%|████▊     | 241/500 [06:27<06:02,  1.40s/it]Running generate_until requests:  49%|████▊     | 243/500 [06:40<12:20,  2.88s/it]Running generate_until requests:  49%|████▉     | 245/500 [06:41<09:14,  2.17s/it]Running generate_until requests:  49%|████▉     | 247/500 [06:41<06:48,  1.61s/it]Running generate_until requests:  50%|████▉     | 249/500 [06:42<05:04,  1.21s/it]Running generate_until requests:  50%|█████     | 251/500 [06:55<11:44,  2.83s/it]Running generate_until requests:  51%|█████     | 253/500 [07:08<16:05,  3.91s/it]Running generate_until requests:  51%|█████     | 255/500 [07:09<11:27,  2.81s/it]Running generate_until requests:  51%|█████▏    | 257/500 [07:22<15:55,  3.93s/it]Running generate_until requests:  52%|█████▏    | 259/500 [07:22<11:20,  2.82s/it]Running generate_until requests:  52%|█████▏    | 261/500 [07:23<08:07,  2.04s/it]Running generate_until requests:  53%|█████▎    | 263/500 [07:23<06:01,  1.53s/it]Running generate_until requests:  53%|█████▎    | 265/500 [07:36<11:44,  3.00s/it]Running generate_until requests:  53%|█████▎    | 267/500 [07:37<08:25,  2.17s/it]Running generate_until requests:  54%|█████▍    | 269/500 [07:37<06:05,  1.58s/it]Running generate_until requests:  54%|█████▍    | 271/500 [07:37<04:31,  1.18s/it]Running generate_until requests:  55%|█████▍    | 273/500 [07:38<03:32,  1.07it/s]Running generate_until requests:  55%|█████▌    | 275/500 [07:39<02:42,  1.38it/s]Running generate_until requests:  55%|█████▌    | 277/500 [07:39<02:05,  1.78it/s]Running generate_until requests:  56%|█████▌    | 279/500 [07:40<02:03,  1.79it/s]Running generate_until requests:  56%|█████▌    | 281/500 [07:41<01:47,  2.04it/s]Running generate_until requests:  57%|█████▋    | 283/500 [07:41<01:35,  2.26it/s]Running generate_until requests:  57%|█████▋    | 285/500 [07:42<01:21,  2.64it/s]Running generate_until requests:  57%|█████▋    | 287/500 [07:42<01:09,  3.06it/s]Running generate_until requests:  58%|█████▊    | 289/500 [07:43<01:12,  2.92it/s]Running generate_until requests:  58%|█████▊    | 291/500 [07:44<01:09,  3.03it/s]Running generate_until requests:  59%|█████▊    | 293/500 [07:44<00:59,  3.50it/s]Running generate_until requests:  59%|█████▉    | 295/500 [07:45<01:02,  3.27it/s]Running generate_until requests:  59%|█████▉    | 297/500 [07:45<00:55,  3.64it/s]Running generate_until requests:  60%|█████▉    | 299/500 [07:46<00:59,  3.36it/s]Running generate_until requests:  60%|██████    | 301/500 [07:46<01:00,  3.27it/s]Running generate_until requests:  61%|██████    | 303/500 [07:47<01:00,  3.28it/s]Running generate_until requests:  61%|██████    | 305/500 [07:48<00:54,  3.55it/s]Running generate_until requests:  61%|██████▏   | 307/500 [08:00<06:46,  2.11s/it]Running generate_until requests:  62%|██████▏   | 309/500 [08:01<05:04,  1.60s/it]Running generate_until requests:  62%|██████▏   | 311/500 [08:02<03:58,  1.26s/it]Running generate_until requests:  63%|██████▎   | 313/500 [08:03<02:59,  1.04it/s]Running generate_until requests:  63%|██████▎   | 315/500 [08:03<02:13,  1.38it/s]Running generate_until requests:  63%|██████▎   | 317/500 [08:03<01:42,  1.78it/s]Running generate_until requests:  64%|██████▍   | 319/500 [08:16<06:55,  2.29s/it]Running generate_until requests:  64%|██████▍   | 321/500 [08:16<05:01,  1.68s/it]Running generate_until requests:  65%|██████▍   | 323/500 [08:29<09:09,  3.11s/it]Running generate_until requests:  65%|██████▌   | 325/500 [08:30<06:34,  2.26s/it]Running generate_until requests:  65%|██████▌   | 327/500 [08:30<04:42,  1.63s/it]Running generate_until requests:  66%|██████▌   | 329/500 [08:43<08:44,  3.07s/it]Running generate_until requests:  66%|██████▌   | 331/500 [08:56<11:28,  4.07s/it]Running generate_until requests:  67%|██████▋   | 333/500 [08:56<08:06,  2.91s/it]Running generate_until requests:  67%|██████▋   | 335/500 [08:57<05:48,  2.11s/it]Running generate_until requests:  67%|██████▋   | 337/500 [08:58<04:42,  1.73s/it]Running generate_until requests:  68%|██████▊   | 339/500 [08:59<03:38,  1.36s/it]Running generate_until requests:  68%|██████▊   | 341/500 [09:00<02:41,  1.02s/it]Running generate_until requests:  69%|██████▊   | 343/500 [09:13<06:53,  2.64s/it]Running generate_until requests:  69%|██████▉   | 345/500 [09:25<09:39,  3.74s/it]Running generate_until requests:  69%|██████▉   | 347/500 [09:26<07:02,  2.76s/it]Running generate_until requests:  70%|██████▉   | 349/500 [09:39<09:37,  3.82s/it]Running generate_until requests:  70%|███████   | 351/500 [09:42<07:42,  3.10s/it]Running generate_until requests:  71%|███████   | 353/500 [09:42<05:28,  2.24s/it]Running generate_until requests:  71%|███████   | 355/500 [09:43<03:58,  1.65s/it]Running generate_until requests:  71%|███████▏  | 357/500 [09:43<02:53,  1.21s/it]Running generate_until requests:  72%|███████▏  | 359/500 [09:44<02:17,  1.03it/s]Running generate_until requests:  72%|███████▏  | 361/500 [09:45<01:48,  1.28it/s]Running generate_until requests:  73%|███████▎  | 363/500 [09:57<05:34,  2.44s/it]Running generate_until requests:  73%|███████▎  | 365/500 [09:58<04:06,  1.83s/it]Running generate_until requests:  73%|███████▎  | 367/500 [10:11<07:02,  3.17s/it]Running generate_until requests:  74%|███████▍  | 369/500 [10:23<08:59,  4.12s/it]Running generate_until requests:  74%|███████▍  | 371/500 [10:36<10:16,  4.78s/it]Running generate_until requests:  75%|███████▍  | 373/500 [10:36<07:14,  3.42s/it]Running generate_until requests:  75%|███████▌  | 375/500 [10:49<08:55,  4.29s/it]Running generate_until requests:  75%|███████▌  | 377/500 [10:49<06:16,  3.06s/it]Running generate_until requests:  76%|███████▌  | 379/500 [10:50<04:28,  2.22s/it]Running generate_until requests:  76%|███████▌  | 381/500 [10:52<03:33,  1.80s/it]Running generate_until requests:  77%|███████▋  | 383/500 [10:52<02:39,  1.36s/it]Running generate_until requests:  77%|███████▋  | 385/500 [10:53<02:03,  1.08s/it]Running generate_until requests:  77%|███████▋  | 387/500 [10:54<01:39,  1.14it/s]Running generate_until requests:  78%|███████▊  | 389/500 [10:55<01:24,  1.31it/s]Running generate_until requests:  78%|███████▊  | 391/500 [11:08<04:24,  2.43s/it]Running generate_until requests:  79%|███████▊  | 393/500 [11:08<03:09,  1.77s/it]Running generate_until requests:  79%|███████▉  | 395/500 [11:09<02:20,  1.33s/it]Running generate_until requests:  79%|███████▉  | 397/500 [11:21<04:51,  2.83s/it]Running generate_until requests:  80%|███████▉  | 399/500 [11:22<03:27,  2.05s/it]Running generate_until requests:  80%|████████  | 401/500 [11:34<05:29,  3.33s/it]Running generate_until requests:  81%|████████  | 403/500 [11:35<03:56,  2.44s/it]Running generate_until requests:  81%|████████  | 405/500 [11:48<05:42,  3.60s/it]Running generate_until requests:  81%|████████▏ | 407/500 [11:48<04:00,  2.59s/it]Running generate_until requests:  82%|████████▏ | 409/500 [11:49<02:51,  1.88s/it]Running generate_until requests:  82%|████████▏ | 411/500 [11:49<02:03,  1.39s/it]Running generate_until requests:  83%|████████▎ | 413/500 [11:49<01:28,  1.02s/it]Running generate_until requests:  83%|████████▎ | 415/500 [11:50<01:10,  1.21it/s]Running generate_until requests:  83%|████████▎ | 417/500 [12:03<03:24,  2.47s/it]Running generate_until requests:  84%|████████▍ | 419/500 [12:03<02:26,  1.81s/it]Running generate_until requests:  84%|████████▍ | 421/500 [12:04<01:44,  1.32s/it]Running generate_until requests:  85%|████████▍ | 423/500 [12:16<03:36,  2.82s/it]Running generate_until requests:  85%|████████▌ | 425/500 [12:17<02:33,  2.05s/it]Running generate_until requests:  85%|████████▌ | 427/500 [12:17<01:49,  1.50s/it]Running generate_until requests:  86%|████████▌ | 429/500 [12:19<01:28,  1.25s/it]Running generate_until requests:  86%|████████▌ | 431/500 [12:19<01:05,  1.06it/s]Running generate_until requests:  87%|████████▋ | 433/500 [12:20<00:50,  1.32it/s]Running generate_until requests:  87%|████████▋ | 435/500 [12:20<00:39,  1.65it/s]Running generate_until requests:  87%|████████▋ | 437/500 [12:21<00:31,  2.02it/s]Running generate_until requests:  88%|████████▊ | 439/500 [12:33<02:16,  2.24s/it]Running generate_until requests:  88%|████████▊ | 441/500 [12:34<01:35,  1.62s/it]Running generate_until requests:  89%|████████▊ | 443/500 [12:34<01:07,  1.19s/it]Running generate_until requests:  89%|████████▉ | 445/500 [12:35<00:50,  1.10it/s]Running generate_until requests:  89%|████████▉ | 447/500 [12:35<00:38,  1.37it/s]Running generate_until requests:  90%|████████▉ | 449/500 [12:36<00:29,  1.75it/s]Running generate_until requests:  90%|█████████ | 451/500 [12:48<01:52,  2.29s/it]Running generate_until requests:  91%|█████████ | 453/500 [13:01<02:44,  3.49s/it]Running generate_until requests:  91%|█████████ | 455/500 [13:06<02:26,  3.26s/it]Running generate_until requests:  91%|█████████▏| 457/500 [13:19<02:59,  4.17s/it]Running generate_until requests:  92%|█████████▏| 459/500 [13:19<02:01,  2.96s/it]Running generate_until requests:  92%|█████████▏| 461/500 [13:20<01:23,  2.14s/it]Running generate_until requests:  93%|█████████▎| 463/500 [13:20<00:58,  1.58s/it]Running generate_until requests:  93%|█████████▎| 465/500 [13:31<01:36,  2.74s/it]Running generate_until requests:  93%|█████████▎| 467/500 [13:44<02:05,  3.81s/it]Running generate_until requests:  94%|█████████▍| 469/500 [13:56<02:21,  4.56s/it]Running generate_until requests:  94%|█████████▍| 471/500 [14:05<02:09,  4.46s/it]Running generate_until requests:  95%|█████████▍| 473/500 [14:17<02:15,  5.03s/it]Running generate_until requests:  95%|█████████▌| 475/500 [14:18<01:30,  3.61s/it]Running generate_until requests:  95%|█████████▌| 477/500 [14:18<00:59,  2.59s/it]Running generate_until requests:  96%|█████████▌| 479/500 [14:19<00:39,  1.87s/it]Running generate_until requests:  96%|█████████▌| 481/500 [14:19<00:25,  1.35s/it]Running generate_until requests:  97%|█████████▋| 483/500 [14:20<00:17,  1.01s/it]Running generate_until requests:  97%|█████████▋| 485/500 [14:20<00:11,  1.30it/s]Running generate_until requests:  97%|█████████▋| 487/500 [14:20<00:07,  1.65it/s]Running generate_until requests:  98%|█████████▊| 489/500 [14:21<00:05,  1.87it/s]Running generate_until requests:  98%|█████████▊| 491/500 [14:34<00:20,  2.29s/it]Running generate_until requests:  99%|█████████▊| 493/500 [14:47<00:24,  3.52s/it]Running generate_until requests:  99%|█████████▉| 495/500 [14:59<00:21,  4.38s/it]Running generate_until requests:  99%|█████████▉| 497/500 [15:00<00:09,  3.13s/it]Running generate_until requests: 100%|█████████▉| 499/500 [15:00<00:02,  2.26s/it]Running generate_until requests: 100%|██████████| 500/500 [15:00<00:00,  1.80s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
qt_llama (pretrained=meta-llama/Llama-2-7b-hf,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.6062|±  |0.0192|
|     |       |none  |None  |f1    |0.7425|±  |0.0152|

