nohup: ignoring input
2024-06-23 14:28:34.290191: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-06-23 14:28:35.177401: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
[2024-06-23 14:28:37,939] [INFO] [real_accelerator.py:110:get_accelerator] Setting ds_accelerator to cuda (auto detect)
2024-06-23:14:28:39,394 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-23:14:28:39,394 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-23:14:28:44,334 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-06-23:14:28:44,334 INFO     [__main__.py:308] Loading selected tasks...
2024-06-23:14:28:44,335 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-23:14:28:44,341 INFO     [llama_qt.py:163] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.45s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.19s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.37s/it]
2024-06-23:14:29:26,322 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-23:14:29:29,273 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 50691.35it/s]
2024-06-23:14:29:29,463 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/home/zx22/.conda/envs/llama/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:492: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/home/zx22/.conda/envs/llama/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:497: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:33<4:41:00, 33.79s/it]Running generate_until requests:   0%|          | 2/500 [00:53<3:32:04, 25.55s/it]Running generate_until requests:   1%|          | 3/500 [01:09<2:53:57, 21.00s/it]Running generate_until requests:   1%|          | 4/500 [01:28<2:47:44, 20.29s/it]Running generate_until requests:   1%|          | 5/500 [01:44<2:34:13, 18.69s/it]Running generate_until requests:   1%|          | 6/500 [02:02<2:33:01, 18.59s/it]Running generate_until requests:   1%|▏         | 7/500 [02:19<2:26:53, 17.88s/it]Running generate_until requests:   2%|▏         | 8/500 [02:36<2:24:30, 17.62s/it]Running generate_until requests:   2%|▏         | 9/500 [02:37<1:43:19, 12.63s/it]Running generate_until requests:   2%|▏         | 10/500 [02:39<1:15:18,  9.22s/it]Running generate_until requests:   2%|▏         | 11/500 [02:55<1:32:12, 11.31s/it]Running generate_until requests:   2%|▏         | 12/500 [03:12<1:45:40, 12.99s/it]Running generate_until requests:   3%|▎         | 13/500 [03:29<1:55:32, 14.23s/it]Running generate_until requests:   3%|▎         | 14/500 [03:45<1:59:25, 14.74s/it]Running generate_until requests:   3%|▎         | 15/500 [03:46<1:25:45, 10.61s/it]Running generate_until requests:   3%|▎         | 16/500 [04:03<1:42:42, 12.73s/it]Running generate_until requests:   3%|▎         | 17/500 [04:07<1:19:39,  9.90s/it]Running generate_until requests:   4%|▎         | 18/500 [04:23<1:35:55, 11.94s/it]Running generate_until requests:   4%|▍         | 19/500 [04:24<1:08:41,  8.57s/it]Running generate_until requests:   4%|▍         | 20/500 [04:41<1:28:50, 11.10s/it]Running generate_until requests:   4%|▍         | 21/500 [04:55<1:35:35, 11.97s/it]Running generate_until requests:   4%|▍         | 22/500 [05:13<1:49:02, 13.69s/it]Running generate_until requests:   5%|▍         | 23/500 [05:28<1:52:49, 14.19s/it]Running generate_until requests:   5%|▍         | 24/500 [05:46<2:01:03, 15.26s/it]Running generate_until requests:   5%|▌         | 25/500 [05:47<1:27:08, 11.01s/it]Running generate_until requests:   5%|▌         | 26/500 [05:48<1:02:25,  7.90s/it]Running generate_until requests:   5%|▌         | 27/500 [06:03<1:19:24, 10.07s/it]Running generate_until requests:   6%|▌         | 28/500 [06:16<1:25:57, 10.93s/it]Running generate_until requests:   6%|▌         | 29/500 [06:32<1:37:55, 12.47s/it]Running generate_until requests:   6%|▌         | 30/500 [06:49<1:47:58, 13.78s/it]Running generate_until requests:   6%|▌         | 31/500 [07:06<1:55:18, 14.75s/it]Running generate_until requests:   6%|▋         | 32/500 [07:22<1:57:39, 15.09s/it]Running generate_until requests:   7%|▋         | 33/500 [07:39<2:03:18, 15.84s/it]Running generate_until requests:   7%|▋         | 34/500 [07:40<1:28:31, 11.40s/it]Running generate_until requests:   7%|▋         | 35/500 [07:41<1:02:55,  8.12s/it]Running generate_until requests:   7%|▋         | 36/500 [07:56<1:19:19, 10.26s/it]Running generate_until requests:   7%|▋         | 37/500 [08:14<1:36:16, 12.48s/it]Running generate_until requests:   8%|▊         | 38/500 [08:22<1:26:03, 11.18s/it]Running generate_until requests:   8%|▊         | 39/500 [08:39<1:39:29, 12.95s/it]Running generate_until requests:   8%|▊         | 40/500 [08:55<1:47:50, 14.07s/it]Running generate_until requests:   8%|▊         | 41/500 [09:12<1:52:20, 14.69s/it]Running generate_until requests:   8%|▊         | 42/500 [09:27<1:54:43, 15.03s/it]Running generate_until requests:   9%|▊         | 43/500 [09:43<1:54:57, 15.09s/it]Running generate_until requests:   9%|▉         | 44/500 [10:00<2:00:37, 15.87s/it]Running generate_until requests:   9%|▉         | 45/500 [10:15<1:58:31, 15.63s/it]Running generate_until requests:   9%|▉         | 46/500 [10:33<2:02:54, 16.24s/it]Running generate_until requests:   9%|▉         | 47/500 [10:48<2:00:01, 15.90s/it]Running generate_until requests:  10%|▉         | 48/500 [11:06<2:03:24, 16.38s/it]Running generate_until requests:  10%|▉         | 49/500 [11:22<2:02:36, 16.31s/it]Running generate_until requests:  10%|█         | 50/500 [11:38<2:02:52, 16.38s/it]Running generate_until requests:  10%|█         | 51/500 [11:55<2:04:11, 16.60s/it]Running generate_until requests:  10%|█         | 52/500 [11:59<1:34:58, 12.72s/it]Running generate_until requests:  11%|█         | 53/500 [12:16<1:44:29, 14.03s/it]Running generate_until requests:  11%|█         | 54/500 [12:33<1:49:58, 14.79s/it]Running generate_until requests:  11%|█         | 55/500 [12:49<1:52:24, 15.16s/it]Running generate_until requests:  11%|█         | 56/500 [13:06<1:57:30, 15.88s/it]Running generate_until requests:  11%|█▏        | 57/500 [13:22<1:55:40, 15.67s/it]Running generate_until requests:  12%|█▏        | 58/500 [13:39<1:59:44, 16.25s/it]Running generate_until requests:  12%|█▏        | 59/500 [13:54<1:56:49, 15.89s/it]Running generate_until requests:  12%|█▏        | 60/500 [14:12<2:01:02, 16.51s/it]Running generate_until requests:  12%|█▏        | 61/500 [14:15<1:30:43, 12.40s/it]Running generate_until requests:  12%|█▏        | 62/500 [14:30<1:36:02, 13.16s/it]Running generate_until requests:  13%|█▎        | 63/500 [14:48<1:46:08, 14.57s/it]Running generate_until requests:  13%|█▎        | 64/500 [15:03<1:47:42, 14.82s/it]Running generate_until requests:  13%|█▎        | 65/500 [15:16<1:42:44, 14.17s/it]Running generate_until requests:  13%|█▎        | 66/500 [15:28<1:39:09, 13.71s/it]Running generate_until requests:  13%|█▎        | 67/500 [15:41<1:36:32, 13.38s/it]Running generate_until requests:  14%|█▎        | 68/500 [15:54<1:34:42, 13.15s/it]Running generate_until requests:  14%|█▍        | 69/500 [15:54<1:06:54,  9.32s/it]Running generate_until requests:  14%|█▍        | 70/500 [16:07<1:13:50, 10.30s/it]Running generate_until requests:  14%|█▍        | 71/500 [16:11<1:01:08,  8.55s/it]Running generate_until requests:  14%|█▍        | 72/500 [16:11<43:15,  6.06s/it]  Running generate_until requests:  15%|█▍        | 73/500 [16:24<57:09,  8.03s/it]Running generate_until requests:  15%|█▍        | 74/500 [16:25<41:24,  5.83s/it]Running generate_until requests:  15%|█▌        | 75/500 [16:37<55:42,  7.86s/it]Running generate_until requests:  15%|█▌        | 76/500 [16:50<1:05:39,  9.29s/it]Running generate_until requests:  15%|█▌        | 77/500 [16:50<46:55,  6.65s/it]  Running generate_until requests:  16%|█▌        | 78/500 [17:03<59:24,  8.45s/it]Running generate_until requests:  16%|█▌        | 79/500 [17:16<1:08:23,  9.75s/it]Running generate_until requests:  16%|█▌        | 80/500 [17:29<1:14:33, 10.65s/it]Running generate_until requests:  16%|█▌        | 81/500 [17:41<1:18:23, 11.23s/it]Running generate_until requests:  16%|█▋        | 82/500 [17:44<59:57,  8.61s/it]  Running generate_until requests:  17%|█▋        | 83/500 [17:44<43:18,  6.23s/it]Running generate_until requests:  17%|█▋        | 84/500 [17:57<56:21,  8.13s/it]Running generate_until requests:  17%|█▋        | 85/500 [17:57<40:11,  5.81s/it]Running generate_until requests:  17%|█▋        | 86/500 [18:10<54:03,  7.83s/it]Running generate_until requests:  17%|█▋        | 87/500 [18:22<1:03:45,  9.26s/it]Running generate_until requests:  18%|█▊        | 88/500 [18:35<1:10:23, 10.25s/it]Running generate_until requests:  18%|█▊        | 89/500 [18:39<56:36,  8.26s/it]  Running generate_until requests:  18%|█▊        | 90/500 [18:51<1:05:18,  9.56s/it]Running generate_until requests:  18%|█▊        | 91/500 [19:02<1:06:43,  9.79s/it]Running generate_until requests:  18%|█▊        | 92/500 [19:14<1:12:15, 10.63s/it]Running generate_until requests:  19%|█▊        | 93/500 [19:21<1:03:52,  9.42s/it]Running generate_until requests:  19%|█▉        | 94/500 [19:33<1:10:05, 10.36s/it]Running generate_until requests:  19%|█▉        | 95/500 [19:34<50:27,  7.47s/it]  Running generate_until requests:  19%|█▉        | 96/500 [19:34<35:56,  5.34s/it]Running generate_until requests:  19%|█▉        | 97/500 [19:35<26:34,  3.96s/it]Running generate_until requests:  20%|█▉        | 98/500 [19:48<43:45,  6.53s/it]Running generate_until requests:  20%|█▉        | 99/500 [19:57<48:15,  7.22s/it]Running generate_until requests:  20%|██        | 100/500 [19:57<35:11,  5.28s/it]Running generate_until requests:  20%|██        | 101/500 [20:05<40:38,  6.11s/it]Running generate_until requests:  20%|██        | 102/500 [20:18<53:21,  8.04s/it]Running generate_until requests:  21%|██        | 103/500 [20:30<1:02:08,  9.39s/it]Running generate_until requests:  21%|██        | 104/500 [20:38<57:26,  8.70s/it]  Running generate_until requests:  21%|██        | 105/500 [20:50<1:04:54,  9.86s/it]Running generate_until requests:  21%|██        | 106/500 [21:03<1:10:03, 10.67s/it]Running generate_until requests:  21%|██▏       | 107/500 [21:15<1:13:36, 11.24s/it]Running generate_until requests:  22%|██▏       | 108/500 [21:28<1:16:04, 11.64s/it]Running generate_until requests:  22%|██▏       | 109/500 [21:40<1:17:41, 11.92s/it]Running generate_until requests:  22%|██▏       | 110/500 [21:53<1:18:43, 12.11s/it]Running generate_until requests:  22%|██▏       | 111/500 [22:05<1:19:20, 12.24s/it]Running generate_until requests:  22%|██▏       | 112/500 [22:18<1:19:42, 12.33s/it]Running generate_until requests:  23%|██▎       | 113/500 [22:30<1:19:53, 12.39s/it]Running generate_until requests:  23%|██▎       | 114/500 [22:43<1:19:57, 12.43s/it]Running generate_until requests:  23%|██▎       | 115/500 [22:56<1:19:56, 12.46s/it]Running generate_until requests:  23%|██▎       | 116/500 [23:08<1:19:54, 12.49s/it]Running generate_until requests:  23%|██▎       | 117/500 [23:21<1:19:45, 12.50s/it]Running generate_until requests:  24%|██▎       | 118/500 [23:32<1:17:06, 12.11s/it]Running generate_until requests:  24%|██▍       | 119/500 [23:32<54:58,  8.66s/it]  Running generate_until requests:  24%|██▍       | 120/500 [23:45<1:02:10,  9.82s/it]Running generate_until requests:  24%|██▍       | 121/500 [23:45<44:03,  6.98s/it]  Running generate_until requests:  24%|██▍       | 122/500 [23:58<54:25,  8.64s/it]Running generate_until requests:  25%|██▍       | 123/500 [24:10<1:01:37,  9.81s/it]Running generate_until requests:  25%|██▍       | 124/500 [24:23<1:06:34, 10.62s/it]Running generate_until requests:  25%|██▌       | 125/500 [24:23<47:07,  7.54s/it]  Running generate_until requests:  25%|██▌       | 126/500 [24:36<56:20,  9.04s/it]Running generate_until requests:  25%|██▌       | 127/500 [24:45<57:08,  9.19s/it]Running generate_until requests:  26%|██▌       | 128/500 [24:46<40:38,  6.55s/it]Running generate_until requests:  26%|██▌       | 129/500 [24:48<32:48,  5.30s/it]Running generate_until requests:  26%|██▌       | 130/500 [25:01<46:03,  7.47s/it]Running generate_until requests:  26%|██▌       | 131/500 [25:06<42:52,  6.97s/it]Running generate_until requests:  26%|██▋       | 132/500 [25:17<48:42,  7.94s/it]Running generate_until requests:  27%|██▋       | 133/500 [25:29<57:03,  9.33s/it]Running generate_until requests:  27%|██▋       | 134/500 [25:42<1:02:51, 10.30s/it]Running generate_until requests:  27%|██▋       | 135/500 [25:54<1:06:50, 10.99s/it]Running generate_until requests:  27%|██▋       | 136/500 [26:07<1:09:33, 11.46s/it]Running generate_until requests:  27%|██▋       | 137/500 [26:08<51:13,  8.47s/it]  Running generate_until requests:  28%|██▊       | 138/500 [26:09<36:28,  6.04s/it]Running generate_until requests:  28%|██▊       | 139/500 [26:21<48:07,  8.00s/it]Running generate_until requests:  28%|██▊       | 140/500 [26:34<56:07,  9.36s/it]Running generate_until requests:  28%|██▊       | 141/500 [26:46<1:01:39, 10.30s/it]Running generate_until requests:  28%|██▊       | 142/500 [26:59<1:05:25, 10.97s/it]Running generate_until requests:  29%|██▊       | 143/500 [27:11<1:08:01, 11.43s/it]Running generate_until requests:  29%|██▉       | 144/500 [27:24<1:09:47, 11.76s/it]Running generate_until requests:  29%|██▉       | 145/500 [27:36<1:10:56, 11.99s/it]Running generate_until requests:  29%|██▉       | 146/500 [27:37<49:56,  8.47s/it]  Running generate_until requests:  29%|██▉       | 147/500 [27:49<56:57,  9.68s/it]Running generate_until requests:  30%|██▉       | 148/500 [27:50<40:52,  6.97s/it]Running generate_until requests:  30%|██▉       | 149/500 [27:50<28:56,  4.95s/it]Running generate_until requests:  30%|███       | 150/500 [27:52<23:21,  4.00s/it]Running generate_until requests:  30%|███       | 151/500 [27:52<16:43,  2.87s/it]Running generate_until requests:  30%|███       | 152/500 [28:05<33:27,  5.77s/it]Running generate_until requests:  31%|███       | 153/500 [28:17<45:04,  7.80s/it]Running generate_until requests:  31%|███       | 154/500 [28:30<53:11,  9.22s/it]Running generate_until requests:  31%|███       | 155/500 [28:38<51:58,  9.04s/it]Running generate_until requests:  31%|███       | 156/500 [28:39<36:41,  6.40s/it]Running generate_until requests:  31%|███▏      | 157/500 [28:51<47:09,  8.25s/it]Running generate_until requests:  32%|███▏      | 158/500 [29:04<54:24,  9.55s/it]Running generate_until requests:  32%|███▏      | 159/500 [29:16<59:26, 10.46s/it]Running generate_until requests:  32%|███▏      | 160/500 [29:25<56:55, 10.05s/it]Running generate_until requests:  32%|███▏      | 161/500 [29:38<1:00:59, 10.79s/it]Running generate_until requests:  32%|███▏      | 162/500 [29:51<1:03:45, 11.32s/it]Running generate_until requests:  33%|███▎      | 163/500 [30:03<1:05:37, 11.68s/it]Running generate_until requests:  33%|███▎      | 164/500 [30:03<46:16,  8.26s/it]  Running generate_until requests:  33%|███▎      | 165/500 [30:16<53:17,  9.54s/it]Running generate_until requests:  33%|███▎      | 166/500 [30:28<58:07, 10.44s/it]Running generate_until requests:  33%|███▎      | 167/500 [30:34<49:40,  8.95s/it]Running generate_until requests:  34%|███▎      | 168/500 [30:46<55:28, 10.03s/it]Running generate_until requests:  34%|███▍      | 169/500 [30:59<59:26, 10.77s/it]Running generate_until requests:  34%|███▍      | 170/500 [31:11<1:02:10, 11.31s/it]Running generate_until requests:  34%|███▍      | 171/500 [31:12<43:57,  8.02s/it]  Running generate_until requests:  34%|███▍      | 172/500 [31:21<46:14,  8.46s/it]Running generate_until requests:  35%|███▍      | 173/500 [31:22<33:22,  6.12s/it]Running generate_until requests:  35%|███▍      | 174/500 [31:34<43:39,  8.04s/it]Running generate_until requests:  35%|███▌      | 175/500 [31:35<31:24,  5.80s/it]Running generate_until requests:  35%|███▌      | 176/500 [31:44<36:53,  6.83s/it]Running generate_until requests:  35%|███▌      | 177/500 [31:57<45:56,  8.53s/it]Running generate_until requests:  36%|███▌      | 178/500 [31:57<32:36,  6.07s/it]Running generate_until requests:  36%|███▌      | 179/500 [32:10<42:50,  8.01s/it]Running generate_until requests:  36%|███▌      | 180/500 [32:13<35:53,  6.73s/it]Running generate_until requests:  36%|███▌      | 181/500 [32:14<25:35,  4.81s/it]Running generate_until requests:  36%|███▋      | 182/500 [32:26<37:45,  7.12s/it]Running generate_until requests:  37%|███▋      | 183/500 [32:39<46:08,  8.73s/it]Running generate_until requests:  37%|███▋      | 184/500 [32:51<51:56,  9.86s/it]Running generate_until requests:  37%|███▋      | 185/500 [33:04<55:57, 10.66s/it]Running generate_until requests:  37%|███▋      | 186/500 [33:16<58:41, 11.21s/it]Running generate_until requests:  37%|███▋      | 187/500 [33:18<43:04,  8.26s/it]Running generate_until requests:  38%|███▊      | 188/500 [33:18<31:06,  5.98s/it]Running generate_until requests:  38%|███▊      | 189/500 [33:31<41:07,  7.93s/it]Running generate_until requests:  38%|███▊      | 190/500 [33:43<48:04,  9.30s/it]Running generate_until requests:  38%|███▊      | 191/500 [33:56<52:51, 10.26s/it]Running generate_until requests:  38%|███▊      | 192/500 [33:56<37:42,  7.35s/it]Running generate_until requests:  39%|███▊      | 193/500 [34:09<45:28,  8.89s/it]Running generate_until requests:  39%|███▉      | 194/500 [34:09<32:10,  6.31s/it]Running generate_until requests:  39%|███▉      | 195/500 [34:22<41:29,  8.16s/it]Running generate_until requests:  39%|███▉      | 196/500 [34:22<30:17,  5.98s/it]Running generate_until requests:  39%|███▉      | 197/500 [34:23<22:22,  4.43s/it]Running generate_until requests:  40%|███▉      | 198/500 [34:36<34:28,  6.85s/it]Running generate_until requests:  40%|███▉      | 199/500 [34:48<42:51,  8.54s/it]Running generate_until requests:  40%|████      | 200/500 [35:01<48:40,  9.73s/it]Running generate_until requests:  40%|████      | 201/500 [35:13<52:39, 10.57s/it]Running generate_until requests:  40%|████      | 202/500 [35:14<37:05,  7.47s/it]Running generate_until requests:  41%|████      | 203/500 [35:26<44:26,  8.98s/it]Running generate_until requests:  41%|████      | 204/500 [35:27<32:13,  6.53s/it]Running generate_until requests:  41%|████      | 205/500 [35:39<40:55,  8.32s/it]Running generate_until requests:  41%|████      | 206/500 [35:52<46:55,  9.58s/it]Running generate_until requests:  41%|████▏     | 207/500 [35:53<34:39,  7.10s/it]Running generate_until requests:  42%|████▏     | 208/500 [36:06<42:25,  8.72s/it]Running generate_until requests:  42%|████▏     | 209/500 [36:17<46:06,  9.51s/it]Running generate_until requests:  42%|████▏     | 210/500 [36:30<50:16, 10.40s/it]Running generate_until requests:  42%|████▏     | 211/500 [36:42<53:09, 11.04s/it]Running generate_until requests:  42%|████▏     | 212/500 [36:55<55:04, 11.48s/it]Running generate_until requests:  43%|████▎     | 213/500 [37:07<56:22, 11.79s/it]Running generate_until requests:  43%|████▎     | 214/500 [37:20<57:12, 12.00s/it]Running generate_until requests:  43%|████▎     | 215/500 [37:32<57:44, 12.16s/it]Running generate_until requests:  43%|████▎     | 216/500 [37:35<43:47,  9.25s/it]Running generate_until requests:  43%|████▎     | 217/500 [37:37<34:27,  7.31s/it]Running generate_until requests:  44%|████▎     | 218/500 [37:50<41:40,  8.87s/it]Running generate_until requests:  44%|████▍     | 219/500 [38:02<46:38,  9.96s/it]Running generate_until requests:  44%|████▍     | 220/500 [38:15<50:04, 10.73s/it]Running generate_until requests:  44%|████▍     | 221/500 [38:27<52:23, 11.27s/it]Running generate_until requests:  44%|████▍     | 222/500 [38:29<38:50,  8.38s/it]Running generate_until requests:  45%|████▍     | 223/500 [38:42<44:22,  9.61s/it]Running generate_until requests:  45%|████▍     | 224/500 [38:54<48:14, 10.49s/it]Running generate_until requests:  45%|████▌     | 225/500 [38:55<34:54,  7.62s/it]Running generate_until requests:  45%|████▌     | 226/500 [39:07<41:28,  9.08s/it]Running generate_until requests:  45%|████▌     | 227/500 [39:20<45:58, 10.10s/it]Running generate_until requests:  46%|████▌     | 228/500 [39:32<49:02, 10.82s/it]Running generate_until requests:  46%|████▌     | 229/500 [39:45<51:09, 11.33s/it]Running generate_until requests:  46%|████▌     | 230/500 [39:57<52:33, 11.68s/it]Running generate_until requests:  46%|████▌     | 231/500 [39:58<37:02,  8.26s/it]Running generate_until requests:  46%|████▋     | 232/500 [40:04<33:59,  7.61s/it]Running generate_until requests:  47%|████▋     | 233/500 [40:16<40:24,  9.08s/it]Running generate_until requests:  47%|████▋     | 234/500 [40:23<37:25,  8.44s/it]Running generate_until requests:  47%|████▋     | 235/500 [40:36<42:40,  9.66s/it]Running generate_until requests:  47%|████▋     | 236/500 [40:48<46:16, 10.52s/it]Running generate_until requests:  47%|████▋     | 237/500 [41:01<48:43, 11.12s/it]Running generate_until requests:  48%|████▊     | 238/500 [41:12<48:50, 11.18s/it]Running generate_until requests:  48%|████▊     | 239/500 [41:25<50:21, 11.58s/it]Running generate_until requests:  48%|████▊     | 240/500 [41:26<36:22,  8.39s/it]Running generate_until requests:  48%|████▊     | 241/500 [41:31<31:43,  7.35s/it]Running generate_until requests:  48%|████▊     | 242/500 [41:33<24:52,  5.78s/it]Running generate_until requests:  49%|████▊     | 243/500 [41:34<18:57,  4.43s/it]Running generate_until requests:  49%|████▉     | 244/500 [41:46<29:13,  6.85s/it]Running generate_until requests:  49%|████▉     | 245/500 [41:48<22:21,  5.26s/it]Running generate_until requests:  49%|████▉     | 246/500 [42:00<31:27,  7.43s/it]Running generate_until requests:  49%|████▉     | 247/500 [42:13<37:45,  8.95s/it]Running generate_until requests:  50%|████▉     | 248/500 [42:20<34:35,  8.24s/it]Running generate_until requests:  50%|████▉     | 249/500 [42:20<24:28,  5.85s/it]Running generate_until requests:  50%|█████     | 250/500 [42:32<32:41,  7.84s/it]Running generate_until requests:  50%|█████     | 251/500 [42:34<24:28,  5.90s/it]Running generate_until requests:  50%|█████     | 252/500 [42:46<32:34,  7.88s/it]Running generate_until requests:  51%|█████     | 253/500 [42:46<23:03,  5.60s/it]Running generate_until requests:  51%|█████     | 254/500 [42:47<16:25,  4.01s/it]Running generate_until requests:  51%|█████     | 255/500 [42:59<26:44,  6.55s/it]Running generate_until requests:  51%|█████     | 256/500 [43:12<33:54,  8.34s/it]Running generate_until requests:  51%|█████▏    | 257/500 [43:24<38:49,  9.59s/it]Running generate_until requests:  52%|█████▏    | 258/500 [43:24<27:20,  6.78s/it]Running generate_until requests:  52%|█████▏    | 259/500 [43:25<19:21,  4.82s/it]Running generate_until requests:  52%|█████▏    | 260/500 [43:34<24:45,  6.19s/it]Running generate_until requests:  52%|█████▏    | 261/500 [43:36<19:00,  4.77s/it]Running generate_until requests:  52%|█████▏    | 262/500 [43:36<13:34,  3.42s/it]Running generate_until requests:  53%|█████▎    | 263/500 [43:48<24:17,  6.15s/it]Running generate_until requests:  53%|█████▎    | 264/500 [44:01<31:39,  8.05s/it]Running generate_until requests:  53%|█████▎    | 265/500 [44:03<24:59,  6.38s/it]Running generate_until requests:  53%|█████▎    | 266/500 [44:04<17:58,  4.61s/it]Running generate_until requests:  53%|█████▎    | 267/500 [44:11<20:34,  5.30s/it]Running generate_until requests:  54%|█████▎    | 268/500 [44:23<28:50,  7.46s/it]Running generate_until requests:  54%|█████▍    | 269/500 [44:24<20:36,  5.35s/it]Running generate_until requests:  54%|█████▍    | 270/500 [44:36<28:44,  7.50s/it]Running generate_until requests:  54%|█████▍    | 271/500 [44:49<34:20,  9.00s/it]Running generate_until requests:  54%|█████▍    | 272/500 [45:01<38:11, 10.05s/it]Running generate_until requests:  55%|█████▍    | 273/500 [45:14<40:49, 10.79s/it]Running generate_until requests:  55%|█████▍    | 274/500 [45:20<35:08,  9.33s/it]Running generate_until requests:  55%|█████▌    | 275/500 [45:32<38:33, 10.28s/it]Running generate_until requests:  55%|█████▌    | 276/500 [45:33<27:27,  7.36s/it]Running generate_until requests:  55%|█████▌    | 277/500 [45:45<33:05,  8.90s/it]Running generate_until requests:  56%|█████▌    | 278/500 [45:58<36:57,  9.99s/it]Running generate_until requests:  56%|█████▌    | 279/500 [46:10<39:33, 10.74s/it]Running generate_until requests:  56%|█████▌    | 280/500 [46:23<41:19, 11.27s/it]Running generate_until requests:  56%|█████▌    | 281/500 [46:29<36:15,  9.93s/it]Running generate_until requests:  56%|█████▋    | 282/500 [46:42<38:53, 10.70s/it]Running generate_until requests:  57%|█████▋    | 283/500 [46:54<40:40, 11.24s/it]Running generate_until requests:  57%|█████▋    | 284/500 [46:56<29:54,  8.31s/it]Running generate_until requests:  57%|█████▋    | 285/500 [47:08<34:17,  9.57s/it]Running generate_until requests:  57%|█████▋    | 286/500 [47:21<37:16, 10.45s/it]Running generate_until requests:  57%|█████▋    | 287/500 [47:33<39:17, 11.07s/it]Running generate_until requests:  58%|█████▊    | 288/500 [47:36<30:27,  8.62s/it]Running generate_until requests:  58%|█████▊    | 289/500 [47:49<34:26,  9.79s/it]Running generate_until requests:  58%|█████▊    | 290/500 [48:01<37:07, 10.61s/it]Running generate_until requests:  58%|█████▊    | 291/500 [48:14<38:56, 11.18s/it]Running generate_until requests:  58%|█████▊    | 292/500 [48:26<40:08, 11.58s/it]Running generate_until requests:  59%|█████▊    | 293/500 [48:39<40:53, 11.85s/it]Running generate_until requests:  59%|█████▉    | 294/500 [48:39<28:52,  8.41s/it]Running generate_until requests:  59%|█████▉    | 295/500 [48:40<20:24,  5.97s/it]Running generate_until requests:  59%|█████▉    | 296/500 [48:40<14:30,  4.26s/it]Running generate_until requests:  59%|█████▉    | 297/500 [48:52<22:47,  6.74s/it]Running generate_until requests:  60%|█████▉    | 298/500 [49:05<28:30,  8.47s/it]Running generate_until requests:  60%|█████▉    | 299/500 [49:05<20:08,  6.01s/it]Running generate_until requests:  60%|██████    | 300/500 [49:05<14:18,  4.29s/it]Running generate_until requests:  60%|██████    | 301/500 [49:18<22:23,  6.75s/it]Running generate_until requests:  60%|██████    | 302/500 [49:30<27:58,  8.48s/it]Running generate_until requests:  61%|██████    | 303/500 [49:31<19:42,  6.00s/it]Running generate_until requests:  61%|██████    | 304/500 [49:43<25:59,  7.96s/it]Running generate_until requests:  61%|██████    | 305/500 [49:44<18:42,  5.76s/it]Running generate_until requests:  61%|██████    | 306/500 [49:56<25:09,  7.78s/it]Running generate_until requests:  61%|██████▏   | 307/500 [50:09<29:35,  9.20s/it]Running generate_until requests:  62%|██████▏   | 308/500 [50:21<32:36, 10.19s/it]Running generate_until requests:  62%|██████▏   | 309/500 [50:25<25:46,  8.10s/it]Running generate_until requests:  62%|██████▏   | 310/500 [50:37<29:48,  9.41s/it]Running generate_until requests:  62%|██████▏   | 311/500 [50:50<32:34, 10.34s/it]Running generate_until requests:  62%|██████▏   | 312/500 [51:02<34:25, 10.99s/it]Running generate_until requests:  63%|██████▎   | 313/500 [51:15<35:40, 11.45s/it]Running generate_until requests:  63%|██████▎   | 314/500 [51:15<25:06,  8.10s/it]Running generate_until requests:  63%|██████▎   | 315/500 [51:27<29:02,  9.42s/it]Running generate_until requests:  63%|██████▎   | 316/500 [51:40<31:45, 10.35s/it]Running generate_until requests:  63%|██████▎   | 317/500 [51:52<33:32, 11.00s/it]Running generate_until requests:  64%|██████▎   | 318/500 [52:05<34:43, 11.45s/it]Running generate_until requests:  64%|██████▍   | 319/500 [52:06<25:02,  8.30s/it]Running generate_until requests:  64%|██████▍   | 320/500 [52:07<18:10,  6.06s/it]Running generate_until requests:  64%|██████▍   | 321/500 [52:08<13:31,  4.53s/it]Running generate_until requests:  64%|██████▍   | 322/500 [52:10<11:39,  3.93s/it]Running generate_until requests:  65%|██████▍   | 323/500 [52:23<19:10,  6.50s/it]Running generate_until requests:  65%|██████▍   | 324/500 [52:35<24:20,  8.30s/it]Running generate_until requests:  65%|██████▌   | 325/500 [52:48<27:51,  9.55s/it]Running generate_until requests:  65%|██████▌   | 326/500 [53:00<30:14, 10.43s/it]Running generate_until requests:  65%|██████▌   | 327/500 [53:01<21:57,  7.62s/it]Running generate_until requests:  66%|██████▌   | 328/500 [53:02<16:09,  5.63s/it]Running generate_until requests:  66%|██████▌   | 329/500 [53:15<21:53,  7.68s/it]Running generate_until requests:  66%|██████▌   | 330/500 [53:27<25:51,  9.13s/it]Running generate_until requests:  66%|██████▌   | 331/500 [53:28<18:58,  6.73s/it]Running generate_until requests:  66%|██████▋   | 332/500 [53:41<23:40,  8.46s/it]Running generate_until requests:  67%|██████▋   | 333/500 [53:53<26:54,  9.66s/it]Running generate_until requests:  67%|██████▋   | 334/500 [54:06<29:05, 10.52s/it]Running generate_until requests:  67%|██████▋   | 335/500 [54:10<24:00,  8.73s/it]Running generate_until requests:  67%|██████▋   | 336/500 [54:23<26:56,  9.85s/it]Running generate_until requests:  67%|██████▋   | 337/500 [54:35<28:54, 10.64s/it]Running generate_until requests:  68%|██████▊   | 338/500 [54:35<20:17,  7.52s/it]Running generate_until requests:  68%|██████▊   | 339/500 [54:48<24:09,  9.01s/it]Running generate_until requests:  68%|██████▊   | 340/500 [55:00<26:49, 10.06s/it]Running generate_until requests:  68%|██████▊   | 341/500 [55:10<26:29, 10.00s/it]Running generate_until requests:  68%|██████▊   | 342/500 [55:23<28:17, 10.74s/it]Running generate_until requests:  69%|██████▊   | 343/500 [55:35<29:28, 11.27s/it]Running generate_until requests:  69%|██████▉   | 344/500 [55:48<30:15, 11.64s/it]Running generate_until requests:  69%|██████▉   | 345/500 [56:00<30:44, 11.90s/it]Running generate_until requests:  69%|██████▉   | 346/500 [56:13<31:00, 12.08s/it]Running generate_until requests:  69%|██████▉   | 347/500 [56:17<24:34,  9.64s/it]Running generate_until requests:  70%|██████▉   | 348/500 [56:17<17:28,  6.90s/it]Running generate_until requests:  70%|██████▉   | 349/500 [56:30<21:35,  8.58s/it]Running generate_until requests:  70%|███████   | 350/500 [56:42<24:23,  9.76s/it]Running generate_until requests:  70%|███████   | 351/500 [56:43<17:14,  6.94s/it]Running generate_until requests:  70%|███████   | 352/500 [56:45<13:25,  5.44s/it]Running generate_until requests:  71%|███████   | 353/500 [56:49<12:42,  5.19s/it]Running generate_until requests:  71%|███████   | 354/500 [56:51<10:18,  4.24s/it]Running generate_until requests:  71%|███████   | 355/500 [57:04<16:14,  6.72s/it]Running generate_until requests:  71%|███████   | 356/500 [57:16<20:16,  8.45s/it]Running generate_until requests:  71%|███████▏  | 357/500 [57:17<14:34,  6.11s/it]Running generate_until requests:  72%|███████▏  | 358/500 [57:29<19:00,  8.03s/it]Running generate_until requests:  72%|███████▏  | 359/500 [57:42<22:00,  9.37s/it]Running generate_until requests:  72%|███████▏  | 360/500 [57:54<24:02, 10.30s/it]Running generate_until requests:  72%|███████▏  | 361/500 [58:07<25:22, 10.96s/it]Running generate_until requests:  72%|███████▏  | 362/500 [58:07<17:49,  7.75s/it]Running generate_until requests:  73%|███████▎  | 363/500 [58:09<13:34,  5.94s/it]Running generate_until requests:  73%|███████▎  | 364/500 [58:11<11:12,  4.95s/it]Running generate_until requests:  73%|███████▎  | 365/500 [58:24<16:13,  7.21s/it]Running generate_until requests:  73%|███████▎  | 366/500 [58:25<12:14,  5.48s/it]Running generate_until requests:  73%|███████▎  | 367/500 [58:38<16:48,  7.58s/it]Running generate_until requests:  74%|███████▎  | 368/500 [58:50<19:55,  9.06s/it]Running generate_until requests:  74%|███████▍  | 369/500 [59:03<22:02, 10.09s/it]Running generate_until requests:  74%|███████▍  | 370/500 [59:15<23:26, 10.82s/it]Running generate_until requests:  74%|███████▍  | 371/500 [59:28<24:20, 11.32s/it]Running generate_until requests:  74%|███████▍  | 372/500 [59:29<17:42,  8.30s/it]Running generate_until requests:  75%|███████▍  | 373/500 [59:42<20:13,  9.55s/it]Running generate_until requests:  75%|███████▍  | 374/500 [59:42<14:29,  6.90s/it]Running generate_until requests:  75%|███████▌  | 375/500 [59:55<17:52,  8.58s/it]Running generate_until requests:  75%|███████▌  | 376/500 [59:56<13:09,  6.37s/it]Running generate_until requests:  75%|███████▌  | 377/500 [1:00:09<16:50,  8.21s/it]Running generate_until requests:  76%|███████▌  | 378/500 [1:00:09<11:51,  5.83s/it]Running generate_until requests:  76%|███████▌  | 379/500 [1:00:21<15:48,  7.84s/it]Running generate_until requests:  76%|███████▌  | 380/500 [1:00:23<12:14,  6.12s/it]Running generate_until requests:  76%|███████▌  | 381/500 [1:00:36<15:55,  8.03s/it]Running generate_until requests:  76%|███████▋  | 382/500 [1:00:40<13:10,  6.70s/it]Running generate_until requests:  77%|███████▋  | 383/500 [1:00:43<11:21,  5.82s/it]Running generate_until requests:  77%|███████▋  | 384/500 [1:00:56<15:07,  7.82s/it]Running generate_until requests:  77%|███████▋  | 385/500 [1:00:57<11:22,  5.94s/it]Running generate_until requests:  77%|███████▋  | 386/500 [1:01:10<15:00,  7.90s/it]Running generate_until requests:  77%|███████▋  | 387/500 [1:01:13<12:25,  6.59s/it]Running generate_until requests:  78%|███████▊  | 388/500 [1:01:17<10:43,  5.75s/it]Running generate_until requests:  78%|███████▊  | 389/500 [1:01:30<14:22,  7.77s/it]Running generate_until requests:  78%|███████▊  | 390/500 [1:01:42<16:49,  9.18s/it]Running generate_until requests:  78%|███████▊  | 391/500 [1:01:46<13:56,  7.68s/it]Running generate_until requests:  78%|███████▊  | 392/500 [1:01:47<09:58,  5.54s/it]Running generate_until requests:  79%|███████▊  | 393/500 [1:01:59<13:36,  7.63s/it]Running generate_until requests:  79%|███████▉  | 394/500 [1:02:04<11:46,  6.66s/it]Running generate_until requests:  79%|███████▉  | 395/500 [1:02:10<11:35,  6.63s/it]Running generate_until requests:  79%|███████▉  | 396/500 [1:02:10<08:09,  4.70s/it]Running generate_until requests:  79%|███████▉  | 397/500 [1:02:23<12:04,  7.04s/it]Running generate_until requests:  80%|███████▉  | 398/500 [1:02:35<14:44,  8.67s/it]Running generate_until requests:  80%|███████▉  | 399/500 [1:02:48<16:32,  9.82s/it]Running generate_until requests:  80%|████████  | 400/500 [1:03:00<17:42, 10.63s/it]Running generate_until requests:  80%|████████  | 401/500 [1:03:01<12:40,  7.68s/it]Running generate_until requests:  80%|████████  | 402/500 [1:03:03<09:37,  5.89s/it]Running generate_until requests:  81%|████████  | 403/500 [1:03:03<06:52,  4.25s/it]Running generate_until requests:  81%|████████  | 404/500 [1:03:16<10:45,  6.73s/it]Running generate_until requests:  81%|████████  | 405/500 [1:03:18<08:30,  5.37s/it]Running generate_until requests:  81%|████████  | 406/500 [1:03:23<08:10,  5.22s/it]Running generate_until requests:  81%|████████▏ | 407/500 [1:03:23<05:47,  3.73s/it]Running generate_until requests:  82%|████████▏ | 408/500 [1:03:23<04:06,  2.68s/it]Running generate_until requests:  82%|████████▏ | 409/500 [1:03:32<06:51,  4.53s/it]Running generate_until requests:  82%|████████▏ | 410/500 [1:03:45<10:23,  6.92s/it]Running generate_until requests:  82%|████████▏ | 411/500 [1:03:45<07:27,  5.03s/it]Running generate_until requests:  82%|████████▏ | 412/500 [1:03:46<05:18,  3.61s/it]Running generate_until requests:  83%|████████▎ | 413/500 [1:03:51<05:53,  4.06s/it]Running generate_until requests:  83%|████████▎ | 414/500 [1:04:03<09:26,  6.59s/it]Running generate_until requests:  83%|████████▎ | 415/500 [1:04:16<11:50,  8.36s/it]Running generate_until requests:  83%|████████▎ | 416/500 [1:04:28<13:26,  9.60s/it]Running generate_until requests:  83%|████████▎ | 417/500 [1:04:41<14:29, 10.47s/it]Running generate_until requests:  84%|████████▎ | 418/500 [1:04:47<12:23,  9.06s/it]Running generate_until requests:  84%|████████▍ | 419/500 [1:04:48<09:12,  6.82s/it]Running generate_until requests:  84%|████████▍ | 420/500 [1:05:01<11:21,  8.52s/it]Running generate_until requests:  84%|████████▍ | 421/500 [1:05:08<10:53,  8.27s/it]Running generate_until requests:  84%|████████▍ | 422/500 [1:05:21<12:24,  9.54s/it]Running generate_until requests:  85%|████████▍ | 423/500 [1:05:33<13:23, 10.43s/it]Running generate_until requests:  85%|████████▍ | 424/500 [1:05:46<13:59, 11.05s/it]Running generate_until requests:  85%|████████▌ | 425/500 [1:05:58<14:21, 11.49s/it]Running generate_until requests:  85%|████████▌ | 426/500 [1:06:11<14:32, 11.79s/it]Running generate_until requests:  85%|████████▌ | 427/500 [1:06:11<10:08,  8.33s/it]Running generate_until requests:  86%|████████▌ | 428/500 [1:06:24<11:30,  9.58s/it]Running generate_until requests:  86%|████████▌ | 429/500 [1:06:36<12:22, 10.45s/it]Running generate_until requests:  86%|████████▌ | 430/500 [1:06:49<12:54, 11.06s/it]Running generate_until requests:  86%|████████▌ | 431/500 [1:07:01<13:12, 11.48s/it]Running generate_until requests:  86%|████████▋ | 432/500 [1:07:14<13:21, 11.79s/it]Running generate_until requests:  87%|████████▋ | 433/500 [1:07:20<11:15, 10.09s/it]Running generate_until requests:  87%|████████▋ | 434/500 [1:07:26<09:49,  8.94s/it]Running generate_until requests:  87%|████████▋ | 435/500 [1:07:38<10:50, 10.00s/it]Running generate_until requests:  87%|████████▋ | 436/500 [1:07:51<11:27, 10.75s/it]Running generate_until requests:  87%|████████▋ | 437/500 [1:08:03<11:49, 11.27s/it]Running generate_until requests:  88%|████████▊ | 438/500 [1:08:16<12:01, 11.63s/it]Running generate_until requests:  88%|████████▊ | 439/500 [1:08:23<10:30, 10.34s/it]Running generate_until requests:  88%|████████▊ | 440/500 [1:08:36<10:59, 10.99s/it]Running generate_until requests:  88%|████████▊ | 441/500 [1:08:48<11:14, 11.43s/it]Running generate_until requests:  88%|████████▊ | 442/500 [1:08:56<09:55, 10.27s/it]Running generate_until requests:  89%|████████▊ | 443/500 [1:09:03<08:57,  9.43s/it]Running generate_until requests:  89%|████████▉ | 444/500 [1:09:16<09:39, 10.35s/it]Running generate_until requests:  89%|████████▉ | 445/500 [1:09:28<10:04, 11.00s/it]Running generate_until requests:  89%|████████▉ | 446/500 [1:09:41<10:18, 11.46s/it]Running generate_until requests:  89%|████████▉ | 447/500 [1:09:53<10:24, 11.78s/it]Running generate_until requests:  90%|████████▉ | 448/500 [1:10:06<10:24, 12.00s/it]Running generate_until requests:  90%|████████▉ | 449/500 [1:10:06<07:11,  8.47s/it]Running generate_until requests:  90%|█████████ | 450/500 [1:10:19<08:03,  9.68s/it]Running generate_until requests:  90%|█████████ | 451/500 [1:10:31<08:35, 10.53s/it]Running generate_until requests:  90%|█████████ | 452/500 [1:10:39<07:54,  9.89s/it]Running generate_until requests:  91%|█████████ | 453/500 [1:10:40<05:29,  7.00s/it]Running generate_until requests:  91%|█████████ | 454/500 [1:10:52<06:38,  8.65s/it]Running generate_until requests:  91%|█████████ | 455/500 [1:11:05<07:21,  9.81s/it]Running generate_until requests:  91%|█████████ | 456/500 [1:11:17<07:46, 10.61s/it]Running generate_until requests:  91%|█████████▏| 457/500 [1:11:18<05:24,  7.54s/it]Running generate_until requests:  92%|█████████▏| 458/500 [1:11:20<04:18,  6.16s/it]Running generate_until requests:  92%|█████████▏| 459/500 [1:11:33<05:30,  8.06s/it]Running generate_until requests:  92%|█████████▏| 460/500 [1:11:46<06:15,  9.40s/it]Running generate_until requests:  92%|█████████▏| 461/500 [1:11:51<05:25,  8.34s/it]Running generate_until requests:  92%|█████████▏| 462/500 [1:12:01<05:30,  8.70s/it]Running generate_until requests:  93%|█████████▎| 463/500 [1:12:13<06:04,  9.84s/it]Running generate_until requests:  93%|█████████▎| 464/500 [1:12:26<06:23, 10.64s/it]Running generate_until requests:  93%|█████████▎| 465/500 [1:12:32<05:21,  9.19s/it]Running generate_until requests:  93%|█████████▎| 466/500 [1:12:40<04:59,  8.81s/it]Running generate_until requests:  93%|█████████▎| 467/500 [1:12:52<05:27,  9.93s/it]Running generate_until requests:  94%|█████████▎| 468/500 [1:13:05<05:45, 10.80s/it]Running generate_until requests:  94%|█████████▍| 469/500 [1:13:11<04:48,  9.30s/it]Running generate_until requests:  94%|█████████▍| 470/500 [1:13:23<05:07, 10.26s/it]Running generate_until requests:  94%|█████████▍| 471/500 [1:13:34<04:57, 10.26s/it]Running generate_until requests:  94%|█████████▍| 472/500 [1:13:36<03:45,  8.05s/it]Running generate_until requests:  95%|█████████▍| 473/500 [1:13:45<03:42,  8.24s/it]Running generate_until requests:  95%|█████████▍| 474/500 [1:13:58<04:07,  9.50s/it]Running generate_until requests:  95%|█████████▌| 475/500 [1:14:08<04:07,  9.91s/it]Running generate_until requests:  95%|█████████▌| 476/500 [1:14:21<04:16, 10.68s/it]Running generate_until requests:  95%|█████████▌| 477/500 [1:14:21<02:54,  7.58s/it]Running generate_until requests:  96%|█████████▌| 478/500 [1:14:33<03:11,  8.72s/it]Running generate_until requests:  96%|█████████▌| 479/500 [1:14:45<03:23,  9.67s/it]Running generate_until requests:  96%|█████████▌| 480/500 [1:14:57<03:30, 10.51s/it]Running generate_until requests:  96%|█████████▌| 481/500 [1:15:05<03:05,  9.75s/it]Running generate_until requests:  96%|█████████▋| 482/500 [1:15:16<03:03, 10.20s/it]Running generate_until requests:  97%|█████████▋| 483/500 [1:15:23<02:34,  9.09s/it]Running generate_until requests:  97%|█████████▋| 484/500 [1:15:31<02:21,  8.84s/it]Running generate_until requests:  97%|█████████▋| 485/500 [1:15:32<01:35,  6.39s/it]Running generate_until requests:  97%|█████████▋| 486/500 [1:15:44<01:54,  8.21s/it]Running generate_until requests:  97%|█████████▋| 487/500 [1:15:47<01:24,  6.49s/it]Running generate_until requests:  98%|█████████▊| 488/500 [1:15:59<01:39,  8.27s/it]Running generate_until requests:  98%|█████████▊| 489/500 [1:16:11<01:44,  9.53s/it]Running generate_until requests:  98%|█████████▊| 490/500 [1:16:24<01:44, 10.42s/it]Running generate_until requests:  98%|█████████▊| 491/500 [1:16:36<01:39, 11.03s/it]Running generate_until requests:  98%|█████████▊| 492/500 [1:16:49<01:31, 11.48s/it]Running generate_until requests:  99%|█████████▊| 493/500 [1:17:01<01:22, 11.78s/it]Running generate_until requests:  99%|█████████▉| 494/500 [1:17:14<01:11, 11.99s/it]Running generate_until requests:  99%|█████████▉| 495/500 [1:17:16<00:44,  8.89s/it]Running generate_until requests:  99%|█████████▉| 496/500 [1:17:28<00:39,  9.96s/it]Running generate_until requests:  99%|█████████▉| 497/500 [1:17:34<00:26,  8.69s/it]Running generate_until requests: 100%|█████████▉| 498/500 [1:17:46<00:19,  9.83s/it]Running generate_until requests: 100%|█████████▉| 499/500 [1:17:59<00:10, 10.63s/it]Running generate_until requests: 100%|██████████| 500/500 [1:18:04<00:00,  9.12s/it]Running generate_until requests: 100%|██████████| 500/500 [1:18:04<00:00,  9.37s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 1
qt_llama (pretrained=meta-llama/Llama-2-7b-hf,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.1212|±  |0.0138|
|     |       |none  |None  |f1    |0.1947|±  |0.0149|

