nohup: ignoring input
2024-07-01:15:43:51,366 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-01:15:43:51,367 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-01:15:43:55,790 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-01:15:43:55,790 INFO     [__main__.py:308] Loading selected tasks...
2024-07-01:15:43:55,792 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-01:15:43:55,961 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-01:15:43:55,961 INFO     [llama_qt.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.95s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.46s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.68s/it]
2024-07-01:15:44:19,509 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-01:15:44:21,926 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 67497.65it/s]
2024-07-01:15:44:22,337 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:32<4:27:49, 32.20s/it]Running generate_until requests:   1%|          | 3/500 [00:45<1:48:38, 13.12s/it]Running generate_until requests:   1%|          | 5/500 [00:57<1:19:38,  9.65s/it]Running generate_until requests:   1%|▏         | 7/500 [01:10<1:07:51,  8.26s/it]Running generate_until requests:   2%|▏         | 9/500 [01:23<1:01:45,  7.55s/it]Running generate_until requests:   2%|▏         | 11/500 [01:36<58:12,  7.14s/it] Running generate_until requests:   3%|▎         | 13/500 [01:48<55:50,  6.88s/it]Running generate_until requests:   3%|▎         | 15/500 [02:01<54:16,  6.71s/it]Running generate_until requests:   3%|▎         | 17/500 [02:14<53:21,  6.63s/it]Running generate_until requests:   4%|▍         | 19/500 [02:27<52:43,  6.58s/it]Running generate_until requests:   4%|▍         | 21/500 [02:40<52:28,  6.57s/it]Running generate_until requests:   5%|▍         | 23/500 [02:53<52:31,  6.61s/it]Running generate_until requests:   5%|▌         | 25/500 [03:06<52:14,  6.60s/it]Running generate_until requests:   5%|▌         | 27/500 [03:20<51:50,  6.58s/it]Running generate_until requests:   6%|▌         | 29/500 [03:32<51:10,  6.52s/it]Running generate_until requests:   6%|▌         | 31/500 [03:45<50:08,  6.42s/it]Running generate_until requests:   7%|▋         | 33/500 [03:57<49:44,  6.39s/it]Running generate_until requests:   7%|▋         | 35/500 [04:10<49:33,  6.40s/it]Running generate_until requests:   7%|▋         | 37/500 [04:23<49:25,  6.40s/it]Running generate_until requests:   8%|▊         | 39/500 [04:36<49:03,  6.38s/it]Running generate_until requests:   8%|▊         | 41/500 [04:49<48:59,  6.40s/it]Running generate_until requests:   9%|▊         | 43/500 [05:01<48:45,  6.40s/it]Running generate_until requests:   9%|▉         | 45/500 [05:14<48:40,  6.42s/it]Running generate_until requests:   9%|▉         | 47/500 [05:27<48:41,  6.45s/it]Running generate_until requests:  10%|▉         | 49/500 [05:40<48:15,  6.42s/it]Running generate_until requests:  10%|█         | 51/500 [05:53<48:01,  6.42s/it]Running generate_until requests:  11%|█         | 53/500 [06:06<47:51,  6.42s/it]Running generate_until requests:  11%|█         | 55/500 [06:18<47:28,  6.40s/it]Running generate_until requests:  11%|█▏        | 57/500 [06:31<47:14,  6.40s/it]Running generate_until requests:  12%|█▏        | 59/500 [06:44<46:45,  6.36s/it]Running generate_until requests:  12%|█▏        | 61/500 [06:56<46:14,  6.32s/it]Running generate_until requests:  13%|█▎        | 63/500 [07:09<46:00,  6.32s/it]Running generate_until requests:  13%|█▎        | 65/500 [07:21<45:47,  6.32s/it]Running generate_until requests:  13%|█▎        | 67/500 [07:34<45:36,  6.32s/it]Running generate_until requests:  14%|█▍        | 69/500 [07:35<32:30,  4.53s/it]Running generate_until requests:  14%|█▍        | 71/500 [07:48<36:30,  5.11s/it]Running generate_until requests:  15%|█▍        | 73/500 [08:01<39:07,  5.50s/it]Running generate_until requests:  15%|█▌        | 75/500 [08:13<40:46,  5.76s/it]Running generate_until requests:  15%|█▌        | 77/500 [08:26<41:51,  5.94s/it]Running generate_until requests:  16%|█▌        | 79/500 [08:39<42:22,  6.04s/it]Running generate_until requests:  16%|█▌        | 81/500 [08:51<42:38,  6.11s/it]Running generate_until requests:  17%|█▋        | 83/500 [09:04<43:00,  6.19s/it]Running generate_until requests:  17%|█▋        | 85/500 [09:16<43:05,  6.23s/it]Running generate_until requests:  17%|█▋        | 87/500 [09:29<43:15,  6.28s/it]Running generate_until requests:  18%|█▊        | 89/500 [09:42<43:02,  6.28s/it]Running generate_until requests:  18%|█▊        | 91/500 [09:55<43:03,  6.32s/it]Running generate_until requests:  19%|█▊        | 93/500 [10:07<42:45,  6.30s/it]Running generate_until requests:  19%|█▉        | 95/500 [10:20<43:01,  6.37s/it]Running generate_until requests:  19%|█▉        | 97/500 [10:33<42:57,  6.39s/it]Running generate_until requests:  20%|█▉        | 99/500 [10:46<42:40,  6.39s/it]Running generate_until requests:  20%|██        | 101/500 [10:59<42:20,  6.37s/it]Running generate_until requests:  21%|██        | 103/500 [11:11<42:05,  6.36s/it]Running generate_until requests:  21%|██        | 105/500 [11:24<41:46,  6.35s/it]Running generate_until requests:  21%|██▏       | 107/500 [11:36<41:14,  6.30s/it]Running generate_until requests:  22%|██▏       | 109/500 [11:49<41:01,  6.30s/it]Running generate_until requests:  22%|██▏       | 111/500 [12:01<40:51,  6.30s/it]Running generate_until requests:  23%|██▎       | 113/500 [12:14<40:21,  6.26s/it]Running generate_until requests:  23%|██▎       | 115/500 [12:26<40:12,  6.27s/it]Running generate_until requests:  23%|██▎       | 117/500 [12:39<39:55,  6.25s/it]Running generate_until requests:  24%|██▍       | 119/500 [12:51<39:53,  6.28s/it]Running generate_until requests:  24%|██▍       | 121/500 [13:04<39:25,  6.24s/it]Running generate_until requests:  25%|██▍       | 123/500 [13:16<39:05,  6.22s/it]Running generate_until requests:  25%|██▌       | 125/500 [13:18<28:51,  4.62s/it]Running generate_until requests:  25%|██▌       | 127/500 [13:30<31:35,  5.08s/it]Running generate_until requests:  26%|██▌       | 129/500 [13:42<33:24,  5.40s/it]Running generate_until requests:  26%|██▌       | 131/500 [13:51<31:16,  5.08s/it]Running generate_until requests:  27%|██▋       | 133/500 [14:04<33:24,  5.46s/it]Running generate_until requests:  27%|██▋       | 135/500 [14:16<34:29,  5.67s/it]Running generate_until requests:  27%|██▋       | 137/500 [14:29<35:13,  5.82s/it]Running generate_until requests:  28%|██▊       | 139/500 [14:41<35:51,  5.96s/it]Running generate_until requests:  28%|██▊       | 141/500 [14:53<35:59,  6.01s/it]Running generate_until requests:  29%|██▊       | 143/500 [15:06<36:28,  6.13s/it]Running generate_until requests:  29%|██▉       | 145/500 [15:19<36:32,  6.18s/it]Running generate_until requests:  29%|██▉       | 147/500 [15:31<36:32,  6.21s/it]Running generate_until requests:  30%|██▉       | 149/500 [15:44<36:26,  6.23s/it]Running generate_until requests:  30%|███       | 151/500 [15:56<36:17,  6.24s/it]Running generate_until requests:  31%|███       | 153/500 [16:09<35:54,  6.21s/it]Running generate_until requests:  31%|███       | 155/500 [16:21<35:43,  6.21s/it]Running generate_until requests:  31%|███▏      | 157/500 [16:33<35:28,  6.21s/it]Running generate_until requests:  32%|███▏      | 159/500 [16:46<35:43,  6.29s/it]Running generate_until requests:  32%|███▏      | 161/500 [17:00<36:13,  6.41s/it]Running generate_until requests:  33%|███▎      | 163/500 [17:12<35:31,  6.33s/it]Running generate_until requests:  33%|███▎      | 165/500 [17:25<35:14,  6.31s/it]Running generate_until requests:  33%|███▎      | 167/500 [17:37<34:48,  6.27s/it]Running generate_until requests:  34%|███▍      | 169/500 [17:49<34:13,  6.21s/it]Running generate_until requests:  34%|███▍      | 171/500 [17:53<26:50,  4.89s/it]Running generate_until requests:  35%|███▍      | 173/500 [18:05<28:29,  5.23s/it]Running generate_until requests:  35%|███▌      | 175/500 [18:17<29:41,  5.48s/it]Running generate_until requests:  35%|███▌      | 177/500 [18:21<23:46,  4.42s/it]Running generate_until requests:  36%|███▌      | 179/500 [18:33<26:26,  4.94s/it]Running generate_until requests:  36%|███▌      | 181/500 [18:45<28:10,  5.30s/it]Running generate_until requests:  37%|███▋      | 183/500 [18:58<29:23,  5.56s/it]Running generate_until requests:  37%|███▋      | 185/500 [19:10<29:54,  5.70s/it]Running generate_until requests:  37%|███▋      | 187/500 [19:22<30:12,  5.79s/it]Running generate_until requests:  38%|███▊      | 189/500 [19:34<30:22,  5.86s/it]Running generate_until requests:  38%|███▊      | 191/500 [19:46<30:24,  5.90s/it]Running generate_until requests:  39%|███▊      | 193/500 [19:58<30:34,  5.97s/it]Running generate_until requests:  39%|███▉      | 195/500 [20:11<30:48,  6.06s/it]Running generate_until requests:  39%|███▉      | 197/500 [20:23<30:54,  6.12s/it]Running generate_until requests:  40%|███▉      | 199/500 [20:36<30:48,  6.14s/it]Running generate_until requests:  40%|████      | 201/500 [20:48<30:49,  6.19s/it]Running generate_until requests:  41%|████      | 203/500 [21:00<30:20,  6.13s/it]Running generate_until requests:  41%|████      | 205/500 [21:12<30:07,  6.13s/it]Running generate_until requests:  41%|████▏     | 207/500 [21:25<29:52,  6.12s/it]Running generate_until requests:  42%|████▏     | 209/500 [21:26<21:51,  4.51s/it]Running generate_until requests:  42%|████▏     | 211/500 [21:38<23:48,  4.94s/it]Running generate_until requests:  43%|████▎     | 213/500 [21:50<25:17,  5.29s/it]Running generate_until requests:  43%|████▎     | 215/500 [21:56<21:50,  4.60s/it]Running generate_until requests:  43%|████▎     | 217/500 [22:08<23:35,  5.00s/it]Running generate_until requests:  44%|████▍     | 219/500 [22:20<24:45,  5.29s/it]Running generate_until requests:  44%|████▍     | 221/500 [22:32<25:41,  5.53s/it]Running generate_until requests:  45%|████▍     | 223/500 [22:44<26:06,  5.66s/it]Running generate_until requests:  45%|████▌     | 225/500 [22:56<26:20,  5.75s/it]Running generate_until requests:  45%|████▌     | 227/500 [23:08<26:37,  5.85s/it]Running generate_until requests:  46%|████▌     | 229/500 [23:20<26:46,  5.93s/it]Running generate_until requests:  46%|████▌     | 231/500 [23:32<26:46,  5.97s/it]Running generate_until requests:  47%|████▋     | 233/500 [23:44<26:32,  5.96s/it]Running generate_until requests:  47%|████▋     | 235/500 [23:56<26:18,  5.96s/it]Running generate_until requests:  47%|████▋     | 237/500 [24:08<26:06,  5.95s/it]Running generate_until requests:  48%|████▊     | 239/500 [24:20<25:53,  5.95s/it]Running generate_until requests:  48%|████▊     | 241/500 [24:32<25:40,  5.95s/it]Running generate_until requests:  49%|████▊     | 243/500 [24:44<25:28,  5.95s/it]Running generate_until requests:  49%|████▉     | 245/500 [24:56<25:15,  5.94s/it]Running generate_until requests:  49%|████▉     | 247/500 [25:08<25:04,  5.95s/it]Running generate_until requests:  50%|████▉     | 249/500 [25:20<25:02,  5.99s/it]Running generate_until requests:  50%|█████     | 251/500 [25:32<24:57,  6.01s/it]Running generate_until requests:  51%|█████     | 253/500 [25:33<17:48,  4.33s/it]Running generate_until requests:  51%|█████     | 255/500 [25:45<19:47,  4.85s/it]Running generate_until requests:  51%|█████▏    | 257/500 [25:57<21:07,  5.22s/it]Running generate_until requests:  52%|█████▏    | 259/500 [26:09<21:49,  5.44s/it]Running generate_until requests:  52%|█████▏    | 261/500 [26:21<22:24,  5.63s/it]Running generate_until requests:  53%|█████▎    | 263/500 [26:33<22:35,  5.72s/it]Running generate_until requests:  53%|█████▎    | 265/500 [26:45<22:48,  5.82s/it]Running generate_until requests:  53%|█████▎    | 267/500 [26:57<22:54,  5.90s/it]Running generate_until requests:  54%|█████▍    | 269/500 [27:09<22:45,  5.91s/it]Running generate_until requests:  54%|█████▍    | 271/500 [27:21<22:35,  5.92s/it]Running generate_until requests:  55%|█████▍    | 273/500 [27:33<22:25,  5.93s/it]Running generate_until requests:  55%|█████▌    | 275/500 [27:45<22:14,  5.93s/it]Running generate_until requests:  55%|█████▌    | 277/500 [27:57<22:12,  5.97s/it]Running generate_until requests:  56%|█████▌    | 279/500 [28:09<21:57,  5.96s/it]Running generate_until requests:  56%|█████▌    | 281/500 [28:21<21:53,  6.00s/it]Running generate_until requests:  57%|█████▋    | 283/500 [28:33<21:45,  6.02s/it]Running generate_until requests:  57%|█████▋    | 285/500 [28:45<21:37,  6.03s/it]Running generate_until requests:  57%|█████▋    | 287/500 [28:57<21:19,  6.01s/it]Running generate_until requests:  58%|█████▊    | 289/500 [29:09<21:02,  5.98s/it]Running generate_until requests:  58%|█████▊    | 291/500 [29:21<20:47,  5.97s/it]Running generate_until requests:  59%|█████▊    | 293/500 [29:33<20:41,  6.00s/it]Running generate_until requests:  59%|█████▉    | 295/500 [29:45<20:25,  5.98s/it]Running generate_until requests:  59%|█████▉    | 297/500 [29:57<20:18,  6.00s/it]Running generate_until requests:  60%|█████▉    | 299/500 [30:09<20:01,  5.98s/it]Running generate_until requests:  60%|██████    | 301/500 [30:21<19:55,  6.01s/it]Running generate_until requests:  61%|██████    | 303/500 [30:33<19:46,  6.02s/it]Running generate_until requests:  61%|██████    | 305/500 [30:45<19:29,  6.00s/it]Running generate_until requests:  61%|██████▏   | 307/500 [30:57<19:14,  5.98s/it]Running generate_until requests:  62%|██████▏   | 309/500 [31:09<18:59,  5.97s/it]Running generate_until requests:  62%|██████▏   | 311/500 [31:20<18:46,  5.96s/it]Running generate_until requests:  63%|██████▎   | 313/500 [31:33<18:40,  5.99s/it]Running generate_until requests:  63%|██████▎   | 315/500 [31:45<18:32,  6.01s/it]Running generate_until requests:  63%|██████▎   | 317/500 [31:57<18:15,  5.99s/it]Running generate_until requests:  64%|██████▍   | 319/500 [32:09<18:07,  6.01s/it]Running generate_until requests:  64%|██████▍   | 321/500 [32:21<17:51,  5.99s/it]Running generate_until requests:  65%|██████▍   | 323/500 [32:33<17:43,  6.01s/it]Running generate_until requests:  65%|██████▌   | 325/500 [32:45<17:33,  6.02s/it]Running generate_until requests:  65%|██████▌   | 327/500 [32:57<17:16,  5.99s/it]Running generate_until requests:  66%|██████▌   | 329/500 [33:09<17:07,  6.01s/it]Running generate_until requests:  66%|██████▌   | 331/500 [33:21<16:50,  5.98s/it]Running generate_until requests:  67%|██████▋   | 333/500 [33:32<16:35,  5.96s/it]Running generate_until requests:  67%|██████▋   | 335/500 [33:44<16:21,  5.95s/it]Running generate_until requests:  67%|██████▋   | 337/500 [33:56<16:07,  5.93s/it]Running generate_until requests:  68%|██████▊   | 339/500 [34:08<16:00,  5.97s/it]Running generate_until requests:  68%|██████▊   | 341/500 [34:20<15:52,  5.99s/it]Running generate_until requests:  69%|██████▊   | 343/500 [34:32<15:42,  6.00s/it]Running generate_until requests:  69%|██████▉   | 345/500 [34:44<15:34,  6.03s/it]Running generate_until requests:  69%|██████▉   | 347/500 [34:57<15:26,  6.05s/it]Running generate_until requests:  70%|██████▉   | 349/500 [35:12<16:31,  6.57s/it]Running generate_until requests:  70%|███████   | 351/500 [35:13<11:47,  4.75s/it]Running generate_until requests:  71%|███████   | 353/500 [35:37<16:58,  6.93s/it]Running generate_until requests:  71%|███████   | 355/500 [36:03<21:00,  8.70s/it]Running generate_until requests:  71%|███████▏  | 357/500 [36:31<24:39, 10.34s/it]Running generate_until requests:  72%|███████▏  | 359/500 [37:00<27:09, 11.55s/it]Running generate_until requests:  72%|███████▏  | 361/500 [37:26<27:39, 11.94s/it]Running generate_until requests:  73%|███████▎  | 363/500 [37:32<21:18,  9.33s/it]Running generate_until requests:  73%|███████▎  | 365/500 [37:57<23:05, 10.26s/it]Running generate_until requests:  73%|███████▎  | 367/500 [38:18<23:01, 10.39s/it]Running generate_until requests:  74%|███████▍  | 369/500 [38:39<22:36, 10.35s/it]Running generate_until requests:  74%|███████▍  | 371/500 [38:59<21:57, 10.21s/it]Running generate_until requests:  75%|███████▍  | 373/500 [39:18<21:20, 10.08s/it]Running generate_until requests:  75%|███████▌  | 375/500 [39:39<21:10, 10.16s/it]Running generate_until requests:  75%|███████▌  | 377/500 [39:59<20:35, 10.05s/it]Running generate_until requests:  76%|███████▌  | 379/500 [40:21<20:53, 10.36s/it]Running generate_until requests:  76%|███████▌  | 381/500 [40:41<20:30, 10.34s/it]Running generate_until requests:  77%|███████▋  | 383/500 [41:02<20:10, 10.35s/it]Running generate_until requests:  77%|███████▋  | 385/500 [41:22<19:30, 10.18s/it]Running generate_until requests:  77%|███████▋  | 387/500 [41:28<15:06,  8.03s/it]Running generate_until requests:  78%|███████▊  | 389/500 [41:49<16:13,  8.77s/it]Running generate_until requests:  78%|███████▊  | 391/500 [42:10<16:51,  9.28s/it]Running generate_until requests:  79%|███████▊  | 393/500 [42:30<17:09,  9.62s/it]Running generate_until requests:  79%|███████▉  | 395/500 [42:52<17:34, 10.05s/it]Running generate_until requests:  79%|███████▉  | 397/500 [43:13<17:17, 10.07s/it]Running generate_until requests:  80%|███████▉  | 399/500 [43:31<16:26,  9.77s/it]Running generate_until requests:  80%|████████  | 401/500 [43:49<15:44,  9.54s/it]Running generate_until requests:  81%|████████  | 403/500 [44:03<14:17,  8.84s/it]Running generate_until requests:  81%|████████  | 405/500 [44:18<13:23,  8.46s/it]Running generate_until requests:  81%|████████▏ | 407/500 [44:19<09:17,  5.99s/it]Running generate_until requests:  82%|████████▏ | 409/500 [44:35<10:02,  6.62s/it]Running generate_until requests:  82%|████████▏ | 411/500 [44:50<10:14,  6.90s/it]Running generate_until requests:  83%|████████▎ | 413/500 [45:05<10:19,  7.12s/it]Running generate_until requests:  83%|████████▎ | 415/500 [45:21<10:26,  7.37s/it]Running generate_until requests:  83%|████████▎ | 417/500 [45:37<10:18,  7.45s/it]Running generate_until requests:  84%|████████▍ | 419/500 [45:50<09:44,  7.22s/it]Running generate_until requests:  84%|████████▍ | 421/500 [46:06<09:50,  7.47s/it]Running generate_until requests:  85%|████████▍ | 423/500 [46:21<09:32,  7.43s/it]Running generate_until requests:  85%|████████▌ | 425/500 [46:36<09:21,  7.49s/it]Running generate_until requests:  85%|████████▌ | 427/500 [46:53<09:33,  7.86s/it]Running generate_until requests:  86%|████████▌ | 429/500 [47:09<09:15,  7.83s/it]Running generate_until requests:  86%|████████▌ | 431/500 [47:24<08:51,  7.70s/it]Running generate_until requests:  87%|████████▋ | 433/500 [47:40<08:43,  7.81s/it]Running generate_until requests:  87%|████████▋ | 435/500 [47:54<08:17,  7.65s/it]Running generate_until requests:  87%|████████▋ | 437/500 [48:10<08:07,  7.74s/it]Running generate_until requests:  88%|████████▊ | 439/500 [48:19<06:49,  6.72s/it]Running generate_until requests:  88%|████████▊ | 441/500 [48:34<06:53,  7.02s/it]Running generate_until requests:  89%|████████▊ | 443/500 [48:50<06:51,  7.22s/it]Running generate_until requests:  89%|████████▉ | 445/500 [49:04<06:34,  7.18s/it]Running generate_until requests:  89%|████████▉ | 447/500 [49:20<06:29,  7.35s/it]Running generate_until requests:  90%|████████▉ | 449/500 [49:34<06:16,  7.38s/it]Running generate_until requests:  90%|█████████ | 451/500 [49:49<05:59,  7.34s/it]Running generate_until requests:  91%|█████████ | 453/500 [50:06<05:58,  7.62s/it]Running generate_until requests:  91%|█████████ | 455/500 [50:21<05:47,  7.72s/it]Running generate_until requests:  91%|█████████▏| 457/500 [50:37<05:33,  7.75s/it]Running generate_until requests:  92%|█████████▏| 459/500 [50:54<05:28,  8.02s/it]Running generate_until requests:  92%|█████████▏| 461/500 [51:10<05:08,  7.92s/it]Running generate_until requests:  93%|█████████▎| 463/500 [51:26<04:53,  7.93s/it]Running generate_until requests:  93%|█████████▎| 465/500 [51:43<04:43,  8.09s/it]Running generate_until requests:  93%|█████████▎| 467/500 [51:57<04:19,  7.86s/it]Running generate_until requests:  94%|█████████▍| 469/500 [52:06<03:31,  6.84s/it]Running generate_until requests:  94%|█████████▍| 471/500 [52:21<03:23,  7.03s/it]Running generate_until requests:  95%|█████████▍| 473/500 [52:38<03:23,  7.54s/it]Running generate_until requests:  95%|█████████▌| 475/500 [52:55<03:12,  7.71s/it]Running generate_until requests:  95%|█████████▌| 477/500 [53:10<02:57,  7.73s/it]Running generate_until requests:  96%|█████████▌| 479/500 [53:26<02:43,  7.77s/it]Running generate_until requests:  96%|█████████▌| 481/500 [53:42<02:27,  7.78s/it]Running generate_until requests:  97%|█████████▋| 483/500 [53:58<02:14,  7.93s/it]Running generate_until requests:  97%|█████████▋| 485/500 [54:15<02:01,  8.10s/it]Running generate_until requests:  97%|█████████▋| 487/500 [54:30<01:43,  7.94s/it]Running generate_until requests:  98%|█████████▊| 489/500 [54:47<01:29,  8.13s/it]Running generate_until requests:  98%|█████████▊| 491/500 [55:04<01:13,  8.19s/it]Running generate_until requests:  99%|█████████▊| 493/500 [55:18<00:54,  7.85s/it]Running generate_until requests:  99%|█████████▉| 495/500 [55:35<00:39,  7.94s/it]Running generate_until requests:  99%|█████████▉| 497/500 [55:50<00:23,  7.92s/it]Running generate_until requests: 100%|█████████▉| 499/500 [56:06<00:07,  7.96s/it]Running generate_until requests: 100%|██████████| 500/500 [56:06<00:00,  6.73s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
qt_llama (pretrained=meta-llama/Llama-2-7b-hf;2,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.0682|±  |0.0105|
|     |       |none  |None  |f1    |0.1143|±  |0.0121|

