nohup: ignoring input
2024-06-24 00:32:22.248720: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-06-24 00:32:23.133915: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
[2024-06-24 00:32:25,948] [INFO] [real_accelerator.py:110:get_accelerator] Setting ds_accelerator to cuda (auto detect)
2024-06-24:00:32:27,398 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-24:00:32:27,398 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-24:00:32:32,330 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-06-24:00:32:32,330 INFO     [__main__.py:308] Loading selected tasks...
2024-06-24:00:32:32,332 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-24:00:32:32,338 INFO     [llama_quant.py:163] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.47s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.23s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.42s/it]
2024-06-24:00:33:02,559 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-24:00:33:05,473 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 55256.55it/s]
2024-06-24:00:33:05,661 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/home/zx22/.conda/envs/llama/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:492: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/home/zx22/.conda/envs/llama/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:497: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:23<3:13:30, 23.27s/it]Running generate_until requests:   1%|          | 3/500 [00:32<1:19:47,  9.63s/it]Running generate_until requests:   1%|          | 5/500 [00:42<59:08,  7.17s/it]  Running generate_until requests:   1%|▏         | 7/500 [00:52<50:42,  6.17s/it]Running generate_until requests:   2%|▏         | 9/500 [01:01<46:11,  5.65s/it]Running generate_until requests:   2%|▏         | 11/500 [01:02<30:50,  3.78s/it]Running generate_until requests:   3%|▎         | 13/500 [01:12<33:24,  4.12s/it]Running generate_until requests:   3%|▎         | 15/500 [01:21<34:58,  4.33s/it]Running generate_until requests:   3%|▎         | 17/500 [01:31<35:56,  4.47s/it]Running generate_until requests:   4%|▍         | 19/500 [01:40<36:34,  4.56s/it]Running generate_until requests:   4%|▍         | 21/500 [01:41<26:14,  3.29s/it]Running generate_until requests:   5%|▍         | 23/500 [01:51<29:43,  3.74s/it]Running generate_until requests:   5%|▌         | 25/500 [01:51<21:00,  2.65s/it]Running generate_until requests:   5%|▌         | 27/500 [02:00<25:57,  3.29s/it]Running generate_until requests:   6%|▌         | 29/500 [02:10<29:20,  3.74s/it]Running generate_until requests:   6%|▌         | 31/500 [02:19<31:38,  4.05s/it]Running generate_until requests:   7%|▋         | 33/500 [02:29<33:12,  4.27s/it]Running generate_until requests:   7%|▋         | 35/500 [02:31<25:21,  3.27s/it]Running generate_until requests:   7%|▋         | 37/500 [02:40<28:42,  3.72s/it]Running generate_until requests:   8%|▊         | 39/500 [02:50<30:59,  4.03s/it]Running generate_until requests:   8%|▊         | 41/500 [03:00<32:32,  4.25s/it]Running generate_until requests:   9%|▊         | 43/500 [03:09<33:34,  4.41s/it]Running generate_until requests:   9%|▉         | 45/500 [03:19<34:13,  4.51s/it]Running generate_until requests:   9%|▉         | 47/500 [03:28<34:38,  4.59s/it]Running generate_until requests:  10%|▉         | 49/500 [03:38<34:53,  4.64s/it]Running generate_until requests:  10%|█         | 51/500 [03:47<35:01,  4.68s/it]Running generate_until requests:  11%|█         | 53/500 [03:50<27:39,  3.71s/it]Running generate_until requests:  11%|█         | 55/500 [04:00<29:50,  4.02s/it]Running generate_until requests:  11%|█▏        | 57/500 [04:00<21:13,  2.87s/it]Running generate_until requests:  12%|█▏        | 59/500 [04:10<25:16,  3.44s/it]Running generate_until requests:  12%|█▏        | 61/500 [04:10<18:09,  2.48s/it]Running generate_until requests:  13%|█▎        | 63/500 [04:20<23:03,  3.16s/it]Running generate_until requests:  13%|█▎        | 65/500 [04:29<26:22,  3.64s/it]Running generate_until requests:  13%|█▎        | 67/500 [04:30<18:58,  2.63s/it]Running generate_until requests:  14%|█▍        | 69/500 [04:39<23:27,  3.26s/it]Running generate_until requests:  14%|█▍        | 71/500 [04:49<26:31,  3.71s/it]Running generate_until requests:  15%|█▍        | 73/500 [04:58<28:37,  4.02s/it]Running generate_until requests:  15%|█▌        | 75/500 [05:01<23:13,  3.28s/it]Running generate_until requests:  15%|█▌        | 77/500 [05:11<26:14,  3.72s/it]Running generate_until requests:  16%|█▌        | 79/500 [05:20<28:16,  4.03s/it]Running generate_until requests:  16%|█▌        | 81/500 [05:30<29:38,  4.24s/it]Running generate_until requests:  17%|█▋        | 83/500 [05:39<30:33,  4.40s/it]Running generate_until requests:  17%|█▋        | 85/500 [05:49<31:08,  4.50s/it]Running generate_until requests:  17%|█▋        | 87/500 [05:52<25:32,  3.71s/it]Running generate_until requests:  18%|█▊        | 89/500 [06:02<27:33,  4.02s/it]Running generate_until requests:  18%|█▊        | 91/500 [06:10<27:25,  4.02s/it]Running generate_until requests:  19%|█▊        | 93/500 [06:10<19:23,  2.86s/it]Running generate_until requests:  19%|█▉        | 95/500 [06:20<23:13,  3.44s/it]Running generate_until requests:  19%|█▉        | 97/500 [06:29<25:44,  3.83s/it]Running generate_until requests:  20%|█▉        | 99/500 [06:39<27:27,  4.11s/it]Running generate_until requests:  20%|██        | 101/500 [06:48<28:36,  4.30s/it]Running generate_until requests:  21%|██        | 103/500 [06:58<29:21,  4.44s/it]Running generate_until requests:  21%|██        | 105/500 [07:07<29:50,  4.53s/it]Running generate_until requests:  21%|██▏       | 107/500 [07:17<30:08,  4.60s/it]Running generate_until requests:  22%|██▏       | 109/500 [07:19<22:38,  3.47s/it]Running generate_until requests:  22%|██▏       | 111/500 [07:28<25:01,  3.86s/it]Running generate_until requests:  23%|██▎       | 113/500 [07:38<26:38,  4.13s/it]Running generate_until requests:  23%|██▎       | 115/500 [07:47<27:21,  4.26s/it]Running generate_until requests:  23%|██▎       | 117/500 [07:56<28:08,  4.41s/it]Running generate_until requests:  24%|██▍       | 119/500 [08:06<28:39,  4.51s/it]Running generate_until requests:  24%|██▍       | 121/500 [08:15<28:57,  4.58s/it]Running generate_until requests:  25%|██▍       | 123/500 [08:25<29:07,  4.64s/it]Running generate_until requests:  25%|██▌       | 125/500 [08:25<20:43,  3.31s/it]Running generate_until requests:  25%|██▌       | 127/500 [08:35<23:17,  3.75s/it]Running generate_until requests:  26%|██▌       | 129/500 [08:44<25:01,  4.05s/it]Running generate_until requests:  26%|██▌       | 131/500 [08:54<26:11,  4.26s/it]Running generate_until requests:  27%|██▋       | 133/500 [08:54<18:33,  3.03s/it]Running generate_until requests:  27%|██▋       | 135/500 [09:04<21:36,  3.55s/it]Running generate_until requests:  27%|██▋       | 137/500 [09:13<23:40,  3.91s/it]Running generate_until requests:  28%|██▊       | 139/500 [09:23<25:03,  4.16s/it]Running generate_until requests:  28%|██▊       | 141/500 [09:32<25:59,  4.34s/it]Running generate_until requests:  29%|██▊       | 143/500 [09:42<26:40,  4.48s/it]Running generate_until requests:  29%|██▉       | 145/500 [09:51<27:00,  4.56s/it]Running generate_until requests:  29%|██▉       | 147/500 [10:01<27:11,  4.62s/it]Running generate_until requests:  30%|██▉       | 149/500 [10:10<27:15,  4.66s/it]Running generate_until requests:  30%|███       | 151/500 [10:20<27:15,  4.69s/it]Running generate_until requests:  31%|███       | 153/500 [10:29<27:12,  4.70s/it]Running generate_until requests:  31%|███       | 155/500 [10:39<27:07,  4.72s/it]Running generate_until requests:  31%|███▏      | 157/500 [10:48<27:01,  4.73s/it]Running generate_until requests:  32%|███▏      | 159/500 [10:58<26:53,  4.73s/it]Running generate_until requests:  32%|███▏      | 161/500 [11:07<26:46,  4.74s/it]Running generate_until requests:  33%|███▎      | 163/500 [11:17<26:37,  4.74s/it]Running generate_until requests:  33%|███▎      | 165/500 [11:26<26:29,  4.74s/it]Running generate_until requests:  33%|███▎      | 167/500 [11:36<26:20,  4.75s/it]Running generate_until requests:  34%|███▍      | 169/500 [11:45<26:10,  4.74s/it]Running generate_until requests:  34%|███▍      | 171/500 [11:55<26:00,  4.74s/it]Running generate_until requests:  35%|███▍      | 173/500 [12:04<25:50,  4.74s/it]Running generate_until requests:  35%|███▌      | 175/500 [12:14<25:40,  4.74s/it]Running generate_until requests:  35%|███▌      | 177/500 [12:23<25:30,  4.74s/it]Running generate_until requests:  36%|███▌      | 179/500 [12:33<25:22,  4.74s/it]Running generate_until requests:  36%|███▌      | 181/500 [12:42<25:12,  4.74s/it]Running generate_until requests:  37%|███▋      | 183/500 [12:52<25:03,  4.74s/it]Running generate_until requests:  37%|███▋      | 185/500 [13:01<24:54,  4.74s/it]Running generate_until requests:  37%|███▋      | 187/500 [13:11<24:44,  4.74s/it]Running generate_until requests:  38%|███▊      | 189/500 [13:20<24:34,  4.74s/it]Running generate_until requests:  38%|███▊      | 191/500 [13:30<24:25,  4.74s/it]Running generate_until requests:  39%|███▊      | 193/500 [13:39<24:16,  4.74s/it]Running generate_until requests:  39%|███▉      | 195/500 [13:39<17:07,  3.37s/it]Running generate_until requests:  39%|███▉      | 197/500 [13:49<19:06,  3.78s/it]Running generate_until requests:  40%|███▉      | 199/500 [13:49<13:32,  2.70s/it]Running generate_until requests:  40%|████      | 201/500 [13:50<09:44,  1.96s/it]Running generate_until requests:  41%|████      | 203/500 [13:59<13:48,  2.79s/it]Running generate_until requests:  41%|████      | 205/500 [14:09<16:35,  3.37s/it]Running generate_until requests:  41%|████▏     | 207/500 [14:18<18:28,  3.78s/it]Running generate_until requests:  42%|████▏     | 209/500 [14:28<19:44,  4.07s/it]Running generate_until requests:  42%|████▏     | 211/500 [14:37<20:34,  4.27s/it]Running generate_until requests:  43%|████▎     | 213/500 [14:47<21:05,  4.41s/it]Running generate_until requests:  43%|████▎     | 215/500 [14:56<21:25,  4.51s/it]Running generate_until requests:  43%|████▎     | 217/500 [15:05<21:35,  4.58s/it]Running generate_until requests:  44%|████▍     | 219/500 [15:15<21:40,  4.63s/it]Running generate_until requests:  44%|████▍     | 221/500 [15:24<21:40,  4.66s/it]Running generate_until requests:  45%|████▍     | 223/500 [15:34<21:37,  4.68s/it]Running generate_until requests:  45%|████▌     | 225/500 [15:43<21:32,  4.70s/it]Running generate_until requests:  45%|████▌     | 227/500 [15:53<21:25,  4.71s/it]Running generate_until requests:  46%|████▌     | 229/500 [16:02<21:18,  4.72s/it]Running generate_until requests:  46%|████▌     | 231/500 [16:12<21:10,  4.72s/it]Running generate_until requests:  47%|████▋     | 233/500 [16:12<14:56,  3.36s/it]Running generate_until requests:  47%|████▋     | 235/500 [16:22<16:39,  3.77s/it]Running generate_until requests:  47%|████▋     | 237/500 [16:31<17:48,  4.06s/it]Running generate_until requests:  48%|████▊     | 239/500 [16:41<18:32,  4.26s/it]Running generate_until requests:  48%|████▊     | 241/500 [16:50<19:00,  4.40s/it]Running generate_until requests:  49%|████▊     | 243/500 [16:59<19:17,  4.50s/it]Running generate_until requests:  49%|████▉     | 245/500 [17:09<19:25,  4.57s/it]Running generate_until requests:  49%|████▉     | 247/500 [17:18<19:28,  4.62s/it]Running generate_until requests:  50%|████▉     | 249/500 [17:28<19:31,  4.67s/it]Running generate_until requests:  50%|█████     | 251/500 [17:38<19:31,  4.70s/it]Running generate_until requests:  51%|█████     | 253/500 [17:47<19:24,  4.71s/it]Running generate_until requests:  51%|█████     | 255/500 [17:56<19:16,  4.72s/it]Running generate_until requests:  51%|█████▏    | 257/500 [18:06<19:08,  4.73s/it]Running generate_until requests:  52%|█████▏    | 259/500 [18:15<19:00,  4.73s/it]Running generate_until requests:  52%|█████▏    | 261/500 [18:25<18:51,  4.73s/it]Running generate_until requests:  53%|█████▎    | 263/500 [18:25<13:23,  3.39s/it]Running generate_until requests:  53%|█████▎    | 265/500 [18:35<14:51,  3.79s/it]Running generate_until requests:  53%|█████▎    | 267/500 [18:44<15:50,  4.08s/it]Running generate_until requests:  54%|█████▍    | 269/500 [18:45<11:28,  2.98s/it]Running generate_until requests:  54%|█████▍    | 271/500 [18:55<13:23,  3.51s/it]Running generate_until requests:  55%|█████▍    | 273/500 [19:04<14:39,  3.88s/it]Running generate_until requests:  55%|█████▌    | 275/500 [19:14<15:30,  4.13s/it]Running generate_until requests:  55%|█████▌    | 277/500 [19:23<16:02,  4.32s/it]Running generate_until requests:  56%|█████▌    | 279/500 [19:33<16:21,  4.44s/it]Running generate_until requests:  56%|█████▌    | 281/500 [19:42<16:31,  4.53s/it]Running generate_until requests:  57%|█████▋    | 283/500 [19:52<16:36,  4.59s/it]Running generate_until requests:  57%|█████▋    | 285/500 [20:01<16:36,  4.64s/it]Running generate_until requests:  57%|█████▋    | 287/500 [20:10<16:33,  4.67s/it]Running generate_until requests:  58%|█████▊    | 289/500 [20:20<16:28,  4.69s/it]Running generate_until requests:  58%|█████▊    | 291/500 [20:29<16:22,  4.70s/it]Running generate_until requests:  59%|█████▊    | 293/500 [20:39<16:15,  4.71s/it]Running generate_until requests:  59%|█████▉    | 295/500 [20:48<16:06,  4.72s/it]Running generate_until requests:  59%|█████▉    | 297/500 [20:58<15:58,  4.72s/it]Running generate_until requests:  60%|█████▉    | 299/500 [21:07<15:49,  4.72s/it]Running generate_until requests:  60%|██████    | 301/500 [21:17<15:40,  4.73s/it]Running generate_until requests:  61%|██████    | 303/500 [21:26<15:32,  4.73s/it]Running generate_until requests:  61%|██████    | 305/500 [21:36<15:22,  4.73s/it]Running generate_until requests:  61%|██████▏   | 307/500 [21:45<15:13,  4.73s/it]Running generate_until requests:  62%|██████▏   | 309/500 [21:55<15:03,  4.73s/it]Running generate_until requests:  62%|██████▏   | 311/500 [22:04<14:54,  4.73s/it]Running generate_until requests:  63%|██████▎   | 313/500 [22:14<14:44,  4.73s/it]Running generate_until requests:  63%|██████▎   | 315/500 [22:23<14:35,  4.73s/it]Running generate_until requests:  63%|██████▎   | 317/500 [22:33<14:26,  4.73s/it]Running generate_until requests:  64%|██████▍   | 319/500 [22:42<14:17,  4.73s/it]Running generate_until requests:  64%|██████▍   | 321/500 [22:51<14:07,  4.73s/it]Running generate_until requests:  65%|██████▍   | 323/500 [23:01<13:58,  4.74s/it]Running generate_until requests:  65%|██████▌   | 325/500 [23:10<13:48,  4.73s/it]Running generate_until requests:  65%|██████▌   | 327/500 [23:20<13:38,  4.73s/it]Running generate_until requests:  66%|██████▌   | 329/500 [23:29<13:28,  4.73s/it]Running generate_until requests:  66%|██████▌   | 331/500 [23:39<13:19,  4.73s/it]Running generate_until requests:  67%|██████▋   | 333/500 [23:48<13:09,  4.73s/it]Running generate_until requests:  67%|██████▋   | 335/500 [23:58<13:00,  4.73s/it]Running generate_until requests:  67%|██████▋   | 337/500 [23:58<09:07,  3.36s/it]Running generate_until requests:  68%|██████▊   | 339/500 [24:07<10:06,  3.77s/it]Running generate_until requests:  68%|██████▊   | 341/500 [24:17<10:44,  4.05s/it]Running generate_until requests:  69%|██████▊   | 343/500 [24:26<11:08,  4.26s/it]Running generate_until requests:  69%|██████▉   | 345/500 [24:36<11:21,  4.40s/it]Running generate_until requests:  69%|██████▉   | 347/500 [24:45<11:28,  4.50s/it]Running generate_until requests:  70%|██████▉   | 349/500 [24:55<11:29,  4.57s/it]Running generate_until requests:  70%|███████   | 351/500 [25:04<11:27,  4.62s/it]Running generate_until requests:  71%|███████   | 353/500 [25:14<11:23,  4.65s/it]Running generate_until requests:  71%|███████   | 355/500 [25:23<11:17,  4.67s/it]Running generate_until requests:  71%|███████▏  | 357/500 [25:33<11:10,  4.69s/it]Running generate_until requests:  72%|███████▏  | 359/500 [25:42<11:02,  4.70s/it]Running generate_until requests:  72%|███████▏  | 361/500 [25:51<10:54,  4.71s/it]Running generate_until requests:  73%|███████▎  | 363/500 [26:01<10:45,  4.71s/it]Running generate_until requests:  73%|███████▎  | 365/500 [26:10<10:36,  4.72s/it]Running generate_until requests:  73%|███████▎  | 367/500 [26:20<10:27,  4.72s/it]Running generate_until requests:  74%|███████▍  | 369/500 [26:29<10:18,  4.72s/it]Running generate_until requests:  74%|███████▍  | 371/500 [26:39<10:09,  4.72s/it]Running generate_until requests:  75%|███████▍  | 373/500 [26:48<10:00,  4.73s/it]Running generate_until requests:  75%|███████▌  | 375/500 [26:58<09:50,  4.72s/it]Running generate_until requests:  75%|███████▌  | 377/500 [27:07<09:41,  4.73s/it]Running generate_until requests:  76%|███████▌  | 379/500 [27:17<09:31,  4.73s/it]Running generate_until requests:  76%|███████▌  | 381/500 [27:26<09:22,  4.73s/it]Running generate_until requests:  77%|███████▋  | 383/500 [27:35<09:12,  4.72s/it]Running generate_until requests:  77%|███████▋  | 385/500 [27:45<09:03,  4.72s/it]Running generate_until requests:  77%|███████▋  | 387/500 [27:54<08:53,  4.73s/it]Running generate_until requests:  78%|███████▊  | 389/500 [28:04<08:44,  4.73s/it]Running generate_until requests:  78%|███████▊  | 391/500 [28:13<08:34,  4.72s/it]Running generate_until requests:  79%|███████▊  | 393/500 [28:23<08:25,  4.72s/it]Running generate_until requests:  79%|███████▉  | 395/500 [28:23<05:52,  3.36s/it]Running generate_until requests:  79%|███████▉  | 397/500 [28:32<06:28,  3.77s/it]Running generate_until requests:  80%|███████▉  | 399/500 [28:42<06:49,  4.05s/it]Running generate_until requests:  80%|████████  | 401/500 [28:51<07:01,  4.25s/it]Running generate_until requests:  81%|████████  | 403/500 [29:01<07:06,  4.40s/it]Running generate_until requests:  81%|████████  | 405/500 [29:10<07:06,  4.49s/it]Running generate_until requests:  81%|████████▏ | 407/500 [29:20<07:04,  4.56s/it]Running generate_until requests:  82%|████████▏ | 409/500 [29:29<06:59,  4.61s/it]Running generate_until requests:  82%|████████▏ | 411/500 [29:30<04:55,  3.32s/it]Running generate_until requests:  83%|████████▎ | 413/500 [29:39<05:25,  3.74s/it]Running generate_until requests:  83%|████████▎ | 415/500 [29:49<05:42,  4.03s/it]Running generate_until requests:  83%|████████▎ | 417/500 [29:58<05:51,  4.24s/it]Running generate_until requests:  84%|████████▍ | 419/500 [30:07<05:55,  4.38s/it]Running generate_until requests:  84%|████████▍ | 421/500 [30:08<04:09,  3.15s/it]Running generate_until requests:  85%|████████▍ | 423/500 [30:17<04:39,  3.62s/it]Running generate_until requests:  85%|████████▌ | 425/500 [30:27<04:56,  3.95s/it]Running generate_until requests:  85%|████████▌ | 427/500 [30:36<05:05,  4.18s/it]Running generate_until requests:  86%|████████▌ | 429/500 [30:46<05:08,  4.34s/it]Running generate_until requests:  86%|████████▌ | 431/500 [30:55<05:07,  4.45s/it]Running generate_until requests:  87%|████████▋ | 433/500 [31:05<05:03,  4.53s/it]Running generate_until requests:  87%|████████▋ | 435/500 [31:14<04:58,  4.59s/it]Running generate_until requests:  87%|████████▋ | 437/500 [31:24<04:51,  4.63s/it]Running generate_until requests:  88%|████████▊ | 439/500 [31:33<04:43,  4.65s/it]Running generate_until requests:  88%|████████▊ | 441/500 [31:42<04:35,  4.67s/it]Running generate_until requests:  89%|████████▊ | 443/500 [31:52<04:26,  4.68s/it]Running generate_until requests:  89%|████████▉ | 445/500 [32:01<04:18,  4.69s/it]Running generate_until requests:  89%|████████▉ | 447/500 [32:11<04:09,  4.70s/it]Running generate_until requests:  90%|████████▉ | 449/500 [32:20<03:59,  4.70s/it]Running generate_until requests:  90%|█████████ | 451/500 [32:30<03:50,  4.71s/it]Running generate_until requests:  91%|█████████ | 453/500 [32:39<03:41,  4.71s/it]Running generate_until requests:  91%|█████████ | 455/500 [32:48<03:32,  4.71s/it]Running generate_until requests:  91%|█████████▏| 457/500 [32:58<03:22,  4.71s/it]Running generate_until requests:  92%|█████████▏| 459/500 [33:07<03:13,  4.71s/it]Running generate_until requests:  92%|█████████▏| 461/500 [33:17<03:03,  4.71s/it]Running generate_until requests:  93%|█████████▎| 463/500 [33:26<02:54,  4.71s/it]Running generate_until requests:  93%|█████████▎| 465/500 [33:36<02:44,  4.71s/it]Running generate_until requests:  93%|█████████▎| 467/500 [33:45<02:35,  4.71s/it]Running generate_until requests:  94%|█████████▍| 469/500 [33:54<02:26,  4.71s/it]Running generate_until requests:  94%|█████████▍| 471/500 [34:04<02:16,  4.71s/it]Running generate_until requests:  95%|█████████▍| 473/500 [34:13<02:07,  4.71s/it]Running generate_until requests:  95%|█████████▌| 475/500 [34:23<01:57,  4.71s/it]Running generate_until requests:  95%|█████████▌| 477/500 [34:32<01:48,  4.71s/it]Running generate_until requests:  96%|█████████▌| 479/500 [34:41<01:38,  4.71s/it]Running generate_until requests:  96%|█████████▌| 481/500 [34:51<01:29,  4.71s/it]Running generate_until requests:  97%|█████████▋| 483/500 [35:00<01:20,  4.71s/it]Running generate_until requests:  97%|█████████▋| 485/500 [35:10<01:10,  4.71s/it]Running generate_until requests:  97%|█████████▋| 487/500 [35:19<01:01,  4.71s/it]Running generate_until requests:  98%|█████████▊| 489/500 [35:28<00:51,  4.71s/it]Running generate_until requests:  98%|█████████▊| 491/500 [35:38<00:42,  4.71s/it]Running generate_until requests:  99%|█████████▊| 493/500 [35:47<00:32,  4.71s/it]Running generate_until requests:  99%|█████████▉| 495/500 [35:57<00:23,  4.70s/it]Running generate_until requests:  99%|█████████▉| 497/500 [36:06<00:14,  4.70s/it]Running generate_until requests: 100%|█████████▉| 499/500 [36:15<00:04,  4.70s/it]Running generate_until requests: 100%|██████████| 500/500 [36:15<00:00,  4.35s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
qh_llama (pretrained=meta-llama/Llama-2-7b-hf,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.2235|±  |0.0178|
|     |       |none  |None  |f1    |0.3251|±  |0.0175|

