nohup: ignoring input
2024-07-03:16:09:17,340 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-03:16:09:17,340 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-03:16:09:21,205 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-03:16:09:21,205 INFO     [__main__.py:308] Loading selected tasks...
2024-07-03:16:09:21,207 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-03:16:09:21,379 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-03:16:09:21,379 INFO     [llama_quant.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:29<00:29, 29.94s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:39<00:00, 17.71s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:39<00:00, 19.55s/it]
2024-07-03:16:10:01,002 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-03:16:10:03,679 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s] 19%|█▉        | 97/500 [00:00<00:00, 415.14it/s]100%|██████████| 500/500 [00:00<00:00, 2082.55it/s]
2024-07-03:16:10:04,066 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:33<4:39:09, 33.57s/it]Running generate_until requests:   1%|          | 3/500 [00:46<1:51:39, 13.48s/it]Running generate_until requests:   1%|          | 5/500 [00:59<1:20:56,  9.81s/it]Running generate_until requests:   1%|▏         | 7/500 [01:11<1:07:45,  8.25s/it]Running generate_until requests:   2%|▏         | 9/500 [01:23<1:00:16,  7.37s/it]Running generate_until requests:   2%|▏         | 11/500 [01:34<55:50,  6.85s/it] Running generate_until requests:   3%|▎         | 13/500 [01:46<52:57,  6.52s/it]Running generate_until requests:   3%|▎         | 15/500 [01:58<50:54,  6.30s/it]Running generate_until requests:   3%|▎         | 17/500 [02:10<49:27,  6.14s/it]Running generate_until requests:   4%|▍         | 19/500 [02:21<48:24,  6.04s/it]Running generate_until requests:   4%|▍         | 21/500 [02:33<47:36,  5.96s/it]Running generate_until requests:   5%|▍         | 23/500 [02:44<46:58,  5.91s/it]Running generate_until requests:   5%|▌         | 25/500 [02:56<46:28,  5.87s/it]Running generate_until requests:   5%|▌         | 27/500 [03:07<46:02,  5.84s/it]Running generate_until requests:   6%|▌         | 29/500 [03:19<45:40,  5.82s/it]Running generate_until requests:   6%|▌         | 31/500 [03:30<45:11,  5.78s/it]Running generate_until requests:   7%|▋         | 33/500 [03:42<44:54,  5.77s/it]Running generate_until requests:   7%|▋         | 35/500 [03:53<44:37,  5.76s/it]Running generate_until requests:   7%|▋         | 37/500 [04:05<44:21,  5.75s/it]Running generate_until requests:   8%|▊         | 39/500 [04:16<43:59,  5.73s/it]Running generate_until requests:   8%|▊         | 41/500 [04:27<43:46,  5.72s/it]Running generate_until requests:   9%|▊         | 43/500 [04:39<43:32,  5.72s/it]Running generate_until requests:   9%|▉         | 45/500 [04:50<43:18,  5.71s/it]Running generate_until requests:   9%|▉         | 47/500 [05:02<43:05,  5.71s/it]Running generate_until requests:  10%|▉         | 49/500 [05:13<42:53,  5.71s/it]Running generate_until requests:  10%|█         | 51/500 [05:24<42:40,  5.70s/it]Running generate_until requests:  11%|█         | 53/500 [05:36<42:26,  5.70s/it]Running generate_until requests:  11%|█         | 55/500 [05:47<42:12,  5.69s/it]Running generate_until requests:  11%|█▏        | 57/500 [05:59<41:59,  5.69s/it]Running generate_until requests:  12%|█▏        | 59/500 [06:10<41:39,  5.67s/it]Running generate_until requests:  12%|█▏        | 61/500 [06:21<41:23,  5.66s/it]Running generate_until requests:  13%|█▎        | 63/500 [06:32<41:14,  5.66s/it]Running generate_until requests:  13%|█▎        | 65/500 [06:44<40:54,  5.64s/it]Running generate_until requests:  13%|█▎        | 67/500 [06:55<40:39,  5.63s/it]Running generate_until requests:  14%|█▍        | 69/500 [07:06<40:31,  5.64s/it]Running generate_until requests:  14%|█▍        | 71/500 [07:17<40:21,  5.64s/it]Running generate_until requests:  15%|█▍        | 73/500 [07:29<40:10,  5.65s/it]Running generate_until requests:  15%|█▌        | 75/500 [07:40<39:52,  5.63s/it]Running generate_until requests:  15%|█▌        | 77/500 [07:51<39:37,  5.62s/it]Running generate_until requests:  16%|█▌        | 79/500 [08:02<39:23,  5.61s/it]Running generate_until requests:  16%|█▌        | 81/500 [08:13<39:08,  5.60s/it]Running generate_until requests:  17%|█▋        | 83/500 [08:25<39:00,  5.61s/it]Running generate_until requests:  17%|█▋        | 85/500 [08:36<38:51,  5.62s/it]Running generate_until requests:  17%|█▋        | 87/500 [08:47<38:41,  5.62s/it]Running generate_until requests:  18%|█▊        | 89/500 [08:58<38:23,  5.61s/it]Running generate_until requests:  18%|█▊        | 91/500 [09:10<38:15,  5.61s/it]Running generate_until requests:  19%|█▊        | 93/500 [09:21<38:01,  5.60s/it]Running generate_until requests:  19%|█▉        | 95/500 [09:32<37:52,  5.61s/it]Running generate_until requests:  19%|█▉        | 97/500 [09:43<37:42,  5.61s/it]Running generate_until requests:  20%|█▉        | 99/500 [09:55<37:30,  5.61s/it]Running generate_until requests:  20%|██        | 101/500 [10:06<37:20,  5.62s/it]Running generate_until requests:  21%|██        | 103/500 [10:17<37:09,  5.62s/it]Running generate_until requests:  21%|██        | 105/500 [10:28<36:57,  5.61s/it]Running generate_until requests:  21%|██▏       | 107/500 [10:39<36:39,  5.60s/it]Running generate_until requests:  22%|██▏       | 109/500 [10:51<36:30,  5.60s/it]Running generate_until requests:  22%|██▏       | 111/500 [11:02<36:19,  5.60s/it]Running generate_until requests:  23%|██▎       | 113/500 [11:13<36:02,  5.59s/it]Running generate_until requests:  23%|██▎       | 115/500 [11:24<35:54,  5.60s/it]Running generate_until requests:  23%|██▎       | 117/500 [11:35<35:36,  5.58s/it]Running generate_until requests:  24%|██▍       | 119/500 [11:46<35:28,  5.59s/it]Running generate_until requests:  24%|██▍       | 121/500 [11:58<35:12,  5.57s/it]Running generate_until requests:  25%|██▍       | 123/500 [12:09<34:57,  5.56s/it]Running generate_until requests:  25%|██▌       | 125/500 [12:20<34:50,  5.57s/it]Running generate_until requests:  25%|██▌       | 127/500 [12:31<34:35,  5.56s/it]Running generate_until requests:  26%|██▌       | 129/500 [12:42<34:20,  5.55s/it]Running generate_until requests:  26%|██▌       | 131/500 [12:53<34:13,  5.56s/it]Running generate_until requests:  27%|██▋       | 133/500 [13:04<34:03,  5.57s/it]Running generate_until requests:  27%|██▋       | 135/500 [13:15<33:48,  5.56s/it]Running generate_until requests:  27%|██▋       | 137/500 [13:26<33:33,  5.55s/it]Running generate_until requests:  28%|██▊       | 139/500 [13:38<33:25,  5.56s/it]Running generate_until requests:  28%|██▊       | 141/500 [13:49<33:10,  5.54s/it]Running generate_until requests:  29%|██▊       | 143/500 [14:00<33:01,  5.55s/it]Running generate_until requests:  29%|██▉       | 145/500 [14:11<32:53,  5.56s/it]Running generate_until requests:  29%|██▉       | 147/500 [14:22<32:43,  5.56s/it]Running generate_until requests:  30%|██▉       | 149/500 [14:33<32:26,  5.55s/it]Running generate_until requests:  30%|███       | 151/500 [14:44<32:17,  5.55s/it]Running generate_until requests:  31%|███       | 153/500 [14:55<32:01,  5.54s/it]Running generate_until requests:  31%|███       | 155/500 [15:06<31:46,  5.53s/it]Running generate_until requests:  31%|███▏      | 157/500 [15:17<31:33,  5.52s/it]Running generate_until requests:  32%|███▏      | 159/500 [15:28<31:28,  5.54s/it]Running generate_until requests:  32%|███▏      | 161/500 [15:39<31:20,  5.55s/it]Running generate_until requests:  33%|███▎      | 163/500 [15:50<31:03,  5.53s/it]Running generate_until requests:  33%|███▎      | 165/500 [16:01<30:50,  5.52s/it]Running generate_until requests:  33%|███▎      | 167/500 [16:12<30:36,  5.52s/it]Running generate_until requests:  34%|███▍      | 169/500 [16:23<30:23,  5.51s/it]Running generate_until requests:  34%|███▍      | 171/500 [16:35<30:17,  5.52s/it]Running generate_until requests:  35%|███▍      | 173/500 [16:46<30:02,  5.51s/it]Running generate_until requests:  35%|███▌      | 175/500 [16:56<29:49,  5.50s/it]Running generate_until requests:  35%|███▌      | 177/500 [17:08<29:41,  5.52s/it]Running generate_until requests:  36%|███▌      | 179/500 [17:19<29:33,  5.53s/it]Running generate_until requests:  36%|███▌      | 181/500 [17:30<29:23,  5.53s/it]Running generate_until requests:  37%|███▋      | 183/500 [17:41<29:13,  5.53s/it]Running generate_until requests:  37%|███▋      | 185/500 [17:52<28:55,  5.51s/it]Running generate_until requests:  37%|███▋      | 187/500 [18:03<28:40,  5.50s/it]Running generate_until requests:  38%|███▊      | 189/500 [18:03<20:30,  3.96s/it]Running generate_until requests:  38%|███▊      | 191/500 [18:14<22:43,  4.41s/it]Running generate_until requests:  39%|███▊      | 193/500 [18:25<24:17,  4.75s/it]Running generate_until requests:  39%|███▉      | 195/500 [18:36<25:18,  4.98s/it]Running generate_until requests:  39%|███▉      | 197/500 [18:48<26:01,  5.15s/it]Running generate_until requests:  40%|███▉      | 199/500 [18:59<26:21,  5.25s/it]Running generate_until requests:  40%|████      | 201/500 [19:10<26:38,  5.35s/it]Running generate_until requests:  41%|████      | 203/500 [19:21<26:39,  5.39s/it]Running generate_until requests:  41%|████      | 205/500 [19:32<26:45,  5.44s/it]Running generate_until requests:  41%|████▏     | 207/500 [19:43<26:51,  5.50s/it]Running generate_until requests:  42%|████▏     | 209/500 [19:55<27:02,  5.57s/it]Running generate_until requests:  42%|████▏     | 211/500 [20:06<26:48,  5.57s/it]Running generate_until requests:  43%|████▎     | 213/500 [20:17<26:43,  5.59s/it]Running generate_until requests:  43%|████▎     | 215/500 [20:28<26:36,  5.60s/it]Running generate_until requests:  43%|████▎     | 217/500 [20:39<26:18,  5.58s/it]Running generate_until requests:  44%|████▍     | 219/500 [20:40<19:02,  4.07s/it]Running generate_until requests:  44%|████▍     | 221/500 [20:52<21:06,  4.54s/it]Running generate_until requests:  45%|████▍     | 223/500 [21:03<22:20,  4.84s/it]Running generate_until requests:  45%|████▌     | 225/500 [21:05<17:22,  3.79s/it]Running generate_until requests:  45%|████▌     | 227/500 [21:17<19:45,  4.34s/it]Running generate_until requests:  46%|████▌     | 229/500 [21:28<21:23,  4.73s/it]Running generate_until requests:  46%|████▌     | 231/500 [21:39<22:25,  5.00s/it]Running generate_until requests:  47%|████▋     | 233/500 [21:50<22:55,  5.15s/it]Running generate_until requests:  47%|████▋     | 235/500 [22:01<23:14,  5.26s/it]Running generate_until requests:  47%|████▋     | 237/500 [22:12<23:23,  5.34s/it]Running generate_until requests:  48%|████▊     | 239/500 [22:13<16:46,  3.86s/it]Running generate_until requests:  48%|████▊     | 241/500 [22:24<18:47,  4.35s/it]Running generate_until requests:  49%|████▊     | 243/500 [22:35<20:08,  4.70s/it]Running generate_until requests:  49%|████▉     | 245/500 [22:46<21:02,  4.95s/it]Running generate_until requests:  49%|████▉     | 247/500 [22:57<21:36,  5.12s/it]Running generate_until requests:  50%|████▉     | 249/500 [23:08<22:04,  5.28s/it]Running generate_until requests:  50%|█████     | 251/500 [23:20<22:19,  5.38s/it]Running generate_until requests:  51%|█████     | 253/500 [23:31<22:26,  5.45s/it]Running generate_until requests:  51%|█████     | 255/500 [23:42<22:28,  5.51s/it]Running generate_until requests:  51%|█████▏    | 257/500 [23:53<22:26,  5.54s/it]Running generate_until requests:  52%|█████▏    | 259/500 [24:05<22:18,  5.55s/it]Running generate_until requests:  52%|█████▏    | 261/500 [24:16<22:17,  5.60s/it]Running generate_until requests:  53%|█████▎    | 263/500 [24:27<22:05,  5.59s/it]Running generate_until requests:  53%|█████▎    | 265/500 [24:39<22:03,  5.63s/it]Running generate_until requests:  53%|█████▎    | 267/500 [24:50<21:52,  5.63s/it]Running generate_until requests:  54%|█████▍    | 269/500 [25:01<21:32,  5.59s/it]Running generate_until requests:  54%|█████▍    | 271/500 [25:12<21:15,  5.57s/it]Running generate_until requests:  55%|█████▍    | 273/500 [25:13<15:26,  4.08s/it]Running generate_until requests:  55%|█████▌    | 275/500 [25:24<16:55,  4.51s/it]Running generate_until requests:  55%|█████▌    | 277/500 [25:35<18:00,  4.84s/it]Running generate_until requests:  56%|█████▌    | 279/500 [25:46<18:35,  5.05s/it]Running generate_until requests:  56%|█████▌    | 281/500 [25:58<19:04,  5.22s/it]Running generate_until requests:  57%|█████▋    | 283/500 [26:09<19:19,  5.34s/it]Running generate_until requests:  57%|█████▋    | 285/500 [26:20<19:26,  5.43s/it]Running generate_until requests:  57%|█████▋    | 287/500 [26:31<19:21,  5.45s/it]Running generate_until requests:  58%|█████▊    | 289/500 [26:42<19:14,  5.47s/it]Running generate_until requests:  58%|█████▊    | 291/500 [26:53<19:05,  5.48s/it]Running generate_until requests:  59%|█████▊    | 293/500 [27:04<18:58,  5.50s/it]Running generate_until requests:  59%|█████▉    | 295/500 [27:15<18:42,  5.48s/it]Running generate_until requests:  59%|█████▉    | 297/500 [27:26<18:35,  5.50s/it]Running generate_until requests:  60%|█████▉    | 299/500 [27:37<18:21,  5.48s/it]Running generate_until requests:  60%|██████    | 301/500 [27:48<18:13,  5.49s/it]Running generate_until requests:  61%|██████    | 303/500 [27:59<18:04,  5.51s/it]Running generate_until requests:  61%|██████    | 305/500 [28:10<17:49,  5.48s/it]Running generate_until requests:  61%|██████▏   | 307/500 [28:21<17:35,  5.47s/it]Running generate_until requests:  62%|██████▏   | 309/500 [28:32<17:22,  5.46s/it]Running generate_until requests:  62%|██████▏   | 311/500 [28:43<17:13,  5.47s/it]Running generate_until requests:  63%|██████▎   | 313/500 [28:54<17:07,  5.50s/it]Running generate_until requests:  63%|██████▎   | 315/500 [29:05<16:58,  5.51s/it]Running generate_until requests:  63%|██████▎   | 317/500 [29:16<16:44,  5.49s/it]Running generate_until requests:  64%|██████▍   | 319/500 [29:27<16:36,  5.50s/it]Running generate_until requests:  64%|██████▍   | 321/500 [29:38<16:21,  5.48s/it]Running generate_until requests:  65%|██████▍   | 323/500 [29:49<16:19,  5.53s/it]Running generate_until requests:  65%|██████▌   | 325/500 [30:00<16:07,  5.53s/it]Running generate_until requests:  65%|██████▌   | 327/500 [30:11<15:54,  5.52s/it]Running generate_until requests:  66%|██████▌   | 329/500 [30:22<15:45,  5.53s/it]Running generate_until requests:  66%|██████▌   | 331/500 [30:33<15:29,  5.50s/it]Running generate_until requests:  67%|██████▋   | 333/500 [30:44<15:15,  5.48s/it]Running generate_until requests:  67%|██████▋   | 335/500 [30:55<15:01,  5.46s/it]Running generate_until requests:  67%|██████▋   | 337/500 [31:06<14:51,  5.47s/it]Running generate_until requests:  68%|██████▊   | 339/500 [31:17<14:43,  5.49s/it]Running generate_until requests:  68%|██████▊   | 341/500 [31:28<14:39,  5.53s/it]Running generate_until requests:  69%|██████▊   | 343/500 [31:39<14:30,  5.54s/it]Running generate_until requests:  69%|██████▉   | 345/500 [31:50<14:20,  5.55s/it]Running generate_until requests:  69%|██████▉   | 347/500 [32:01<14:01,  5.50s/it]Running generate_until requests:  70%|██████▉   | 349/500 [32:12<13:45,  5.47s/it]Running generate_until requests:  70%|███████   | 351/500 [32:23<13:35,  5.48s/it]Running generate_until requests:  71%|███████   | 353/500 [32:34<13:20,  5.44s/it]Running generate_until requests:  71%|███████   | 355/500 [32:45<13:06,  5.42s/it]Running generate_until requests:  71%|███████▏  | 357/500 [32:55<12:57,  5.44s/it]Running generate_until requests:  72%|███████▏  | 359/500 [33:07<12:52,  5.48s/it]Running generate_until requests:  72%|███████▏  | 361/500 [33:18<12:40,  5.47s/it]Running generate_until requests:  73%|███████▎  | 363/500 [33:28<12:29,  5.47s/it]Running generate_until requests:  73%|███████▎  | 365/500 [33:39<12:19,  5.48s/it]Running generate_until requests:  73%|███████▎  | 367/500 [33:50<12:09,  5.48s/it]Running generate_until requests:  74%|███████▍  | 369/500 [34:01<11:58,  5.49s/it]Running generate_until requests:  74%|███████▍  | 371/500 [34:12<11:43,  5.45s/it]Running generate_until requests:  75%|███████▍  | 373/500 [34:23<11:29,  5.43s/it]Running generate_until requests:  75%|███████▌  | 375/500 [34:34<11:20,  5.45s/it]Running generate_until requests:  75%|███████▌  | 377/500 [34:45<11:07,  5.42s/it]Running generate_until requests:  76%|███████▌  | 379/500 [34:55<10:54,  5.41s/it]Running generate_until requests:  76%|███████▌  | 381/500 [35:06<10:42,  5.40s/it]Running generate_until requests:  77%|███████▋  | 383/500 [35:17<10:34,  5.42s/it]Running generate_until requests:  77%|███████▋  | 385/500 [35:28<10:21,  5.41s/it]Running generate_until requests:  77%|███████▋  | 387/500 [35:39<10:12,  5.42s/it]Running generate_until requests:  78%|███████▊  | 389/500 [35:50<10:03,  5.44s/it]Running generate_until requests:  78%|███████▊  | 391/500 [36:00<09:49,  5.41s/it]Running generate_until requests:  79%|███████▊  | 393/500 [36:11<09:40,  5.43s/it]Running generate_until requests:  79%|███████▉  | 395/500 [36:22<09:31,  5.45s/it]Running generate_until requests:  79%|███████▉  | 397/500 [36:33<09:23,  5.47s/it]Running generate_until requests:  80%|███████▉  | 399/500 [36:44<09:12,  5.47s/it]Running generate_until requests:  80%|████████  | 401/500 [36:55<09:01,  5.47s/it]Running generate_until requests:  81%|████████  | 403/500 [37:06<08:50,  5.47s/it]Running generate_until requests:  81%|████████  | 405/500 [37:17<08:35,  5.43s/it]Running generate_until requests:  81%|████████▏ | 407/500 [37:28<08:26,  5.44s/it]Running generate_until requests:  82%|████████▏ | 409/500 [37:39<08:15,  5.45s/it]Running generate_until requests:  82%|████████▏ | 411/500 [37:50<08:05,  5.45s/it]Running generate_until requests:  83%|████████▎ | 413/500 [38:00<07:51,  5.42s/it]Running generate_until requests:  83%|████████▎ | 415/500 [38:11<07:41,  5.43s/it]Running generate_until requests:  83%|████████▎ | 417/500 [38:22<07:31,  5.44s/it]Running generate_until requests:  84%|████████▍ | 419/500 [38:33<07:20,  5.44s/it]Running generate_until requests:  84%|████████▍ | 421/500 [38:44<07:07,  5.42s/it]Running generate_until requests:  85%|████████▍ | 423/500 [38:54<06:55,  5.39s/it]Running generate_until requests:  85%|████████▌ | 425/500 [39:05<06:43,  5.38s/it]Running generate_until requests:  85%|████████▌ | 427/500 [39:16<06:34,  5.41s/it]Running generate_until requests:  86%|████████▌ | 429/500 [39:27<06:22,  5.39s/it]Running generate_until requests:  86%|████████▌ | 431/500 [39:37<06:10,  5.38s/it]Running generate_until requests:  87%|████████▋ | 433/500 [39:48<06:01,  5.40s/it]Running generate_until requests:  87%|████████▋ | 435/500 [39:59<05:49,  5.38s/it]Running generate_until requests:  87%|████████▋ | 437/500 [40:10<05:40,  5.41s/it]Running generate_until requests:  88%|████████▊ | 439/500 [40:21<05:30,  5.42s/it]Running generate_until requests:  88%|████████▊ | 441/500 [40:31<05:18,  5.39s/it]Running generate_until requests:  89%|████████▊ | 443/500 [40:42<05:08,  5.41s/it]Running generate_until requests:  89%|████████▉ | 445/500 [40:53<04:58,  5.43s/it]Running generate_until requests:  89%|████████▉ | 447/500 [41:04<04:48,  5.44s/it]Running generate_until requests:  90%|████████▉ | 449/500 [41:15<04:37,  5.44s/it]Running generate_until requests:  90%|█████████ | 451/500 [41:26<04:25,  5.41s/it]Running generate_until requests:  91%|█████████ | 453/500 [41:37<04:13,  5.39s/it]Running generate_until requests:  91%|█████████ | 455/500 [41:47<04:03,  5.41s/it]Running generate_until requests:  91%|█████████▏| 457/500 [41:58<03:53,  5.42s/it]Running generate_until requests:  92%|█████████▏| 459/500 [42:09<03:42,  5.43s/it]Running generate_until requests:  92%|█████████▏| 461/500 [42:20<03:32,  5.44s/it]Running generate_until requests:  93%|█████████▎| 463/500 [42:31<03:21,  5.44s/it]Running generate_until requests:  93%|█████████▎| 465/500 [42:42<03:10,  5.45s/it]Running generate_until requests:  93%|█████████▎| 467/500 [42:53<02:59,  5.45s/it]Running generate_until requests:  94%|█████████▍| 469/500 [43:04<02:48,  5.45s/it]Running generate_until requests:  94%|█████████▍| 471/500 [43:15<02:37,  5.45s/it]Running generate_until requests:  95%|█████████▍| 473/500 [43:26<02:27,  5.45s/it]Running generate_until requests:  95%|█████████▌| 475/500 [43:36<02:16,  5.44s/it]Running generate_until requests:  95%|█████████▌| 477/500 [43:47<02:05,  5.44s/it]Running generate_until requests:  96%|█████████▌| 479/500 [43:58<01:54,  5.44s/it]Running generate_until requests:  96%|█████████▌| 481/500 [44:09<01:43,  5.44s/it]Running generate_until requests:  97%|█████████▋| 483/500 [44:20<01:32,  5.44s/it]Running generate_until requests:  97%|█████████▋| 485/500 [44:31<01:21,  5.44s/it]Running generate_until requests:  97%|█████████▋| 487/500 [44:42<01:10,  5.44s/it]Running generate_until requests:  98%|█████████▊| 489/500 [44:53<00:59,  5.44s/it]Running generate_until requests:  98%|█████████▊| 491/500 [45:03<00:48,  5.44s/it]Running generate_until requests:  99%|█████████▊| 493/500 [45:14<00:38,  5.43s/it]Running generate_until requests:  99%|█████████▉| 495/500 [45:25<00:27,  5.43s/it]Running generate_until requests:  99%|█████████▉| 497/500 [45:36<00:16,  5.43s/it]Running generate_until requests: 100%|█████████▉| 499/500 [45:47<00:05,  5.43s/it]Running generate_until requests: 100%|██████████| 500/500 [45:47<00:00,  5.49s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
quant_llama (pretrained=meta-llama/Llama-2-7b-hf;2,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.0193|±  |0.0059|
|     |       |none  |None  |f1    |0.0326|±  |0.0068|

