nohup: ignoring input
[2024-06-17 17:26:13,306] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
2024-06-17:17:26:14,759 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-17:17:26:14,759 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-17:17:26:18,196 INFO     [__main__.py:307] Selected Tasks: ['hellaswag']
2024-06-17:17:26:18,196 INFO     [__main__.py:308] Loading selected tasks...
2024-06-17:17:26:18,197 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-17:17:26:18,199 INFO     [llama_quant.py:163] Using device 'cuda'
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:02<00:02,  2.92s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  1.85s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.01s/it]
2024-06-17:17:26:54,739 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
/home/zx22/.conda/envs/smoe/lib/python3.11/site-packages/datasets/load.py:1461: FutureWarning: The repository for hellaswag contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/hellaswag
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
2024-06-17:17:27:00,457 WARNING  [evaluator.py:225] Overwriting default num_fewshot of hellaswag from None to 10
2024-06-17:17:27:00,458 INFO     [task.py:386] Building contexts for hellaswag on rank 0...
  0%|          | 0/10042 [00:00<?, ?it/s]  0%|          | 9/10042 [00:00<02:05, 80.08it/s]  0%|          | 18/10042 [00:00<01:59, 83.80it/s]  0%|          | 27/10042 [00:00<01:57, 85.25it/s]  0%|          | 36/10042 [00:00<01:56, 85.97it/s]  0%|          | 45/10042 [00:00<01:55, 86.41it/s]  1%|          | 54/10042 [00:00<01:55, 86.72it/s]  1%|          | 63/10042 [00:00<01:54, 86.88it/s]  1%|          | 72/10042 [00:00<01:54, 87.01it/s]  1%|          | 81/10042 [00:00<01:54, 87.11it/s]  1%|          | 90/10042 [00:01<01:55, 86.42it/s]  1%|          | 99/10042 [00:01<01:54, 86.48it/s]  1%|          | 108/10042 [00:01<01:54, 86.53it/s]  1%|          | 117/10042 [00:01<01:54, 86.62it/s]  1%|▏         | 126/10042 [00:01<01:54, 86.72it/s]  1%|▏         | 135/10042 [00:01<01:54, 86.80it/s]  1%|▏         | 144/10042 [00:01<01:54, 86.82it/s]  2%|▏         | 153/10042 [00:01<01:53, 86.85it/s]  2%|▏         | 162/10042 [00:01<01:55, 85.21it/s]  2%|▏         | 171/10042 [00:01<01:55, 85.68it/s]  2%|▏         | 180/10042 [00:02<01:54, 86.01it/s]  2%|▏         | 189/10042 [00:02<01:54, 86.25it/s]  2%|▏         | 198/10042 [00:02<01:53, 86.42it/s]  2%|▏         | 207/10042 [00:02<01:53, 86.54it/s]  2%|▏         | 216/10042 [00:02<01:53, 86.59it/s]  2%|▏         | 225/10042 [00:02<01:53, 86.64it/s]  2%|▏         | 234/10042 [00:02<01:53, 86.67it/s]  2%|▏         | 243/10042 [00:02<01:53, 86.65it/s]  3%|▎         | 252/10042 [00:02<01:52, 86.71it/s]  3%|▎         | 261/10042 [00:03<01:52, 86.73it/s]  3%|▎         | 270/10042 [00:03<01:52, 86.74it/s]  3%|▎         | 279/10042 [00:03<01:52, 86.73it/s]  3%|▎         | 288/10042 [00:03<01:52, 86.74it/s]  3%|▎         | 297/10042 [00:03<01:52, 86.77it/s]  3%|▎         | 306/10042 [00:03<01:52, 86.77it/s]  3%|▎         | 315/10042 [00:03<01:52, 86.72it/s]  3%|▎         | 324/10042 [00:03<01:52, 86.67it/s]  3%|▎         | 333/10042 [00:03<01:52, 86.59it/s]  3%|▎         | 342/10042 [00:03<01:52, 86.57it/s]  3%|▎         | 351/10042 [00:04<01:51, 86.68it/s]  4%|▎         | 360/10042 [00:04<01:51, 86.75it/s]  4%|▎         | 369/10042 [00:04<01:51, 86.77it/s]  4%|▍         | 378/10042 [00:04<01:51, 86.84it/s]  4%|▍         | 387/10042 [00:04<01:51, 86.85it/s]  4%|▍         | 396/10042 [00:04<01:50, 86.90it/s]  4%|▍         | 405/10042 [00:04<01:50, 86.90it/s]  4%|▍         | 414/10042 [00:04<01:50, 86.95it/s]  4%|▍         | 423/10042 [00:04<01:50, 86.99it/s]  4%|▍         | 432/10042 [00:04<01:50, 87.00it/s]  4%|▍         | 441/10042 [00:05<01:50, 87.01it/s]  4%|▍         | 450/10042 [00:05<01:51, 85.84it/s]  5%|▍         | 459/10042 [00:05<01:51, 86.20it/s]  5%|▍         | 468/10042 [00:05<01:50, 86.51it/s]  5%|▍         | 477/10042 [00:05<01:50, 86.67it/s]  5%|▍         | 486/10042 [00:05<01:50, 86.77it/s]  5%|▍         | 495/10042 [00:05<01:49, 86.80it/s]  5%|▌         | 504/10042 [00:05<01:49, 86.88it/s]  5%|▌         | 513/10042 [00:05<01:49, 86.99it/s]  5%|▌         | 522/10042 [00:06<01:54, 83.31it/s]  5%|▌         | 531/10042 [00:06<01:52, 84.25it/s]  5%|▌         | 540/10042 [00:06<01:51, 84.93it/s]  5%|▌         | 549/10042 [00:06<01:50, 85.60it/s]  6%|▌         | 558/10042 [00:06<01:50, 86.08it/s]  6%|▌         | 567/10042 [00:06<01:49, 86.43it/s]  6%|▌         | 576/10042 [00:06<01:49, 86.63it/s]  6%|▌         | 585/10042 [00:06<01:48, 86.79it/s]  6%|▌         | 594/10042 [00:06<01:48, 86.91it/s]  6%|▌         | 603/10042 [00:06<01:50, 85.49it/s]  6%|▌         | 612/10042 [00:07<01:49, 85.86it/s]  6%|▌         | 621/10042 [00:07<01:49, 86.27it/s]  6%|▋         | 630/10042 [00:07<01:48, 86.61it/s]  6%|▋         | 639/10042 [00:07<01:48, 86.82it/s]  6%|▋         | 648/10042 [00:07<01:48, 86.88it/s]  7%|▋         | 657/10042 [00:07<01:47, 86.99it/s]  7%|▋         | 666/10042 [00:07<01:47, 87.10it/s]  7%|▋         | 675/10042 [00:07<01:47, 87.17it/s]  7%|▋         | 684/10042 [00:07<01:47, 87.21it/s]  7%|▋         | 693/10042 [00:08<01:47, 87.28it/s]  7%|▋         | 702/10042 [00:08<01:47, 87.25it/s]  7%|▋         | 711/10042 [00:08<01:46, 87.23it/s]  7%|▋         | 720/10042 [00:08<01:46, 87.22it/s]  7%|▋         | 729/10042 [00:08<01:46, 87.23it/s]  7%|▋         | 738/10042 [00:08<01:46, 87.23it/s]  7%|▋         | 747/10042 [00:08<01:46, 87.19it/s]  8%|▊         | 756/10042 [00:08<01:47, 86.43it/s]  8%|▊         | 765/10042 [00:08<01:47, 86.56it/s]  8%|▊         | 774/10042 [00:08<01:47, 86.57it/s]  8%|▊         | 783/10042 [00:09<01:46, 86.60it/s]  8%|▊         | 792/10042 [00:09<01:46, 86.70it/s]  8%|▊         | 801/10042 [00:09<01:46, 86.54it/s]  8%|▊         | 810/10042 [00:09<01:46, 86.46it/s]  8%|▊         | 819/10042 [00:09<01:46, 86.59it/s]  8%|▊         | 828/10042 [00:09<01:46, 86.72it/s]  8%|▊         | 837/10042 [00:09<01:46, 86.83it/s]  8%|▊         | 846/10042 [00:09<01:45, 86.90it/s]  9%|▊         | 855/10042 [00:09<01:45, 86.93it/s]  9%|▊         | 864/10042 [00:09<01:45, 86.99it/s]  9%|▊         | 873/10042 [00:10<01:45, 86.96it/s]  9%|▉         | 882/10042 [00:10<01:45, 87.03it/s]  9%|▉         | 891/10042 [00:10<01:46, 85.60it/s]  9%|▉         | 900/10042 [00:10<01:46, 86.05it/s]  9%|▉         | 909/10042 [00:10<01:45, 86.31it/s]  9%|▉         | 918/10042 [00:10<01:45, 86.54it/s]  9%|▉         | 927/10042 [00:10<01:45, 86.66it/s]  9%|▉         | 936/10042 [00:10<01:44, 86.81it/s]  9%|▉         | 945/10042 [00:10<01:44, 86.92it/s] 10%|▉         | 954/10042 [00:11<01:44, 86.92it/s] 10%|▉         | 963/10042 [00:11<01:44, 86.92it/s] 10%|▉         | 972/10042 [00:11<01:44, 86.96it/s] 10%|▉         | 981/10042 [00:11<01:44, 87.00it/s] 10%|▉         | 990/10042 [00:11<01:44, 87.01it/s] 10%|▉         | 999/10042 [00:11<01:43, 87.02it/s] 10%|█         | 1008/10042 [00:11<01:43, 87.08it/s] 10%|█         | 1017/10042 [00:11<01:43, 87.11it/s] 10%|█         | 1026/10042 [00:11<01:43, 87.13it/s] 10%|█         | 1035/10042 [00:11<01:43, 87.16it/s] 10%|█         | 1044/10042 [00:12<01:43, 87.15it/s] 10%|█         | 1053/10042 [00:12<01:43, 87.22it/s] 11%|█         | 1062/10042 [00:12<01:42, 87.28it/s] 11%|█         | 1071/10042 [00:12<01:42, 87.33it/s] 11%|█         | 1080/10042 [00:12<01:42, 87.34it/s] 11%|█         | 1089/10042 [00:12<01:42, 87.03it/s] 11%|█         | 1098/10042 [00:12<01:42, 87.10it/s] 11%|█         | 1107/10042 [00:12<01:42, 87.12it/s] 11%|█         | 1116/10042 [00:12<01:42, 87.07it/s] 11%|█         | 1125/10042 [00:12<01:42, 87.02it/s] 11%|█▏        | 1134/10042 [00:13<01:42, 87.01it/s] 11%|█▏        | 1143/10042 [00:13<01:42, 86.95it/s] 11%|█▏        | 1152/10042 [00:13<01:42, 86.88it/s] 12%|█▏        | 1161/10042 [00:13<01:42, 86.89it/s] 12%|█▏        | 1170/10042 [00:13<01:42, 86.89it/s] 12%|█▏        | 1179/10042 [00:13<01:42, 86.88it/s] 12%|█▏        | 1188/10042 [00:13<01:41, 86.85it/s] 12%|█▏        | 1197/10042 [00:13<01:41, 86.86it/s] 12%|█▏        | 1206/10042 [00:13<01:41, 86.81it/s] 12%|█▏        | 1215/10042 [00:14<01:41, 86.79it/s] 12%|█▏        | 1224/10042 [00:14<01:41, 86.78it/s] 12%|█▏        | 1233/10042 [00:14<01:41, 86.75it/s] 12%|█▏        | 1242/10042 [00:14<01:41, 86.79it/s] 12%|█▏        | 1251/10042 [00:14<01:41, 86.82it/s] 13%|█▎        | 1260/10042 [00:14<01:41, 86.83it/s] 13%|█▎        | 1269/10042 [00:14<01:40, 86.87it/s] 13%|█▎        | 1278/10042 [00:14<01:40, 86.87it/s] 13%|█▎        | 1287/10042 [00:14<01:40, 86.86it/s] 13%|█▎        | 1296/10042 [00:14<01:40, 86.90it/s] 13%|█▎        | 1305/10042 [00:15<01:40, 86.87it/s] 13%|█▎        | 1314/10042 [00:15<01:40, 86.87it/s] 13%|█▎        | 1323/10042 [00:15<01:40, 86.83it/s] 13%|█▎        | 1332/10042 [00:15<01:40, 86.86it/s] 13%|█▎        | 1341/10042 [00:15<01:40, 86.91it/s] 13%|█▎        | 1350/10042 [00:15<01:39, 87.00it/s] 14%|█▎        | 1359/10042 [00:15<01:39, 86.88it/s] 14%|█▎        | 1368/10042 [00:15<01:39, 86.99it/s] 14%|█▎        | 1377/10042 [00:15<01:39, 87.19it/s] 14%|█▍        | 1386/10042 [00:15<01:39, 87.30it/s] 14%|█▍        | 1395/10042 [00:16<01:38, 87.35it/s] 14%|█▍        | 1404/10042 [00:16<01:38, 87.41it/s] 14%|█▍        | 1413/10042 [00:16<01:38, 87.43it/s] 14%|█▍        | 1422/10042 [00:16<01:38, 87.42it/s] 14%|█▍        | 1431/10042 [00:16<01:38, 87.43it/s] 14%|█▍        | 1440/10042 [00:16<01:38, 87.48it/s] 14%|█▍        | 1449/10042 [00:16<01:38, 87.52it/s] 15%|█▍        | 1458/10042 [00:16<01:39, 86.36it/s] 15%|█▍        | 1467/10042 [00:16<01:38, 86.69it/s] 15%|█▍        | 1476/10042 [00:17<01:38, 86.82it/s] 15%|█▍        | 1485/10042 [00:17<01:38, 87.02it/s] 15%|█▍        | 1494/10042 [00:17<01:38, 87.14it/s] 15%|█▍        | 1503/10042 [00:17<01:37, 87.21it/s] 15%|█▌        | 1512/10042 [00:17<01:37, 87.24it/s] 15%|█▌        | 1521/10042 [00:17<01:37, 87.23it/s] 15%|█▌        | 1530/10042 [00:17<01:37, 87.24it/s] 15%|█▌        | 1539/10042 [00:17<01:37, 87.26it/s] 15%|█▌        | 1548/10042 [00:17<01:37, 87.28it/s] 16%|█▌        | 1557/10042 [00:17<01:37, 87.23it/s] 16%|█▌        | 1566/10042 [00:18<01:37, 87.19it/s] 16%|█▌        | 1575/10042 [00:18<01:37, 87.16it/s] 16%|█▌        | 1584/10042 [00:18<01:37, 87.17it/s] 16%|█▌        | 1593/10042 [00:18<01:36, 87.16it/s] 16%|█▌        | 1602/10042 [00:18<01:36, 87.14it/s] 16%|█▌        | 1611/10042 [00:18<01:36, 87.14it/s] 16%|█▌        | 1620/10042 [00:18<01:37, 86.70it/s] 16%|█▌        | 1629/10042 [00:18<01:36, 86.92it/s] 16%|█▋        | 1638/10042 [00:18<01:36, 87.03it/s] 16%|█▋        | 1647/10042 [00:18<01:36, 87.00it/s] 16%|█▋        | 1656/10042 [00:19<01:36, 87.06it/s] 17%|█▋        | 1665/10042 [00:19<01:36, 87.04it/s] 17%|█▋        | 1674/10042 [00:19<01:36, 87.08it/s] 17%|█▋        | 1683/10042 [00:19<01:35, 87.17it/s] 17%|█▋        | 1692/10042 [00:19<01:35, 87.12it/s] 17%|█▋        | 1701/10042 [00:19<01:35, 87.17it/s] 17%|█▋        | 1710/10042 [00:19<01:35, 87.18it/s] 17%|█▋        | 1719/10042 [00:19<01:35, 87.23it/s] 17%|█▋        | 1728/10042 [00:19<01:35, 87.28it/s] 17%|█▋        | 1737/10042 [00:20<01:35, 87.18it/s] 17%|█▋        | 1746/10042 [00:20<01:35, 87.18it/s] 17%|█▋        | 1755/10042 [00:20<01:36, 85.59it/s] 18%|█▊        | 1764/10042 [00:20<01:36, 86.08it/s] 18%|█▊        | 1773/10042 [00:20<01:35, 86.42it/s] 18%|█▊        | 1782/10042 [00:20<01:35, 86.67it/s] 18%|█▊        | 1791/10042 [00:20<01:34, 86.85it/s] 18%|█▊        | 1800/10042 [00:20<01:34, 86.97it/s] 18%|█▊        | 1809/10042 [00:20<01:34, 87.11it/s] 18%|█▊        | 1818/10042 [00:20<01:34, 87.16it/s] 18%|█▊        | 1827/10042 [00:21<01:34, 87.23it/s] 18%|█▊        | 1836/10042 [00:21<01:34, 87.27it/s] 18%|█▊        | 1845/10042 [00:21<01:33, 87.29it/s] 18%|█▊        | 1854/10042 [00:21<01:33, 87.26it/s] 19%|█▊        | 1863/10042 [00:21<01:33, 87.28it/s] 19%|█▊        | 1872/10042 [00:21<01:33, 87.31it/s] 19%|█▊        | 1881/10042 [00:21<01:33, 87.37it/s] 19%|█▉        | 1890/10042 [00:21<01:33, 87.34it/s] 19%|█▉        | 1899/10042 [00:21<01:33, 87.15it/s] 19%|█▉        | 1908/10042 [00:21<01:33, 87.28it/s] 19%|█▉        | 1917/10042 [00:22<01:33, 87.32it/s] 19%|█▉        | 1926/10042 [00:22<01:32, 87.39it/s] 19%|█▉        | 1935/10042 [00:22<01:32, 87.49it/s] 19%|█▉        | 1944/10042 [00:22<01:32, 87.58it/s] 19%|█▉        | 1953/10042 [00:22<01:32, 87.56it/s] 20%|█▉        | 1962/10042 [00:22<01:32, 87.58it/s] 20%|█▉        | 1971/10042 [00:22<01:32, 87.58it/s] 20%|█▉        | 1980/10042 [00:22<01:32, 87.57it/s] 20%|█▉        | 1989/10042 [00:22<01:31, 87.54it/s] 20%|█▉        | 1998/10042 [00:23<01:31, 87.48it/s] 20%|█▉        | 2007/10042 [00:23<01:31, 87.44it/s] 20%|██        | 2016/10042 [00:23<01:31, 87.41it/s] 20%|██        | 2025/10042 [00:23<01:31, 87.33it/s] 20%|██        | 2034/10042 [00:23<01:31, 87.28it/s] 20%|██        | 2043/10042 [00:23<01:32, 86.46it/s] 20%|██        | 2052/10042 [00:23<01:32, 86.54it/s] 21%|██        | 2061/10042 [00:23<01:32, 86.58it/s] 21%|██        | 2070/10042 [00:23<01:31, 86.67it/s] 21%|██        | 2079/10042 [00:23<01:31, 86.74it/s] 21%|██        | 2088/10042 [00:24<01:31, 86.79it/s] 21%|██        | 2097/10042 [00:24<01:31, 86.81it/s] 21%|██        | 2106/10042 [00:24<01:31, 86.87it/s] 21%|██        | 2115/10042 [00:24<01:31, 86.87it/s] 21%|██        | 2124/10042 [00:24<01:31, 86.90it/s] 21%|██        | 2133/10042 [00:24<01:30, 86.93it/s] 21%|██▏       | 2142/10042 [00:24<01:30, 86.91it/s] 21%|██▏       | 2151/10042 [00:24<01:30, 86.80it/s] 22%|██▏       | 2160/10042 [00:24<01:30, 86.87it/s] 22%|██▏       | 2169/10042 [00:24<01:30, 86.94it/s] 22%|██▏       | 2178/10042 [00:25<01:30, 86.99it/s] 22%|██▏       | 2187/10042 [00:25<01:30, 86.91it/s] 22%|██▏       | 2196/10042 [00:25<01:30, 87.03it/s] 22%|██▏       | 2205/10042 [00:25<01:29, 87.10it/s] 22%|██▏       | 2214/10042 [00:25<01:29, 87.12it/s] 22%|██▏       | 2223/10042 [00:25<01:29, 87.13it/s] 22%|██▏       | 2232/10042 [00:25<01:29, 87.17it/s] 22%|██▏       | 2241/10042 [00:25<01:29, 87.18it/s] 22%|██▏       | 2250/10042 [00:25<01:29, 87.18it/s] 22%|██▏       | 2259/10042 [00:26<01:29, 87.17it/s] 23%|██▎       | 2268/10042 [00:26<01:29, 87.18it/s] 23%|██▎       | 2277/10042 [00:26<01:29, 87.20it/s] 23%|██▎       | 2286/10042 [00:26<01:28, 87.27it/s] 23%|██▎       | 2295/10042 [00:26<01:28, 87.29it/s] 23%|██▎       | 2304/10042 [00:26<01:28, 87.31it/s] 23%|██▎       | 2313/10042 [00:26<01:28, 87.29it/s] 23%|██▎       | 2322/10042 [00:26<01:29, 85.83it/s] 23%|██▎       | 2331/10042 [00:26<01:29, 86.24it/s] 23%|██▎       | 2340/10042 [00:26<01:28, 86.56it/s] 23%|██▎       | 2349/10042 [00:27<01:28, 86.66it/s] 23%|██▎       | 2358/10042 [00:27<01:28, 86.83it/s] 24%|██▎       | 2367/10042 [00:27<01:28, 87.00it/s] 24%|██▎       | 2376/10042 [00:27<01:28, 87.08it/s] 24%|██▍       | 2385/10042 [00:27<01:27, 87.12it/s] 24%|██▍       | 2394/10042 [00:27<01:27, 87.14it/s] 24%|██▍       | 2403/10042 [00:27<01:27, 87.21it/s] 24%|██▍       | 2412/10042 [00:27<01:27, 87.24it/s] 24%|██▍       | 2421/10042 [00:27<01:27, 86.98it/s] 24%|██▍       | 2430/10042 [00:27<01:27, 87.14it/s] 24%|██▍       | 2439/10042 [00:28<01:27, 87.23it/s] 24%|██▍       | 2448/10042 [00:28<01:26, 87.32it/s] 24%|██▍       | 2457/10042 [00:28<01:26, 87.37it/s] 25%|██▍       | 2466/10042 [00:28<01:26, 87.33it/s] 25%|██▍       | 2475/10042 [00:28<01:26, 87.29it/s] 25%|██▍       | 2484/10042 [00:28<01:26, 87.33it/s] 25%|██▍       | 2493/10042 [00:28<01:26, 87.33it/s] 25%|██▍       | 2502/10042 [00:28<01:26, 87.35it/s] 25%|██▌       | 2511/10042 [00:28<01:26, 87.32it/s] 25%|██▌       | 2520/10042 [00:29<01:26, 87.26it/s] 25%|██▌       | 2529/10042 [00:29<01:26, 87.24it/s] 25%|██▌       | 2538/10042 [00:29<01:26, 87.17it/s] 25%|██▌       | 2547/10042 [00:29<01:26, 87.12it/s] 25%|██▌       | 2556/10042 [00:29<01:26, 87.00it/s] 26%|██▌       | 2565/10042 [00:29<01:26, 86.94it/s] 26%|██▌       | 2574/10042 [00:29<01:25, 86.92it/s] 26%|██▌       | 2583/10042 [00:29<01:25, 86.95it/s] 26%|██▌       | 2592/10042 [00:29<01:25, 86.97it/s] 26%|██▌       | 2601/10042 [00:29<01:25, 86.94it/s] 26%|██▌       | 2610/10042 [00:30<01:25, 86.76it/s] 26%|██▌       | 2619/10042 [00:30<01:25, 86.82it/s] 26%|██▌       | 2628/10042 [00:30<01:25, 86.89it/s] 26%|██▋       | 2637/10042 [00:30<01:25, 86.97it/s] 26%|██▋       | 2646/10042 [00:30<01:25, 87.01it/s] 26%|██▋       | 2655/10042 [00:30<01:24, 87.01it/s] 27%|██▋       | 2664/10042 [00:30<01:24, 86.99it/s] 27%|██▋       | 2673/10042 [00:30<01:24, 86.97it/s] 27%|██▋       | 2682/10042 [00:30<01:24, 86.97it/s] 27%|██▋       | 2691/10042 [00:30<01:24, 86.73it/s] 27%|██▋       | 2700/10042 [00:31<01:24, 86.92it/s] 27%|██▋       | 2709/10042 [00:31<01:24, 86.93it/s] 27%|██▋       | 2718/10042 [00:31<01:24, 86.96it/s] 27%|██▋       | 2727/10042 [00:31<01:24, 86.96it/s] 27%|██▋       | 2736/10042 [00:31<01:23, 86.99it/s] 27%|██▋       | 2745/10042 [00:31<01:23, 86.99it/s] 27%|██▋       | 2754/10042 [00:31<01:23, 86.95it/s] 28%|██▊       | 2763/10042 [00:31<01:23, 86.98it/s] 28%|██▊       | 2772/10042 [00:31<01:23, 87.09it/s] 28%|██▊       | 2781/10042 [00:32<01:23, 87.06it/s] 28%|██▊       | 2790/10042 [00:32<01:23, 87.12it/s] 28%|██▊       | 2799/10042 [00:32<01:23, 87.19it/s] 28%|██▊       | 2808/10042 [00:32<01:22, 87.22it/s] 28%|██▊       | 2817/10042 [00:32<03:05, 38.90it/s] 28%|██▊       | 2826/10042 [00:32<02:34, 46.61it/s] 28%|██▊       | 2835/10042 [00:33<02:13, 54.16it/s] 28%|██▊       | 2844/10042 [00:33<01:57, 61.09it/s] 28%|██▊       | 2853/10042 [00:33<01:48, 66.34it/s] 29%|██▊       | 2862/10042 [00:33<01:40, 71.49it/s] 29%|██▊       | 2871/10042 [00:33<01:34, 75.64it/s] 29%|██▊       | 2880/10042 [00:33<01:30, 78.82it/s] 29%|██▉       | 2889/10042 [00:33<01:28, 81.22it/s] 29%|██▉       | 2898/10042 [00:33<01:26, 83.01it/s] 29%|██▉       | 2907/10042 [00:33<01:24, 84.30it/s] 29%|██▉       | 2916/10042 [00:33<01:23, 85.22it/s] 29%|██▉       | 2925/10042 [00:34<01:22, 85.88it/s] 29%|██▉       | 2934/10042 [00:34<01:22, 86.36it/s] 29%|██▉       | 2943/10042 [00:34<01:21, 86.67it/s] 29%|██▉       | 2952/10042 [00:34<01:21, 86.89it/s] 29%|██▉       | 2961/10042 [00:34<01:21, 86.50it/s] 30%|██▉       | 2970/10042 [00:34<01:21, 86.71it/s] 30%|██▉       | 2979/10042 [00:34<01:21, 86.80it/s] 30%|██▉       | 2988/10042 [00:34<01:21, 86.92it/s] 30%|██▉       | 2997/10042 [00:34<01:20, 87.02it/s] 30%|██▉       | 3006/10042 [00:35<01:20, 87.08it/s] 30%|███       | 3015/10042 [00:35<01:20, 87.13it/s] 30%|███       | 3024/10042 [00:35<01:20, 87.17it/s] 30%|███       | 3033/10042 [00:35<01:20, 87.20it/s] 30%|███       | 3042/10042 [00:35<01:20, 87.22it/s] 30%|███       | 3051/10042 [00:35<01:20, 87.19it/s] 30%|███       | 3060/10042 [00:35<01:20, 87.23it/s] 31%|███       | 3069/10042 [00:35<01:19, 87.24it/s] 31%|███       | 3078/10042 [00:35<01:19, 87.24it/s] 31%|███       | 3087/10042 [00:35<01:19, 87.18it/s] 31%|███       | 3096/10042 [00:36<01:19, 87.09it/s] 31%|███       | 3105/10042 [00:36<01:19, 87.09it/s] 31%|███       | 3114/10042 [00:36<01:19, 87.09it/s] 31%|███       | 3123/10042 [00:36<01:19, 87.10it/s] 31%|███       | 3132/10042 [00:36<01:19, 87.11it/s] 31%|███▏      | 3141/10042 [00:36<01:19, 87.13it/s] 31%|███▏      | 3150/10042 [00:36<01:19, 87.16it/s] 31%|███▏      | 3159/10042 [00:36<01:19, 87.11it/s] 32%|███▏      | 3168/10042 [00:36<01:18, 87.08it/s] 32%|███▏      | 3177/10042 [00:36<01:18, 87.10it/s] 32%|███▏      | 3186/10042 [00:37<01:18, 87.02it/s] 32%|███▏      | 3195/10042 [00:37<01:18, 87.07it/s] 32%|███▏      | 3204/10042 [00:37<01:18, 87.04it/s] 32%|███▏      | 3213/10042 [00:37<01:18, 87.04it/s] 32%|███▏      | 3222/10042 [00:37<01:18, 87.06it/s] 32%|███▏      | 3231/10042 [00:37<01:18, 86.85it/s] 32%|███▏      | 3240/10042 [00:37<01:18, 86.91it/s] 32%|███▏      | 3249/10042 [00:37<01:18, 87.01it/s] 32%|███▏      | 3258/10042 [00:37<01:17, 87.16it/s] 33%|███▎      | 3267/10042 [00:38<01:17, 87.24it/s] 33%|███▎      | 3276/10042 [00:38<01:17, 87.25it/s] 33%|███▎      | 3285/10042 [00:38<01:17, 87.24it/s] 33%|███▎      | 3294/10042 [00:38<01:17, 87.22it/s] 33%|███▎      | 3303/10042 [00:38<01:17, 87.23it/s] 33%|███▎      | 3312/10042 [00:38<01:17, 87.26it/s] 33%|███▎      | 3321/10042 [00:38<01:16, 87.30it/s] 33%|███▎      | 3330/10042 [00:38<01:16, 87.32it/s] 33%|███▎      | 3339/10042 [00:38<01:16, 87.35it/s] 33%|███▎      | 3348/10042 [00:38<01:16, 87.34it/s] 33%|███▎      | 3357/10042 [00:39<01:16, 87.42it/s] 34%|███▎      | 3366/10042 [00:39<01:16, 87.44it/s] 34%|███▎      | 3375/10042 [00:39<01:16, 87.43it/s] 34%|███▎      | 3384/10042 [00:39<01:16, 87.43it/s] 34%|███▍      | 3393/10042 [00:39<01:16, 87.38it/s] 34%|███▍      | 3402/10042 [00:39<01:16, 87.31it/s] 34%|███▍      | 3411/10042 [00:39<01:15, 87.27it/s] 34%|███▍      | 3420/10042 [00:39<01:17, 85.65it/s] 34%|███▍      | 3429/10042 [00:39<01:16, 85.99it/s] 34%|███▍      | 3438/10042 [00:39<01:16, 86.17it/s] 34%|███▍      | 3447/10042 [00:40<01:16, 86.30it/s] 34%|███▍      | 3456/10042 [00:40<01:16, 86.49it/s] 35%|███▍      | 3465/10042 [00:40<01:15, 86.62it/s] 35%|███▍      | 3474/10042 [00:40<01:15, 86.71it/s] 35%|███▍      | 3483/10042 [00:40<01:15, 86.77it/s] 35%|███▍      | 3492/10042 [00:40<01:15, 86.49it/s] 35%|███▍      | 3501/10042 [00:40<01:15, 86.61it/s] 35%|███▍      | 3510/10042 [00:40<01:15, 86.54it/s] 35%|███▌      | 3519/10042 [00:40<01:15, 85.85it/s] 35%|███▌      | 3528/10042 [00:41<01:15, 86.12it/s] 35%|███▌      | 3537/10042 [00:41<01:15, 86.36it/s] 35%|███▌      | 3546/10042 [00:41<01:15, 86.53it/s] 35%|███▌      | 3555/10042 [00:41<01:14, 86.65it/s] 35%|███▌      | 3564/10042 [00:41<01:14, 86.68it/s] 36%|███▌      | 3573/10042 [00:41<01:14, 86.74it/s] 36%|███▌      | 3582/10042 [00:41<01:14, 86.82it/s] 36%|███▌      | 3591/10042 [00:41<01:14, 86.87it/s] 36%|███▌      | 3600/10042 [00:41<01:14, 86.81it/s] 36%|███▌      | 3609/10042 [00:41<01:14, 86.84it/s] 36%|███▌      | 3618/10042 [00:42<01:13, 86.87it/s] 36%|███▌      | 3627/10042 [00:42<01:13, 86.93it/s] 36%|███▌      | 3636/10042 [00:42<01:13, 87.01it/s] 36%|███▋      | 3645/10042 [00:42<01:13, 87.07it/s] 36%|███▋      | 3654/10042 [00:42<01:13, 87.08it/s] 36%|███▋      | 3663/10042 [00:42<01:13, 87.00it/s] 37%|███▋      | 3672/10042 [00:42<01:13, 86.95it/s] 37%|███▋      | 3681/10042 [00:42<01:13, 86.91it/s] 37%|███▋      | 3690/10042 [00:42<01:13, 86.83it/s] 37%|███▋      | 3699/10042 [00:42<01:12, 86.90it/s] 37%|███▋      | 3708/10042 [00:43<01:12, 86.99it/s] 37%|███▋      | 3717/10042 [00:43<01:12, 87.02it/s] 37%|███▋      | 3726/10042 [00:43<01:12, 87.12it/s] 37%|███▋      | 3735/10042 [00:43<01:12, 87.16it/s] 37%|███▋      | 3744/10042 [00:43<01:12, 87.16it/s] 37%|███▋      | 3753/10042 [00:43<01:12, 87.07it/s] 37%|███▋      | 3762/10042 [00:43<01:12, 86.98it/s] 38%|███▊      | 3771/10042 [00:43<01:11, 87.10it/s] 38%|███▊      | 3780/10042 [00:43<01:11, 87.16it/s] 38%|███▊      | 3789/10042 [00:44<01:11, 87.17it/s] 38%|███▊      | 3798/10042 [00:44<01:11, 87.20it/s] 38%|███▊      | 3807/10042 [00:44<01:11, 87.17it/s] 38%|███▊      | 3816/10042 [00:44<01:11, 87.14it/s] 38%|███▊      | 3825/10042 [00:44<01:11, 87.11it/s] 38%|███▊      | 3834/10042 [00:44<01:11, 87.03it/s] 38%|███▊      | 3843/10042 [00:44<01:11, 86.96it/s] 38%|███▊      | 3852/10042 [00:44<01:11, 86.95it/s] 38%|███▊      | 3861/10042 [00:44<01:11, 86.92it/s] 39%|███▊      | 3870/10042 [00:44<01:11, 86.87it/s] 39%|███▊      | 3879/10042 [00:45<01:10, 86.84it/s] 39%|███▊      | 3888/10042 [00:45<01:10, 86.83it/s] 39%|███▉      | 3897/10042 [00:45<01:10, 86.87it/s] 39%|███▉      | 3906/10042 [00:45<01:10, 86.93it/s] 39%|███▉      | 3915/10042 [00:45<01:10, 86.93it/s] 39%|███▉      | 3924/10042 [00:45<01:10, 86.94it/s] 39%|███▉      | 3933/10042 [00:45<01:10, 86.92it/s] 39%|███▉      | 3942/10042 [00:45<01:10, 86.92it/s] 39%|███▉      | 3951/10042 [00:45<01:10, 86.97it/s] 39%|███▉      | 3960/10042 [00:45<01:09, 86.96it/s] 40%|███▉      | 3969/10042 [00:46<01:09, 86.97it/s] 40%|███▉      | 3978/10042 [00:46<01:09, 86.96it/s] 40%|███▉      | 3987/10042 [00:46<01:09, 87.00it/s] 40%|███▉      | 3996/10042 [00:46<01:10, 86.02it/s] 40%|███▉      | 4005/10042 [00:46<01:10, 86.14it/s] 40%|███▉      | 4014/10042 [00:46<01:09, 86.27it/s] 40%|████      | 4023/10042 [00:46<01:09, 86.14it/s] 40%|████      | 4032/10042 [00:46<01:09, 86.30it/s] 40%|████      | 4041/10042 [00:46<01:09, 86.47it/s] 40%|████      | 4050/10042 [00:47<01:09, 86.46it/s] 40%|████      | 4059/10042 [00:47<01:09, 86.59it/s] 41%|████      | 4068/10042 [00:47<01:08, 86.70it/s] 41%|████      | 4077/10042 [00:47<01:08, 86.77it/s] 41%|████      | 4086/10042 [00:47<01:08, 86.75it/s] 41%|████      | 4095/10042 [00:47<01:08, 86.65it/s] 41%|████      | 4104/10042 [00:47<01:08, 86.71it/s] 41%|████      | 4113/10042 [00:47<01:08, 86.75it/s] 41%|████      | 4122/10042 [00:47<01:08, 86.73it/s] 41%|████      | 4131/10042 [00:47<01:08, 86.82it/s] 41%|████      | 4140/10042 [00:48<01:07, 86.86it/s] 41%|████▏     | 4149/10042 [00:48<01:07, 86.90it/s] 41%|████▏     | 4158/10042 [00:48<01:07, 86.93it/s] 41%|████▏     | 4167/10042 [00:48<01:07, 86.94it/s] 42%|████▏     | 4176/10042 [00:48<01:07, 86.97it/s] 42%|████▏     | 4185/10042 [00:48<01:07, 86.98it/s] 42%|████▏     | 4194/10042 [00:48<01:07, 86.98it/s] 42%|████▏     | 4203/10042 [00:48<01:07, 86.95it/s] 42%|████▏     | 4212/10042 [00:48<01:07, 86.99it/s] 42%|████▏     | 4221/10042 [00:49<01:06, 86.92it/s] 42%|████▏     | 4230/10042 [00:49<01:06, 86.85it/s] 42%|████▏     | 4239/10042 [00:49<01:06, 86.79it/s] 42%|████▏     | 4248/10042 [00:49<01:06, 86.75it/s] 42%|████▏     | 4257/10042 [00:49<01:06, 86.67it/s] 42%|████▏     | 4266/10042 [00:49<01:06, 86.55it/s] 43%|████▎     | 4275/10042 [00:49<01:06, 86.54it/s] 43%|████▎     | 4284/10042 [00:49<01:06, 86.31it/s] 43%|████▎     | 4293/10042 [00:49<01:06, 86.37it/s] 43%|████▎     | 4302/10042 [00:49<01:06, 86.42it/s] 43%|████▎     | 4311/10042 [00:50<01:06, 86.35it/s] 43%|████▎     | 4320/10042 [00:50<01:06, 86.42it/s] 43%|████▎     | 4329/10042 [00:50<01:06, 86.49it/s] 43%|████▎     | 4338/10042 [00:50<01:05, 86.53it/s] 43%|████▎     | 4347/10042 [00:50<01:05, 86.58it/s] 43%|████▎     | 4356/10042 [00:50<01:05, 86.65it/s] 43%|████▎     | 4365/10042 [00:50<01:05, 86.72it/s] 44%|████▎     | 4374/10042 [00:50<01:07, 84.17it/s] 44%|████▎     | 4383/10042 [00:50<01:06, 84.82it/s] 44%|████▎     | 4392/10042 [00:50<01:06, 85.48it/s] 44%|████▍     | 4401/10042 [00:51<01:05, 85.96it/s] 44%|████▍     | 4410/10042 [00:51<01:05, 86.24it/s] 44%|████▍     | 4419/10042 [00:51<01:05, 86.46it/s] 44%|████▍     | 4428/10042 [00:51<01:04, 86.67it/s] 44%|████▍     | 4437/10042 [00:51<01:04, 86.79it/s] 44%|████▍     | 4446/10042 [00:51<01:04, 86.89it/s] 44%|████▍     | 4455/10042 [00:51<01:04, 87.06it/s] 44%|████▍     | 4464/10042 [00:51<01:04, 87.14it/s] 45%|████▍     | 4473/10042 [00:51<01:03, 87.20it/s] 45%|████▍     | 4482/10042 [00:52<01:03, 87.21it/s] 45%|████▍     | 4491/10042 [00:52<01:03, 87.11it/s] 45%|████▍     | 4500/10042 [00:52<01:03, 87.00it/s] 45%|████▍     | 4509/10042 [00:52<01:03, 86.95it/s] 45%|████▍     | 4518/10042 [00:52<01:03, 86.92it/s] 45%|████▌     | 4527/10042 [00:52<01:03, 86.84it/s] 45%|████▌     | 4536/10042 [00:52<01:03, 86.71it/s] 45%|████▌     | 4545/10042 [00:52<01:04, 84.98it/s] 45%|████▌     | 4554/10042 [00:52<01:04, 85.54it/s] 45%|████▌     | 4563/10042 [00:52<01:03, 86.05it/s] 46%|████▌     | 4572/10042 [00:53<01:03, 86.32it/s] 46%|████▌     | 4581/10042 [00:53<01:03, 86.51it/s] 46%|████▌     | 4590/10042 [00:53<01:02, 86.71it/s] 46%|████▌     | 4599/10042 [00:53<01:02, 86.80it/s] 46%|████▌     | 4608/10042 [00:53<01:02, 86.93it/s] 46%|████▌     | 4617/10042 [00:53<01:02, 86.87it/s] 46%|████▌     | 4626/10042 [00:53<01:02, 86.84it/s] 46%|████▌     | 4635/10042 [00:53<01:02, 86.80it/s] 46%|████▌     | 4644/10042 [00:53<01:02, 86.81it/s] 46%|████▋     | 4653/10042 [00:53<01:02, 86.68it/s] 46%|████▋     | 4662/10042 [00:54<01:02, 86.64it/s] 47%|████▋     | 4671/10042 [00:54<01:01, 86.64it/s] 47%|████▋     | 4680/10042 [00:54<01:01, 86.59it/s] 47%|████▋     | 4689/10042 [00:54<01:01, 86.60it/s] 47%|████▋     | 4698/10042 [00:54<01:01, 86.59it/s] 47%|████▋     | 4707/10042 [00:54<01:01, 86.58it/s] 47%|████▋     | 4716/10042 [00:54<01:01, 86.59it/s] 47%|████▋     | 4725/10042 [00:54<01:01, 86.57it/s] 47%|████▋     | 4734/10042 [00:54<01:01, 86.62it/s] 47%|████▋     | 4743/10042 [00:55<01:01, 86.60it/s] 47%|████▋     | 4752/10042 [00:55<01:01, 86.62it/s] 47%|████▋     | 4761/10042 [00:55<01:00, 86.72it/s] 48%|████▊     | 4770/10042 [00:55<01:00, 86.74it/s] 48%|████▊     | 4779/10042 [00:55<01:00, 86.77it/s] 48%|████▊     | 4788/10042 [00:55<01:00, 86.75it/s] 48%|████▊     | 4797/10042 [00:55<01:00, 86.62it/s] 48%|████▊     | 4806/10042 [00:55<01:00, 86.58it/s] 48%|████▊     | 4815/10042 [00:55<01:00, 86.60it/s] 48%|████▊     | 4824/10042 [00:55<01:00, 86.61it/s] 48%|████▊     | 4833/10042 [00:56<01:00, 86.60it/s] 48%|████▊     | 4842/10042 [00:56<01:00, 86.59it/s] 48%|████▊     | 4851/10042 [00:56<00:59, 86.63it/s] 48%|████▊     | 4860/10042 [00:56<00:59, 86.66it/s] 48%|████▊     | 4869/10042 [00:56<00:59, 86.67it/s] 49%|████▊     | 4878/10042 [00:56<00:59, 86.72it/s] 49%|████▊     | 4887/10042 [00:56<00:59, 86.76it/s] 49%|████▉     | 4896/10042 [00:56<00:59, 86.80it/s] 49%|████▉     | 4905/10042 [00:56<00:59, 86.85it/s] 49%|████▉     | 4914/10042 [00:57<00:59, 86.86it/s] 49%|████▉     | 4923/10042 [00:57<00:58, 86.79it/s] 49%|████▉     | 4932/10042 [00:57<00:58, 86.82it/s] 49%|████▉     | 4941/10042 [00:57<00:58, 86.86it/s] 49%|████▉     | 4950/10042 [00:57<00:58, 86.89it/s] 49%|████▉     | 4959/10042 [00:57<00:58, 86.91it/s] 49%|████▉     | 4968/10042 [00:57<00:58, 86.88it/s] 50%|████▉     | 4977/10042 [00:57<00:58, 86.89it/s] 50%|████▉     | 4986/10042 [00:57<00:58, 86.97it/s] 50%|████▉     | 4995/10042 [00:57<00:58, 86.97it/s] 50%|████▉     | 5004/10042 [00:58<00:57, 86.90it/s] 50%|████▉     | 5013/10042 [00:58<00:57, 86.87it/s] 50%|█████     | 5022/10042 [00:58<00:57, 86.93it/s] 50%|█████     | 5031/10042 [00:58<00:57, 86.98it/s] 50%|█████     | 5040/10042 [00:58<00:57, 87.06it/s] 50%|█████     | 5049/10042 [00:58<00:57, 86.99it/s] 50%|█████     | 5058/10042 [00:58<00:57, 87.06it/s] 50%|█████     | 5067/10042 [00:58<00:57, 87.11it/s] 51%|█████     | 5076/10042 [00:58<00:56, 87.16it/s] 51%|█████     | 5085/10042 [00:58<00:56, 87.19it/s] 51%|█████     | 5094/10042 [00:59<00:56, 87.19it/s] 51%|█████     | 5103/10042 [00:59<00:56, 87.14it/s] 51%|█████     | 5112/10042 [00:59<00:56, 87.14it/s] 51%|█████     | 5121/10042 [00:59<00:56, 87.13it/s] 51%|█████     | 5130/10042 [00:59<00:56, 87.12it/s] 51%|█████     | 5139/10042 [00:59<00:56, 87.09it/s] 51%|█████▏    | 5148/10042 [00:59<00:56, 87.11it/s] 51%|█████▏    | 5157/10042 [00:59<00:56, 87.11it/s] 51%|█████▏    | 5166/10042 [00:59<00:55, 87.12it/s] 52%|█████▏    | 5175/10042 [01:00<00:55, 87.09it/s] 52%|█████▏    | 5184/10042 [01:00<00:55, 87.11it/s] 52%|█████▏    | 5193/10042 [01:00<00:55, 87.16it/s] 52%|█████▏    | 5202/10042 [01:00<00:55, 87.20it/s] 52%|█████▏    | 5211/10042 [01:00<00:55, 87.23it/s] 52%|█████▏    | 5220/10042 [01:00<00:55, 87.23it/s] 52%|█████▏    | 5229/10042 [01:00<00:55, 87.21it/s] 52%|█████▏    | 5238/10042 [01:00<00:55, 87.22it/s] 52%|█████▏    | 5247/10042 [01:00<00:54, 87.20it/s] 52%|█████▏    | 5256/10042 [01:00<00:54, 87.24it/s] 52%|█████▏    | 5265/10042 [01:01<00:54, 87.27it/s] 53%|█████▎    | 5274/10042 [01:01<00:54, 87.31it/s] 53%|█████▎    | 5283/10042 [01:01<00:54, 87.32it/s] 53%|█████▎    | 5292/10042 [01:01<00:54, 87.35it/s] 53%|█████▎    | 5301/10042 [01:01<00:54, 87.21it/s] 53%|█████▎    | 5310/10042 [01:01<00:54, 87.21it/s] 53%|█████▎    | 5319/10042 [01:01<00:54, 87.14it/s] 53%|█████▎    | 5328/10042 [01:01<00:54, 87.10it/s] 53%|█████▎    | 5337/10042 [01:01<00:54, 87.10it/s] 53%|█████▎    | 5346/10042 [01:01<00:53, 87.10it/s] 53%|█████▎    | 5355/10042 [01:02<00:53, 87.07it/s] 53%|█████▎    | 5364/10042 [01:02<00:53, 87.08it/s] 54%|█████▎    | 5373/10042 [01:02<00:53, 87.11it/s] 54%|█████▎    | 5382/10042 [01:02<00:53, 87.17it/s] 54%|█████▎    | 5391/10042 [01:02<00:53, 87.24it/s] 54%|█████▍    | 5400/10042 [01:02<00:53, 87.29it/s] 54%|█████▍    | 5409/10042 [01:02<00:53, 87.34it/s] 54%|█████▍    | 5418/10042 [01:02<00:52, 87.38it/s] 54%|█████▍    | 5427/10042 [01:02<00:52, 87.41it/s] 54%|█████▍    | 5436/10042 [01:02<00:52, 87.41it/s] 54%|█████▍    | 5445/10042 [01:03<00:52, 87.40it/s] 54%|█████▍    | 5454/10042 [01:03<00:52, 87.35it/s] 54%|█████▍    | 5463/10042 [01:03<00:52, 87.36it/s] 54%|█████▍    | 5472/10042 [01:03<00:52, 87.39it/s] 55%|█████▍    | 5481/10042 [01:03<00:52, 87.42it/s] 55%|█████▍    | 5490/10042 [01:03<00:52, 87.36it/s] 55%|█████▍    | 5499/10042 [01:03<00:52, 87.28it/s] 55%|█████▍    | 5508/10042 [01:03<00:51, 87.25it/s] 55%|█████▍    | 5517/10042 [01:03<00:51, 87.25it/s] 55%|█████▌    | 5526/10042 [01:04<00:51, 87.18it/s] 55%|█████▌    | 5535/10042 [01:04<00:51, 87.16it/s] 55%|█████▌    | 5544/10042 [01:04<00:51, 87.17it/s] 55%|█████▌    | 5553/10042 [01:04<00:51, 87.24it/s] 55%|█████▌    | 5562/10042 [01:04<00:51, 87.25it/s] 55%|█████▌    | 5571/10042 [01:04<00:51, 87.12it/s] 56%|█████▌    | 5580/10042 [01:04<00:51, 87.18it/s] 56%|█████▌    | 5589/10042 [01:04<00:51, 87.24it/s] 56%|█████▌    | 5598/10042 [01:04<00:50, 87.23it/s] 56%|█████▌    | 5607/10042 [01:04<00:51, 85.94it/s] 56%|█████▌    | 5616/10042 [01:05<00:51, 86.26it/s] 56%|█████▌    | 5625/10042 [01:05<00:51, 86.52it/s] 56%|█████▌    | 5634/10042 [01:05<00:50, 86.75it/s] 56%|█████▌    | 5643/10042 [01:05<00:50, 86.89it/s] 56%|█████▋    | 5652/10042 [01:05<00:50, 86.99it/s] 56%|█████▋    | 5661/10042 [01:05<00:50, 87.06it/s] 56%|█████▋    | 5670/10042 [01:05<00:50, 87.15it/s] 57%|█████▋    | 5679/10042 [01:05<00:50, 87.23it/s] 57%|█████▋    | 5688/10042 [01:05<00:49, 87.30it/s] 57%|█████▋    | 5697/10042 [01:05<00:49, 87.35it/s] 57%|█████▋    | 5706/10042 [01:06<00:49, 87.38it/s] 57%|█████▋    | 5715/10042 [01:06<00:49, 87.39it/s] 57%|█████▋    | 5724/10042 [01:06<00:49, 87.33it/s] 57%|█████▋    | 5733/10042 [01:06<00:49, 87.28it/s] 57%|█████▋    | 5742/10042 [01:06<00:49, 87.29it/s] 57%|█████▋    | 5751/10042 [01:06<00:49, 87.30it/s] 57%|█████▋    | 5760/10042 [01:06<00:49, 87.36it/s] 57%|█████▋    | 5769/10042 [01:06<00:48, 87.36it/s] 58%|█████▊    | 5778/10042 [01:06<00:48, 87.36it/s] 58%|█████▊    | 5787/10042 [01:07<00:48, 87.34it/s] 58%|█████▊    | 5796/10042 [01:07<00:48, 87.26it/s] 58%|█████▊    | 5805/10042 [01:07<00:48, 87.33it/s] 58%|█████▊    | 5814/10042 [01:07<00:48, 87.11it/s] 58%|█████▊    | 5823/10042 [01:07<00:48, 87.07it/s] 58%|█████▊    | 5832/10042 [01:07<00:48, 87.13it/s] 58%|█████▊    | 5841/10042 [01:07<00:48, 87.17it/s] 58%|█████▊    | 5850/10042 [01:07<00:47, 87.38it/s] 58%|█████▊    | 5859/10042 [01:07<00:47, 87.50it/s] 58%|█████▊    | 5868/10042 [01:07<00:47, 87.54it/s] 59%|█████▊    | 5877/10042 [01:08<00:47, 87.57it/s] 59%|█████▊    | 5886/10042 [01:08<00:47, 87.58it/s] 59%|█████▊    | 5895/10042 [01:08<00:47, 87.53it/s] 59%|█████▉    | 5904/10042 [01:08<00:47, 87.48it/s] 59%|█████▉    | 5913/10042 [01:08<00:47, 87.47it/s] 59%|█████▉    | 5922/10042 [01:08<00:47, 87.41it/s] 59%|█████▉    | 5931/10042 [01:08<00:47, 87.35it/s] 59%|█████▉    | 5940/10042 [01:08<00:46, 87.28it/s] 59%|█████▉    | 5949/10042 [01:08<00:46, 87.18it/s] 59%|█████▉    | 5958/10042 [01:08<00:46, 87.22it/s] 59%|█████▉    | 5967/10042 [01:09<00:46, 87.24it/s] 60%|█████▉    | 5976/10042 [01:09<00:46, 87.23it/s] 60%|█████▉    | 5985/10042 [01:09<00:46, 87.23it/s] 60%|█████▉    | 5994/10042 [01:09<00:46, 87.26it/s] 60%|█████▉    | 6003/10042 [01:09<00:46, 87.33it/s] 60%|█████▉    | 6012/10042 [01:09<00:46, 87.40it/s] 60%|█████▉    | 6021/10042 [01:09<00:45, 87.42it/s] 60%|██████    | 6030/10042 [01:09<00:45, 87.44it/s] 60%|██████    | 6039/10042 [01:09<00:45, 87.41it/s] 60%|██████    | 6048/10042 [01:10<00:45, 87.34it/s] 60%|██████    | 6057/10042 [01:10<00:45, 87.24it/s] 60%|██████    | 6066/10042 [01:10<00:45, 87.23it/s] 60%|██████    | 6075/10042 [01:10<00:45, 87.28it/s] 61%|██████    | 6084/10042 [01:10<00:45, 87.30it/s] 61%|██████    | 6093/10042 [01:10<00:45, 87.33it/s] 61%|██████    | 6102/10042 [01:10<00:45, 87.33it/s] 61%|██████    | 6111/10042 [01:10<00:44, 87.38it/s] 61%|██████    | 6120/10042 [01:10<00:44, 87.36it/s] 61%|██████    | 6129/10042 [01:10<00:44, 87.39it/s] 61%|██████    | 6138/10042 [01:11<00:44, 87.39it/s] 61%|██████    | 6147/10042 [01:11<00:44, 87.40it/s] 61%|██████▏   | 6156/10042 [01:11<00:44, 87.38it/s] 61%|██████▏   | 6165/10042 [01:11<00:44, 87.45it/s] 61%|██████▏   | 6174/10042 [01:11<00:44, 87.46it/s] 62%|██████▏   | 6183/10042 [01:11<00:44, 87.43it/s] 62%|██████▏   | 6192/10042 [01:11<00:44, 87.41it/s] 62%|██████▏   | 6201/10042 [01:11<00:43, 87.39it/s] 62%|██████▏   | 6210/10042 [01:11<00:43, 87.37it/s] 62%|██████▏   | 6219/10042 [01:11<00:43, 87.37it/s] 62%|██████▏   | 6228/10042 [01:12<00:43, 87.32it/s] 62%|██████▏   | 6237/10042 [01:12<00:43, 87.28it/s] 62%|██████▏   | 6246/10042 [01:12<00:43, 87.23it/s] 62%|██████▏   | 6255/10042 [01:12<00:43, 87.15it/s] 62%|██████▏   | 6264/10042 [01:12<00:43, 87.14it/s] 62%|██████▏   | 6273/10042 [01:12<00:43, 87.09it/s] 63%|██████▎   | 6282/10042 [01:12<00:43, 87.13it/s] 63%|██████▎   | 6291/10042 [01:12<00:43, 87.16it/s] 63%|██████▎   | 6300/10042 [01:12<00:42, 87.15it/s] 63%|██████▎   | 6309/10042 [01:13<00:42, 87.09it/s] 63%|██████▎   | 6318/10042 [01:13<00:42, 87.12it/s] 63%|██████▎   | 6327/10042 [01:13<00:42, 87.00it/s] 63%|██████▎   | 6336/10042 [01:13<00:42, 86.99it/s] 63%|██████▎   | 6345/10042 [01:13<00:42, 87.05it/s] 63%|██████▎   | 6354/10042 [01:13<00:42, 87.06it/s] 63%|██████▎   | 6363/10042 [01:13<00:42, 87.06it/s] 63%|██████▎   | 6372/10042 [01:13<00:42, 87.03it/s] 64%|██████▎   | 6381/10042 [01:13<00:42, 87.05it/s] 64%|██████▎   | 6390/10042 [01:13<00:41, 87.05it/s] 64%|██████▎   | 6399/10042 [01:14<00:41, 87.03it/s] 64%|██████▍   | 6408/10042 [01:14<00:41, 87.07it/s] 64%|██████▍   | 6417/10042 [01:14<00:41, 87.08it/s] 64%|██████▍   | 6426/10042 [01:14<00:41, 87.08it/s] 64%|██████▍   | 6435/10042 [01:14<00:41, 87.10it/s] 64%|██████▍   | 6444/10042 [01:14<00:41, 87.05it/s] 64%|██████▍   | 6453/10042 [01:14<00:41, 87.06it/s] 64%|██████▍   | 6462/10042 [01:14<00:41, 87.07it/s] 64%|██████▍   | 6471/10042 [01:14<00:41, 87.02it/s] 65%|██████▍   | 6480/10042 [01:14<00:40, 87.03it/s] 65%|██████▍   | 6489/10042 [01:15<00:40, 87.03it/s] 65%|██████▍   | 6498/10042 [01:15<00:40, 87.09it/s] 65%|██████▍   | 6507/10042 [01:15<00:40, 87.12it/s] 65%|██████▍   | 6516/10042 [01:15<00:40, 87.23it/s] 65%|██████▍   | 6525/10042 [01:15<00:40, 87.30it/s] 65%|██████▌   | 6534/10042 [01:15<00:40, 87.28it/s] 65%|██████▌   | 6543/10042 [01:15<00:40, 87.31it/s] 65%|██████▌   | 6552/10042 [01:15<00:39, 87.30it/s] 65%|██████▌   | 6561/10042 [01:15<00:39, 87.32it/s] 65%|██████▌   | 6570/10042 [01:15<00:39, 87.30it/s] 66%|██████▌   | 6579/10042 [01:16<00:39, 87.35it/s] 66%|██████▌   | 6588/10042 [01:16<00:39, 87.24it/s] 66%|██████▌   | 6597/10042 [01:16<00:39, 87.22it/s] 66%|██████▌   | 6606/10042 [01:16<00:39, 87.28it/s] 66%|██████▌   | 6615/10042 [01:16<00:39, 87.35it/s] 66%|██████▌   | 6624/10042 [01:16<00:39, 87.39it/s] 66%|██████▌   | 6633/10042 [01:16<00:39, 87.38it/s] 66%|██████▌   | 6642/10042 [01:16<00:38, 87.43it/s] 66%|██████▌   | 6651/10042 [01:16<00:38, 87.45it/s] 66%|██████▋   | 6660/10042 [01:17<00:39, 85.94it/s] 66%|██████▋   | 6669/10042 [01:17<00:39, 86.19it/s] 67%|██████▋   | 6678/10042 [01:17<00:38, 86.45it/s] 67%|██████▋   | 6687/10042 [01:17<00:38, 86.69it/s] 67%|██████▋   | 6696/10042 [01:17<00:38, 86.87it/s] 67%|██████▋   | 6705/10042 [01:17<00:38, 86.93it/s] 67%|██████▋   | 6714/10042 [01:17<00:38, 87.06it/s] 67%|██████▋   | 6723/10042 [01:17<00:38, 87.12it/s] 67%|██████▋   | 6732/10042 [01:17<00:37, 87.17it/s] 67%|██████▋   | 6741/10042 [01:17<00:37, 87.22it/s] 67%|██████▋   | 6750/10042 [01:18<00:37, 87.21it/s] 67%|██████▋   | 6759/10042 [01:18<00:37, 87.21it/s] 67%|██████▋   | 6768/10042 [01:18<00:37, 87.17it/s] 67%|██████▋   | 6777/10042 [01:18<00:37, 87.21it/s] 68%|██████▊   | 6786/10042 [01:18<00:37, 87.24it/s] 68%|██████▊   | 6795/10042 [01:18<00:37, 87.26it/s] 68%|██████▊   | 6804/10042 [01:18<00:37, 87.30it/s] 68%|██████▊   | 6813/10042 [01:18<00:37, 87.25it/s] 68%|██████▊   | 6822/10042 [01:18<00:36, 87.24it/s] 68%|██████▊   | 6831/10042 [01:18<00:36, 87.22it/s] 68%|██████▊   | 6840/10042 [01:19<00:36, 87.30it/s] 68%|██████▊   | 6849/10042 [01:19<00:36, 87.06it/s] 68%|██████▊   | 6858/10042 [01:19<00:36, 87.17it/s] 68%|██████▊   | 6867/10042 [01:19<00:36, 87.27it/s] 68%|██████▊   | 6876/10042 [01:19<00:36, 87.34it/s] 69%|██████▊   | 6885/10042 [01:19<00:36, 87.37it/s] 69%|██████▊   | 6894/10042 [01:19<00:36, 87.37it/s] 69%|██████▊   | 6903/10042 [01:19<00:35, 87.38it/s] 69%|██████▉   | 6912/10042 [01:19<00:35, 87.39it/s] 69%|██████▉   | 6921/10042 [01:20<00:35, 87.29it/s] 69%|██████▉   | 6930/10042 [01:20<00:35, 87.23it/s] 69%|██████▉   | 6939/10042 [01:20<00:35, 87.23it/s] 69%|██████▉   | 6948/10042 [01:20<00:35, 87.26it/s] 69%|██████▉   | 6957/10042 [01:20<00:35, 87.32it/s] 69%|██████▉   | 6966/10042 [01:20<00:35, 87.28it/s] 69%|██████▉   | 6975/10042 [01:20<00:35, 87.34it/s] 70%|██████▉   | 6984/10042 [01:20<00:34, 87.38it/s] 70%|██████▉   | 6993/10042 [01:20<00:34, 87.29it/s] 70%|██████▉   | 7002/10042 [01:20<00:34, 87.29it/s] 70%|██████▉   | 7011/10042 [01:21<00:34, 87.34it/s] 70%|██████▉   | 7020/10042 [01:21<00:34, 87.37it/s] 70%|██████▉   | 7029/10042 [01:21<00:34, 87.36it/s] 70%|███████   | 7038/10042 [01:21<00:34, 87.36it/s] 70%|███████   | 7047/10042 [01:21<00:34, 87.32it/s] 70%|███████   | 7056/10042 [01:21<00:34, 87.30it/s] 70%|███████   | 7065/10042 [01:21<00:34, 87.25it/s] 70%|███████   | 7074/10042 [01:21<00:34, 87.26it/s] 71%|███████   | 7083/10042 [01:21<00:33, 87.31it/s] 71%|███████   | 7092/10042 [01:21<00:33, 87.36it/s] 71%|███████   | 7101/10042 [01:22<00:33, 87.36it/s] 71%|███████   | 7110/10042 [01:22<00:33, 87.32it/s] 71%|███████   | 7119/10042 [01:22<00:33, 87.24it/s] 71%|███████   | 7128/10042 [01:22<00:33, 87.27it/s] 71%|███████   | 7137/10042 [01:22<00:33, 87.27it/s] 71%|███████   | 7146/10042 [01:22<00:33, 87.29it/s] 71%|███████▏  | 7155/10042 [01:22<00:33, 87.33it/s] 71%|███████▏  | 7164/10042 [01:22<00:32, 87.31it/s] 71%|███████▏  | 7173/10042 [01:22<00:32, 87.34it/s] 72%|███████▏  | 7182/10042 [01:23<00:32, 87.33it/s] 72%|███████▏  | 7191/10042 [01:23<00:32, 87.29it/s] 72%|███████▏  | 7200/10042 [01:23<00:32, 87.26it/s] 72%|███████▏  | 7209/10042 [01:23<00:32, 87.27it/s] 72%|███████▏  | 7218/10042 [01:23<00:32, 87.32it/s] 72%|███████▏  | 7227/10042 [01:23<00:32, 87.29it/s] 72%|███████▏  | 7236/10042 [01:23<00:32, 87.34it/s] 72%|███████▏  | 7245/10042 [01:23<00:32, 87.28it/s] 72%|███████▏  | 7254/10042 [01:23<00:31, 87.29it/s] 72%|███████▏  | 7263/10042 [01:23<00:31, 87.37it/s] 72%|███████▏  | 7272/10042 [01:24<00:31, 87.43it/s] 73%|███████▎  | 7281/10042 [01:24<00:31, 87.48it/s] 73%|███████▎  | 7290/10042 [01:24<00:31, 87.46it/s] 73%|███████▎  | 7299/10042 [01:24<00:31, 87.42it/s] 73%|███████▎  | 7308/10042 [01:24<00:31, 87.39it/s] 73%|███████▎  | 7317/10042 [01:24<00:31, 87.37it/s] 73%|███████▎  | 7326/10042 [01:24<00:31, 87.34it/s] 73%|███████▎  | 7335/10042 [01:24<00:31, 87.31it/s] 73%|███████▎  | 7344/10042 [01:24<00:30, 87.35it/s] 73%|███████▎  | 7353/10042 [01:24<00:30, 87.24it/s] 73%|███████▎  | 7362/10042 [01:25<00:30, 87.24it/s] 73%|███████▎  | 7371/10042 [01:25<00:30, 87.17it/s] 73%|███████▎  | 7380/10042 [01:25<00:30, 87.27it/s] 74%|███████▎  | 7389/10042 [01:25<00:30, 87.30it/s] 74%|███████▎  | 7398/10042 [01:25<00:30, 87.32it/s] 74%|███████▍  | 7407/10042 [01:25<00:30, 87.30it/s] 74%|███████▍  | 7416/10042 [01:25<00:30, 87.30it/s] 74%|███████▍  | 7425/10042 [01:25<00:29, 87.34it/s] 74%|███████▍  | 7434/10042 [01:25<00:29, 87.37it/s] 74%|███████▍  | 7443/10042 [01:26<00:29, 87.40it/s] 74%|███████▍  | 7452/10042 [01:26<00:29, 87.43it/s] 74%|███████▍  | 7461/10042 [01:26<00:29, 87.45it/s] 74%|███████▍  | 7470/10042 [01:26<00:29, 87.47it/s] 74%|███████▍  | 7479/10042 [01:26<00:29, 87.45it/s] 75%|███████▍  | 7488/10042 [01:26<00:29, 87.43it/s] 75%|███████▍  | 7497/10042 [01:26<00:29, 87.42it/s] 75%|███████▍  | 7506/10042 [01:26<00:29, 87.44it/s] 75%|███████▍  | 7515/10042 [01:26<00:28, 87.45it/s] 75%|███████▍  | 7524/10042 [01:26<00:28, 87.48it/s] 75%|███████▌  | 7533/10042 [01:27<00:28, 87.43it/s] 75%|███████▌  | 7542/10042 [01:27<00:28, 87.38it/s] 75%|███████▌  | 7551/10042 [01:27<00:28, 87.45it/s] 75%|███████▌  | 7560/10042 [01:27<00:28, 87.47it/s] 75%|███████▌  | 7569/10042 [01:27<00:28, 87.41it/s] 75%|███████▌  | 7578/10042 [01:27<00:28, 87.42it/s] 76%|███████▌  | 7587/10042 [01:27<00:28, 87.42it/s] 76%|███████▌  | 7596/10042 [01:27<00:27, 87.37it/s] 76%|███████▌  | 7605/10042 [01:27<00:27, 87.31it/s] 76%|███████▌  | 7614/10042 [01:27<00:27, 87.24it/s] 76%|███████▌  | 7623/10042 [01:28<00:27, 87.22it/s] 76%|███████▌  | 7632/10042 [01:28<00:27, 87.13it/s] 76%|███████▌  | 7641/10042 [01:28<00:27, 87.17it/s] 76%|███████▌  | 7650/10042 [01:28<00:27, 87.18it/s] 76%|███████▋  | 7659/10042 [01:28<00:27, 87.18it/s] 76%|███████▋  | 7668/10042 [01:28<00:27, 87.20it/s] 76%|███████▋  | 7677/10042 [01:28<00:27, 87.13it/s] 77%|███████▋  | 7686/10042 [01:28<00:27, 87.10it/s] 77%|███████▋  | 7695/10042 [01:28<00:26, 87.03it/s] 77%|███████▋  | 7704/10042 [01:28<00:26, 87.02it/s] 77%|███████▋  | 7713/10042 [01:29<00:26, 86.99it/s] 77%|███████▋  | 7722/10042 [01:29<00:26, 85.97it/s] 77%|███████▋  | 7731/10042 [01:29<00:26, 86.04it/s] 77%|███████▋  | 7740/10042 [01:29<00:26, 86.15it/s] 77%|███████▋  | 7749/10042 [01:29<00:26, 86.22it/s] 77%|███████▋  | 7758/10042 [01:29<00:26, 86.36it/s] 77%|███████▋  | 7767/10042 [01:29<00:26, 86.40it/s] 77%|███████▋  | 7776/10042 [01:29<00:26, 86.45it/s] 78%|███████▊  | 7785/10042 [01:29<00:26, 86.48it/s] 78%|███████▊  | 7794/10042 [01:30<00:25, 86.50it/s] 78%|███████▊  | 7803/10042 [01:30<00:25, 86.49it/s] 78%|███████▊  | 7812/10042 [01:30<00:25, 86.52it/s] 78%|███████▊  | 7821/10042 [01:30<00:25, 86.58it/s] 78%|███████▊  | 7830/10042 [01:30<00:25, 86.59it/s] 78%|███████▊  | 7839/10042 [01:30<00:25, 86.64it/s] 78%|███████▊  | 7848/10042 [01:30<00:25, 86.68it/s] 78%|███████▊  | 7857/10042 [01:30<00:25, 86.72it/s] 78%|███████▊  | 7866/10042 [01:30<00:25, 86.71it/s] 78%|███████▊  | 7875/10042 [01:30<00:24, 86.69it/s] 79%|███████▊  | 7884/10042 [01:31<00:24, 86.68it/s] 79%|███████▊  | 7893/10042 [01:31<00:24, 86.39it/s] 79%|███████▊  | 7902/10042 [01:31<00:24, 86.50it/s] 79%|███████▉  | 7911/10042 [01:31<00:24, 86.51it/s] 79%|███████▉  | 7920/10042 [01:31<00:24, 86.48it/s] 79%|███████▉  | 7929/10042 [01:31<00:24, 86.50it/s] 79%|███████▉  | 7938/10042 [01:31<00:24, 86.53it/s] 79%|███████▉  | 7947/10042 [01:31<00:24, 86.59it/s] 79%|███████▉  | 7956/10042 [01:31<00:24, 86.60it/s] 79%|███████▉  | 7965/10042 [01:32<00:23, 86.60it/s] 79%|███████▉  | 7974/10042 [01:32<00:23, 86.56it/s] 79%|███████▉  | 7983/10042 [01:32<00:23, 86.49it/s] 80%|███████▉  | 7992/10042 [01:32<00:23, 86.48it/s] 80%|███████▉  | 8001/10042 [01:32<00:23, 86.52it/s] 80%|███████▉  | 8010/10042 [01:32<00:23, 86.49it/s] 80%|███████▉  | 8019/10042 [01:32<00:23, 86.59it/s] 80%|███████▉  | 8028/10042 [01:32<00:23, 86.63it/s] 80%|████████  | 8037/10042 [01:32<00:23, 86.58it/s] 80%|████████  | 8046/10042 [01:32<00:23, 86.56it/s] 80%|████████  | 8055/10042 [01:33<00:22, 86.56it/s] 80%|████████  | 8064/10042 [01:33<00:22, 86.56it/s] 80%|████████  | 8073/10042 [01:33<00:22, 86.52it/s] 80%|████████  | 8082/10042 [01:33<00:22, 86.59it/s] 81%|████████  | 8091/10042 [01:33<00:22, 86.61it/s] 81%|████████  | 8100/10042 [01:33<00:22, 86.72it/s] 81%|████████  | 8109/10042 [01:33<00:22, 86.81it/s] 81%|████████  | 8118/10042 [01:33<00:22, 86.90it/s] 81%|████████  | 8127/10042 [01:33<00:22, 86.96it/s] 81%|████████  | 8136/10042 [01:33<00:21, 87.03it/s] 81%|████████  | 8145/10042 [01:34<00:21, 87.03it/s] 81%|████████  | 8154/10042 [01:34<00:21, 86.91it/s] 81%|████████▏ | 8163/10042 [01:34<00:21, 86.92it/s] 81%|████████▏ | 8172/10042 [01:34<00:21, 86.93it/s] 81%|████████▏ | 8181/10042 [01:34<00:21, 86.94it/s] 82%|████████▏ | 8190/10042 [01:34<00:21, 86.92it/s] 82%|████████▏ | 8199/10042 [01:34<00:21, 86.89it/s] 82%|████████▏ | 8208/10042 [01:34<00:21, 86.84it/s] 82%|████████▏ | 8217/10042 [01:34<00:21, 86.80it/s] 82%|████████▏ | 8226/10042 [01:35<00:20, 86.81it/s] 82%|████████▏ | 8235/10042 [01:35<00:21, 83.08it/s] 82%|████████▏ | 8244/10042 [01:35<00:21, 84.23it/s] 82%|████████▏ | 8253/10042 [01:35<00:21, 85.05it/s] 82%|████████▏ | 8262/10042 [01:35<00:20, 85.67it/s] 82%|████████▏ | 8271/10042 [01:35<00:20, 86.09it/s] 82%|████████▏ | 8280/10042 [01:35<00:20, 86.40it/s] 83%|████████▎ | 8289/10042 [01:35<00:20, 86.56it/s] 83%|████████▎ | 8298/10042 [01:35<00:20, 86.65it/s] 83%|████████▎ | 8307/10042 [01:35<00:20, 86.64it/s] 83%|████████▎ | 8316/10042 [01:36<00:19, 86.67it/s] 83%|████████▎ | 8325/10042 [01:36<00:19, 86.79it/s] 83%|████████▎ | 8334/10042 [01:36<00:19, 86.80it/s] 83%|████████▎ | 8343/10042 [01:36<00:19, 86.82it/s] 83%|████████▎ | 8352/10042 [01:36<00:19, 86.83it/s] 83%|████████▎ | 8361/10042 [01:36<00:19, 86.79it/s] 83%|████████▎ | 8370/10042 [01:36<00:19, 86.80it/s] 83%|████████▎ | 8379/10042 [01:36<00:19, 86.74it/s] 84%|████████▎ | 8388/10042 [01:36<00:19, 86.74it/s] 84%|████████▎ | 8397/10042 [01:37<00:18, 86.77it/s] 84%|████████▎ | 8406/10042 [01:37<00:18, 86.77it/s] 84%|████████▍ | 8415/10042 [01:37<00:18, 86.57it/s] 84%|████████▍ | 8424/10042 [01:37<00:18, 86.53it/s] 84%|████████▍ | 8433/10042 [01:37<00:18, 86.61it/s] 84%|████████▍ | 8442/10042 [01:37<00:18, 86.66it/s] 84%|████████▍ | 8451/10042 [01:37<00:18, 86.68it/s] 84%|████████▍ | 8460/10042 [01:37<00:18, 86.73it/s] 84%|████████▍ | 8469/10042 [01:37<00:18, 86.76it/s] 84%|████████▍ | 8478/10042 [01:37<00:18, 86.72it/s] 85%|████████▍ | 8487/10042 [01:38<00:17, 86.74it/s] 85%|████████▍ | 8496/10042 [01:38<00:17, 86.81it/s] 85%|████████▍ | 8505/10042 [01:38<00:17, 86.88it/s] 85%|████████▍ | 8514/10042 [01:38<00:17, 86.86it/s] 85%|████████▍ | 8523/10042 [01:38<00:17, 86.93it/s] 85%|████████▍ | 8532/10042 [01:38<00:17, 86.98it/s] 85%|████████▌ | 8541/10042 [01:38<00:17, 87.01it/s] 85%|████████▌ | 8550/10042 [01:38<00:17, 87.07it/s] 85%|████████▌ | 8559/10042 [01:38<00:17, 87.12it/s] 85%|████████▌ | 8568/10042 [01:38<00:16, 87.16it/s] 85%|████████▌ | 8577/10042 [01:39<00:16, 87.20it/s] 86%|████████▌ | 8586/10042 [01:39<00:16, 87.18it/s] 86%|████████▌ | 8595/10042 [01:39<00:16, 87.16it/s] 86%|████████▌ | 8604/10042 [01:39<00:16, 87.15it/s] 86%|████████▌ | 8613/10042 [01:39<00:16, 87.16it/s] 86%|████████▌ | 8622/10042 [01:39<00:16, 87.21it/s] 86%|████████▌ | 8631/10042 [01:39<00:16, 87.21it/s] 86%|████████▌ | 8640/10042 [01:39<00:16, 87.20it/s] 86%|████████▌ | 8649/10042 [01:39<00:15, 87.14it/s] 86%|████████▌ | 8658/10042 [01:40<00:15, 87.13it/s] 86%|████████▋ | 8667/10042 [01:40<00:15, 87.10it/s] 86%|████████▋ | 8676/10042 [01:40<00:15, 87.00it/s] 86%|████████▋ | 8685/10042 [01:40<00:15, 87.03it/s] 87%|████████▋ | 8694/10042 [01:40<00:15, 87.02it/s] 87%|████████▋ | 8703/10042 [01:40<00:15, 86.97it/s] 87%|████████▋ | 8712/10042 [01:40<00:15, 87.01it/s] 87%|████████▋ | 8721/10042 [01:40<00:15, 87.02it/s] 87%|████████▋ | 8730/10042 [01:40<00:15, 86.96it/s] 87%|████████▋ | 8739/10042 [01:40<00:14, 86.98it/s] 87%|████████▋ | 8748/10042 [01:41<00:14, 86.96it/s] 87%|████████▋ | 8757/10042 [01:41<00:14, 86.94it/s] 87%|████████▋ | 8766/10042 [01:41<00:14, 85.37it/s] 87%|████████▋ | 8775/10042 [01:41<00:14, 85.82it/s] 87%|████████▋ | 8784/10042 [01:41<00:14, 86.05it/s] 88%|████████▊ | 8793/10042 [01:41<00:14, 86.26it/s] 88%|████████▊ | 8802/10042 [01:41<00:14, 86.42it/s] 88%|████████▊ | 8811/10042 [01:41<00:14, 86.53it/s] 88%|████████▊ | 8820/10042 [01:41<00:14, 86.63it/s] 88%|████████▊ | 8829/10042 [01:41<00:13, 86.70it/s] 88%|████████▊ | 8838/10042 [01:42<00:13, 86.76it/s] 88%|████████▊ | 8847/10042 [01:42<00:13, 86.69it/s] 88%|████████▊ | 8856/10042 [01:42<00:13, 86.74it/s] 88%|████████▊ | 8865/10042 [01:42<00:13, 86.81it/s] 88%|████████▊ | 8874/10042 [01:42<00:13, 86.79it/s] 88%|████████▊ | 8883/10042 [01:42<00:13, 86.82it/s] 89%|████████▊ | 8892/10042 [01:42<00:13, 86.84it/s] 89%|████████▊ | 8901/10042 [01:42<00:13, 86.85it/s] 89%|████████▊ | 8910/10042 [01:42<00:13, 86.88it/s] 89%|████████▉ | 8919/10042 [01:43<00:12, 86.93it/s] 89%|████████▉ | 8928/10042 [01:43<00:12, 86.88it/s] 89%|████████▉ | 8937/10042 [01:43<00:12, 86.77it/s] 89%|████████▉ | 8946/10042 [01:43<00:12, 86.88it/s] 89%|████████▉ | 8955/10042 [01:43<00:12, 86.95it/s] 89%|████████▉ | 8964/10042 [01:43<00:12, 86.99it/s] 89%|████████▉ | 8973/10042 [01:43<00:12, 87.02it/s] 89%|████████▉ | 8982/10042 [01:43<00:12, 87.05it/s] 90%|████████▉ | 8991/10042 [01:43<00:12, 87.15it/s] 90%|████████▉ | 9000/10042 [01:43<00:11, 87.17it/s] 90%|████████▉ | 9009/10042 [01:44<00:11, 87.22it/s] 90%|████████▉ | 9018/10042 [01:44<00:11, 87.21it/s] 90%|████████▉ | 9027/10042 [01:44<00:11, 87.23it/s] 90%|████████▉ | 9036/10042 [01:44<00:11, 87.28it/s] 90%|█████████ | 9045/10042 [01:44<00:11, 87.31it/s] 90%|█████████ | 9054/10042 [01:44<00:11, 87.34it/s] 90%|█████████ | 9063/10042 [01:44<00:11, 87.39it/s] 90%|█████████ | 9072/10042 [01:44<00:11, 87.38it/s] 90%|█████████ | 9081/10042 [01:44<00:11, 87.36it/s] 91%|█████████ | 9090/10042 [01:44<00:10, 87.33it/s] 91%|█████████ | 9099/10042 [01:45<00:10, 87.32it/s] 91%|█████████ | 9108/10042 [01:45<00:10, 87.30it/s] 91%|█████████ | 9117/10042 [01:45<00:10, 87.23it/s] 91%|█████████ | 9126/10042 [01:45<00:10, 87.15it/s] 91%|█████████ | 9135/10042 [01:45<00:10, 87.10it/s] 91%|█████████ | 9144/10042 [01:45<00:10, 87.02it/s] 91%|█████████ | 9153/10042 [01:45<00:10, 86.99it/s] 91%|█████████ | 9162/10042 [01:45<00:10, 87.00it/s] 91%|█████████▏| 9171/10042 [01:45<00:10, 87.01it/s] 91%|█████████▏| 9180/10042 [01:46<00:09, 86.96it/s] 92%|█████████▏| 9189/10042 [01:46<00:09, 86.90it/s] 92%|█████████▏| 9198/10042 [01:46<00:09, 86.85it/s] 92%|█████████▏| 9207/10042 [01:46<00:09, 86.87it/s] 92%|█████████▏| 9216/10042 [01:46<00:09, 86.93it/s] 92%|█████████▏| 9225/10042 [01:46<00:09, 86.94it/s] 92%|█████████▏| 9234/10042 [01:46<00:09, 86.91it/s] 92%|█████████▏| 9243/10042 [01:46<00:09, 86.90it/s] 92%|█████████▏| 9252/10042 [01:46<00:09, 86.86it/s] 92%|█████████▏| 9261/10042 [01:46<00:08, 86.87it/s] 92%|█████████▏| 9270/10042 [01:47<00:08, 86.87it/s] 92%|█████████▏| 9279/10042 [01:47<00:08, 86.79it/s] 92%|█████████▏| 9288/10042 [01:47<00:08, 86.85it/s] 93%|█████████▎| 9297/10042 [01:47<00:08, 86.88it/s] 93%|█████████▎| 9306/10042 [01:47<00:08, 86.96it/s] 93%|█████████▎| 9315/10042 [01:47<00:08, 86.97it/s] 93%|█████████▎| 9324/10042 [01:47<00:08, 87.01it/s] 93%|█████████▎| 9333/10042 [01:47<00:08, 87.00it/s] 93%|█████████▎| 9342/10042 [01:47<00:08, 87.06it/s] 93%|█████████▎| 9351/10042 [01:47<00:07, 87.08it/s] 93%|█████████▎| 9360/10042 [01:48<00:07, 87.08it/s] 93%|█████████▎| 9369/10042 [01:48<00:07, 87.10it/s] 93%|█████████▎| 9378/10042 [01:48<00:07, 87.11it/s] 93%|█████████▎| 9387/10042 [01:48<00:07, 87.15it/s] 94%|█████████▎| 9396/10042 [01:48<00:07, 87.15it/s] 94%|█████████▎| 9405/10042 [01:48<00:07, 87.09it/s] 94%|█████████▎| 9414/10042 [01:48<00:07, 87.12it/s] 94%|█████████▍| 9423/10042 [01:48<00:07, 87.17it/s] 94%|█████████▍| 9432/10042 [01:48<00:06, 87.20it/s] 94%|█████████▍| 9441/10042 [01:49<00:06, 87.19it/s] 94%|█████████▍| 9450/10042 [01:49<00:06, 86.98it/s] 94%|█████████▍| 9459/10042 [01:49<00:06, 87.01it/s] 94%|█████████▍| 9468/10042 [01:49<00:06, 87.08it/s] 94%|█████████▍| 9477/10042 [01:49<00:06, 87.15it/s] 94%|█████████▍| 9486/10042 [01:49<00:06, 87.12it/s] 95%|█████████▍| 9495/10042 [01:49<00:06, 87.06it/s] 95%|█████████▍| 9504/10042 [01:49<00:06, 87.09it/s] 95%|█████████▍| 9513/10042 [01:49<00:06, 87.13it/s] 95%|█████████▍| 9522/10042 [01:49<00:05, 87.09it/s] 95%|█████████▍| 9531/10042 [01:50<00:05, 87.01it/s] 95%|█████████▌| 9540/10042 [01:50<00:05, 86.91it/s] 95%|█████████▌| 9549/10042 [01:50<00:05, 86.85it/s] 95%|█████████▌| 9558/10042 [01:50<00:05, 86.83it/s] 95%|█████████▌| 9567/10042 [01:50<00:05, 86.84it/s] 95%|█████████▌| 9576/10042 [01:50<00:05, 86.81it/s] 95%|█████████▌| 9585/10042 [01:50<00:05, 86.82it/s] 96%|█████████▌| 9594/10042 [01:50<00:05, 86.79it/s] 96%|█████████▌| 9603/10042 [01:50<00:05, 86.72it/s] 96%|█████████▌| 9612/10042 [01:50<00:04, 86.71it/s] 96%|█████████▌| 9621/10042 [01:51<00:04, 86.81it/s] 96%|█████████▌| 9630/10042 [01:51<00:04, 86.86it/s] 96%|█████████▌| 9639/10042 [01:51<00:04, 86.93it/s] 96%|█████████▌| 9648/10042 [01:51<00:04, 86.95it/s] 96%|█████████▌| 9657/10042 [01:51<00:04, 86.89it/s] 96%|█████████▋| 9666/10042 [01:51<00:04, 86.80it/s] 96%|█████████▋| 9675/10042 [01:51<00:04, 86.77it/s] 96%|█████████▋| 9684/10042 [01:51<00:04, 86.83it/s] 97%|█████████▋| 9693/10042 [01:51<00:04, 86.90it/s] 97%|█████████▋| 9702/10042 [01:52<00:03, 86.86it/s] 97%|█████████▋| 9711/10042 [01:52<00:03, 86.84it/s] 97%|█████████▋| 9720/10042 [01:52<00:03, 86.83it/s] 97%|█████████▋| 9729/10042 [01:52<00:03, 86.88it/s] 97%|█████████▋| 9738/10042 [01:52<00:03, 86.93it/s] 97%|█████████▋| 9747/10042 [01:52<00:03, 86.98it/s] 97%|█████████▋| 9756/10042 [01:52<00:03, 86.95it/s] 97%|█████████▋| 9765/10042 [01:52<00:03, 86.98it/s] 97%|█████████▋| 9774/10042 [01:52<00:03, 87.01it/s] 97%|█████████▋| 9783/10042 [01:52<00:02, 87.01it/s] 98%|█████████▊| 9792/10042 [01:53<00:02, 87.02it/s] 98%|█████████▊| 9801/10042 [01:53<00:02, 87.06it/s] 98%|█████████▊| 9810/10042 [01:53<00:02, 87.08it/s] 98%|█████████▊| 9819/10042 [01:53<00:02, 87.11it/s] 98%|█████████▊| 9828/10042 [01:53<00:02, 87.13it/s] 98%|█████████▊| 9837/10042 [01:53<00:02, 87.12it/s] 98%|█████████▊| 9846/10042 [01:53<00:02, 87.17it/s] 98%|█████████▊| 9855/10042 [01:53<00:02, 87.19it/s] 98%|█████████▊| 9864/10042 [01:53<00:02, 87.27it/s] 98%|█████████▊| 9873/10042 [01:53<00:01, 87.31it/s] 98%|█████████▊| 9882/10042 [01:54<00:01, 87.29it/s] 98%|█████████▊| 9891/10042 [01:54<00:01, 87.29it/s] 99%|█████████▊| 9900/10042 [01:54<00:01, 87.21it/s] 99%|█████████▊| 9909/10042 [01:54<00:01, 87.20it/s] 99%|█████████▉| 9918/10042 [01:54<00:01, 87.14it/s] 99%|█████████▉| 9927/10042 [01:54<00:01, 87.13it/s] 99%|█████████▉| 9936/10042 [01:54<00:01, 87.13it/s] 99%|█████████▉| 9945/10042 [01:54<00:01, 87.05it/s] 99%|█████████▉| 9954/10042 [01:54<00:01, 86.90it/s] 99%|█████████▉| 9963/10042 [01:55<00:00, 86.79it/s] 99%|█████████▉| 9972/10042 [01:55<00:00, 86.75it/s] 99%|█████████▉| 9981/10042 [01:55<00:00, 86.75it/s] 99%|█████████▉| 9990/10042 [01:55<00:00, 86.84it/s]100%|█████████▉| 9999/10042 [01:55<00:00, 86.91it/s]100%|█████████▉| 10008/10042 [01:55<00:00, 86.91it/s]100%|█████████▉| 10017/10042 [01:55<00:00, 86.88it/s]100%|█████████▉| 10026/10042 [01:55<00:00, 86.87it/s]100%|█████████▉| 10035/10042 [01:55<00:00, 86.88it/s]100%|██████████| 10042/10042 [01:55<00:00, 86.63it/s]
2024-06-17:17:28:57,364 INFO     [evaluator.py:365] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/40168 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/40168 [00:27<311:29:27, 27.92s/it]Running loglikelihood requests:   0%|          | 17/40168 [00:31<15:15:43,  1.37s/it]Running loglikelihood requests:   0%|          | 33/40168 [00:34<7:49:43,  1.42it/s] Running loglikelihood requests:   0%|          | 49/40168 [00:38<5:22:03,  2.08it/s]Running loglikelihood requests:   0%|          | 65/40168 [00:41<4:11:15,  2.66it/s]Running loglikelihood requests:   0%|          | 81/40168 [00:44<3:31:32,  3.16it/s]Running loglikelihood requests:   0%|          | 97/40168 [00:48<3:04:45,  3.61it/s]Running loglikelihood requests:   0%|          | 113/40168 [00:51<2:50:17,  3.92it/s]Running loglikelihood requests:   0%|          | 129/40168 [00:54<2:37:57,  4.22it/s]Running loglikelihood requests:   0%|          | 145/40168 [00:57<2:32:03,  4.39it/s]Running loglikelihood requests:   0%|          | 161/40168 [01:01<2:28:03,  4.50it/s]Running loglikelihood requests:   0%|          | 177/40168 [01:04<2:25:15,  4.59it/s]Running loglikelihood requests:   0%|          | 193/40168 [01:07<2:23:20,  4.65it/s]Running loglikelihood requests:   1%|          | 209/40168 [01:11<2:19:31,  4.77it/s]Running loglikelihood requests:   1%|          | 225/40168 [01:14<2:16:47,  4.87it/s]Running loglikelihood requests:   1%|          | 241/40168 [01:17<2:17:14,  4.85it/s]Running loglikelihood requests:   1%|          | 257/40168 [01:20<2:15:15,  4.92it/s]Running loglikelihood requests:   1%|          | 273/40168 [01:23<2:12:44,  5.01it/s]Running loglikelihood requests:   1%|          | 289/40168 [01:27<2:14:12,  4.95it/s]Running loglikelihood requests:   1%|          | 305/40168 [01:30<2:12:53,  5.00it/s]Running loglikelihood requests:   1%|          | 321/40168 [01:33<2:11:46,  5.04it/s]Running loglikelihood requests:   1%|          | 337/40168 [01:36<2:13:29,  4.97it/s]Running loglikelihood requests:   1%|          | 353/40168 [01:39<2:14:34,  4.93it/s]Running loglikelihood requests:   1%|          | 369/40168 [01:43<2:15:14,  4.90it/s]Running loglikelihood requests:   1%|          | 385/40168 [01:46<2:13:22,  4.97it/s]Running loglikelihood requests:   1%|          | 401/40168 [01:49<2:14:17,  4.94it/s]Running loglikelihood requests:   1%|          | 417/40168 [01:52<2:14:57,  4.91it/s]Running loglikelihood requests:   1%|          | 433/40168 [01:56<2:15:21,  4.89it/s]Running loglikelihood requests:   1%|          | 449/40168 [01:59<2:12:07,  5.01it/s]Running loglikelihood requests:   1%|          | 465/40168 [02:02<2:12:56,  4.98it/s]Running loglikelihood requests:   1%|          | 481/40168 [02:05<2:11:20,  5.04it/s]Running loglikelihood requests:   1%|          | 497/40168 [02:08<2:10:08,  5.08it/s]Running loglikelihood requests:   1%|▏         | 513/40168 [02:11<2:11:22,  5.03it/s]Running loglikelihood requests:   1%|▏         | 529/40168 [02:15<2:10:05,  5.08it/s]Running loglikelihood requests:   1%|▏         | 545/40168 [02:18<2:11:13,  5.03it/s]Running loglikelihood requests:   1%|▏         | 561/40168 [02:21<2:11:58,  5.00it/s]Running loglikelihood requests:   1%|▏         | 577/40168 [02:24<2:10:23,  5.06it/s]Running loglikelihood requests:   1%|▏         | 593/40168 [02:27<2:09:15,  5.10it/s]Running loglikelihood requests:   2%|▏         | 609/40168 [02:30<2:10:31,  5.05it/s]Running loglikelihood requests:   2%|▏         | 625/40168 [02:34<2:11:15,  5.02it/s]Running loglikelihood requests:   2%|▏         | 641/40168 [02:37<2:11:49,  5.00it/s]Running loglikelihood requests:   2%|▏         | 657/40168 [02:40<2:10:05,  5.06it/s]Running loglikelihood requests:   2%|▏         | 673/40168 [02:43<2:10:58,  5.03it/s]Running loglikelihood requests:   2%|▏         | 689/40168 [02:46<2:08:20,  5.13it/s]Running loglikelihood requests:   2%|▏         | 705/40168 [02:49<2:09:32,  5.08it/s]Running loglikelihood requests:   2%|▏         | 721/40168 [02:52<2:08:17,  5.12it/s]Running loglikelihood requests:   2%|▏         | 737/40168 [02:56<2:09:23,  5.08it/s]Running loglikelihood requests:   2%|▏         | 753/40168 [02:59<2:10:14,  5.04it/s]Running loglikelihood requests:   2%|▏         | 769/40168 [03:02<2:08:40,  5.10it/s]Running loglikelihood requests:   2%|▏         | 785/40168 [03:05<2:09:34,  5.07it/s]Running loglikelihood requests:   2%|▏         | 801/40168 [03:08<2:08:09,  5.12it/s]Running loglikelihood requests:   2%|▏         | 817/40168 [03:11<2:09:09,  5.08it/s]Running loglikelihood requests:   2%|▏         | 833/40168 [03:15<2:09:50,  5.05it/s]Running loglikelihood requests:   2%|▏         | 849/40168 [03:18<2:07:16,  5.15it/s]Running loglikelihood requests:   2%|▏         | 865/40168 [03:21<2:05:27,  5.22it/s]Running loglikelihood requests:   2%|▏         | 881/40168 [03:24<2:07:08,  5.15it/s]Running loglikelihood requests:   2%|▏         | 897/40168 [03:27<2:06:16,  5.18it/s]Running loglikelihood requests:   2%|▏         | 913/40168 [03:30<2:05:42,  5.20it/s]Running loglikelihood requests:   2%|▏         | 929/40168 [03:33<2:07:15,  5.14it/s]Running loglikelihood requests:   2%|▏         | 945/40168 [03:36<2:06:14,  5.18it/s]Running loglikelihood requests:   2%|▏         | 961/40168 [03:39<2:05:26,  5.21it/s]Running loglikelihood requests:   2%|▏         | 977/40168 [03:42<2:07:02,  5.14it/s]Running loglikelihood requests:   2%|▏         | 993/40168 [03:46<2:08:06,  5.10it/s]Running loglikelihood requests:   3%|▎         | 1009/40168 [03:49<2:06:49,  5.15it/s]Running loglikelihood requests:   3%|▎         | 1025/40168 [03:52<2:07:49,  5.10it/s]Running loglikelihood requests:   3%|▎         | 1041/40168 [03:55<2:08:31,  5.07it/s]Running loglikelihood requests:   3%|▎         | 1057/40168 [03:58<2:05:57,  5.17it/s]Running loglikelihood requests:   3%|▎         | 1073/40168 [04:01<2:07:01,  5.13it/s]Running loglikelihood requests:   3%|▎         | 1089/40168 [04:04<2:07:47,  5.10it/s]Running loglikelihood requests:   3%|▎         | 1105/40168 [04:07<2:06:14,  5.16it/s]Running loglikelihood requests:   3%|▎         | 1121/40168 [04:10<2:07:08,  5.12it/s]Running loglikelihood requests:   3%|▎         | 1137/40168 [04:14<2:07:43,  5.09it/s]Running loglikelihood requests:   3%|▎         | 1153/40168 [04:17<2:05:59,  5.16it/s]Running loglikelihood requests:   3%|▎         | 1169/40168 [04:20<2:04:48,  5.21it/s]Running loglikelihood requests:   3%|▎         | 1185/40168 [04:23<2:06:00,  5.16it/s]Running loglikelihood requests:   3%|▎         | 1201/40168 [04:26<2:06:51,  5.12it/s]Running loglikelihood requests:   3%|▎         | 1217/40168 [04:29<2:05:26,  5.18it/s]Running loglikelihood requests:   3%|▎         | 1233/40168 [04:32<2:04:27,  5.21it/s]Running loglikelihood requests:   3%|▎         | 1249/40168 [04:35<2:03:44,  5.24it/s]Running loglikelihood requests:   3%|▎         | 1265/40168 [04:38<2:05:14,  5.18it/s]Running loglikelihood requests:   3%|▎         | 1281/40168 [04:41<2:03:15,  5.26it/s]Running loglikelihood requests:   3%|▎         | 1297/40168 [04:44<2:01:58,  5.31it/s]Running loglikelihood requests:   3%|▎         | 1313/40168 [04:47<2:03:50,  5.23it/s]Running loglikelihood requests:   3%|▎         | 1329/40168 [04:50<2:05:09,  5.17it/s]Running loglikelihood requests:   3%|▎         | 1345/40168 [04:54<2:06:04,  5.13it/s]Running loglikelihood requests:   3%|▎         | 1361/40168 [04:57<2:06:40,  5.11it/s]Running loglikelihood requests:   3%|▎         | 1377/40168 [05:00<2:05:05,  5.17it/s]Running loglikelihood requests:   3%|▎         | 1393/40168 [05:03<2:04:00,  5.21it/s]Running loglikelihood requests:   4%|▎         | 1409/40168 [05:06<2:05:08,  5.16it/s]Running loglikelihood requests:   4%|▎         | 1425/40168 [05:09<2:05:59,  5.13it/s]Running loglikelihood requests:   4%|▎         | 1441/40168 [05:12<2:04:26,  5.19it/s]Running loglikelihood requests:   4%|▎         | 1457/40168 [05:15<2:03:19,  5.23it/s]Running loglikelihood requests:   4%|▎         | 1473/40168 [05:18<2:04:34,  5.18it/s]Running loglikelihood requests:   4%|▎         | 1489/40168 [05:21<2:05:31,  5.14it/s]Running loglikelihood requests:   4%|▎         | 1505/40168 [05:24<2:04:11,  5.19it/s]Running loglikelihood requests:   4%|▍         | 1521/40168 [05:27<2:03:15,  5.23it/s]Running loglikelihood requests:   4%|▍         | 1537/40168 [05:31<2:04:30,  5.17it/s]Running loglikelihood requests:   4%|▍         | 1553/40168 [05:34<2:05:24,  5.13it/s]Running loglikelihood requests:   4%|▍         | 1569/40168 [05:37<2:02:54,  5.23it/s]Running loglikelihood requests:   4%|▍         | 1585/40168 [05:40<2:01:13,  5.30it/s]Running loglikelihood requests:   4%|▍         | 1601/40168 [05:43<2:02:52,  5.23it/s]Running loglikelihood requests:   4%|▍         | 1617/40168 [05:46<2:03:58,  5.18it/s]Running loglikelihood requests:   4%|▍         | 1633/40168 [05:49<2:04:49,  5.14it/s]Running loglikelihood requests:   4%|▍         | 1649/40168 [05:52<2:03:19,  5.21it/s]Running loglikelihood requests:   4%|▍         | 1665/40168 [05:55<2:02:18,  5.25it/s]Running loglikelihood requests:   4%|▍         | 1681/40168 [05:58<2:01:35,  5.28it/s]Running loglikelihood requests:   4%|▍         | 1697/40168 [06:01<2:02:59,  5.21it/s]Running loglikelihood requests:   4%|▍         | 1713/40168 [06:04<2:03:56,  5.17it/s]Running loglikelihood requests:   4%|▍         | 1729/40168 [06:07<2:02:35,  5.23it/s]Running loglikelihood requests:   4%|▍         | 1745/40168 [06:10<2:01:36,  5.27it/s]Running loglikelihood requests:   4%|▍         | 1761/40168 [06:13<2:00:57,  5.29it/s]Running loglikelihood requests:   4%|▍         | 1777/40168 [06:17<2:02:30,  5.22it/s]Running loglikelihood requests:   4%|▍         | 1793/40168 [06:20<2:03:33,  5.18it/s]Running loglikelihood requests:   5%|▍         | 1809/40168 [06:23<2:04:15,  5.15it/s]Running loglikelihood requests:   5%|▍         | 1825/40168 [06:26<2:02:50,  5.20it/s]Running loglikelihood requests:   5%|▍         | 1841/40168 [06:29<2:01:46,  5.25it/s]Running loglikelihood requests:   5%|▍         | 1857/40168 [06:32<2:02:56,  5.19it/s]Running loglikelihood requests:   5%|▍         | 1873/40168 [06:35<2:03:44,  5.16it/s]Running loglikelihood requests:   5%|▍         | 1889/40168 [06:38<2:01:26,  5.25it/s]Running loglikelihood requests:   5%|▍         | 1905/40168 [06:41<1:59:46,  5.32it/s]Running loglikelihood requests:   5%|▍         | 1921/40168 [06:44<2:01:29,  5.25it/s]Running loglikelihood requests:   5%|▍         | 1937/40168 [06:47<2:02:40,  5.19it/s]Running loglikelihood requests:   5%|▍         | 1953/40168 [06:50<2:03:26,  5.16it/s]Running loglikelihood requests:   5%|▍         | 1969/40168 [06:54<2:03:55,  5.14it/s]Running loglikelihood requests:   5%|▍         | 1985/40168 [06:57<2:02:17,  5.20it/s]Running loglikelihood requests:   5%|▍         | 2001/40168 [07:00<2:01:13,  5.25it/s]Running loglikelihood requests:   5%|▌         | 2017/40168 [07:03<2:02:21,  5.20it/s]Running loglikelihood requests:   5%|▌         | 2033/40168 [07:06<2:03:04,  5.16it/s]Running loglikelihood requests:   5%|▌         | 2049/40168 [07:09<2:03:36,  5.14it/s]Running loglikelihood requests:   5%|▌         | 2065/40168 [07:12<2:01:51,  5.21it/s]Running loglikelihood requests:   5%|▌         | 2081/40168 [07:15<2:00:36,  5.26it/s]Running loglikelihood requests:   5%|▌         | 2097/40168 [07:18<1:59:43,  5.30it/s]Running loglikelihood requests:   5%|▌         | 2113/40168 [07:21<2:01:05,  5.24it/s]Running loglikelihood requests:   5%|▌         | 2129/40168 [07:24<2:02:05,  5.19it/s]Running loglikelihood requests:   5%|▌         | 2145/40168 [07:27<2:00:49,  5.24it/s]Running loglikelihood requests:   5%|▌         | 2161/40168 [07:30<1:59:53,  5.28it/s]Running loglikelihood requests:   5%|▌         | 2177/40168 [07:33<1:59:15,  5.31it/s]Running loglikelihood requests:   5%|▌         | 2193/40168 [07:36<2:00:43,  5.24it/s]Running loglikelihood requests:   5%|▌         | 2209/40168 [07:39<2:01:43,  5.20it/s]Running loglikelihood requests:   6%|▌         | 2225/40168 [07:42<1:59:21,  5.30it/s]Running loglikelihood requests:   6%|▌         | 2241/40168 [07:45<1:57:39,  5.37it/s]Running loglikelihood requests:   6%|▌         | 2257/40168 [07:48<1:56:30,  5.42it/s]Running loglikelihood requests:   6%|▌         | 2273/40168 [07:51<1:55:34,  5.47it/s]Running loglikelihood requests:   6%|▌         | 2289/40168 [07:54<1:57:36,  5.37it/s]Running loglikelihood requests:   6%|▌         | 2305/40168 [07:57<1:59:01,  5.30it/s]Running loglikelihood requests:   6%|▌         | 2321/40168 [08:00<1:58:07,  5.34it/s]Running loglikelihood requests:   6%|▌         | 2337/40168 [08:03<1:57:33,  5.36it/s]Running loglikelihood requests:   6%|▌         | 2353/40168 [08:06<1:57:09,  5.38it/s]Running loglikelihood requests:   6%|▌         | 2369/40168 [08:09<1:58:37,  5.31it/s]Running loglikelihood requests:   6%|▌         | 2385/40168 [08:12<1:59:32,  5.27it/s]Running loglikelihood requests:   6%|▌         | 2401/40168 [08:15<2:00:16,  5.23it/s]Running loglikelihood requests:   6%|▌         | 2417/40168 [08:18<1:58:46,  5.30it/s]Running loglikelihood requests:   6%|▌         | 2433/40168 [08:21<1:57:44,  5.34it/s]Running loglikelihood requests:   6%|▌         | 2449/40168 [08:24<1:58:52,  5.29it/s]Running loglikelihood requests:   6%|▌         | 2465/40168 [08:27<1:59:39,  5.25it/s]Running loglikelihood requests:   6%|▌         | 2481/40168 [08:30<2:00:14,  5.22it/s]Running loglikelihood requests:   6%|▌         | 2497/40168 [08:34<2:00:36,  5.21it/s]Running loglikelihood requests:   6%|▋         | 2513/40168 [08:36<1:59:00,  5.27it/s]Running loglikelihood requests:   6%|▋         | 2529/40168 [08:39<1:57:47,  5.33it/s]Running loglikelihood requests:   6%|▋         | 2545/40168 [08:43<1:58:49,  5.28it/s]Running loglikelihood requests:   6%|▋         | 2561/40168 [08:46<1:59:30,  5.24it/s]Running loglikelihood requests:   6%|▋         | 2577/40168 [08:49<1:59:55,  5.22it/s]Running loglikelihood requests:   6%|▋         | 2593/40168 [08:52<1:57:34,  5.33it/s]Running loglikelihood requests:   6%|▋         | 2609/40168 [08:54<1:55:53,  5.40it/s]Running loglikelihood requests:   7%|▋         | 2625/40168 [08:57<1:54:48,  5.45it/s]Running loglikelihood requests:   7%|▋         | 2641/40168 [09:00<1:56:39,  5.36it/s]Running loglikelihood requests:   7%|▋         | 2657/40168 [09:03<1:57:52,  5.30it/s]Running loglikelihood requests:   7%|▋         | 2673/40168 [09:07<1:58:37,  5.27it/s]Running loglikelihood requests:   7%|▋         | 2689/40168 [09:10<1:57:23,  5.32it/s]Running loglikelihood requests:   7%|▋         | 2705/40168 [09:12<1:56:30,  5.36it/s]Running loglikelihood requests:   7%|▋         | 2721/40168 [09:15<1:55:49,  5.39it/s]Running loglikelihood requests:   7%|▋         | 2737/40168 [09:18<1:57:05,  5.33it/s]Running loglikelihood requests:   7%|▋         | 2753/40168 [09:22<1:58:01,  5.28it/s]Running loglikelihood requests:   7%|▋         | 2769/40168 [09:25<1:58:38,  5.25it/s]Running loglikelihood requests:   7%|▋         | 2785/40168 [09:28<1:57:11,  5.32it/s]Running loglikelihood requests:   7%|▋         | 2801/40168 [09:30<1:56:08,  5.36it/s]Running loglikelihood requests:   7%|▋         | 2817/40168 [09:33<1:55:27,  5.39it/s]Running loglikelihood requests:   7%|▋         | 2833/40168 [09:36<1:54:56,  5.41it/s]Running loglikelihood requests:   7%|▋         | 2849/40168 [09:39<1:56:26,  5.34it/s]Running loglikelihood requests:   7%|▋         | 2865/40168 [09:43<1:57:28,  5.29it/s]Running loglikelihood requests:   7%|▋         | 2881/40168 [09:46<1:58:07,  5.26it/s]Running loglikelihood requests:   7%|▋         | 2897/40168 [09:49<1:56:44,  5.32it/s]Running loglikelihood requests:   7%|▋         | 2913/40168 [09:51<1:55:46,  5.36it/s]Running loglikelihood requests:   7%|▋         | 2929/40168 [09:54<1:55:11,  5.39it/s]Running loglikelihood requests:   7%|▋         | 2945/40168 [09:57<1:54:39,  5.41it/s]Running loglikelihood requests:   7%|▋         | 2961/40168 [10:00<1:56:06,  5.34it/s]Running loglikelihood requests:   7%|▋         | 2977/40168 [10:03<1:57:04,  5.29it/s]Running loglikelihood requests:   7%|▋         | 2993/40168 [10:07<1:57:42,  5.26it/s]Running loglikelihood requests:   7%|▋         | 3009/40168 [10:09<1:55:28,  5.36it/s]Running loglikelihood requests:   8%|▊         | 3025/40168 [10:12<1:53:50,  5.44it/s]Running loglikelihood requests:   8%|▊         | 3041/40168 [10:15<1:52:43,  5.49it/s]Running loglikelihood requests:   8%|▊         | 3057/40168 [10:18<1:51:54,  5.53it/s]Running loglikelihood requests:   8%|▊         | 3073/40168 [10:21<1:53:56,  5.43it/s]Running loglikelihood requests:   8%|▊         | 3089/40168 [10:24<1:55:17,  5.36it/s]Running loglikelihood requests:   8%|▊         | 3105/40168 [10:27<1:56:13,  5.31it/s]Running loglikelihood requests:   8%|▊         | 3121/40168 [10:30<1:56:50,  5.28it/s]Running loglikelihood requests:   8%|▊         | 3137/40168 [10:33<1:57:16,  5.26it/s]Running loglikelihood requests:   8%|▊         | 3153/40168 [10:36<1:55:47,  5.33it/s]Running loglikelihood requests:   8%|▊         | 3169/40168 [10:39<1:54:44,  5.37it/s]Running loglikelihood requests:   8%|▊         | 3185/40168 [10:42<1:54:01,  5.41it/s]Running loglikelihood requests:   8%|▊         | 3201/40168 [10:45<1:55:16,  5.34it/s]Running loglikelihood requests:   8%|▊         | 3217/40168 [10:48<1:56:07,  5.30it/s]