nohup: ignoring input
[2024-06-17 17:11:48,395] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
2024-06-17:17:11:49,959 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-17:17:11:49,959 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-17:17:11:53,348 INFO     [__main__.py:307] Selected Tasks: ['winogrande']
2024-06-17:17:11:53,348 INFO     [__main__.py:308] Loading selected tasks...
2024-06-17:17:11:53,348 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-17:17:11:53,350 INFO     [llama_quant.py:163] Using device 'cuda'
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:02<00:02,  2.85s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:03<00:00,  1.80s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:03<00:00,  1.95s/it]
2024-06-17:17:12:28,337 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
/home/zx22/.conda/envs/smoe/lib/python3.11/site-packages/datasets/load.py:1461: FutureWarning: The repository for winogrande contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/winogrande
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
2024-06-17:17:12:30,671 INFO     [task.py:386] Building contexts for winogrande on rank 0...
  0%|          | 0/1267 [00:00<?, ?it/s]100%|██████████| 1267/1267 [00:00<00:00, 143409.52it/s]
2024-06-17:17:12:30,718 INFO     [evaluator.py:365] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/2534 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/2534 [00:08<5:38:58,  8.03s/it]Running loglikelihood requests:   3%|▎         | 65/2534 [00:09<04:19,  9.51it/s] Running loglikelihood requests:   5%|▌         | 129/2534 [00:10<02:10, 18.41it/s]Running loglikelihood requests:   8%|▊         | 193/2534 [00:11<01:28, 26.45it/s]Running loglikelihood requests:  10%|█         | 257/2534 [00:12<01:08, 33.25it/s]Running loglikelihood requests:  13%|█▎        | 321/2534 [00:13<00:56, 38.93it/s]Running loglikelihood requests:  15%|█▌        | 385/2534 [00:14<00:49, 43.42it/s]Running loglikelihood requests:  18%|█▊        | 449/2534 [00:16<00:44, 46.88it/s]Running loglikelihood requests:  20%|██        | 513/2534 [00:17<00:40, 49.47it/s]Running loglikelihood requests:  23%|██▎       | 577/2534 [00:18<00:38, 51.37it/s]Running loglikelihood requests:  25%|██▌       | 641/2534 [00:19<00:35, 52.73it/s]Running loglikelihood requests:  28%|██▊       | 705/2534 [00:20<00:34, 53.69it/s]Running loglikelihood requests:  30%|███       | 769/2534 [00:21<00:32, 54.52it/s]Running loglikelihood requests:  33%|███▎      | 833/2534 [00:22<00:30, 55.20it/s]Running loglikelihood requests:  35%|███▌      | 897/2534 [00:24<00:29, 55.69it/s]Running loglikelihood requests:  38%|███▊      | 961/2534 [00:25<00:28, 56.01it/s]Running loglikelihood requests:  40%|████      | 1025/2534 [00:26<00:26, 56.33it/s]Running loglikelihood requests:  43%|████▎     | 1089/2534 [00:27<00:25, 56.51it/s]Running loglikelihood requests:  46%|████▌     | 1153/2534 [00:28<00:24, 56.75it/s]Running loglikelihood requests:  48%|████▊     | 1217/2534 [00:29<00:23, 56.92it/s]Running loglikelihood requests:  51%|█████     | 1281/2534 [00:30<00:21, 56.97it/s]Running loglikelihood requests:  53%|█████▎    | 1345/2534 [00:31<00:20, 57.12it/s]Running loglikelihood requests:  56%|█████▌    | 1409/2534 [00:33<00:19, 57.23it/s]Running loglikelihood requests:  58%|█████▊    | 1473/2534 [00:34<00:18, 57.26it/s]Running loglikelihood requests:  61%|██████    | 1537/2534 [00:35<00:17, 57.42it/s]Running loglikelihood requests:  63%|██████▎   | 1601/2534 [00:36<00:16, 57.57it/s]Running loglikelihood requests:  66%|██████▌   | 1665/2534 [00:37<00:15, 57.64it/s]Running loglikelihood requests:  68%|██████▊   | 1729/2534 [00:38<00:13, 57.67it/s]Running loglikelihood requests:  71%|███████   | 1793/2534 [00:39<00:12, 57.75it/s]Running loglikelihood requests:  73%|███████▎  | 1857/2534 [00:40<00:11, 57.77it/s]Running loglikelihood requests:  76%|███████▌  | 1921/2534 [00:41<00:10, 57.80it/s]Running loglikelihood requests:  78%|███████▊  | 1985/2534 [00:43<00:09, 57.77it/s]Running loglikelihood requests:  81%|████████  | 2049/2534 [00:44<00:08, 58.04it/s]Running loglikelihood requests:  83%|████████▎ | 2113/2534 [00:45<00:07, 58.17it/s]Running loglikelihood requests:  86%|████████▌ | 2177/2534 [00:46<00:06, 58.31it/s]Running loglikelihood requests:  88%|████████▊ | 2241/2534 [00:47<00:05, 58.29it/s]Running loglikelihood requests:  91%|█████████ | 2305/2534 [00:48<00:03, 58.40it/s]Running loglikelihood requests:  93%|█████████▎| 2369/2534 [00:49<00:02, 58.57it/s]Running loglikelihood requests:  96%|█████████▌| 2433/2534 [00:50<00:01, 58.60it/s]Running loglikelihood requests:  99%|█████████▊| 2497/2534 [00:51<00:00, 60.44it/s]Running loglikelihood requests: 100%|██████████| 2534/2534 [00:51<00:00, 49.07it/s]
Passed argument batch_size = auto:1. Detecting largest batch size
Determined largest batch size: 64
qh_llama (pretrained=meta-llama/Llama-2-7b-hf,dtype=float16,low_cpu_mem_usage=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto (64)
|  Tasks   |Version|Filter|n-shot|Metric|Value |   |Stderr|
|----------|------:|------|------|------|-----:|---|-----:|
|winogrande|      1|none  |None  |acc   |0.4996|±  |0.0141|

