nohup: ignoring input
2024-07-03 10:05:01.956743: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-07-03 10:05:02.930554: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
[2024-07-03 10:05:05,086] [INFO] [real_accelerator.py:110:get_accelerator] Setting ds_accelerator to cuda (auto detect)
2024-07-03:10:05:06,444 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-03:10:05:06,444 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-03:10:05:11,412 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-03:10:05:11,413 INFO     [__main__.py:308] Loading selected tasks...
2024-07-03:10:05:11,413 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-03:10:05:11,419 INFO     [mistral_quant.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:02<00:05,  2.98s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:05<00:02,  2.71s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:07<00:00,  2.50s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:07<00:00,  2.59s/it]
2024-07-03:10:05:20,055 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-03:10:05:22,967 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 44492.46it/s]
2024-07-03:10:05:23,166 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/500 [00:19<2:42:29, 19.54s/it]Running generate_until requests:   0%|          | 2/500 [00:31<2:06:59, 15.30s/it]Running generate_until requests:   1%|          | 3/500 [00:44<1:55:27, 13.94s/it]Running generate_until requests:   1%|          | 4/500 [00:56<1:49:57, 13.30s/it]Running generate_until requests:   1%|          | 5/500 [01:08<1:46:53, 12.96s/it]Running generate_until requests:   1%|          | 6/500 [01:21<1:45:28, 12.81s/it]Running generate_until requests:   1%|▏         | 7/500 [01:41<2:04:38, 15.17s/it]Running generate_until requests:   2%|▏         | 8/500 [01:53<1:55:30, 14.09s/it]Running generate_until requests:   2%|▏         | 9/500 [02:04<1:48:52, 13.30s/it]Running generate_until requests:   2%|▏         | 10/500 [02:16<1:44:34, 12.80s/it]Running generate_until requests:   2%|▏         | 11/500 [02:28<1:41:22, 12.44s/it]Running generate_until requests:   2%|▏         | 12/500 [02:39<1:39:13, 12.20s/it]Running generate_until requests:   3%|▎         | 13/500 [02:51<1:37:35, 12.02s/it]Running generate_until requests:   3%|▎         | 14/500 [03:02<1:36:21, 11.90s/it]Running generate_until requests:   3%|▎         | 15/500 [03:14<1:35:16, 11.79s/it]Running generate_until requests:   3%|▎         | 16/500 [03:26<1:34:54, 11.77s/it]Running generate_until requests:   3%|▎         | 17/500 [03:37<1:34:11, 11.70s/it]Running generate_until requests:   4%|▎         | 18/500 [03:49<1:33:53, 11.69s/it]Running generate_until requests:   4%|▍         | 19/500 [04:00<1:33:18, 11.64s/it]Running generate_until requests:   4%|▍         | 20/500 [04:12<1:33:20, 11.67s/it]Running generate_until requests:   4%|▍         | 21/500 [04:24<1:33:11, 11.67s/it]Running generate_until requests:   4%|▍         | 22/500 [04:36<1:33:12, 11.70s/it]Running generate_until requests:   5%|▍         | 23/500 [04:47<1:32:54, 11.69s/it]Running generate_until requests:   5%|▍         | 24/500 [04:59<1:32:57, 11.72s/it]Running generate_until requests:   5%|▌         | 25/500 [05:11<1:32:43, 11.71s/it]Running generate_until requests:   5%|▌         | 26/500 [05:22<1:32:27, 11.70s/it]Running generate_until requests:   5%|▌         | 27/500 [05:34<1:32:30, 11.74s/it]Running generate_until requests:   6%|▌         | 28/500 [05:46<1:32:03, 11.70s/it]Running generate_until requests:   6%|▌         | 29/500 [05:58<1:32:01, 11.72s/it]Running generate_until requests:   6%|▌         | 30/500 [06:09<1:31:41, 11.70s/it]Running generate_until requests:   6%|▌         | 31/500 [06:21<1:31:27, 11.70s/it]Running generate_until requests:   6%|▋         | 32/500 [06:33<1:31:19, 11.71s/it]Running generate_until requests:   7%|▋         | 33/500 [06:33<1:04:46,  8.32s/it]Running generate_until requests:   7%|▋         | 34/500 [06:45<1:12:17,  9.31s/it]Running generate_until requests:   7%|▋         | 35/500 [06:56<1:17:48, 10.04s/it]Running generate_until requests:   7%|▋         | 36/500 [07:08<1:21:23, 10.52s/it]Running generate_until requests:   7%|▋         | 37/500 [07:20<1:23:51, 10.87s/it]Running generate_until requests:   8%|▊         | 38/500 [07:32<1:25:36, 11.12s/it]Running generate_until requests:   8%|▊         | 39/500 [07:43<1:26:35, 11.27s/it]Running generate_until requests:   8%|▊         | 40/500 [07:55<1:27:25, 11.40s/it]Running generate_until requests:   8%|▊         | 41/500 [08:07<1:28:04, 11.51s/it]Running generate_until requests:   8%|▊         | 42/500 [08:18<1:28:08, 11.55s/it]Running generate_until requests:   9%|▊         | 43/500 [08:30<1:28:28, 11.62s/it]Running generate_until requests:   9%|▉         | 44/500 [08:42<1:28:16, 11.62s/it]Running generate_until requests:   9%|▉         | 45/500 [08:53<1:28:13, 11.63s/it]Running generate_until requests:   9%|▉         | 46/500 [09:05<1:28:07, 11.65s/it]Running generate_until requests:   9%|▉         | 47/500 [09:17<1:27:52, 11.64s/it]Running generate_until requests:  10%|▉         | 48/500 [09:28<1:27:46, 11.65s/it]Running generate_until requests:  10%|▉         | 49/500 [09:40<1:27:39, 11.66s/it]Running generate_until requests:  10%|█         | 50/500 [09:52<1:27:18, 11.64s/it]Running generate_until requests:  10%|█         | 51/500 [10:03<1:27:19, 11.67s/it]Running generate_until requests:  10%|█         | 52/500 [10:15<1:26:58, 11.65s/it]Running generate_until requests:  11%|█         | 53/500 [10:27<1:26:46, 11.65s/it]Running generate_until requests:  11%|█         | 54/500 [10:38<1:26:29, 11.63s/it]Running generate_until requests:  11%|█         | 55/500 [10:50<1:26:23, 11.65s/it]Running generate_until requests:  11%|█         | 56/500 [11:01<1:26:05, 11.63s/it]Running generate_until requests:  11%|█▏        | 57/500 [11:13<1:26:09, 11.67s/it]Running generate_until requests:  12%|█▏        | 58/500 [11:25<1:25:53, 11.66s/it]Running generate_until requests:  12%|█▏        | 59/500 [11:36<1:25:40, 11.66s/it]Running generate_until requests:  12%|█▏        | 60/500 [11:48<1:25:27, 11.65s/it]Running generate_until requests:  12%|█▏        | 61/500 [12:00<1:25:07, 11.63s/it]Running generate_until requests:  12%|█▏        | 62/500 [12:11<1:24:56, 11.63s/it]Running generate_until requests:  13%|█▎        | 63/500 [12:23<1:24:41, 11.63s/it]Running generate_until requests:  13%|█▎        | 64/500 [12:35<1:24:39, 11.65s/it]Running generate_until requests:  13%|█▎        | 65/500 [12:46<1:24:25, 11.65s/it]Running generate_until requests:  13%|█▎        | 66/500 [12:58<1:24:16, 11.65s/it]Running generate_until requests:  13%|█▎        | 67/500 [13:10<1:23:58, 11.64s/it]Running generate_until requests:  14%|█▎        | 68/500 [13:21<1:23:48, 11.64s/it]Running generate_until requests:  14%|█▍        | 69/500 [13:33<1:23:39, 11.65s/it]Running generate_until requests:  14%|█▍        | 70/500 [13:45<1:23:35, 11.66s/it]Running generate_until requests:  14%|█▍        | 71/500 [13:56<1:23:25, 11.67s/it]Running generate_until requests:  14%|█▍        | 72/500 [14:08<1:23:12, 11.66s/it]Running generate_until requests:  15%|█▍        | 73/500 [14:20<1:23:05, 11.68s/it]Running generate_until requests:  15%|█▍        | 74/500 [14:31<1:22:45, 11.66s/it]Running generate_until requests:  15%|█▌        | 75/500 [14:43<1:22:32, 11.65s/it]Running generate_until requests:  15%|█▌        | 76/500 [14:55<1:22:30, 11.67s/it]Running generate_until requests:  15%|█▌        | 77/500 [15:06<1:22:15, 11.67s/it]Running generate_until requests:  16%|█▌        | 78/500 [15:18<1:21:58, 11.65s/it]Running generate_until requests:  16%|█▌        | 79/500 [15:30<1:21:57, 11.68s/it]Running generate_until requests:  16%|█▌        | 80/500 [15:41<1:21:35, 11.66s/it]Running generate_until requests:  16%|█▌        | 81/500 [15:53<1:21:23, 11.65s/it]Running generate_until requests:  16%|█▋        | 82/500 [16:05<1:21:21, 11.68s/it]Running generate_until requests:  17%|█▋        | 83/500 [16:16<1:21:19, 11.70s/it]Running generate_until requests:  17%|█▋        | 84/500 [16:28<1:21:17, 11.72s/it]Running generate_until requests:  17%|█▋        | 85/500 [16:40<1:21:14, 11.74s/it]Running generate_until requests:  17%|█▋        | 86/500 [16:52<1:21:21, 11.79s/it]Running generate_until requests:  17%|█▋        | 87/500 [17:04<1:21:08, 11.79s/it]Running generate_until requests:  18%|█▊        | 88/500 [17:15<1:21:04, 11.81s/it]Running generate_until requests:  18%|█▊        | 89/500 [17:27<1:21:04, 11.84s/it]Running generate_until requests:  18%|█▊        | 90/500 [17:39<1:20:47, 11.82s/it]Running generate_until requests:  18%|█▊        | 91/500 [17:51<1:20:30, 11.81s/it]Running generate_until requests:  18%|█▊        | 92/500 [18:03<1:20:23, 11.82s/it]Running generate_until requests:  19%|█▊        | 93/500 [18:15<1:20:15, 11.83s/it]Running generate_until requests:  19%|█▉        | 94/500 [18:26<1:20:07, 11.84s/it]Running generate_until requests:  19%|█▉        | 95/500 [18:38<1:19:43, 11.81s/it]Running generate_until requests:  19%|█▉        | 96/500 [18:50<1:19:25, 11.80s/it]Running generate_until requests:  19%|█▉        | 97/500 [19:02<1:19:08, 11.78s/it]Running generate_until requests:  20%|█▉        | 98/500 [19:14<1:19:01, 11.80s/it]Running generate_until requests:  20%|█▉        | 99/500 [19:25<1:18:46, 11.79s/it]Running generate_until requests:  20%|██        | 100/500 [19:37<1:18:36, 11.79s/it]Running generate_until requests:  20%|██        | 101/500 [19:49<1:18:28, 11.80s/it]Running generate_until requests:  20%|██        | 102/500 [20:01<1:18:09, 11.78s/it]Running generate_until requests:  21%|██        | 103/500 [20:12<1:17:56, 11.78s/it]Running generate_until requests:  21%|██        | 104/500 [20:24<1:17:46, 11.78s/it]Running generate_until requests:  21%|██        | 105/500 [20:36<1:17:40, 11.80s/it]Running generate_until requests:  21%|██        | 106/500 [20:48<1:17:23, 11.78s/it]Running generate_until requests:  21%|██▏       | 107/500 [20:48<54:33,  8.33s/it]  Running generate_until requests:  22%|██▏       | 108/500 [21:00<1:01:15,  9.38s/it]Running generate_until requests:  22%|██▏       | 109/500 [21:12<1:06:00, 10.13s/it]Running generate_until requests:  22%|██▏       | 110/500 [21:24<1:09:01, 10.62s/it]Running generate_until requests:  22%|██▏       | 111/500 [21:35<1:11:04, 10.96s/it]Running generate_until requests:  22%|██▏       | 112/500 [21:47<1:12:35, 11.22s/it]Running generate_until requests:  23%|██▎       | 113/500 [21:59<1:13:38, 11.42s/it]Running generate_until requests:  23%|██▎       | 114/500 [22:11<1:14:07, 11.52s/it]Running generate_until requests:  23%|██▎       | 115/500 [22:23<1:14:31, 11.62s/it]Running generate_until requests:  23%|██▎       | 116/500 [22:35<1:14:49, 11.69s/it]Running generate_until requests:  23%|██▎       | 117/500 [22:46<1:14:40, 11.70s/it]Running generate_until requests:  24%|██▎       | 118/500 [22:58<1:14:47, 11.75s/it]Running generate_until requests:  24%|██▍       | 119/500 [23:10<1:14:44, 11.77s/it]Running generate_until requests:  24%|██▍       | 120/500 [23:22<1:14:46, 11.81s/it]Running generate_until requests:  24%|██▍       | 121/500 [23:34<1:14:38, 11.82s/it]Running generate_until requests:  24%|██▍       | 122/500 [23:45<1:14:24, 11.81s/it]Running generate_until requests:  25%|██▍       | 123/500 [23:57<1:14:07, 11.80s/it]Running generate_until requests:  25%|██▍       | 124/500 [24:09<1:13:53, 11.79s/it]Running generate_until requests:  25%|██▌       | 125/500 [24:21<1:13:45, 11.80s/it]Running generate_until requests:  25%|██▌       | 126/500 [24:33<1:13:32, 11.80s/it]Running generate_until requests:  25%|██▌       | 127/500 [24:44<1:13:21, 11.80s/it]Running generate_until requests:  26%|██▌       | 128/500 [24:56<1:13:11, 11.80s/it]Running generate_until requests:  26%|██▌       | 129/500 [25:08<1:12:52, 11.79s/it]Running generate_until requests:  26%|██▌       | 130/500 [25:20<1:12:35, 11.77s/it]Running generate_until requests:  26%|██▌       | 131/500 [25:31<1:12:24, 11.77s/it]Running generate_until requests:  26%|██▋       | 132/500 [25:43<1:12:11, 11.77s/it]Running generate_until requests:  27%|██▋       | 133/500 [25:55<1:12:02, 11.78s/it]Running generate_until requests:  27%|██▋       | 134/500 [26:07<1:12:02, 11.81s/it]Running generate_until requests:  27%|██▋       | 135/500 [26:19<1:11:53, 11.82s/it]Running generate_until requests:  27%|██▋       | 136/500 [26:31<1:11:52, 11.85s/it]