nohup: ignoring input
2024-07-12:03:06:28,288 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-12:03:06:28,288 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-12:03:06:32,434 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-12:03:06:32,434 INFO     [__main__.py:308] Loading selected tasks...
2024-07-12:03:06:32,435 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-12:03:06:32,580 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-12:03:06:32,581 INFO     [llama_quant.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.85s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.39s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.61s/it]
2024-07-12:03:06:38,275 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-12:03:06:40,822 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s] 19%|█▉        | 97/500 [00:00<00:01, 370.29it/s]100%|██████████| 500/500 [00:00<00:00, 1852.95it/s]
2024-07-12:03:06:41,244 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:32<4:33:06, 32.84s/it]Running generate_until requests:   1%|          | 3/500 [00:34<1:16:22,  9.22s/it]Running generate_until requests:   1%|          | 5/500 [00:36<41:30,  5.03s/it]  Running generate_until requests:   1%|▏         | 7/500 [00:38<26:26,  3.22s/it]Running generate_until requests:   2%|▏         | 9/500 [00:39<18:09,  2.22s/it]Running generate_until requests:   2%|▏         | 11/500 [00:41<14:12,  1.74s/it]Running generate_until requests:   3%|▎         | 13/500 [00:43<11:51,  1.46s/it]Running generate_until requests:   3%|▎         | 15/500 [00:44<10:17,  1.27s/it]Running generate_until requests:   3%|▎         | 17/500 [00:46<09:24,  1.17s/it]Running generate_until requests:   4%|▍         | 19/500 [00:48<09:00,  1.12s/it]Running generate_until requests:   4%|▍         | 21/500 [00:50<08:53,  1.11s/it]Running generate_until requests:   5%|▍         | 23/500 [00:53<09:26,  1.19s/it]Running generate_until requests:   5%|▌         | 25/500 [00:54<08:05,  1.02s/it]Running generate_until requests:   5%|▌         | 27/500 [00:56<07:30,  1.05it/s]Running generate_until requests:   6%|▌         | 29/500 [00:58<07:20,  1.07it/s]Running generate_until requests:   6%|▌         | 31/500 [00:59<07:01,  1.11it/s]Running generate_until requests:   7%|▋         | 33/500 [01:01<06:53,  1.13it/s]Running generate_until requests:   7%|▋         | 35/500 [01:03<06:45,  1.15it/s]Running generate_until requests:   7%|▋         | 37/500 [01:04<05:59,  1.29it/s]Running generate_until requests:   8%|▊         | 39/500 [01:06<06:01,  1.28it/s]Running generate_until requests:   8%|▊         | 41/500 [01:07<06:13,  1.23it/s]Running generate_until requests:   9%|▊         | 43/500 [01:09<06:10,  1.23it/s]Running generate_until requests:   9%|▉         | 45/500 [01:10<05:42,  1.33it/s]Running generate_until requests:   9%|▉         | 47/500 [01:12<06:03,  1.25it/s]Running generate_until requests:  10%|▉         | 49/500 [01:13<05:26,  1.38it/s]Running generate_until requests:  10%|█         | 51/500 [01:14<05:01,  1.49it/s]Running generate_until requests:  11%|█         | 53/500 [01:16<05:32,  1.34it/s]Running generate_until requests:  11%|█         | 55/500 [01:17<05:27,  1.36it/s]Running generate_until requests:  11%|█▏        | 57/500 [01:20<06:39,  1.11it/s]Running generate_until requests:  12%|█▏        | 59/500 [01:21<05:59,  1.23it/s]Running generate_until requests:  12%|█▏        | 61/500 [01:23<05:54,  1.24it/s]Running generate_until requests:  13%|█▎        | 63/500 [01:24<05:52,  1.24it/s]Running generate_until requests:  13%|█▎        | 65/500 [01:26<05:18,  1.37it/s]Running generate_until requests:  13%|█▎        | 67/500 [01:27<05:37,  1.28it/s]Running generate_until requests:  14%|█▍        | 69/500 [01:28<04:58,  1.44it/s]Running generate_until requests:  14%|█▍        | 71/500 [01:30<04:50,  1.48it/s]Running generate_until requests:  15%|█▍        | 73/500 [01:31<04:34,  1.55it/s]Running generate_until requests:  15%|█▌        | 75/500 [01:33<05:09,  1.37it/s]Running generate_until requests:  15%|█▌        | 77/500 [01:34<05:10,  1.36it/s]Running generate_until requests:  16%|█▌        | 79/500 [01:35<04:42,  1.49it/s]Running generate_until requests:  16%|█▌        | 81/500 [01:36<04:44,  1.47it/s]Running generate_until requests:  17%|█▋        | 83/500 [01:38<04:32,  1.53it/s]Running generate_until requests:  17%|█▋        | 85/500 [01:39<04:14,  1.63it/s]Running generate_until requests:  17%|█▋        | 87/500 [01:40<04:02,  1.70it/s]Running generate_until requests:  18%|█▊        | 89/500 [01:41<04:02,  1.70it/s]Running generate_until requests:  18%|█▊        | 91/500 [02:01<22:56,  3.36s/it]Running generate_until requests:  19%|█▊        | 93/500 [02:02<17:24,  2.57s/it]Running generate_until requests:  19%|█▉        | 95/500 [02:03<13:33,  2.01s/it]Running generate_until requests:  19%|█▉        | 97/500 [02:05<11:23,  1.70s/it]Running generate_until requests:  20%|█▉        | 99/500 [02:07<09:15,  1.39s/it]Running generate_until requests:  20%|██        | 101/500 [02:08<07:29,  1.13s/it]Running generate_until requests:  21%|██        | 103/500 [02:10<07:29,  1.13s/it]Running generate_until requests:  21%|██        | 105/500 [02:11<06:32,  1.01it/s]Running generate_until requests:  21%|██▏       | 107/500 [02:12<05:29,  1.19it/s]Running generate_until requests:  22%|██▏       | 109/500 [02:13<04:50,  1.35it/s]Running generate_until requests:  22%|██▏       | 111/500 [02:33<22:29,  3.47s/it]Running generate_until requests:  23%|██▎       | 113/500 [02:34<16:34,  2.57s/it]Running generate_until requests:  23%|██▎       | 115/500 [02:35<12:32,  1.95s/it]Running generate_until requests:  23%|██▎       | 117/500 [02:37<10:12,  1.60s/it]Running generate_until requests:  24%|██▍       | 119/500 [02:38<08:18,  1.31s/it]Running generate_until requests:  24%|██▍       | 121/500 [02:39<07:01,  1.11s/it]Running generate_until requests:  25%|██▍       | 123/500 [02:40<05:55,  1.06it/s]Running generate_until requests:  25%|██▌       | 125/500 [02:41<05:17,  1.18it/s]Running generate_until requests:  25%|██▌       | 127/500 [03:01<21:51,  3.51s/it]Running generate_until requests:  26%|██▌       | 129/500 [03:02<16:13,  2.62s/it]Running generate_until requests:  26%|██▌       | 131/500 [03:22<29:25,  4.78s/it]Running generate_until requests:  27%|██▋       | 133/500 [03:23<21:37,  3.54s/it]Running generate_until requests:  27%|██▋       | 135/500 [03:25<16:31,  2.72s/it]Running generate_until requests:  27%|██▋       | 137/500 [03:26<12:49,  2.12s/it]Running generate_until requests:  28%|██▊       | 139/500 [03:27<10:10,  1.69s/it]Running generate_until requests:  28%|██▊       | 141/500 [03:28<08:02,  1.35s/it]Running generate_until requests:  29%|██▊       | 143/500 [03:30<06:49,  1.15s/it]Running generate_until requests:  29%|██▉       | 145/500 [03:31<06:02,  1.02s/it]Running generate_until requests:  29%|██▉       | 147/500 [03:32<05:02,  1.17it/s]Running generate_until requests:  30%|██▉       | 149/500 [03:33<04:30,  1.30it/s]Running generate_until requests:  30%|███       | 151/500 [03:34<03:56,  1.47it/s]Running generate_until requests:  31%|███       | 153/500 [03:35<03:48,  1.52it/s]Running generate_until requests:  31%|███       | 155/500 [03:37<03:46,  1.53it/s]Running generate_until requests:  31%|███▏      | 157/500 [03:56<19:15,  3.37s/it]Running generate_until requests:  32%|███▏      | 159/500 [03:58<14:34,  2.56s/it]Running generate_until requests:  32%|███▏      | 161/500 [04:17<26:45,  4.74s/it]Running generate_until requests:  33%|███▎      | 163/500 [04:18<19:38,  3.50s/it]Running generate_until requests:  33%|███▎      | 165/500 [04:20<14:41,  2.63s/it]Running generate_until requests:  33%|███▎      | 167/500 [04:21<11:07,  2.00s/it]Running generate_until requests:  34%|███▍      | 169/500 [04:22<08:29,  1.54s/it]Running generate_until requests:  34%|███▍      | 171/500 [04:23<07:02,  1.28s/it]Running generate_until requests:  35%|███▍      | 173/500 [04:24<05:38,  1.04s/it]Running generate_until requests:  35%|███▌      | 175/500 [04:26<05:23,  1.01it/s]Running generate_until requests:  35%|███▌      | 177/500 [04:27<04:29,  1.20it/s]Running generate_until requests:  36%|███▌      | 179/500 [04:28<03:55,  1.36it/s]Running generate_until requests:  36%|███▌      | 181/500 [04:29<04:10,  1.27it/s]Running generate_until requests:  37%|███▋      | 183/500 [04:31<04:09,  1.27it/s]Running generate_until requests:  37%|███▋      | 185/500 [04:32<03:57,  1.33it/s]Running generate_until requests:  37%|███▋      | 187/500 [04:33<03:27,  1.51it/s]Running generate_until requests:  38%|███▊      | 189/500 [04:35<03:24,  1.52it/s]Running generate_until requests:  38%|███▊      | 191/500 [04:54<17:20,  3.37s/it]Running generate_until requests:  39%|███▊      | 193/500 [05:13<27:05,  5.29s/it]Running generate_until requests:  39%|███▉      | 195/500 [05:14<19:35,  3.85s/it]Running generate_until requests:  39%|███▉      | 197/500 [05:16<14:29,  2.87s/it]Running generate_until requests:  40%|███▉      | 199/500 [05:17<10:51,  2.17s/it]Running generate_until requests:  40%|████      | 201/500 [05:18<08:43,  1.75s/it]Running generate_until requests:  41%|████      | 203/500 [05:20<07:10,  1.45s/it]Running generate_until requests:  41%|████      | 205/500 [05:21<05:52,  1.20s/it]Running generate_until requests:  41%|████▏     | 207/500 [05:22<04:48,  1.01it/s]Running generate_until requests:  42%|████▏     | 209/500 [05:23<04:10,  1.16it/s]Running generate_until requests:  42%|████▏     | 211/500 [05:24<03:36,  1.33it/s]Running generate_until requests:  43%|████▎     | 213/500 [05:25<03:16,  1.46it/s]Running generate_until requests:  43%|████▎     | 215/500 [05:26<03:05,  1.54it/s]Running generate_until requests:  43%|████▎     | 217/500 [05:28<03:14,  1.45it/s]Running generate_until requests:  44%|████▍     | 219/500 [05:29<03:24,  1.37it/s]Running generate_until requests:  44%|████▍     | 221/500 [05:31<03:21,  1.38it/s]Running generate_until requests:  45%|████▍     | 223/500 [05:50<15:44,  3.41s/it]Running generate_until requests:  45%|████▌     | 225/500 [05:51<11:42,  2.55s/it]Running generate_until requests:  45%|████▌     | 227/500 [05:52<08:51,  1.95s/it]Running generate_until requests:  46%|████▌     | 229/500 [05:54<06:54,  1.53s/it]Running generate_until requests:  46%|████▌     | 231/500 [05:55<05:42,  1.27s/it]Running generate_until requests:  47%|████▋     | 233/500 [05:56<04:33,  1.02s/it]Running generate_until requests:  47%|████▋     | 235/500 [05:57<04:07,  1.07it/s]Running generate_until requests:  47%|████▋     | 237/500 [06:17<15:34,  3.55s/it]Running generate_until requests:  48%|████▊     | 239/500 [06:18<11:34,  2.66s/it]Running generate_until requests:  48%|████▊     | 241/500 [06:19<08:39,  2.01s/it]Running generate_until requests:  49%|████▊     | 243/500 [06:20<06:57,  1.63s/it]Running generate_until requests:  49%|████▉     | 245/500 [06:22<06:02,  1.42s/it]Running generate_until requests:  49%|████▉     | 247/500 [06:25<06:11,  1.47s/it]Running generate_until requests:  50%|████▉     | 249/500 [06:26<05:02,  1.21s/it]Running generate_until requests:  50%|█████     | 251/500 [06:28<04:14,  1.02s/it]Running generate_until requests:  51%|█████     | 253/500 [06:47<15:04,  3.66s/it]Running generate_until requests:  51%|█████     | 255/500 [06:48<11:06,  2.72s/it]Running generate_until requests:  51%|█████▏    | 257/500 [06:50<08:53,  2.19s/it]Running generate_until requests:  52%|█████▏    | 259/500 [07:12<19:31,  4.86s/it]Running generate_until requests:  52%|█████▏    | 261/500 [07:13<14:07,  3.55s/it]Running generate_until requests:  53%|█████▎    | 263/500 [07:15<10:34,  2.68s/it]Running generate_until requests:  53%|█████▎    | 265/500 [07:16<08:05,  2.06s/it]Running generate_until requests:  53%|█████▎    | 267/500 [07:35<16:49,  4.33s/it]Running generate_until requests:  54%|█████▍    | 269/500 [07:36<12:12,  3.17s/it]Running generate_until requests:  54%|█████▍    | 271/500 [07:37<09:05,  2.38s/it]Running generate_until requests:  55%|█████▍    | 273/500 [07:38<07:03,  1.86s/it]Running generate_until requests:  55%|█████▌    | 275/500 [07:39<05:27,  1.46s/it]Running generate_until requests:  55%|█████▌    | 277/500 [07:40<04:16,  1.15s/it]Running generate_until requests:  56%|█████▌    | 279/500 [07:59<13:29,  3.66s/it]Running generate_until requests:  56%|█████▌    | 281/500 [08:01<10:04,  2.76s/it]Running generate_until requests:  57%|█████▋    | 283/500 [08:02<07:42,  2.13s/it]Running generate_until requests:  57%|█████▋    | 285/500 [08:03<05:55,  1.65s/it]Running generate_until requests:  57%|█████▋    | 287/500 [08:04<04:43,  1.33s/it]Running generate_until requests:  58%|█████▊    | 289/500 [08:06<04:04,  1.16s/it]Running generate_until requests:  58%|█████▊    | 291/500 [08:07<03:34,  1.02s/it]Running generate_until requests:  59%|█████▊    | 293/500 [08:08<02:55,  1.18it/s]Running generate_until requests:  59%|█████▉    | 295/500 [08:09<02:43,  1.26it/s]Running generate_until requests:  59%|█████▉    | 297/500 [08:11<02:41,  1.26it/s]Running generate_until requests:  60%|█████▉    | 299/500 [08:12<02:32,  1.31it/s]Running generate_until requests:  60%|██████    | 301/500 [08:13<02:13,  1.49it/s]Running generate_until requests:  61%|██████    | 303/500 [08:14<02:08,  1.53it/s]Running generate_until requests:  61%|██████    | 305/500 [08:15<01:58,  1.65it/s]Running generate_until requests:  61%|██████▏   | 307/500 [08:17<01:54,  1.68it/s]Running generate_until requests:  62%|██████▏   | 309/500 [08:18<02:00,  1.58it/s]Running generate_until requests:  62%|██████▏   | 311/500 [08:19<02:02,  1.54it/s]Running generate_until requests:  63%|██████▎   | 313/500 [08:21<01:55,  1.62it/s]Running generate_until requests:  63%|██████▎   | 315/500 [08:21<01:43,  1.79it/s]Running generate_until requests:  63%|██████▎   | 317/500 [08:22<01:34,  1.93it/s]Running generate_until requests:  64%|██████▍   | 319/500 [08:41<09:47,  3.24s/it]Running generate_until requests:  64%|██████▍   | 321/500 [08:43<07:24,  2.48s/it]Running generate_until requests:  65%|██████▍   | 323/500 [09:02<13:37,  4.62s/it]Running generate_until requests:  65%|██████▌   | 325/500 [09:03<09:53,  3.39s/it]Running generate_until requests:  65%|██████▌   | 327/500 [09:04<07:11,  2.50s/it]Running generate_until requests:  66%|██████▌   | 329/500 [09:23<13:10,  4.62s/it]Running generate_until requests:  66%|██████▌   | 331/500 [09:24<09:41,  3.44s/it]Running generate_until requests:  67%|██████▋   | 333/500 [09:25<07:04,  2.54s/it]Running generate_until requests:  67%|██████▋   | 335/500 [09:44<12:43,  4.62s/it]Running generate_until requests:  67%|██████▋   | 337/500 [09:45<09:10,  3.38s/it]Running generate_until requests:  68%|██████▊   | 339/500 [09:46<06:47,  2.53s/it]Running generate_until requests:  68%|██████▊   | 341/500 [09:47<05:04,  1.91s/it]Running generate_until requests:  69%|██████▊   | 343/500 [09:49<04:06,  1.57s/it]Running generate_until requests:  69%|██████▉   | 345/500 [10:08<10:15,  3.97s/it]Running generate_until requests:  69%|██████▉   | 347/500 [10:10<07:48,  3.06s/it]Running generate_until requests:  70%|██████▉   | 349/500 [10:11<05:45,  2.29s/it]Running generate_until requests:  70%|███████   | 351/500 [10:14<05:03,  2.04s/it]Running generate_until requests:  71%|███████   | 353/500 [10:15<04:03,  1.65s/it]Running generate_until requests:  71%|███████   | 355/500 [10:16<03:09,  1.31s/it]Running generate_until requests:  71%|███████▏  | 357/500 [10:17<02:29,  1.05s/it]Running generate_until requests:  72%|███████▏  | 359/500 [10:18<02:01,  1.16it/s]Running generate_until requests:  72%|███████▏  | 361/500 [10:19<01:49,  1.27it/s]Running generate_until requests:  73%|███████▎  | 363/500 [10:21<01:42,  1.34it/s]Running generate_until requests:  73%|███████▎  | 365/500 [10:22<01:40,  1.35it/s]Running generate_until requests:  73%|███████▎  | 367/500 [10:23<01:27,  1.51it/s]Running generate_until requests:  74%|███████▍  | 369/500 [10:24<01:20,  1.63it/s]Running generate_until requests:  74%|███████▍  | 371/500 [10:25<01:17,  1.66it/s]Running generate_until requests:  75%|███████▍  | 373/500 [10:26<01:12,  1.75it/s]Running generate_until requests:  75%|███████▌  | 375/500 [10:28<01:21,  1.54it/s]Running generate_until requests:  75%|███████▌  | 377/500 [10:29<01:11,  1.71it/s]Running generate_until requests:  76%|███████▌  | 379/500 [10:30<01:08,  1.75it/s]Running generate_until requests:  76%|███████▌  | 381/500 [10:32<01:35,  1.25it/s]Running generate_until requests:  77%|███████▋  | 383/500 [10:34<01:28,  1.32it/s]Running generate_until requests:  77%|███████▋  | 385/500 [10:35<01:24,  1.36it/s]Running generate_until requests:  77%|███████▋  | 387/500 [10:36<01:22,  1.37it/s]Running generate_until requests:  78%|███████▊  | 389/500 [10:38<01:22,  1.34it/s]Running generate_until requests:  78%|███████▊  | 391/500 [10:39<01:18,  1.38it/s]Running generate_until requests:  79%|███████▊  | 393/500 [10:59<06:01,  3.38s/it]Running generate_until requests:  79%|███████▉  | 395/500 [11:00<04:23,  2.51s/it]Running generate_until requests:  79%|███████▉  | 397/500 [11:19<07:55,  4.61s/it]Running generate_until requests:  80%|███████▉  | 399/500 [11:20<05:40,  3.38s/it]Running generate_until requests:  80%|████████  | 401/500 [11:22<04:24,  2.67s/it]Running generate_until requests:  81%|████████  | 403/500 [11:22<03:12,  1.99s/it]Running generate_until requests:  81%|████████  | 405/500 [11:41<06:39,  4.21s/it]Running generate_until requests:  81%|████████▏ | 407/500 [11:42<04:46,  3.08s/it]Running generate_until requests:  82%|████████▏ | 409/500 [11:43<03:29,  2.30s/it]Running generate_until requests:  82%|████████▏ | 411/500 [11:45<02:45,  1.86s/it]Running generate_until requests:  83%|████████▎ | 413/500 [11:49<02:52,  1.98s/it]Running generate_until requests:  83%|████████▎ | 415/500 [12:08<06:00,  4.24s/it]Running generate_until requests:  83%|████████▎ | 417/500 [12:10<04:24,  3.19s/it]Running generate_until requests:  84%|████████▍ | 419/500 [12:11<03:14,  2.40s/it]Running generate_until requests:  84%|████████▍ | 421/500 [12:12<02:21,  1.79s/it]Running generate_until requests:  85%|████████▍ | 423/500 [12:14<01:59,  1.56s/it]Running generate_until requests:  85%|████████▌ | 425/500 [12:15<01:33,  1.24s/it]Running generate_until requests:  85%|████████▌ | 427/500 [12:16<01:18,  1.08s/it]Running generate_until requests:  86%|████████▌ | 429/500 [12:17<01:09,  1.03it/s]Running generate_until requests:  86%|████████▌ | 431/500 [12:19<01:01,  1.12it/s]Running generate_until requests:  87%|████████▋ | 433/500 [12:20<00:52,  1.29it/s]Running generate_until requests:  87%|████████▋ | 435/500 [12:21<00:45,  1.43it/s]Running generate_until requests:  87%|████████▋ | 437/500 [12:23<00:51,  1.22it/s]Running generate_until requests:  88%|████████▊ | 439/500 [12:42<03:28,  3.42s/it]Running generate_until requests:  88%|████████▊ | 441/500 [12:43<02:27,  2.50s/it]Running generate_until requests:  89%|████████▊ | 443/500 [12:44<01:46,  1.87s/it]Running generate_until requests:  89%|████████▉ | 445/500 [12:45<01:20,  1.46s/it]Running generate_until requests:  89%|████████▉ | 447/500 [13:04<03:25,  3.87s/it]Running generate_until requests:  90%|████████▉ | 449/500 [13:04<02:24,  2.84s/it]Running generate_until requests:  90%|█████████ | 451/500 [13:07<01:54,  2.33s/it]Running generate_until requests:  91%|█████████ | 453/500 [13:25<03:29,  4.45s/it]Running generate_until requests:  91%|█████████ | 455/500 [13:28<02:37,  3.50s/it]Running generate_until requests:  91%|█████████▏| 457/500 [13:30<01:59,  2.78s/it]Running generate_until requests:  92%|█████████▏| 459/500 [13:32<01:28,  2.15s/it]Running generate_until requests:  92%|█████████▏| 461/500 [13:33<01:04,  1.64s/it]Running generate_until requests:  93%|█████████▎| 463/500 [13:34<00:49,  1.34s/it]Running generate_until requests:  93%|█████████▎| 465/500 [13:57<02:32,  4.37s/it]Running generate_until requests:  93%|█████████▎| 467/500 [14:16<03:15,  5.93s/it]Running generate_until requests:  94%|█████████▍| 469/500 [14:35<03:36,  7.00s/it]Running generate_until requests:  94%|█████████▍| 471/500 [14:54<03:43,  7.72s/it]Running generate_until requests:  95%|█████████▍| 473/500 [14:54<02:28,  5.52s/it]Running generate_until requests:  95%|█████████▌| 475/500 [14:57<01:48,  4.32s/it]Running generate_until requests:  95%|█████████▌| 477/500 [14:58<01:12,  3.16s/it]Running generate_until requests:  96%|█████████▌| 479/500 [14:59<00:48,  2.32s/it]Running generate_until requests:  96%|█████████▌| 481/500 [15:00<00:32,  1.72s/it]Running generate_until requests:  97%|█████████▋| 483/500 [15:01<00:22,  1.34s/it]Running generate_until requests:  97%|█████████▋| 485/500 [15:01<00:15,  1.06s/it]Running generate_until requests:  97%|█████████▋| 487/500 [15:02<00:11,  1.15it/s]Running generate_until requests:  98%|█████████▊| 489/500 [15:04<00:08,  1.24it/s]Running generate_until requests:  98%|█████████▊| 491/500 [15:04<00:06,  1.49it/s]Running generate_until requests:  99%|█████████▊| 493/500 [15:05<00:04,  1.61it/s]Running generate_until requests:  99%|█████████▉| 495/500 [15:22<00:14,  2.95s/it]Running generate_until requests:  99%|█████████▉| 497/500 [15:41<00:14,  4.90s/it]Running generate_until requests: 100%|█████████▉| 499/500 [15:42<00:03,  3.56s/it]Running generate_until requests: 100%|██████████| 500/500 [15:42<00:00,  1.88s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
quant_llama (pretrained=meta-llama/Llama-2-7b-hf;3,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.6148|±  |0.0189|
|     |       |none  |None  |f1    |0.7645|±  |0.0143|

