nohup: ignoring input
2024-06-24 16:30:00.141590: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-06-24 16:30:01.066550: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
[2024-06-24 16:30:03,827] [INFO] [real_accelerator.py:110:get_accelerator] Setting ds_accelerator to cuda (auto detect)
2024-06-24:16:30:05,239 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-24:16:30:05,239 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-24:16:30:10,305 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-06-24:16:30:10,305 INFO     [__main__.py:308] Loading selected tasks...
2024-06-24:16:30:10,306 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-24:16:30:10,312 INFO     [llama_qt.py:163] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.33s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.14s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.32s/it]
2024-06-24:16:30:46,903 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-24:16:30:49,755 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 53361.29it/s]
2024-06-24:16:30:49,944 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/home/zx22/.conda/envs/llama/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:492: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/home/zx22/.conda/envs/llama/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:497: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:25<3:31:48, 25.47s/it]Running generate_until requests:   1%|          | 3/500 [00:36<1:29:20, 10.79s/it]Running generate_until requests:   1%|          | 5/500 [00:48<1:07:04,  8.13s/it]Running generate_until requests:   1%|▏         | 7/500 [00:59<58:02,  7.06s/it]  Running generate_until requests:   2%|▏         | 9/500 [01:10<53:15,  6.51s/it]Running generate_until requests:   2%|▏         | 11/500 [01:21<50:32,  6.20s/it]Running generate_until requests:   3%|▎         | 13/500 [01:32<48:42,  6.00s/it]Running generate_until requests:   3%|▎         | 15/500 [01:43<47:22,  5.86s/it]Running generate_until requests:   3%|▎         | 17/500 [01:55<46:43,  5.80s/it]Running generate_until requests:   4%|▍         | 19/500 [02:06<46:11,  5.76s/it]Running generate_until requests:   4%|▍         | 21/500 [02:17<45:40,  5.72s/it]Running generate_until requests:   5%|▍         | 23/500 [02:29<45:15,  5.69s/it]Running generate_until requests:   5%|▌         | 25/500 [02:40<44:54,  5.67s/it]Running generate_until requests:   5%|▌         | 27/500 [02:51<44:37,  5.66s/it]Running generate_until requests:   6%|▌         | 29/500 [03:02<44:15,  5.64s/it]Running generate_until requests:   6%|▌         | 31/500 [03:14<44:01,  5.63s/it]Running generate_until requests:   7%|▋         | 33/500 [03:25<43:43,  5.62s/it]Running generate_until requests:   7%|▋         | 35/500 [03:36<43:23,  5.60s/it]Running generate_until requests:   7%|▋         | 37/500 [03:47<43:06,  5.59s/it]Running generate_until requests:   8%|▊         | 39/500 [03:58<42:56,  5.59s/it]Running generate_until requests:   8%|▊         | 41/500 [04:09<42:47,  5.59s/it]Running generate_until requests:   9%|▊         | 43/500 [04:21<42:34,  5.59s/it]Running generate_until requests:   9%|▉         | 45/500 [04:32<42:22,  5.59s/it]Running generate_until requests:   9%|▉         | 47/500 [04:43<42:06,  5.58s/it]Running generate_until requests:  10%|▉         | 49/500 [04:54<41:57,  5.58s/it]Running generate_until requests:  10%|█         | 51/500 [05:05<41:41,  5.57s/it]Running generate_until requests:  11%|█         | 53/500 [05:17<41:44,  5.60s/it]Running generate_until requests:  11%|█         | 55/500 [05:28<41:28,  5.59s/it]Running generate_until requests:  11%|█▏        | 57/500 [05:39<41:17,  5.59s/it]Running generate_until requests:  12%|█▏        | 59/500 [05:50<41:08,  5.60s/it]Running generate_until requests:  12%|█▏        | 61/500 [06:01<40:53,  5.59s/it]Running generate_until requests:  13%|█▎        | 63/500 [06:12<40:45,  5.60s/it]Running generate_until requests:  13%|█▎        | 65/500 [06:23<40:26,  5.58s/it]Running generate_until requests:  13%|█▎        | 67/500 [06:35<40:10,  5.57s/it]Running generate_until requests:  14%|█▍        | 69/500 [06:46<39:56,  5.56s/it]Running generate_until requests:  14%|█▍        | 71/500 [06:57<39:43,  5.56s/it]Running generate_until requests:  15%|█▍        | 73/500 [07:08<39:37,  5.57s/it]Running generate_until requests:  15%|█▌        | 75/500 [07:19<39:22,  5.56s/it]Running generate_until requests:  15%|█▌        | 77/500 [07:30<39:10,  5.56s/it]Running generate_until requests:  16%|█▌        | 79/500 [07:41<39:09,  5.58s/it]Running generate_until requests:  16%|█▌        | 81/500 [07:53<39:00,  5.59s/it]Running generate_until requests:  17%|█▋        | 83/500 [08:04<38:43,  5.57s/it]Running generate_until requests:  17%|█▋        | 85/500 [08:15<38:29,  5.56s/it]Running generate_until requests:  17%|█▋        | 87/500 [08:26<38:14,  5.56s/it]Running generate_until requests:  18%|█▊        | 89/500 [08:37<38:06,  5.56s/it]Running generate_until requests:  18%|█▊        | 91/500 [08:48<37:53,  5.56s/it]Running generate_until requests:  19%|█▊        | 93/500 [08:59<37:55,  5.59s/it]Running generate_until requests:  19%|█▉        | 95/500 [09:11<37:38,  5.58s/it]Running generate_until requests:  19%|█▉        | 97/500 [09:22<37:22,  5.57s/it]Running generate_until requests:  20%|█▉        | 99/500 [09:33<37:09,  5.56s/it]Running generate_until requests:  20%|██        | 101/500 [09:44<36:58,  5.56s/it]Running generate_until requests:  21%|██        | 103/500 [09:55<36:50,  5.57s/it]Running generate_until requests:  21%|██        | 105/500 [10:06<36:36,  5.56s/it]Running generate_until requests:  21%|██▏       | 107/500 [10:17<36:24,  5.56s/it]Running generate_until requests:  22%|██▏       | 109/500 [10:28<36:11,  5.55s/it]Running generate_until requests:  22%|██▏       | 111/500 [10:39<36:06,  5.57s/it]Running generate_until requests:  23%|██▎       | 113/500 [10:51<35:51,  5.56s/it]Running generate_until requests:  23%|██▎       | 115/500 [11:02<35:37,  5.55s/it]Running generate_until requests:  23%|██▎       | 117/500 [11:13<35:28,  5.56s/it]Running generate_until requests:  24%|██▍       | 119/500 [11:24<35:16,  5.56s/it]Running generate_until requests:  24%|██▍       | 121/500 [11:35<35:02,  5.55s/it]Running generate_until requests:  25%|██▍       | 123/500 [11:46<34:50,  5.54s/it]Running generate_until requests:  25%|██▌       | 125/500 [11:57<34:38,  5.54s/it]Running generate_until requests:  25%|██▌       | 127/500 [12:08<34:26,  5.54s/it]Running generate_until requests:  26%|██▌       | 129/500 [12:19<34:16,  5.54s/it]Running generate_until requests:  26%|██▌       | 131/500 [12:30<34:14,  5.57s/it]Running generate_until requests:  27%|██▋       | 133/500 [12:42<34:06,  5.58s/it]Running generate_until requests:  27%|██▋       | 135/500 [12:53<33:50,  5.56s/it]Running generate_until requests:  27%|██▋       | 137/500 [13:04<33:36,  5.55s/it]Running generate_until requests:  28%|██▊       | 139/500 [13:15<33:22,  5.55s/it]Running generate_until requests:  28%|██▊       | 141/500 [13:26<33:16,  5.56s/it]Running generate_until requests:  29%|██▊       | 143/500 [13:37<33:06,  5.57s/it]Running generate_until requests:  29%|██▉       | 145/500 [13:48<32:52,  5.56s/it]Running generate_until requests:  29%|██▉       | 147/500 [13:59<32:39,  5.55s/it]Running generate_until requests:  30%|██▉       | 149/500 [14:10<32:25,  5.54s/it]Running generate_until requests:  30%|███       | 151/500 [14:21<32:13,  5.54s/it]Running generate_until requests:  31%|███       | 153/500 [14:33<32:02,  5.54s/it]Running generate_until requests:  31%|███       | 155/500 [14:44<31:53,  5.55s/it]Running generate_until requests:  31%|███▏      | 157/500 [14:55<31:41,  5.54s/it]Running generate_until requests:  32%|███▏      | 159/500 [15:06<31:32,  5.55s/it]Running generate_until requests:  32%|███▏      | 161/500 [15:17<31:26,  5.56s/it]Running generate_until requests:  33%|███▎      | 163/500 [15:28<31:12,  5.56s/it]Running generate_until requests:  33%|███▎      | 165/500 [15:39<31:01,  5.56s/it]Running generate_until requests:  33%|███▎      | 167/500 [15:50<30:48,  5.55s/it]Running generate_until requests:  34%|███▍      | 169/500 [16:01<30:39,  5.56s/it]Running generate_until requests:  34%|███▍      | 171/500 [16:13<30:32,  5.57s/it]Running generate_until requests:  35%|███▍      | 173/500 [16:24<30:25,  5.58s/it]Running generate_until requests:  35%|███▌      | 175/500 [16:35<30:11,  5.57s/it]Running generate_until requests:  35%|███▌      | 177/500 [16:46<29:55,  5.56s/it]Running generate_until requests:  36%|███▌      | 179/500 [16:57<29:45,  5.56s/it]Running generate_until requests:  36%|███▌      | 181/500 [17:08<29:35,  5.57s/it]Running generate_until requests:  37%|███▋      | 183/500 [17:19<29:22,  5.56s/it]Running generate_until requests:  37%|███▋      | 185/500 [17:31<29:12,  5.56s/it]Running generate_until requests:  37%|███▋      | 187/500 [17:42<28:57,  5.55s/it]Running generate_until requests:  38%|███▊      | 189/500 [17:53<28:44,  5.54s/it]Running generate_until requests:  38%|███▊      | 191/500 [18:04<28:32,  5.54s/it]Running generate_until requests:  39%|███▊      | 193/500 [18:15<28:24,  5.55s/it]Running generate_until requests:  39%|███▉      | 195/500 [18:26<28:12,  5.55s/it]Running generate_until requests:  39%|███▉      | 197/500 [18:37<28:00,  5.55s/it]Running generate_until requests:  40%|███▉      | 199/500 [18:48<27:48,  5.54s/it]Running generate_until requests:  40%|████      | 201/500 [18:59<27:39,  5.55s/it]Running generate_until requests:  41%|████      | 203/500 [19:10<27:31,  5.56s/it]Running generate_until requests:  41%|████      | 205/500 [19:22<27:17,  5.55s/it]Running generate_until requests:  41%|████▏     | 207/500 [19:33<27:04,  5.54s/it]Running generate_until requests:  42%|████▏     | 209/500 [19:44<26:52,  5.54s/it]Running generate_until requests:  42%|████▏     | 211/500 [19:55<26:40,  5.54s/it]Running generate_until requests:  43%|████▎     | 213/500 [20:06<26:34,  5.56s/it]Running generate_until requests:  43%|████▎     | 215/500 [20:17<26:25,  5.56s/it]Running generate_until requests:  43%|████▎     | 217/500 [20:28<26:10,  5.55s/it]Running generate_until requests:  44%|████▍     | 219/500 [20:39<25:58,  5.54s/it]Running generate_until requests:  44%|████▍     | 221/500 [20:50<25:47,  5.55s/it]Running generate_until requests:  45%|████▍     | 223/500 [21:01<25:37,  5.55s/it]Running generate_until requests:  45%|████▌     | 225/500 [21:12<25:23,  5.54s/it]Running generate_until requests:  45%|████▌     | 227/500 [21:23<25:11,  5.54s/it]Running generate_until requests:  46%|████▌     | 229/500 [21:35<24:59,  5.53s/it]Running generate_until requests:  46%|████▌     | 231/500 [21:46<24:48,  5.53s/it]Running generate_until requests:  47%|████▋     | 233/500 [21:57<24:36,  5.53s/it]Running generate_until requests:  47%|████▋     | 235/500 [22:08<24:24,  5.53s/it]Running generate_until requests:  47%|████▋     | 237/500 [22:19<24:13,  5.53s/it]Running generate_until requests:  48%|████▊     | 239/500 [22:30<24:02,  5.53s/it]Running generate_until requests:  48%|████▊     | 241/500 [22:41<23:51,  5.53s/it]Running generate_until requests:  49%|████▊     | 243/500 [22:52<23:40,  5.53s/it]Running generate_until requests:  49%|████▉     | 245/500 [23:03<23:29,  5.53s/it]Running generate_until requests:  49%|████▉     | 247/500 [23:14<23:19,  5.53s/it]Running generate_until requests:  50%|████▉     | 249/500 [23:25<23:11,  5.54s/it]Running generate_until requests:  50%|█████     | 251/500 [23:36<22:59,  5.54s/it]Running generate_until requests:  51%|█████     | 253/500 [23:47<22:46,  5.53s/it]Running generate_until requests:  51%|█████     | 255/500 [23:58<22:38,  5.54s/it]Running generate_until requests:  51%|█████▏    | 257/500 [24:10<22:28,  5.55s/it]Running generate_until requests:  52%|█████▏    | 259/500 [24:21<22:18,  5.55s/it]Running generate_until requests:  52%|█████▏    | 261/500 [24:32<22:10,  5.57s/it]Running generate_until requests:  53%|█████▎    | 263/500 [24:43<21:56,  5.55s/it]Running generate_until requests:  53%|█████▎    | 265/500 [24:54<21:43,  5.55s/it]Running generate_until requests:  53%|█████▎    | 267/500 [25:05<21:31,  5.54s/it]Running generate_until requests:  54%|█████▍    | 269/500 [25:16<21:19,  5.54s/it]Running generate_until requests:  54%|█████▍    | 271/500 [25:27<21:07,  5.53s/it]Running generate_until requests:  55%|█████▍    | 273/500 [25:38<21:03,  5.57s/it]Running generate_until requests:  55%|█████▌    | 275/500 [25:50<20:52,  5.57s/it]Running generate_until requests:  55%|█████▌    | 277/500 [26:01<20:41,  5.57s/it]Running generate_until requests:  56%|█████▌    | 279/500 [26:12<20:29,  5.56s/it]Running generate_until requests:  56%|█████▌    | 281/500 [26:23<20:17,  5.56s/it]Running generate_until requests:  57%|█████▋    | 283/500 [26:34<20:04,  5.55s/it]Running generate_until requests:  57%|█████▋    | 285/500 [26:45<19:53,  5.55s/it]Running generate_until requests:  57%|█████▋    | 287/500 [26:56<19:42,  5.55s/it]Running generate_until requests:  58%|█████▊    | 289/500 [27:07<19:33,  5.56s/it]Running generate_until requests:  58%|█████▊    | 291/500 [27:18<19:23,  5.57s/it]Running generate_until requests:  59%|█████▊    | 293/500 [27:30<19:12,  5.57s/it]Running generate_until requests:  59%|█████▉    | 295/500 [27:41<18:58,  5.56s/it]Running generate_until requests:  59%|█████▉    | 297/500 [27:52<18:49,  5.56s/it]Running generate_until requests:  60%|█████▉    | 299/500 [28:03<18:37,  5.56s/it]Running generate_until requests:  60%|██████    | 301/500 [28:14<18:24,  5.55s/it]Running generate_until requests:  61%|██████    | 303/500 [28:25<18:13,  5.55s/it]Running generate_until requests:  61%|██████    | 305/500 [28:36<18:02,  5.55s/it]Running generate_until requests:  61%|██████▏   | 307/500 [28:47<17:53,  5.56s/it]Running generate_until requests:  62%|██████▏   | 309/500 [28:58<17:41,  5.56s/it]Running generate_until requests:  62%|██████▏   | 311/500 [29:10<17:32,  5.57s/it]Running generate_until requests:  63%|██████▎   | 313/500 [29:21<17:20,  5.56s/it]Running generate_until requests:  63%|██████▎   | 315/500 [29:32<17:06,  5.55s/it]Running generate_until requests:  63%|██████▎   | 317/500 [29:43<16:55,  5.55s/it]Running generate_until requests:  64%|██████▍   | 319/500 [29:54<16:44,  5.55s/it]Running generate_until requests:  64%|██████▍   | 321/500 [30:05<16:32,  5.55s/it]Running generate_until requests:  65%|██████▍   | 323/500 [30:16<16:21,  5.54s/it]Running generate_until requests:  65%|██████▌   | 325/500 [30:27<16:09,  5.54s/it]Running generate_until requests:  65%|██████▌   | 327/500 [30:38<15:58,  5.54s/it]Running generate_until requests:  66%|██████▌   | 329/500 [30:49<15:46,  5.54s/it]Running generate_until requests:  66%|██████▌   | 331/500 [31:00<15:35,  5.53s/it]Running generate_until requests:  67%|██████▋   | 333/500 [31:11<15:24,  5.54s/it]Running generate_until requests:  67%|██████▋   | 335/500 [31:23<15:15,  5.55s/it]Running generate_until requests:  67%|██████▋   | 337/500 [31:34<15:03,  5.54s/it]Running generate_until requests:  68%|██████▊   | 339/500 [31:45<14:51,  5.53s/it]Running generate_until requests:  68%|██████▊   | 341/500 [31:56<14:40,  5.54s/it]Running generate_until requests:  69%|██████▊   | 343/500 [32:07<14:28,  5.53s/it]Running generate_until requests:  69%|██████▉   | 345/500 [32:18<14:18,  5.54s/it]Running generate_until requests:  69%|██████▉   | 347/500 [32:29<14:09,  5.55s/it]Running generate_until requests:  70%|██████▉   | 349/500 [32:40<13:57,  5.55s/it]Running generate_until requests:  70%|███████   | 351/500 [32:51<13:45,  5.54s/it]Running generate_until requests:  71%|███████   | 353/500 [33:02<13:34,  5.54s/it]Running generate_until requests:  71%|███████   | 355/500 [33:13<13:23,  5.54s/it]Running generate_until requests:  71%|███████▏  | 357/500 [33:24<13:12,  5.54s/it]Running generate_until requests:  72%|███████▏  | 359/500 [33:36<13:01,  5.55s/it]Running generate_until requests:  72%|███████▏  | 361/500 [33:47<12:51,  5.55s/it]Running generate_until requests:  73%|███████▎  | 363/500 [33:58<12:39,  5.54s/it]Running generate_until requests:  73%|███████▎  | 365/500 [34:09<12:27,  5.54s/it]Running generate_until requests:  73%|███████▎  | 367/500 [34:20<12:15,  5.53s/it]Running generate_until requests:  74%|███████▍  | 369/500 [34:31<12:03,  5.53s/it]Running generate_until requests:  74%|███████▍  | 371/500 [34:42<11:54,  5.54s/it]Running generate_until requests:  75%|███████▍  | 373/500 [34:53<11:44,  5.54s/it]Running generate_until requests:  75%|███████▌  | 375/500 [35:04<11:32,  5.54s/it]Running generate_until requests:  75%|███████▌  | 377/500 [35:15<11:23,  5.56s/it]Running generate_until requests:  76%|███████▌  | 379/500 [35:27<11:14,  5.58s/it]Running generate_until requests:  76%|███████▌  | 381/500 [35:38<11:02,  5.57s/it]Running generate_until requests:  77%|███████▋  | 383/500 [35:49<10:51,  5.57s/it]Running generate_until requests:  77%|███████▋  | 385/500 [36:00<10:40,  5.57s/it]Running generate_until requests:  77%|███████▋  | 387/500 [36:11<10:29,  5.57s/it]Running generate_until requests:  78%|███████▊  | 389/500 [36:22<10:17,  5.56s/it]Running generate_until requests:  78%|███████▊  | 391/500 [36:33<10:06,  5.56s/it]Running generate_until requests:  79%|███████▊  | 393/500 [36:44<09:54,  5.55s/it]Running generate_until requests:  79%|███████▉  | 395/500 [36:55<09:42,  5.55s/it]Running generate_until requests:  79%|███████▉  | 397/500 [37:07<09:32,  5.56s/it]Running generate_until requests:  80%|███████▉  | 399/500 [37:18<09:20,  5.55s/it]Running generate_until requests:  80%|████████  | 401/500 [37:29<09:08,  5.54s/it]Running generate_until requests:  81%|████████  | 403/500 [37:40<08:57,  5.54s/it]Running generate_until requests:  81%|████████  | 405/500 [37:51<08:45,  5.53s/it]Running generate_until requests:  81%|████████▏ | 407/500 [38:02<08:34,  5.53s/it]Running generate_until requests:  82%|████████▏ | 409/500 [38:13<08:23,  5.54s/it]Running generate_until requests:  82%|████████▏ | 411/500 [38:24<08:12,  5.54s/it]Running generate_until requests:  83%|████████▎ | 413/500 [38:35<08:02,  5.55s/it]Running generate_until requests:  83%|████████▎ | 415/500 [38:46<07:51,  5.55s/it]Running generate_until requests:  83%|████████▎ | 417/500 [38:57<07:40,  5.54s/it]Running generate_until requests:  84%|████████▍ | 419/500 [39:08<07:29,  5.55s/it]Running generate_until requests:  84%|████████▍ | 421/500 [39:20<07:17,  5.54s/it]Running generate_until requests:  85%|████████▍ | 423/500 [39:31<07:06,  5.54s/it]Running generate_until requests:  85%|████████▌ | 425/500 [39:42<06:55,  5.54s/it]Running generate_until requests:  85%|████████▌ | 427/500 [39:53<06:46,  5.56s/it]Running generate_until requests:  86%|████████▌ | 429/500 [40:04<06:36,  5.59s/it]Running generate_until requests:  86%|████████▌ | 431/500 [40:15<06:25,  5.58s/it]Running generate_until requests:  87%|████████▋ | 433/500 [40:26<06:12,  5.57s/it]Running generate_until requests:  87%|████████▋ | 435/500 [40:38<06:01,  5.56s/it]Running generate_until requests:  87%|████████▋ | 437/500 [40:49<05:52,  5.59s/it]Running generate_until requests:  88%|████████▊ | 439/500 [41:00<05:39,  5.57s/it]Running generate_until requests:  88%|████████▊ | 441/500 [41:11<05:27,  5.55s/it]Running generate_until requests:  89%|████████▊ | 443/500 [41:22<05:15,  5.54s/it]Running generate_until requests:  89%|████████▉ | 445/500 [41:33<05:04,  5.54s/it]Running generate_until requests:  89%|████████▉ | 447/500 [41:44<04:53,  5.54s/it]Running generate_until requests:  90%|████████▉ | 449/500 [41:55<04:42,  5.54s/it]Running generate_until requests:  90%|█████████ | 451/500 [42:06<04:31,  5.54s/it]Running generate_until requests:  91%|█████████ | 453/500 [42:17<04:20,  5.53s/it]Running generate_until requests:  91%|█████████ | 455/500 [42:29<04:09,  5.55s/it]Running generate_until requests:  91%|█████████▏| 457/500 [42:40<03:59,  5.58s/it]Running generate_until requests:  92%|█████████▏| 459/500 [42:51<03:48,  5.57s/it]Running generate_until requests:  92%|█████████▏| 461/500 [43:02<03:37,  5.58s/it]Running generate_until requests:  93%|█████████▎| 463/500 [43:13<03:26,  5.57s/it]Running generate_until requests:  93%|█████████▎| 465/500 [43:24<03:14,  5.56s/it]Running generate_until requests:  93%|█████████▎| 467/500 [43:35<03:03,  5.56s/it]Running generate_until requests:  94%|█████████▍| 469/500 [43:47<02:52,  5.56s/it]Running generate_until requests:  94%|█████████▍| 471/500 [43:58<02:41,  5.56s/it]Running generate_until requests:  95%|█████████▍| 473/500 [44:09<02:29,  5.55s/it]Running generate_until requests:  95%|█████████▌| 475/500 [44:20<02:18,  5.55s/it]Running generate_until requests:  95%|█████████▌| 477/500 [44:31<02:07,  5.54s/it]Running generate_until requests:  96%|█████████▌| 479/500 [44:42<01:56,  5.54s/it]Running generate_until requests:  96%|█████████▌| 481/500 [44:53<01:45,  5.53s/it]Running generate_until requests:  97%|█████████▋| 483/500 [45:04<01:33,  5.53s/it]Running generate_until requests:  97%|█████████▋| 485/500 [45:15<01:22,  5.53s/it]Running generate_until requests:  97%|█████████▋| 487/500 [45:26<01:11,  5.53s/it]Running generate_until requests:  98%|█████████▊| 489/500 [45:37<01:00,  5.52s/it]Running generate_until requests:  98%|█████████▊| 491/500 [45:48<00:49,  5.53s/it]Running generate_until requests:  99%|█████████▊| 493/500 [45:59<00:38,  5.53s/it]Running generate_until requests:  99%|█████████▉| 495/500 [46:10<00:27,  5.53s/it]Running generate_until requests:  99%|█████████▉| 497/500 [46:21<00:16,  5.53s/it]Running generate_until requests: 100%|█████████▉| 499/500 [46:33<00:05,  5.57s/it]Running generate_until requests: 100%|██████████| 500/500 [46:33<00:00,  5.59s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
qt_llama (pretrained=meta-llama/Llama-2-7b-hf,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.2052|±  |0.0174|
|     |       |none  |None  |f1    |0.3052|±  |0.0174|

