nohup: ignoring input
2024-06-19 23:55:50.564264: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-06-19 23:55:51.731348: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
[2024-06-19 23:55:54,669] [INFO] [real_accelerator.py:110:get_accelerator] Setting ds_accelerator to cuda (auto detect)
2024-06-19:23:55:56,398 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-19:23:55:56,398 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-19:23:56:02,745 INFO     [__main__.py:307] Selected Tasks: ['piqa']
2024-06-19:23:56:02,746 INFO     [__main__.py:308] Loading selected tasks...
2024-06-19:23:56:02,747 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-19:23:56:02,755 INFO     [llama_quant.py:163] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.05s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  1.97s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.13s/it]
2024-06-19:23:56:39,083 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-19:23:56:41,225 INFO     [task.py:386] Building contexts for piqa on rank 0...
  0%|          | 0/1838 [00:00<?, ?it/s]  8%|▊         | 150/1838 [00:00<00:01, 1494.54it/s] 16%|█▋        | 302/1838 [00:00<00:01, 1505.95it/s] 25%|██▍       | 454/1838 [00:00<00:00, 1509.14it/s] 33%|███▎      | 606/1838 [00:00<00:00, 1512.38it/s] 41%|████▏     | 759/1838 [00:00<00:00, 1516.56it/s] 50%|████▉     | 912/1838 [00:00<00:00, 1518.76it/s] 58%|█████▊    | 1065/1838 [00:00<00:00, 1519.58it/s] 66%|██████▌   | 1217/1838 [00:00<00:00, 1519.58it/s] 75%|███████▍  | 1370/1838 [00:00<00:00, 1519.82it/s] 83%|████████▎ | 1522/1838 [00:01<00:00, 1519.58it/s] 91%|█████████ | 1675/1838 [00:01<00:00, 1520.44it/s] 99%|█████████▉| 1828/1838 [00:01<00:00, 1521.26it/s]100%|██████████| 1838/1838 [00:01<00:00, 1517.49it/s]
2024-06-19:23:56:42,496 INFO     [evaluator.py:365] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/3676 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/3676 [00:12<12:40:57, 12.42s/it]Running loglikelihood requests:   2%|▏         | 65/3676 [00:13<08:53,  6.77it/s]  Running loglikelihood requests:   4%|▎         | 129/3676 [00:13<04:00, 14.77it/s]Running loglikelihood requests:   5%|▌         | 193/3676 [00:14<02:24, 24.15it/s]Running loglikelihood requests:   7%|▋         | 257/3676 [00:15<01:38, 34.88it/s]Running loglikelihood requests:   9%|▉         | 322/3676 [00:15<01:11, 47.08it/s]Running loglikelihood requests:  11%|█         | 386/3676 [00:16<00:54, 60.11it/s]Running loglikelihood requests:  12%|█▏        | 450/3676 [00:16<00:43, 73.50it/s]Running loglikelihood requests:  14%|█▍        | 514/3676 [00:17<00:36, 87.26it/s]Running loglikelihood requests:  16%|█▌        | 578/3676 [00:17<00:30, 100.33it/s]Running loglikelihood requests:  17%|█▋        | 642/3676 [00:17<00:26, 113.03it/s]Running loglikelihood requests:  19%|█▉        | 706/3676 [00:18<00:23, 124.89it/s]Running loglikelihood requests:  21%|██        | 770/3676 [00:18<00:21, 135.74it/s]Running loglikelihood requests:  23%|██▎       | 834/3676 [00:19<00:19, 146.55it/s]Running loglikelihood requests:  24%|██▍       | 898/3676 [00:19<00:17, 155.56it/s]Running loglikelihood requests:  26%|██▌       | 962/3676 [00:19<00:16, 163.42it/s]Running loglikelihood requests:  28%|██▊       | 1026/3676 [00:20<00:15, 170.43it/s]Running loglikelihood requests:  30%|██▉       | 1090/3676 [00:20<00:14, 176.19it/s]Running loglikelihood requests:  31%|███▏      | 1154/3676 [00:20<00:13, 182.21it/s]Running loglikelihood requests:  33%|███▎      | 1218/3676 [00:21<00:13, 188.16it/s]Running loglikelihood requests:  35%|███▍      | 1282/3676 [00:21<00:12, 193.06it/s]Running loglikelihood requests:  37%|███▋      | 1346/3676 [00:21<00:11, 199.92it/s]Running loglikelihood requests:  38%|███▊      | 1410/3676 [00:22<00:11, 205.39it/s]Running loglikelihood requests:  40%|████      | 1474/3676 [00:22<00:10, 209.96it/s]Running loglikelihood requests:  42%|████▏     | 1538/3676 [00:22<00:09, 213.99it/s]Running loglikelihood requests:  44%|████▎     | 1602/3676 [00:22<00:09, 218.21it/s]Running loglikelihood requests:  45%|████▌     | 1666/3676 [00:23<00:09, 222.29it/s]Running loglikelihood requests:  47%|████▋     | 1730/3676 [00:23<00:08, 226.31it/s]Running loglikelihood requests:  49%|████▉     | 1794/3676 [00:23<00:08, 230.26it/s]Running loglikelihood requests:  51%|█████     | 1859/3676 [00:23<00:07, 237.18it/s]Running loglikelihood requests:  52%|█████▏    | 1923/3676 [00:24<00:07, 241.73it/s]Running loglikelihood requests:  54%|█████▍    | 1987/3676 [00:24<00:06, 245.88it/s]Running loglikelihood requests:  56%|█████▌    | 2052/3676 [00:24<00:06, 252.87it/s]Running loglikelihood requests:  58%|█████▊    | 2116/3676 [00:24<00:06, 258.19it/s]Running loglikelihood requests:  59%|█████▉    | 2180/3676 [00:25<00:05, 263.88it/s]Running loglikelihood requests:  61%|██████    | 2244/3676 [00:25<00:05, 266.84it/s]Running loglikelihood requests:  63%|██████▎   | 2308/3676 [00:25<00:05, 270.18it/s]Running loglikelihood requests:  65%|██████▍   | 2373/3676 [00:25<00:04, 279.32it/s]Running loglikelihood requests:  66%|██████▋   | 2437/3676 [00:26<00:04, 284.52it/s]Running loglikelihood requests:  68%|██████▊   | 2501/3676 [00:26<00:04, 289.67it/s]Running loglikelihood requests:  70%|██████▉   | 2566/3676 [00:26<00:03, 297.29it/s]Running loglikelihood requests:  72%|███████▏  | 2631/3676 [00:26<00:03, 302.55it/s]Running loglikelihood requests:  73%|███████▎  | 2695/3676 [00:26<00:03, 307.10it/s]Running loglikelihood requests:  75%|███████▌  | 2759/3676 [00:27<00:02, 309.98it/s]Running loglikelihood requests:  77%|███████▋  | 2823/3676 [00:27<00:02, 313.89it/s]Running loglikelihood requests:  79%|███████▊  | 2887/3676 [00:27<00:02, 319.50it/s]Running loglikelihood requests:  80%|████████  | 2952/3676 [00:27<00:02, 325.00it/s]Running loglikelihood requests:  82%|████████▏ | 3016/3676 [00:27<00:01, 335.44it/s]Running loglikelihood requests:  84%|████████▍ | 3080/3676 [00:27<00:01, 343.94it/s]Running loglikelihood requests:  86%|████████▌ | 3144/3676 [00:28<00:01, 353.90it/s]Running loglikelihood requests:  87%|████████▋ | 3208/3676 [00:28<00:01, 361.59it/s]Running loglikelihood requests:  89%|████████▉ | 3272/3676 [00:28<00:01, 372.16it/s]Running loglikelihood requests:  91%|█████████ | 3336/3676 [00:28<00:00, 382.33it/s]Running loglikelihood requests:  92%|█████████▏| 3400/3676 [00:28<00:00, 396.43it/s]Running loglikelihood requests:  94%|█████████▍| 3464/3676 [00:28<00:00, 409.80it/s]Running loglikelihood requests:  96%|█████████▌| 3529/3676 [00:29<00:00, 428.79it/s]Running loglikelihood requests:  98%|█████████▊| 3593/3676 [00:29<00:00, 441.98it/s]Running loglikelihood requests: 100%|██████████| 3676/3676 [00:29<00:00, 125.49it/s]
Passed argument batch_size = auto:1. Detecting largest batch size
Determined largest batch size: 64
qh_llama (pretrained=meta-llama/Llama-2-7b-hf,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto (64)
|Tasks|Version|Filter|n-shot| Metric |Value |   |Stderr|
|-----|------:|------|------|--------|-----:|---|-----:|
|piqa |      1|none  |None  |acc     |0.7807|±  |0.0097|
|     |       |none  |None  |acc_norm|0.7911|±  |0.0095|

