nohup: ignoring input
2024-07-03:10:01:15,661 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-03:10:01:15,661 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-03:10:01:19,737 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-03:10:01:19,737 INFO     [__main__.py:308] Loading selected tasks...
2024-07-03:10:01:19,739 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-03:10:01:19,889 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-03:10:01:19,889 INFO     [falcon_qt.py:166] Using device 'cuda'
2024-07-03:10:01:20,059 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:06<00:06,  6.12s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:08<00:00,  4.00s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:08<00:00,  4.32s/it]
2024-07-03:10:01:34,739 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-03:10:01:37,371 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s] 43%|████▎     | 214/500 [00:00<00:00, 769.50it/s]100%|██████████| 500/500 [00:00<00:00, 1764.89it/s]
2024-07-03:10:01:37,846 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/500 [00:30<4:15:24, 30.71s/it]Running generate_until requests:   2%|▏         | 9/500 [00:33<22:48,  2.79s/it]  Running generate_until requests:   3%|▎         | 17/500 [00:35<11:04,  1.38s/it]Running generate_until requests:   5%|▌         | 25/500 [00:38<07:06,  1.11it/s]Running generate_until requests:   7%|▋         | 33/500 [00:41<05:21,  1.45it/s]Running generate_until requests:   8%|▊         | 41/500 [01:00<10:03,  1.31s/it]Running generate_until requests:  10%|▉         | 49/500 [01:20<12:42,  1.69s/it]Running generate_until requests:  11%|█▏        | 57/500 [01:22<09:01,  1.22s/it]Running generate_until requests:  13%|█▎        | 65/500 [01:24<06:38,  1.09it/s]Running generate_until requests:  15%|█▍        | 73/500 [01:26<05:10,  1.38it/s]Running generate_until requests:  16%|█▌        | 81/500 [01:28<04:05,  1.71it/s]Running generate_until requests:  18%|█▊        | 89/500 [01:30<03:17,  2.08it/s]Running generate_until requests:  19%|█▉        | 97/500 [01:32<02:46,  2.43it/s]Running generate_until requests:  21%|██        | 105/500 [01:35<02:27,  2.68it/s]Running generate_until requests:  23%|██▎       | 113/500 [01:36<02:07,  3.03it/s]Running generate_until requests:  24%|██▍       | 121/500 [01:39<01:59,  3.16it/s]Running generate_until requests:  26%|██▌       | 129/500 [01:41<01:49,  3.38it/s]Running generate_until requests:  27%|██▋       | 137/500 [01:44<01:53,  3.19it/s]Running generate_until requests:  29%|██▉       | 145/500 [01:45<01:42,  3.45it/s]Running generate_until requests:  31%|███       | 153/500 [01:48<01:41,  3.40it/s]Running generate_until requests:  32%|███▏      | 161/500 [01:50<01:32,  3.67it/s]Running generate_until requests:  34%|███▍      | 169/500 [01:52<01:28,  3.74it/s]Running generate_until requests:  35%|███▌      | 177/500 [01:54<01:27,  3.69it/s]Running generate_until requests:  37%|███▋      | 185/500 [01:56<01:20,  3.92it/s]Running generate_until requests:  39%|███▊      | 193/500 [01:58<01:18,  3.93it/s]Running generate_until requests:  40%|████      | 201/500 [02:00<01:15,  3.94it/s]Running generate_until requests:  42%|████▏     | 209/500 [02:01<01:09,  4.20it/s]Running generate_until requests:  43%|████▎     | 217/500 [02:04<01:20,  3.53it/s]Running generate_until requests:  45%|████▌     | 225/500 [02:06<01:14,  3.71it/s]Running generate_until requests:  47%|████▋     | 233/500 [02:08<01:10,  3.81it/s]Running generate_until requests:  48%|████▊     | 241/500 [02:10<01:05,  3.93it/s]Running generate_until requests:  50%|████▉     | 249/500 [02:12<01:02,  4.01it/s]Running generate_until requests:  51%|█████▏    | 257/500 [02:14<00:56,  4.32it/s]Running generate_until requests:  53%|█████▎    | 265/500 [02:15<00:53,  4.36it/s]Running generate_until requests:  55%|█████▍    | 273/500 [02:17<00:52,  4.30it/s]Running generate_until requests:  56%|█████▌    | 281/500 [02:19<00:50,  4.37it/s]Running generate_until requests:  58%|█████▊    | 289/500 [02:21<00:49,  4.28it/s]Running generate_until requests:  59%|█████▉    | 297/500 [02:39<02:50,  1.19it/s]Running generate_until requests:  61%|██████    | 305/500 [02:57<04:06,  1.26s/it]Running generate_until requests:  63%|██████▎   | 313/500 [02:59<02:58,  1.05it/s]Running generate_until requests:  64%|██████▍   | 321/500 [03:01<02:10,  1.37it/s]Running generate_until requests:  66%|██████▌   | 329/500 [03:03<01:39,  1.71it/s]Running generate_until requests:  67%|██████▋   | 337/500 [03:05<01:19,  2.04it/s]Running generate_until requests:  69%|██████▉   | 345/500 [03:22<02:36,  1.01s/it]Running generate_until requests:  71%|███████   | 353/500 [03:24<01:52,  1.30it/s]Running generate_until requests:  72%|███████▏  | 361/500 [03:26<01:23,  1.66it/s]Running generate_until requests:  74%|███████▍  | 369/500 [03:28<01:05,  2.01it/s]Running generate_until requests:  75%|███████▌  | 377/500 [03:30<00:52,  2.32it/s]Running generate_until requests:  77%|███████▋  | 385/500 [03:33<00:46,  2.46it/s]Running generate_until requests:  79%|███████▊  | 393/500 [03:34<00:36,  2.96it/s]Running generate_until requests:  80%|████████  | 401/500 [03:36<00:31,  3.16it/s]Running generate_until requests:  82%|████████▏ | 409/500 [03:38<00:26,  3.47it/s]Running generate_until requests:  83%|████████▎ | 417/500 [03:40<00:21,  3.91it/s]Running generate_until requests:  85%|████████▌ | 425/500 [03:41<00:18,  4.06it/s]Running generate_until requests:  87%|████████▋ | 433/500 [03:43<00:15,  4.38it/s]Running generate_until requests:  88%|████████▊ | 441/500 [03:45<00:13,  4.41it/s]Running generate_until requests:  90%|████████▉ | 449/500 [03:46<00:11,  4.55it/s]Running generate_until requests:  91%|█████████▏| 457/500 [03:48<00:09,  4.49it/s]Running generate_until requests:  93%|█████████▎| 465/500 [03:50<00:07,  4.80it/s]Running generate_until requests:  95%|█████████▍| 473/500 [03:51<00:05,  5.02it/s]Running generate_until requests:  96%|█████████▌| 481/500 [03:53<00:03,  5.09it/s]Running generate_until requests:  98%|█████████▊| 489/500 [03:54<00:02,  5.33it/s]Running generate_until requests:  99%|█████████▉| 497/500 [03:55<00:00,  6.38it/s]Running generate_until requests: 100%|██████████| 500/500 [03:55<00:00,  2.13it/s]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
qt_falcon (pretrained=tiiuae/falcon-7b;2,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.5208|±  |0.0203|
|     |       |none  |None  |f1    |0.6707|±  |0.0165|

