nohup: ignoring input
2024-07-03:12:11:48,065 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-03:12:11:48,065 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-03:12:11:52,014 INFO     [__main__.py:307] Selected Tasks: ['gsm8k']
2024-07-03:12:11:52,014 INFO     [__main__.py:308] Loading selected tasks...
2024-07-03:12:11:52,015 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-03:12:11:52,181 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-03:12:11:52,181 INFO     [falcon_qt.py:166] Using device 'cuda'
2024-07-03:12:11:52,379 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  4.00s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.71s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.90s/it]
2024-07-03:12:11:58,814 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-03:12:12:00,965 WARNING  [evaluator.py:225] Overwriting default num_fewshot of gsm8k from 5 to 5
2024-07-03:12:12:00,966 INFO     [task.py:386] Building contexts for gsm8k on rank 0...
  0%|          | 0/1319 [00:00<?, ?it/s]  1%|▏         | 19/1319 [00:00<00:07, 185.68it/s]  3%|▎         | 40/1319 [00:00<00:06, 196.28it/s]  5%|▍         | 61/1319 [00:00<00:06, 199.13it/s]  6%|▌         | 81/1319 [00:00<00:06, 199.30it/s]  8%|▊         | 102/1319 [00:00<00:06, 201.02it/s]  9%|▉         | 123/1319 [00:00<00:05, 202.58it/s] 11%|█         | 144/1319 [00:00<00:05, 203.14it/s] 13%|█▎        | 165/1319 [00:00<00:05, 202.89it/s] 14%|█▍        | 186/1319 [00:00<00:05, 203.47it/s] 16%|█▌        | 207/1319 [00:01<00:05, 204.62it/s] 17%|█▋        | 228/1319 [00:01<00:05, 206.17it/s] 19%|█▉        | 249/1319 [00:01<00:05, 206.42it/s] 20%|██        | 270/1319 [00:01<00:05, 206.91it/s] 22%|██▏       | 292/1319 [00:01<00:04, 208.04it/s] 24%|██▎       | 313/1319 [00:01<00:04, 208.22it/s] 25%|██▌       | 334/1319 [00:01<00:04, 208.29it/s] 27%|██▋       | 355/1319 [00:01<00:04, 208.30it/s] 29%|██▊       | 376/1319 [00:01<00:04, 208.43it/s] 30%|███       | 397/1319 [00:01<00:04, 208.40it/s] 32%|███▏      | 418/1319 [00:02<00:04, 208.72it/s] 33%|███▎      | 439/1319 [00:02<00:04, 207.73it/s] 35%|███▍      | 460/1319 [00:02<00:04, 207.79it/s] 36%|███▋      | 481/1319 [00:02<00:04, 207.65it/s] 38%|███▊      | 502/1319 [00:02<00:03, 208.33it/s] 40%|███▉      | 524/1319 [00:02<00:03, 208.77it/s] 41%|████▏     | 545/1319 [00:02<00:03, 207.75it/s] 43%|████▎     | 567/1319 [00:02<00:03, 208.75it/s] 45%|████▍     | 588/1319 [00:02<00:03, 208.34it/s] 46%|████▌     | 609/1319 [00:02<00:03, 208.40it/s] 48%|████▊     | 631/1319 [00:03<00:03, 209.08it/s] 49%|████▉     | 652/1319 [00:03<00:03, 208.24it/s] 51%|█████     | 673/1319 [00:03<00:03, 208.48it/s] 53%|█████▎    | 694/1319 [00:03<00:03, 208.05it/s] 54%|█████▍    | 715/1319 [00:03<00:02, 208.00it/s] 56%|█████▌    | 736/1319 [00:03<00:02, 208.31it/s] 57%|█████▋    | 757/1319 [00:03<00:02, 208.27it/s] 59%|█████▉    | 779/1319 [00:03<00:02, 209.08it/s] 61%|██████    | 801/1319 [00:03<00:02, 209.68it/s] 62%|██████▏   | 822/1319 [00:03<00:02, 209.72it/s] 64%|██████▍   | 843/1319 [00:04<00:02, 209.65it/s] 66%|██████▌   | 864/1319 [00:04<00:02, 208.42it/s] 67%|██████▋   | 885/1319 [00:04<00:02, 207.13it/s] 69%|██████▊   | 906/1319 [00:04<00:01, 207.05it/s] 70%|███████   | 927/1319 [00:04<00:01, 207.37it/s] 72%|███████▏  | 948/1319 [00:04<00:01, 207.99it/s] 73%|███████▎  | 969/1319 [00:04<00:01, 207.66it/s] 75%|███████▌  | 991/1319 [00:04<00:01, 208.81it/s] 77%|███████▋  | 1012/1319 [00:04<00:01, 208.69it/s] 78%|███████▊  | 1034/1319 [00:04<00:01, 209.31it/s] 80%|████████  | 1056/1319 [00:05<00:01, 209.50it/s] 82%|████████▏ | 1077/1319 [00:05<00:01, 209.42it/s] 83%|████████▎ | 1099/1319 [00:05<00:01, 209.78it/s] 85%|████████▍ | 1120/1319 [00:05<00:00, 209.36it/s] 87%|████████▋ | 1141/1319 [00:05<00:00, 207.64it/s] 88%|████████▊ | 1162/1319 [00:05<00:00, 207.77it/s] 90%|████████▉ | 1183/1319 [00:05<00:00, 208.02it/s] 91%|█████████▏| 1205/1319 [00:05<00:00, 209.70it/s] 93%|█████████▎| 1227/1319 [00:05<00:00, 210.57it/s] 95%|█████████▍| 1249/1319 [00:06<00:00, 211.03it/s] 96%|█████████▋| 1271/1319 [00:06<00:00, 211.59it/s] 98%|█████████▊| 1293/1319 [00:06<00:00, 212.03it/s]100%|█████████▉| 1315/1319 [00:06<00:00, 212.61it/s]100%|██████████| 1319/1319 [00:06<00:00, 207.88it/s]
2024-07-03:12:12:07,348 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/1319 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/1319 [00:55<20:10:40, 55.11s/it]Running generate_until requests:   1%|          | 9/1319 [01:20<2:41:21,  7.39s/it] Running generate_until requests:   1%|▏         | 17/1319 [01:45<1:47:28,  4.95s/it]Running generate_until requests:   2%|▏         | 25/1319 [02:10<1:28:37,  4.11s/it]Running generate_until requests:   3%|▎         | 33/1319 [02:34<1:19:04,  3.69s/it]Running generate_until requests:   3%|▎         | 41/1319 [02:58<1:13:25,  3.45s/it]Running generate_until requests:   4%|▎         | 49/1319 [03:22<1:09:46,  3.30s/it]Running generate_until requests:   4%|▍         | 57/1319 [03:46<1:07:05,  3.19s/it]Running generate_until requests:   5%|▍         | 65/1319 [04:09<1:04:57,  3.11s/it]Running generate_until requests:   6%|▌         | 73/1319 [04:33<1:03:19,  3.05s/it]Running generate_until requests:   6%|▌         | 81/1319 [04:56<1:01:54,  3.00s/it]Running generate_until requests:   7%|▋         | 89/1319 [05:19<1:00:51,  2.97s/it]Running generate_until requests:   7%|▋         | 97/1319 [05:42<1:00:02,  2.95s/it]Running generate_until requests:   8%|▊         | 105/1319 [06:05<59:11,  2.93s/it] Running generate_until requests:   9%|▊         | 113/1319 [06:28<58:26,  2.91s/it]Running generate_until requests:   9%|▉         | 121/1319 [06:51<57:43,  2.89s/it]Running generate_until requests:  10%|▉         | 129/1319 [07:14<57:02,  2.88s/it]Running generate_until requests:  10%|█         | 137/1319 [07:36<56:21,  2.86s/it]Running generate_until requests:  11%|█         | 145/1319 [07:59<55:51,  2.85s/it]Running generate_until requests:  12%|█▏        | 153/1319 [08:22<55:17,  2.85s/it]Running generate_until requests:  12%|█▏        | 161/1319 [08:44<54:43,  2.84s/it]Running generate_until requests:  13%|█▎        | 169/1319 [09:07<54:13,  2.83s/it]Running generate_until requests:  13%|█▎        | 177/1319 [09:29<53:42,  2.82s/it]Running generate_until requests:  14%|█▍        | 185/1319 [09:51<53:15,  2.82s/it]Running generate_until requests:  15%|█▍        | 193/1319 [10:14<52:36,  2.80s/it]Running generate_until requests:  15%|█▌        | 201/1319 [10:36<52:07,  2.80s/it]Running generate_until requests:  16%|█▌        | 209/1319 [10:58<51:31,  2.79s/it]Running generate_until requests:  16%|█▋        | 217/1319 [11:20<51:08,  2.78s/it]Running generate_until requests:  17%|█▋        | 225/1319 [11:42<50:39,  2.78s/it]Running generate_until requests:  18%|█▊        | 233/1319 [12:04<50:12,  2.77s/it]Running generate_until requests:  18%|█▊        | 241/1319 [12:26<49:44,  2.77s/it]Running generate_until requests:  19%|█▉        | 249/1319 [12:48<49:16,  2.76s/it]Running generate_until requests:  19%|█▉        | 257/1319 [13:10<48:48,  2.76s/it]Running generate_until requests:  20%|██        | 265/1319 [13:32<48:21,  2.75s/it]Running generate_until requests:  21%|██        | 273/1319 [13:54<47:53,  2.75s/it]Running generate_until requests:  21%|██▏       | 281/1319 [14:16<47:26,  2.74s/it]Running generate_until requests:  22%|██▏       | 289/1319 [14:38<46:57,  2.74s/it]Running generate_until requests:  23%|██▎       | 297/1319 [15:00<46:30,  2.73s/it]Running generate_until requests:  23%|██▎       | 305/1319 [15:21<46:02,  2.72s/it]Running generate_until requests:  24%|██▎       | 313/1319 [15:43<45:36,  2.72s/it]Running generate_until requests:  24%|██▍       | 321/1319 [16:05<45:10,  2.72s/it]Running generate_until requests:  25%|██▍       | 329/1319 [16:26<44:46,  2.71s/it]Running generate_until requests:  26%|██▌       | 337/1319 [16:48<44:20,  2.71s/it]Running generate_until requests:  26%|██▌       | 345/1319 [17:09<43:51,  2.70s/it]Running generate_until requests:  27%|██▋       | 353/1319 [17:31<43:23,  2.70s/it]Running generate_until requests:  27%|██▋       | 361/1319 [17:52<42:57,  2.69s/it]Running generate_until requests:  28%|██▊       | 369/1319 [18:14<42:33,  2.69s/it]Running generate_until requests:  29%|██▊       | 377/1319 [18:35<42:06,  2.68s/it]Running generate_until requests:  29%|██▉       | 385/1319 [18:56<41:41,  2.68s/it]Running generate_until requests:  30%|██▉       | 393/1319 [19:18<41:13,  2.67s/it]Running generate_until requests:  30%|███       | 401/1319 [19:39<40:49,  2.67s/it]Running generate_until requests:  31%|███       | 409/1319 [20:00<40:28,  2.67s/it]Running generate_until requests:  32%|███▏      | 417/1319 [20:21<40:05,  2.67s/it]Running generate_until requests:  32%|███▏      | 425/1319 [20:43<39:43,  2.67s/it]Running generate_until requests:  33%|███▎      | 433/1319 [21:04<39:18,  2.66s/it]Running generate_until requests:  33%|███▎      | 441/1319 [21:25<38:52,  2.66s/it]Running generate_until requests:  34%|███▍      | 449/1319 [21:46<38:24,  2.65s/it]Running generate_until requests:  35%|███▍      | 457/1319 [22:07<37:59,  2.64s/it]Running generate_until requests:  35%|███▌      | 465/1319 [22:29<37:54,  2.66s/it]Running generate_until requests:  36%|███▌      | 473/1319 [22:52<38:38,  2.74s/it]Running generate_until requests:  36%|███▋      | 481/1319 [23:16<39:01,  2.79s/it]Running generate_until requests:  37%|███▋      | 489/1319 [23:39<39:07,  2.83s/it]Running generate_until requests:  38%|███▊      | 497/1319 [24:02<39:05,  2.85s/it]Running generate_until requests:  38%|███▊      | 505/1319 [24:25<38:54,  2.87s/it]Running generate_until requests:  39%|███▉      | 513/1319 [24:49<38:39,  2.88s/it]Running generate_until requests:  39%|███▉      | 521/1319 [25:12<38:21,  2.88s/it]Running generate_until requests:  40%|████      | 529/1319 [25:35<37:58,  2.88s/it]Running generate_until requests:  41%|████      | 537/1319 [25:58<37:34,  2.88s/it]Running generate_until requests:  41%|████▏     | 545/1319 [26:21<37:10,  2.88s/it]Running generate_until requests:  42%|████▏     | 553/1319 [26:44<36:48,  2.88s/it]Running generate_until requests:  43%|████▎     | 561/1319 [27:07<36:25,  2.88s/it]Running generate_until requests:  43%|████▎     | 569/1319 [27:30<36:00,  2.88s/it]Running generate_until requests:  44%|████▎     | 577/1319 [27:53<35:35,  2.88s/it]Running generate_until requests:  44%|████▍     | 585/1319 [28:16<35:09,  2.87s/it]Running generate_until requests:  45%|████▍     | 593/1319 [28:39<34:43,  2.87s/it]Running generate_until requests:  46%|████▌     | 601/1319 [29:02<34:19,  2.87s/it]Running generate_until requests:  46%|████▌     | 609/1319 [29:25<33:56,  2.87s/it]Running generate_until requests:  47%|████▋     | 617/1319 [29:48<33:32,  2.87s/it]Running generate_until requests:  47%|████▋     | 625/1319 [30:11<33:06,  2.86s/it]Running generate_until requests:  48%|████▊     | 633/1319 [30:33<32:42,  2.86s/it]Running generate_until requests:  49%|████▊     | 641/1319 [30:56<32:16,  2.86s/it]Running generate_until requests:  49%|████▉     | 649/1319 [31:19<31:50,  2.85s/it]Running generate_until requests:  50%|████▉     | 657/1319 [31:42<31:26,  2.85s/it]Running generate_until requests:  50%|█████     | 665/1319 [32:04<31:01,  2.85s/it]Running generate_until requests:  51%|█████     | 673/1319 [32:27<30:34,  2.84s/it]Running generate_until requests:  52%|█████▏    | 681/1319 [32:50<30:11,  2.84s/it]Running generate_until requests:  52%|█████▏    | 689/1319 [33:12<29:46,  2.84s/it]Running generate_until requests:  53%|█████▎    | 697/1319 [33:35<29:21,  2.83s/it]Running generate_until requests:  53%|█████▎    | 705/1319 [33:57<28:57,  2.83s/it]Running generate_until requests:  54%|█████▍    | 713/1319 [34:20<28:32,  2.83s/it]Running generate_until requests:  55%|█████▍    | 721/1319 [34:43<28:08,  2.82s/it]Running generate_until requests:  55%|█████▌    | 729/1319 [35:05<27:46,  2.82s/it]Running generate_until requests:  56%|█████▌    | 737/1319 [35:28<27:22,  2.82s/it]Running generate_until requests:  56%|█████▋    | 745/1319 [35:50<26:57,  2.82s/it]Running generate_until requests:  57%|█████▋    | 753/1319 [36:13<26:34,  2.82s/it]Running generate_until requests:  58%|█████▊    | 761/1319 [36:35<26:11,  2.82s/it]Running generate_until requests:  58%|█████▊    | 769/1319 [36:58<25:46,  2.81s/it]Running generate_until requests:  59%|█████▉    | 777/1319 [37:20<25:21,  2.81s/it]Running generate_until requests:  60%|█████▉    | 785/1319 [37:42<24:57,  2.81s/it]Running generate_until requests:  60%|██████    | 793/1319 [38:05<24:32,  2.80s/it]Running generate_until requests:  61%|██████    | 801/1319 [38:27<24:08,  2.80s/it]Running generate_until requests:  61%|██████▏   | 809/1319 [38:49<23:45,  2.80s/it]Running generate_until requests:  62%|██████▏   | 817/1319 [39:12<23:20,  2.79s/it]Running generate_until requests:  63%|██████▎   | 825/1319 [39:34<22:56,  2.79s/it]Running generate_until requests:  63%|██████▎   | 833/1319 [39:55<22:08,  2.73s/it]Running generate_until requests:  64%|██████▍   | 841/1319 [40:15<21:13,  2.66s/it]Running generate_until requests:  64%|██████▍   | 849/1319 [40:35<20:27,  2.61s/it]Running generate_until requests:  65%|██████▍   | 857/1319 [40:55<19:50,  2.58s/it]Running generate_until requests:  66%|██████▌   | 865/1319 [41:14<19:18,  2.55s/it]Running generate_until requests:  66%|██████▌   | 873/1319 [41:34<18:49,  2.53s/it]Running generate_until requests:  67%|██████▋   | 881/1319 [41:54<18:22,  2.52s/it]Running generate_until requests:  67%|██████▋   | 889/1319 [42:14<17:58,  2.51s/it]Running generate_until requests:  68%|██████▊   | 897/1319 [42:34<17:34,  2.50s/it]Running generate_until requests:  69%|██████▊   | 905/1319 [42:54<17:13,  2.50s/it]Running generate_until requests:  69%|██████▉   | 913/1319 [43:14<16:49,  2.49s/it]Running generate_until requests:  70%|██████▉   | 921/1319 [43:33<16:27,  2.48s/it]Running generate_until requests:  70%|███████   | 929/1319 [43:53<16:05,  2.48s/it]Running generate_until requests:  71%|███████   | 937/1319 [44:13<15:44,  2.47s/it]Running generate_until requests:  72%|███████▏  | 945/1319 [44:32<15:23,  2.47s/it]Running generate_until requests:  72%|███████▏  | 953/1319 [44:52<15:01,  2.46s/it]Running generate_until requests:  73%|███████▎  | 961/1319 [45:12<14:41,  2.46s/it]Running generate_until requests:  73%|███████▎  | 969/1319 [45:31<14:20,  2.46s/it]Running generate_until requests:  74%|███████▍  | 977/1319 [45:51<13:59,  2.45s/it]Running generate_until requests:  75%|███████▍  | 985/1319 [46:11<13:39,  2.45s/it]Running generate_until requests:  75%|███████▌  | 993/1319 [46:30<13:19,  2.45s/it]Running generate_until requests:  76%|███████▌  | 1001/1319 [46:50<12:59,  2.45s/it]Running generate_until requests:  76%|███████▋  | 1009/1319 [47:09<12:38,  2.45s/it]Running generate_until requests:  77%|███████▋  | 1017/1319 [47:29<12:17,  2.44s/it]Running generate_until requests:  78%|███████▊  | 1025/1319 [47:48<11:57,  2.44s/it]Running generate_until requests:  78%|███████▊  | 1033/1319 [48:08<11:37,  2.44s/it]Running generate_until requests:  79%|███████▉  | 1041/1319 [48:27<11:17,  2.44s/it]Running generate_until requests:  80%|███████▉  | 1049/1319 [48:46<10:56,  2.43s/it]Running generate_until requests:  80%|████████  | 1057/1319 [49:06<10:36,  2.43s/it]Running generate_until requests:  81%|████████  | 1065/1319 [49:25<10:17,  2.43s/it]Running generate_until requests:  81%|████████▏ | 1073/1319 [49:45<09:57,  2.43s/it]Running generate_until requests:  82%|████████▏ | 1081/1319 [50:04<09:37,  2.43s/it]Running generate_until requests:  83%|████████▎ | 1089/1319 [50:23<09:17,  2.42s/it]Running generate_until requests:  83%|████████▎ | 1097/1319 [50:43<08:57,  2.42s/it]Running generate_until requests:  84%|████████▍ | 1105/1319 [51:02<08:36,  2.42s/it]Running generate_until requests:  84%|████████▍ | 1113/1319 [51:21<08:16,  2.41s/it]Running generate_until requests:  85%|████████▍ | 1121/1319 [51:40<07:56,  2.41s/it]Running generate_until requests:  86%|████████▌ | 1129/1319 [52:00<07:37,  2.41s/it]Running generate_until requests:  86%|████████▌ | 1137/1319 [52:19<07:17,  2.41s/it]Running generate_until requests:  87%|████████▋ | 1145/1319 [52:38<06:58,  2.40s/it]Running generate_until requests:  87%|████████▋ | 1153/1319 [52:57<06:38,  2.40s/it]Running generate_until requests:  88%|████████▊ | 1161/1319 [53:16<06:19,  2.40s/it]Running generate_until requests:  89%|████████▊ | 1169/1319 [53:35<05:59,  2.40s/it]Running generate_until requests:  89%|████████▉ | 1177/1319 [53:55<05:39,  2.39s/it]Running generate_until requests:  90%|████████▉ | 1185/1319 [54:14<05:20,  2.39s/it]Running generate_until requests:  90%|█████████ | 1193/1319 [54:33<05:00,  2.38s/it]Running generate_until requests:  91%|█████████ | 1201/1319 [54:52<04:40,  2.38s/it]Running generate_until requests:  92%|█████████▏| 1209/1319 [55:11<04:21,  2.38s/it]Running generate_until requests:  92%|█████████▏| 1217/1319 [55:29<04:02,  2.37s/it]Running generate_until requests:  93%|█████████▎| 1225/1319 [55:48<03:43,  2.38s/it]Running generate_until requests:  93%|█████████▎| 1233/1319 [56:07<03:23,  2.37s/it]Running generate_until requests:  94%|█████████▍| 1241/1319 [56:26<03:04,  2.36s/it]Running generate_until requests:  95%|█████████▍| 1249/1319 [56:45<02:45,  2.36s/it]Running generate_until requests:  95%|█████████▌| 1257/1319 [57:04<02:25,  2.35s/it]Running generate_until requests:  96%|█████████▌| 1265/1319 [57:22<02:06,  2.35s/it]Running generate_until requests:  97%|█████████▋| 1273/1319 [57:41<01:47,  2.34s/it]Running generate_until requests:  97%|█████████▋| 1281/1319 [57:59<01:28,  2.33s/it]Running generate_until requests:  98%|█████████▊| 1289/1319 [58:18<01:09,  2.32s/it]Running generate_until requests:  98%|█████████▊| 1297/1319 [58:36<00:50,  2.32s/it]Running generate_until requests:  99%|█████████▉| 1305/1319 [58:54<00:32,  2.31s/it]Running generate_until requests: 100%|█████████▉| 1313/1319 [59:12<00:13,  2.26s/it]Running generate_until requests: 100%|██████████| 1319/1319 [59:12<00:00,  2.69s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
qt_falcon (pretrained=tiiuae/falcon-7b;2,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: 5, batch_size: auto
|Tasks|Version|     Filter     |n-shot|  Metric   |Value |   |Stderr|
|-----|------:|----------------|-----:|-----------|-----:|---|-----:|
|gsm8k|      3|strict-match    |     5|exact_match|0.0076|±  |0.0024|
|     |       |flexible-extract|     5|exact_match|0.0182|±  |0.0037|

