nohup: ignoring input
2024-06-26:11:07:29,495 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-26:11:07:29,495 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-26:11:07:33,716 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-06-26:11:07:33,717 INFO     [__main__.py:308] Loading selected tasks...
2024-06-26:11:07:33,718 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-26:11:07:33,819 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-26:11:07:33,820 INFO     [mistral_quant.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:01<00:03,  1.72s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:03<00:01,  1.62s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.57s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.59s/it]
2024-06-26:11:07:39,761 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-26:11:07:42,222 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 71587.37it/s]
2024-06-26:11:07:42,379 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/500 [00:16<2:16:32, 16.42s/it]Running generate_until requests:   0%|          | 2/500 [00:16<58:47,  7.08s/it]  Running generate_until requests:   1%|          | 3/500 [00:17<34:16,  4.14s/it]Running generate_until requests:   1%|          | 4/500 [00:18<22:17,  2.70s/it]Running generate_until requests:   1%|          | 5/500 [00:18<15:50,  1.92s/it]Running generate_until requests:   1%|          | 6/500 [00:30<44:02,  5.35s/it]Running generate_until requests:   1%|▏         | 7/500 [00:42<1:01:50,  7.53s/it]Running generate_until requests:   2%|▏         | 8/500 [00:54<1:13:16,  8.94s/it]Running generate_until requests:   2%|▏         | 9/500 [01:06<1:20:51,  9.88s/it]Running generate_until requests:   2%|▏         | 10/500 [01:18<1:25:57, 10.52s/it]Running generate_until requests:   2%|▏         | 11/500 [01:19<1:00:49,  7.46s/it]Running generate_until requests:   2%|▏         | 12/500 [01:30<1:11:48,  8.83s/it]Running generate_until requests:   3%|▎         | 13/500 [01:42<1:19:24,  9.78s/it]Running generate_until requests:   3%|▎         | 14/500 [01:54<1:24:34, 10.44s/it]Running generate_until requests:   3%|▎         | 15/500 [02:06<1:28:02, 10.89s/it]Running generate_until requests:   3%|▎         | 16/500 [02:18<1:30:24, 11.21s/it]Running generate_until requests:   3%|▎         | 17/500 [02:30<1:32:03, 11.44s/it]Running generate_until requests:   4%|▎         | 18/500 [02:42<1:33:04, 11.59s/it]Running generate_until requests:   4%|▍         | 19/500 [02:54<1:33:51, 11.71s/it]Running generate_until requests:   4%|▍         | 20/500 [03:06<1:34:00, 11.75s/it]Running generate_until requests:   4%|▍         | 21/500 [03:18<1:34:08, 11.79s/it]Running generate_until requests:   4%|▍         | 22/500 [03:30<1:33:33, 11.74s/it]Running generate_until requests:   5%|▍         | 23/500 [03:41<1:32:52, 11.68s/it]Running generate_until requests:   5%|▍         | 24/500 [03:53<1:32:19, 11.64s/it]Running generate_until requests:   5%|▌         | 25/500 [04:04<1:31:56, 11.61s/it]Running generate_until requests:   5%|▌         | 26/500 [04:16<1:31:32, 11.59s/it]Running generate_until requests:   5%|▌         | 27/500 [04:27<1:31:26, 11.60s/it]Running generate_until requests:   6%|▌         | 28/500 [04:39<1:31:08, 11.59s/it]Running generate_until requests:   6%|▌         | 29/500 [04:50<1:30:53, 11.58s/it]Running generate_until requests:   6%|▌         | 30/500 [05:02<1:30:41, 11.58s/it]Running generate_until requests:   6%|▌         | 31/500 [05:14<1:30:31, 11.58s/it]Running generate_until requests:   6%|▋         | 32/500 [05:25<1:30:15, 11.57s/it]Running generate_until requests:   7%|▋         | 33/500 [05:37<1:29:58, 11.56s/it]Running generate_until requests:   7%|▋         | 34/500 [05:37<1:04:06,  8.25s/it]Running generate_until requests:   7%|▋         | 35/500 [05:38<46:01,  5.94s/it]  Running generate_until requests:   7%|▋         | 36/500 [05:38<33:10,  4.29s/it]Running generate_until requests:   7%|▋         | 37/500 [05:50<49:52,  6.46s/it]Running generate_until requests:   8%|▊         | 38/500 [06:01<1:01:30,  7.99s/it]Running generate_until requests:   8%|▊         | 39/500 [06:02<44:19,  5.77s/it]  Running generate_until requests:   8%|▊         | 40/500 [06:02<32:05,  4.19s/it]Running generate_until requests:   8%|▊         | 41/500 [06:15<50:17,  6.57s/it]Running generate_until requests:   8%|▊         | 42/500 [06:27<1:02:46,  8.22s/it]Running generate_until requests:   9%|▊         | 43/500 [06:39<1:11:09,  9.34s/it]Running generate_until requests:   9%|▉         | 44/500 [06:51<1:16:57, 10.13s/it]Running generate_until requests:   9%|▉         | 45/500 [06:51<55:05,  7.26s/it]  Running generate_until requests:   9%|▉         | 46/500 [07:03<1:05:31,  8.66s/it]Running generate_until requests:   9%|▉         | 47/500 [07:15<1:12:43,  9.63s/it]Running generate_until requests:  10%|▉         | 48/500 [07:27<1:17:43, 10.32s/it]Running generate_until requests:  10%|▉         | 49/500 [07:39<1:21:09, 10.80s/it]Running generate_until requests:  10%|█         | 50/500 [07:39<57:53,  7.72s/it]  Running generate_until requests:  10%|█         | 51/500 [07:51<1:07:13,  8.98s/it]Running generate_until requests:  10%|█         | 52/500 [08:03<1:13:38,  9.86s/it]Running generate_until requests:  11%|█         | 53/500 [08:15<1:18:04, 10.48s/it]Running generate_until requests:  11%|█         | 54/500 [08:15<55:25,  7.46s/it]  Running generate_until requests:  11%|█         | 55/500 [08:16<39:42,  5.35s/it]Running generate_until requests:  11%|█         | 56/500 [08:28<54:12,  7.32s/it]Running generate_until requests:  11%|█▏        | 57/500 [08:40<1:04:19,  8.71s/it]Running generate_until requests:  12%|█▏        | 58/500 [08:52<1:11:18,  9.68s/it]Running generate_until requests:  12%|█▏        | 59/500 [09:04<1:16:12, 10.37s/it]Running generate_until requests:  12%|█▏        | 60/500 [09:16<1:19:29, 10.84s/it]Running generate_until requests:  12%|█▏        | 61/500 [09:16<56:24,  7.71s/it]  Running generate_until requests:  12%|█▏        | 62/500 [09:28<1:05:34,  8.98s/it]Running generate_until requests:  13%|█▎        | 63/500 [09:40<1:11:51,  9.87s/it]Running generate_until requests:  13%|█▎        | 64/500 [09:52<1:16:13, 10.49s/it]Running generate_until requests:  13%|█▎        | 65/500 [10:04<1:19:09, 10.92s/it]Running generate_until requests:  13%|█▎        | 66/500 [10:16<1:21:09, 11.22s/it]Running generate_until requests:  13%|█▎        | 67/500 [10:28<1:22:30, 11.43s/it]Running generate_until requests:  14%|█▎        | 68/500 [10:40<1:23:19, 11.57s/it]Running generate_until requests:  14%|█▍        | 69/500 [10:51<1:23:46, 11.66s/it]Running generate_until requests:  14%|█▍        | 70/500 [11:03<1:24:02, 11.73s/it]Running generate_until requests:  14%|█▍        | 71/500 [11:15<1:24:10, 11.77s/it]Running generate_until requests:  14%|█▍        | 72/500 [11:16<1:00:13,  8.44s/it]Running generate_until requests:  15%|█▍        | 73/500 [11:28<1:07:28,  9.48s/it]Running generate_until requests:  15%|█▍        | 74/500 [11:40<1:12:33, 10.22s/it]Running generate_until requests:  15%|█▌        | 75/500 [11:52<1:16:00, 10.73s/it]Running generate_until requests:  15%|█▌        | 76/500 [11:52<54:00,  7.64s/it]  Running generate_until requests:  15%|█▌        | 77/500 [12:04<1:02:58,  8.93s/it]Running generate_until requests:  16%|█▌        | 78/500 [12:04<44:54,  6.39s/it]  Running generate_until requests:  16%|█▌        | 79/500 [12:05<32:24,  4.62s/it]Running generate_until requests:  16%|█▌        | 80/500 [12:17<47:38,  6.81s/it]Running generate_until requests:  16%|█▌        | 81/500 [12:17<34:06,  4.88s/it]Running generate_until requests:  16%|█▋        | 82/500 [12:29<48:44,  7.00s/it]Running generate_until requests:  17%|█▋        | 83/500 [12:41<58:52,  8.47s/it]Running generate_until requests:  17%|█▋        | 84/500 [12:53<1:05:52,  9.50s/it]Running generate_until requests:  17%|█▋        | 85/500 [13:05<1:10:42, 10.22s/it]Running generate_until requests:  17%|█▋        | 86/500 [13:17<1:14:03, 10.73s/it]Running generate_until requests:  17%|█▋        | 87/500 [13:29<1:16:19, 11.09s/it]Running generate_until requests:  18%|█▊        | 88/500 [13:41<1:17:46, 11.33s/it]Running generate_until requests:  18%|█▊        | 89/500 [13:41<55:46,  8.14s/it]  Running generate_until requests:  18%|█▊        | 90/500 [13:53<1:03:21,  9.27s/it]Running generate_until requests:  18%|█▊        | 91/500 [14:05<1:08:33, 10.06s/it]Running generate_until requests:  18%|█▊        | 92/500 [14:17<1:12:08, 10.61s/it]Running generate_until requests:  19%|█▊        | 93/500 [14:29<1:14:34, 10.99s/it]Running generate_until requests:  19%|█▉        | 94/500 [14:41<1:16:11, 11.26s/it]Running generate_until requests:  19%|█▉        | 95/500 [14:53<1:17:15, 11.44s/it]Running generate_until requests:  19%|█▉        | 96/500 [15:05<1:17:57, 11.58s/it]Running generate_until requests:  19%|█▉        | 97/500 [15:16<1:18:24, 11.67s/it]Running generate_until requests:  20%|█▉        | 98/500 [15:28<1:18:41, 11.74s/it]Running generate_until requests:  20%|█▉        | 99/500 [15:40<1:18:48, 11.79s/it]Running generate_until requests:  20%|██        | 100/500 [15:52<1:18:46, 11.82s/it]Running generate_until requests:  20%|██        | 101/500 [16:04<1:18:31, 11.81s/it]Running generate_until requests:  20%|██        | 102/500 [16:16<1:18:15, 11.80s/it]Running generate_until requests:  21%|██        | 103/500 [16:28<1:18:03, 11.80s/it]Running generate_until requests:  21%|██        | 104/500 [16:28<55:39,  8.43s/it]  Running generate_until requests:  21%|██        | 105/500 [16:28<39:38,  6.02s/it]Running generate_until requests:  21%|██        | 106/500 [16:40<50:54,  7.75s/it]Running generate_until requests:  21%|██▏       | 107/500 [16:52<58:41,  8.96s/it]Running generate_until requests:  22%|██▏       | 108/500 [17:04<1:04:05,  9.81s/it]Running generate_until requests:  22%|██▏       | 109/500 [17:16<1:07:46, 10.40s/it]Running generate_until requests:  22%|██▏       | 110/500 [17:16<48:22,  7.44s/it]  Running generate_until requests:  22%|██▏       | 111/500 [17:28<56:41,  8.74s/it]Running generate_until requests:  22%|██▏       | 112/500 [17:40<1:02:26,  9.66s/it]Running generate_until requests:  23%|██▎       | 113/500 [17:52<1:06:24, 10.30s/it]Running generate_until requests:  23%|██▎       | 114/500 [18:03<1:09:07, 10.74s/it]Running generate_until requests:  23%|██▎       | 115/500 [18:15<1:10:55, 11.05s/it]Running generate_until requests:  23%|██▎       | 116/500 [18:27<1:12:11, 11.28s/it]Running generate_until requests:  23%|██▎       | 117/500 [18:39<1:12:59, 11.43s/it]Running generate_until requests:  24%|██▎       | 118/500 [18:39<52:03,  8.18s/it]  Running generate_until requests:  24%|██▍       | 119/500 [18:40<37:05,  5.84s/it]Running generate_until requests:  24%|██▍       | 120/500 [18:51<48:20,  7.63s/it]Running generate_until requests:  24%|██▍       | 121/500 [19:03<56:05,  8.88s/it]Running generate_until requests:  24%|██▍       | 122/500 [19:15<1:01:25,  9.75s/it]Running generate_until requests:  25%|██▍       | 123/500 [19:16<43:57,  7.00s/it]  Running generate_until requests:  25%|██▍       | 124/500 [19:27<52:53,  8.44s/it]Running generate_until requests:  25%|██▌       | 125/500 [19:39<59:01,  9.44s/it]Running generate_until requests:  25%|██▌       | 126/500 [19:51<1:03:13, 10.14s/it]Running generate_until requests:  25%|██▌       | 127/500 [20:03<1:06:05, 10.63s/it]Running generate_until requests:  26%|██▌       | 128/500 [20:15<1:08:02, 10.97s/it]Running generate_until requests:  26%|██▌       | 129/500 [20:26<1:09:21, 11.22s/it]Running generate_until requests:  26%|██▌       | 130/500 [20:38<1:10:13, 11.39s/it]Running generate_until requests:  26%|██▌       | 131/500 [20:39<49:58,  8.13s/it]  Running generate_until requests:  26%|██▋       | 132/500 [20:50<56:34,  9.22s/it]Running generate_until requests:  27%|██▋       | 133/500 [21:02<1:01:06,  9.99s/it]Running generate_until requests:  27%|██▋       | 134/500 [21:03<43:26,  7.12s/it]  Running generate_until requests:  27%|██▋       | 135/500 [21:14<51:49,  8.52s/it]Running generate_until requests:  27%|██▋       | 136/500 [21:15<37:07,  6.12s/it]Running generate_until requests:  27%|██▋       | 137/500 [21:27<47:18,  7.82s/it]Running generate_until requests:  28%|██▊       | 138/500 [21:38<54:19,  9.00s/it]Running generate_until requests:  28%|██▊       | 139/500 [21:50<59:08,  9.83s/it]Running generate_until requests:  28%|██▊       | 140/500 [22:02<1:02:29, 10.42s/it]Running generate_until requests:  28%|██▊       | 141/500 [22:14<1:04:45, 10.82s/it]Running generate_until requests:  28%|██▊       | 142/500 [22:26<1:06:17, 11.11s/it]Running generate_until requests:  29%|██▊       | 143/500 [22:37<1:07:20, 11.32s/it]Running generate_until requests:  29%|██▉       | 144/500 [22:49<1:07:57, 11.45s/it]Running generate_until requests:  29%|██▉       | 145/500 [23:01<1:08:20, 11.55s/it]Running generate_until requests:  29%|██▉       | 146/500 [23:02<48:46,  8.27s/it]  Running generate_until requests:  29%|██▉       | 147/500 [23:13<54:53,  9.33s/it]Running generate_until requests:  30%|██▉       | 148/500 [23:25<59:02, 10.06s/it]Running generate_until requests:  30%|██▉       | 149/500 [23:37<1:01:56, 10.59s/it]Running generate_until requests:  30%|███       | 150/500 [23:49<1:03:51, 10.95s/it]Running generate_until requests:  30%|███       | 151/500 [24:00<1:05:07, 11.20s/it]Running generate_until requests:  30%|███       | 152/500 [24:12<1:05:57, 11.37s/it]Running generate_until requests:  31%|███       | 153/500 [24:24<1:06:28, 11.49s/it]Running generate_until requests:  31%|███       | 154/500 [24:36<1:06:48, 11.59s/it]Running generate_until requests:  31%|███       | 155/500 [24:48<1:06:57, 11.65s/it]Running generate_until requests:  31%|███       | 156/500 [24:48<47:24,  8.27s/it]  Running generate_until requests:  31%|███▏      | 157/500 [25:00<53:16,  9.32s/it]Running generate_until requests:  32%|███▏      | 158/500 [25:12<57:17, 10.05s/it]Running generate_until requests:  32%|███▏      | 159/500 [25:23<1:00:01, 10.56s/it]Running generate_until requests:  32%|███▏      | 160/500 [25:35<1:01:56, 10.93s/it]Running generate_until requests:  32%|███▏      | 161/500 [25:47<1:03:11, 11.18s/it]Running generate_until requests:  32%|███▏      | 162/500 [25:59<1:04:02, 11.37s/it]Running generate_until requests:  33%|███▎      | 163/500 [26:10<1:04:33, 11.49s/it]Running generate_until requests:  33%|███▎      | 164/500 [26:22<1:04:54, 11.59s/it]Running generate_until requests:  33%|███▎      | 165/500 [26:34<1:05:01, 11.65s/it]Running generate_until requests:  33%|███▎      | 166/500 [26:46<1:05:03, 11.69s/it]Running generate_until requests:  33%|███▎      | 167/500 [26:58<1:05:01, 11.72s/it]Running generate_until requests:  34%|███▎      | 168/500 [27:09<1:04:55, 11.73s/it]Running generate_until requests:  34%|███▍      | 169/500 [27:21<1:04:51, 11.76s/it]Running generate_until requests:  34%|███▍      | 170/500 [27:33<1:04:41, 11.76s/it]Running generate_until requests:  34%|███▍      | 171/500 [27:45<1:04:30, 11.77s/it]Running generate_until requests:  34%|███▍      | 172/500 [27:57<1:04:20, 11.77s/it]Running generate_until requests:  35%|███▍      | 173/500 [27:57<45:31,  8.35s/it]  Running generate_until requests:  35%|███▍      | 174/500 [28:09<50:57,  9.38s/it]Running generate_until requests:  35%|███▌      | 175/500 [28:20<54:42, 10.10s/it]Running generate_until requests:  35%|███▌      | 176/500 [28:32<57:14, 10.60s/it]Running generate_until requests:  35%|███▌      | 177/500 [28:44<58:57, 10.95s/it]Running generate_until requests:  36%|███▌      | 178/500 [28:56<1:00:08, 11.21s/it]Running generate_until requests:  36%|███▌      | 179/500 [28:56<42:39,  7.97s/it]  Running generate_until requests:  36%|███▌      | 180/500 [29:08<48:36,  9.11s/it]Running generate_until requests:  36%|███▌      | 181/500 [29:08<34:35,  6.51s/it]Running generate_until requests:  36%|███▋      | 182/500 [29:20<42:51,  8.09s/it]Running generate_until requests:  37%|███▋      | 183/500 [29:32<48:35,  9.20s/it]Running generate_until requests:  37%|███▋      | 184/500 [29:33<34:43,  6.59s/it]Running generate_until requests:  37%|███▋      | 185/500 [29:33<24:58,  4.76s/it]Running generate_until requests:  37%|███▋      | 186/500 [29:45<35:54,  6.86s/it]Running generate_until requests:  37%|███▋      | 187/500 [29:57<43:28,  8.33s/it]Running generate_until requests:  38%|███▊      | 188/500 [30:08<48:42,  9.37s/it]Running generate_until requests:  38%|███▊      | 189/500 [30:20<52:17, 10.09s/it]Running generate_until requests:  38%|███▊      | 190/500 [30:32<54:45, 10.60s/it]Running generate_until requests:  38%|███▊      | 191/500 [30:44<56:25, 10.96s/it]Running generate_until requests:  38%|███▊      | 192/500 [30:55<57:29, 11.20s/it]Running generate_until requests:  39%|███▊      | 193/500 [31:07<58:12, 11.38s/it]Running generate_until requests:  39%|███▉      | 194/500 [31:19<58:40, 11.50s/it]Running generate_until requests:  39%|███▉      | 195/500 [31:31<58:54, 11.59s/it]Running generate_until requests:  39%|███▉      | 196/500 [31:43<58:59, 11.64s/it]Running generate_until requests:  39%|███▉      | 197/500 [31:54<59:01, 11.69s/it]Running generate_until requests:  40%|███▉      | 198/500 [32:06<58:56, 11.71s/it]Running generate_until requests:  40%|███▉      | 199/500 [32:07<41:45,  8.32s/it]Running generate_until requests:  40%|████      | 200/500 [32:18<46:47,  9.36s/it]Running generate_until requests:  40%|████      | 201/500 [32:30<50:14, 10.08s/it]Running generate_until requests:  40%|████      | 202/500 [32:42<52:35, 10.59s/it]Running generate_until requests:  41%|████      | 203/500 [32:54<54:10, 10.95s/it]Running generate_until requests:  41%|████      | 204/500 [33:05<55:13, 11.20s/it]Running generate_until requests:  41%|████      | 205/500 [33:17<55:54, 11.37s/it]Running generate_until requests:  41%|████      | 206/500 [33:18<39:45,  8.11s/it]Running generate_until requests:  41%|████▏     | 207/500 [33:29<44:59,  9.21s/it]Running generate_until requests:  42%|████▏     | 208/500 [33:41<48:35,  9.99s/it]Running generate_until requests:  42%|████▏     | 209/500 [33:42<34:30,  7.12s/it]Running generate_until requests:  42%|████▏     | 210/500 [33:42<24:37,  5.09s/it]Running generate_until requests:  42%|████▏     | 211/500 [33:54<34:11,  7.10s/it]Running generate_until requests:  42%|████▏     | 212/500 [33:54<24:35,  5.12s/it]Running generate_until requests:  43%|████▎     | 213/500 [33:55<17:45,  3.71s/it]Running generate_until requests:  43%|████▎     | 214/500 [34:07<29:12,  6.13s/it]Running generate_until requests:  43%|████▎     | 215/500 [34:18<37:09,  7.82s/it]Running generate_until requests:  43%|████▎     | 216/500 [34:30<42:38,  9.01s/it]Running generate_until requests:  43%|████▎     | 217/500 [34:42<46:24,  9.84s/it]Running generate_until requests:  44%|████▎     | 218/500 [34:54<48:58, 10.42s/it]Running generate_until requests:  44%|████▍     | 219/500 [34:54<34:56,  7.46s/it]Running generate_until requests:  44%|████▍     | 220/500 [35:06<40:52,  8.76s/it]Running generate_until requests:  44%|████▍     | 221/500 [35:06<29:09,  6.27s/it]Running generate_until requests:  44%|████▍     | 222/500 [35:07<20:51,  4.50s/it]Running generate_until requests:  45%|████▍     | 223/500 [35:19<30:53,  6.69s/it]Running generate_until requests:  45%|████▍     | 224/500 [35:30<37:52,  8.23s/it]Running generate_until requests:  45%|████▌     | 225/500 [35:42<42:35,  9.29s/it]Running generate_until requests:  45%|████▌     | 226/500 [35:54<45:50, 10.04s/it]Running generate_until requests:  45%|████▌     | 227/500 [36:06<48:02, 10.56s/it]Running generate_until requests:  46%|████▌     | 228/500 [36:18<49:32, 10.93s/it]Running generate_until requests:  46%|████▌     | 229/500 [36:18<35:15,  7.80s/it]Running generate_until requests:  46%|████▌     | 230/500 [36:30<40:28,  8.99s/it]Running generate_until requests:  46%|████▌     | 231/500 [36:42<44:03,  9.83s/it]Running generate_until requests:  46%|████▋     | 232/500 [36:53<46:31, 10.41s/it]Running generate_until requests:  47%|████▋     | 233/500 [37:05<48:10, 10.82s/it]Running generate_until requests:  47%|████▋     | 234/500 [37:06<34:23,  7.76s/it]Running generate_until requests:  47%|████▋     | 235/500 [37:18<39:35,  8.96s/it]Running generate_until requests:  47%|████▋     | 236/500 [37:29<43:09,  9.81s/it]Running generate_until requests:  47%|████▋     | 237/500 [37:30<30:35,  6.98s/it]Running generate_until requests:  48%|████▊     | 238/500 [37:41<36:46,  8.42s/it]Running generate_until requests:  48%|████▊     | 239/500 [37:53<41:00,  9.43s/it]Running generate_until requests:  48%|████▊     | 240/500 [38:05<43:53, 10.13s/it]Running generate_until requests:  48%|████▊     | 241/500 [38:17<45:51, 10.63s/it]Running generate_until requests:  48%|████▊     | 242/500 [38:17<32:41,  7.60s/it]Running generate_until requests:  49%|████▊     | 243/500 [38:29<37:55,  8.85s/it]Running generate_until requests:  49%|████▉     | 244/500 [38:30<26:58,  6.32s/it]Running generate_until requests:  49%|████▉     | 245/500 [38:30<19:20,  4.55s/it]Running generate_until requests:  49%|████▉     | 246/500 [38:42<28:25,  6.72s/it]Running generate_until requests:  49%|████▉     | 247/500 [38:54<34:43,  8.24s/it]Running generate_until requests:  50%|████▉     | 248/500 [39:05<39:03,  9.30s/it]Running generate_until requests:  50%|████▉     | 249/500 [39:17<42:00, 10.04s/it]Running generate_until requests:  50%|█████     | 250/500 [39:29<44:01, 10.57s/it]Running generate_until requests:  50%|█████     | 251/500 [39:41<45:22, 10.93s/it]Running generate_until requests:  50%|█████     | 252/500 [39:41<32:19,  7.82s/it]Running generate_until requests:  51%|█████     | 253/500 [39:42<23:13,  5.64s/it]Running generate_until requests:  51%|█████     | 254/500 [39:54<30:45,  7.50s/it]Running generate_until requests:  51%|█████     | 255/500 [39:54<21:53,  5.36s/it]Running generate_until requests:  51%|█████     | 256/500 [39:54<15:43,  3.87s/it]Running generate_until requests:  51%|█████▏    | 257/500 [39:55<11:37,  2.87s/it]Running generate_until requests:  52%|█████▏    | 258/500 [40:07<22:21,  5.54s/it]Running generate_until requests:  52%|█████▏    | 259/500 [40:18<29:46,  7.41s/it]Running generate_until requests:  52%|█████▏    | 260/500 [40:30<34:54,  8.73s/it]Running generate_until requests:  52%|█████▏    | 261/500 [40:42<38:24,  9.64s/it]Running generate_until requests:  52%|█████▏    | 262/500 [40:54<40:47, 10.29s/it]Running generate_until requests:  53%|█████▎    | 263/500 [41:06<42:25, 10.74s/it]Running generate_until requests:  53%|█████▎    | 264/500 [41:17<43:29, 11.06s/it]Running generate_until requests:  53%|█████▎    | 265/500 [41:29<44:11, 11.28s/it]Running generate_until requests:  53%|█████▎    | 266/500 [41:41<44:36, 11.44s/it]Running generate_until requests:  53%|█████▎    | 267/500 [41:53<44:51, 11.55s/it]Running generate_until requests:  54%|█████▎    | 268/500 [42:05<44:58, 11.63s/it]Running generate_until requests:  54%|█████▍    | 269/500 [42:16<45:00, 11.69s/it]Running generate_until requests:  54%|█████▍    | 270/500 [42:28<44:55, 11.72s/it]Running generate_until requests:  54%|█████▍    | 271/500 [42:40<44:48, 11.74s/it]Running generate_until requests:  54%|█████▍    | 272/500 [42:52<44:39, 11.75s/it]Running generate_until requests:  55%|█████▍    | 273/500 [43:04<44:29, 11.76s/it]Running generate_until requests:  55%|█████▍    | 274/500 [43:15<44:18, 11.76s/it]Running generate_until requests:  55%|█████▌    | 275/500 [43:16<31:23,  8.37s/it]Running generate_until requests:  55%|█████▌    | 276/500 [43:28<35:03,  9.39s/it]Running generate_until requests:  55%|█████▌    | 277/500 [43:39<37:33, 10.10s/it]Running generate_until requests:  56%|█████▌    | 278/500 [43:51<39:14, 10.61s/it]Running generate_until requests:  56%|█████▌    | 279/500 [43:52<27:54,  7.58s/it]Running generate_until requests:  56%|█████▌    | 280/500 [44:03<32:24,  8.84s/it]Running generate_until requests:  56%|█████▌    | 281/500 [44:04<23:08,  6.34s/it]Running generate_until requests:  56%|█████▋    | 282/500 [44:04<16:34,  4.56s/it]Running generate_until requests:  57%|█████▋    | 283/500 [44:16<24:20,  6.73s/it]Running generate_until requests:  57%|█████▋    | 284/500 [44:28<29:41,  8.25s/it]Running generate_until requests:  57%|█████▋    | 285/500 [44:40<33:21,  9.31s/it]Running generate_until requests:  57%|█████▋    | 286/500 [44:52<35:50, 10.05s/it]Running generate_until requests:  57%|█████▋    | 287/500 [45:03<37:31, 10.57s/it]Running generate_until requests:  58%|█████▊    | 288/500 [45:15<38:36, 10.93s/it]Running generate_until requests:  58%|█████▊    | 289/500 [45:27<39:20, 11.19s/it]Running generate_until requests:  58%|█████▊    | 290/500 [45:39<39:46, 11.37s/it]Running generate_until requests:  58%|█████▊    | 291/500 [45:50<40:00, 11.49s/it]Running generate_until requests:  58%|█████▊    | 292/500 [46:02<40:08, 11.58s/it]Running generate_until requests:  59%|█████▊    | 293/500 [46:14<40:08, 11.64s/it]Running generate_until requests:  59%|█████▉    | 294/500 [46:26<40:05, 11.68s/it]Running generate_until requests:  59%|█████▉    | 295/500 [46:38<39:58, 11.70s/it]Running generate_until requests:  59%|█████▉    | 296/500 [46:49<39:51, 11.72s/it]Running generate_until requests:  59%|█████▉    | 297/500 [47:01<39:43, 11.74s/it]Running generate_until requests:  60%|█████▉    | 298/500 [47:13<39:34, 11.75s/it]Running generate_until requests:  60%|█████▉    | 299/500 [47:13<28:04,  8.38s/it]Running generate_until requests:  60%|██████    | 300/500 [47:14<19:55,  5.98s/it]Running generate_until requests:  60%|██████    | 301/500 [47:26<25:35,  7.72s/it]Running generate_until requests:  60%|██████    | 302/500 [47:37<29:29,  8.94s/it]Running generate_until requests:  61%|██████    | 303/500 [47:49<32:07,  9.78s/it]Running generate_until requests:  61%|██████    | 304/500 [48:01<33:54, 10.38s/it]Running generate_until requests:  61%|██████    | 305/500 [48:13<35:06, 10.80s/it]Running generate_until requests:  61%|██████    | 306/500 [48:24<35:52, 11.09s/it]Running generate_until requests:  61%|██████▏   | 307/500 [48:36<36:21, 11.30s/it]Running generate_until requests:  62%|██████▏   | 308/500 [48:48<36:37, 11.44s/it]Running generate_until requests:  62%|██████▏   | 309/500 [49:00<36:46, 11.55s/it]Running generate_until requests:  62%|██████▏   | 310/500 [49:12<36:45, 11.61s/it]Running generate_until requests:  62%|██████▏   | 311/500 [49:23<36:42, 11.65s/it]Running generate_until requests:  62%|██████▏   | 312/500 [49:35<36:37, 11.69s/it]Running generate_until requests:  63%|██████▎   | 313/500 [49:47<36:29, 11.71s/it]Running generate_until requests:  63%|██████▎   | 314/500 [49:59<36:21, 11.73s/it]Running generate_until requests:  63%|██████▎   | 315/500 [50:10<36:10, 11.74s/it]Running generate_until requests:  63%|██████▎   | 316/500 [50:22<35:59, 11.74s/it]Running generate_until requests:  63%|██████▎   | 317/500 [50:34<35:48, 11.74s/it]Running generate_until requests:  64%|██████▎   | 318/500 [50:46<35:37, 11.74s/it]Running generate_until requests:  64%|██████▍   | 319/500 [50:57<35:25, 11.74s/it]Running generate_until requests:  64%|██████▍   | 320/500 [51:09<35:13, 11.74s/it]Running generate_until requests:  64%|██████▍   | 321/500 [51:21<35:02, 11.74s/it]Running generate_until requests:  64%|██████▍   | 322/500 [51:33<34:51, 11.75s/it]Running generate_until requests:  65%|██████▍   | 323/500 [51:44<34:39, 11.75s/it]Running generate_until requests:  65%|██████▍   | 324/500 [51:56<34:27, 11.75s/it]Running generate_until requests:  65%|██████▌   | 325/500 [52:08<34:15, 11.75s/it]Running generate_until requests:  65%|██████▌   | 326/500 [52:20<34:05, 11.76s/it]Running generate_until requests:  65%|██████▌   | 327/500 [52:31<33:54, 11.76s/it]Running generate_until requests:  66%|██████▌   | 328/500 [52:43<33:42, 11.76s/it]Running generate_until requests:  66%|██████▌   | 329/500 [52:55<33:32, 11.77s/it]Running generate_until requests:  66%|██████▌   | 330/500 [52:55<23:46,  8.39s/it]Running generate_until requests:  66%|██████▌   | 331/500 [53:07<26:28,  9.40s/it]Running generate_until requests:  66%|██████▋   | 332/500 [53:19<28:16, 10.10s/it]Running generate_until requests:  67%|██████▋   | 333/500 [53:31<29:29, 10.59s/it]Running generate_until requests:  67%|██████▋   | 334/500 [53:31<20:56,  7.57s/it]Running generate_until requests:  67%|██████▋   | 335/500 [53:32<14:58,  5.44s/it]Running generate_until requests:  67%|██████▋   | 336/500 [53:43<20:01,  7.33s/it]Running generate_until requests:  67%|██████▋   | 337/500 [53:55<23:30,  8.65s/it]Running generate_until requests:  68%|██████▊   | 338/500 [54:07<25:51,  9.58s/it]Running generate_until requests:  68%|██████▊   | 339/500 [54:19<27:26, 10.23s/it]Running generate_until requests:  68%|██████▊   | 340/500 [54:30<28:29, 10.68s/it]Running generate_until requests:  68%|██████▊   | 341/500 [54:42<29:08, 11.00s/it]Running generate_until requests:  68%|██████▊   | 342/500 [54:54<29:33, 11.23s/it]Running generate_until requests:  69%|██████▊   | 343/500 [55:06<29:46, 11.38s/it]Running generate_until requests:  69%|██████▉   | 344/500 [55:17<29:54, 11.50s/it]Running generate_until requests:  69%|██████▉   | 345/500 [55:29<29:53, 11.57s/it]Running generate_until requests:  69%|██████▉   | 346/500 [55:41<29:49, 11.62s/it]Running generate_until requests:  69%|██████▉   | 347/500 [55:53<29:43, 11.66s/it]Running generate_until requests:  70%|██████▉   | 348/500 [56:04<29:35, 11.68s/it]Running generate_until requests:  70%|██████▉   | 349/500 [56:16<29:26, 11.70s/it]Running generate_until requests:  70%|███████   | 350/500 [56:28<29:17, 11.72s/it]Running generate_until requests:  70%|███████   | 351/500 [56:40<29:06, 11.72s/it]Running generate_until requests:  70%|███████   | 352/500 [56:51<28:56, 11.73s/it]Running generate_until requests:  71%|███████   | 353/500 [57:03<28:44, 11.73s/it]Running generate_until requests:  71%|███████   | 354/500 [57:03<20:13,  8.32s/it]Running generate_until requests:  71%|███████   | 355/500 [57:15<22:35,  9.35s/it]Running generate_until requests:  71%|███████   | 356/500 [57:27<24:10, 10.08s/it]Running generate_until requests:  71%|███████▏  | 357/500 [57:39<25:13, 10.58s/it]Running generate_until requests:  72%|███████▏  | 358/500 [57:50<25:52, 10.93s/it]Running generate_until requests:  72%|███████▏  | 359/500 [58:02<26:17, 11.19s/it]Running generate_until requests:  72%|███████▏  | 360/500 [58:03<18:38,  7.99s/it]Running generate_until requests:  72%|███████▏  | 361/500 [58:14<21:06,  9.11s/it]Running generate_until requests:  72%|███████▏  | 362/500 [58:26<22:46,  9.90s/it]Running generate_until requests:  73%|███████▎  | 363/500 [58:38<23:52, 10.45s/it]Running generate_until requests:  73%|███████▎  | 364/500 [58:50<24:33, 10.83s/it]Running generate_until requests:  73%|███████▎  | 365/500 [59:01<24:59, 11.11s/it]Running generate_until requests:  73%|███████▎  | 366/500 [59:13<25:13, 11.30s/it]Running generate_until requests:  73%|███████▎  | 367/500 [59:25<25:20, 11.43s/it]Running generate_until requests:  74%|███████▎  | 368/500 [59:37<25:21, 11.52s/it]Running generate_until requests:  74%|███████▍  | 369/500 [59:48<25:18, 11.59s/it]Running generate_until requests:  74%|███████▍  | 370/500 [1:00:00<25:13, 11.64s/it]Running generate_until requests:  74%|███████▍  | 371/500 [1:00:12<25:05, 11.67s/it]Running generate_until requests:  74%|███████▍  | 372/500 [1:00:24<24:57, 11.70s/it]Running generate_until requests:  75%|███████▍  | 373/500 [1:00:35<24:48, 11.72s/it]Running generate_until requests:  75%|███████▍  | 374/500 [1:00:47<24:39, 11.74s/it]Running generate_until requests:  75%|███████▌  | 375/500 [1:00:59<24:28, 11.75s/it]Running generate_until requests:  75%|███████▌  | 376/500 [1:01:11<24:16, 11.75s/it]Running generate_until requests:  75%|███████▌  | 377/500 [1:01:22<24:05, 11.75s/it]Running generate_until requests:  76%|███████▌  | 378/500 [1:01:23<17:02,  8.38s/it]Running generate_until requests:  76%|███████▌  | 379/500 [1:01:35<18:57,  9.40s/it]Running generate_until requests:  76%|███████▌  | 380/500 [1:01:46<20:12, 10.10s/it]Running generate_until requests:  76%|███████▌  | 381/500 [1:01:58<21:00, 10.60s/it]Running generate_until requests:  76%|███████▋  | 382/500 [1:02:10<21:30, 10.94s/it]Running generate_until requests:  77%|███████▋  | 383/500 [1:02:22<21:48, 11.18s/it]Running generate_until requests:  77%|███████▋  | 384/500 [1:02:33<21:57, 11.36s/it]Running generate_until requests:  77%|███████▋  | 385/500 [1:02:45<21:59, 11.48s/it]Running generate_until requests:  77%|███████▋  | 386/500 [1:02:57<21:57, 11.55s/it]Running generate_until requests:  77%|███████▋  | 387/500 [1:03:09<21:52, 11.61s/it]Running generate_until requests:  78%|███████▊  | 388/500 [1:03:21<21:45, 11.66s/it]Running generate_until requests:  78%|███████▊  | 389/500 [1:03:32<21:38, 11.70s/it]Running generate_until requests:  78%|███████▊  | 390/500 [1:03:44<21:28, 11.72s/it]Running generate_until requests:  78%|███████▊  | 391/500 [1:03:56<21:19, 11.74s/it]Running generate_until requests:  78%|███████▊  | 392/500 [1:04:08<21:08, 11.74s/it]Running generate_until requests:  79%|███████▊  | 393/500 [1:04:19<20:57, 11.75s/it]Running generate_until requests:  79%|███████▉  | 394/500 [1:04:31<20:45, 11.75s/it]Running generate_until requests:  79%|███████▉  | 395/500 [1:04:43<20:33, 11.75s/it]Running generate_until requests:  79%|███████▉  | 396/500 [1:04:55<20:21, 11.75s/it]Running generate_until requests:  79%|███████▉  | 397/500 [1:05:06<20:11, 11.76s/it]Running generate_until requests:  80%|███████▉  | 398/500 [1:05:07<14:13,  8.37s/it]Running generate_until requests:  80%|███████▉  | 399/500 [1:05:19<15:47,  9.38s/it]Running generate_until requests:  80%|████████  | 400/500 [1:05:30<16:48, 10.08s/it]Running generate_until requests:  80%|████████  | 401/500 [1:05:42<17:15, 10.46s/it]Running generate_until requests:  80%|████████  | 402/500 [1:05:53<17:32, 10.74s/it]Running generate_until requests:  81%|████████  | 403/500 [1:06:04<17:41, 10.94s/it]Running generate_until requests:  81%|████████  | 404/500 [1:06:16<17:44, 11.09s/it]Running generate_until requests:  81%|████████  | 405/500 [1:06:27<17:41, 11.18s/it]Running generate_until requests:  81%|████████  | 406/500 [1:06:39<17:35, 11.23s/it]Running generate_until requests:  81%|████████▏ | 407/500 [1:06:50<17:27, 11.27s/it]Running generate_until requests:  82%|████████▏ | 408/500 [1:07:01<17:19, 11.30s/it]Running generate_until requests:  82%|████████▏ | 409/500 [1:07:13<17:09, 11.32s/it]Running generate_until requests:  82%|████████▏ | 410/500 [1:07:24<17:00, 11.34s/it]Running generate_until requests:  82%|████████▏ | 411/500 [1:07:35<16:50, 11.36s/it]Running generate_until requests:  82%|████████▏ | 412/500 [1:07:47<16:39, 11.36s/it]Running generate_until requests:  83%|████████▎ | 413/500 [1:07:58<16:28, 11.37s/it]Running generate_until requests:  83%|████████▎ | 414/500 [1:08:10<16:16, 11.36s/it]Running generate_until requests:  83%|████████▎ | 415/500 [1:08:21<16:06, 11.37s/it]Running generate_until requests:  83%|████████▎ | 416/500 [1:08:32<15:54, 11.36s/it]Running generate_until requests:  83%|████████▎ | 417/500 [1:08:33<11:12,  8.10s/it]Running generate_until requests:  84%|████████▎ | 418/500 [1:08:44<12:25,  9.09s/it]Running generate_until requests:  84%|████████▍ | 419/500 [1:08:56<13:12,  9.78s/it]Running generate_until requests:  84%|████████▍ | 420/500 [1:09:07<13:40, 10.26s/it]Running generate_until requests:  84%|████████▍ | 421/500 [1:09:18<13:56, 10.59s/it]Running generate_until requests:  84%|████████▍ | 422/500 [1:09:30<14:04, 10.82s/it]Running generate_until requests:  85%|████████▍ | 423/500 [1:09:41<14:05, 10.99s/it]Running generate_until requests:  85%|████████▍ | 424/500 [1:09:52<14:04, 11.12s/it]Running generate_until requests:  85%|████████▌ | 425/500 [1:10:04<13:58, 11.18s/it]Running generate_until requests:  85%|████████▌ | 426/500 [1:10:15<13:51, 11.24s/it]Running generate_until requests:  85%|████████▌ | 427/500 [1:10:27<13:43, 11.28s/it]Running generate_until requests:  86%|████████▌ | 428/500 [1:10:27<09:35,  7.99s/it]Running generate_until requests:  86%|████████▌ | 429/500 [1:10:38<10:39,  9.01s/it]Running generate_until requests:  86%|████████▌ | 430/500 [1:10:50<11:20,  9.73s/it]Running generate_until requests:  86%|████████▌ | 431/500 [1:11:01<11:46, 10.25s/it]Running generate_until requests:  86%|████████▋ | 432/500 [1:11:13<12:00, 10.60s/it]Running generate_until requests:  87%|████████▋ | 433/500 [1:11:24<12:07, 10.86s/it]Running generate_until requests:  87%|████████▋ | 434/500 [1:11:24<08:28,  7.70s/it]Running generate_until requests:  87%|████████▋ | 435/500 [1:11:36<09:32,  8.81s/it]Running generate_until requests:  87%|████████▋ | 436/500 [1:11:47<10:14,  9.60s/it]Running generate_until requests:  87%|████████▋ | 437/500 [1:11:59<10:39, 10.15s/it]Running generate_until requests:  88%|████████▊ | 438/500 [1:12:10<10:51, 10.51s/it]Running generate_until requests:  88%|████████▊ | 439/500 [1:12:21<10:58, 10.79s/it]Running generate_until requests:  88%|████████▊ | 440/500 [1:12:22<07:42,  7.70s/it]Running generate_until requests:  88%|████████▊ | 441/500 [1:12:33<08:39,  8.81s/it]Running generate_until requests:  88%|████████▊ | 442/500 [1:12:45<09:16,  9.59s/it]Running generate_until requests:  89%|████████▊ | 443/500 [1:12:56<09:38, 10.15s/it]Running generate_until requests:  89%|████████▉ | 444/500 [1:13:08<09:49, 10.53s/it]Running generate_until requests:  89%|████████▉ | 445/500 [1:13:19<09:53, 10.79s/it]Running generate_until requests:  89%|████████▉ | 446/500 [1:13:30<09:52, 10.97s/it]Running generate_until requests:  89%|████████▉ | 447/500 [1:13:42<09:48, 11.11s/it]Running generate_until requests:  90%|████████▉ | 448/500 [1:13:53<09:43, 11.21s/it]Running generate_until requests:  90%|████████▉ | 449/500 [1:13:54<06:44,  7.94s/it]Running generate_until requests:  90%|█████████ | 450/500 [1:14:05<07:28,  8.98s/it]Running generate_until requests:  90%|█████████ | 451/500 [1:14:16<07:55,  9.71s/it]Running generate_until requests:  90%|█████████ | 452/500 [1:14:28<08:10, 10.22s/it]Running generate_until requests:  91%|█████████ | 453/500 [1:14:39<08:16, 10.57s/it]Running generate_until requests:  91%|█████████ | 454/500 [1:14:51<08:18, 10.83s/it]Running generate_until requests:  91%|█████████ | 455/500 [1:15:02<08:15, 11.01s/it]Running generate_until requests:  91%|█████████ | 456/500 [1:15:03<05:45,  7.85s/it]Running generate_until requests:  91%|█████████▏| 457/500 [1:15:03<04:01,  5.63s/it]Running generate_until requests:  92%|█████████▏| 458/500 [1:15:14<05:09,  7.36s/it]Running generate_until requests:  92%|█████████▏| 459/500 [1:15:26<05:51,  8.57s/it]Running generate_until requests:  92%|█████████▏| 460/500 [1:15:37<06:16,  9.42s/it]Running generate_until requests:  92%|█████████▏| 461/500 [1:15:49<06:31, 10.03s/it]Running generate_until requests:  92%|█████████▏| 462/500 [1:16:00<06:37, 10.45s/it]Running generate_until requests:  93%|█████████▎| 463/500 [1:16:11<06:37, 10.74s/it]Running generate_until requests:  93%|█████████▎| 464/500 [1:16:23<06:33, 10.94s/it]Running generate_until requests:  93%|█████████▎| 465/500 [1:16:23<04:31,  7.75s/it]Running generate_until requests:  93%|█████████▎| 466/500 [1:16:35<05:00,  8.85s/it]Running generate_until requests:  93%|█████████▎| 467/500 [1:16:35<03:27,  6.30s/it]Running generate_until requests:  94%|█████████▎| 468/500 [1:16:46<04:10,  7.84s/it]Running generate_until requests:  94%|█████████▍| 469/500 [1:16:58<04:35,  8.90s/it]Running generate_until requests:  94%|█████████▍| 470/500 [1:17:09<04:49,  9.65s/it]Running generate_until requests:  94%|█████████▍| 471/500 [1:17:21<04:55, 10.18s/it]Running generate_until requests:  94%|█████████▍| 472/500 [1:17:32<04:55, 10.55s/it]Running generate_until requests:  95%|█████████▍| 473/500 [1:17:43<04:51, 10.81s/it]Running generate_until requests:  95%|█████████▍| 474/500 [1:17:55<04:45, 10.98s/it]Running generate_until requests:  95%|█████████▌| 475/500 [1:18:06<04:37, 11.10s/it]Running generate_until requests:  95%|█████████▌| 476/500 [1:18:18<04:28, 11.20s/it]Running generate_until requests:  95%|█████████▌| 477/500 [1:18:29<04:19, 11.26s/it]Running generate_until requests:  96%|█████████▌| 478/500 [1:18:40<04:08, 11.31s/it]Running generate_until requests:  96%|█████████▌| 479/500 [1:18:52<03:58, 11.35s/it]Running generate_until requests:  96%|█████████▌| 480/500 [1:19:03<03:47, 11.36s/it]Running generate_until requests:  96%|█████████▌| 481/500 [1:19:04<02:33,  8.06s/it]Running generate_until requests:  96%|█████████▋| 482/500 [1:19:15<02:43,  9.06s/it]Running generate_until requests:  97%|█████████▋| 483/500 [1:19:26<02:46,  9.76s/it]Running generate_until requests:  97%|█████████▋| 484/500 [1:19:38<02:44, 10.26s/it]Running generate_until requests:  97%|█████████▋| 485/500 [1:19:49<02:39, 10.60s/it]Running generate_until requests:  97%|█████████▋| 486/500 [1:20:01<02:31, 10.83s/it]Running generate_until requests:  97%|█████████▋| 487/500 [1:20:12<02:23, 11.00s/it]Running generate_until requests:  98%|█████████▊| 488/500 [1:20:23<02:13, 11.13s/it]Running generate_until requests:  98%|█████████▊| 489/500 [1:20:35<02:03, 11.20s/it]Running generate_until requests:  98%|█████████▊| 490/500 [1:20:46<01:52, 11.27s/it]Running generate_until requests:  98%|█████████▊| 491/500 [1:20:58<01:41, 11.32s/it]Running generate_until requests:  98%|█████████▊| 492/500 [1:21:09<01:30, 11.36s/it]Running generate_until requests:  99%|█████████▊| 493/500 [1:21:21<01:19, 11.38s/it]Running generate_until requests:  99%|█████████▉| 494/500 [1:21:32<01:08, 11.39s/it]Running generate_until requests:  99%|█████████▉| 495/500 [1:21:43<00:57, 11.40s/it]Running generate_until requests:  99%|█████████▉| 496/500 [1:21:44<00:32,  8.08s/it]Running generate_until requests:  99%|█████████▉| 497/500 [1:21:55<00:27,  9.08s/it]Running generate_until requests: 100%|█████████▉| 498/500 [1:22:07<00:19,  9.77s/it]Running generate_until requests: 100%|█████████▉| 499/500 [1:22:18<00:10, 10.26s/it]Running generate_until requests: 100%|██████████| 500/500 [1:22:29<00:00, 10.60s/it]Running generate_until requests: 100%|██████████| 500/500 [1:22:29<00:00,  9.90s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 1
quant_mistral (pretrained=mistralai/Mistral-7B-v0.3;4,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.0030|±  |0.0022|
|     |       |none  |None  |f1    |0.0045|±  |0.0026|

