nohup: ignoring input
2024-06-25:23:48:58,518 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-25:23:48:58,519 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-25:23:49:02,478 INFO     [__main__.py:307] Selected Tasks: ['gsm8k']
2024-06-25:23:49:02,479 INFO     [__main__.py:308] Loading selected tasks...
2024-06-25:23:49:02,480 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-25:23:49:02,589 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-25:23:49:02,589 INFO     [falcon_quant.py:166] Using device 'cuda'
2024-06-25:23:49:02,775 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Downloading shards:   0%|          | 0/2 [00:00<?, ?it/s]Downloading shards:  50%|█████     | 1/2 [03:12<03:12, 192.16s/it]Downloading shards: 100%|██████████| 2/2 [04:49<00:00, 136.23s/it]Downloading shards: 100%|██████████| 2/2 [04:49<00:00, 144.62s/it]
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.81s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.70s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.87s/it]
2024-06-25:23:54:03,909 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-25:23:54:06,109 INFO     [task.py:386] Building contexts for gsm8k on rank 0...
  0%|          | 0/1319 [00:00<?, ?it/s]  2%|▏         | 20/1319 [00:00<00:06, 198.21it/s]  3%|▎         | 41/1319 [00:00<00:06, 198.24it/s]  5%|▍         | 62/1319 [00:00<00:06, 200.13it/s]  6%|▋         | 83/1319 [00:00<00:06, 201.85it/s]  8%|▊         | 104/1319 [00:00<00:05, 202.68it/s]  9%|▉         | 125/1319 [00:00<00:06, 174.23it/s] 11%|█         | 144/1319 [00:00<00:06, 175.81it/s] 13%|█▎        | 165/1319 [00:00<00:06, 184.11it/s] 14%|█▍        | 186/1319 [00:00<00:05, 190.08it/s] 16%|█▌        | 207/1319 [00:01<00:05, 194.74it/s] 17%|█▋        | 228/1319 [00:01<00:05, 197.87it/s] 19%|█▉        | 249/1319 [00:01<00:05, 199.87it/s] 20%|██        | 270/1319 [00:01<00:05, 200.98it/s] 22%|██▏       | 291/1319 [00:01<00:05, 201.79it/s] 24%|██▎       | 312/1319 [00:01<00:04, 202.40it/s] 25%|██▌       | 333/1319 [00:01<00:04, 202.60it/s] 27%|██▋       | 354/1319 [00:01<00:04, 203.51it/s] 28%|██▊       | 375/1319 [00:01<00:04, 200.53it/s] 30%|███       | 396/1319 [00:02<00:04, 200.51it/s] 32%|███▏      | 417/1319 [00:02<00:04, 200.96it/s] 33%|███▎      | 438/1319 [00:02<00:04, 202.09it/s] 35%|███▍      | 459/1319 [00:02<00:04, 202.20it/s] 36%|███▋      | 480/1319 [00:02<00:04, 202.17it/s] 38%|███▊      | 501/1319 [00:02<00:04, 203.28it/s] 40%|███▉      | 522/1319 [00:02<00:03, 202.89it/s] 41%|████      | 543/1319 [00:02<00:03, 203.92it/s] 43%|████▎     | 564/1319 [00:02<00:03, 203.85it/s] 44%|████▍     | 585/1319 [00:02<00:03, 203.79it/s] 46%|████▌     | 606/1319 [00:03<00:03, 203.81it/s] 48%|████▊     | 627/1319 [00:03<00:03, 204.02it/s] 49%|████▉     | 648/1319 [00:03<00:03, 204.28it/s] 51%|█████     | 669/1319 [00:03<00:03, 204.72it/s] 52%|█████▏    | 690/1319 [00:03<00:03, 204.95it/s] 54%|█████▍    | 711/1319 [00:03<00:02, 204.64it/s] 55%|█████▌    | 732/1319 [00:03<00:02, 204.61it/s] 57%|█████▋    | 753/1319 [00:03<00:02, 204.68it/s] 59%|█████▊    | 774/1319 [00:03<00:02, 204.64it/s] 60%|██████    | 795/1319 [00:03<00:02, 204.67it/s] 62%|██████▏   | 816/1319 [00:04<00:02, 204.43it/s] 63%|██████▎   | 837/1319 [00:04<00:02, 204.43it/s] 65%|██████▌   | 858/1319 [00:04<00:02, 204.28it/s] 67%|██████▋   | 879/1319 [00:04<00:02, 204.39it/s] 68%|██████▊   | 900/1319 [00:04<00:02, 204.39it/s] 70%|██████▉   | 921/1319 [00:04<00:01, 200.94it/s] 71%|███████▏  | 942/1319 [00:04<00:01, 202.07it/s] 73%|███████▎  | 963/1319 [00:04<00:01, 202.93it/s] 75%|███████▍  | 984/1319 [00:04<00:01, 203.53it/s] 76%|███████▌  | 1005/1319 [00:05<00:01, 203.84it/s] 78%|███████▊  | 1026/1319 [00:05<00:01, 204.12it/s] 79%|███████▉  | 1047/1319 [00:05<00:01, 204.49it/s] 81%|████████  | 1068/1319 [00:05<00:01, 202.03it/s] 83%|████████▎ | 1089/1319 [00:05<00:01, 202.58it/s] 84%|████████▍ | 1110/1319 [00:05<00:01, 203.49it/s] 86%|████████▌ | 1131/1319 [00:05<00:00, 204.06it/s] 87%|████████▋ | 1152/1319 [00:05<00:00, 204.38it/s] 89%|████████▉ | 1173/1319 [00:05<00:00, 204.41it/s] 91%|█████████ | 1194/1319 [00:05<00:00, 204.79it/s] 92%|█████████▏| 1215/1319 [00:06<00:00, 204.83it/s] 94%|█████████▎| 1236/1319 [00:06<00:00, 204.74it/s] 95%|█████████▌| 1257/1319 [00:06<00:00, 204.55it/s] 97%|█████████▋| 1278/1319 [00:06<00:00, 204.82it/s] 98%|█████████▊| 1299/1319 [00:06<00:00, 205.11it/s]100%|██████████| 1319/1319 [00:06<00:00, 201.73it/s]
2024-06-25:23:54:12,685 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/1319 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/1319 [00:53<19:45:29, 53.97s/it]Running generate_until requests:   1%|          | 9/1319 [01:18<2:36:30,  7.17s/it] Running generate_until requests:   1%|▏         | 17/1319 [01:42<1:43:40,  4.78s/it]Running generate_until requests:   2%|▏         | 25/1319 [02:05<1:25:13,  3.95s/it]Running generate_until requests:   3%|▎         | 33/1319 [02:28<1:15:53,  3.54s/it]Running generate_until requests:   3%|▎         | 41/1319 [02:51<1:10:21,  3.30s/it]Running generate_until requests:   4%|▎         | 49/1319 [03:14<1:06:46,  3.15s/it]Running generate_until requests:   4%|▍         | 57/1319 [03:37<1:04:06,  3.05s/it]Running generate_until requests:   5%|▍         | 65/1319 [03:59<1:02:01,  2.97s/it]Running generate_until requests:   6%|▌         | 73/1319 [04:22<1:00:26,  2.91s/it]Running generate_until requests:   6%|▌         | 81/1319 [04:44<59:05,  2.86s/it]  Running generate_until requests:   7%|▋         | 89/1319 [05:06<58:05,  2.83s/it]Running generate_until requests:   7%|▋         | 97/1319 [05:17<49:13,  2.42s/it]Running generate_until requests:   8%|▊         | 105/1319 [05:39<50:52,  2.51s/it]Running generate_until requests:   9%|▊         | 113/1319 [06:01<51:52,  2.58s/it]Running generate_until requests:   9%|▉         | 121/1319 [06:23<52:21,  2.62s/it]Running generate_until requests:  10%|▉         | 129/1319 [06:45<52:31,  2.65s/it]Running generate_until requests:  10%|█         | 137/1319 [07:06<52:26,  2.66s/it]Running generate_until requests:  11%|█         | 145/1319 [07:28<52:21,  2.68s/it]Running generate_until requests:  12%|█▏        | 153/1319 [07:49<52:04,  2.68s/it]Running generate_until requests:  12%|█▏        | 161/1319 [07:59<42:50,  2.22s/it]Running generate_until requests:  13%|█▎        | 169/1319 [08:20<45:10,  2.36s/it]Running generate_until requests:  13%|█▎        | 177/1319 [08:41<46:38,  2.45s/it]Running generate_until requests:  14%|█▍        | 185/1319 [09:03<47:35,  2.52s/it]Running generate_until requests:  15%|█▍        | 193/1319 [09:24<47:54,  2.55s/it]Running generate_until requests:  15%|█▌        | 201/1319 [09:45<48:07,  2.58s/it]Running generate_until requests:  16%|█▌        | 209/1319 [10:06<48:01,  2.60s/it]Running generate_until requests:  16%|█▋        | 217/1319 [10:27<47:55,  2.61s/it]Running generate_until requests:  17%|█▋        | 225/1319 [10:48<47:41,  2.62s/it]Running generate_until requests:  18%|█▊        | 233/1319 [11:09<47:24,  2.62s/it]Running generate_until requests:  18%|█▊        | 241/1319 [11:30<47:03,  2.62s/it]Running generate_until requests:  19%|█▉        | 249/1319 [11:45<42:31,  2.38s/it]Running generate_until requests:  19%|█▉        | 257/1319 [12:06<43:23,  2.45s/it]Running generate_until requests:  20%|██        | 265/1319 [12:27<43:52,  2.50s/it]Running generate_until requests:  21%|██        | 273/1319 [12:47<44:02,  2.53s/it]Running generate_until requests:  21%|██▏       | 281/1319 [13:08<44:05,  2.55s/it]Running generate_until requests:  22%|██▏       | 289/1319 [13:29<43:55,  2.56s/it]Running generate_until requests:  23%|██▎       | 297/1319 [13:49<43:41,  2.57s/it]Running generate_until requests:  23%|██▎       | 305/1319 [14:10<43:24,  2.57s/it]Running generate_until requests:  24%|██▎       | 313/1319 [14:31<43:05,  2.57s/it]Running generate_until requests:  24%|██▍       | 321/1319 [14:51<42:45,  2.57s/it]Running generate_until requests:  25%|██▍       | 329/1319 [15:12<42:24,  2.57s/it]Running generate_until requests:  26%|██▌       | 337/1319 [15:25<37:26,  2.29s/it]Running generate_until requests:  26%|██▌       | 345/1319 [15:45<38:23,  2.37s/it]Running generate_until requests:  27%|██▋       | 353/1319 [16:06<38:57,  2.42s/it]Running generate_until requests:  27%|██▋       | 361/1319 [16:26<39:11,  2.45s/it]Running generate_until requests:  28%|██▊       | 369/1319 [16:38<34:11,  2.16s/it]Running generate_until requests:  29%|██▊       | 377/1319 [16:58<35:35,  2.27s/it]Running generate_until requests:  29%|██▉       | 385/1319 [17:18<36:27,  2.34s/it]Running generate_until requests:  30%|██▉       | 393/1319 [17:38<36:54,  2.39s/it]Running generate_until requests:  30%|███       | 401/1319 [17:58<37:08,  2.43s/it]Running generate_until requests:  31%|███       | 409/1319 [18:18<37:13,  2.45s/it]Running generate_until requests:  32%|███▏      | 417/1319 [18:38<37:09,  2.47s/it]Running generate_until requests:  32%|███▏      | 425/1319 [18:58<37:00,  2.48s/it]Running generate_until requests:  33%|███▎      | 433/1319 [19:06<29:45,  2.02s/it]Running generate_until requests:  33%|███▎      | 441/1319 [19:26<31:35,  2.16s/it]Running generate_until requests:  34%|███▍      | 449/1319 [19:45<32:40,  2.25s/it]Running generate_until requests:  35%|███▍      | 457/1319 [20:05<33:19,  2.32s/it]Running generate_until requests:  35%|███▌      | 465/1319 [20:25<33:40,  2.37s/it]Running generate_until requests:  36%|███▌      | 473/1319 [20:45<33:50,  2.40s/it]Running generate_until requests:  36%|███▋      | 481/1319 [21:05<33:50,  2.42s/it]Running generate_until requests:  37%|███▋      | 489/1319 [21:24<33:43,  2.44s/it]Running generate_until requests:  38%|███▊      | 497/1319 [21:44<33:32,  2.45s/it]Running generate_until requests:  38%|███▊      | 505/1319 [22:04<33:18,  2.45s/it]Running generate_until requests:  39%|███▉      | 513/1319 [22:24<33:01,  2.46s/it]Running generate_until requests:  39%|███▉      | 521/1319 [22:43<32:43,  2.46s/it]Running generate_until requests:  40%|████      | 529/1319 [23:03<32:23,  2.46s/it]Running generate_until requests:  41%|████      | 537/1319 [23:23<32:01,  2.46s/it]Running generate_until requests:  41%|████▏     | 545/1319 [23:42<31:40,  2.46s/it]Running generate_until requests:  42%|████▏     | 553/1319 [24:02<31:20,  2.46s/it]Running generate_until requests:  43%|████▎     | 561/1319 [24:22<31:00,  2.45s/it]Running generate_until requests:  43%|████▎     | 569/1319 [24:41<30:39,  2.45s/it]Running generate_until requests:  44%|████▎     | 577/1319 [25:01<30:17,  2.45s/it]Running generate_until requests:  44%|████▍     | 585/1319 [25:10<25:03,  2.05s/it]Running generate_until requests:  45%|████▍     | 593/1319 [25:29<26:10,  2.16s/it]Running generate_until requests:  46%|████▌     | 601/1319 [25:49<26:51,  2.24s/it]Running generate_until requests:  46%|████▌     | 609/1319 [26:08<27:14,  2.30s/it]Running generate_until requests:  47%|████▋     | 617/1319 [26:28<27:23,  2.34s/it]Running generate_until requests:  47%|████▋     | 625/1319 [26:47<27:22,  2.37s/it]Running generate_until requests:  48%|████▊     | 633/1319 [27:06<27:15,  2.38s/it]Running generate_until requests:  49%|████▊     | 641/1319 [27:26<27:03,  2.39s/it]Running generate_until requests:  49%|████▉     | 649/1319 [27:45<26:47,  2.40s/it]Running generate_until requests:  50%|████▉     | 657/1319 [28:04<26:30,  2.40s/it]Running generate_until requests:  50%|█████     | 665/1319 [28:24<26:12,  2.40s/it]Running generate_until requests:  51%|█████     | 673/1319 [28:43<25:51,  2.40s/it]Running generate_until requests:  52%|█████▏    | 681/1319 [29:02<25:33,  2.40s/it]Running generate_until requests:  52%|█████▏    | 689/1319 [29:21<25:12,  2.40s/it]Running generate_until requests:  53%|█████▎    | 697/1319 [29:40<24:52,  2.40s/it]Running generate_until requests:  53%|█████▎    | 705/1319 [29:59<24:31,  2.40s/it]Running generate_until requests:  54%|█████▍    | 713/1319 [30:10<21:01,  2.08s/it]Running generate_until requests:  55%|█████▍    | 721/1319 [30:29<21:39,  2.17s/it]Running generate_until requests:  55%|█████▌    | 729/1319 [30:48<22:01,  2.24s/it]Running generate_until requests:  56%|█████▌    | 737/1319 [31:08<22:09,  2.28s/it]Running generate_until requests:  56%|█████▋    | 745/1319 [31:20<19:48,  2.07s/it]Running generate_until requests:  57%|█████▋    | 753/1319 [31:39<20:25,  2.16s/it]Running generate_until requests:  58%|█████▊    | 761/1319 [31:58<20:44,  2.23s/it]Running generate_until requests:  58%|█████▊    | 769/1319 [32:17<20:50,  2.27s/it]Running generate_until requests:  59%|█████▉    | 777/1319 [32:36<20:48,  2.30s/it]Running generate_until requests:  60%|█████▉    | 785/1319 [32:55<20:40,  2.32s/it]Running generate_until requests:  60%|██████    | 793/1319 [33:14<20:26,  2.33s/it]Running generate_until requests:  61%|██████    | 801/1319 [33:33<20:13,  2.34s/it]Running generate_until requests:  61%|██████▏   | 809/1319 [33:52<19:57,  2.35s/it]Running generate_until requests:  62%|██████▏   | 817/1319 [34:11<19:39,  2.35s/it]Running generate_until requests:  63%|██████▎   | 825/1319 [34:25<18:04,  2.19s/it]Running generate_until requests:  63%|██████▎   | 833/1319 [34:44<18:09,  2.24s/it]Running generate_until requests:  64%|██████▍   | 841/1319 [35:03<18:08,  2.28s/it]Running generate_until requests:  64%|██████▍   | 849/1319 [35:22<17:59,  2.30s/it]Running generate_until requests:  65%|██████▍   | 857/1319 [35:41<17:48,  2.31s/it]Running generate_until requests:  66%|██████▌   | 865/1319 [35:59<17:35,  2.32s/it]Running generate_until requests:  66%|██████▌   | 873/1319 [36:18<17:19,  2.33s/it]Running generate_until requests:  67%|██████▋   | 881/1319 [36:37<17:02,  2.33s/it]Running generate_until requests:  67%|██████▋   | 889/1319 [36:56<16:44,  2.34s/it]Running generate_until requests:  68%|██████▊   | 897/1319 [37:14<16:26,  2.34s/it]Running generate_until requests:  69%|██████▊   | 905/1319 [37:33<16:07,  2.34s/it]Running generate_until requests:  69%|██████▉   | 913/1319 [37:52<15:47,  2.33s/it]Running generate_until requests:  70%|██████▉   | 921/1319 [38:10<15:27,  2.33s/it]Running generate_until requests:  70%|███████   | 929/1319 [38:29<15:07,  2.33s/it]Running generate_until requests:  71%|███████   | 937/1319 [38:47<14:48,  2.33s/it]Running generate_until requests:  72%|███████▏  | 945/1319 [39:06<14:28,  2.32s/it]Running generate_until requests:  72%|███████▏  | 953/1319 [39:24<14:08,  2.32s/it]Running generate_until requests:  73%|███████▎  | 961/1319 [39:43<13:49,  2.32s/it]Running generate_until requests:  73%|███████▎  | 969/1319 [40:01<13:30,  2.32s/it]Running generate_until requests:  74%|███████▍  | 977/1319 [40:20<13:10,  2.31s/it]Running generate_until requests:  75%|███████▍  | 985/1319 [40:38<12:51,  2.31s/it]Running generate_until requests:  75%|███████▌  | 993/1319 [40:50<11:17,  2.08s/it]Running generate_until requests:  76%|███████▌  | 1001/1319 [41:09<11:22,  2.14s/it]Running generate_until requests:  76%|███████▋  | 1009/1319 [41:27<11:18,  2.19s/it]Running generate_until requests:  77%|███████▋  | 1017/1319 [41:46<11:10,  2.22s/it]Running generate_until requests:  78%|███████▊  | 1025/1319 [42:04<10:58,  2.24s/it]Running generate_until requests:  78%|███████▊  | 1033/1319 [42:22<10:44,  2.25s/it]Running generate_until requests:  79%|███████▉  | 1041/1319 [42:40<10:29,  2.26s/it]Running generate_until requests:  80%|███████▉  | 1049/1319 [42:59<10:12,  2.27s/it]Running generate_until requests:  80%|████████  | 1057/1319 [43:17<09:55,  2.27s/it]Running generate_until requests:  81%|████████  | 1065/1319 [43:35<09:38,  2.28s/it]Running generate_until requests:  81%|████████▏ | 1073/1319 [43:53<09:19,  2.28s/it]Running generate_until requests:  82%|████████▏ | 1081/1319 [44:12<09:01,  2.28s/it]Running generate_until requests:  83%|████████▎ | 1089/1319 [44:30<08:43,  2.27s/it]Running generate_until requests:  83%|████████▎ | 1097/1319 [44:48<08:23,  2.27s/it]Running generate_until requests:  84%|████████▍ | 1105/1319 [45:06<08:05,  2.27s/it]Running generate_until requests:  84%|████████▍ | 1113/1319 [45:14<06:28,  1.89s/it]Running generate_until requests:  85%|████████▍ | 1121/1319 [45:32<06:35,  2.00s/it]Running generate_until requests:  86%|████████▌ | 1129/1319 [45:50<06:34,  2.07s/it]Running generate_until requests:  86%|████████▌ | 1137/1319 [46:08<06:27,  2.13s/it]Running generate_until requests:  87%|████████▋ | 1145/1319 [46:26<06:16,  2.16s/it]Running generate_until requests:  87%|████████▋ | 1153/1319 [46:44<06:03,  2.19s/it]Running generate_until requests:  88%|████████▊ | 1161/1319 [47:02<05:48,  2.21s/it]Running generate_until requests:  89%|████████▊ | 1169/1319 [47:20<05:32,  2.22s/it]Running generate_until requests:  89%|████████▉ | 1177/1319 [47:29<04:26,  1.88s/it]Running generate_until requests:  90%|████████▉ | 1185/1319 [47:46<04:25,  1.98s/it]Running generate_until requests:  90%|█████████ | 1193/1319 [48:04<04:19,  2.06s/it]Running generate_until requests:  91%|█████████ | 1201/1319 [48:22<04:08,  2.11s/it]Running generate_until requests:  92%|█████████▏| 1209/1319 [48:40<03:55,  2.14s/it]Running generate_until requests:  92%|█████████▏| 1217/1319 [48:57<03:40,  2.16s/it]Running generate_until requests:  93%|█████████▎| 1225/1319 [49:15<03:24,  2.18s/it]Running generate_until requests:  93%|█████████▎| 1233/1319 [49:33<03:07,  2.18s/it]Running generate_until requests:  94%|█████████▍| 1241/1319 [49:50<02:50,  2.19s/it]Running generate_until requests:  95%|█████████▍| 1249/1319 [50:08<02:33,  2.19s/it]Running generate_until requests:  95%|█████████▌| 1257/1319 [50:25<02:15,  2.19s/it]Running generate_until requests:  96%|█████████▌| 1265/1319 [50:43<01:58,  2.19s/it]Running generate_until requests:  97%|█████████▋| 1273/1319 [51:00<01:40,  2.19s/it]Running generate_until requests:  97%|█████████▋| 1281/1319 [51:18<01:22,  2.18s/it]Running generate_until requests:  98%|█████████▊| 1289/1319 [51:35<01:05,  2.17s/it]Running generate_until requests:  98%|█████████▊| 1297/1319 [51:52<00:47,  2.17s/it]Running generate_until requests:  99%|█████████▉| 1305/1319 [52:09<00:30,  2.16s/it]Running generate_until requests: 100%|█████████▉| 1313/1319 [52:25<00:12,  2.12s/it]Running generate_until requests: 100%|██████████| 1319/1319 [52:25<00:00,  2.39s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
quant_falcon (pretrained=tiiuae/falcon-7b;4,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|     Filter     |n-shot|  Metric   |Value |   |Stderr|
|-----|------:|----------------|-----:|-----------|-----:|---|-----:|
|gsm8k|      3|strict-match    |     5|exact_match|0.0326|±  |0.0049|
|     |       |flexible-extract|     5|exact_match|0.0364|±  |0.0052|

