nohup: ignoring input
2024-06-26:18:40:50,202 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-26:18:40:50,202 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-26:18:40:54,175 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-06-26:18:40:54,175 INFO     [__main__.py:308] Loading selected tasks...
2024-06-26:18:40:54,176 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-26:18:40:54,274 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-26:18:40:54,274 INFO     [llama_qt.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:04<00:04,  4.23s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.63s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.87s/it]
2024-06-26:18:41:18,568 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-26:18:41:20,821 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 51993.36it/s]
2024-06-26:18:41:20,980 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:32<4:26:24, 32.03s/it]Running generate_until requests:   1%|          | 3/500 [00:44<1:48:14, 13.07s/it]Running generate_until requests:   1%|          | 5/500 [00:57<1:19:25,  9.63s/it]Running generate_until requests:   1%|▏         | 7/500 [01:10<1:07:41,  8.24s/it]Running generate_until requests:   2%|▏         | 9/500 [01:22<1:01:25,  7.51s/it]Running generate_until requests:   2%|▏         | 11/500 [01:35<57:43,  7.08s/it] Running generate_until requests:   3%|▎         | 13/500 [01:48<55:21,  6.82s/it]Running generate_until requests:   3%|▎         | 15/500 [02:00<53:41,  6.64s/it]Running generate_until requests:   3%|▎         | 17/500 [02:13<52:34,  6.53s/it]Running generate_until requests:   4%|▍         | 19/500 [02:25<51:43,  6.45s/it]Running generate_until requests:   4%|▍         | 21/500 [02:38<51:03,  6.40s/it]Running generate_until requests:   5%|▍         | 23/500 [02:50<50:33,  6.36s/it]Running generate_until requests:   5%|▌         | 25/500 [03:03<50:09,  6.34s/it]Running generate_until requests:   5%|▌         | 27/500 [03:16<49:48,  6.32s/it]Running generate_until requests:   6%|▌         | 29/500 [03:28<49:28,  6.30s/it]Running generate_until requests:   6%|▌         | 31/500 [03:40<48:50,  6.25s/it]Running generate_until requests:   7%|▋         | 33/500 [03:53<48:39,  6.25s/it]Running generate_until requests:   7%|▋         | 35/500 [04:05<48:27,  6.25s/it]Running generate_until requests:   7%|▋         | 37/500 [04:18<48:15,  6.25s/it]Running generate_until requests:   8%|▊         | 39/500 [04:30<47:44,  6.21s/it]Running generate_until requests:   8%|▊         | 41/500 [04:43<47:38,  6.23s/it]Running generate_until requests:   9%|▊         | 43/500 [04:55<47:29,  6.24s/it]Running generate_until requests:   9%|▉         | 45/500 [05:08<47:20,  6.24s/it]Running generate_until requests:   9%|▉         | 47/500 [05:20<47:07,  6.24s/it]Running generate_until requests:  10%|▉         | 49/500 [05:33<46:59,  6.25s/it]Running generate_until requests:  10%|█         | 51/500 [05:45<46:46,  6.25s/it]Running generate_until requests:  11%|█         | 53/500 [05:58<46:36,  6.26s/it]Running generate_until requests:  11%|█         | 55/500 [06:10<46:22,  6.25s/it]Running generate_until requests:  11%|█▏        | 57/500 [06:23<46:09,  6.25s/it]Running generate_until requests:  12%|█▏        | 59/500 [06:35<45:39,  6.21s/it]Running generate_until requests:  12%|█▏        | 61/500 [06:47<45:16,  6.19s/it]Running generate_until requests:  13%|█▎        | 63/500 [07:00<45:11,  6.21s/it]Running generate_until requests:  13%|█▎        | 65/500 [07:12<44:47,  6.18s/it]Running generate_until requests:  13%|█▎        | 67/500 [07:24<44:27,  6.16s/it]Running generate_until requests:  14%|█▍        | 69/500 [07:25<31:41,  4.41s/it]Running generate_until requests:  14%|█▍        | 71/500 [07:37<35:28,  4.96s/it]Running generate_until requests:  15%|█▍        | 73/500 [07:50<38:01,  5.34s/it]Running generate_until requests:  15%|█▌        | 75/500 [08:02<39:27,  5.57s/it]Running generate_until requests:  15%|█▌        | 77/500 [08:14<40:23,  5.73s/it]Running generate_until requests:  16%|█▌        | 79/500 [08:26<41:01,  5.85s/it]Running generate_until requests:  16%|█▌        | 81/500 [08:39<41:21,  5.92s/it]Running generate_until requests:  17%|█▋        | 83/500 [08:51<41:47,  6.01s/it]Running generate_until requests:  17%|█▋        | 85/500 [09:03<42:01,  6.08s/it]Running generate_until requests:  17%|█▋        | 87/500 [09:16<42:08,  6.12s/it]Running generate_until requests:  18%|█▊        | 89/500 [09:28<41:54,  6.12s/it]Running generate_until requests:  18%|█▊        | 91/500 [09:41<41:57,  6.15s/it]Running generate_until requests:  19%|█▊        | 93/500 [09:53<41:38,  6.14s/it]Running generate_until requests:  19%|█▉        | 95/500 [10:05<41:38,  6.17s/it]Running generate_until requests:  19%|█▉        | 97/500 [10:18<41:34,  6.19s/it]Running generate_until requests:  20%|█▉        | 99/500 [10:30<41:25,  6.20s/it]Running generate_until requests:  20%|██        | 101/500 [10:43<41:15,  6.21s/it]Running generate_until requests:  21%|██        | 103/500 [10:55<41:05,  6.21s/it]Running generate_until requests:  21%|██        | 105/500 [11:08<40:55,  6.22s/it]Running generate_until requests:  21%|██▏       | 107/500 [11:20<40:28,  6.18s/it]Running generate_until requests:  22%|██▏       | 109/500 [11:32<40:26,  6.21s/it]Running generate_until requests:  22%|██▏       | 111/500 [11:45<40:22,  6.23s/it]Running generate_until requests:  23%|██▎       | 113/500 [11:57<40:00,  6.20s/it]Running generate_until requests:  23%|██▎       | 115/500 [12:10<40:04,  6.25s/it]Running generate_until requests:  23%|██▎       | 117/500 [12:24<41:07,  6.44s/it]Running generate_until requests:  24%|██▍       | 119/500 [12:39<43:41,  6.88s/it]Running generate_until requests:  24%|██▍       | 121/500 [12:52<42:02,  6.66s/it]Running generate_until requests:  25%|██▍       | 123/500 [13:04<40:48,  6.50s/it]Running generate_until requests:  25%|██▌       | 125/500 [13:06<30:02,  4.81s/it]Running generate_until requests:  25%|██▌       | 127/500 [13:18<32:18,  5.20s/it]Running generate_until requests:  26%|██▌       | 129/500 [13:30<33:48,  5.47s/it]Running generate_until requests:  26%|██▌       | 131/500 [13:39<31:22,  5.10s/it]Running generate_until requests:  27%|██▋       | 133/500 [13:51<33:16,  5.44s/it]Running generate_until requests:  27%|██▋       | 135/500 [14:03<34:18,  5.64s/it]Running generate_until requests:  27%|██▋       | 137/500 [14:15<34:55,  5.77s/it]Running generate_until requests:  28%|██▊       | 139/500 [14:28<35:30,  5.90s/it]Running generate_until requests:  28%|██▊       | 141/500 [14:40<35:35,  5.95s/it]Running generate_until requests:  29%|██▊       | 143/500 [14:52<35:51,  6.03s/it]Running generate_until requests:  29%|██▉       | 145/500 [15:05<35:57,  6.08s/it]Running generate_until requests:  29%|██▉       | 147/500 [15:17<35:58,  6.11s/it]Running generate_until requests:  30%|██▉       | 149/500 [15:29<35:41,  6.10s/it]Running generate_until requests:  30%|███       | 151/500 [15:42<35:39,  6.13s/it]Running generate_until requests:  31%|███       | 153/500 [15:54<35:19,  6.11s/it]Running generate_until requests:  31%|███       | 155/500 [16:06<35:03,  6.10s/it]Running generate_until requests:  31%|███▏      | 157/500 [16:18<34:48,  6.09s/it]Running generate_until requests:  32%|███▏      | 159/500 [16:30<34:48,  6.12s/it]Running generate_until requests:  32%|███▏      | 161/500 [16:43<34:43,  6.15s/it]Running generate_until requests:  33%|███▎      | 163/500 [16:55<34:22,  6.12s/it]Running generate_until requests:  33%|███▎      | 165/500 [17:07<34:06,  6.11s/it]Running generate_until requests:  33%|███▎      | 167/500 [17:19<33:50,  6.10s/it]Running generate_until requests:  34%|███▍      | 169/500 [17:31<33:36,  6.09s/it]Running generate_until requests:  34%|███▍      | 171/500 [17:35<26:25,  4.82s/it]Running generate_until requests:  35%|███▍      | 173/500 [17:47<28:19,  5.20s/it]Running generate_until requests:  35%|███▌      | 175/500 [17:59<29:35,  5.46s/it]Running generate_until requests:  35%|███▌      | 177/500 [18:03<23:42,  4.40s/it]Running generate_until requests:  36%|███▌      | 179/500 [18:16<26:26,  4.94s/it]Running generate_until requests:  36%|███▌      | 181/500 [18:28<28:17,  5.32s/it]Running generate_until requests:  37%|███▋      | 183/500 [18:41<29:31,  5.59s/it]Running generate_until requests:  37%|███▋      | 185/500 [18:53<30:06,  5.73s/it]Running generate_until requests:  37%|███▋      | 187/500 [19:05<30:27,  5.84s/it]Running generate_until requests:  38%|███▊      | 189/500 [19:17<30:36,  5.91s/it]Running generate_until requests:  38%|███▊      | 191/500 [19:29<30:40,  5.96s/it]Running generate_until requests:  39%|███▊      | 193/500 [19:42<30:51,  6.03s/it]Running generate_until requests:  39%|███▉      | 195/500 [19:54<30:53,  6.08s/it]Running generate_until requests:  39%|███▉      | 197/500 [20:06<30:52,  6.11s/it]Running generate_until requests:  40%|███▉      | 199/500 [20:19<30:36,  6.10s/it]Running generate_until requests:  40%|████      | 201/500 [20:31<30:33,  6.13s/it]Running generate_until requests:  41%|████      | 203/500 [20:43<30:15,  6.11s/it]Running generate_until requests:  41%|████      | 205/500 [20:55<30:10,  6.14s/it]Running generate_until requests:  41%|████▏     | 207/500 [21:08<30:04,  6.16s/it]Running generate_until requests:  42%|████▏     | 209/500 [21:09<22:00,  4.54s/it]Running generate_until requests:  42%|████▏     | 211/500 [21:22<24:04,  5.00s/it]Running generate_until requests:  43%|████▎     | 213/500 [21:34<25:39,  5.36s/it]Running generate_until requests:  43%|████▎     | 215/500 [21:40<22:10,  4.67s/it]Running generate_until requests:  43%|████▎     | 217/500 [21:52<24:01,  5.09s/it]Running generate_until requests:  44%|████▍     | 219/500 [22:04<25:14,  5.39s/it]Running generate_until requests:  44%|████▍     | 221/500 [22:17<26:11,  5.63s/it]Running generate_until requests:  45%|████▍     | 223/500 [22:29<26:38,  5.77s/it]Running generate_until requests:  45%|████▌     | 225/500 [22:41<26:52,  5.86s/it]Running generate_until requests:  45%|████▌     | 227/500 [22:54<27:09,  5.97s/it]Running generate_until requests:  46%|████▌     | 229/500 [23:06<27:17,  6.04s/it]Running generate_until requests:  46%|████▌     | 231/500 [23:18<27:18,  6.09s/it]Running generate_until requests:  47%|████▋     | 233/500 [23:31<27:05,  6.09s/it]Running generate_until requests:  47%|████▋     | 235/500 [23:43<26:51,  6.08s/it]Running generate_until requests:  47%|████▋     | 237/500 [23:55<26:39,  6.08s/it]Running generate_until requests:  48%|████▊     | 239/500 [24:07<26:26,  6.08s/it]Running generate_until requests:  48%|████▊     | 241/500 [24:19<26:13,  6.07s/it]Running generate_until requests:  49%|████▊     | 243/500 [24:31<26:00,  6.07s/it]Running generate_until requests:  49%|████▉     | 245/500 [24:43<25:49,  6.08s/it]Running generate_until requests:  49%|████▉     | 247/500 [24:56<25:35,  6.07s/it]Running generate_until requests:  50%|████▉     | 249/500 [25:08<25:33,  6.11s/it]Running generate_until requests:  50%|█████     | 251/500 [25:20<25:26,  6.13s/it]Running generate_until requests:  51%|█████     | 253/500 [25:21<18:09,  4.41s/it]Running generate_until requests:  51%|█████     | 255/500 [25:33<20:09,  4.94s/it]Running generate_until requests:  51%|█████▏    | 257/500 [25:46<21:31,  5.31s/it]Running generate_until requests:  52%|█████▏    | 259/500 [25:58<22:14,  5.54s/it]Running generate_until requests:  52%|█████▏    | 261/500 [26:10<22:50,  5.73s/it]Running generate_until requests:  53%|█████▎    | 263/500 [26:22<23:01,  5.83s/it]Running generate_until requests:  53%|█████▎    | 265/500 [26:35<23:15,  5.94s/it]Running generate_until requests:  53%|█████▎    | 267/500 [26:47<23:21,  6.02s/it]Running generate_until requests:  54%|█████▍    | 269/500 [26:59<23:11,  6.03s/it]Running generate_until requests:  54%|█████▍    | 271/500 [27:11<23:02,  6.04s/it]Running generate_until requests:  55%|█████▍    | 273/500 [27:24<22:52,  6.04s/it]Running generate_until requests:  55%|█████▌    | 275/500 [27:36<22:40,  6.05s/it]Running generate_until requests:  55%|█████▌    | 277/500 [27:48<22:38,  6.09s/it]Running generate_until requests:  56%|█████▌    | 279/500 [28:00<22:23,  6.08s/it]Running generate_until requests:  56%|█████▌    | 281/500 [28:13<22:18,  6.11s/it]Running generate_until requests:  57%|█████▋    | 283/500 [28:25<22:12,  6.14s/it]Running generate_until requests:  57%|█████▋    | 285/500 [28:37<22:03,  6.15s/it]Running generate_until requests:  57%|█████▋    | 287/500 [28:49<21:45,  6.13s/it]Running generate_until requests:  58%|█████▊    | 289/500 [29:02<21:28,  6.11s/it]Running generate_until requests:  58%|█████▊    | 291/500 [29:14<21:14,  6.10s/it]Running generate_until requests:  59%|█████▊    | 293/500 [29:26<21:07,  6.12s/it]Running generate_until requests:  59%|█████▉    | 295/500 [29:38<20:50,  6.10s/it]Running generate_until requests:  59%|█████▉    | 297/500 [29:51<20:42,  6.12s/it]Running generate_until requests:  60%|█████▉    | 299/500 [30:03<20:26,  6.10s/it]Running generate_until requests:  60%|██████    | 301/500 [30:15<20:18,  6.12s/it]Running generate_until requests:  61%|██████    | 303/500 [30:27<20:09,  6.14s/it]Running generate_until requests:  61%|██████    | 305/500 [30:39<19:52,  6.12s/it]Running generate_until requests:  61%|██████▏   | 307/500 [30:52<19:36,  6.10s/it]Running generate_until requests:  62%|██████▏   | 309/500 [31:04<19:22,  6.09s/it]Running generate_until requests:  62%|██████▏   | 311/500 [31:16<19:08,  6.08s/it]Running generate_until requests:  63%|██████▎   | 313/500 [31:28<19:02,  6.11s/it]Running generate_until requests:  63%|██████▎   | 315/500 [31:41<18:53,  6.13s/it]Running generate_until requests:  63%|██████▎   | 317/500 [31:53<18:37,  6.11s/it]Running generate_until requests:  64%|██████▍   | 319/500 [32:05<18:28,  6.13s/it]Running generate_until requests:  64%|██████▍   | 321/500 [32:17<18:12,  6.10s/it]Running generate_until requests:  65%|██████▍   | 323/500 [32:29<18:04,  6.13s/it]Running generate_until requests:  65%|██████▌   | 325/500 [32:42<17:54,  6.14s/it]Running generate_until requests:  65%|██████▌   | 327/500 [32:54<17:37,  6.11s/it]Running generate_until requests:  66%|██████▌   | 329/500 [33:06<17:28,  6.13s/it]Running generate_until requests:  66%|██████▌   | 331/500 [33:18<17:10,  6.10s/it]Running generate_until requests:  67%|██████▋   | 333/500 [33:30<16:55,  6.08s/it]Running generate_until requests:  67%|██████▋   | 335/500 [33:42<16:40,  6.07s/it]Running generate_until requests:  67%|██████▋   | 337/500 [33:54<16:26,  6.05s/it]Running generate_until requests:  68%|██████▊   | 339/500 [34:07<16:19,  6.09s/it]Running generate_until requests:  68%|██████▊   | 341/500 [34:19<16:10,  6.11s/it]Running generate_until requests:  69%|██████▊   | 343/500 [34:31<16:00,  6.12s/it]Running generate_until requests:  69%|██████▉   | 345/500 [34:44<15:52,  6.15s/it]Running generate_until requests:  69%|██████▉   | 347/500 [34:56<15:35,  6.11s/it]Running generate_until requests:  70%|██████▉   | 349/500 [35:08<15:18,  6.09s/it]Running generate_until requests:  70%|███████   | 351/500 [35:09<10:52,  4.38s/it]Running generate_until requests:  71%|███████   | 353/500 [35:21<11:55,  4.87s/it]Running generate_until requests:  71%|███████   | 355/500 [35:33<12:35,  5.21s/it]Running generate_until requests:  71%|███████▏  | 357/500 [35:45<13:04,  5.49s/it]Running generate_until requests:  72%|███████▏  | 359/500 [35:57<13:21,  5.68s/it]Running generate_until requests:  72%|███████▏  | 361/500 [36:09<13:22,  5.78s/it]Running generate_until requests:  73%|███████▎  | 363/500 [36:12<10:10,  4.46s/it]Running generate_until requests:  73%|███████▎  | 365/500 [36:24<11:09,  4.96s/it]Running generate_until requests:  73%|███████▎  | 367/500 [36:36<11:45,  5.31s/it]Running generate_until requests:  74%|███████▍  | 369/500 [36:49<12:07,  5.56s/it]Running generate_until requests:  74%|███████▍  | 371/500 [37:01<12:14,  5.69s/it]Running generate_until requests:  75%|███████▍  | 373/500 [37:13<12:14,  5.78s/it]Running generate_until requests:  75%|███████▌  | 375/500 [37:25<12:15,  5.89s/it]Running generate_until requests:  75%|███████▌  | 377/500 [37:37<12:08,  5.92s/it]Running generate_until requests:  76%|███████▌  | 379/500 [37:49<11:59,  5.95s/it]Running generate_until requests:  76%|███████▌  | 381/500 [38:01<11:49,  5.96s/it]Running generate_until requests:  77%|███████▋  | 383/500 [38:13<11:43,  6.01s/it]Running generate_until requests:  77%|███████▋  | 385/500 [38:25<11:31,  6.01s/it]Running generate_until requests:  77%|███████▋  | 387/500 [38:29<09:00,  4.78s/it]Running generate_until requests:  78%|███████▊  | 389/500 [38:41<09:35,  5.18s/it]Running generate_until requests:  78%|███████▊  | 391/500 [38:53<09:50,  5.42s/it]Running generate_until requests:  79%|███████▊  | 393/500 [39:06<10:02,  5.63s/it]Running generate_until requests:  79%|███████▉  | 395/500 [39:18<10:06,  5.78s/it]Running generate_until requests:  79%|███████▉  | 397/500 [39:30<10:05,  5.88s/it]Running generate_until requests:  80%|███████▉  | 399/500 [39:42<10:00,  5.95s/it]Running generate_until requests:  80%|████████  | 401/500 [39:55<09:54,  6.00s/it]Running generate_until requests:  81%|████████  | 403/500 [40:07<09:45,  6.04s/it]Running generate_until requests:  81%|████████  | 405/500 [40:19<09:32,  6.02s/it]Running generate_until requests:  81%|████████▏ | 407/500 [40:19<06:38,  4.29s/it]Running generate_until requests:  82%|████████▏ | 409/500 [40:31<07:19,  4.83s/it]Running generate_until requests:  82%|████████▏ | 411/500 [40:44<07:44,  5.22s/it]Running generate_until requests:  83%|████████▎ | 413/500 [40:56<07:54,  5.46s/it]Running generate_until requests:  83%|████████▎ | 415/500 [41:08<08:00,  5.66s/it]Running generate_until requests:  83%|████████▎ | 417/500 [41:20<08:01,  5.80s/it]Running generate_until requests:  84%|████████▍ | 419/500 [41:30<07:28,  5.54s/it]Running generate_until requests:  84%|████████▍ | 421/500 [41:42<07:29,  5.68s/it]Running generate_until requests:  85%|████████▍ | 423/500 [41:54<07:25,  5.78s/it]Running generate_until requests:  85%|████████▌ | 425/500 [42:06<07:19,  5.86s/it]Running generate_until requests:  85%|████████▌ | 427/500 [42:19<07:14,  5.95s/it]Running generate_until requests:  86%|████████▌ | 429/500 [42:31<07:04,  5.98s/it]Running generate_until requests:  86%|████████▌ | 431/500 [42:43<06:52,  5.99s/it]Running generate_until requests:  87%|████████▋ | 433/500 [42:55<06:44,  6.03s/it]Running generate_until requests:  87%|████████▋ | 435/500 [43:07<06:31,  6.03s/it]Running generate_until requests:  87%|████████▋ | 437/500 [43:19<06:20,  6.03s/it]Running generate_until requests:  88%|████████▊ | 439/500 [43:26<05:19,  5.23s/it]Running generate_until requests:  88%|████████▊ | 441/500 [43:38<05:20,  5.44s/it]Running generate_until requests:  89%|████████▊ | 443/500 [43:50<05:20,  5.62s/it]Running generate_until requests:  89%|████████▉ | 445/500 [44:02<05:16,  5.75s/it]Running generate_until requests:  89%|████████▉ | 447/500 [44:14<05:09,  5.84s/it]Running generate_until requests:  90%|████████▉ | 449/500 [44:26<05:00,  5.89s/it]Running generate_until requests:  90%|█████████ | 451/500 [44:38<04:49,  5.90s/it]Running generate_until requests:  91%|█████████ | 453/500 [44:50<04:37,  5.90s/it]Running generate_until requests:  91%|█████████ | 455/500 [45:02<04:27,  5.95s/it]Running generate_until requests:  91%|█████████▏| 457/500 [45:14<04:17,  5.98s/it]Running generate_until requests:  92%|█████████▏| 459/500 [45:26<04:05,  6.00s/it]Running generate_until requests:  92%|█████████▏| 461/500 [45:38<03:54,  6.01s/it]Running generate_until requests:  93%|█████████▎| 463/500 [45:50<03:42,  6.02s/it]Running generate_until requests:  93%|█████████▎| 465/500 [46:02<03:30,  6.03s/it]Running generate_until requests:  93%|█████████▎| 467/500 [46:14<03:19,  6.03s/it]Running generate_until requests:  94%|█████████▍| 469/500 [46:20<02:36,  5.05s/it]Running generate_until requests:  94%|█████████▍| 471/500 [46:32<02:35,  5.35s/it]Running generate_until requests:  95%|█████████▍| 473/500 [46:44<02:29,  5.55s/it]Running generate_until requests:  95%|█████████▌| 475/500 [46:56<02:22,  5.69s/it]Running generate_until requests:  95%|█████████▌| 477/500 [47:08<02:13,  5.79s/it]Running generate_until requests:  96%|█████████▌| 479/500 [47:19<02:00,  5.72s/it]Running generate_until requests:  96%|█████████▌| 481/500 [47:31<01:50,  5.81s/it]Running generate_until requests:  97%|█████████▋| 483/500 [47:43<01:39,  5.87s/it]Running generate_until requests:  97%|█████████▋| 485/500 [47:55<01:28,  5.92s/it]Running generate_until requests:  97%|█████████▋| 487/500 [48:07<01:17,  5.95s/it]Running generate_until requests:  98%|█████████▊| 489/500 [48:19<01:05,  5.97s/it]Running generate_until requests:  98%|█████████▊| 491/500 [48:31<00:53,  5.99s/it]Running generate_until requests:  99%|█████████▊| 493/500 [48:43<00:41,  6.00s/it]Running generate_until requests:  99%|█████████▉| 495/500 [48:55<00:30,  6.00s/it]Running generate_until requests:  99%|█████████▉| 497/500 [49:07<00:18,  6.01s/it]Running generate_until requests: 100%|█████████▉| 499/500 [49:19<00:06,  6.01s/it]Running generate_until requests: 100%|██████████| 500/500 [49:19<00:00,  5.92s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
qt_llama (pretrained=meta-llama/Llama-2-7b-hf;2,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.0682|±  |0.0105|
|     |       |none  |None  |f1    |0.1143|±  |0.0121|

