nohup: ignoring input
2024-06-26:17:32:26,619 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-26:17:32:26,619 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-26:17:32:30,736 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-06-26:17:32:30,736 INFO     [__main__.py:308] Loading selected tasks...
2024-06-26:17:32:30,739 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-26:17:32:30,821 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-26:17:32:30,821 INFO     [llama_qt.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.21s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  1.94s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.13s/it]
2024-06-26:17:32:57,879 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-26:17:33:00,303 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 58988.30it/s]
2024-06-26:17:33:00,460 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:32<4:31:17, 32.62s/it]Running generate_until requests:   1%|          | 3/500 [00:46<1:51:51, 13.50s/it]Running generate_until requests:   1%|          | 5/500 [00:59<1:23:01, 10.06s/it]Running generate_until requests:   1%|▏         | 7/500 [01:13<1:11:11,  8.66s/it]Running generate_until requests:   2%|▏         | 9/500 [01:26<1:04:49,  7.92s/it]Running generate_until requests:   2%|▏         | 11/500 [01:40<1:01:04,  7.49s/it]Running generate_until requests:   3%|▎         | 13/500 [01:53<58:41,  7.23s/it]  Running generate_until requests:   3%|▎         | 15/500 [02:06<57:01,  7.05s/it]Running generate_until requests:   3%|▎         | 17/500 [02:20<55:51,  6.94s/it]Running generate_until requests:   4%|▍         | 19/500 [02:33<54:59,  6.86s/it]Running generate_until requests:   4%|▍         | 21/500 [02:47<54:19,  6.81s/it]Running generate_until requests:   5%|▍         | 23/500 [03:00<53:48,  6.77s/it]Running generate_until requests:   5%|▌         | 25/500 [03:13<53:22,  6.74s/it]Running generate_until requests:   5%|▌         | 27/500 [03:27<53:01,  6.73s/it]Running generate_until requests:   6%|▌         | 29/500 [03:40<52:41,  6.71s/it]Running generate_until requests:   6%|▌         | 31/500 [03:53<52:00,  6.65s/it]Running generate_until requests:   7%|▋         | 33/500 [04:06<51:49,  6.66s/it]Running generate_until requests:   7%|▋         | 35/500 [04:20<51:34,  6.66s/it]Running generate_until requests:   7%|▋         | 37/500 [04:33<51:21,  6.66s/it]Running generate_until requests:   8%|▊         | 39/500 [04:46<50:49,  6.61s/it]Running generate_until requests:   8%|▊         | 41/500 [04:59<50:42,  6.63s/it]Running generate_until requests:   9%|▊         | 43/500 [05:13<50:34,  6.64s/it]Running generate_until requests:   9%|▉         | 45/500 [05:26<50:23,  6.64s/it]Running generate_until requests:   9%|▉         | 47/500 [05:39<50:11,  6.65s/it]Running generate_until requests:  10%|▉         | 49/500 [05:53<49:59,  6.65s/it]Running generate_until requests:  10%|█         | 51/500 [06:06<49:45,  6.65s/it]Running generate_until requests:  11%|█         | 53/500 [06:19<49:31,  6.65s/it]Running generate_until requests:  11%|█         | 55/500 [06:33<49:17,  6.65s/it]Running generate_until requests:  11%|█▏        | 57/500 [06:46<49:05,  6.65s/it]Running generate_until requests:  12%|█▏        | 59/500 [06:59<48:33,  6.61s/it]Running generate_until requests:  12%|█▏        | 61/500 [07:12<48:07,  6.58s/it]Running generate_until requests:  13%|█▎        | 63/500 [07:25<48:05,  6.60s/it]Running generate_until requests:  13%|█▎        | 65/500 [07:38<47:39,  6.57s/it]Running generate_until requests:  13%|█▎        | 67/500 [07:51<47:16,  6.55s/it]Running generate_until requests:  14%|█▍        | 69/500 [07:52<33:40,  4.69s/it]Running generate_until requests:  14%|█▍        | 71/500 [08:05<37:41,  5.27s/it]Running generate_until requests:  15%|█▍        | 73/500 [08:18<40:25,  5.68s/it]Running generate_until requests:  15%|█▌        | 75/500 [08:31<41:59,  5.93s/it]Running generate_until requests:  15%|█▌        | 77/500 [08:44<42:59,  6.10s/it]Running generate_until requests:  16%|█▌        | 79/500 [08:57<43:37,  6.22s/it]Running generate_until requests:  16%|█▌        | 81/500 [09:10<43:59,  6.30s/it]Running generate_until requests:  17%|█▋        | 83/500 [09:24<44:27,  6.40s/it]Running generate_until requests:  17%|█▋        | 85/500 [09:37<44:45,  6.47s/it]Running generate_until requests:  17%|█▋        | 87/500 [09:50<44:51,  6.52s/it]Running generate_until requests:  18%|█▊        | 89/500 [10:03<44:36,  6.51s/it]Running generate_until requests:  18%|█▊        | 91/500 [10:16<44:38,  6.55s/it]Running generate_until requests:  19%|█▊        | 93/500 [10:29<44:18,  6.53s/it]Running generate_until requests:  19%|█▉        | 95/500 [10:43<44:18,  6.56s/it]Running generate_until requests:  19%|█▉        | 97/500 [10:56<44:13,  6.58s/it]Running generate_until requests:  20%|█▉        | 99/500 [11:09<44:05,  6.60s/it]Running generate_until requests:  20%|██        | 101/500 [11:22<43:56,  6.61s/it]Running generate_until requests:  21%|██        | 103/500 [11:36<43:45,  6.61s/it]Running generate_until requests:  21%|██        | 105/500 [11:49<43:34,  6.62s/it]Running generate_until requests:  21%|██▏       | 107/500 [12:02<43:06,  6.58s/it]Running generate_until requests:  22%|██▏       | 109/500 [12:15<42:59,  6.60s/it]Running generate_until requests:  22%|██▏       | 111/500 [12:29<42:51,  6.61s/it]Running generate_until requests:  23%|██▎       | 113/500 [12:42<42:24,  6.58s/it]Running generate_until requests:  23%|██▎       | 115/500 [12:55<42:18,  6.59s/it]Running generate_until requests:  23%|██▎       | 117/500 [13:08<41:53,  6.56s/it]Running generate_until requests:  24%|██▍       | 119/500 [13:21<41:48,  6.58s/it]Running generate_until requests:  24%|██▍       | 121/500 [13:34<41:24,  6.56s/it]Running generate_until requests:  25%|██▍       | 123/500 [13:47<41:04,  6.54s/it]Running generate_until requests:  25%|██▌       | 125/500 [13:49<30:18,  4.85s/it]Running generate_until requests:  25%|██▌       | 127/500 [14:02<33:13,  5.34s/it]Running generate_until requests:  26%|██▌       | 129/500 [14:15<35:10,  5.69s/it]Running generate_until requests:  26%|██▌       | 131/500 [14:24<32:48,  5.33s/it]Running generate_until requests:  27%|██▋       | 133/500 [14:37<34:59,  5.72s/it]Running generate_until requests:  27%|██▋       | 135/500 [14:50<36:12,  5.95s/it]Running generate_until requests:  27%|██▋       | 137/500 [15:03<36:58,  6.11s/it]Running generate_until requests:  28%|██▊       | 139/500 [15:16<37:43,  6.27s/it]Running generate_until requests:  28%|██▊       | 141/500 [15:29<37:54,  6.34s/it]Running generate_until requests:  29%|██▊       | 143/500 [15:43<38:11,  6.42s/it]Running generate_until requests:  29%|██▉       | 145/500 [15:56<38:21,  6.48s/it]Running generate_until requests:  29%|██▉       | 147/500 [16:09<38:23,  6.53s/it]Running generate_until requests:  30%|██▉       | 149/500 [16:22<38:05,  6.51s/it]Running generate_until requests:  30%|███       | 151/500 [16:35<38:05,  6.55s/it]Running generate_until requests:  31%|███       | 153/500 [16:48<37:45,  6.53s/it]Running generate_until requests:  31%|███       | 155/500 [17:01<37:27,  6.51s/it]Running generate_until requests:  31%|███▏      | 157/500 [17:14<37:10,  6.50s/it]Running generate_until requests:  32%|███▏      | 159/500 [17:27<37:09,  6.54s/it]Running generate_until requests:  32%|███▏      | 161/500 [17:41<37:04,  6.56s/it]Running generate_until requests:  33%|███▎      | 163/500 [17:54<36:42,  6.54s/it]Running generate_until requests:  33%|███▎      | 165/500 [18:07<36:23,  6.52s/it]Running generate_until requests:  33%|███▎      | 167/500 [18:19<36:06,  6.51s/it]Running generate_until requests:  34%|███▍      | 169/500 [18:32<35:51,  6.50s/it]Running generate_until requests:  34%|███▍      | 171/500 [18:36<28:10,  5.14s/it]Running generate_until requests:  35%|███▍      | 173/500 [18:49<30:11,  5.54s/it]Running generate_until requests:  35%|███▌      | 175/500 [19:02<31:31,  5.82s/it]Running generate_until requests:  35%|███▌      | 177/500 [19:06<25:15,  4.69s/it]Running generate_until requests:  36%|███▌      | 179/500 [19:20<28:11,  5.27s/it]Running generate_until requests:  36%|███▌      | 181/500 [19:33<30:10,  5.68s/it]Running generate_until requests:  37%|███▋      | 183/500 [19:46<31:27,  5.95s/it]Running generate_until requests:  37%|███▋      | 185/500 [19:59<32:04,  6.11s/it]Running generate_until requests:  37%|███▋      | 187/500 [20:12<32:27,  6.22s/it]Running generate_until requests:  38%|███▊      | 189/500 [20:25<32:38,  6.30s/it]Running generate_until requests:  38%|███▊      | 191/500 [20:38<32:42,  6.35s/it]Running generate_until requests:  39%|███▊      | 193/500 [20:51<32:54,  6.43s/it]Running generate_until requests:  39%|███▉      | 195/500 [21:04<32:59,  6.49s/it]Running generate_until requests:  39%|███▉      | 197/500 [21:18<33:00,  6.54s/it]Running generate_until requests:  40%|███▉      | 199/500 [21:31<32:43,  6.52s/it]Running generate_until requests:  40%|████      | 201/500 [21:44<32:40,  6.56s/it]Running generate_until requests:  41%|████      | 203/500 [21:57<32:22,  6.54s/it]Running generate_until requests:  41%|████      | 205/500 [22:10<32:17,  6.57s/it]Running generate_until requests:  41%|████▏     | 207/500 [22:23<32:10,  6.59s/it]Running generate_until requests:  42%|████▏     | 209/500 [22:25<23:32,  4.85s/it]Running generate_until requests:  42%|████▏     | 211/500 [22:38<25:45,  5.35s/it]Running generate_until requests:  43%|████▎     | 213/500 [22:51<27:26,  5.74s/it]Running generate_until requests:  43%|████▎     | 215/500 [22:58<23:42,  4.99s/it]Running generate_until requests:  43%|████▎     | 217/500 [23:11<25:40,  5.44s/it]Running generate_until requests:  44%|████▍     | 219/500 [23:24<27:00,  5.77s/it]Running generate_until requests:  44%|████▍     | 221/500 [23:37<28:01,  6.03s/it]Running generate_until requests:  45%|████▍     | 223/500 [23:50<28:28,  6.17s/it]Running generate_until requests:  45%|████▌     | 225/500 [24:03<28:43,  6.27s/it]Running generate_until requests:  45%|████▌     | 227/500 [24:16<29:00,  6.38s/it]Running generate_until requests:  46%|████▌     | 229/500 [24:30<29:09,  6.46s/it]Running generate_until requests:  46%|████▌     | 231/500 [24:43<29:10,  6.51s/it]Running generate_until requests:  47%|████▋     | 233/500 [24:56<28:56,  6.50s/it]Running generate_until requests:  47%|████▋     | 235/500 [25:09<28:42,  6.50s/it]Running generate_until requests:  47%|████▋     | 237/500 [25:22<28:29,  6.50s/it]Running generate_until requests:  48%|████▊     | 239/500 [25:35<28:16,  6.50s/it]Running generate_until requests:  48%|████▊     | 241/500 [25:48<28:01,  6.49s/it]Running generate_until requests:  49%|████▊     | 243/500 [26:01<27:47,  6.49s/it]Running generate_until requests:  49%|████▉     | 245/500 [26:14<27:33,  6.48s/it]Running generate_until requests:  49%|████▉     | 247/500 [26:27<27:18,  6.48s/it]Running generate_until requests:  50%|████▉     | 249/500 [26:40<27:16,  6.52s/it]Running generate_until requests:  50%|█████     | 251/500 [26:53<27:10,  6.55s/it]Running generate_until requests:  51%|█████     | 253/500 [26:54<19:22,  4.71s/it]Running generate_until requests:  51%|█████     | 255/500 [27:07<21:33,  5.28s/it]Running generate_until requests:  51%|█████▏    | 257/500 [27:20<22:59,  5.68s/it]Running generate_until requests:  52%|█████▏    | 259/500 [27:33<23:45,  5.92s/it]Running generate_until requests:  52%|█████▏    | 261/500 [27:47<24:23,  6.12s/it]Running generate_until requests:  53%|█████▎    | 263/500 [28:00<24:36,  6.23s/it]Running generate_until requests:  53%|█████▎    | 265/500 [28:13<24:51,  6.35s/it]Running generate_until requests:  53%|█████▎    | 267/500 [28:26<24:56,  6.42s/it]Running generate_until requests:  54%|█████▍    | 269/500 [28:39<24:48,  6.44s/it]Running generate_until requests:  54%|█████▍    | 271/500 [28:52<24:37,  6.45s/it]Running generate_until requests:  55%|█████▍    | 273/500 [29:05<24:26,  6.46s/it]Running generate_until requests:  55%|█████▌    | 275/500 [29:18<24:15,  6.47s/it]Running generate_until requests:  55%|█████▌    | 277/500 [29:31<24:11,  6.51s/it]Running generate_until requests:  56%|█████▌    | 279/500 [29:44<23:56,  6.50s/it]Running generate_until requests:  56%|█████▌    | 281/500 [29:57<23:50,  6.53s/it]Running generate_until requests:  57%|█████▋    | 283/500 [30:10<23:42,  6.55s/it]Running generate_until requests:  57%|█████▋    | 285/500 [30:24<23:32,  6.57s/it]Running generate_until requests:  57%|█████▋    | 287/500 [30:37<23:12,  6.54s/it]Running generate_until requests:  58%|█████▊    | 289/500 [30:50<22:55,  6.52s/it]Running generate_until requests:  58%|█████▊    | 291/500 [31:02<22:39,  6.50s/it]Running generate_until requests:  59%|█████▊    | 293/500 [31:16<22:32,  6.54s/it]Running generate_until requests:  59%|█████▉    | 295/500 [31:29<22:15,  6.51s/it]Running generate_until requests:  59%|█████▉    | 297/500 [31:42<22:08,  6.54s/it]Running generate_until requests:  60%|█████▉    | 299/500 [31:55<21:51,  6.52s/it]Running generate_until requests:  60%|██████    | 301/500 [32:08<21:43,  6.55s/it]Running generate_until requests:  61%|██████    | 303/500 [32:21<21:33,  6.57s/it]Running generate_until requests:  61%|██████    | 305/500 [32:34<21:15,  6.54s/it]Running generate_until requests:  61%|██████▏   | 307/500 [32:47<20:58,  6.52s/it]Running generate_until requests:  62%|██████▏   | 309/500 [33:00<20:43,  6.51s/it]Running generate_until requests:  62%|██████▏   | 311/500 [33:13<20:28,  6.50s/it]Running generate_until requests:  63%|██████▎   | 313/500 [33:26<20:21,  6.53s/it]Running generate_until requests:  63%|██████▎   | 315/500 [33:40<20:13,  6.56s/it]Running generate_until requests:  63%|██████▎   | 317/500 [33:53<19:56,  6.54s/it]Running generate_until requests:  64%|██████▍   | 319/500 [34:06<19:48,  6.57s/it]Running generate_until requests:  64%|██████▍   | 321/500 [34:19<19:30,  6.54s/it]Running generate_until requests:  65%|██████▍   | 323/500 [34:32<19:20,  6.56s/it]Running generate_until requests:  65%|██████▌   | 325/500 [34:45<19:09,  6.57s/it]Running generate_until requests:  65%|██████▌   | 327/500 [34:58<18:49,  6.53s/it]Running generate_until requests:  66%|██████▌   | 329/500 [35:11<18:38,  6.54s/it]Running generate_until requests:  66%|██████▌   | 331/500 [35:24<18:20,  6.51s/it]Running generate_until requests:  67%|██████▋   | 333/500 [35:37<18:04,  6.49s/it]Running generate_until requests:  67%|██████▋   | 335/500 [35:50<17:48,  6.48s/it]Running generate_until requests:  67%|██████▋   | 337/500 [36:03<17:34,  6.47s/it]Running generate_until requests:  68%|██████▊   | 339/500 [36:16<17:27,  6.50s/it]Running generate_until requests:  68%|██████▊   | 341/500 [36:29<17:18,  6.53s/it]Running generate_until requests:  69%|██████▊   | 343/500 [36:42<17:08,  6.55s/it]Running generate_until requests:  69%|██████▉   | 345/500 [36:55<16:57,  6.56s/it]Running generate_until requests:  69%|██████▉   | 347/500 [37:08<16:39,  6.53s/it]Running generate_until requests:  70%|██████▉   | 349/500 [37:21<16:22,  6.51s/it]Running generate_until requests:  70%|███████   | 351/500 [37:22<11:37,  4.68s/it]Running generate_until requests:  71%|███████   | 353/500 [37:35<12:45,  5.21s/it]Running generate_until requests:  71%|███████   | 355/500 [37:48<13:28,  5.58s/it]Running generate_until requests:  71%|███████▏  | 357/500 [38:01<14:00,  5.88s/it]Running generate_until requests:  72%|███████▏  | 359/500 [38:14<14:18,  6.09s/it]Running generate_until requests:  72%|███████▏  | 361/500 [38:27<14:20,  6.19s/it]Running generate_until requests:  73%|███████▎  | 363/500 [38:30<10:53,  4.77s/it]Running generate_until requests:  73%|███████▎  | 365/500 [38:43<11:57,  5.31s/it]Running generate_until requests:  73%|███████▎  | 367/500 [38:56<12:37,  5.69s/it]Running generate_until requests:  74%|███████▍  | 369/500 [39:09<13:00,  5.96s/it]Running generate_until requests:  74%|███████▍  | 371/500 [39:22<13:07,  6.10s/it]Running generate_until requests:  75%|███████▍  | 373/500 [39:35<13:07,  6.20s/it]Running generate_until requests:  75%|███████▌  | 375/500 [39:48<13:09,  6.31s/it]Running generate_until requests:  75%|███████▌  | 377/500 [40:01<13:01,  6.35s/it]Running generate_until requests:  76%|███████▌  | 379/500 [40:14<12:51,  6.38s/it]Running generate_until requests:  76%|███████▌  | 381/500 [40:27<12:40,  6.39s/it]Running generate_until requests:  77%|███████▋  | 383/500 [40:40<12:29,  6.41s/it]Running generate_until requests:  77%|███████▋  | 385/500 [40:52<12:13,  6.38s/it]Running generate_until requests:  77%|███████▋  | 387/500 [40:56<09:32,  5.07s/it]Running generate_until requests:  78%|███████▊  | 389/500 [41:09<10:08,  5.48s/it]Running generate_until requests:  78%|███████▊  | 391/500 [41:22<10:24,  5.73s/it]Running generate_until requests:  79%|███████▊  | 393/500 [41:35<10:36,  5.94s/it]Running generate_until requests:  79%|███████▉  | 395/500 [41:48<10:39,  6.09s/it]Running generate_until requests:  79%|███████▉  | 397/500 [42:01<10:38,  6.20s/it]Running generate_until requests:  80%|███████▉  | 399/500 [42:13<10:33,  6.27s/it]Running generate_until requests:  80%|████████  | 401/500 [42:26<10:26,  6.33s/it]Running generate_until requests:  81%|████████  | 403/500 [42:39<10:16,  6.36s/it]Running generate_until requests:  81%|████████  | 405/500 [42:52<10:02,  6.34s/it]Running generate_until requests:  81%|████████▏ | 407/500 [42:52<06:59,  4.51s/it]Running generate_until requests:  82%|████████▏ | 409/500 [43:05<07:43,  5.09s/it]Running generate_until requests:  82%|████████▏ | 411/500 [43:18<08:09,  5.50s/it]Running generate_until requests:  83%|████████▎ | 413/500 [43:31<08:20,  5.75s/it]Running generate_until requests:  83%|████████▎ | 415/500 [43:44<08:26,  5.96s/it]Running generate_until requests:  83%|████████▎ | 417/500 [43:57<08:27,  6.11s/it]Running generate_until requests:  84%|████████▍ | 419/500 [44:07<07:52,  5.83s/it]Running generate_until requests:  84%|████████▍ | 421/500 [44:20<07:52,  5.98s/it]Running generate_until requests:  85%|████████▍ | 423/500 [44:32<07:48,  6.08s/it]Running generate_until requests:  85%|████████▌ | 425/500 [44:45<07:40,  6.15s/it]Running generate_until requests:  85%|████████▌ | 427/500 [44:58<07:35,  6.23s/it]Running generate_until requests:  86%|████████▌ | 429/500 [45:10<07:24,  6.26s/it]Running generate_until requests:  86%|████████▌ | 431/500 [45:23<07:12,  6.27s/it]Running generate_until requests:  87%|████████▋ | 433/500 [45:36<07:04,  6.33s/it]Running generate_until requests:  87%|████████▋ | 435/500 [45:49<06:51,  6.33s/it]Running generate_until requests:  87%|████████▋ | 437/500 [46:01<06:40,  6.36s/it]Running generate_until requests:  88%|████████▊ | 439/500 [46:09<05:37,  5.53s/it]Running generate_until requests:  88%|████████▊ | 441/500 [46:21<05:40,  5.76s/it]Running generate_until requests:  89%|████████▊ | 443/500 [46:34<05:40,  5.97s/it]Running generate_until requests:  89%|████████▉ | 445/500 [46:47<05:36,  6.11s/it]Running generate_until requests:  89%|████████▉ | 447/500 [47:00<05:29,  6.21s/it]Running generate_until requests:  90%|████████▉ | 449/500 [47:13<05:20,  6.28s/it]Running generate_until requests:  90%|█████████ | 451/500 [47:25<05:07,  6.29s/it]Running generate_until requests:  91%|█████████ | 453/500 [47:38<04:55,  6.29s/it]Running generate_until requests:  91%|█████████ | 455/500 [47:51<04:44,  6.33s/it]Running generate_until requests:  91%|█████████▏| 457/500 [48:04<04:33,  6.36s/it]Running generate_until requests:  92%|█████████▏| 459/500 [48:17<04:21,  6.38s/it]Running generate_until requests:  92%|█████████▏| 461/500 [48:29<04:09,  6.40s/it]Running generate_until requests:  93%|█████████▎| 463/500 [48:42<03:57,  6.41s/it]Running generate_until requests:  93%|█████████▎| 465/500 [48:55<03:44,  6.42s/it]Running generate_until requests:  93%|█████████▎| 467/500 [49:08<03:31,  6.42s/it]Running generate_until requests:  94%|█████████▍| 469/500 [49:14<02:46,  5.38s/it]Running generate_until requests:  94%|█████████▍| 471/500 [49:27<02:45,  5.69s/it]Running generate_until requests:  95%|█████████▍| 473/500 [49:40<02:39,  5.91s/it]Running generate_until requests:  95%|█████████▌| 475/500 [49:52<02:31,  6.07s/it]Running generate_until requests:  95%|█████████▌| 477/500 [50:05<02:22,  6.17s/it]Running generate_until requests:  96%|█████████▌| 479/500 [50:17<02:07,  6.09s/it]Running generate_until requests:  96%|█████████▌| 481/500 [50:30<01:57,  6.19s/it]Running generate_until requests:  97%|█████████▋| 483/500 [50:43<01:46,  6.26s/it]Running generate_until requests:  97%|█████████▋| 485/500 [50:56<01:34,  6.31s/it]Running generate_until requests:  97%|█████████▋| 487/500 [51:08<01:22,  6.34s/it]Running generate_until requests:  98%|█████████▊| 489/500 [51:21<01:09,  6.36s/it]Running generate_until requests:  98%|█████████▊| 491/500 [51:34<00:57,  6.38s/it]Running generate_until requests:  99%|█████████▊| 493/500 [51:47<00:44,  6.39s/it]Running generate_until requests:  99%|█████████▉| 495/500 [52:00<00:31,  6.40s/it]Running generate_until requests:  99%|█████████▉| 497/500 [52:13<00:19,  6.40s/it]Running generate_until requests: 100%|█████████▉| 499/500 [52:25<00:06,  6.40s/it]Running generate_until requests: 100%|██████████| 500/500 [52:25<00:00,  6.29s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
qt_llama (pretrained=meta-llama/Llama-2-7b-hf;2,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.0682|±  |0.0105|
|     |       |none  |None  |f1    |0.1143|±  |0.0121|

