nohup: ignoring input
2024-07-02:22:10:36,696 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-02:22:10:36,696 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-02:22:10:40,906 INFO     [__main__.py:307] Selected Tasks: ['gsm8k']
2024-07-02:22:10:40,907 INFO     [__main__.py:308] Loading selected tasks...
2024-07-02:22:10:40,908 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-02:22:10:41,055 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-02:22:10:41,055 INFO     [llama_qt.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.83s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.35s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.57s/it]
2024-07-02:22:10:46,760 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-02:22:10:48,829 WARNING  [evaluator.py:225] Overwriting default num_fewshot of gsm8k from 5 to 5
2024-07-02:22:10:48,831 INFO     [task.py:386] Building contexts for gsm8k on rank 0...
  0%|          | 0/1319 [00:00<?, ?it/s]  2%|▏         | 20/1319 [00:00<00:06, 194.55it/s]  3%|▎         | 41/1319 [00:00<00:06, 198.56it/s]  5%|▍         | 62/1319 [00:00<00:06, 199.31it/s]  6%|▋         | 83/1319 [00:00<00:06, 199.94it/s]  8%|▊         | 104/1319 [00:00<00:06, 201.80it/s]  9%|▉         | 125/1319 [00:00<00:05, 202.91it/s] 11%|█         | 146/1319 [00:00<00:05, 203.88it/s] 13%|█▎        | 167/1319 [00:00<00:05, 204.39it/s] 14%|█▍        | 188/1319 [00:00<00:05, 204.87it/s] 16%|█▌        | 209/1319 [00:01<00:05, 202.04it/s] 17%|█▋        | 230/1319 [00:01<00:05, 201.41it/s] 19%|█▉        | 251/1319 [00:01<00:05, 201.82it/s] 21%|██        | 272/1319 [00:01<00:05, 202.14it/s] 22%|██▏       | 293/1319 [00:01<00:05, 202.74it/s] 24%|██▍       | 314/1319 [00:01<00:04, 202.67it/s] 25%|██▌       | 335/1319 [00:01<00:04, 202.79it/s] 27%|██▋       | 356/1319 [00:01<00:04, 201.12it/s] 29%|██▊       | 377/1319 [00:01<00:04, 202.20it/s] 30%|███       | 398/1319 [00:01<00:04, 202.59it/s] 32%|███▏      | 419/1319 [00:02<00:04, 203.66it/s] 33%|███▎      | 440/1319 [00:02<00:04, 204.22it/s] 35%|███▍      | 461/1319 [00:02<00:04, 203.80it/s] 37%|███▋      | 482/1319 [00:02<00:04, 203.71it/s] 38%|███▊      | 503/1319 [00:02<00:04, 203.15it/s] 40%|███▉      | 524/1319 [00:02<00:03, 203.71it/s] 41%|████▏     | 545/1319 [00:02<00:03, 204.06it/s] 43%|████▎     | 566/1319 [00:02<00:03, 203.15it/s] 45%|████▍     | 587/1319 [00:02<00:03, 202.03it/s] 46%|████▌     | 608/1319 [00:03<00:03, 202.83it/s] 48%|████▊     | 629/1319 [00:03<00:03, 203.24it/s] 49%|████▉     | 650/1319 [00:03<00:03, 203.47it/s] 51%|█████     | 671/1319 [00:03<00:03, 203.71it/s] 52%|█████▏    | 692/1319 [00:03<00:03, 202.78it/s] 54%|█████▍    | 713/1319 [00:03<00:02, 202.24it/s] 56%|█████▌    | 734/1319 [00:03<00:02, 202.18it/s] 57%|█████▋    | 755/1319 [00:03<00:02, 202.70it/s] 59%|█████▉    | 776/1319 [00:03<00:02, 202.54it/s] 60%|██████    | 797/1319 [00:03<00:02, 201.98it/s] 62%|██████▏   | 818/1319 [00:04<00:02, 202.59it/s] 64%|██████▎   | 839/1319 [00:04<00:02, 202.97it/s] 65%|██████▌   | 860/1319 [00:04<00:02, 203.11it/s] 67%|██████▋   | 881/1319 [00:04<00:02, 202.49it/s] 68%|██████▊   | 902/1319 [00:04<00:02, 199.02it/s] 70%|██████▉   | 923/1319 [00:04<00:01, 199.41it/s] 71%|███████▏  | 943/1319 [00:04<00:01, 199.57it/s] 73%|███████▎  | 964/1319 [00:04<00:01, 200.06it/s] 75%|███████▍  | 985/1319 [00:04<00:01, 200.29it/s] 76%|███████▋  | 1006/1319 [00:04<00:01, 200.41it/s] 78%|███████▊  | 1027/1319 [00:05<00:01, 200.44it/s] 79%|███████▉  | 1048/1319 [00:05<00:01, 200.99it/s] 81%|████████  | 1069/1319 [00:05<00:01, 201.32it/s] 83%|████████▎ | 1090/1319 [00:05<00:01, 201.41it/s] 84%|████████▍ | 1111/1319 [00:05<00:01, 201.32it/s] 86%|████████▌ | 1132/1319 [00:05<00:00, 201.52it/s] 87%|████████▋ | 1153/1319 [00:05<00:00, 201.56it/s] 89%|████████▉ | 1174/1319 [00:05<00:00, 200.48it/s] 91%|█████████ | 1195/1319 [00:05<00:00, 200.90it/s] 92%|█████████▏| 1216/1319 [00:06<00:00, 201.49it/s] 94%|█████████▍| 1237/1319 [00:06<00:00, 201.51it/s] 95%|█████████▌| 1258/1319 [00:06<00:00, 201.85it/s] 97%|█████████▋| 1279/1319 [00:06<00:00, 201.83it/s] 99%|█████████▊| 1300/1319 [00:06<00:00, 201.76it/s]100%|██████████| 1319/1319 [00:06<00:00, 202.02it/s]
2024-07-02:22:10:55,383 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/1319 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/1319 [00:37<13:35:00, 37.10s/it]Running generate_until requests:   0%|          | 3/1319 [00:51<5:28:39, 14.98s/it] Running generate_until requests:   0%|          | 5/1319 [01:05<3:59:24, 10.93s/it]Running generate_until requests:   1%|          | 7/1319 [01:19<3:22:47,  9.27s/it]Running generate_until requests:   1%|          | 9/1319 [01:33<3:03:39,  8.41s/it]Running generate_until requests:   1%|          | 11/1319 [01:47<2:52:07,  7.90s/it]Running generate_until requests:   1%|          | 13/1319 [02:01<2:44:44,  7.57s/it]Running generate_until requests:   1%|          | 15/1319 [02:15<2:39:52,  7.36s/it]