nohup: ignoring input
2024-07-11:21:03:56,702 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-11:21:03:56,702 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-11:21:04:00,774 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-11:21:04:00,775 INFO     [__main__.py:308] Loading selected tasks...
2024-07-11:21:04:00,776 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-11:21:04:00,956 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-11:21:04:00,956 INFO     [llama_quant.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.49s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.12s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.33s/it]
2024-07-11:21:04:06,096 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-11:21:04:08,483 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s] 19%|█▉        | 97/500 [00:00<00:01, 379.08it/s]100%|██████████| 500/500 [00:00<00:00, 1902.82it/s]
2024-07-11:21:04:08,897 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:21<2:56:05, 21.17s/it]Running generate_until requests:   1%|          | 3/500 [00:22<48:24,  5.84s/it]  Running generate_until requests:   1%|          | 5/500 [00:23<25:28,  3.09s/it]Running generate_until requests:   1%|▏         | 7/500 [00:23<16:10,  1.97s/it]Running generate_until requests:   2%|▏         | 9/500 [00:24<11:05,  1.35s/it]Running generate_until requests:   2%|▏         | 11/500 [00:25<08:37,  1.06s/it]Running generate_until requests:   3%|▎         | 13/500 [00:26<06:55,  1.17it/s]Running generate_until requests:   3%|▎         | 15/500 [00:38<19:55,  2.46s/it]Running generate_until requests:   3%|▎         | 17/500 [00:49<28:22,  3.53s/it]Running generate_until requests:   4%|▍         | 19/500 [01:01<33:59,  4.24s/it]Running generate_until requests:   4%|▍         | 21/500 [01:13<37:41,  4.72s/it]Running generate_until requests:   5%|▍         | 23/500 [01:24<40:10,  5.05s/it]Running generate_until requests:   5%|▌         | 25/500 [01:25<28:43,  3.63s/it]Running generate_until requests:   5%|▌         | 27/500 [01:26<20:51,  2.65s/it]Running generate_until requests:   6%|▌         | 29/500 [01:27<15:26,  1.97s/it]Running generate_until requests:   6%|▌         | 31/500 [01:27<11:33,  1.48s/it]Running generate_until requests:   7%|▋         | 33/500 [01:29<10:31,  1.35s/it]Running generate_until requests:   7%|▋         | 35/500 [01:30<08:19,  1.07s/it]Running generate_until requests:   7%|▋         | 37/500 [01:42<19:09,  2.48s/it]Running generate_until requests:   8%|▊         | 39/500 [01:53<26:29,  3.45s/it]Running generate_until requests:   8%|▊         | 41/500 [01:54<19:20,  2.53s/it]Running generate_until requests:   9%|▊         | 43/500 [01:55<14:33,  1.91s/it]Running generate_until requests:   9%|▉         | 45/500 [01:56<11:00,  1.45s/it]Running generate_until requests:   9%|▉         | 47/500 [01:56<08:35,  1.14s/it]Running generate_until requests:  10%|▉         | 49/500 [01:57<06:42,  1.12it/s]Running generate_until requests:  10%|█         | 51/500 [01:58<05:23,  1.39it/s]Running generate_until requests:  11%|█         | 53/500 [02:09<16:33,  2.22s/it]Running generate_until requests:  11%|█         | 55/500 [02:10<12:30,  1.69s/it]Running generate_until requests:  11%|█▏        | 57/500 [02:21<21:23,  2.90s/it]Running generate_until requests:  12%|█▏        | 59/500 [02:22<15:58,  2.17s/it]Running generate_until requests:  12%|█▏        | 61/500 [02:23<12:01,  1.64s/it]Running generate_until requests:  13%|█▎        | 63/500 [02:24<09:26,  1.30s/it]Running generate_until requests:  13%|█▎        | 65/500 [02:25<07:17,  1.01s/it]Running generate_until requests:  13%|█▎        | 67/500 [02:36<17:16,  2.39s/it]Running generate_until requests:  14%|█▍        | 69/500 [02:37<12:42,  1.77s/it]Running generate_until requests:  14%|█▍        | 71/500 [02:38<09:39,  1.35s/it]Running generate_until requests:  15%|█▍        | 73/500 [02:38<07:26,  1.04s/it]Running generate_until requests:  15%|█▌        | 75/500 [02:39<05:57,  1.19it/s]Running generate_until requests:  15%|█▌        | 77/500 [02:40<05:04,  1.39it/s]Running generate_until requests:  16%|█▌        | 79/500 [02:40<04:11,  1.68it/s]Running generate_until requests:  16%|█▌        | 81/500 [02:41<03:48,  1.83it/s]Running generate_until requests:  17%|█▋        | 83/500 [02:53<14:30,  2.09s/it]Running generate_until requests:  17%|█▋        | 85/500 [02:54<10:59,  1.59s/it]Running generate_until requests:  17%|█▋        | 87/500 [03:05<19:24,  2.82s/it]Running generate_until requests:  18%|█▊        | 89/500 [03:06<14:11,  2.07s/it]Running generate_until requests:  18%|█▊        | 91/500 [03:17<21:31,  3.16s/it]Running generate_until requests:  19%|█▊        | 93/500 [03:18<15:42,  2.31s/it]Running generate_until requests:  19%|█▉        | 95/500 [03:29<22:27,  3.33s/it]Running generate_until requests:  19%|█▉        | 97/500 [03:40<27:05,  4.03s/it]Running generate_until requests:  20%|█▉        | 99/500 [03:41<19:41,  2.95s/it]Running generate_until requests:  20%|██        | 101/500 [03:42<14:35,  2.19s/it]Running generate_until requests:  21%|██        | 103/500 [03:43<11:00,  1.66s/it]Running generate_until requests:  21%|██        | 105/500 [03:44<08:27,  1.28s/it]Running generate_until requests:  21%|██▏       | 107/500 [03:44<06:28,  1.01it/s]Running generate_until requests:  22%|██▏       | 109/500 [03:56<15:58,  2.45s/it]Running generate_until requests:  22%|██▏       | 111/500 [04:07<22:14,  3.43s/it]Running generate_until requests:  23%|██▎       | 113/500 [04:08<16:11,  2.51s/it]Running generate_until requests:  23%|██▎       | 115/500 [04:09<11:51,  1.85s/it]Running generate_until requests:  23%|██▎       | 117/500 [04:20<18:57,  2.97s/it]Running generate_until requests:  24%|██▍       | 119/500 [04:31<24:00,  3.78s/it]Running generate_until requests:  24%|██▍       | 121/500 [04:42<27:18,  4.32s/it]Running generate_until requests:  25%|██▍       | 123/500 [04:43<19:37,  3.12s/it]Running generate_until requests:  25%|██▌       | 125/500 [04:44<14:20,  2.30s/it]Running generate_until requests:  25%|██▌       | 127/500 [04:45<10:40,  1.72s/it]Running generate_until requests:  26%|██▌       | 129/500 [04:45<08:06,  1.31s/it]Running generate_until requests:  26%|██▌       | 131/500 [04:46<06:16,  1.02s/it]Running generate_until requests:  27%|██▋       | 133/500 [04:47<05:02,  1.21it/s]Running generate_until requests:  27%|██▋       | 135/500 [04:58<13:41,  2.25s/it]Running generate_until requests:  27%|██▋       | 137/500 [04:59<10:06,  1.67s/it]Running generate_until requests:  28%|██▊       | 139/500 [04:59<07:41,  1.28s/it]Running generate_until requests:  28%|██▊       | 141/500 [05:00<05:54,  1.01it/s]Running generate_until requests:  29%|██▊       | 143/500 [05:01<04:49,  1.23it/s]Running generate_until requests:  29%|██▉       | 145/500 [05:12<13:23,  2.26s/it]Running generate_until requests:  29%|██▉       | 147/500 [05:13<09:48,  1.67s/it]Running generate_until requests:  30%|██▉       | 149/500 [05:13<07:24,  1.27s/it]Running generate_until requests:  30%|███       | 151/500 [05:25<15:01,  2.58s/it]Running generate_until requests:  31%|███       | 153/500 [05:36<20:06,  3.48s/it]Running generate_until requests:  31%|███       | 155/500 [05:36<14:41,  2.55s/it]Running generate_until requests:  31%|███▏      | 157/500 [05:37<10:45,  1.88s/it]Running generate_until requests:  32%|███▏      | 159/500 [05:41<11:13,  1.97s/it]Running generate_until requests:  32%|███▏      | 161/500 [05:42<08:23,  1.48s/it]Running generate_until requests:  33%|███▎      | 163/500 [05:43<06:27,  1.15s/it]Running generate_until requests:  33%|███▎      | 165/500 [05:44<05:05,  1.10it/s]Running generate_until requests:  33%|███▎      | 167/500 [05:44<04:04,  1.36it/s]Running generate_until requests:  34%|███▍      | 169/500 [05:45<03:26,  1.60it/s]Running generate_until requests:  34%|███▍      | 171/500 [05:46<03:03,  1.80it/s]Running generate_until requests:  35%|███▍      | 173/500 [05:46<02:33,  2.13it/s]Running generate_until requests:  35%|███▌      | 175/500 [05:47<02:21,  2.30it/s]Running generate_until requests:  35%|███▌      | 177/500 [05:48<02:04,  2.60it/s]Running generate_until requests:  36%|███▌      | 179/500 [05:48<01:54,  2.80it/s]Running generate_until requests:  36%|███▌      | 181/500 [05:59<10:20,  1.95s/it]Running generate_until requests:  37%|███▋      | 183/500 [06:01<08:04,  1.53s/it]Running generate_until requests:  37%|███▋      | 185/500 [06:01<06:21,  1.21s/it]Running generate_until requests:  37%|███▋      | 187/500 [06:02<04:50,  1.08it/s]Running generate_until requests:  38%|███▊      | 189/500 [06:03<04:02,  1.28it/s]Running generate_until requests:  38%|███▊      | 191/500 [06:04<03:33,  1.45it/s]Running generate_until requests:  39%|███▊      | 193/500 [06:04<02:53,  1.77it/s]Running generate_until requests:  39%|███▉      | 195/500 [06:05<02:26,  2.08it/s]Running generate_until requests:  39%|███▉      | 197/500 [06:06<02:12,  2.28it/s]Running generate_until requests:  40%|███▉      | 199/500 [06:06<01:58,  2.55it/s]Running generate_until requests:  40%|████      | 201/500 [06:07<01:49,  2.72it/s]Running generate_until requests:  41%|████      | 203/500 [06:08<01:54,  2.58it/s]Running generate_until requests:  41%|████      | 205/500 [06:08<01:51,  2.66it/s]Running generate_until requests:  41%|████▏     | 207/500 [06:09<01:42,  2.85it/s]Running generate_until requests:  42%|████▏     | 209/500 [06:10<01:40,  2.89it/s]Running generate_until requests:  42%|████▏     | 211/500 [06:10<01:35,  3.03it/s]Running generate_until requests:  43%|████▎     | 213/500 [06:11<01:33,  3.08it/s]Running generate_until requests:  43%|████▎     | 215/500 [06:12<01:33,  3.06it/s]Running generate_until requests:  43%|████▎     | 217/500 [06:13<01:46,  2.65it/s]Running generate_until requests:  44%|████▍     | 219/500 [06:24<09:01,  1.93s/it]Running generate_until requests:  44%|████▍     | 221/500 [06:24<06:45,  1.45s/it]Running generate_until requests:  45%|████▍     | 223/500 [06:25<05:06,  1.10s/it]Running generate_until requests:  45%|████▌     | 225/500 [06:26<03:59,  1.15it/s]Running generate_until requests:  45%|████▌     | 227/500 [06:27<03:32,  1.28it/s]Running generate_until requests:  46%|████▌     | 229/500 [06:27<02:54,  1.55it/s]Running generate_until requests:  46%|████▌     | 231/500 [06:28<02:34,  1.74it/s]Running generate_until requests:  47%|████▋     | 233/500 [06:29<02:09,  2.06it/s]Running generate_until requests:  47%|████▋     | 235/500 [06:29<01:58,  2.24it/s]Running generate_until requests:  47%|████▋     | 237/500 [06:30<01:50,  2.37it/s]Running generate_until requests:  48%|████▊     | 239/500 [06:31<01:43,  2.52it/s]Running generate_until requests:  48%|████▊     | 241/500 [06:31<01:35,  2.72it/s]Running generate_until requests:  49%|████▊     | 243/500 [06:32<01:38,  2.60it/s]Running generate_until requests:  49%|████▉     | 245/500 [06:33<01:44,  2.45it/s]Running generate_until requests:  49%|████▉     | 247/500 [06:34<01:46,  2.38it/s]Running generate_until requests:  50%|████▉     | 249/500 [06:35<01:39,  2.52it/s]Running generate_until requests:  50%|█████     | 251/500 [06:35<01:33,  2.66it/s]Running generate_until requests:  51%|█████     | 253/500 [06:36<01:26,  2.84it/s]Running generate_until requests:  51%|█████     | 255/500 [06:37<01:42,  2.38it/s]Running generate_until requests:  51%|█████▏    | 257/500 [06:38<01:33,  2.60it/s]Running generate_until requests:  52%|█████▏    | 259/500 [06:38<01:25,  2.83it/s]Running generate_until requests:  52%|█████▏    | 261/500 [06:39<01:19,  3.02it/s]Running generate_until requests:  53%|█████▎    | 263/500 [06:40<01:21,  2.89it/s]Running generate_until requests:  53%|█████▎    | 265/500 [06:40<01:25,  2.74it/s]Running generate_until requests:  53%|█████▎    | 267/500 [06:41<01:20,  2.89it/s]Running generate_until requests:  54%|█████▍    | 269/500 [06:42<01:16,  3.03it/s]Running generate_until requests:  54%|█████▍    | 271/500 [06:42<01:14,  3.06it/s]Running generate_until requests:  55%|█████▍    | 273/500 [06:53<07:06,  1.88s/it]Running generate_until requests:  55%|█████▌    | 275/500 [06:54<05:17,  1.41s/it]Running generate_until requests:  55%|█████▌    | 277/500 [06:55<04:04,  1.10s/it]Running generate_until requests:  56%|█████▌    | 279/500 [06:56<03:41,  1.00s/it]Running generate_until requests:  56%|█████▌    | 281/500 [06:57<03:00,  1.22it/s]Running generate_until requests:  57%|█████▋    | 283/500 [06:58<02:30,  1.45it/s]Running generate_until requests:  57%|█████▋    | 285/500 [06:58<02:03,  1.74it/s]Running generate_until requests:  57%|█████▋    | 287/500 [06:59<01:53,  1.88it/s]Running generate_until requests:  58%|█████▊    | 289/500 [07:00<01:45,  2.00it/s]Running generate_until requests:  58%|█████▊    | 291/500 [07:01<01:38,  2.13it/s]Running generate_until requests:  59%|█████▊    | 293/500 [07:01<01:23,  2.47it/s]Running generate_until requests:  59%|█████▉    | 295/500 [07:02<01:22,  2.48it/s]Running generate_until requests:  59%|█████▉    | 297/500 [07:03<01:15,  2.70it/s]Running generate_until requests:  60%|█████▉    | 299/500 [07:04<01:13,  2.73it/s]Running generate_until requests:  60%|██████    | 301/500 [07:04<01:06,  3.01it/s]Running generate_until requests:  61%|██████    | 303/500 [07:05<01:05,  3.00it/s]Running generate_until requests:  61%|██████    | 305/500 [07:05<01:02,  3.12it/s]Running generate_until requests:  61%|██████▏   | 307/500 [07:16<06:01,  1.87s/it]Running generate_until requests:  62%|██████▏   | 309/500 [07:18<05:05,  1.60s/it]Running generate_until requests:  62%|██████▏   | 311/500 [07:19<03:48,  1.21s/it]Running generate_until requests:  63%|██████▎   | 313/500 [07:30<07:52,  2.53s/it]Running generate_until requests:  63%|██████▎   | 315/500 [07:31<05:41,  1.84s/it]Running generate_until requests:  63%|██████▎   | 317/500 [07:31<04:10,  1.37s/it]Running generate_until requests:  64%|██████▍   | 319/500 [07:42<07:57,  2.64s/it]Running generate_until requests:  64%|██████▍   | 321/500 [07:43<05:47,  1.94s/it]Running generate_until requests:  65%|██████▍   | 323/500 [07:43<04:16,  1.45s/it]Running generate_until requests:  65%|██████▌   | 325/500 [07:44<03:13,  1.10s/it]Running generate_until requests:  65%|██████▌   | 327/500 [07:45<02:25,  1.19it/s]Running generate_until requests:  66%|██████▌   | 329/500 [07:46<02:07,  1.34it/s]Running generate_until requests:  66%|██████▌   | 331/500 [07:46<01:46,  1.59it/s]Running generate_until requests:  67%|██████▋   | 333/500 [07:47<01:26,  1.94it/s]Running generate_until requests:  67%|██████▋   | 335/500 [07:48<01:18,  2.11it/s]Running generate_until requests:  67%|██████▋   | 337/500 [07:48<01:09,  2.34it/s]Running generate_until requests:  68%|██████▊   | 339/500 [07:50<01:33,  1.73it/s]Running generate_until requests:  68%|██████▊   | 341/500 [07:51<01:17,  2.05it/s]Running generate_until requests:  69%|██████▊   | 343/500 [07:51<01:12,  2.16it/s]Running generate_until requests:  69%|██████▉   | 345/500 [08:03<05:09,  2.00s/it]Running generate_until requests:  69%|██████▉   | 347/500 [08:04<04:06,  1.61s/it]Running generate_until requests:  70%|██████▉   | 349/500 [08:05<03:05,  1.23s/it]Running generate_until requests:  70%|███████   | 351/500 [08:06<02:40,  1.07s/it]Running generate_until requests:  71%|███████   | 353/500 [08:17<05:51,  2.39s/it]Running generate_until requests:  71%|███████   | 355/500 [08:18<04:15,  1.76s/it]Running generate_until requests:  71%|███████▏  | 357/500 [08:18<03:07,  1.31s/it]Running generate_until requests:  72%|███████▏  | 359/500 [08:19<02:19,  1.01it/s]Running generate_until requests:  72%|███████▏  | 361/500 [08:19<01:46,  1.30it/s]Running generate_until requests:  73%|███████▎  | 363/500 [08:30<05:03,  2.21s/it]Running generate_until requests:  73%|███████▎  | 365/500 [08:31<03:42,  1.65s/it]Running generate_until requests:  73%|███████▎  | 367/500 [08:31<02:44,  1.23s/it]Running generate_until requests:  74%|███████▍  | 369/500 [08:32<02:03,  1.06it/s]Running generate_until requests:  74%|███████▍  | 371/500 [08:33<01:37,  1.32it/s]Running generate_until requests:  75%|███████▍  | 373/500 [08:33<01:18,  1.62it/s]Running generate_until requests:  75%|███████▌  | 375/500 [08:34<01:12,  1.73it/s]Running generate_until requests:  75%|███████▌  | 377/500 [08:35<00:58,  2.09it/s]Running generate_until requests:  76%|███████▌  | 379/500 [08:35<00:51,  2.34it/s]Running generate_until requests:  76%|███████▌  | 381/500 [08:46<03:51,  1.94s/it]Running generate_until requests:  77%|███████▋  | 383/500 [08:47<02:52,  1.47s/it]Running generate_until requests:  77%|███████▋  | 385/500 [08:48<02:12,  1.16s/it]Running generate_until requests:  77%|███████▋  | 387/500 [08:49<01:46,  1.06it/s]Running generate_until requests:  78%|███████▊  | 389/500 [08:49<01:24,  1.32it/s]Running generate_until requests:  78%|███████▊  | 391/500 [08:50<01:10,  1.55it/s]Running generate_until requests:  79%|███████▊  | 393/500 [08:51<00:59,  1.81it/s]Running generate_until requests:  79%|███████▉  | 395/500 [08:52<00:51,  2.04it/s]Running generate_until requests:  79%|███████▉  | 397/500 [08:53<00:53,  1.93it/s]Running generate_until requests:  80%|███████▉  | 399/500 [09:04<03:30,  2.08s/it]Running generate_until requests:  80%|████████  | 401/500 [09:05<02:39,  1.61s/it]Running generate_until requests:  81%|████████  | 403/500 [09:17<04:35,  2.84s/it]Running generate_until requests:  81%|████████  | 405/500 [09:28<05:47,  3.66s/it]Running generate_until requests:  81%|████████▏ | 407/500 [09:28<04:05,  2.64s/it]Running generate_until requests:  82%|████████▏ | 409/500 [09:29<02:55,  1.93s/it]Running generate_until requests:  82%|████████▏ | 411/500 [09:29<02:09,  1.46s/it]Running generate_until requests:  83%|████████▎ | 413/500 [09:41<03:53,  2.69s/it]Running generate_until requests:  83%|████████▎ | 415/500 [09:52<05:04,  3.59s/it]Running generate_until requests:  83%|████████▎ | 417/500 [10:03<05:50,  4.22s/it]Running generate_until requests:  84%|████████▍ | 419/500 [10:04<04:06,  3.04s/it]Running generate_until requests:  84%|████████▍ | 421/500 [10:04<02:53,  2.19s/it]Running generate_until requests:  85%|████████▍ | 423/500 [10:05<02:07,  1.66s/it]Running generate_until requests:  85%|████████▌ | 425/500 [10:06<01:34,  1.25s/it]Running generate_until requests:  85%|████████▌ | 427/500 [10:17<03:08,  2.58s/it]Running generate_until requests:  86%|████████▌ | 429/500 [10:28<04:06,  3.48s/it]Running generate_until requests:  86%|████████▌ | 431/500 [10:29<02:55,  2.54s/it]Running generate_until requests:  87%|████████▋ | 433/500 [10:30<02:05,  1.87s/it]Running generate_until requests:  87%|████████▋ | 435/500 [10:30<01:31,  1.40s/it]Running generate_until requests:  87%|████████▋ | 437/500 [10:31<01:07,  1.07s/it]Running generate_until requests:  88%|████████▊ | 439/500 [10:31<00:50,  1.22it/s]Running generate_until requests:  88%|████████▊ | 441/500 [10:32<00:37,  1.57it/s]Running generate_until requests:  89%|████████▊ | 443/500 [10:32<00:29,  1.94it/s]Running generate_until requests:  89%|████████▉ | 445/500 [10:44<01:53,  2.07s/it]Running generate_until requests:  89%|████████▉ | 447/500 [10:55<02:46,  3.15s/it]Running generate_until requests:  90%|████████▉ | 449/500 [10:56<02:00,  2.37s/it]Running generate_until requests:  90%|█████████ | 451/500 [10:57<01:25,  1.74s/it]Running generate_until requests:  91%|█████████ | 453/500 [11:08<02:15,  2.89s/it]Running generate_until requests:  91%|█████████ | 455/500 [11:08<01:35,  2.11s/it]Running generate_until requests:  91%|█████████▏| 457/500 [11:20<02:16,  3.18s/it]Running generate_until requests:  92%|█████████▏| 459/500 [11:31<02:41,  3.94s/it]Running generate_until requests:  92%|█████████▏| 461/500 [11:32<01:50,  2.84s/it]Running generate_until requests:  93%|█████████▎| 463/500 [11:32<01:16,  2.06s/it]Running generate_until requests:  93%|█████████▎| 465/500 [11:33<00:53,  1.53s/it]Running generate_until requests:  93%|█████████▎| 467/500 [11:45<01:34,  2.86s/it]Running generate_until requests:  94%|█████████▍| 469/500 [11:45<01:04,  2.10s/it]Running generate_until requests:  94%|█████████▍| 471/500 [11:57<01:31,  3.17s/it]Running generate_until requests:  95%|█████████▍| 473/500 [12:08<01:45,  3.91s/it]Running generate_until requests:  95%|█████████▌| 475/500 [12:19<01:51,  4.44s/it]Running generate_until requests:  95%|█████████▌| 477/500 [12:31<01:50,  4.81s/it]Running generate_until requests:  96%|█████████▌| 479/500 [12:31<01:12,  3.43s/it]Running generate_until requests:  96%|█████████▌| 481/500 [12:31<00:46,  2.46s/it]Running generate_until requests:  97%|█████████▋| 483/500 [12:43<00:58,  3.43s/it]Running generate_until requests:  97%|█████████▋| 485/500 [12:54<01:01,  4.10s/it]Running generate_until requests:  97%|█████████▋| 487/500 [13:05<00:59,  4.58s/it]Running generate_until requests:  98%|█████████▊| 489/500 [13:17<00:54,  4.91s/it]Running generate_until requests:  98%|█████████▊| 491/500 [13:28<00:46,  5.15s/it]Running generate_until requests:  99%|█████████▊| 493/500 [13:29<00:26,  3.78s/it]Running generate_until requests:  99%|█████████▉| 495/500 [13:41<00:21,  4.35s/it]Running generate_until requests:  99%|█████████▉| 497/500 [13:52<00:14,  4.75s/it]Running generate_until requests: 100%|█████████▉| 499/500 [13:53<00:03,  3.40s/it]Running generate_until requests: 100%|██████████| 500/500 [13:53<00:00,  1.67s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
quant_llama (pretrained=meta-llama/Llama-2-7b-hf;3,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.5423|±  |0.0198|
|     |       |none  |None  |f1    |0.6822|±  |0.0165|

