nohup: ignoring input
2024-07-04:15:02:37,799 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-04:15:02:37,799 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-04:15:02:41,874 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-04:15:02:41,875 INFO     [__main__.py:308] Loading selected tasks...
2024-07-04:15:02:41,876 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-04:15:02:42,019 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-04:15:02:42,019 INFO     [llama_quant.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:49<00:49, 49.37s/it]Loading checkpoint shards: 100%|██████████| 2/2 [01:06<00:00, 30.17s/it]Loading checkpoint shards: 100%|██████████| 2/2 [01:06<00:00, 33.05s/it]
2024-07-04:15:03:48,881 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-04:15:03:51,309 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s] 19%|█▉        | 97/500 [00:00<00:01, 387.27it/s]100%|██████████| 500/500 [00:00<00:00, 1943.31it/s]
2024-07-04:15:03:51,716 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:12<1:47:00, 12.87s/it]Running generate_until requests:   0%|          | 2/500 [00:13<49:21,  5.95s/it]  Running generate_until requests:   1%|          | 3/500 [00:15<31:19,  3.78s/it]Running generate_until requests:   1%|          | 4/500 [00:16<22:21,  2.71s/it]Running generate_until requests:   1%|          | 5/500 [00:17<17:50,  2.16s/it]Running generate_until requests:   1%|          | 6/500 [00:18<14:20,  1.74s/it]Running generate_until requests:   1%|▏         | 7/500 [00:19<12:29,  1.52s/it]Running generate_until requests:   2%|▏         | 8/500 [00:20<11:11,  1.36s/it]Running generate_until requests:   2%|▏         | 9/500 [00:21<09:49,  1.20s/it]Running generate_until requests:   2%|▏         | 10/500 [00:22<08:54,  1.09s/it]Running generate_until requests:   2%|▏         | 11/500 [00:23<09:36,  1.18s/it]Running generate_until requests:   2%|▏         | 12/500 [00:24<09:04,  1.12s/it]Running generate_until requests:   3%|▎         | 13/500 [00:25<09:15,  1.14s/it]Running generate_until requests:   3%|▎         | 14/500 [00:26<08:45,  1.08s/it]Running generate_until requests:   3%|▎         | 15/500 [00:27<09:13,  1.14s/it]Running generate_until requests:   3%|▎         | 16/500 [00:28<08:51,  1.10s/it]Running generate_until requests:   3%|▎         | 17/500 [00:29<08:06,  1.01s/it]Running generate_until requests:   4%|▎         | 18/500 [00:30<08:28,  1.05s/it]Running generate_until requests:   4%|▍         | 19/500 [00:31<08:05,  1.01s/it]Running generate_until requests:   4%|▍         | 20/500 [00:34<11:21,  1.42s/it]Running generate_until requests:   4%|▍         | 21/500 [00:43<30:36,  3.83s/it]Running generate_until requests:   4%|▍         | 22/500 [00:44<23:57,  3.01s/it]Running generate_until requests:   5%|▍         | 23/500 [01:03<1:01:16,  7.71s/it]Running generate_until requests:   5%|▍         | 24/500 [01:04<44:43,  5.64s/it]  Running generate_until requests:   5%|▌         | 25/500 [01:05<33:30,  4.23s/it]Running generate_until requests:   5%|▌         | 26/500 [01:06<25:38,  3.25s/it]Running generate_until requests:   5%|▌         | 27/500 [01:24<1:01:49,  7.84s/it]Running generate_until requests:   6%|▌         | 28/500 [01:25<45:34,  5.79s/it]  Running generate_until requests:   6%|▌         | 29/500 [01:26<33:40,  4.29s/it]Running generate_until requests:   6%|▌         | 30/500 [01:27<25:34,  3.27s/it]Running generate_until requests:   6%|▌         | 31/500 [01:28<20:00,  2.56s/it]Running generate_until requests:   6%|▋         | 32/500 [01:28<15:47,  2.02s/it]Running generate_until requests:   7%|▋         | 33/500 [01:29<13:01,  1.67s/it]Running generate_until requests:   7%|▋         | 34/500 [01:31<12:31,  1.61s/it]Running generate_until requests:   7%|▋         | 35/500 [01:32<10:42,  1.38s/it]Running generate_until requests:   7%|▋         | 36/500 [01:33<10:15,  1.33s/it]Running generate_until requests:   7%|▋         | 37/500 [01:51<50:10,  6.50s/it]Running generate_until requests:   8%|▊         | 38/500 [01:52<36:59,  4.80s/it]Running generate_until requests:   8%|▊         | 39/500 [01:53<28:15,  3.68s/it]Running generate_until requests:   8%|▊         | 40/500 [02:12<1:02:25,  8.14s/it]Running generate_until requests:   8%|▊         | 41/500 [02:13<46:00,  6.02s/it]  Running generate_until requests:   8%|▊         | 42/500 [02:14<33:51,  4.44s/it]Running generate_until requests:   9%|▊         | 43/500 [02:14<25:24,  3.34s/it]Running generate_until requests:   9%|▉         | 44/500 [02:16<20:45,  2.73s/it]Running generate_until requests:   9%|▉         | 45/500 [02:17<16:14,  2.14s/it]Running generate_until requests:   9%|▉         | 46/500 [02:18<13:34,  1.79s/it]Running generate_until requests:   9%|▉         | 47/500 [02:18<11:11,  1.48s/it]Running generate_until requests:  10%|▉         | 48/500 [02:19<10:19,  1.37s/it]Running generate_until requests:  10%|▉         | 49/500 [02:20<09:04,  1.21s/it]Running generate_until requests:  10%|█         | 50/500 [02:21<08:12,  1.09s/it]Running generate_until requests:  10%|█         | 51/500 [02:22<07:37,  1.02s/it]Running generate_until requests:  10%|█         | 52/500 [02:23<07:13,  1.03it/s]Running generate_until requests:  11%|█         | 53/500 [02:24<08:35,  1.15s/it]Running generate_until requests:  11%|█         | 54/500 [02:27<11:35,  1.56s/it]Running generate_until requests:  11%|█         | 55/500 [02:28<10:14,  1.38s/it]Running generate_until requests:  11%|█         | 56/500 [02:29<10:16,  1.39s/it]Running generate_until requests:  11%|█▏        | 57/500 [02:48<47:59,  6.50s/it]Running generate_until requests:  12%|█▏        | 58/500 [02:49<37:06,  5.04s/it]Running generate_until requests:  12%|█▏        | 59/500 [02:50<27:57,  3.80s/it]Running generate_until requests:  12%|█▏        | 60/500 [02:52<22:39,  3.09s/it]Running generate_until requests:  12%|█▏        | 61/500 [02:53<18:43,  2.56s/it]Running generate_until requests:  12%|█▏        | 62/500 [02:54<15:02,  2.06s/it]Running generate_until requests:  13%|█▎        | 63/500 [02:55<12:18,  1.69s/it]Running generate_until requests:  13%|█▎        | 64/500 [02:56<11:26,  1.58s/it]Running generate_until requests:  13%|█▎        | 65/500 [02:57<09:36,  1.33s/it]Running generate_until requests:  13%|█▎        | 66/500 [02:58<08:39,  1.20s/it]Running generate_until requests:  13%|█▎        | 67/500 [02:59<08:01,  1.11s/it]Running generate_until requests:  14%|█▎        | 68/500 [03:00<08:18,  1.15s/it]Running generate_until requests:  14%|█▍        | 69/500 [03:01<07:27,  1.04s/it]Running generate_until requests:  14%|█▍        | 70/500 [03:19<44:44,  6.24s/it]Running generate_until requests:  14%|█▍        | 71/500 [03:20<33:26,  4.68s/it]Running generate_until requests:  14%|█▍        | 72/500 [03:21<25:34,  3.58s/it]Running generate_until requests:  15%|█▍        | 73/500 [03:22<19:46,  2.78s/it]Running generate_until requests:  15%|█▍        | 74/500 [03:23<15:33,  2.19s/it]Running generate_until requests:  15%|█▌        | 75/500 [03:24<13:05,  1.85s/it]Running generate_until requests:  15%|█▌        | 76/500 [03:25<10:44,  1.52s/it]Running generate_until requests:  15%|█▌        | 77/500 [03:25<09:23,  1.33s/it]Running generate_until requests:  16%|█▌        | 78/500 [03:27<09:12,  1.31s/it]Running generate_until requests:  16%|█▌        | 79/500 [03:27<08:08,  1.16s/it]Running generate_until requests:  16%|█▌        | 80/500 [03:28<07:17,  1.04s/it]Running generate_until requests:  16%|█▌        | 81/500 [03:29<06:46,  1.03it/s]Running generate_until requests:  16%|█▋        | 82/500 [03:30<07:06,  1.02s/it]Running generate_until requests:  17%|█▋        | 83/500 [03:31<06:31,  1.07it/s]Running generate_until requests:  17%|█▋        | 84/500 [03:49<42:43,  6.16s/it]Running generate_until requests:  17%|█▋        | 85/500 [03:50<31:42,  4.58s/it]Running generate_until requests:  17%|█▋        | 86/500 [04:09<1:00:22,  8.75s/it]Running generate_until requests:  17%|█▋        | 87/500 [04:09<43:50,  6.37s/it]  Running generate_until requests:  18%|█▊        | 88/500 [04:10<32:27,  4.73s/it]Running generate_until requests:  18%|█▊        | 89/500 [04:12<25:05,  3.66s/it]Running generate_until requests:  18%|█▊        | 90/500 [04:12<19:06,  2.80s/it]Running generate_until requests:  18%|█▊        | 91/500 [04:15<19:40,  2.89s/it]Running generate_until requests:  18%|█▊        | 92/500 [04:16<15:15,  2.24s/it]Running generate_until requests:  19%|█▊        | 93/500 [04:17<12:37,  1.86s/it]Running generate_until requests:  19%|█▉        | 94/500 [04:18<10:40,  1.58s/it]Running generate_until requests:  19%|█▉        | 95/500 [04:36<44:39,  6.62s/it]Running generate_until requests:  19%|█▉        | 96/500 [04:38<33:41,  5.00s/it]Running generate_until requests:  19%|█▉        | 97/500 [04:56<1:00:32,  9.01s/it]Running generate_until requests:  20%|█▉        | 98/500 [04:57<43:55,  6.56s/it]  Running generate_until requests:  20%|█▉        | 99/500 [04:58<32:07,  4.81s/it]Running generate_until requests:  20%|██        | 100/500 [04:59<24:45,  3.71s/it]Running generate_until requests:  20%|██        | 101/500 [05:00<18:56,  2.85s/it]Running generate_until requests:  20%|██        | 102/500 [05:09<31:19,  4.72s/it]Running generate_until requests:  21%|██        | 103/500 [05:10<25:20,  3.83s/it]Running generate_until requests:  21%|██        | 104/500 [05:12<19:53,  3.01s/it]Running generate_until requests:  21%|██        | 105/500 [05:13<16:02,  2.44s/it]Running generate_until requests:  21%|██        | 106/500 [05:13<12:37,  1.92s/it]Running generate_until requests:  21%|██▏       | 107/500 [05:15<11:16,  1.72s/it]Running generate_until requests:  22%|██▏       | 108/500 [05:15<09:27,  1.45s/it]Running generate_until requests:  22%|██▏       | 109/500 [05:16<08:13,  1.26s/it]Running generate_until requests:  22%|██▏       | 110/500 [05:35<41:35,  6.40s/it]Running generate_until requests:  22%|██▏       | 111/500 [05:37<33:23,  5.15s/it]Running generate_until requests:  22%|██▏       | 112/500 [05:38<25:00,  3.87s/it]Running generate_until requests:  23%|██▎       | 113/500 [05:56<52:55,  8.20s/it]Running generate_until requests:  23%|██▎       | 114/500 [05:57<38:29,  5.98s/it]Running generate_until requests:  23%|██▎       | 115/500 [05:58<28:19,  4.41s/it]Running generate_until requests:  23%|██▎       | 116/500 [05:58<21:21,  3.34s/it]Running generate_until requests:  23%|██▎       | 117/500 [06:17<50:13,  7.87s/it]Running generate_until requests:  24%|██▎       | 118/500 [06:18<36:42,  5.77s/it]Running generate_until requests:  24%|██▍       | 119/500 [06:36<1:00:48,  9.58s/it]Running generate_until requests:  24%|██▍       | 120/500 [06:37<43:48,  6.92s/it]  Running generate_until requests:  24%|██▍       | 121/500 [06:38<31:56,  5.06s/it]Running generate_until requests:  24%|██▍       | 122/500 [06:38<23:55,  3.80s/it]Running generate_until requests:  25%|██▍       | 123/500 [06:39<18:23,  2.93s/it]Running generate_until requests:  25%|██▍       | 124/500 [06:40<14:32,  2.32s/it]Running generate_until requests:  25%|██▌       | 125/500 [06:41<11:54,  1.91s/it]Running generate_until requests:  25%|██▌       | 126/500 [06:42<10:11,  1.64s/it]Running generate_until requests:  25%|██▌       | 127/500 [07:01<41:35,  6.69s/it]Running generate_until requests:  26%|██▌       | 128/500 [07:02<30:40,  4.95s/it]Running generate_until requests:  26%|██▌       | 129/500 [07:02<22:52,  3.70s/it]Running generate_until requests:  26%|██▌       | 130/500 [07:03<17:42,  2.87s/it]Running generate_until requests:  26%|██▌       | 131/500 [07:04<14:08,  2.30s/it]Running generate_until requests:  26%|██▋       | 132/500 [07:05<11:19,  1.85s/it]Running generate_until requests:  27%|██▋       | 133/500 [07:06<09:43,  1.59s/it]Running generate_until requests:  27%|██▋       | 134/500 [07:07<08:41,  1.43s/it]Running generate_until requests:  27%|██▋       | 135/500 [07:26<39:45,  6.54s/it]Running generate_until requests:  27%|██▋       | 136/500 [07:44<1:01:11, 10.09s/it]Running generate_until requests:  27%|██▋       | 137/500 [07:45<44:55,  7.43s/it]  Running generate_until requests:  28%|██▊       | 138/500 [07:46<32:39,  5.41s/it]Running generate_until requests:  28%|██▊       | 139/500 [07:47<24:37,  4.09s/it]Running generate_until requests:  28%|██▊       | 140/500 [07:48<18:43,  3.12s/it]Running generate_until requests:  28%|██▊       | 141/500 [07:48<14:20,  2.40s/it]Running generate_until requests:  28%|██▊       | 142/500 [07:49<11:24,  1.91s/it]Running generate_until requests:  29%|██▊       | 143/500 [07:50<09:28,  1.59s/it]Running generate_until requests:  29%|██▉       | 144/500 [07:51<08:39,  1.46s/it]Running generate_until requests:  29%|██▉       | 145/500 [08:10<38:38,  6.53s/it]Running generate_until requests:  29%|██▉       | 146/500 [08:11<28:44,  4.87s/it]Running generate_until requests:  29%|██▉       | 147/500 [08:11<21:19,  3.62s/it]Running generate_until requests:  30%|██▉       | 148/500 [08:12<16:08,  2.75s/it]Running generate_until requests:  30%|██▉       | 149/500 [08:13<12:52,  2.20s/it]Running generate_until requests:  30%|███       | 150/500 [08:14<10:36,  1.82s/it]Running generate_until requests:  30%|███       | 151/500 [08:15<08:37,  1.48s/it]Running generate_until requests:  30%|███       | 152/500 [08:16<08:14,  1.42s/it]Running generate_until requests:  31%|███       | 153/500 [08:34<37:41,  6.52s/it]Running generate_until requests:  31%|███       | 154/500 [08:35<28:08,  4.88s/it]Running generate_until requests:  31%|███       | 155/500 [08:36<21:42,  3.78s/it]Running generate_until requests:  31%|███       | 156/500 [08:38<17:00,  2.97s/it]Running generate_until requests:  31%|███▏      | 157/500 [08:38<13:20,  2.33s/it]Running generate_until requests:  32%|███▏      | 158/500 [08:39<10:32,  1.85s/it]Running generate_until requests:  32%|███▏      | 159/500 [08:58<38:40,  6.80s/it]Running generate_until requests:  32%|███▏      | 160/500 [08:58<28:34,  5.04s/it]Running generate_until requests:  32%|███▏      | 161/500 [08:59<21:23,  3.79s/it]Running generate_until requests:  32%|███▏      | 162/500 [09:00<16:29,  2.93s/it]Running generate_until requests:  33%|███▎      | 163/500 [09:01<13:02,  2.32s/it]Running generate_until requests:  33%|███▎      | 164/500 [09:02<10:53,  1.95s/it]Running generate_until requests:  33%|███▎      | 165/500 [09:03<08:47,  1.57s/it]Running generate_until requests:  33%|███▎      | 166/500 [09:04<07:48,  1.40s/it]Running generate_until requests:  33%|███▎      | 167/500 [09:05<06:38,  1.20s/it]Running generate_until requests:  34%|███▎      | 168/500 [09:05<06:02,  1.09s/it]Running generate_until requests:  34%|███▍      | 169/500 [09:06<05:29,  1.00it/s]Running generate_until requests:  34%|███▍      | 170/500 [09:07<05:34,  1.01s/it]Running generate_until requests:  34%|███▍      | 171/500 [09:08<05:25,  1.01it/s]Running generate_until requests:  34%|███▍      | 172/500 [09:27<33:50,  6.19s/it]Running generate_until requests:  35%|███▍      | 173/500 [09:27<24:46,  4.55s/it]Running generate_until requests:  35%|███▍      | 174/500 [09:28<18:24,  3.39s/it]Running generate_until requests:  35%|███▌      | 175/500 [09:29<14:05,  2.60s/it]Running generate_until requests:  35%|███▌      | 176/500 [09:30<11:27,  2.12s/it]Running generate_until requests:  35%|███▌      | 177/500 [09:30<09:07,  1.69s/it]Running generate_until requests:  36%|███▌      | 178/500 [09:31<07:30,  1.40s/it]Running generate_until requests:  36%|███▌      | 179/500 [09:32<06:30,  1.22s/it]Running generate_until requests:  36%|███▌      | 180/500 [09:33<05:40,  1.06s/it]Running generate_until requests:  36%|███▌      | 181/500 [09:34<05:40,  1.07s/it]Running generate_until requests:  36%|███▋      | 182/500 [09:39<13:05,  2.47s/it]Running generate_until requests:  37%|███▋      | 183/500 [09:41<11:42,  2.22s/it]Running generate_until requests:  37%|███▋      | 184/500 [09:42<09:23,  1.78s/it]Running generate_until requests:  37%|███▋      | 185/500 [09:43<08:16,  1.58s/it]Running generate_until requests:  37%|███▋      | 186/500 [10:01<34:34,  6.61s/it]Running generate_until requests:  37%|███▋      | 187/500 [10:02<25:13,  4.83s/it]Running generate_until requests:  38%|███▊      | 188/500 [10:03<18:41,  3.60s/it]Running generate_until requests:  38%|███▊      | 189/500 [10:03<14:14,  2.75s/it]Running generate_until requests:  38%|███▊      | 190/500 [10:06<14:11,  2.75s/it]Running generate_until requests:  38%|███▊      | 191/500 [10:07<11:06,  2.16s/it]Running generate_until requests:  38%|███▊      | 192/500 [10:08<08:50,  1.72s/it]Running generate_until requests:  39%|███▊      | 193/500 [10:08<07:16,  1.42s/it]Running generate_until requests:  39%|███▉      | 194/500 [10:09<06:08,  1.21s/it]Running generate_until requests:  39%|███▉      | 195/500 [10:10<05:28,  1.08s/it]Running generate_until requests:  39%|███▉      | 196/500 [10:11<04:54,  1.03it/s]Running generate_until requests:  39%|███▉      | 197/500 [10:12<04:50,  1.04it/s]Running generate_until requests:  40%|███▉      | 198/500 [10:12<04:27,  1.13it/s]Running generate_until requests:  40%|███▉      | 199/500 [10:13<04:16,  1.17it/s]Running generate_until requests:  40%|████      | 200/500 [10:14<04:09,  1.20it/s]Running generate_until requests:  40%|████      | 201/500 [10:15<04:04,  1.22it/s]Running generate_until requests:  40%|████      | 202/500 [10:15<04:05,  1.21it/s]Running generate_until requests:  41%|████      | 203/500 [10:16<03:59,  1.24it/s]Running generate_until requests:  41%|████      | 204/500 [10:17<04:41,  1.05it/s]Running generate_until requests:  41%|████      | 205/500 [10:18<04:36,  1.07it/s]Running generate_until requests:  41%|████      | 206/500 [10:19<04:28,  1.10it/s]Running generate_until requests:  41%|████▏     | 207/500 [10:38<30:02,  6.15s/it]Running generate_until requests:  42%|████▏     | 208/500 [10:38<22:00,  4.52s/it]Running generate_until requests:  42%|████▏     | 209/500 [10:39<16:40,  3.44s/it]Running generate_until requests:  42%|████▏     | 210/500 [10:40<12:43,  2.63s/it]Running generate_until requests:  42%|████▏     | 211/500 [10:41<09:59,  2.07s/it]Running generate_until requests:  42%|████▏     | 212/500 [10:42<08:05,  1.69s/it]Running generate_until requests:  43%|████▎     | 213/500 [10:42<06:45,  1.41s/it]Running generate_until requests:  43%|████▎     | 214/500 [10:43<05:55,  1.24s/it]Running generate_until requests:  43%|████▎     | 215/500 [10:44<05:14,  1.10s/it]Running generate_until requests:  43%|████▎     | 216/500 [10:45<04:57,  1.05s/it]Running generate_until requests:  43%|████▎     | 217/500 [10:46<04:39,  1.01it/s]Running generate_until requests:  44%|████▎     | 218/500 [11:04<29:13,  6.22s/it]Running generate_until requests:  44%|████▍     | 219/500 [11:05<21:41,  4.63s/it]Running generate_until requests:  44%|████▍     | 220/500 [11:07<17:48,  3.82s/it]Running generate_until requests:  44%|████▍     | 221/500 [11:08<13:41,  2.94s/it]Running generate_until requests:  44%|████▍     | 222/500 [11:09<10:55,  2.36s/it]Running generate_until requests:  45%|████▍     | 223/500 [11:10<08:41,  1.88s/it]Running generate_until requests:  45%|████▍     | 224/500 [11:11<07:50,  1.70s/it]Running generate_until requests:  45%|████▌     | 225/500 [11:12<06:26,  1.41s/it]Running generate_until requests:  45%|████▌     | 226/500 [11:13<05:50,  1.28s/it]Running generate_until requests:  45%|████▌     | 227/500 [11:13<05:13,  1.15s/it]Running generate_until requests:  46%|████▌     | 228/500 [11:32<28:41,  6.33s/it]Running generate_until requests:  46%|████▌     | 229/500 [11:33<21:16,  4.71s/it]Running generate_until requests:  46%|████▌     | 230/500 [11:34<16:03,  3.57s/it]Running generate_until requests:  46%|████▌     | 231/500 [11:35<12:34,  2.81s/it]Running generate_until requests:  46%|████▋     | 232/500 [11:53<33:23,  7.47s/it]Running generate_until requests:  47%|████▋     | 233/500 [11:54<24:19,  5.47s/it]Running generate_until requests:  47%|████▋     | 234/500 [11:55<17:53,  4.04s/it]Running generate_until requests:  47%|████▋     | 235/500 [11:56<13:51,  3.14s/it]Running generate_until requests:  47%|████▋     | 236/500 [11:56<10:34,  2.40s/it]Running generate_until requests:  47%|████▋     | 237/500 [11:57<08:35,  1.96s/it]Running generate_until requests:  48%|████▊     | 238/500 [11:58<07:21,  1.69s/it]Running generate_until requests:  48%|████▊     | 239/500 [11:59<06:25,  1.48s/it]Running generate_until requests:  48%|████▊     | 240/500 [12:00<05:28,  1.26s/it]Running generate_until requests:  48%|████▊     | 241/500 [12:01<04:49,  1.12s/it]Running generate_until requests:  48%|████▊     | 242/500 [12:02<04:29,  1.04s/it]Running generate_until requests:  49%|████▊     | 243/500 [12:02<04:07,  1.04it/s]Running generate_until requests:  49%|████▉     | 244/500 [12:04<04:30,  1.06s/it]Running generate_until requests:  49%|████▉     | 245/500 [12:04<04:02,  1.05it/s]Running generate_until requests:  49%|████▉     | 246/500 [12:06<04:35,  1.08s/it]Running generate_until requests:  49%|████▉     | 247/500 [12:07<04:26,  1.05s/it]Running generate_until requests:  50%|████▉     | 248/500 [12:09<05:18,  1.26s/it]Running generate_until requests:  50%|████▉     | 249/500 [12:09<04:40,  1.12s/it]Running generate_until requests:  50%|█████     | 250/500 [12:10<04:34,  1.10s/it]Running generate_until requests:  50%|█████     | 251/500 [12:11<04:19,  1.04s/it]Running generate_until requests:  50%|█████     | 252/500 [12:12<04:03,  1.02it/s]Running generate_until requests:  51%|█████     | 253/500 [12:13<03:47,  1.09it/s]Running generate_until requests:  51%|█████     | 254/500 [12:14<03:46,  1.08it/s]Running generate_until requests:  51%|█████     | 255/500 [12:15<03:35,  1.14it/s]Running generate_until requests:  51%|█████     | 256/500 [12:17<05:00,  1.23s/it]Running generate_until requests:  51%|█████▏    | 257/500 [12:18<04:32,  1.12s/it]Running generate_until requests:  52%|█████▏    | 258/500 [12:18<04:10,  1.04s/it]Running generate_until requests:  52%|█████▏    | 259/500 [12:19<03:46,  1.06it/s]Running generate_until requests:  52%|█████▏    | 260/500 [12:20<03:33,  1.12it/s]Running generate_until requests:  52%|█████▏    | 261/500 [12:21<03:20,  1.19it/s]Running generate_until requests:  52%|█████▏    | 262/500 [12:21<03:14,  1.22it/s]Running generate_until requests:  53%|█████▎    | 263/500 [12:22<03:10,  1.24it/s]Running generate_until requests:  53%|█████▎    | 264/500 [12:23<03:31,  1.12it/s]Running generate_until requests:  53%|█████▎    | 265/500 [12:24<03:52,  1.01it/s]Running generate_until requests:  53%|█████▎    | 266/500 [12:25<03:39,  1.07it/s]Running generate_until requests:  53%|█████▎    | 267/500 [12:26<03:31,  1.10it/s]Running generate_until requests:  54%|█████▎    | 268/500 [12:27<03:21,  1.15it/s]Running generate_until requests:  54%|█████▍    | 269/500 [12:28<03:18,  1.17it/s]Running generate_until requests:  54%|█████▍    | 270/500 [12:29<03:11,  1.20it/s]Running generate_until requests:  54%|█████▍    | 271/500 [12:29<03:02,  1.26it/s]Running generate_until requests:  54%|█████▍    | 272/500 [12:30<03:09,  1.20it/s]Running generate_until requests:  55%|█████▍    | 273/500 [12:49<23:03,  6.09s/it]Running generate_until requests:  55%|█████▍    | 274/500 [12:49<16:56,  4.50s/it]Running generate_until requests:  55%|█████▌    | 275/500 [12:50<12:50,  3.42s/it]Running generate_until requests:  55%|█████▌    | 276/500 [12:51<09:53,  2.65s/it]Running generate_until requests:  55%|█████▌    | 277/500 [12:52<07:40,  2.06s/it]Running generate_until requests:  56%|█████▌    | 278/500 [12:52<06:06,  1.65s/it]Running generate_until requests:  56%|█████▌    | 279/500 [12:53<05:10,  1.40s/it]Running generate_until requests:  56%|█████▌    | 280/500 [13:12<23:47,  6.49s/it]Running generate_until requests:  56%|█████▌    | 281/500 [13:12<17:18,  4.74s/it]Running generate_until requests:  56%|█████▋    | 282/500 [13:13<13:13,  3.64s/it]Running generate_until requests:  57%|█████▋    | 283/500 [13:14<10:25,  2.88s/it]Running generate_until requests:  57%|█████▋    | 284/500 [13:15<08:16,  2.30s/it]Running generate_until requests:  57%|█████▋    | 285/500 [13:16<06:30,  1.82s/it]Running generate_until requests:  57%|█████▋    | 286/500 [13:17<05:24,  1.52s/it]Running generate_until requests:  57%|█████▋    | 287/500 [13:18<04:53,  1.38s/it]Running generate_until requests:  58%|█████▊    | 288/500 [13:19<04:08,  1.17s/it]Running generate_until requests:  58%|█████▊    | 289/500 [13:19<03:41,  1.05s/it]Running generate_until requests:  58%|█████▊    | 290/500 [13:21<03:53,  1.11s/it]Running generate_until requests:  58%|█████▊    | 291/500 [13:22<03:57,  1.14s/it]Running generate_until requests:  58%|█████▊    | 292/500 [13:23<03:28,  1.00s/it]Running generate_until requests:  59%|█████▊    | 293/500 [13:23<03:09,  1.09it/s]Running generate_until requests:  59%|█████▉    | 294/500 [13:24<02:54,  1.18it/s]Running generate_until requests:  59%|█████▉    | 295/500 [13:42<20:50,  6.10s/it]Running generate_until requests:  59%|█████▉    | 296/500 [13:44<15:43,  4.63s/it]Running generate_until requests:  59%|█████▉    | 297/500 [13:44<11:39,  3.45s/it]Running generate_until requests:  60%|█████▉    | 298/500 [13:45<08:56,  2.66s/it]Running generate_until requests:  60%|█████▉    | 299/500 [13:46<07:38,  2.28s/it]Running generate_until requests:  60%|██████    | 300/500 [13:47<06:01,  1.81s/it]Running generate_until requests:  60%|██████    | 301/500 [13:48<04:52,  1.47s/it]Running generate_until requests:  60%|██████    | 302/500 [13:49<04:04,  1.24s/it]Running generate_until requests:  61%|██████    | 303/500 [13:49<03:47,  1.15s/it]Running generate_until requests:  61%|██████    | 304/500 [13:50<03:31,  1.08s/it]Running generate_until requests:  61%|██████    | 305/500 [13:51<03:15,  1.00s/it]Running generate_until requests:  61%|██████    | 306/500 [13:52<02:56,  1.10it/s]Running generate_until requests:  61%|██████▏   | 307/500 [14:10<19:47,  6.15s/it]Running generate_until requests:  62%|██████▏   | 308/500 [14:29<31:29,  9.84s/it]Running generate_until requests:  62%|██████▏   | 309/500 [14:29<22:36,  7.10s/it]Running generate_until requests:  62%|██████▏   | 310/500 [14:31<17:18,  5.47s/it]Running generate_until requests:  62%|██████▏   | 311/500 [14:32<12:43,  4.04s/it]Running generate_until requests:  62%|██████▏   | 312/500 [14:33<09:37,  3.07s/it]Running generate_until requests:  63%|██████▎   | 313/500 [14:33<07:21,  2.36s/it]Running generate_until requests:  63%|██████▎   | 314/500 [14:34<05:58,  1.93s/it]Running generate_until requests:  63%|██████▎   | 315/500 [14:35<04:46,  1.55s/it]Running generate_until requests:  63%|██████▎   | 316/500 [14:36<03:57,  1.29s/it]Running generate_until requests:  63%|██████▎   | 317/500 [14:36<03:23,  1.11s/it]Running generate_until requests:  64%|██████▎   | 318/500 [14:37<03:00,  1.01it/s]Running generate_until requests:  64%|██████▍   | 319/500 [14:55<18:45,  6.22s/it]Running generate_until requests:  64%|██████▍   | 320/500 [15:14<29:34,  9.86s/it]Running generate_until requests:  64%|██████▍   | 321/500 [15:14<21:13,  7.11s/it]Running generate_until requests:  64%|██████▍   | 322/500 [15:15<15:35,  5.25s/it]Running generate_until requests:  65%|██████▍   | 323/500 [15:16<11:39,  3.95s/it]Running generate_until requests:  65%|██████▍   | 324/500 [15:17<08:41,  2.96s/it]Running generate_until requests:  65%|██████▌   | 325/500 [15:18<06:39,  2.28s/it]Running generate_until requests:  65%|██████▌   | 326/500 [15:18<05:19,  1.84s/it]Running generate_until requests:  65%|██████▌   | 327/500 [15:19<04:14,  1.47s/it]Running generate_until requests:  66%|██████▌   | 328/500 [15:20<03:28,  1.21s/it]Running generate_until requests:  66%|██████▌   | 329/500 [15:21<03:11,  1.12s/it]Running generate_until requests:  66%|██████▌   | 330/500 [15:22<03:30,  1.24s/it]Running generate_until requests:  66%|██████▌   | 331/500 [15:23<03:18,  1.18s/it]Running generate_until requests:  66%|██████▋   | 332/500 [15:24<02:56,  1.05s/it]Running generate_until requests:  67%|██████▋   | 333/500 [15:25<02:37,  1.06it/s]Running generate_until requests:  67%|██████▋   | 334/500 [15:25<02:23,  1.16it/s]Running generate_until requests:  67%|██████▋   | 335/500 [15:28<04:12,  1.53s/it]Running generate_until requests:  67%|██████▋   | 336/500 [15:29<03:25,  1.26s/it]Running generate_until requests:  67%|██████▋   | 337/500 [15:30<03:07,  1.15s/it]Running generate_until requests:  68%|██████▊   | 338/500 [15:30<02:40,  1.01it/s]Running generate_until requests:  68%|██████▊   | 339/500 [15:49<16:39,  6.21s/it]Running generate_until requests:  68%|██████▊   | 340/500 [15:50<12:11,  4.57s/it]Running generate_until requests:  68%|██████▊   | 341/500 [15:50<09:03,  3.42s/it]Running generate_until requests:  68%|██████▊   | 342/500 [15:51<06:46,  2.57s/it]Running generate_until requests:  69%|██████▊   | 343/500 [15:52<05:11,  1.98s/it]Running generate_until requests:  69%|██████▉   | 344/500 [15:53<04:38,  1.79s/it]Running generate_until requests:  69%|██████▉   | 345/500 [15:53<03:42,  1.43s/it]Running generate_until requests:  69%|██████▉   | 346/500 [16:12<16:40,  6.49s/it]Running generate_until requests:  69%|██████▉   | 347/500 [16:12<12:03,  4.73s/it]Running generate_until requests:  70%|██████▉   | 348/500 [16:31<22:18,  8.80s/it]Running generate_until requests:  70%|██████▉   | 349/500 [16:31<15:57,  6.34s/it]Running generate_until requests:  70%|███████   | 350/500 [16:50<24:48,  9.92s/it]Running generate_until requests:  70%|███████   | 351/500 [16:51<18:22,  7.40s/it]Running generate_until requests:  70%|███████   | 352/500 [16:52<13:25,  5.44s/it]Running generate_until requests:  71%|███████   | 353/500 [16:53<09:52,  4.03s/it]Running generate_until requests:  71%|███████   | 354/500 [17:11<20:09,  8.29s/it]Running generate_until requests:  71%|███████   | 355/500 [17:12<14:34,  6.03s/it]Running generate_until requests:  71%|███████   | 356/500 [17:12<10:42,  4.47s/it]Running generate_until requests:  71%|███████▏  | 357/500 [17:13<07:53,  3.31s/it]Running generate_until requests:  72%|███████▏  | 358/500 [17:14<05:58,  2.52s/it]Running generate_until requests:  72%|███████▏  | 359/500 [17:14<04:34,  1.95s/it]Running generate_until requests:  72%|███████▏  | 360/500 [17:15<03:40,  1.57s/it]Running generate_until requests:  72%|███████▏  | 361/500 [17:16<03:00,  1.30s/it]Running generate_until requests:  72%|███████▏  | 362/500 [17:16<02:29,  1.08s/it]Running generate_until requests:  73%|███████▎  | 363/500 [17:35<14:18,  6.26s/it]Running generate_until requests:  73%|███████▎  | 364/500 [17:35<10:20,  4.56s/it]Running generate_until requests:  73%|███████▎  | 365/500 [17:36<07:46,  3.46s/it]Running generate_until requests:  73%|███████▎  | 366/500 [17:37<05:54,  2.65s/it]Running generate_until requests:  73%|███████▎  | 367/500 [17:38<04:35,  2.07s/it]Running generate_until requests:  74%|███████▎  | 368/500 [17:38<03:35,  1.63s/it]Running generate_until requests:  74%|███████▍  | 369/500 [17:39<02:53,  1.33s/it]Running generate_until requests:  74%|███████▍  | 370/500 [17:40<02:26,  1.13s/it]Running generate_until requests:  74%|███████▍  | 371/500 [17:40<02:18,  1.07s/it]Running generate_until requests:  74%|███████▍  | 372/500 [17:41<01:58,  1.08it/s]Running generate_until requests:  75%|███████▍  | 373/500 [17:42<01:53,  1.12it/s]Running generate_until requests:  75%|███████▍  | 374/500 [17:43<01:44,  1.21it/s]Running generate_until requests:  75%|███████▌  | 375/500 [17:43<01:36,  1.29it/s]Running generate_until requests:  75%|███████▌  | 376/500 [17:45<02:03,  1.00it/s]Running generate_until requests:  75%|███████▌  | 377/500 [17:45<01:50,  1.11it/s]Running generate_until requests:  76%|███████▌  | 378/500 [17:46<01:41,  1.20it/s]Running generate_until requests:  76%|███████▌  | 379/500 [17:47<01:42,  1.18it/s]Running generate_until requests:  76%|███████▌  | 380/500 [17:48<01:35,  1.26it/s]Running generate_until requests:  76%|███████▌  | 381/500 [17:49<02:02,  1.03s/it]Running generate_until requests:  76%|███████▋  | 382/500 [17:51<02:32,  1.29s/it]Running generate_until requests:  77%|███████▋  | 383/500 [17:52<02:13,  1.15s/it]Running generate_until requests:  77%|███████▋  | 384/500 [17:53<01:55,  1.00it/s]Running generate_until requests:  77%|███████▋  | 385/500 [17:53<01:45,  1.09it/s]Running generate_until requests:  77%|███████▋  | 386/500 [17:55<01:55,  1.01s/it]Running generate_until requests:  77%|███████▋  | 387/500 [17:56<02:04,  1.10s/it]Running generate_until requests:  78%|███████▊  | 388/500 [17:56<01:47,  1.04it/s]Running generate_until requests:  78%|███████▊  | 389/500 [17:57<01:35,  1.17it/s]Running generate_until requests:  78%|███████▊  | 390/500 [17:58<01:36,  1.14it/s]Running generate_until requests:  78%|███████▊  | 391/500 [17:59<01:30,  1.20it/s]Running generate_until requests:  78%|███████▊  | 392/500 [18:04<03:48,  2.11s/it]Running generate_until requests:  79%|███████▊  | 393/500 [18:04<02:57,  1.66s/it]Running generate_until requests:  79%|███████▉  | 394/500 [18:05<02:32,  1.44s/it]Running generate_until requests:  79%|███████▉  | 395/500 [18:06<02:17,  1.31s/it]Running generate_until requests:  79%|███████▉  | 396/500 [18:07<02:00,  1.15s/it]Running generate_until requests:  79%|███████▉  | 397/500 [18:08<01:41,  1.02it/s]Running generate_until requests:  80%|███████▉  | 398/500 [18:08<01:27,  1.17it/s]Running generate_until requests:  80%|███████▉  | 399/500 [18:09<01:24,  1.20it/s]Running generate_until requests:  80%|████████  | 400/500 [18:13<02:50,  1.70s/it]Running generate_until requests:  80%|████████  | 401/500 [18:14<02:23,  1.45s/it]Running generate_until requests:  80%|████████  | 402/500 [18:16<02:44,  1.68s/it]Running generate_until requests:  81%|████████  | 403/500 [18:17<02:31,  1.56s/it]Running generate_until requests:  81%|████████  | 404/500 [18:18<02:01,  1.27s/it]Running generate_until requests:  81%|████████  | 405/500 [18:18<01:42,  1.08s/it]Running generate_until requests:  81%|████████  | 406/500 [18:20<01:46,  1.13s/it]Running generate_until requests:  81%|████████▏ | 407/500 [18:20<01:33,  1.01s/it]Running generate_until requests:  82%|████████▏ | 408/500 [18:21<01:23,  1.10it/s]Running generate_until requests:  82%|████████▏ | 409/500 [18:22<01:16,  1.18it/s]Running generate_until requests:  82%|████████▏ | 410/500 [18:22<01:12,  1.24it/s]Running generate_until requests:  82%|████████▏ | 411/500 [18:41<08:54,  6.01s/it]Running generate_until requests:  82%|████████▏ | 412/500 [18:42<06:35,  4.50s/it]Running generate_until requests:  83%|████████▎ | 413/500 [19:00<12:28,  8.61s/it]Running generate_until requests:  83%|████████▎ | 414/500 [19:18<16:26, 11.48s/it]Running generate_until requests:  83%|████████▎ | 415/500 [19:19<11:45,  8.30s/it]Running generate_until requests:  83%|████████▎ | 416/500 [19:20<08:36,  6.15s/it]Running generate_until requests:  83%|████████▎ | 417/500 [19:21<06:28,  4.69s/it]Running generate_until requests:  84%|████████▎ | 418/500 [19:39<11:56,  8.74s/it]Running generate_until requests:  84%|████████▍ | 419/500 [19:40<08:34,  6.36s/it]Running generate_until requests:  84%|████████▍ | 420/500 [19:41<06:09,  4.62s/it]Running generate_until requests:  84%|████████▍ | 421/500 [19:41<04:29,  3.41s/it]Running generate_until requests:  84%|████████▍ | 422/500 [19:43<03:38,  2.80s/it]Running generate_until requests:  85%|████████▍ | 423/500 [19:44<02:59,  2.34s/it]Running generate_until requests:  85%|████████▍ | 424/500 [19:45<02:17,  1.81s/it]Running generate_until requests:  85%|████████▌ | 425/500 [19:45<01:53,  1.51s/it]Running generate_until requests:  85%|████████▌ | 426/500 [19:46<01:31,  1.23s/it]Running generate_until requests:  85%|████████▌ | 427/500 [20:04<07:42,  6.33s/it]Running generate_until requests:  86%|████████▌ | 428/500 [20:05<05:31,  4.60s/it]Running generate_until requests:  86%|████████▌ | 429/500 [20:23<10:15,  8.66s/it]Running generate_until requests:  86%|████████▌ | 430/500 [20:23<07:16,  6.24s/it]Running generate_until requests:  86%|████████▌ | 431/500 [20:24<05:19,  4.64s/it]Running generate_until requests:  86%|████████▋ | 432/500 [20:25<04:02,  3.56s/it]Running generate_until requests:  87%|████████▋ | 433/500 [20:26<03:03,  2.75s/it]Running generate_until requests:  87%|████████▋ | 434/500 [20:27<02:24,  2.19s/it]Running generate_until requests:  87%|████████▋ | 435/500 [20:28<01:56,  1.80s/it]Running generate_until requests:  87%|████████▋ | 436/500 [20:29<01:34,  1.47s/it]Running generate_until requests:  87%|████████▋ | 437/500 [20:29<01:15,  1.20s/it]Running generate_until requests:  88%|████████▊ | 438/500 [20:30<01:06,  1.07s/it]Running generate_until requests:  88%|████████▊ | 439/500 [20:31<00:58,  1.04it/s]Running generate_until requests:  88%|████████▊ | 440/500 [20:31<00:50,  1.19it/s]Running generate_until requests:  88%|████████▊ | 441/500 [20:32<00:44,  1.32it/s]Running generate_until requests:  88%|████████▊ | 442/500 [20:32<00:40,  1.43it/s]Running generate_until requests:  89%|████████▊ | 443/500 [20:33<00:37,  1.52it/s]Running generate_until requests:  89%|████████▉ | 444/500 [20:34<00:36,  1.54it/s]Running generate_until requests:  89%|████████▉ | 445/500 [20:35<00:38,  1.42it/s]Running generate_until requests:  89%|████████▉ | 446/500 [20:52<05:18,  5.89s/it]Running generate_until requests:  89%|████████▉ | 447/500 [20:53<03:47,  4.29s/it]Running generate_until requests:  90%|████████▉ | 448/500 [20:54<02:44,  3.17s/it]Running generate_until requests:  90%|████████▉ | 449/500 [20:54<02:03,  2.43s/it]Running generate_until requests:  90%|█████████ | 450/500 [20:55<01:35,  1.91s/it]Running generate_until requests:  90%|█████████ | 451/500 [20:56<01:17,  1.59s/it]Running generate_until requests:  90%|█████████ | 452/500 [20:56<01:01,  1.28s/it]Running generate_until requests:  91%|█████████ | 453/500 [21:00<01:33,  2.00s/it]Running generate_until requests:  91%|█████████ | 454/500 [21:02<01:24,  1.83s/it]Running generate_until requests:  91%|█████████ | 455/500 [21:02<01:08,  1.53s/it]Running generate_until requests:  91%|█████████ | 456/500 [21:03<00:56,  1.28s/it]Running generate_until requests:  91%|█████████▏| 457/500 [21:21<04:30,  6.29s/it]Running generate_until requests:  92%|█████████▏| 458/500 [21:22<03:15,  4.65s/it]Running generate_until requests:  92%|█████████▏| 459/500 [21:22<02:20,  3.43s/it]Running generate_until requests:  92%|█████████▏| 460/500 [21:23<01:42,  2.56s/it]Running generate_until requests:  92%|█████████▏| 461/500 [21:24<01:18,  2.02s/it]Running generate_until requests:  92%|█████████▏| 462/500 [21:24<01:00,  1.58s/it]Running generate_until requests:  93%|█████████▎| 463/500 [21:25<00:47,  1.27s/it]Running generate_until requests:  93%|█████████▎| 464/500 [21:26<00:41,  1.14s/it]Running generate_until requests:  93%|█████████▎| 465/500 [21:27<00:36,  1.05s/it]Running generate_until requests:  93%|█████████▎| 466/500 [21:27<00:30,  1.11it/s]Running generate_until requests:  93%|█████████▎| 467/500 [21:28<00:28,  1.14it/s]Running generate_until requests:  94%|█████████▎| 468/500 [21:29<00:25,  1.25it/s]Running generate_until requests:  94%|█████████▍| 469/500 [21:29<00:23,  1.30it/s]Running generate_until requests:  94%|█████████▍| 470/500 [21:47<02:56,  5.89s/it]Running generate_until requests:  94%|█████████▍| 471/500 [22:05<04:35,  9.51s/it]Running generate_until requests:  94%|█████████▍| 472/500 [22:06<03:12,  6.86s/it]Running generate_until requests:  95%|█████████▍| 473/500 [22:24<04:35, 10.20s/it]Running generate_until requests:  95%|█████████▍| 474/500 [22:24<03:10,  7.31s/it]Running generate_until requests:  95%|█████████▌| 475/500 [22:35<03:27,  8.29s/it]Running generate_until requests:  95%|█████████▌| 476/500 [22:35<02:23,  5.96s/it]Running generate_until requests:  95%|█████████▌| 477/500 [22:36<01:42,  4.46s/it]Running generate_until requests:  96%|█████████▌| 478/500 [22:37<01:13,  3.34s/it]Running generate_until requests:  96%|█████████▌| 479/500 [22:38<00:52,  2.52s/it]Running generate_until requests:  96%|█████████▌| 480/500 [22:38<00:38,  1.95s/it]Running generate_until requests:  96%|█████████▌| 481/500 [22:39<00:28,  1.52s/it]Running generate_until requests:  96%|█████████▋| 482/500 [22:39<00:22,  1.23s/it]Running generate_until requests:  97%|█████████▋| 483/500 [22:40<00:17,  1.02s/it]Running generate_until requests:  97%|█████████▋| 484/500 [22:43<00:25,  1.61s/it]Running generate_until requests:  97%|█████████▋| 485/500 [22:44<00:21,  1.46s/it]Running generate_until requests:  97%|█████████▋| 486/500 [23:02<01:29,  6.39s/it]Running generate_until requests:  97%|█████████▋| 487/500 [23:02<01:00,  4.65s/it]Running generate_until requests:  98%|█████████▊| 488/500 [23:03<00:41,  3.48s/it]Running generate_until requests:  98%|█████████▊| 489/500 [23:06<00:34,  3.15s/it]Running generate_until requests:  98%|█████████▊| 490/500 [23:06<00:24,  2.47s/it]Running generate_until requests:  98%|█████████▊| 491/500 [23:24<01:03,  7.05s/it]Running generate_until requests:  98%|█████████▊| 492/500 [23:42<01:22, 10.26s/it]Running generate_until requests:  99%|█████████▊| 493/500 [23:43<00:52,  7.44s/it]Running generate_until requests:  99%|█████████▉| 494/500 [23:45<00:34,  5.73s/it]Running generate_until requests:  99%|█████████▉| 495/500 [23:45<00:20,  4.16s/it]Running generate_until requests:  99%|█████████▉| 496/500 [24:03<00:32,  8.21s/it]Running generate_until requests:  99%|█████████▉| 497/500 [24:03<00:17,  5.89s/it]Running generate_until requests: 100%|█████████▉| 498/500 [24:21<00:18,  9.42s/it]Running generate_until requests: 100%|█████████▉| 499/500 [24:21<00:06,  6.78s/it]Running generate_until requests: 100%|██████████| 500/500 [24:22<00:00,  4.95s/it]Running generate_until requests: 100%|██████████| 500/500 [24:22<00:00,  2.93s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 1
quant_llama (pretrained=meta-llama/Llama-2-7b-hf;3,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.5368|±  |0.0199|
|     |       |none  |None  |f1    |0.6801|±  |0.0164|

