nohup: ignoring input
2024-07-12:04:23:53,230 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-12:04:23:53,231 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-12:04:23:57,451 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-12:04:23:57,452 INFO     [__main__.py:308] Loading selected tasks...
2024-07-12:04:23:57,454 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-12:04:23:57,618 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-12:04:23:57,618 INFO     [llama_qt.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.26s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.07s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.25s/it]
2024-07-12:04:24:02,582 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-12:04:24:04,916 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s] 19%|█▉        | 97/500 [00:00<00:01, 356.26it/s]100%|██████████| 500/500 [00:00<00:00, 1790.61it/s]
2024-07-12:04:24:05,343 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:51<7:08:27, 51.52s/it]Running generate_until requests:   1%|          | 3/500 [00:54<1:59:00, 14.37s/it]Running generate_until requests:   1%|          | 5/500 [01:15<1:42:35, 12.44s/it]Running generate_until requests:   1%|▏         | 7/500 [01:36<1:35:02, 11.57s/it]Running generate_until requests:   2%|▏         | 9/500 [01:37<1:01:23,  7.50s/it]Running generate_until requests:   2%|▏         | 11/500 [01:39<42:16,  5.19s/it] Running generate_until requests:   3%|▎         | 13/500 [01:41<30:27,  3.75s/it]Running generate_until requests:   3%|▎         | 15/500 [02:01<46:56,  5.81s/it]Running generate_until requests:   3%|▎         | 17/500 [02:21<57:41,  7.17s/it]Running generate_until requests:   4%|▍         | 19/500 [02:23<41:51,  5.22s/it]Running generate_until requests:   4%|▍         | 21/500 [02:43<53:37,  6.72s/it]Running generate_until requests:   5%|▍         | 23/500 [03:04<1:01:35,  7.75s/it]Running generate_until requests:   5%|▌         | 25/500 [03:24<1:06:59,  8.46s/it]Running generate_until requests:   5%|▌         | 27/500 [03:25<47:51,  6.07s/it]  Running generate_until requests:   6%|▌         | 29/500 [03:45<57:08,  7.28s/it]Running generate_until requests:   6%|▌         | 31/500 [04:05<1:03:18,  8.10s/it]Running generate_until requests:   7%|▋         | 33/500 [04:09<48:21,  6.21s/it]  Running generate_until requests:   7%|▋         | 35/500 [04:10<35:48,  4.62s/it]Running generate_until requests:   7%|▋         | 37/500 [04:12<26:27,  3.43s/it]Running generate_until requests:   8%|▊         | 39/500 [04:32<41:25,  5.39s/it]Running generate_until requests:   8%|▊         | 41/500 [04:52<51:56,  6.79s/it]Running generate_until requests:   9%|▊         | 43/500 [04:53<38:06,  5.00s/it]Running generate_until requests:   9%|▉         | 45/500 [04:55<28:16,  3.73s/it]Running generate_until requests:   9%|▉         | 47/500 [04:57<21:30,  2.85s/it]Running generate_until requests:  10%|▉         | 49/500 [05:17<37:37,  5.01s/it]Running generate_until requests:  10%|█         | 51/500 [05:37<48:44,  6.51s/it]Running generate_until requests:  11%|█         | 53/500 [05:57<56:23,  7.57s/it]Running generate_until requests:  11%|█         | 55/500 [06:17<1:01:35,  8.30s/it]Running generate_until requests:  11%|█▏        | 57/500 [06:37<1:05:07,  8.82s/it]Running generate_until requests:  12%|█▏        | 59/500 [06:39<47:12,  6.42s/it]  Running generate_until requests:  12%|█▏        | 61/500 [06:40<34:42,  4.74s/it]Running generate_until requests:  13%|█▎        | 63/500 [07:00<46:06,  6.33s/it]Running generate_until requests:  13%|█▎        | 65/500 [07:01<33:19,  4.60s/it]Running generate_until requests:  13%|█▎        | 67/500 [07:21<44:42,  6.19s/it]Running generate_until requests:  14%|█▍        | 69/500 [07:41<52:44,  7.34s/it]Running generate_until requests:  14%|█▍        | 71/500 [08:01<58:12,  8.14s/it]Running generate_until requests:  15%|█▍        | 73/500 [08:02<41:44,  5.87s/it]Running generate_until requests:  15%|█▌        | 75/500 [08:04<30:34,  4.32s/it]Running generate_until requests:  15%|█▌        | 77/500 [08:24<42:17,  6.00s/it]Running generate_until requests:  16%|█▌        | 79/500 [08:43<50:19,  7.17s/it]Running generate_until requests:  16%|█▌        | 81/500 [08:56<48:45,  6.98s/it]Running generate_until requests:  17%|█▋        | 83/500 [08:58<35:02,  5.04s/it]Running generate_until requests:  17%|█▋        | 85/500 [08:58<25:23,  3.67s/it]Running generate_until requests:  17%|█▋        | 87/500 [09:18<38:19,  5.57s/it]Running generate_until requests:  18%|█▊        | 89/500 [09:38<47:02,  6.87s/it]Running generate_until requests:  18%|█▊        | 91/500 [09:41<35:17,  5.18s/it]Running generate_until requests:  19%|█▊        | 93/500 [10:01<44:43,  6.59s/it]Running generate_until requests:  19%|█▉        | 95/500 [10:20<51:22,  7.61s/it]Running generate_until requests:  19%|█▉        | 97/500 [10:40<55:54,  8.32s/it]Running generate_until requests:  20%|█▉        | 99/500 [11:00<58:56,  8.82s/it]Running generate_until requests:  20%|██        | 101/500 [11:20<1:01:00,  9.17s/it]Running generate_until requests:  21%|██        | 103/500 [11:23<45:13,  6.84s/it]  Running generate_until requests:  21%|██        | 105/500 [11:43<51:14,  7.78s/it]Running generate_until requests:  21%|██▏       | 107/500 [12:03<55:06,  8.41s/it]Running generate_until requests:  22%|██▏       | 109/500 [12:23<57:54,  8.89s/it]Running generate_until requests:  22%|██▏       | 111/500 [12:43<59:45,  9.22s/it]Running generate_until requests:  23%|██▎       | 113/500 [13:03<1:00:45,  9.42s/it]Running generate_until requests:  23%|██▎       | 115/500 [13:04<43:30,  6.78s/it]  Running generate_until requests:  23%|██▎       | 117/500 [13:07<32:50,  5.14s/it]Running generate_until requests:  24%|██▍       | 119/500 [13:27<41:52,  6.60s/it]Running generate_until requests:  24%|██▍       | 121/500 [13:46<47:55,  7.59s/it]Running generate_until requests:  25%|██▍       | 123/500 [14:06<52:03,  8.29s/it]Running generate_until requests:  25%|██▌       | 125/500 [14:26<55:00,  8.80s/it]Running generate_until requests:  25%|██▌       | 127/500 [14:46<56:47,  9.14s/it]Running generate_until requests:  26%|██▌       | 129/500 [15:06<57:53,  9.36s/it]Running generate_until requests:  26%|██▌       | 131/500 [15:26<58:36,  9.53s/it]Running generate_until requests:  27%|██▋       | 133/500 [15:27<42:20,  6.92s/it]Running generate_until requests:  27%|██▋       | 135/500 [15:47<47:25,  7.80s/it]Running generate_until requests:  27%|██▋       | 137/500 [15:50<35:56,  5.94s/it]Running generate_until requests:  28%|██▊       | 139/500 [15:52<26:19,  4.38s/it]Running generate_until requests:  28%|██▊       | 141/500 [16:11<35:55,  6.01s/it]Running generate_until requests:  29%|██▊       | 143/500 [16:31<42:43,  7.18s/it]Running generate_until requests:  29%|██▉       | 145/500 [16:51<47:20,  8.00s/it]Running generate_until requests:  29%|██▉       | 147/500 [16:52<33:45,  5.74s/it]Running generate_until requests:  30%|██▉       | 149/500 [17:12<40:43,  6.96s/it]Running generate_until requests:  30%|███       | 151/500 [17:13<29:24,  5.06s/it]Running generate_until requests:  31%|███       | 153/500 [17:32<37:29,  6.48s/it]Running generate_until requests:  31%|███       | 155/500 [17:52<43:02,  7.48s/it]Running generate_until requests:  31%|███▏      | 157/500 [18:12<46:47,  8.18s/it]Running generate_until requests:  32%|███▏      | 159/500 [18:31<49:27,  8.70s/it]Running generate_until requests:  32%|███▏      | 161/500 [18:33<35:19,  6.25s/it]Running generate_until requests:  33%|███▎      | 163/500 [18:52<41:06,  7.32s/it]Running generate_until requests:  33%|███▎      | 165/500 [18:53<29:37,  5.30s/it]Running generate_until requests:  33%|███▎      | 167/500 [19:13<36:57,  6.66s/it]Running generate_until requests:  34%|███▍      | 169/500 [19:15<27:22,  4.96s/it]Running generate_until requests:  34%|███▍      | 171/500 [19:35<35:20,  6.45s/it]Running generate_until requests:  35%|███▍      | 173/500 [19:36<25:19,  4.65s/it]Running generate_until requests:  35%|███▌      | 175/500 [19:39<20:02,  3.70s/it]Running generate_until requests:  35%|███▌      | 177/500 [19:40<14:39,  2.72s/it]Running generate_until requests:  36%|███▌      | 179/500 [19:59<26:05,  4.88s/it]Running generate_until requests:  36%|███▌      | 181/500 [20:19<33:57,  6.39s/it]Running generate_until requests:  37%|███▋      | 183/500 [20:39<39:19,  7.44s/it]Running generate_until requests:  37%|███▋      | 185/500 [20:40<28:24,  5.41s/it]Running generate_until requests:  37%|███▋      | 187/500 [21:00<35:04,  6.72s/it]Running generate_until requests:  38%|███▊      | 189/500 [21:20<39:43,  7.66s/it]Running generate_until requests:  38%|███▊      | 191/500 [21:39<42:33,  8.27s/it]Running generate_until requests:  39%|███▊      | 193/500 [21:58<44:30,  8.70s/it]Running generate_until requests:  39%|███▉      | 195/500 [21:59<31:40,  6.23s/it]Running generate_until requests:  39%|███▉      | 197/500 [22:19<36:42,  7.27s/it]Running generate_until requests:  40%|███▉      | 199/500 [22:38<39:55,  7.96s/it]Running generate_until requests:  40%|████      | 201/500 [22:57<42:12,  8.47s/it]Running generate_until requests:  41%|████      | 203/500 [23:16<43:33,  8.80s/it]Running generate_until requests:  41%|████      | 205/500 [23:36<44:30,  9.05s/it]Running generate_until requests:  41%|████▏     | 207/500 [23:55<45:06,  9.24s/it]Running generate_until requests:  42%|████▏     | 209/500 [23:56<32:19,  6.67s/it]Running generate_until requests:  42%|████▏     | 211/500 [24:15<36:17,  7.54s/it]Running generate_until requests:  43%|████▎     | 213/500 [24:35<39:03,  8.17s/it]Running generate_until requests:  43%|████▎     | 215/500 [24:36<27:56,  5.88s/it]Running generate_until requests:  43%|████▎     | 217/500 [24:55<32:57,  6.99s/it]Running generate_until requests:  44%|████▍     | 219/500 [24:57<24:10,  5.16s/it]Running generate_until requests:  44%|████▍     | 221/500 [24:59<18:04,  3.89s/it]Running generate_until requests:  45%|████▍     | 223/500 [25:18<25:48,  5.59s/it]Running generate_until requests:  45%|████▌     | 225/500 [25:19<18:47,  4.10s/it]Running generate_until requests:  45%|████▌     | 227/500 [25:20<13:51,  3.04s/it]Running generate_until requests:  46%|████▌     | 229/500 [25:39<22:40,  5.02s/it]Running generate_until requests:  46%|████▌     | 231/500 [25:59<28:43,  6.41s/it]Running generate_until requests:  47%|████▋     | 233/500 [26:01<21:14,  4.77s/it]Running generate_until requests:  47%|████▋     | 235/500 [26:20<27:23,  6.20s/it]Running generate_until requests:  47%|████▋     | 237/500 [26:39<31:35,  7.21s/it]Running generate_until requests:  48%|████▊     | 239/500 [26:58<34:24,  7.91s/it]Running generate_until requests:  48%|████▊     | 241/500 [26:59<24:30,  5.68s/it]Running generate_until requests:  49%|████▊     | 243/500 [27:18<29:17,  6.84s/it]Running generate_until requests:  49%|████▉     | 245/500 [27:37<32:33,  7.66s/it]Running generate_until requests:  49%|████▉     | 247/500 [27:38<23:25,  5.56s/it]Running generate_until requests:  50%|████▉     | 249/500 [27:58<28:21,  6.78s/it]Running generate_until requests:  50%|█████     | 251/500 [28:17<31:40,  7.63s/it]Running generate_until requests:  51%|█████     | 253/500 [28:20<24:00,  5.83s/it]Running generate_until requests:  51%|█████     | 255/500 [28:39<28:27,  6.97s/it]Running generate_until requests:  51%|█████▏    | 257/500 [28:59<31:26,  7.76s/it]Running generate_until requests:  52%|█████▏    | 259/500 [29:00<22:38,  5.64s/it]Running generate_until requests:  52%|█████▏    | 261/500 [29:19<27:12,  6.83s/it]Running generate_until requests:  53%|█████▎    | 263/500 [29:38<30:10,  7.64s/it]Running generate_until requests:  53%|█████▎    | 265/500 [29:57<32:13,  8.23s/it]Running generate_until requests:  53%|█████▎    | 267/500 [30:17<33:34,  8.65s/it]Running generate_until requests:  54%|█████▍    | 269/500 [30:36<34:17,  8.91s/it]Running generate_until requests:  54%|█████▍    | 271/500 [30:38<25:23,  6.65s/it]Running generate_until requests:  55%|█████▍    | 273/500 [30:41<18:47,  4.97s/it]Running generate_until requests:  55%|█████▌    | 275/500 [31:00<23:45,  6.34s/it]Running generate_until requests:  55%|█████▌    | 277/500 [31:19<27:11,  7.32s/it]Running generate_until requests:  56%|█████▌    | 279/500 [31:38<29:22,  7.98s/it]Running generate_until requests:  56%|█████▌    | 281/500 [31:57<30:54,  8.47s/it]Running generate_until requests:  57%|█████▋    | 283/500 [31:58<22:10,  6.13s/it]Running generate_until requests:  57%|█████▋    | 285/500 [32:18<25:41,  7.17s/it]Running generate_until requests:  57%|█████▋    | 287/500 [32:18<18:18,  5.16s/it]Running generate_until requests:  58%|█████▊    | 289/500 [32:38<22:43,  6.46s/it]Running generate_until requests:  58%|█████▊    | 291/500 [32:57<25:42,  7.38s/it]Running generate_until requests:  59%|█████▊    | 293/500 [33:16<27:45,  8.05s/it]Running generate_until requests:  59%|█████▉    | 295/500 [33:19<20:48,  6.09s/it]Running generate_until requests:  59%|█████▉    | 297/500 [33:20<14:55,  4.41s/it]Running generate_until requests:  60%|█████▉    | 299/500 [33:39<19:54,  5.94s/it]Running generate_until requests:  60%|██████    | 301/500 [33:58<23:20,  7.04s/it]Running generate_until requests:  61%|██████    | 303/500 [34:17<25:37,  7.80s/it]Running generate_until requests:  61%|██████    | 305/500 [34:36<27:00,  8.31s/it]Running generate_until requests:  61%|██████▏   | 307/500 [34:55<27:53,  8.67s/it]Running generate_until requests:  62%|██████▏   | 309/500 [35:14<28:23,  8.92s/it]Running generate_until requests:  62%|██████▏   | 311/500 [35:33<28:38,  9.09s/it]Running generate_until requests:  63%|██████▎   | 313/500 [35:52<28:47,  9.24s/it]Running generate_until requests:  63%|██████▎   | 315/500 [35:53<20:19,  6.59s/it]Running generate_until requests:  63%|██████▎   | 317/500 [35:54<14:27,  4.74s/it]Running generate_until requests:  64%|██████▍   | 319/500 [36:13<18:40,  6.19s/it]Running generate_until requests:  64%|██████▍   | 321/500 [36:14<13:21,  4.48s/it]Running generate_until requests:  65%|██████▍   | 323/500 [36:33<17:44,  6.01s/it]Running generate_until requests:  65%|██████▌   | 325/500 [36:34<12:41,  4.35s/it]Running generate_until requests:  65%|██████▌   | 327/500 [36:44<12:59,  4.51s/it]Running generate_until requests:  66%|██████▌   | 329/500 [37:03<17:10,  6.02s/it]Running generate_until requests:  66%|██████▌   | 331/500 [37:22<19:52,  7.06s/it]Running generate_until requests:  67%|██████▋   | 333/500 [37:41<21:38,  7.78s/it]Running generate_until requests:  67%|██████▋   | 335/500 [38:00<22:46,  8.28s/it]Running generate_until requests:  67%|██████▋   | 337/500 [38:01<16:08,  5.94s/it]Running generate_until requests:  68%|██████▊   | 339/500 [38:20<18:50,  7.02s/it]Running generate_until requests:  68%|██████▊   | 341/500 [38:39<20:37,  7.78s/it]Running generate_until requests:  69%|██████▊   | 343/500 [38:58<21:44,  8.31s/it]Running generate_until requests:  69%|██████▉   | 345/500 [39:01<16:08,  6.25s/it]Running generate_until requests:  69%|██████▉   | 347/500 [39:20<18:23,  7.21s/it]Running generate_until requests:  70%|██████▉   | 349/500 [39:39<19:49,  7.88s/it]Running generate_until requests:  70%|███████   | 351/500 [39:42<14:53,  5.99s/it]Running generate_until requests:  71%|███████   | 353/500 [40:01<17:13,  7.03s/it]Running generate_until requests:  71%|███████   | 355/500 [40:20<18:44,  7.75s/it]Running generate_until requests:  71%|███████▏  | 357/500 [40:39<19:45,  8.29s/it]Running generate_until requests:  72%|███████▏  | 359/500 [40:58<20:21,  8.66s/it]Running generate_until requests:  72%|███████▏  | 361/500 [41:17<20:36,  8.90s/it]Running generate_until requests:  73%|███████▎  | 363/500 [41:36<20:45,  9.09s/it]Running generate_until requests:  73%|███████▎  | 365/500 [41:37<14:48,  6.58s/it]Running generate_until requests:  73%|███████▎  | 367/500 [41:39<10:49,  4.88s/it]Running generate_until requests:  74%|███████▍  | 369/500 [41:58<13:42,  6.28s/it]Running generate_until requests:  74%|███████▍  | 371/500 [42:17<15:32,  7.23s/it]Running generate_until requests:  75%|███████▍  | 373/500 [42:18<11:02,  5.22s/it]Running generate_until requests:  75%|███████▌  | 375/500 [42:37<13:34,  6.51s/it]Running generate_until requests:  75%|███████▌  | 377/500 [42:56<15:08,  7.38s/it]Running generate_until requests:  76%|███████▌  | 379/500 [43:15<16:07,  8.00s/it]Running generate_until requests:  76%|███████▌  | 381/500 [43:34<16:42,  8.43s/it]Running generate_until requests:  77%|███████▋  | 383/500 [43:53<17:04,  8.75s/it]Running generate_until requests:  77%|███████▋  | 385/500 [43:54<12:01,  6.27s/it]Running generate_until requests:  77%|███████▋  | 387/500 [43:56<08:57,  4.76s/it]Running generate_until requests:  78%|███████▊  | 389/500 [43:58<06:35,  3.56s/it]Running generate_until requests:  78%|███████▊  | 391/500 [44:17<09:39,  5.32s/it]Running generate_until requests:  79%|███████▊  | 393/500 [44:36<11:43,  6.58s/it]Running generate_until requests:  79%|███████▉  | 395/500 [44:55<13:02,  7.45s/it]Running generate_until requests:  79%|███████▉  | 397/500 [44:56<09:19,  5.43s/it]Running generate_until requests:  80%|███████▉  | 399/500 [45:15<11:12,  6.66s/it]Running generate_until requests:  80%|████████  | 401/500 [45:16<07:58,  4.84s/it]Running generate_until requests:  81%|████████  | 403/500 [45:17<05:39,  3.50s/it]Running generate_until requests:  81%|████████  | 405/500 [45:36<08:20,  5.27s/it]Running generate_until requests:  81%|████████▏ | 407/500 [45:37<05:55,  3.82s/it]Running generate_until requests:  82%|████████▏ | 409/500 [45:56<08:23,  5.53s/it]Running generate_until requests:  82%|████████▏ | 411/500 [45:57<06:00,  4.05s/it]Running generate_until requests:  83%|████████▎ | 413/500 [45:58<04:25,  3.05s/it]Running generate_until requests:  83%|████████▎ | 415/500 [46:17<07:03,  4.99s/it]Running generate_until requests:  83%|████████▎ | 417/500 [46:36<08:46,  6.34s/it]Running generate_until requests:  84%|████████▍ | 419/500 [46:39<06:25,  4.76s/it]Running generate_until requests:  84%|████████▍ | 421/500 [46:40<04:46,  3.62s/it]Running generate_until requests:  85%|████████▍ | 423/500 [46:42<03:31,  2.75s/it]Running generate_until requests:  85%|████████▌ | 425/500 [47:01<05:55,  4.75s/it]Running generate_until requests:  85%|████████▌ | 427/500 [47:20<07:30,  6.17s/it]Running generate_until requests:  86%|████████▌ | 429/500 [47:38<08:26,  7.14s/it]Running generate_until requests:  86%|████████▌ | 431/500 [47:40<05:58,  5.19s/it]Running generate_until requests:  87%|████████▋ | 433/500 [47:41<04:16,  3.83s/it]Running generate_until requests:  87%|████████▋ | 435/500 [48:00<05:57,  5.50s/it]Running generate_until requests:  87%|████████▋ | 437/500 [48:19<07:02,  6.70s/it]Running generate_until requests:  88%|████████▊ | 439/500 [48:38<07:40,  7.54s/it]Running generate_until requests:  88%|████████▊ | 441/500 [48:39<05:18,  5.40s/it]Running generate_until requests:  89%|████████▊ | 443/500 [48:39<03:41,  3.89s/it]Running generate_until requests:  89%|████████▉ | 445/500 [48:42<02:54,  3.17s/it]Running generate_until requests:  89%|████████▉ | 447/500 [48:43<02:03,  2.32s/it]Running generate_until requests:  90%|████████▉ | 449/500 [49:02<03:48,  4.47s/it]Running generate_until requests:  90%|█████████ | 451/500 [49:03<02:40,  3.28s/it]Running generate_until requests:  91%|█████████ | 453/500 [49:10<02:35,  3.32s/it]Running generate_until requests:  91%|█████████ | 455/500 [49:11<01:50,  2.45s/it]Running generate_until requests:  91%|█████████▏| 457/500 [49:30<03:16,  4.57s/it]Running generate_until requests:  92%|█████████▏| 459/500 [49:30<02:15,  3.30s/it]Running generate_until requests:  92%|█████████▏| 461/500 [49:31<01:35,  2.45s/it]Running generate_until requests:  93%|█████████▎| 463/500 [49:50<02:48,  4.56s/it]Running generate_until requests:  93%|█████████▎| 465/500 [50:09<03:31,  6.04s/it]Running generate_until requests:  93%|█████████▎| 467/500 [50:12<02:32,  4.62s/it]Running generate_until requests:  94%|█████████▍| 469/500 [50:13<01:43,  3.34s/it]Running generate_until requests:  94%|█████████▍| 471/500 [50:32<02:30,  5.18s/it]Running generate_until requests:  95%|█████████▍| 473/500 [50:37<01:59,  4.41s/it]Running generate_until requests:  95%|█████████▌| 475/500 [50:56<02:28,  5.93s/it]Running generate_until requests:  95%|█████████▌| 477/500 [50:58<01:42,  4.45s/it]Running generate_until requests:  96%|█████████▌| 479/500 [51:17<02:04,  5.95s/it]Running generate_until requests:  96%|█████████▌| 481/500 [51:18<01:22,  4.33s/it]Running generate_until requests:  97%|█████████▋| 483/500 [51:37<01:39,  5.87s/it]Running generate_until requests:  97%|█████████▋| 485/500 [51:39<01:06,  4.42s/it]Running generate_until requests:  97%|█████████▋| 487/500 [51:58<01:17,  5.94s/it]Running generate_until requests:  98%|█████████▊| 489/500 [52:17<01:16,  7.00s/it]Running generate_until requests:  98%|█████████▊| 491/500 [52:36<01:09,  7.74s/it]Running generate_until requests:  99%|█████████▊| 493/500 [52:55<00:57,  8.25s/it]Running generate_until requests:  99%|█████████▉| 495/500 [52:56<00:29,  5.95s/it]Running generate_until requests:  99%|█████████▉| 497/500 [53:15<00:20,  6.99s/it]Running generate_until requests: 100%|█████████▉| 499/500 [53:33<00:07,  7.73s/it]Running generate_until requests: 100%|██████████| 500/500 [53:33<00:00,  6.43s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
qt_llama (pretrained=meta-llama/Llama-2-7b-hf;3,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.4888|±  |0.0203|
|     |       |none  |None  |f1    |0.6450|±  |0.0169|

