nohup: ignoring input
2024-07-03:20:58:10,833 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-03:20:58:10,833 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-03:20:58:14,933 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-03:20:58:14,933 INFO     [__main__.py:308] Loading selected tasks...
2024-07-03:20:58:14,934 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-03:20:58:15,113 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-03:20:58:15,113 INFO     [falcon_quant.py:166] Using device 'cuda'
2024-07-03:20:58:15,455 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:04<00:04,  4.26s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:06<00:00,  2.85s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:06<00:00,  3.06s/it]
2024-07-03:20:58:22,148 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-03:20:58:24,479 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s] 43%|████▎     | 214/500 [00:00<00:00, 940.96it/s]100%|██████████| 500/500 [00:00<00:00, 2151.29it/s]
2024-07-03:20:58:24,862 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/500 [00:29<4:04:41, 29.42s/it]Running generate_until requests:   2%|▏         | 9/500 [00:32<22:06,  2.70s/it]  Running generate_until requests:   3%|▎         | 17/500 [00:35<11:02,  1.37s/it]Running generate_until requests:   5%|▌         | 25/500 [00:37<07:00,  1.13it/s]Running generate_until requests:   7%|▋         | 33/500 [00:39<05:08,  1.51it/s]Running generate_until requests:   8%|▊         | 41/500 [00:42<04:03,  1.89it/s]Running generate_until requests:  10%|▉         | 49/500 [00:44<03:27,  2.17it/s]Running generate_until requests:  11%|█▏        | 57/500 [00:46<02:54,  2.54it/s]Running generate_until requests:  13%|█▎        | 65/500 [00:48<02:30,  2.89it/s]Running generate_until requests:  15%|█▍        | 73/500 [00:51<02:18,  3.09it/s]Running generate_until requests:  16%|█▌        | 81/500 [00:53<02:09,  3.25it/s]Running generate_until requests:  18%|█▊        | 89/500 [00:55<01:57,  3.51it/s]Running generate_until requests:  19%|█▉        | 97/500 [00:57<01:49,  3.68it/s]Running generate_until requests:  21%|██        | 105/500 [00:58<01:41,  3.90it/s]Running generate_until requests:  23%|██▎       | 113/500 [01:00<01:34,  4.10it/s]Running generate_until requests:  24%|██▍       | 121/500 [01:02<01:30,  4.17it/s]Running generate_until requests:  26%|██▌       | 129/500 [01:04<01:28,  4.19it/s]Running generate_until requests:  27%|██▋       | 137/500 [01:06<01:26,  4.18it/s]Running generate_until requests:  29%|██▉       | 145/500 [01:08<01:26,  4.10it/s]Running generate_until requests:  31%|███       | 153/500 [01:10<01:25,  4.07it/s]Running generate_until requests:  32%|███▏      | 161/500 [01:12<01:25,  3.95it/s]Running generate_until requests:  34%|███▍      | 169/500 [01:14<01:23,  3.96it/s]Running generate_until requests:  35%|███▌      | 177/500 [01:16<01:24,  3.81it/s]Running generate_until requests:  37%|███▋      | 185/500 [01:18<01:21,  3.85it/s]Running generate_until requests:  39%|███▊      | 193/500 [01:20<01:17,  3.98it/s]Running generate_until requests:  40%|████      | 201/500 [01:22<01:14,  4.03it/s]Running generate_until requests:  42%|████▏     | 209/500 [01:24<01:07,  4.29it/s]Running generate_until requests:  43%|████▎     | 217/500 [01:26<01:08,  4.12it/s]Running generate_until requests:  45%|████▌     | 225/500 [01:28<01:05,  4.20it/s]Running generate_until requests:  47%|████▋     | 233/500 [01:29<01:03,  4.23it/s]Running generate_until requests:  48%|████▊     | 241/500 [01:31<00:59,  4.35it/s]Running generate_until requests:  50%|████▉     | 249/500 [01:33<00:56,  4.41it/s]Running generate_until requests:  51%|█████▏    | 257/500 [01:35<00:54,  4.43it/s]Running generate_until requests:  53%|█████▎    | 265/500 [01:36<00:52,  4.50it/s]Running generate_until requests:  55%|█████▍    | 273/500 [01:38<00:49,  4.56it/s]Running generate_until requests:  56%|█████▌    | 281/500 [01:40<00:47,  4.58it/s]Running generate_until requests:  58%|█████▊    | 289/500 [01:42<00:46,  4.54it/s]Running generate_until requests:  59%|█████▉    | 297/500 [01:43<00:44,  4.58it/s]Running generate_until requests:  61%|██████    | 305/500 [01:49<01:08,  2.85it/s]Running generate_until requests:  63%|██████▎   | 313/500 [01:50<00:58,  3.22it/s]Running generate_until requests:  64%|██████▍   | 321/500 [01:52<00:50,  3.57it/s]Running generate_until requests:  66%|██████▌   | 329/500 [01:54<00:45,  3.78it/s]Running generate_until requests:  67%|██████▋   | 337/500 [01:56<00:40,  4.03it/s]Running generate_until requests:  69%|██████▉   | 345/500 [01:58<00:38,  4.00it/s]Running generate_until requests:  71%|███████   | 353/500 [01:59<00:33,  4.37it/s]Running generate_until requests:  72%|███████▏  | 361/500 [02:01<00:31,  4.45it/s]Running generate_until requests:  74%|███████▍  | 369/500 [02:03<00:29,  4.38it/s]Running generate_until requests:  75%|███████▌  | 377/500 [02:05<00:29,  4.12it/s]Running generate_until requests:  77%|███████▋  | 385/500 [02:21<01:28,  1.30it/s]Running generate_until requests:  79%|███████▊  | 393/500 [02:23<01:06,  1.61it/s]Running generate_until requests:  80%|████████  | 401/500 [02:26<00:54,  1.82it/s]Running generate_until requests:  82%|████████▏ | 409/500 [02:28<00:40,  2.24it/s]Running generate_until requests:  83%|████████▎ | 417/500 [02:29<00:31,  2.68it/s]Running generate_until requests:  85%|████████▌ | 425/500 [02:31<00:23,  3.21it/s]Running generate_until requests:  87%|████████▋ | 433/500 [02:32<00:18,  3.69it/s]Running generate_until requests:  88%|████████▊ | 441/500 [02:33<00:14,  4.14it/s]Running generate_until requests:  90%|████████▉ | 449/500 [02:35<00:11,  4.54it/s]Running generate_until requests:  91%|█████████▏| 457/500 [02:36<00:08,  4.95it/s]Running generate_until requests:  93%|█████████▎| 465/500 [02:37<00:06,  5.20it/s]Running generate_until requests:  95%|█████████▍| 473/500 [02:39<00:04,  5.42it/s]Running generate_until requests:  96%|█████████▌| 481/500 [02:40<00:03,  5.83it/s]Running generate_until requests:  98%|█████████▊| 489/500 [02:41<00:01,  6.00it/s]Running generate_until requests:  99%|█████████▉| 497/500 [02:42<00:00,  7.23it/s]Running generate_until requests: 100%|██████████| 500/500 [02:42<00:00,  3.08it/s]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
quant_falcon (pretrained=tiiuae/falcon-7b;4,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.5902|±  |0.0194|
|     |       |none  |None  |f1    |0.7212|±  |0.0161|

