nohup: ignoring input
2024-07-03:20:54:37,422 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-03:20:54:37,422 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-03:20:54:42,381 INFO     [__main__.py:307] Selected Tasks: ['gsm8k']
2024-07-03:20:54:42,381 INFO     [__main__.py:308] Loading selected tasks...
2024-07-03:20:54:42,383 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-03:20:54:42,551 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-03:20:54:42,551 INFO     [falcon_quant.py:166] Using device 'cuda'
2024-07-03:20:54:42,746 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:04<00:04,  4.34s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:06<00:00,  3.09s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:06<00:00,  3.28s/it]
2024-07-03:20:54:49,963 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-03:20:54:52,121 WARNING  [evaluator.py:225] Overwriting default num_fewshot of gsm8k from 5 to 5
2024-07-03:20:54:52,123 INFO     [task.py:386] Building contexts for gsm8k on rank 0...
  0%|          | 0/1319 [00:00<?, ?it/s]  2%|▏         | 20/1319 [00:00<00:06, 199.34it/s]  3%|▎         | 40/1319 [00:00<00:06, 198.97it/s]  5%|▍         | 61/1319 [00:00<00:06, 199.81it/s]  6%|▌         | 82/1319 [00:00<00:06, 201.60it/s]  8%|▊         | 103/1319 [00:00<00:06, 202.52it/s]  9%|▉         | 124/1319 [00:00<00:05, 202.46it/s] 11%|█         | 145/1319 [00:00<00:05, 202.99it/s] 13%|█▎        | 166/1319 [00:00<00:05, 203.27it/s] 14%|█▍        | 187/1319 [00:00<00:05, 203.87it/s] 16%|█▌        | 208/1319 [00:01<00:05, 201.21it/s] 17%|█▋        | 229/1319 [00:01<00:05, 201.65it/s] 19%|█▉        | 250/1319 [00:01<00:05, 202.34it/s] 21%|██        | 271/1319 [00:01<00:05, 202.77it/s] 22%|██▏       | 292/1319 [00:01<00:05, 201.58it/s] 24%|██▎       | 313/1319 [00:01<00:04, 202.39it/s] 25%|██▌       | 334/1319 [00:01<00:04, 202.98it/s] 27%|██▋       | 355/1319 [00:01<00:04, 203.27it/s] 29%|██▊       | 376/1319 [00:01<00:04, 201.24it/s] 30%|███       | 397/1319 [00:01<00:04, 201.64it/s] 32%|███▏      | 418/1319 [00:02<00:04, 202.16it/s] 33%|███▎      | 439/1319 [00:02<00:04, 202.59it/s] 35%|███▍      | 460/1319 [00:02<00:04, 202.90it/s] 36%|███▋      | 481/1319 [00:02<00:04, 201.90it/s] 38%|███▊      | 502/1319 [00:02<00:04, 202.47it/s] 40%|███▉      | 523/1319 [00:02<00:03, 202.61it/s] 41%|████      | 544/1319 [00:02<00:03, 203.13it/s] 43%|████▎     | 565/1319 [00:02<00:03, 203.38it/s] 44%|████▍     | 586/1319 [00:02<00:03, 203.47it/s] 46%|████▌     | 607/1319 [00:02<00:03, 203.48it/s] 48%|████▊     | 628/1319 [00:03<00:03, 203.23it/s] 49%|████▉     | 649/1319 [00:03<00:03, 203.20it/s] 51%|█████     | 670/1319 [00:03<00:03, 203.46it/s] 52%|█████▏    | 691/1319 [00:03<00:03, 203.47it/s] 54%|█████▍    | 712/1319 [00:03<00:02, 203.55it/s] 56%|█████▌    | 733/1319 [00:03<00:02, 203.46it/s] 57%|█████▋    | 754/1319 [00:03<00:02, 203.49it/s] 59%|█████▉    | 775/1319 [00:03<00:02, 203.49it/s] 60%|██████    | 796/1319 [00:03<00:02, 203.40it/s] 62%|██████▏   | 817/1319 [00:04<00:02, 203.48it/s] 64%|██████▎   | 838/1319 [00:04<00:02, 203.32it/s] 65%|██████▌   | 859/1319 [00:04<00:02, 203.61it/s] 67%|██████▋   | 880/1319 [00:04<00:02, 201.22it/s] 68%|██████▊   | 901/1319 [00:04<00:02, 201.15it/s] 70%|██████▉   | 922/1319 [00:04<00:01, 201.63it/s] 71%|███████▏  | 943/1319 [00:04<00:01, 201.84it/s] 73%|███████▎  | 964/1319 [00:04<00:01, 202.02it/s] 75%|███████▍  | 985/1319 [00:04<00:01, 202.35it/s] 76%|███████▋  | 1006/1319 [00:04<00:01, 202.61it/s] 78%|███████▊  | 1027/1319 [00:05<00:01, 202.70it/s] 79%|███████▉  | 1048/1319 [00:05<00:01, 202.77it/s] 81%|████████  | 1069/1319 [00:05<00:01, 201.28it/s] 83%|████████▎ | 1090/1319 [00:05<00:01, 201.79it/s] 84%|████████▍ | 1111/1319 [00:05<00:01, 202.38it/s] 86%|████████▌ | 1132/1319 [00:05<00:00, 202.70it/s] 87%|████████▋ | 1153/1319 [00:05<00:00, 203.12it/s] 89%|████████▉ | 1174/1319 [00:05<00:00, 203.15it/s] 91%|█████████ | 1195/1319 [00:05<00:00, 203.23it/s] 92%|█████████▏| 1216/1319 [00:06<00:00, 203.41it/s] 94%|█████████▍| 1237/1319 [00:06<00:00, 203.44it/s] 95%|█████████▌| 1258/1319 [00:06<00:00, 203.42it/s] 97%|█████████▋| 1279/1319 [00:06<00:00, 203.48it/s] 99%|█████████▊| 1300/1319 [00:06<00:00, 203.52it/s]100%|██████████| 1319/1319 [00:06<00:00, 202.69it/s]
2024-07-03:20:54:58,653 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/1319 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/1319 [00:54<19:47:50, 54.07s/it]Running generate_until requests:   1%|          | 9/1319 [01:18<2:36:31,  7.17s/it] Running generate_until requests:   1%|▏         | 17/1319 [01:42<1:43:31,  4.77s/it]Running generate_until requests:   2%|▏         | 25/1319 [02:05<1:25:02,  3.94s/it]Running generate_until requests:   3%|▎         | 33/1319 [02:28<1:15:40,  3.53s/it]Running generate_until requests:   3%|▎         | 41/1319 [02:51<1:10:08,  3.29s/it]Running generate_until requests:   4%|▎         | 49/1319 [03:14<1:06:34,  3.15s/it]Running generate_until requests:   4%|▍         | 57/1319 [03:36<1:03:56,  3.04s/it]Running generate_until requests:   5%|▍         | 65/1319 [03:59<1:01:50,  2.96s/it]Running generate_until requests:   6%|▌         | 73/1319 [04:21<1:00:15,  2.90s/it]Running generate_until requests:   6%|▌         | 81/1319 [04:43<58:54,  2.86s/it]  Running generate_until requests:   7%|▋         | 89/1319 [05:05<57:55,  2.83s/it]Running generate_until requests:   7%|▋         | 97/1319 [05:19<50:55,  2.50s/it]Running generate_until requests:   8%|▊         | 105/1319 [05:41<52:00,  2.57s/it]Running generate_until requests:   9%|▊         | 113/1319 [06:03<52:36,  2.62s/it]Running generate_until requests:   9%|▉         | 121/1319 [06:24<52:49,  2.65s/it]Running generate_until requests:  10%|▉         | 129/1319 [06:46<52:47,  2.66s/it]Running generate_until requests:  10%|█         | 137/1319 [07:08<52:34,  2.67s/it]Running generate_until requests:  11%|█         | 145/1319 [07:29<52:24,  2.68s/it]Running generate_until requests:  12%|█▏        | 153/1319 [07:51<52:03,  2.68s/it]Running generate_until requests:  12%|█▏        | 161/1319 [08:00<42:58,  2.23s/it]Running generate_until requests:  13%|█▎        | 169/1319 [08:21<45:12,  2.36s/it]Running generate_until requests:  13%|█▎        | 177/1319 [08:43<46:35,  2.45s/it]Running generate_until requests:  14%|█▍        | 185/1319 [09:04<47:29,  2.51s/it]Running generate_until requests:  15%|█▍        | 193/1319 [09:25<47:47,  2.55s/it]Running generate_until requests:  15%|█▌        | 201/1319 [09:46<47:58,  2.57s/it]Running generate_until requests:  16%|█▌        | 209/1319 [10:07<47:51,  2.59s/it]Running generate_until requests:  16%|█▋        | 217/1319 [10:28<47:45,  2.60s/it]Running generate_until requests:  17%|█▋        | 225/1319 [10:49<47:31,  2.61s/it]Running generate_until requests:  18%|█▊        | 233/1319 [11:10<47:14,  2.61s/it]Running generate_until requests:  18%|█▊        | 241/1319 [11:31<46:53,  2.61s/it]Running generate_until requests:  19%|█▉        | 249/1319 [11:52<46:30,  2.61s/it]Running generate_until requests:  19%|█▉        | 257/1319 [12:12<46:07,  2.61s/it]Running generate_until requests:  20%|██        | 265/1319 [12:33<45:43,  2.60s/it]Running generate_until requests:  21%|██        | 273/1319 [12:54<45:16,  2.60s/it]Running generate_until requests:  21%|██▏       | 281/1319 [13:15<44:53,  2.59s/it]Running generate_until requests:  22%|██▏       | 289/1319 [13:35<44:25,  2.59s/it]Running generate_until requests:  23%|██▎       | 297/1319 [13:56<44:00,  2.58s/it]Running generate_until requests:  23%|██▎       | 305/1319 [14:16<43:34,  2.58s/it]Running generate_until requests:  24%|██▎       | 313/1319 [14:37<43:09,  2.57s/it]Running generate_until requests:  24%|██▍       | 321/1319 [14:57<42:45,  2.57s/it]Running generate_until requests:  25%|██▍       | 329/1319 [15:09<36:59,  2.24s/it]Running generate_until requests:  26%|██▌       | 337/1319 [15:29<38:12,  2.33s/it]Running generate_until requests:  26%|██▌       | 345/1319 [15:50<38:52,  2.39s/it]Running generate_until requests:  27%|██▋       | 353/1319 [16:10<39:14,  2.44s/it]Running generate_until requests:  27%|██▋       | 361/1319 [16:30<39:23,  2.47s/it]Running generate_until requests:  28%|██▊       | 369/1319 [16:50<39:18,  2.48s/it]Running generate_until requests:  29%|██▊       | 377/1319 [17:11<39:06,  2.49s/it]Running generate_until requests:  29%|██▉       | 385/1319 [17:31<38:51,  2.50s/it]Running generate_until requests:  30%|██▉       | 393/1319 [17:51<38:31,  2.50s/it]Running generate_until requests:  30%|███       | 401/1319 [18:11<38:12,  2.50s/it]Running generate_until requests:  31%|███       | 409/1319 [18:31<37:54,  2.50s/it]Running generate_until requests:  32%|███▏      | 417/1319 [18:51<37:35,  2.50s/it]Running generate_until requests:  32%|███▏      | 425/1319 [19:11<37:15,  2.50s/it]Running generate_until requests:  33%|███▎      | 433/1319 [19:23<32:49,  2.22s/it]Running generate_until requests:  33%|███▎      | 441/1319 [19:43<33:41,  2.30s/it]Running generate_until requests:  34%|███▍      | 449/1319 [20:01<32:58,  2.27s/it]Running generate_until requests:  35%|███▍      | 457/1319 [20:21<33:32,  2.33s/it]Running generate_until requests:  35%|███▌      | 465/1319 [20:40<33:50,  2.38s/it]Running generate_until requests:  36%|███▌      | 473/1319 [20:51<29:04,  2.06s/it]Running generate_until requests:  36%|███▋      | 481/1319 [21:11<30:32,  2.19s/it]Running generate_until requests:  37%|███▋      | 489/1319 [21:31<31:25,  2.27s/it]Running generate_until requests:  38%|███▊      | 497/1319 [21:50<31:57,  2.33s/it]Running generate_until requests:  38%|███▊      | 505/1319 [22:10<32:12,  2.37s/it]Running generate_until requests:  39%|███▉      | 513/1319 [22:30<32:16,  2.40s/it]Running generate_until requests:  39%|███▉      | 521/1319 [22:50<32:12,  2.42s/it]Running generate_until requests:  40%|████      | 529/1319 [23:09<32:01,  2.43s/it]Running generate_until requests:  41%|████      | 537/1319 [23:29<31:46,  2.44s/it]Running generate_until requests:  41%|████▏     | 545/1319 [23:49<31:30,  2.44s/it]Running generate_until requests:  42%|████▏     | 553/1319 [24:08<31:13,  2.45s/it]Running generate_until requests:  43%|████▎     | 561/1319 [24:28<30:56,  2.45s/it]Running generate_until requests:  43%|████▎     | 569/1319 [24:39<26:33,  2.12s/it]Running generate_until requests:  44%|████▎     | 577/1319 [24:58<27:27,  2.22s/it]Running generate_until requests:  44%|████▍     | 585/1319 [25:08<23:34,  1.93s/it]Running generate_until requests:  45%|████▍     | 593/1319 [25:28<25:08,  2.08s/it]Running generate_until requests:  46%|████▌     | 601/1319 [25:47<26:08,  2.18s/it]Running generate_until requests:  46%|████▌     | 609/1319 [26:07<26:44,  2.26s/it]Running generate_until requests:  47%|████▋     | 617/1319 [26:26<27:03,  2.31s/it]Running generate_until requests:  47%|████▋     | 625/1319 [26:46<27:08,  2.35s/it]Running generate_until requests:  48%|████▊     | 633/1319 [27:05<27:05,  2.37s/it]Running generate_until requests:  49%|████▊     | 641/1319 [27:24<26:56,  2.38s/it]Running generate_until requests:  49%|████▉     | 649/1319 [27:44<26:42,  2.39s/it]Running generate_until requests:  50%|████▉     | 657/1319 [28:03<26:27,  2.40s/it]Running generate_until requests:  50%|█████     | 665/1319 [28:22<26:10,  2.40s/it]Running generate_until requests:  51%|█████     | 673/1319 [28:41<25:50,  2.40s/it]Running generate_until requests:  52%|█████▏    | 681/1319 [29:01<25:32,  2.40s/it]Running generate_until requests:  52%|█████▏    | 689/1319 [29:20<25:12,  2.40s/it]Running generate_until requests:  53%|█████▎    | 697/1319 [29:28<20:46,  2.00s/it]Running generate_until requests:  53%|█████▎    | 705/1319 [29:48<21:41,  2.12s/it]Running generate_until requests:  54%|█████▍    | 713/1319 [30:07<22:13,  2.20s/it]Running generate_until requests:  55%|█████▍    | 721/1319 [30:26<22:29,  2.26s/it]Running generate_until requests:  55%|█████▌    | 729/1319 [30:45<22:36,  2.30s/it]Running generate_until requests:  56%|█████▌    | 737/1319 [31:04<22:33,  2.33s/it]Running generate_until requests:  56%|█████▋    | 745/1319 [31:11<18:05,  1.89s/it]Running generate_until requests:  57%|█████▋    | 753/1319 [31:30<19:14,  2.04s/it]Running generate_until requests:  58%|█████▊    | 761/1319 [31:49<19:56,  2.14s/it]Running generate_until requests:  58%|█████▊    | 769/1319 [32:08<20:16,  2.21s/it]Running generate_until requests:  59%|█████▉    | 777/1319 [32:27<20:25,  2.26s/it]Running generate_until requests:  60%|█████▉    | 785/1319 [32:46<20:24,  2.29s/it]Running generate_until requests:  60%|██████    | 793/1319 [33:05<20:16,  2.31s/it]Running generate_until requests:  61%|██████    | 801/1319 [33:14<16:55,  1.96s/it]Running generate_until requests:  61%|██████▏   | 809/1319 [33:33<17:41,  2.08s/it]Running generate_until requests:  62%|██████▏   | 817/1319 [33:52<18:05,  2.16s/it]Running generate_until requests:  63%|██████▎   | 825/1319 [34:11<18:16,  2.22s/it]Running generate_until requests:  63%|██████▎   | 833/1319 [34:29<18:18,  2.26s/it]Running generate_until requests:  64%|██████▍   | 841/1319 [34:48<18:14,  2.29s/it]Running generate_until requests:  64%|██████▍   | 849/1319 [35:07<18:04,  2.31s/it]Running generate_until requests:  65%|██████▍   | 857/1319 [35:26<17:51,  2.32s/it]Running generate_until requests:  66%|██████▌   | 865/1319 [35:35<14:49,  1.96s/it]Running generate_until requests:  66%|██████▌   | 873/1319 [35:54<15:25,  2.08s/it]Running generate_until requests:  67%|██████▋   | 881/1319 [36:12<15:44,  2.16s/it]Running generate_until requests:  67%|██████▋   | 889/1319 [36:31<15:51,  2.21s/it]Running generate_until requests:  68%|██████▊   | 897/1319 [36:50<15:49,  2.25s/it]Running generate_until requests:  69%|██████▊   | 905/1319 [37:09<15:43,  2.28s/it]Running generate_until requests:  69%|██████▉   | 913/1319 [37:27<15:31,  2.29s/it]Running generate_until requests:  70%|██████▉   | 921/1319 [37:46<15:16,  2.30s/it]Running generate_until requests:  70%|███████   | 929/1319 [38:04<14:59,  2.31s/it]Running generate_until requests:  71%|███████   | 937/1319 [38:23<14:43,  2.31s/it]Running generate_until requests:  72%|███████▏  | 945/1319 [38:42<14:25,  2.31s/it]Running generate_until requests:  72%|███████▏  | 953/1319 [39:00<14:06,  2.31s/it]Running generate_until requests:  73%|███████▎  | 961/1319 [39:19<13:47,  2.31s/it]Running generate_until requests:  73%|███████▎  | 969/1319 [39:37<13:28,  2.31s/it]Running generate_until requests:  74%|███████▍  | 977/1319 [39:55<13:09,  2.31s/it]Running generate_until requests:  75%|███████▍  | 985/1319 [40:14<12:51,  2.31s/it]Running generate_until requests:  75%|███████▌  | 993/1319 [40:32<12:32,  2.31s/it]Running generate_until requests:  76%|███████▌  | 1001/1319 [40:45<11:02,  2.08s/it]Running generate_until requests:  76%|███████▋  | 1009/1319 [41:03<11:05,  2.15s/it]Running generate_until requests:  77%|███████▋  | 1017/1319 [41:21<11:01,  2.19s/it]Running generate_until requests:  78%|███████▊  | 1025/1319 [41:40<10:52,  2.22s/it]Running generate_until requests:  78%|███████▊  | 1033/1319 [41:58<10:40,  2.24s/it]Running generate_until requests:  79%|███████▉  | 1041/1319 [42:16<10:26,  2.25s/it]Running generate_until requests:  80%|███████▉  | 1049/1319 [42:35<10:10,  2.26s/it]Running generate_until requests:  80%|████████  | 1057/1319 [42:53<09:54,  2.27s/it]Running generate_until requests:  81%|████████  | 1065/1319 [43:11<09:37,  2.27s/it]Running generate_until requests:  81%|████████▏ | 1073/1319 [43:19<07:40,  1.87s/it]Running generate_until requests:  82%|████████▏ | 1081/1319 [43:37<07:54,  1.99s/it]Running generate_until requests:  83%|████████▎ | 1089/1319 [43:55<07:57,  2.08s/it]Running generate_until requests:  83%|████████▎ | 1097/1319 [44:13<07:53,  2.13s/it]Running generate_until requests:  84%|████████▍ | 1105/1319 [44:31<07:44,  2.17s/it]Running generate_until requests:  84%|████████▍ | 1113/1319 [44:38<06:06,  1.78s/it]Running generate_until requests:  85%|████████▍ | 1121/1319 [44:56<06:20,  1.92s/it]Running generate_until requests:  86%|████████▌ | 1129/1319 [45:14<06:23,  2.02s/it]Running generate_until requests:  86%|████████▌ | 1137/1319 [45:32<06:20,  2.09s/it]Running generate_until requests:  87%|████████▋ | 1145/1319 [45:50<06:11,  2.14s/it]Running generate_until requests:  87%|████████▋ | 1153/1319 [46:08<06:00,  2.17s/it]Running generate_until requests:  88%|████████▊ | 1161/1319 [46:26<05:46,  2.19s/it]Running generate_until requests:  89%|████████▊ | 1169/1319 [46:44<05:31,  2.21s/it]Running generate_until requests:  89%|████████▉ | 1177/1319 [47:02<05:14,  2.22s/it]Running generate_until requests:  90%|████████▉ | 1185/1319 [47:20<04:57,  2.22s/it]Running generate_until requests:  90%|█████████ | 1193/1319 [47:38<04:39,  2.22s/it]Running generate_until requests:  91%|█████████ | 1201/1319 [47:55<04:22,  2.22s/it]Running generate_until requests:  92%|█████████▏| 1209/1319 [48:13<04:04,  2.22s/it]Running generate_until requests:  92%|█████████▏| 1217/1319 [48:31<03:46,  2.22s/it]Running generate_until requests:  93%|█████████▎| 1225/1319 [48:49<03:28,  2.22s/it]Running generate_until requests:  93%|█████████▎| 1233/1319 [49:01<02:54,  2.03s/it]Running generate_until requests:  94%|█████████▍| 1241/1319 [49:19<02:42,  2.08s/it]Running generate_until requests:  95%|█████████▍| 1249/1319 [49:37<02:28,  2.12s/it]Running generate_until requests:  95%|█████████▌| 1257/1319 [49:54<02:12,  2.14s/it]Running generate_until requests:  96%|█████████▌| 1265/1319 [50:12<01:56,  2.15s/it]Running generate_until requests:  97%|█████████▋| 1273/1319 [50:29<01:39,  2.16s/it]Running generate_until requests:  97%|█████████▋| 1281/1319 [50:46<01:22,  2.16s/it]Running generate_until requests:  98%|█████████▊| 1289/1319 [51:04<01:04,  2.16s/it]Running generate_until requests:  98%|█████████▊| 1297/1319 [51:21<00:47,  2.16s/it]Running generate_until requests:  99%|█████████▉| 1305/1319 [51:38<00:30,  2.15s/it]Running generate_until requests: 100%|█████████▉| 1313/1319 [51:54<00:12,  2.11s/it]Running generate_until requests: 100%|██████████| 1319/1319 [51:54<00:00,  2.36s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
quant_falcon (pretrained=tiiuae/falcon-7b;4,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: 5, batch_size: auto
|Tasks|Version|     Filter     |n-shot|  Metric   |Value |   |Stderr|
|-----|------:|----------------|-----:|-----------|-----:|---|-----:|
|gsm8k|      3|strict-match    |     5|exact_match|0.0387|±  |0.0053|
|     |       |flexible-extract|     5|exact_match|0.0402|±  |0.0054|

