nohup: ignoring input
2024-07-03:10:42:48,745 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-03:10:42:48,745 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-03:10:42:52,771 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-03:10:42:52,771 INFO     [__main__.py:308] Loading selected tasks...
2024-07-03:10:42:52,772 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-03:10:42:52,938 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-03:10:42:52,938 INFO     [mistral_qt.py:166] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:02<00:05,  2.92s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:05<00:02,  2.82s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:08<00:00,  2.61s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:08<00:00,  2.68s/it]
2024-07-03:10:43:01,730 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-03:10:43:04,321 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 70433.32it/s]
2024-07-03:10:43:04,480 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/500 [00:05<42:33,  5.12s/it]Running generate_until requests:   0%|          | 2/500 [00:05<20:58,  2.53s/it]Running generate_until requests:   1%|          | 3/500 [00:06<13:52,  1.67s/it]Running generate_until requests:   1%|          | 4/500 [00:07<10:42,  1.30s/it]Running generate_until requests:   1%|          | 5/500 [00:08<10:01,  1.22s/it]Running generate_until requests:   1%|          | 6/500 [00:08<08:06,  1.02it/s]Running generate_until requests:   1%|▏         | 7/500 [00:09<07:17,  1.13it/s]Running generate_until requests:   2%|▏         | 8/500 [00:10<06:39,  1.23it/s]Running generate_until requests:   2%|▏         | 9/500 [00:11<06:59,  1.17it/s]Running generate_until requests:   2%|▏         | 10/500 [00:12<07:12,  1.13it/s]Running generate_until requests:   2%|▏         | 11/500 [00:25<37:29,  4.60s/it]Running generate_until requests:   2%|▏         | 12/500 [00:25<27:45,  3.41s/it]Running generate_until requests:   3%|▎         | 13/500 [00:26<20:39,  2.55s/it]Running generate_until requests:   3%|▎         | 14/500 [00:26<15:49,  1.95s/it]Running generate_until requests:   3%|▎         | 15/500 [00:27<12:42,  1.57s/it]Running generate_until requests:   3%|▎         | 16/500 [00:28<10:40,  1.32s/it]Running generate_until requests:   3%|▎         | 17/500 [00:28<08:46,  1.09s/it]Running generate_until requests:   4%|▎         | 18/500 [00:29<07:37,  1.05it/s]Running generate_until requests:   4%|▍         | 19/500 [00:30<07:03,  1.13it/s]Running generate_until requests:   4%|▍         | 20/500 [00:43<36:17,  4.54s/it]Running generate_until requests:   4%|▍         | 21/500 [00:44<27:20,  3.42s/it]Running generate_until requests:   4%|▍         | 22/500 [00:44<20:06,  2.52s/it]Running generate_until requests:   5%|▍         | 23/500 [00:45<15:32,  1.95s/it]Running generate_until requests:   5%|▍         | 24/500 [00:46<13:25,  1.69s/it]Running generate_until requests:   5%|▌         | 25/500 [00:46<10:23,  1.31s/it]Running generate_until requests:   5%|▌         | 26/500 [00:47<08:37,  1.09s/it]Running generate_until requests:   5%|▌         | 27/500 [00:47<07:18,  1.08it/s]Running generate_until requests:   6%|▌         | 28/500 [00:48<06:35,  1.19it/s]Running generate_until requests:   6%|▌         | 29/500 [01:01<35:35,  4.53s/it]Running generate_until requests:   6%|▌         | 30/500 [01:02<25:58,  3.32s/it]Running generate_until requests:   6%|▌         | 31/500 [01:02<20:12,  2.58s/it]Running generate_until requests:   6%|▋         | 32/500 [01:03<15:20,  1.97s/it]Running generate_until requests:   7%|▋         | 33/500 [01:03<11:56,  1.53s/it]Running generate_until requests:   7%|▋         | 34/500 [01:04<10:29,  1.35s/it]Running generate_until requests:   7%|▋         | 35/500 [01:05<08:54,  1.15s/it]Running generate_until requests:   7%|▋         | 36/500 [01:06<07:18,  1.06it/s]Running generate_until requests:   7%|▋         | 37/500 [01:19<35:23,  4.59s/it]Running generate_until requests:   8%|▊         | 38/500 [01:32<54:53,  7.13s/it]Running generate_until requests:   8%|▊         | 39/500 [01:32<39:31,  5.14s/it]Running generate_until requests:   8%|▊         | 40/500 [01:33<29:35,  3.86s/it]Running generate_until requests:   8%|▊         | 41/500 [01:34<22:26,  2.93s/it]Running generate_until requests:   8%|▊         | 42/500 [01:34<16:38,  2.18s/it]Running generate_until requests:   9%|▊         | 43/500 [01:35<13:09,  1.73s/it]Running generate_until requests:   9%|▉         | 44/500 [01:48<39:02,  5.14s/it]Running generate_until requests:   9%|▉         | 45/500 [01:48<28:12,  3.72s/it]Running generate_until requests:   9%|▉         | 46/500 [01:49<20:44,  2.74s/it]Running generate_until requests:   9%|▉         | 47/500 [01:49<15:25,  2.04s/it]Running generate_until requests:  10%|▉         | 48/500 [01:50<11:49,  1.57s/it]Running generate_until requests:  10%|▉         | 49/500 [01:50<09:39,  1.28s/it]Running generate_until requests:  10%|█         | 50/500 [01:51<08:07,  1.08s/it]Running generate_until requests:  10%|█         | 51/500 [01:52<07:58,  1.07s/it]Running generate_until requests:  10%|█         | 52/500 [01:53<06:56,  1.07it/s]Running generate_until requests:  11%|█         | 53/500 [01:53<06:39,  1.12it/s]Running generate_until requests:  11%|█         | 54/500 [01:54<05:41,  1.31it/s]Running generate_until requests:  11%|█         | 55/500 [01:54<05:07,  1.45it/s]Running generate_until requests:  11%|█         | 56/500 [01:55<04:49,  1.53it/s]Running generate_until requests:  11%|█▏        | 57/500 [01:56<04:43,  1.56it/s]Running generate_until requests:  12%|█▏        | 58/500 [01:56<04:40,  1.58it/s]Running generate_until requests:  12%|█▏        | 59/500 [01:57<05:24,  1.36it/s]Running generate_until requests:  12%|█▏        | 60/500 [01:58<05:07,  1.43it/s]Running generate_until requests:  12%|█▏        | 61/500 [01:58<04:49,  1.52it/s]Running generate_until requests:  12%|█▏        | 62/500 [01:59<05:42,  1.28it/s]Running generate_until requests:  13%|█▎        | 63/500 [02:00<05:05,  1.43it/s]Running generate_until requests:  13%|█▎        | 64/500 [02:01<04:54,  1.48it/s]Running generate_until requests:  13%|█▎        | 65/500 [02:01<04:45,  1.52it/s]Running generate_until requests:  13%|█▎        | 66/500 [02:02<04:39,  1.55it/s]Running generate_until requests:  13%|█▎        | 67/500 [02:03<05:01,  1.44it/s]Running generate_until requests:  14%|█▎        | 68/500 [02:04<05:22,  1.34it/s]Running generate_until requests:  14%|█▍        | 69/500 [02:16<31:44,  4.42s/it]Running generate_until requests:  14%|█▍        | 70/500 [02:18<24:20,  3.40s/it]Running generate_until requests:  14%|█▍        | 71/500 [02:18<18:05,  2.53s/it]Running generate_until requests:  14%|█▍        | 72/500 [02:31<40:23,  5.66s/it]Running generate_until requests:  15%|█▍        | 73/500 [02:31<29:18,  4.12s/it]Running generate_until requests:  15%|█▍        | 74/500 [02:32<21:39,  3.05s/it]Running generate_until requests:  15%|█▌        | 75/500 [02:33<16:18,  2.30s/it]Running generate_until requests:  15%|█▌        | 76/500 [02:33<12:21,  1.75s/it]Running generate_until requests:  15%|█▌        | 77/500 [02:34<09:41,  1.37s/it]Running generate_until requests:  16%|█▌        | 78/500 [02:34<08:03,  1.14s/it]Running generate_until requests:  16%|█▌        | 79/500 [02:35<07:01,  1.00s/it]Running generate_until requests:  16%|█▌        | 80/500 [02:36<06:18,  1.11it/s]Running generate_until requests:  16%|█▌        | 81/500 [02:36<05:47,  1.21it/s]Running generate_until requests:  16%|█▋        | 82/500 [02:37<05:38,  1.23it/s]Running generate_until requests:  17%|█▋        | 83/500 [02:37<05:00,  1.39it/s]Running generate_until requests:  17%|█▋        | 84/500 [02:38<04:27,  1.55it/s]Running generate_until requests:  17%|█▋        | 85/500 [02:39<04:22,  1.58it/s]Running generate_until requests:  17%|█▋        | 86/500 [02:39<03:54,  1.77it/s]Running generate_until requests:  17%|█▋        | 87/500 [02:40<04:17,  1.61it/s]Running generate_until requests:  18%|█▊        | 88/500 [02:40<04:02,  1.70it/s]Running generate_until requests:  18%|█▊        | 89/500 [02:41<04:04,  1.68it/s]Running generate_until requests:  18%|█▊        | 90/500 [02:42<04:24,  1.55it/s]Running generate_until requests:  18%|█▊        | 91/500 [02:55<29:32,  4.33s/it]Running generate_until requests:  18%|█▊        | 92/500 [02:55<21:53,  3.22s/it]Running generate_until requests:  19%|█▊        | 93/500 [02:56<16:31,  2.44s/it]Running generate_until requests:  19%|█▉        | 94/500 [03:09<37:48,  5.59s/it]Running generate_until requests:  19%|█▉        | 95/500 [03:09<27:43,  4.11s/it]Running generate_until requests:  19%|█▉        | 96/500 [03:10<20:47,  3.09s/it]Running generate_until requests:  19%|█▉        | 97/500 [03:11<15:51,  2.36s/it]Running generate_until requests:  20%|█▉        | 98/500 [03:11<12:35,  1.88s/it]Running generate_until requests:  20%|█▉        | 99/500 [03:12<10:18,  1.54s/it]Running generate_until requests:  20%|██        | 100/500 [03:13<08:01,  1.20s/it]Running generate_until requests:  20%|██        | 101/500 [03:13<06:30,  1.02it/s]Running generate_until requests:  20%|██        | 102/500 [03:14<05:27,  1.22it/s]Running generate_until requests:  21%|██        | 103/500 [03:14<04:42,  1.40it/s]Running generate_until requests:  21%|██        | 104/500 [03:15<04:18,  1.53it/s]Running generate_until requests:  21%|██        | 105/500 [03:15<04:01,  1.64it/s]Running generate_until requests:  21%|██        | 106/500 [03:16<03:49,  1.72it/s]Running generate_until requests:  21%|██▏       | 107/500 [03:28<28:06,  4.29s/it]Running generate_until requests:  22%|██▏       | 108/500 [03:29<20:43,  3.17s/it]Running generate_until requests:  22%|██▏       | 109/500 [03:30<16:20,  2.51s/it]Running generate_until requests:  22%|██▏       | 110/500 [03:31<12:35,  1.94s/it]Running generate_until requests:  22%|██▏       | 111/500 [03:31<10:04,  1.55s/it]Running generate_until requests:  22%|██▏       | 112/500 [03:44<32:08,  4.97s/it]Running generate_until requests:  23%|██▎       | 113/500 [03:45<23:20,  3.62s/it]Running generate_until requests:  23%|██▎       | 114/500 [03:45<17:45,  2.76s/it]Running generate_until requests:  23%|██▎       | 115/500 [03:47<15:24,  2.40s/it]Running generate_until requests:  23%|██▎       | 116/500 [03:47<11:32,  1.80s/it]Running generate_until requests:  23%|██▎       | 117/500 [03:48<08:56,  1.40s/it]Running generate_until requests:  24%|██▎       | 118/500 [03:49<07:47,  1.22s/it]Running generate_until requests:  24%|██▍       | 119/500 [03:49<06:23,  1.01s/it]Running generate_until requests:  24%|██▍       | 120/500 [03:50<05:32,  1.14it/s]Running generate_until requests:  24%|██▍       | 121/500 [03:50<04:55,  1.28it/s]Running generate_until requests:  24%|██▍       | 122/500 [04:03<27:54,  4.43s/it]Running generate_until requests:  25%|██▍       | 123/500 [04:16<43:55,  6.99s/it]Running generate_until requests:  25%|██▍       | 124/500 [04:17<31:37,  5.05s/it]Running generate_until requests:  25%|██▌       | 125/500 [04:17<23:19,  3.73s/it]Running generate_until requests:  25%|██▌       | 126/500 [04:18<17:01,  2.73s/it]Running generate_until requests:  25%|██▌       | 127/500 [04:18<12:43,  2.05s/it]Running generate_until requests:  26%|██▌       | 128/500 [04:19<09:38,  1.55s/it]Running generate_until requests:  26%|██▌       | 129/500 [04:19<07:56,  1.28s/it]Running generate_until requests:  26%|██▌       | 130/500 [04:20<06:21,  1.03s/it]Running generate_until requests:  26%|██▌       | 131/500 [04:20<05:16,  1.17it/s]Running generate_until requests:  26%|██▋       | 132/500 [04:21<04:41,  1.31it/s]Running generate_until requests:  27%|██▋       | 133/500 [04:21<04:21,  1.40it/s]Running generate_until requests:  27%|██▋       | 134/500 [04:22<04:13,  1.44it/s]Running generate_until requests:  27%|██▋       | 135/500 [04:23<04:08,  1.47it/s]Running generate_until requests:  27%|██▋       | 136/500 [04:23<03:42,  1.64it/s]Running generate_until requests:  27%|██▋       | 137/500 [04:24<03:29,  1.73it/s]Running generate_until requests:  28%|██▊       | 138/500 [04:24<03:36,  1.67it/s]Running generate_until requests:  28%|██▊       | 139/500 [04:25<04:13,  1.42it/s]Running generate_until requests:  28%|██▊       | 140/500 [04:26<03:44,  1.60it/s]Running generate_until requests:  28%|██▊       | 141/500 [04:26<03:35,  1.67it/s]Running generate_until requests:  28%|██▊       | 142/500 [04:27<03:34,  1.67it/s]Running generate_until requests:  29%|██▊       | 143/500 [04:28<04:17,  1.39it/s]Running generate_until requests:  29%|██▉       | 144/500 [04:28<03:57,  1.50it/s]Running generate_until requests:  29%|██▉       | 145/500 [04:29<03:54,  1.51it/s]Running generate_until requests:  29%|██▉       | 146/500 [04:29<03:36,  1.63it/s]Running generate_until requests:  29%|██▉       | 147/500 [04:30<03:45,  1.57it/s]Running generate_until requests:  30%|██▉       | 148/500 [04:31<03:35,  1.63it/s]Running generate_until requests:  30%|██▉       | 149/500 [04:44<25:13,  4.31s/it]Running generate_until requests:  30%|███       | 150/500 [04:44<18:28,  3.17s/it]Running generate_until requests:  30%|███       | 151/500 [04:57<35:29,  6.10s/it]Running generate_until requests:  30%|███       | 152/500 [04:58<25:58,  4.48s/it]Running generate_until requests:  31%|███       | 153/500 [04:58<18:54,  3.27s/it]Running generate_until requests:  31%|███       | 154/500 [04:59<14:55,  2.59s/it]Running generate_until requests:  31%|███       | 155/500 [05:00<11:16,  1.96s/it]Running generate_until requests:  31%|███       | 156/500 [05:00<08:54,  1.55s/it]Running generate_until requests:  31%|███▏      | 157/500 [05:01<07:55,  1.39s/it]Running generate_until requests:  32%|███▏      | 158/500 [05:02<06:37,  1.16s/it]Running generate_until requests:  32%|███▏      | 159/500 [05:03<05:59,  1.05s/it]Running generate_until requests:  32%|███▏      | 160/500 [05:04<05:26,  1.04it/s]Running generate_until requests:  32%|███▏      | 161/500 [05:04<04:38,  1.22it/s]Running generate_until requests:  32%|███▏      | 162/500 [05:05<04:56,  1.14it/s]Running generate_until requests:  33%|███▎      | 163/500 [05:18<25:17,  4.50s/it]Running generate_until requests:  33%|███▎      | 164/500 [05:18<18:23,  3.29s/it]Running generate_until requests:  33%|███▎      | 165/500 [05:19<14:00,  2.51s/it]Running generate_until requests:  33%|███▎      | 166/500 [05:20<10:36,  1.91s/it]Running generate_until requests:  33%|███▎      | 167/500 [05:20<08:34,  1.54s/it]Running generate_until requests:  34%|███▎      | 168/500 [05:21<06:48,  1.23s/it]Running generate_until requests:  34%|███▍      | 169/500 [05:21<05:34,  1.01s/it]Running generate_until requests:  34%|███▍      | 170/500 [05:22<04:32,  1.21it/s]Running generate_until requests:  34%|███▍      | 171/500 [05:22<04:04,  1.35it/s]Running generate_until requests:  34%|███▍      | 172/500 [05:23<04:28,  1.22it/s]Running generate_until requests:  35%|███▍      | 173/500 [05:24<04:20,  1.26it/s]Running generate_until requests:  35%|███▍      | 174/500 [05:24<03:45,  1.45it/s]Running generate_until requests:  35%|███▌      | 175/500 [05:25<03:40,  1.48it/s]Running generate_until requests:  35%|███▌      | 176/500 [05:26<03:26,  1.57it/s]Running generate_until requests:  35%|███▌      | 177/500 [05:26<03:16,  1.64it/s]Running generate_until requests:  36%|███▌      | 178/500 [05:27<02:55,  1.83it/s]Running generate_until requests:  36%|███▌      | 179/500 [05:27<02:45,  1.94it/s]Running generate_until requests:  36%|███▌      | 180/500 [05:27<02:38,  2.02it/s]Running generate_until requests:  36%|███▌      | 181/500 [05:28<03:11,  1.67it/s]Running generate_until requests:  36%|███▋      | 182/500 [05:29<02:55,  1.81it/s]Running generate_until requests:  37%|███▋      | 183/500 [05:29<02:49,  1.87it/s]Running generate_until requests:  37%|███▋      | 184/500 [05:30<02:45,  1.91it/s]Running generate_until requests:  37%|███▋      | 185/500 [05:31<03:34,  1.47it/s]Running generate_until requests:  37%|███▋      | 186/500 [05:31<03:30,  1.49it/s]Running generate_until requests:  37%|███▋      | 187/500 [05:32<03:27,  1.51it/s]Running generate_until requests:  38%|███▊      | 188/500 [05:33<03:11,  1.63it/s]Running generate_until requests:  38%|███▊      | 189/500 [05:33<03:18,  1.57it/s]Running generate_until requests:  38%|███▊      | 190/500 [05:34<03:14,  1.60it/s]Running generate_until requests:  38%|███▊      | 191/500 [05:35<03:24,  1.51it/s]Running generate_until requests:  38%|███▊      | 192/500 [05:35<02:59,  1.72it/s]Running generate_until requests:  39%|███▊      | 193/500 [05:35<02:41,  1.90it/s]Running generate_until requests:  39%|███▉      | 194/500 [05:36<02:37,  1.94it/s]Running generate_until requests:  39%|███▉      | 195/500 [05:36<02:26,  2.08it/s]Running generate_until requests:  39%|███▉      | 196/500 [05:37<02:32,  2.00it/s]Running generate_until requests:  39%|███▉      | 197/500 [05:50<21:22,  4.23s/it]Running generate_until requests:  40%|███▉      | 198/500 [06:03<34:27,  6.85s/it]Running generate_until requests:  40%|███▉      | 199/500 [06:03<24:46,  4.94s/it]Running generate_until requests:  40%|████      | 200/500 [06:04<18:24,  3.68s/it]Running generate_until requests:  40%|████      | 201/500 [06:17<32:10,  6.46s/it]Running generate_until requests:  40%|████      | 202/500 [06:18<23:24,  4.71s/it]Running generate_until requests:  41%|████      | 203/500 [06:18<17:04,  3.45s/it]Running generate_until requests:  41%|████      | 204/500 [06:19<12:38,  2.56s/it]Running generate_until requests:  41%|████      | 205/500 [06:19<09:42,  1.97s/it]Running generate_until requests:  41%|████      | 206/500 [06:20<07:47,  1.59s/it]Running generate_until requests:  41%|████▏     | 207/500 [06:20<06:18,  1.29s/it]Running generate_until requests:  42%|████▏     | 208/500 [06:21<05:20,  1.10s/it]Running generate_until requests:  42%|████▏     | 209/500 [06:22<04:34,  1.06it/s]Running generate_until requests:  42%|████▏     | 210/500 [06:22<03:50,  1.26it/s]Running generate_until requests:  42%|████▏     | 211/500 [06:23<03:32,  1.36it/s]Running generate_until requests:  42%|████▏     | 212/500 [06:23<03:27,  1.38it/s]Running generate_until requests:  43%|████▎     | 213/500 [06:24<03:03,  1.57it/s]Running generate_until requests:  43%|████▎     | 214/500 [06:24<02:46,  1.72it/s]Running generate_until requests:  43%|████▎     | 215/500 [06:25<02:29,  1.91it/s]Running generate_until requests:  43%|████▎     | 216/500 [06:25<02:26,  1.94it/s]Running generate_until requests:  43%|████▎     | 217/500 [06:26<02:15,  2.09it/s]Running generate_until requests:  44%|████▎     | 218/500 [06:26<02:24,  1.95it/s]Running generate_until requests:  44%|████▍     | 219/500 [06:27<02:34,  1.81it/s]Running generate_until requests:  44%|████▍     | 220/500 [06:27<02:37,  1.78it/s]Running generate_until requests:  44%|████▍     | 221/500 [06:28<02:31,  1.85it/s]Running generate_until requests:  44%|████▍     | 222/500 [06:29<02:43,  1.70it/s]Running generate_until requests:  45%|████▍     | 223/500 [06:29<02:34,  1.79it/s]Running generate_until requests:  45%|████▍     | 224/500 [06:30<02:28,  1.86it/s]Running generate_until requests:  45%|████▌     | 225/500 [06:30<02:32,  1.81it/s]Running generate_until requests:  45%|████▌     | 226/500 [06:31<02:26,  1.87it/s]Running generate_until requests:  45%|████▌     | 227/500 [06:31<02:22,  1.92it/s]Running generate_until requests:  46%|████▌     | 228/500 [06:32<02:15,  2.01it/s]Running generate_until requests:  46%|████▌     | 229/500 [06:33<03:03,  1.48it/s]Running generate_until requests:  46%|████▌     | 230/500 [06:33<03:00,  1.50it/s]Running generate_until requests:  46%|████▌     | 231/500 [06:34<02:41,  1.66it/s]Running generate_until requests:  46%|████▋     | 232/500 [06:34<02:36,  1.71it/s]Running generate_until requests:  47%|████▋     | 233/500 [06:35<03:00,  1.48it/s]Running generate_until requests:  47%|████▋     | 234/500 [06:36<02:53,  1.54it/s]Running generate_until requests:  47%|████▋     | 235/500 [06:36<02:51,  1.54it/s]Running generate_until requests:  47%|████▋     | 236/500 [06:37<02:35,  1.70it/s]Running generate_until requests:  47%|████▋     | 237/500 [06:37<02:23,  1.84it/s]Running generate_until requests:  48%|████▊     | 238/500 [06:38<02:22,  1.84it/s]Running generate_until requests:  48%|████▊     | 239/500 [06:38<02:17,  1.89it/s]Running generate_until requests:  48%|████▊     | 240/500 [06:39<02:10,  2.00it/s]Running generate_until requests:  48%|████▊     | 241/500 [06:39<02:05,  2.07it/s]Running generate_until requests:  48%|████▊     | 242/500 [06:40<02:28,  1.74it/s]Running generate_until requests:  49%|████▊     | 243/500 [06:41<02:29,  1.72it/s]Running generate_until requests:  49%|████▉     | 244/500 [06:42<02:52,  1.48it/s]Running generate_until requests:  49%|████▉     | 245/500 [06:42<02:41,  1.58it/s]Running generate_until requests:  49%|████▉     | 246/500 [06:43<02:37,  1.61it/s]Running generate_until requests:  49%|████▉     | 247/500 [06:43<02:42,  1.55it/s]Running generate_until requests:  50%|████▉     | 248/500 [06:44<02:22,  1.76it/s]Running generate_until requests:  50%|████▉     | 249/500 [06:45<03:09,  1.32it/s]Running generate_until requests:  50%|█████     | 250/500 [06:45<02:45,  1.51it/s]Running generate_until requests:  50%|█████     | 251/500 [06:46<02:58,  1.40it/s]Running generate_until requests:  50%|█████     | 252/500 [06:47<02:37,  1.58it/s]Running generate_until requests:  51%|█████     | 253/500 [06:47<02:18,  1.78it/s]Running generate_until requests:  51%|█████     | 254/500 [06:47<02:09,  1.90it/s]Running generate_until requests:  51%|█████     | 255/500 [06:48<02:43,  1.50it/s]Running generate_until requests:  51%|█████     | 256/500 [06:49<02:22,  1.72it/s]Running generate_until requests:  51%|█████▏    | 257/500 [06:50<02:29,  1.63it/s]Running generate_until requests:  52%|█████▏    | 258/500 [06:50<02:27,  1.64it/s]Running generate_until requests:  52%|█████▏    | 259/500 [06:51<02:14,  1.79it/s]Running generate_until requests:  52%|█████▏    | 260/500 [06:51<02:05,  1.91it/s]Running generate_until requests:  52%|█████▏    | 261/500 [06:52<02:02,  1.95it/s]Running generate_until requests:  52%|█████▏    | 262/500 [06:52<02:11,  1.81it/s]Running generate_until requests:  53%|█████▎    | 263/500 [06:53<02:06,  1.88it/s]Running generate_until requests:  53%|█████▎    | 264/500 [06:53<02:13,  1.77it/s]Running generate_until requests:  53%|█████▎    | 265/500 [06:54<02:00,  1.95it/s]Running generate_until requests:  53%|█████▎    | 266/500 [06:54<02:08,  1.82it/s]Running generate_until requests:  53%|█████▎    | 267/500 [06:55<02:00,  1.93it/s]Running generate_until requests:  54%|█████▎    | 268/500 [06:55<02:08,  1.80it/s]Running generate_until requests:  54%|█████▍    | 269/500 [06:56<01:56,  1.98it/s]Running generate_until requests:  54%|█████▍    | 270/500 [06:56<01:55,  2.00it/s]Running generate_until requests:  54%|█████▍    | 271/500 [06:57<01:46,  2.14it/s]Running generate_until requests:  54%|█████▍    | 272/500 [06:57<02:01,  1.87it/s]Running generate_until requests:  55%|█████▍    | 273/500 [06:59<02:52,  1.31it/s]Running generate_until requests:  55%|█████▍    | 274/500 [07:12<16:37,  4.42s/it]Running generate_until requests:  55%|█████▌    | 275/500 [07:12<12:18,  3.28s/it]Running generate_until requests:  55%|█████▌    | 276/500 [07:13<09:24,  2.52s/it]Running generate_until requests:  55%|█████▌    | 277/500 [07:13<07:06,  1.91s/it]Running generate_until requests:  56%|█████▌    | 278/500 [07:14<05:33,  1.50s/it]Running generate_until requests:  56%|█████▌    | 279/500 [07:15<04:27,  1.21s/it]Running generate_until requests:  56%|█████▌    | 280/500 [07:15<04:01,  1.10s/it]Running generate_until requests:  56%|█████▌    | 281/500 [07:16<03:27,  1.06it/s]Running generate_until requests:  56%|█████▋    | 282/500 [07:17<03:06,  1.17it/s]Running generate_until requests:  57%|█████▋    | 283/500 [07:17<02:48,  1.29it/s]Running generate_until requests:  57%|█████▋    | 284/500 [07:18<02:22,  1.52it/s]Running generate_until requests:  57%|█████▋    | 285/500 [07:18<02:03,  1.74it/s]Running generate_until requests:  57%|█████▋    | 286/500 [07:18<01:54,  1.87it/s]Running generate_until requests:  57%|█████▋    | 287/500 [07:19<02:13,  1.59it/s]Running generate_until requests:  58%|█████▊    | 288/500 [07:20<02:10,  1.63it/s]Running generate_until requests:  58%|█████▊    | 289/500 [07:20<02:01,  1.74it/s]Running generate_until requests:  58%|█████▊    | 290/500 [07:21<01:55,  1.82it/s]Running generate_until requests:  58%|█████▊    | 291/500 [07:21<01:50,  1.88it/s]Running generate_until requests:  58%|█████▊    | 292/500 [07:22<01:57,  1.77it/s]Running generate_until requests:  59%|█████▊    | 293/500 [07:22<01:55,  1.80it/s]Running generate_until requests:  59%|█████▉    | 294/500 [07:23<01:53,  1.81it/s]Running generate_until requests:  59%|█████▉    | 295/500 [07:24<02:04,  1.64it/s]Running generate_until requests:  59%|█████▉    | 296/500 [07:24<02:09,  1.58it/s]Running generate_until requests:  59%|█████▉    | 297/500 [07:25<01:56,  1.75it/s]Running generate_until requests:  60%|█████▉    | 298/500 [07:25<01:53,  1.78it/s]Running generate_until requests:  60%|█████▉    | 299/500 [07:26<01:54,  1.75it/s]Running generate_until requests:  60%|██████    | 300/500 [07:27<01:52,  1.78it/s]Running generate_until requests:  60%|██████    | 301/500 [07:27<02:11,  1.52it/s]Running generate_until requests:  60%|██████    | 302/500 [07:28<02:21,  1.40it/s]Running generate_until requests:  61%|██████    | 303/500 [07:29<02:16,  1.45it/s]Running generate_until requests:  61%|██████    | 304/500 [07:30<02:26,  1.33it/s]Running generate_until requests:  61%|██████    | 305/500 [07:30<02:22,  1.37it/s]Running generate_until requests:  61%|██████    | 306/500 [07:43<14:14,  4.40s/it]Running generate_until requests:  61%|██████▏   | 307/500 [07:44<10:31,  3.27s/it]Running generate_until requests:  62%|██████▏   | 308/500 [07:44<07:42,  2.41s/it]Running generate_until requests:  62%|██████▏   | 309/500 [07:45<05:44,  1.80s/it]Running generate_until requests:  62%|██████▏   | 310/500 [07:46<04:43,  1.49s/it]Running generate_until requests:  62%|██████▏   | 311/500 [07:46<03:37,  1.15s/it]Running generate_until requests:  62%|██████▏   | 312/500 [07:46<02:51,  1.10it/s]Running generate_until requests:  63%|██████▎   | 313/500 [07:47<02:22,  1.32it/s]Running generate_until requests:  63%|██████▎   | 314/500 [07:48<02:35,  1.20it/s]Running generate_until requests:  63%|██████▎   | 315/500 [07:48<02:27,  1.26it/s]Running generate_until requests:  63%|██████▎   | 316/500 [07:49<02:02,  1.51it/s]Running generate_until requests:  63%|██████▎   | 317/500 [07:49<01:44,  1.75it/s]Running generate_until requests:  64%|██████▎   | 318/500 [07:50<01:34,  1.92it/s]Running generate_until requests:  64%|██████▍   | 319/500 [07:50<01:28,  2.05it/s]Running generate_until requests:  64%|██████▍   | 320/500 [07:50<01:26,  2.09it/s]Running generate_until requests:  64%|██████▍   | 321/500 [08:03<12:34,  4.21s/it]Running generate_until requests:  64%|██████▍   | 322/500 [08:04<09:12,  3.10s/it]Running generate_until requests:  65%|██████▍   | 323/500 [08:05<07:04,  2.40s/it]Running generate_until requests:  65%|██████▍   | 324/500 [08:06<05:43,  1.95s/it]Running generate_until requests:  65%|██████▌   | 325/500 [08:06<04:33,  1.56s/it]Running generate_until requests:  65%|██████▌   | 326/500 [08:07<03:41,  1.27s/it]Running generate_until requests:  65%|██████▌   | 327/500 [08:07<02:55,  1.01s/it]Running generate_until requests:  66%|██████▌   | 328/500 [08:08<02:22,  1.20it/s]Running generate_until requests:  66%|██████▌   | 329/500 [08:08<02:00,  1.42it/s]Running generate_until requests:  66%|██████▌   | 330/500 [08:09<01:51,  1.52it/s]Running generate_until requests:  66%|██████▌   | 331/500 [08:09<01:43,  1.63it/s]Running generate_until requests:  66%|██████▋   | 332/500 [08:09<01:32,  1.82it/s]Running generate_until requests:  67%|██████▋   | 333/500 [08:10<01:26,  1.92it/s]Running generate_until requests:  67%|██████▋   | 334/500 [08:10<01:23,  2.00it/s]Running generate_until requests:  67%|██████▋   | 335/500 [08:11<01:25,  1.93it/s]Running generate_until requests:  67%|██████▋   | 336/500 [08:11<01:16,  2.13it/s]Running generate_until requests:  67%|██████▋   | 337/500 [08:12<01:15,  2.15it/s]Running generate_until requests:  68%|██████▊   | 338/500 [08:12<01:24,  1.92it/s]Running generate_until requests:  68%|██████▊   | 339/500 [08:14<01:56,  1.38it/s]Running generate_until requests:  68%|██████▊   | 340/500 [08:15<02:09,  1.24it/s]Running generate_until requests:  68%|██████▊   | 341/500 [08:28<11:46,  4.44s/it]Running generate_until requests:  68%|██████▊   | 342/500 [08:28<08:30,  3.23s/it]Running generate_until requests:  69%|██████▊   | 343/500 [08:28<06:16,  2.40s/it]Running generate_until requests:  69%|██████▉   | 344/500 [08:29<04:45,  1.83s/it]Running generate_until requests:  69%|██████▉   | 345/500 [08:30<03:48,  1.48s/it]Running generate_until requests:  69%|██████▉   | 346/500 [08:42<12:35,  4.90s/it]Running generate_until requests:  69%|██████▉   | 347/500 [08:43<09:15,  3.63s/it]Running generate_until requests:  70%|██████▉   | 348/500 [08:44<06:53,  2.72s/it]Running generate_until requests:  70%|██████▉   | 349/500 [08:44<05:05,  2.03s/it]Running generate_until requests:  70%|███████   | 350/500 [08:45<03:53,  1.55s/it]Running generate_until requests:  70%|███████   | 351/500 [08:45<03:04,  1.24s/it]Running generate_until requests:  70%|███████   | 352/500 [08:46<02:37,  1.06s/it]Running generate_until requests:  71%|███████   | 353/500 [08:46<02:07,  1.16it/s]Running generate_until requests:  71%|███████   | 354/500 [08:47<01:57,  1.25it/s]Running generate_until requests:  71%|███████   | 355/500 [08:47<01:41,  1.43it/s]Running generate_until requests:  71%|███████   | 356/500 [08:48<01:36,  1.50it/s]Running generate_until requests:  71%|███████▏  | 357/500 [08:48<01:24,  1.70it/s]Running generate_until requests:  72%|███████▏  | 358/500 [08:49<01:17,  1.83it/s]Running generate_until requests:  72%|███████▏  | 359/500 [08:50<01:30,  1.57it/s]Running generate_until requests:  72%|███████▏  | 360/500 [08:50<01:36,  1.45it/s]Running generate_until requests:  72%|███████▏  | 361/500 [09:03<10:06,  4.36s/it]Running generate_until requests:  72%|███████▏  | 362/500 [09:04<07:22,  3.20s/it]Running generate_until requests:  73%|███████▎  | 363/500 [09:04<05:23,  2.36s/it]Running generate_until requests:  73%|███████▎  | 364/500 [09:05<04:03,  1.79s/it]Running generate_until requests:  73%|███████▎  | 365/500 [09:05<03:05,  1.37s/it]Running generate_until requests:  73%|███████▎  | 366/500 [09:05<02:26,  1.10s/it]Running generate_until requests:  73%|███████▎  | 367/500 [09:06<02:03,  1.07it/s]Running generate_until requests:  74%|███████▎  | 368/500 [09:07<01:47,  1.22it/s]Running generate_until requests:  74%|███████▍  | 369/500 [09:07<01:42,  1.28it/s]Running generate_until requests:  74%|███████▍  | 370/500 [09:08<01:26,  1.50it/s]Running generate_until requests:  74%|███████▍  | 371/500 [09:08<01:19,  1.62it/s]Running generate_until requests:  74%|███████▍  | 372/500 [09:09<01:16,  1.67it/s]Running generate_until requests:  75%|███████▍  | 373/500 [09:09<01:14,  1.71it/s]Running generate_until requests:  75%|███████▍  | 374/500 [09:10<01:04,  1.94it/s]Running generate_until requests:  75%|███████▌  | 375/500 [09:23<08:49,  4.23s/it]Running generate_until requests:  75%|███████▌  | 376/500 [09:23<06:29,  3.14s/it]Running generate_until requests:  75%|███████▌  | 377/500 [09:24<04:48,  2.35s/it]Running generate_until requests:  76%|███████▌  | 378/500 [09:24<03:38,  1.79s/it]Running generate_until requests:  76%|███████▌  | 379/500 [09:24<02:44,  1.36s/it]Running generate_until requests:  76%|███████▌  | 380/500 [09:25<02:19,  1.16s/it]Running generate_until requests:  76%|███████▌  | 381/500 [09:26<01:50,  1.07it/s]Running generate_until requests:  76%|███████▋  | 382/500 [09:26<01:45,  1.12it/s]Running generate_until requests:  77%|███████▋  | 383/500 [09:27<01:37,  1.20it/s]Running generate_until requests:  77%|███████▋  | 384/500 [09:28<01:38,  1.17it/s]Running generate_until requests:  77%|███████▋  | 385/500 [09:28<01:24,  1.37it/s]Running generate_until requests:  77%|███████▋  | 386/500 [09:29<01:13,  1.55it/s]Running generate_until requests:  77%|███████▋  | 387/500 [09:29<01:06,  1.70it/s]Running generate_until requests:  78%|███████▊  | 388/500 [09:30<00:59,  1.88it/s]Running generate_until requests:  78%|███████▊  | 389/500 [09:30<00:59,  1.87it/s]Running generate_until requests:  78%|███████▊  | 390/500 [09:31<00:56,  1.96it/s]Running generate_until requests:  78%|███████▊  | 391/500 [09:31<00:58,  1.87it/s]Running generate_until requests:  78%|███████▊  | 392/500 [09:32<00:59,  1.80it/s]Running generate_until requests:  79%|███████▊  | 393/500 [09:33<01:10,  1.52it/s]Running generate_until requests:  79%|███████▉  | 394/500 [09:33<01:06,  1.60it/s]Running generate_until requests:  79%|███████▉  | 395/500 [09:46<07:31,  4.30s/it]Running generate_until requests:  79%|███████▉  | 396/500 [09:47<05:31,  3.19s/it]Running generate_until requests:  79%|███████▉  | 397/500 [09:47<04:08,  2.41s/it]Running generate_until requests:  80%|███████▉  | 398/500 [09:48<03:07,  1.84s/it]Running generate_until requests:  80%|███████▉  | 399/500 [09:48<02:20,  1.39s/it]Running generate_until requests:  80%|████████  | 400/500 [09:49<01:49,  1.09s/it]Running generate_until requests:  80%|████████  | 401/500 [09:49<01:27,  1.13it/s]Running generate_until requests:  80%|████████  | 402/500 [09:50<01:15,  1.30it/s]Running generate_until requests:  81%|████████  | 403/500 [09:50<01:16,  1.26it/s]Running generate_until requests:  81%|████████  | 404/500 [09:51<01:04,  1.49it/s]Running generate_until requests:  81%|████████  | 405/500 [09:51<01:00,  1.58it/s]Running generate_until requests:  81%|████████  | 406/500 [09:52<00:57,  1.65it/s]Running generate_until requests:  81%|████████▏ | 407/500 [09:53<01:09,  1.33it/s]Running generate_until requests:  82%|████████▏ | 408/500 [09:53<00:59,  1.55it/s]Running generate_until requests:  82%|████████▏ | 409/500 [09:54<00:51,  1.76it/s]Running generate_until requests:  82%|████████▏ | 410/500 [09:54<00:50,  1.78it/s]Running generate_until requests:  82%|████████▏ | 411/500 [09:55<00:48,  1.85it/s]Running generate_until requests:  82%|████████▏ | 412/500 [09:55<00:47,  1.84it/s]Running generate_until requests:  83%|████████▎ | 413/500 [09:56<00:43,  2.01it/s]Running generate_until requests:  83%|████████▎ | 414/500 [09:57<00:51,  1.66it/s]Running generate_until requests:  83%|████████▎ | 415/500 [09:57<00:45,  1.86it/s]Running generate_until requests:  83%|████████▎ | 416/500 [09:58<00:45,  1.85it/s]Running generate_until requests:  83%|████████▎ | 417/500 [09:58<00:39,  2.08it/s]Running generate_until requests:  84%|████████▎ | 418/500 [09:59<00:54,  1.50it/s]Running generate_until requests:  84%|████████▍ | 419/500 [10:00<00:54,  1.48it/s]Running generate_until requests:  84%|████████▍ | 420/500 [10:00<00:49,  1.61it/s]Running generate_until requests:  84%|████████▍ | 421/500 [10:13<05:39,  4.30s/it]Running generate_until requests:  84%|████████▍ | 422/500 [10:13<04:05,  3.14s/it]Running generate_until requests:  85%|████████▍ | 423/500 [10:14<02:59,  2.33s/it]Running generate_until requests:  85%|████████▍ | 424/500 [10:14<02:13,  1.75s/it]Running generate_until requests:  85%|████████▌ | 425/500 [10:15<01:39,  1.33s/it]Running generate_until requests:  85%|████████▌ | 426/500 [10:15<01:22,  1.11s/it]Running generate_until requests:  85%|████████▌ | 427/500 [10:16<01:07,  1.08it/s]Running generate_until requests:  86%|████████▌ | 428/500 [10:16<00:53,  1.34it/s]Running generate_until requests:  86%|████████▌ | 429/500 [10:16<00:45,  1.57it/s]Running generate_until requests:  86%|████████▌ | 430/500 [10:17<00:40,  1.74it/s]Running generate_until requests:  86%|████████▌ | 431/500 [10:30<04:55,  4.28s/it]Running generate_until requests:  86%|████████▋ | 432/500 [10:30<03:35,  3.17s/it]Running generate_until requests:  87%|████████▋ | 433/500 [10:43<06:48,  6.10s/it]Running generate_until requests:  87%|████████▋ | 434/500 [10:44<04:51,  4.41s/it]Running generate_until requests:  87%|████████▋ | 435/500 [10:44<03:32,  3.26s/it]Running generate_until requests:  87%|████████▋ | 436/500 [10:45<02:38,  2.47s/it]Running generate_until requests:  87%|████████▋ | 437/500 [10:45<01:56,  1.84s/it]Running generate_until requests:  88%|████████▊ | 438/500 [10:46<01:28,  1.42s/it]Running generate_until requests:  88%|████████▊ | 439/500 [10:46<01:09,  1.14s/it]Running generate_until requests:  88%|████████▊ | 440/500 [10:47<01:02,  1.05s/it]Running generate_until requests:  88%|████████▊ | 441/500 [10:48<00:54,  1.08it/s]Running generate_until requests:  88%|████████▊ | 442/500 [10:48<00:47,  1.22it/s]Running generate_until requests:  89%|████████▊ | 443/500 [10:49<00:38,  1.49it/s]Running generate_until requests:  89%|████████▉ | 444/500 [10:49<00:38,  1.45it/s]Running generate_until requests:  89%|████████▉ | 445/500 [10:50<00:33,  1.64it/s]Running generate_until requests:  89%|████████▉ | 446/500 [10:50<00:30,  1.75it/s]Running generate_until requests:  89%|████████▉ | 447/500 [10:51<00:30,  1.74it/s]Running generate_until requests:  90%|████████▉ | 448/500 [10:51<00:26,  2.00it/s]Running generate_until requests:  90%|████████▉ | 449/500 [11:04<03:35,  4.22s/it]Running generate_until requests:  90%|█████████ | 450/500 [11:05<02:34,  3.08s/it]Running generate_until requests:  90%|█████████ | 451/500 [11:05<01:51,  2.27s/it]Running generate_until requests:  90%|█████████ | 452/500 [11:05<01:21,  1.70s/it]Running generate_until requests:  91%|█████████ | 453/500 [11:06<01:02,  1.32s/it]Running generate_until requests:  91%|█████████ | 454/500 [11:06<00:48,  1.05s/it]Running generate_until requests:  91%|█████████ | 455/500 [11:07<00:37,  1.20it/s]Running generate_until requests:  91%|█████████ | 456/500 [11:07<00:35,  1.25it/s]Running generate_until requests:  91%|█████████▏| 457/500 [11:08<00:27,  1.55it/s]Running generate_until requests:  92%|█████████▏| 458/500 [11:08<00:28,  1.46it/s]Running generate_until requests:  92%|█████████▏| 459/500 [11:09<00:24,  1.69it/s]Running generate_until requests:  92%|█████████▏| 460/500 [11:09<00:22,  1.75it/s]Running generate_until requests:  92%|█████████▏| 461/500 [11:10<00:19,  2.01it/s]Running generate_until requests:  92%|█████████▏| 462/500 [11:10<00:16,  2.25it/s]Running generate_until requests:  93%|█████████▎| 463/500 [11:23<02:34,  4.19s/it]Running generate_until requests:  93%|█████████▎| 464/500 [11:23<01:51,  3.09s/it]Running generate_until requests:  93%|█████████▎| 465/500 [11:24<01:18,  2.26s/it]Running generate_until requests:  93%|█████████▎| 466/500 [11:36<03:05,  5.45s/it]Running generate_until requests:  93%|█████████▎| 467/500 [11:37<02:11,  3.97s/it]Running generate_until requests:  94%|█████████▎| 468/500 [11:37<01:32,  2.89s/it]Running generate_until requests:  94%|█████████▍| 469/500 [11:38<01:06,  2.15s/it]Running generate_until requests:  94%|█████████▍| 470/500 [11:38<00:50,  1.69s/it]Running generate_until requests:  94%|█████████▍| 471/500 [11:39<00:37,  1.28s/it]Running generate_until requests:  94%|█████████▍| 472/500 [11:39<00:29,  1.05s/it]Running generate_until requests:  95%|█████████▍| 473/500 [11:40<00:24,  1.08it/s]Running generate_until requests:  95%|█████████▍| 474/500 [11:40<00:20,  1.27it/s]Running generate_until requests:  95%|█████████▌| 475/500 [11:41<00:16,  1.48it/s]Running generate_until requests:  95%|█████████▌| 476/500 [11:41<00:13,  1.71it/s]Running generate_until requests:  95%|█████████▌| 477/500 [11:42<00:12,  1.87it/s]Running generate_until requests:  96%|█████████▌| 478/500 [11:42<00:13,  1.61it/s]Running generate_until requests:  96%|█████████▌| 479/500 [11:43<00:12,  1.70it/s]Running generate_until requests:  96%|█████████▌| 480/500 [11:45<00:22,  1.11s/it]Running generate_until requests:  96%|█████████▌| 481/500 [11:46<00:16,  1.14it/s]Running generate_until requests:  96%|█████████▋| 482/500 [11:46<00:13,  1.38it/s]Running generate_until requests:  97%|█████████▋| 483/500 [11:46<00:10,  1.62it/s]Running generate_until requests:  97%|█████████▋| 484/500 [11:47<00:08,  1.80it/s]Running generate_until requests:  97%|█████████▋| 485/500 [11:47<00:07,  1.94it/s]Running generate_until requests:  97%|█████████▋| 486/500 [11:48<00:08,  1.57it/s]Running generate_until requests:  97%|█████████▋| 487/500 [11:48<00:07,  1.70it/s]Running generate_until requests:  98%|█████████▊| 488/500 [11:49<00:06,  1.82it/s]Running generate_until requests:  98%|█████████▊| 489/500 [11:49<00:05,  2.08it/s]Running generate_until requests:  98%|█████████▊| 490/500 [11:50<00:04,  2.24it/s]Running generate_until requests:  98%|█████████▊| 491/500 [11:50<00:04,  2.01it/s]Running generate_until requests:  98%|█████████▊| 492/500 [11:51<00:03,  2.05it/s]Running generate_until requests:  99%|█████████▊| 493/500 [11:51<00:03,  2.01it/s]Running generate_until requests:  99%|█████████▉| 494/500 [11:52<00:02,  2.26it/s]Running generate_until requests:  99%|█████████▉| 495/500 [11:52<00:02,  2.49it/s]Running generate_until requests:  99%|█████████▉| 496/500 [11:52<00:01,  2.58it/s]Running generate_until requests:  99%|█████████▉| 497/500 [11:53<00:01,  2.55it/s]Running generate_until requests: 100%|█████████▉| 498/500 [11:53<00:00,  2.62it/s]Running generate_until requests: 100%|█████████▉| 499/500 [11:53<00:00,  2.39it/s]Running generate_until requests: 100%|██████████| 500/500 [11:54<00:00,  2.41it/s]Running generate_until requests: 100%|██████████| 500/500 [11:54<00:00,  1.43s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 1
qt_mistral (pretrained=mistralai/Mistral-7B-v0.3;2,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.5837|±  |0.0193|
|     |       |none  |None  |f1    |0.7424|±  |0.0144|

