nohup: ignoring input
2024-06-26:16:53:00,991 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-26:16:53:00,991 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-26:16:53:05,103 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-06-26:16:53:05,103 INFO     [__main__.py:308] Loading selected tasks...
2024-06-26:16:53:05,104 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-26:16:53:05,203 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-26:16:53:05,204 INFO     [mistral_quant.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:01<00:03,  1.76s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:03<00:01,  1.73s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.62s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.65s/it]
2024-06-26:16:53:10,973 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-26:16:53:13,832 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 71075.44it/s]
2024-06-26:16:53:14,022 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/500 [00:19<2:42:13, 19.51s/it]Running generate_until requests:   0%|          | 2/500 [00:34<2:19:54, 16.86s/it]Running generate_until requests:   1%|          | 3/500 [00:49<2:12:25, 15.99s/it]Running generate_until requests:   1%|          | 4/500 [01:04<2:08:39, 15.56s/it]Running generate_until requests:   1%|          | 5/500 [01:19<2:06:30, 15.33s/it]Running generate_until requests:   1%|          | 6/500 [01:34<2:05:06, 15.20s/it]Running generate_until requests:   1%|▏         | 7/500 [01:49<2:04:10, 15.11s/it]Running generate_until requests:   2%|▏         | 8/500 [02:04<2:03:14, 15.03s/it]Running generate_until requests:   2%|▏         | 9/500 [02:18<2:02:33, 14.98s/it]Running generate_until requests:   2%|▏         | 10/500 [02:33<2:01:57, 14.93s/it]Running generate_until requests:   2%|▏         | 11/500 [02:48<2:01:28, 14.90s/it]Running generate_until requests:   2%|▏         | 12/500 [03:03<2:01:00, 14.88s/it]Running generate_until requests:   3%|▎         | 13/500 [03:18<2:00:38, 14.86s/it]Running generate_until requests:   3%|▎         | 14/500 [03:33<2:00:18, 14.85s/it]Running generate_until requests:   3%|▎         | 15/500 [03:47<1:59:56, 14.84s/it]Running generate_until requests:   3%|▎         | 16/500 [04:02<1:59:36, 14.83s/it]Running generate_until requests:   3%|▎         | 17/500 [04:17<1:59:14, 14.81s/it]Running generate_until requests:   4%|▎         | 18/500 [04:32<1:58:58, 14.81s/it]Running generate_until requests:   4%|▍         | 19/500 [04:47<1:58:41, 14.81s/it]Running generate_until requests:   4%|▍         | 20/500 [05:01<1:58:22, 14.80s/it]Running generate_until requests:   4%|▍         | 21/500 [05:16<1:58:04, 14.79s/it]Running generate_until requests:   4%|▍         | 22/500 [05:31<1:57:45, 14.78s/it]Running generate_until requests:   5%|▍         | 23/500 [05:31<1:23:43, 10.53s/it]Running generate_until requests:   5%|▍         | 24/500 [05:46<1:33:39, 11.81s/it]Running generate_until requests:   5%|▌         | 25/500 [06:01<1:40:32, 12.70s/it]Running generate_until requests:   5%|▌         | 26/500 [06:16<1:45:21, 13.34s/it]Running generate_until requests:   5%|▌         | 27/500 [06:31<1:48:37, 13.78s/it]Running generate_until requests:   6%|▌         | 28/500 [06:45<1:50:48, 14.08s/it]Running generate_until requests:   6%|▌         | 29/500 [07:00<1:52:18, 14.31s/it]Running generate_until requests:   6%|▌         | 30/500 [07:15<1:53:18, 14.47s/it]Running generate_until requests:   6%|▌         | 31/500 [07:30<1:53:51, 14.57s/it]Running generate_until requests:   6%|▋         | 32/500 [07:45<1:54:08, 14.63s/it]Running generate_until requests:   7%|▋         | 33/500 [07:59<1:54:16, 14.68s/it]Running generate_until requests:   7%|▋         | 34/500 [08:14<1:54:17, 14.72s/it]Running generate_until requests:   7%|▋         | 35/500 [08:29<1:54:12, 14.74s/it]Running generate_until requests:   7%|▋         | 36/500 [08:44<1:54:05, 14.75s/it]Running generate_until requests:   7%|▋         | 37/500 [08:59<1:53:56, 14.77s/it]Running generate_until requests:   8%|▊         | 38/500 [09:13<1:53:43, 14.77s/it]Running generate_until requests:   8%|▊         | 39/500 [09:14<1:20:50, 10.52s/it]Running generate_until requests:   8%|▊         | 40/500 [09:15<58:31,  7.63s/it]  Running generate_until requests:   8%|▊         | 41/500 [09:30<1:14:48,  9.78s/it]Running generate_until requests:   8%|▊         | 42/500 [09:45<1:26:05, 11.28s/it]Running generate_until requests:   9%|▊         | 43/500 [09:58<1:31:19, 11.99s/it]Running generate_until requests:   9%|▉         | 44/500 [10:10<1:30:30, 11.91s/it]Running generate_until requests:   9%|▉         | 45/500 [10:22<1:29:45, 11.84s/it]Running generate_until requests:   9%|▉         | 46/500 [10:33<1:29:08, 11.78s/it]Running generate_until requests:   9%|▉         | 47/500 [10:45<1:28:40, 11.74s/it]Running generate_until requests:  10%|▉         | 48/500 [10:57<1:28:19, 11.72s/it]Running generate_until requests:  10%|▉         | 49/500 [11:08<1:27:59, 11.71s/it]Running generate_until requests:  10%|█         | 50/500 [11:20<1:27:38, 11.69s/it]Running generate_until requests:  10%|█         | 51/500 [11:31<1:27:21, 11.67s/it]Running generate_until requests:  10%|█         | 52/500 [11:43<1:27:10, 11.68s/it]Running generate_until requests:  11%|█         | 53/500 [11:55<1:27:16, 11.71s/it]Running generate_until requests:  11%|█         | 54/500 [12:07<1:26:59, 11.70s/it]Running generate_until requests:  11%|█         | 55/500 [12:18<1:26:42, 11.69s/it]Running generate_until requests:  11%|█         | 56/500 [12:30<1:26:28, 11.69s/it]Running generate_until requests:  11%|█▏        | 57/500 [12:42<1:26:13, 11.68s/it]Running generate_until requests:  12%|█▏        | 58/500 [12:53<1:26:01, 11.68s/it]Running generate_until requests:  12%|█▏        | 59/500 [13:05<1:25:47, 11.67s/it]Running generate_until requests:  12%|█▏        | 60/500 [13:05<1:00:52,  8.30s/it]Running generate_until requests:  12%|█▏        | 61/500 [13:17<1:08:06,  9.31s/it]Running generate_until requests:  12%|█▏        | 62/500 [13:29<1:13:07, 10.02s/it]Running generate_until requests:  13%|█▎        | 63/500 [13:40<1:16:33, 10.51s/it]Running generate_until requests:  13%|█▎        | 64/500 [13:52<1:18:55, 10.86s/it]Running generate_until requests:  13%|█▎        | 65/500 [14:04<1:20:28, 11.10s/it]Running generate_until requests:  13%|█▎        | 66/500 [14:15<1:21:28, 11.26s/it]Running generate_until requests:  13%|█▎        | 67/500 [14:27<1:22:10, 11.39s/it]Running generate_until requests:  14%|█▎        | 68/500 [14:39<1:22:36, 11.47s/it]Running generate_until requests:  14%|█▍        | 69/500 [14:50<1:22:52, 11.54s/it]Running generate_until requests:  14%|█▍        | 70/500 [15:02<1:22:59, 11.58s/it]Running generate_until requests:  14%|█▍        | 71/500 [15:14<1:23:05, 11.62s/it]Running generate_until requests:  14%|█▍        | 72/500 [15:26<1:23:03, 11.64s/it]Running generate_until requests:  15%|█▍        | 73/500 [15:37<1:22:58, 11.66s/it]Running generate_until requests:  15%|█▍        | 74/500 [15:38<58:57,  8.31s/it]  Running generate_until requests:  15%|█▌        | 75/500 [15:49<1:06:02,  9.32s/it]Running generate_until requests:  15%|█▌        | 76/500 [16:01<1:10:54, 10.04s/it]Running generate_until requests:  15%|█▌        | 77/500 [16:13<1:14:16, 10.53s/it]Running generate_until requests:  16%|█▌        | 78/500 [16:25<1:16:37, 10.89s/it]Running generate_until requests:  16%|█▌        | 79/500 [16:36<1:18:07, 11.14s/it]Running generate_until requests:  16%|█▌        | 80/500 [16:48<1:19:18, 11.33s/it]Running generate_until requests:  16%|█▌        | 81/500 [17:00<1:19:56, 11.45s/it]Running generate_until requests:  16%|█▋        | 82/500 [17:11<1:20:21, 11.53s/it]Running generate_until requests:  17%|█▋        | 83/500 [17:23<1:20:55, 11.64s/it]Running generate_until requests:  17%|█▋        | 84/500 [17:35<1:20:33, 11.62s/it]Running generate_until requests:  17%|█▋        | 85/500 [17:35<57:08,  8.26s/it]  Running generate_until requests:  17%|█▋        | 86/500 [17:36<41:19,  5.99s/it]Running generate_until requests:  17%|█▋        | 87/500 [17:48<52:36,  7.64s/it]Running generate_until requests:  18%|█▊        | 88/500 [17:59<1:00:29,  8.81s/it]Running generate_until requests:  18%|█▊        | 89/500 [18:11<1:05:49,  9.61s/it]Running generate_until requests:  18%|█▊        | 90/500 [18:22<1:09:31, 10.17s/it]Running generate_until requests:  18%|█▊        | 91/500 [18:34<1:12:02, 10.57s/it]Running generate_until requests:  18%|█▊        | 92/500 [18:45<1:13:44, 10.84s/it]Running generate_until requests:  19%|█▊        | 93/500 [18:56<1:14:50, 11.03s/it]Running generate_until requests:  19%|█▉        | 94/500 [19:08<1:15:30, 11.16s/it]Running generate_until requests:  19%|█▉        | 95/500 [19:19<1:15:57, 11.25s/it]Running generate_until requests:  19%|█▉        | 96/500 [19:31<1:16:15, 11.32s/it]Running generate_until requests:  19%|█▉        | 97/500 [19:31<54:22,  8.10s/it]  Running generate_until requests:  20%|█▉        | 98/500 [19:43<1:01:00,  9.11s/it]Running generate_until requests:  20%|█▉        | 99/500 [19:54<1:05:33,  9.81s/it]Running generate_until requests:  20%|██        | 100/500 [20:06<1:08:41, 10.30s/it]Running generate_until requests:  20%|██        | 101/500 [20:17<1:11:00, 10.68s/it]Running generate_until requests:  20%|██        | 102/500 [20:29<1:12:33, 10.94s/it]Running generate_until requests:  21%|██        | 103/500 [20:40<1:13:24, 11.09s/it]Running generate_until requests:  21%|██        | 104/500 [20:52<1:13:58, 11.21s/it]Running generate_until requests:  21%|██        | 105/500 [21:03<1:14:27, 11.31s/it]Running generate_until requests:  21%|██        | 106/500 [21:15<1:14:34, 11.36s/it]Running generate_until requests:  21%|██▏       | 107/500 [21:26<1:14:34, 11.39s/it]Running generate_until requests:  22%|██▏       | 108/500 [21:38<1:14:31, 11.41s/it]Running generate_until requests:  22%|██▏       | 109/500 [21:49<1:14:29, 11.43s/it]Running generate_until requests:  22%|██▏       | 110/500 [22:01<1:14:25, 11.45s/it]Running generate_until requests:  22%|██▏       | 111/500 [22:12<1:14:23, 11.47s/it]Running generate_until requests:  22%|██▏       | 112/500 [22:24<1:14:10, 11.47s/it]Running generate_until requests:  23%|██▎       | 113/500 [22:35<1:13:57, 11.47s/it]Running generate_until requests:  23%|██▎       | 114/500 [22:47<1:13:46, 11.47s/it]Running generate_until requests:  23%|██▎       | 115/500 [22:49<55:03,  8.58s/it]  Running generate_until requests:  23%|██▎       | 116/500 [22:49<39:10,  6.12s/it]Running generate_until requests:  23%|██▎       | 117/500 [22:49<28:10,  4.41s/it]Running generate_until requests:  24%|██▎       | 118/500 [23:01<41:24,  6.50s/it]Running generate_until requests:  24%|██▍       | 119/500 [23:12<50:58,  8.03s/it]Running generate_until requests:  24%|██▍       | 120/500 [23:24<57:33,  9.09s/it]Running generate_until requests:  24%|██▍       | 121/500 [23:35<1:02:08,  9.84s/it]Running generate_until requests:  24%|██▍       | 122/500 [23:47<1:05:15, 10.36s/it]Running generate_until requests:  25%|██▍       | 123/500 [23:59<1:07:22, 10.72s/it]Running generate_until requests:  25%|██▍       | 124/500 [24:10<1:08:43, 10.97s/it]Running generate_until requests:  25%|██▌       | 125/500 [24:22<1:09:36, 11.14s/it]Running generate_until requests:  25%|██▌       | 126/500 [24:33<1:10:08, 11.25s/it]Running generate_until requests:  25%|██▌       | 127/500 [24:45<1:10:27, 11.33s/it]Running generate_until requests:  26%|██▌       | 128/500 [24:56<1:10:37, 11.39s/it]Running generate_until requests:  26%|██▌       | 129/500 [25:08<1:10:40, 11.43s/it]Running generate_until requests:  26%|██▌       | 130/500 [25:19<1:10:40, 11.46s/it]Running generate_until requests:  26%|██▌       | 131/500 [25:31<1:10:40, 11.49s/it]Running generate_until requests:  26%|██▋       | 132/500 [25:31<50:11,  8.18s/it]  Running generate_until requests:  27%|██▋       | 133/500 [25:43<56:17,  9.20s/it]Running generate_until requests:  27%|██▋       | 134/500 [25:55<1:00:30,  9.92s/it]Running generate_until requests:  27%|██▋       | 135/500 [26:06<1:03:22, 10.42s/it]Running generate_until requests:  27%|██▋       | 136/500 [26:18<1:05:17, 10.76s/it]Running generate_until requests:  27%|██▋       | 137/500 [26:29<1:06:33, 11.00s/it]Running generate_until requests:  28%|██▊       | 138/500 [26:41<1:07:22, 11.17s/it]Running generate_until requests:  28%|██▊       | 139/500 [26:52<1:07:47, 11.27s/it]Running generate_until requests:  28%|██▊       | 140/500 [27:04<1:07:36, 11.27s/it]Running generate_until requests:  28%|██▊       | 141/500 [27:15<1:07:27, 11.27s/it]Running generate_until requests:  28%|██▊       | 142/500 [27:26<1:07:18, 11.28s/it]Running generate_until requests:  29%|██▊       | 143/500 [27:37<1:07:10, 11.29s/it]Running generate_until requests:  29%|██▉       | 144/500 [27:49<1:07:00, 11.29s/it]Running generate_until requests:  29%|██▉       | 145/500 [27:49<47:57,  8.11s/it]  Running generate_until requests:  29%|██▉       | 146/500 [28:01<53:32,  9.07s/it]Running generate_until requests:  29%|██▉       | 147/500 [28:12<57:39,  9.80s/it]Running generate_until requests:  30%|██▉       | 148/500 [28:24<1:00:33, 10.32s/it]Running generate_until requests:  30%|██▉       | 149/500 [28:25<43:55,  7.51s/it]  Running generate_until requests:  30%|███       | 150/500 [28:36<50:50,  8.72s/it]Running generate_until requests:  30%|███       | 151/500 [28:48<55:37,  9.56s/it]Running generate_until requests:  30%|███       | 152/500 [28:49<40:36,  7.00s/it]Running generate_until requests:  31%|███       | 153/500 [29:00<48:19,  8.36s/it]Running generate_until requests:  31%|███       | 154/500 [29:12<53:40,  9.31s/it]Running generate_until requests:  31%|███       | 155/500 [29:12<38:15,  6.65s/it]Running generate_until requests:  31%|███       | 156/500 [29:24<46:32,  8.12s/it]Running generate_until requests:  31%|███▏      | 157/500 [29:24<33:34,  5.87s/it]Running generate_until requests:  32%|███▏      | 158/500 [29:36<43:09,  7.57s/it]Running generate_until requests:  32%|███▏      | 159/500 [29:48<49:47,  8.76s/it]Running generate_until requests:  32%|███▏      | 160/500 [29:59<54:28,  9.61s/it]Running generate_until requests:  32%|███▏      | 161/500 [30:11<57:56, 10.26s/it]Running generate_until requests:  32%|███▏      | 162/500 [30:22<59:59, 10.65s/it]Running generate_until requests:  33%|███▎      | 163/500 [30:34<1:01:17, 10.91s/it]Running generate_until requests:  33%|███▎      | 164/500 [30:46<1:02:07, 11.09s/it]Running generate_until requests:  33%|███▎      | 165/500 [30:57<1:02:39, 11.22s/it]Running generate_until requests:  33%|███▎      | 166/500 [31:09<1:03:01, 11.32s/it]Running generate_until requests:  33%|███▎      | 167/500 [31:20<1:03:13, 11.39s/it]Running generate_until requests:  34%|███▎      | 168/500 [31:32<1:03:15, 11.43s/it]Running generate_until requests:  34%|███▍      | 169/500 [31:43<1:03:11, 11.45s/it]Running generate_until requests:  34%|███▍      | 170/500 [31:55<1:03:06, 11.48s/it]Running generate_until requests:  34%|███▍      | 171/500 [32:06<1:02:52, 11.47s/it]Running generate_until requests:  34%|███▍      | 172/500 [32:17<1:02:23, 11.41s/it]Running generate_until requests:  35%|███▍      | 173/500 [32:29<1:01:55, 11.36s/it]Running generate_until requests:  35%|███▍      | 174/500 [32:40<1:01:31, 11.33s/it]Running generate_until requests:  35%|███▌      | 175/500 [32:51<1:01:12, 11.30s/it]Running generate_until requests:  35%|███▌      | 176/500 [32:52<43:30,  8.06s/it]  Running generate_until requests:  35%|███▌      | 177/500 [33:03<48:31,  9.01s/it]Running generate_until requests:  36%|███▌      | 178/500 [33:14<51:58,  9.69s/it]Running generate_until requests:  36%|███▌      | 179/500 [33:15<37:25,  6.99s/it]Running generate_until requests:  36%|███▌      | 180/500 [33:26<44:08,  8.28s/it]Running generate_until requests:  36%|███▌      | 181/500 [33:37<48:45,  9.17s/it]Running generate_until requests:  36%|███▋      | 182/500 [33:49<51:53,  9.79s/it]Running generate_until requests:  37%|███▋      | 183/500 [34:00<54:01, 10.23s/it]Running generate_until requests:  37%|███▋      | 184/500 [34:01<38:45,  7.36s/it]Running generate_until requests:  37%|███▋      | 185/500 [34:12<44:45,  8.53s/it]Running generate_until requests:  37%|███▋      | 186/500 [34:23<48:54,  9.35s/it]Running generate_until requests:  37%|███▋      | 187/500 [34:34<51:42,  9.91s/it]Running generate_until requests:  38%|███▊      | 188/500 [34:46<53:40, 10.32s/it]Running generate_until requests:  38%|███▊      | 189/500 [34:57<54:55, 10.60s/it]Running generate_until requests:  38%|███▊      | 190/500 [35:08<55:45, 10.79s/it]Running generate_until requests:  38%|███▊      | 191/500 [35:19<56:19, 10.94s/it]Running generate_until requests:  38%|███▊      | 192/500 [35:31<56:39, 11.04s/it]Running generate_until requests:  39%|███▊      | 193/500 [35:31<40:05,  7.84s/it]Running generate_until requests:  39%|███▉      | 194/500 [35:42<45:12,  8.87s/it]Running generate_until requests:  39%|███▉      | 195/500 [35:54<48:45,  9.59s/it]Running generate_until requests:  39%|███▉      | 196/500 [36:05<51:08, 10.09s/it]Running generate_until requests:  39%|███▉      | 197/500 [36:05<36:13,  7.17s/it]Running generate_until requests:  40%|███▉      | 198/500 [36:16<42:16,  8.40s/it]Running generate_until requests:  40%|███▉      | 199/500 [36:28<46:29,  9.27s/it]Running generate_until requests:  40%|████      | 200/500 [36:28<33:26,  6.69s/it]Running generate_until requests:  40%|████      | 201/500 [36:40<40:09,  8.06s/it]Running generate_until requests:  40%|████      | 202/500 [36:51<44:46,  9.01s/it]Running generate_until requests:  41%|████      | 203/500 [37:02<47:56,  9.68s/it]Running generate_until requests:  41%|████      | 204/500 [37:13<50:09, 10.17s/it]Running generate_until requests:  41%|████      | 205/500 [37:25<51:34, 10.49s/it]Running generate_until requests:  41%|████      | 206/500 [37:36<52:34, 10.73s/it]Running generate_until requests:  41%|████▏     | 207/500 [37:47<53:12, 10.89s/it]Running generate_until requests:  42%|████▏     | 208/500 [37:58<53:35, 11.01s/it]Running generate_until requests:  42%|████▏     | 209/500 [38:10<53:46, 11.09s/it]Running generate_until requests:  42%|████▏     | 210/500 [38:21<53:50, 11.14s/it]Running generate_until requests:  42%|████▏     | 211/500 [38:32<53:49, 11.17s/it]Running generate_until requests:  42%|████▏     | 212/500 [38:33<38:15,  7.97s/it]Running generate_until requests:  43%|████▎     | 213/500 [38:44<42:50,  8.96s/it]Running generate_until requests:  43%|████▎     | 214/500 [38:55<46:00,  9.65s/it]Running generate_until requests:  43%|████▎     | 215/500 [39:07<48:05, 10.13s/it]Running generate_until requests:  43%|████▎     | 216/500 [39:18<50:13, 10.61s/it]Running generate_until requests:  43%|████▎     | 217/500 [39:30<51:38, 10.95s/it]Running generate_until requests:  44%|████▎     | 218/500 [39:44<55:46, 11.87s/it]Running generate_until requests:  44%|████▍     | 219/500 [39:56<55:11, 11.78s/it]Running generate_until requests:  44%|████▍     | 220/500 [40:07<54:48, 11.74s/it]Running generate_until requests:  44%|████▍     | 221/500 [40:19<54:25, 11.70s/it]Running generate_until requests:  44%|████▍     | 222/500 [40:30<54:04, 11.67s/it]Running generate_until requests:  45%|████▍     | 223/500 [40:31<38:24,  8.32s/it]Running generate_until requests:  45%|████▍     | 224/500 [40:43<42:48,  9.31s/it]Running generate_until requests:  45%|████▌     | 225/500 [40:54<45:46,  9.99s/it]Running generate_until requests:  45%|████▌     | 226/500 [41:06<47:44, 10.46s/it]Running generate_until requests:  45%|████▌     | 227/500 [41:17<49:06, 10.79s/it]Running generate_until requests:  46%|████▌     | 228/500 [41:29<49:58, 11.02s/it]Running generate_until requests:  46%|████▌     | 229/500 [41:29<35:35,  7.88s/it]Running generate_until requests:  46%|████▌     | 230/500 [41:41<40:24,  8.98s/it]Running generate_until requests:  46%|████▌     | 231/500 [41:52<43:44,  9.76s/it]Running generate_until requests:  46%|████▋     | 232/500 [41:53<31:21,  7.02s/it]Running generate_until requests:  47%|████▋     | 233/500 [42:05<37:19,  8.39s/it]Running generate_until requests:  47%|████▋     | 234/500 [42:05<26:55,  6.07s/it]Running generate_until requests:  47%|████▋     | 235/500 [42:06<19:44,  4.47s/it]Running generate_until requests:  47%|████▋     | 236/500 [42:07<14:22,  3.27s/it]Running generate_until requests:  47%|████▋     | 237/500 [42:18<25:15,  5.76s/it]Running generate_until requests:  48%|████▊     | 238/500 [42:30<32:47,  7.51s/it]Running generate_until requests:  48%|████▊     | 239/500 [42:41<37:58,  8.73s/it]Running generate_until requests:  48%|████▊     | 240/500 [42:53<41:30,  9.58s/it]Running generate_until requests:  48%|████▊     | 241/500 [43:04<43:54, 10.17s/it]Running generate_until requests:  48%|████▊     | 242/500 [43:16<45:32, 10.59s/it]Running generate_until requests:  49%|████▊     | 243/500 [43:17<32:34,  7.61s/it]Running generate_until requests:  49%|████▉     | 244/500 [43:17<23:35,  5.53s/it]Running generate_until requests:  49%|████▉     | 245/500 [43:18<17:42,  4.17s/it]Running generate_until requests:  49%|████▉     | 246/500 [43:30<27:01,  6.39s/it]Running generate_until requests:  49%|████▉     | 247/500 [43:30<19:35,  4.65s/it]Running generate_until requests:  50%|████▉     | 248/500 [43:42<28:13,  6.72s/it]Running generate_until requests:  50%|████▉     | 249/500 [43:54<34:11,  8.17s/it]Running generate_until requests:  50%|█████     | 250/500 [44:05<38:18,  9.19s/it]Running generate_until requests:  50%|█████     | 251/500 [44:06<27:25,  6.61s/it]Running generate_until requests:  50%|█████     | 252/500 [44:17<33:27,  8.10s/it]Running generate_until requests:  51%|█████     | 253/500 [44:18<23:50,  5.79s/it]Running generate_until requests:  51%|█████     | 254/500 [44:29<30:49,  7.52s/it]Running generate_until requests:  51%|█████     | 255/500 [44:41<35:39,  8.73s/it]Running generate_until requests:  51%|█████     | 256/500 [44:52<38:57,  9.58s/it]Running generate_until requests:  51%|█████▏    | 257/500 [45:04<41:13, 10.18s/it]Running generate_until requests:  52%|█████▏    | 258/500 [45:16<42:43, 10.59s/it]Running generate_until requests:  52%|█████▏    | 259/500 [45:16<30:29,  7.59s/it]Running generate_until requests:  52%|█████▏    | 260/500 [45:28<35:09,  8.79s/it]Running generate_until requests:  52%|█████▏    | 261/500 [45:39<38:19,  9.62s/it]Running generate_until requests:  52%|█████▏    | 262/500 [45:51<40:26, 10.20s/it]Running generate_until requests:  53%|█████▎    | 263/500 [46:02<41:53, 10.60s/it]Running generate_until requests:  53%|█████▎    | 264/500 [46:03<29:56,  7.61s/it]Running generate_until requests:  53%|█████▎    | 265/500 [46:04<21:42,  5.54s/it]Running generate_until requests:  53%|█████▎    | 266/500 [46:15<28:40,  7.35s/it]Running generate_until requests:  53%|█████▎    | 267/500 [46:16<20:33,  5.30s/it]Running generate_until requests:  54%|█████▎    | 268/500 [46:16<14:54,  3.86s/it]Running generate_until requests:  54%|█████▍    | 269/500 [46:17<10:51,  2.82s/it]Running generate_until requests:  54%|█████▍    | 270/500 [46:28<20:50,  5.44s/it]Running generate_until requests:  54%|█████▍    | 271/500 [46:29<15:02,  3.94s/it]Running generate_until requests:  54%|█████▍    | 272/500 [46:40<23:38,  6.22s/it]Running generate_until requests:  55%|█████▍    | 273/500 [46:41<17:05,  4.52s/it]Running generate_until requests:  55%|█████▍    | 274/500 [46:52<24:57,  6.62s/it]Running generate_until requests:  55%|█████▌    | 275/500 [47:04<30:22,  8.10s/it]Running generate_until requests:  55%|█████▌    | 276/500 [47:15<34:06,  9.14s/it]Running generate_until requests:  55%|█████▌    | 277/500 [47:27<36:39,  9.86s/it]Running generate_until requests:  56%|█████▌    | 278/500 [47:38<38:21, 10.37s/it]Running generate_until requests:  56%|█████▌    | 279/500 [47:50<39:27, 10.71s/it]Running generate_until requests:  56%|█████▌    | 280/500 [48:02<40:11, 10.96s/it]Running generate_until requests:  56%|█████▌    | 281/500 [48:02<28:39,  7.85s/it]Running generate_until requests:  56%|█████▋    | 282/500 [48:14<32:32,  8.96s/it]Running generate_until requests:  57%|█████▋    | 283/500 [48:14<23:12,  6.42s/it]Running generate_until requests:  57%|█████▋    | 284/500 [48:26<28:37,  7.95s/it]Running generate_until requests:  57%|█████▋    | 285/500 [48:37<32:19,  9.02s/it]Running generate_until requests:  57%|█████▋    | 286/500 [48:38<23:09,  6.49s/it]Running generate_until requests:  57%|█████▋    | 287/500 [48:49<28:25,  8.01s/it]Running generate_until requests:  58%|█████▊    | 288/500 [49:01<32:02,  9.07s/it]Running generate_until requests:  58%|█████▊    | 289/500 [49:12<34:29,  9.81s/it]Running generate_until requests:  58%|█████▊    | 290/500 [49:24<36:09, 10.33s/it]Running generate_until requests:  58%|█████▊    | 291/500 [49:36<37:15, 10.69s/it]Running generate_until requests:  58%|█████▊    | 292/500 [49:47<37:57, 10.95s/it]Running generate_until requests:  59%|█████▊    | 293/500 [49:47<26:52,  7.79s/it]Running generate_until requests:  59%|█████▉    | 294/500 [49:59<30:36,  8.92s/it]Running generate_until requests:  59%|█████▉    | 295/500 [50:11<33:08,  9.70s/it]Running generate_until requests:  59%|█████▉    | 296/500 [50:22<34:52, 10.26s/it]Running generate_until requests:  59%|█████▉    | 297/500 [50:23<24:42,  7.30s/it]Running generate_until requests:  60%|█████▉    | 298/500 [50:23<17:45,  5.27s/it]Running generate_until requests:  60%|█████▉    | 299/500 [50:35<23:58,  7.16s/it]Running generate_until requests:  60%|██████    | 300/500 [50:35<17:09,  5.15s/it]Running generate_until requests:  60%|██████    | 301/500 [50:47<23:25,  7.06s/it]Running generate_until requests:  60%|██████    | 302/500 [50:58<27:44,  8.41s/it]Running generate_until requests:  61%|██████    | 303/500 [51:10<30:41,  9.35s/it]Running generate_until requests:  61%|██████    | 304/500 [51:10<21:43,  6.65s/it]Running generate_until requests:  61%|██████    | 305/500 [51:22<26:22,  8.11s/it]Running generate_until requests:  61%|██████    | 306/500 [51:33<29:33,  9.14s/it]Running generate_until requests:  61%|██████▏   | 307/500 [51:45<31:42,  9.86s/it]Running generate_until requests:  62%|██████▏   | 308/500 [51:56<33:10, 10.37s/it]Running generate_until requests:  62%|██████▏   | 309/500 [52:08<34:07, 10.72s/it]Running generate_until requests:  62%|██████▏   | 310/500 [52:19<34:43, 10.97s/it]Running generate_until requests:  62%|██████▏   | 311/500 [52:31<35:05, 11.14s/it]Running generate_until requests:  62%|██████▏   | 312/500 [52:42<35:16, 11.26s/it]Running generate_until requests:  63%|██████▎   | 313/500 [52:43<25:07,  8.06s/it]Running generate_until requests:  63%|██████▎   | 314/500 [52:54<28:11,  9.09s/it]Running generate_until requests:  63%|██████▎   | 315/500 [53:06<30:15,  9.81s/it]Running generate_until requests:  63%|██████▎   | 316/500 [53:17<31:38, 10.32s/it]Running generate_until requests:  63%|██████▎   | 317/500 [53:29<32:33, 10.68s/it]Running generate_until requests:  64%|██████▎   | 318/500 [53:40<33:08, 10.93s/it]Running generate_until requests:  64%|██████▍   | 319/500 [53:52<33:29, 11.10s/it]Running generate_until requests:  64%|██████▍   | 320/500 [54:04<33:41, 11.23s/it]Running generate_until requests:  64%|██████▍   | 321/500 [54:15<33:44, 11.31s/it]Running generate_until requests:  64%|██████▍   | 322/500 [54:16<23:56,  8.07s/it]Running generate_until requests:  65%|██████▍   | 323/500 [54:27<26:50,  9.10s/it]Running generate_until requests:  65%|██████▍   | 324/500 [54:28<19:41,  6.71s/it]Running generate_until requests:  65%|██████▌   | 325/500 [54:40<23:45,  8.15s/it]Running generate_until requests:  65%|██████▌   | 326/500 [54:51<26:34,  9.16s/it]Running generate_until requests:  65%|██████▌   | 327/500 [55:03<28:27,  9.87s/it]Running generate_until requests:  66%|██████▌   | 328/500 [55:14<29:41, 10.36s/it]Running generate_until requests:  66%|██████▌   | 329/500 [55:15<21:08,  7.42s/it]Running generate_until requests:  66%|██████▌   | 330/500 [55:26<24:29,  8.64s/it]Running generate_until requests:  66%|██████▌   | 331/500 [55:38<26:46,  9.50s/it]Running generate_until requests:  66%|██████▋   | 332/500 [55:49<28:17, 10.10s/it]Running generate_until requests:  67%|██████▋   | 333/500 [56:01<29:16, 10.52s/it]Running generate_until requests:  67%|██████▋   | 334/500 [56:02<21:01,  7.60s/it]Running generate_until requests:  67%|██████▋   | 335/500 [56:13<24:07,  8.77s/it]Running generate_until requests:  67%|██████▋   | 336/500 [56:25<26:13,  9.60s/it]Running generate_until requests:  67%|██████▋   | 337/500 [56:36<27:37, 10.17s/it]Running generate_until requests:  68%|██████▊   | 338/500 [56:48<28:32, 10.57s/it]Running generate_until requests:  68%|██████▊   | 339/500 [56:59<29:06, 10.85s/it]Running generate_until requests:  68%|██████▊   | 340/500 [57:00<20:39,  7.75s/it]Running generate_until requests:  68%|██████▊   | 341/500 [57:11<23:31,  8.88s/it]Running generate_until requests:  68%|██████▊   | 342/500 [57:23<25:26,  9.66s/it]Running generate_until requests:  69%|██████▊   | 343/500 [57:34<26:43, 10.21s/it]Running generate_until requests:  69%|██████▉   | 344/500 [57:46<27:34, 10.60s/it]Running generate_until requests:  69%|██████▉   | 345/500 [57:57<28:05, 10.87s/it]Running generate_until requests:  69%|██████▉   | 346/500 [58:09<28:23, 11.06s/it]Running generate_until requests:  69%|██████▉   | 347/500 [58:20<28:31, 11.19s/it]Running generate_until requests:  70%|██████▉   | 348/500 [58:32<28:35, 11.29s/it]Running generate_until requests:  70%|██████▉   | 349/500 [58:43<28:33, 11.35s/it]Running generate_until requests:  70%|███████   | 350/500 [58:44<20:14,  8.09s/it]Running generate_until requests:  70%|███████   | 351/500 [58:55<22:39,  9.12s/it]Running generate_until requests:  70%|███████   | 352/500 [58:56<16:21,  6.63s/it]Running generate_until requests:  71%|███████   | 353/500 [59:07<19:50,  8.10s/it]Running generate_until requests:  71%|███████   | 354/500 [59:19<22:11,  9.12s/it]Running generate_until requests:  71%|███████   | 355/500 [59:30<23:45,  9.83s/it]Running generate_until requests:  71%|███████   | 356/500 [59:42<24:48, 10.34s/it]Running generate_until requests:  71%|███████▏  | 357/500 [59:54<25:29, 10.69s/it]Running generate_until requests:  72%|███████▏  | 358/500 [1:00:05<25:53, 10.94s/it]Running generate_until requests:  72%|███████▏  | 359/500 [1:00:17<26:05, 11.11s/it]Running generate_until requests:  72%|███████▏  | 360/500 [1:00:17<18:27,  7.91s/it]Running generate_until requests:  72%|███████▏  | 361/500 [1:00:28<20:49,  8.99s/it]Running generate_until requests:  72%|███████▏  | 362/500 [1:00:40<22:25,  9.75s/it]Running generate_until requests:  73%|███████▎  | 363/500 [1:00:52<23:29, 10.29s/it]Running generate_until requests:  73%|███████▎  | 364/500 [1:01:03<24:11, 10.67s/it]Running generate_until requests:  73%|███████▎  | 365/500 [1:01:15<24:35, 10.93s/it]Running generate_until requests:  73%|███████▎  | 366/500 [1:01:15<17:29,  7.83s/it]Running generate_until requests:  73%|███████▎  | 367/500 [1:01:16<12:57,  5.85s/it]Running generate_until requests:  74%|███████▎  | 368/500 [1:01:28<16:37,  7.56s/it]Running generate_until requests:  74%|███████▍  | 369/500 [1:01:40<19:06,  8.75s/it]Running generate_until requests:  74%|███████▍  | 370/500 [1:01:51<20:46,  9.59s/it]Running generate_until requests:  74%|███████▍  | 371/500 [1:02:03<21:53, 10.18s/it]Running generate_until requests:  74%|███████▍  | 372/500 [1:02:14<22:35, 10.59s/it]Running generate_until requests:  75%|███████▍  | 373/500 [1:02:26<23:01, 10.88s/it]Running generate_until requests:  75%|███████▍  | 374/500 [1:02:26<16:15,  7.74s/it]Running generate_until requests:  75%|███████▌  | 375/500 [1:02:38<18:29,  8.88s/it]Running generate_until requests:  75%|███████▌  | 376/500 [1:02:38<13:17,  6.43s/it]Running generate_until requests:  75%|███████▌  | 377/500 [1:02:50<16:20,  7.97s/it]Running generate_until requests:  76%|███████▌  | 378/500 [1:02:50<11:35,  5.70s/it]Running generate_until requests:  76%|███████▌  | 379/500 [1:03:02<15:02,  7.46s/it]Running generate_until requests:  76%|███████▌  | 380/500 [1:03:14<17:22,  8.69s/it]Running generate_until requests:  76%|███████▌  | 381/500 [1:03:25<18:56,  9.55s/it]Running generate_until requests:  76%|███████▋  | 382/500 [1:03:37<19:57, 10.15s/it]Running generate_until requests:  77%|███████▋  | 383/500 [1:03:48<20:36, 10.57s/it]Running generate_until requests:  77%|███████▋  | 384/500 [1:04:00<21:00, 10.87s/it]Running generate_until requests:  77%|███████▋  | 385/500 [1:04:00<14:47,  7.72s/it]Running generate_until requests:  77%|███████▋  | 386/500 [1:04:01<10:40,  5.62s/it]Running generate_until requests:  77%|███████▋  | 387/500 [1:04:01<07:38,  4.06s/it]Running generate_until requests:  78%|███████▊  | 388/500 [1:04:13<11:46,  6.31s/it]Running generate_until requests:  78%|███████▊  | 389/500 [1:04:24<14:34,  7.88s/it]Running generate_until requests:  78%|███████▊  | 390/500 [1:04:36<16:28,  8.98s/it]Running generate_until requests:  78%|███████▊  | 391/500 [1:04:47<17:43,  9.76s/it]Running generate_until requests:  78%|███████▊  | 392/500 [1:04:59<18:31, 10.29s/it]Running generate_until requests:  79%|███████▊  | 393/500 [1:05:11<19:01, 10.67s/it]Running generate_until requests:  79%|███████▉  | 394/500 [1:05:22<19:18, 10.93s/it]Running generate_until requests:  79%|███████▉  | 395/500 [1:05:23<14:01,  8.02s/it]Running generate_until requests:  79%|███████▉  | 396/500 [1:05:35<15:42,  9.06s/it]Running generate_until requests:  79%|███████▉  | 397/500 [1:05:46<16:49,  9.80s/it]Running generate_until requests:  80%|███████▉  | 398/500 [1:05:47<11:53,  7.00s/it]Running generate_until requests:  80%|███████▉  | 399/500 [1:05:58<14:03,  8.36s/it]Running generate_until requests:  80%|████████  | 400/500 [1:06:10<15:30,  9.31s/it]Running generate_until requests:  80%|████████  | 401/500 [1:06:10<10:57,  6.64s/it]Running generate_until requests:  80%|████████  | 402/500 [1:06:22<13:14,  8.10s/it]Running generate_until requests:  81%|████████  | 403/500 [1:06:33<14:45,  9.12s/it]Running generate_until requests:  81%|████████  | 404/500 [1:06:45<15:45,  9.84s/it]Running generate_until requests:  81%|████████  | 405/500 [1:06:45<11:07,  7.03s/it]Running generate_until requests:  81%|████████  | 406/500 [1:06:57<13:07,  8.38s/it]Running generate_until requests:  81%|████████▏ | 407/500 [1:07:08<14:26,  9.32s/it]Running generate_until requests:  82%|████████▏ | 408/500 [1:07:20<15:18,  9.98s/it]Running generate_until requests:  82%|████████▏ | 409/500 [1:07:31<15:50, 10.44s/it]Running generate_until requests:  82%|████████▏ | 410/500 [1:07:43<16:08, 10.77s/it]Running generate_until requests:  82%|████████▏ | 411/500 [1:07:54<16:17, 10.99s/it]Running generate_until requests:  82%|████████▏ | 412/500 [1:08:06<16:20, 11.15s/it]Running generate_until requests:  83%|████████▎ | 413/500 [1:08:17<16:19, 11.26s/it]Running generate_until requests:  83%|████████▎ | 414/500 [1:08:18<11:32,  8.06s/it]Running generate_until requests:  83%|████████▎ | 415/500 [1:08:30<12:53,  9.10s/it]Running generate_until requests:  83%|████████▎ | 416/500 [1:08:41<13:45,  9.83s/it]Running generate_until requests:  83%|████████▎ | 417/500 [1:08:42<09:43,  7.03s/it]Running generate_until requests:  84%|████████▎ | 418/500 [1:08:42<07:05,  5.19s/it]Running generate_until requests:  84%|████████▍ | 419/500 [1:08:54<09:33,  7.08s/it]Running generate_until requests:  84%|████████▍ | 420/500 [1:09:06<11:13,  8.42s/it]Running generate_until requests:  84%|████████▍ | 421/500 [1:09:06<07:59,  6.07s/it]Running generate_until requests:  84%|████████▍ | 422/500 [1:09:18<10:00,  7.70s/it]Running generate_until requests:  85%|████████▍ | 423/500 [1:09:18<07:02,  5.48s/it]Running generate_until requests:  85%|████████▍ | 424/500 [1:09:29<09:13,  7.29s/it]Running generate_until requests:  85%|████████▌ | 425/500 [1:09:41<10:41,  8.56s/it]Running generate_until requests:  85%|████████▌ | 426/500 [1:09:52<11:38,  9.44s/it]Running generate_until requests:  85%|████████▌ | 427/500 [1:10:04<12:14, 10.06s/it]Running generate_until requests:  86%|████████▌ | 428/500 [1:10:04<08:33,  7.14s/it]Running generate_until requests:  86%|████████▌ | 429/500 [1:10:05<06:07,  5.18s/it]Running generate_until requests:  86%|████████▌ | 430/500 [1:10:16<08:15,  7.08s/it]Running generate_until requests:  86%|████████▌ | 431/500 [1:10:28<09:41,  8.43s/it]Running generate_until requests:  86%|████████▋ | 432/500 [1:10:39<10:36,  9.36s/it]Running generate_until requests:  87%|████████▋ | 433/500 [1:10:40<07:30,  6.73s/it]Running generate_until requests:  87%|████████▋ | 434/500 [1:10:41<05:19,  4.84s/it]Running generate_until requests:  87%|████████▋ | 435/500 [1:10:41<03:48,  3.52s/it]Running generate_until requests:  87%|████████▋ | 436/500 [1:10:42<02:50,  2.66s/it]Running generate_until requests:  87%|████████▋ | 437/500 [1:10:53<05:35,  5.32s/it]Running generate_until requests:  88%|████████▊ | 438/500 [1:11:05<07:25,  7.18s/it]Running generate_until requests:  88%|████████▊ | 439/500 [1:11:16<08:37,  8.48s/it]Running generate_until requests:  88%|████████▊ | 440/500 [1:11:28<09:23,  9.39s/it]Running generate_until requests:  88%|████████▊ | 441/500 [1:11:39<09:52, 10.03s/it]Running generate_until requests:  88%|████████▊ | 442/500 [1:11:51<10:08, 10.49s/it]Running generate_until requests:  89%|████████▊ | 443/500 [1:12:02<10:15, 10.80s/it]Running generate_until requests:  89%|████████▉ | 444/500 [1:12:03<07:09,  7.67s/it]Running generate_until requests:  89%|████████▉ | 445/500 [1:12:03<05:01,  5.48s/it]Running generate_until requests:  89%|████████▉ | 446/500 [1:12:04<03:40,  4.08s/it]Running generate_until requests:  89%|████████▉ | 447/500 [1:12:15<05:34,  6.32s/it]Running generate_until requests:  90%|████████▉ | 448/500 [1:12:27<06:50,  7.89s/it]Running generate_until requests:  90%|████████▉ | 449/500 [1:12:27<04:46,  5.63s/it]Running generate_until requests:  90%|█████████ | 450/500 [1:12:39<06:10,  7.41s/it]Running generate_until requests:  90%|█████████ | 451/500 [1:12:50<07:04,  8.66s/it]Running generate_until requests:  90%|█████████ | 452/500 [1:12:51<04:57,  6.19s/it]Running generate_until requests:  91%|█████████ | 453/500 [1:13:02<06:06,  7.80s/it]Running generate_until requests:  91%|█████████ | 454/500 [1:13:14<06:50,  8.93s/it]Running generate_until requests:  91%|█████████ | 455/500 [1:13:26<07:17,  9.73s/it]Running generate_until requests:  91%|█████████ | 456/500 [1:13:37<07:32, 10.28s/it]Running generate_until requests:  91%|█████████▏| 457/500 [1:13:38<05:16,  7.37s/it]Running generate_until requests:  92%|█████████▏| 458/500 [1:13:49<06:02,  8.63s/it]Running generate_until requests:  92%|█████████▏| 459/500 [1:14:01<06:29,  9.51s/it]Running generate_until requests:  92%|█████████▏| 460/500 [1:14:12<06:44, 10.12s/it]Running generate_until requests:  92%|█████████▏| 461/500 [1:14:13<04:40,  7.18s/it]Running generate_until requests:  92%|█████████▏| 462/500 [1:14:13<03:17,  5.19s/it]Running generate_until requests:  93%|█████████▎| 463/500 [1:14:25<04:22,  7.09s/it]Running generate_until requests:  93%|█████████▎| 464/500 [1:14:36<05:02,  8.42s/it]Running generate_until requests:  93%|█████████▎| 465/500 [1:14:48<05:27,  9.35s/it]Running generate_until requests:  93%|█████████▎| 466/500 [1:14:59<05:39,  9.99s/it]Running generate_until requests:  93%|█████████▎| 467/500 [1:15:11<05:44, 10.45s/it]Running generate_until requests:  94%|█████████▎| 468/500 [1:15:22<05:44, 10.78s/it]Running generate_until requests:  94%|█████████▍| 469/500 [1:15:34<05:41, 11.00s/it]Running generate_until requests:  94%|█████████▍| 470/500 [1:15:34<03:54,  7.82s/it]Running generate_until requests:  94%|█████████▍| 471/500 [1:15:35<02:42,  5.59s/it]Running generate_until requests:  94%|█████████▍| 472/500 [1:15:46<03:26,  7.37s/it]Running generate_until requests:  95%|█████████▍| 473/500 [1:15:58<03:52,  8.62s/it]Running generate_until requests:  95%|█████████▍| 474/500 [1:15:58<02:42,  6.26s/it]Running generate_until requests:  95%|█████████▌| 475/500 [1:16:10<03:16,  7.84s/it]Running generate_until requests:  95%|█████████▌| 476/500 [1:16:10<02:15,  5.63s/it]Running generate_until requests:  95%|█████████▌| 477/500 [1:16:22<02:50,  7.41s/it]Running generate_until requests:  96%|█████████▌| 478/500 [1:16:34<03:10,  8.65s/it]Running generate_until requests:  96%|█████████▌| 479/500 [1:16:45<03:19,  9.52s/it]Running generate_until requests:  96%|█████████▌| 480/500 [1:16:57<03:22, 10.14s/it]Running generate_until requests:  96%|█████████▌| 481/500 [1:16:57<02:17,  7.21s/it]Running generate_until requests:  96%|█████████▋| 482/500 [1:17:09<02:33,  8.51s/it]Running generate_until requests:  97%|█████████▋| 483/500 [1:17:20<02:39,  9.41s/it]Running generate_until requests:  97%|█████████▋| 484/500 [1:17:32<02:40, 10.04s/it]Running generate_until requests:  97%|█████████▋| 485/500 [1:17:43<02:37, 10.49s/it]Running generate_until requests:  97%|█████████▋| 486/500 [1:17:55<02:31, 10.80s/it]Running generate_until requests:  97%|█████████▋| 487/500 [1:17:55<01:40,  7.71s/it]Running generate_until requests:  98%|█████████▊| 488/500 [1:18:07<01:46,  8.86s/it]Running generate_until requests:  98%|█████████▊| 489/500 [1:18:18<01:46,  9.66s/it]Running generate_until requests:  98%|█████████▊| 490/500 [1:18:30<01:42, 10.22s/it]Running generate_until requests:  98%|█████████▊| 491/500 [1:18:41<01:35, 10.61s/it]Running generate_until requests:  98%|█████████▊| 492/500 [1:18:53<01:27, 10.88s/it]Running generate_until requests:  99%|█████████▊| 493/500 [1:19:04<01:17, 11.08s/it]Running generate_until requests:  99%|█████████▉| 494/500 [1:19:16<01:07, 11.21s/it]Running generate_until requests:  99%|█████████▉| 495/500 [1:19:27<00:56, 11.30s/it]Running generate_until requests:  99%|█████████▉| 496/500 [1:19:28<00:32,  8.02s/it]Running generate_until requests:  99%|█████████▉| 497/500 [1:19:39<00:27,  9.07s/it]Running generate_until requests: 100%|█████████▉| 498/500 [1:19:51<00:19,  9.80s/it]Running generate_until requests: 100%|█████████▉| 499/500 [1:20:02<00:10, 10.32s/it]Running generate_until requests: 100%|██████████| 500/500 [1:20:03<00:00,  7.33s/it]Running generate_until requests: 100%|██████████| 500/500 [1:20:03<00:00,  9.61s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 1
quant_mistral (pretrained=mistralai/Mistral-7B-v0.3;2,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.2908|±  |0.0194|
|     |       |none  |None  |f1    |0.4149|±  |0.0182|

