nohup: ignoring input
2024-07-03:20:24:27,397 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-03:20:24:27,397 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-03:20:24:31,522 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-03:20:24:31,522 INFO     [__main__.py:308] Loading selected tasks...
2024-07-03:20:24:31,524 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-03:20:24:31,693 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-03:20:24:31,694 INFO     [mistral_qt.py:166] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Downloading shards:   0%|          | 0/3 [00:00<?, ?it/s]Downloading shards:  67%|██████▋   | 2/3 [00:00<00:00, 16.69it/s]Downloading shards: 100%|██████████| 3/3 [00:00<00:00, 16.97it/s]
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:03<00:07,  3.75s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:07<00:03,  3.52s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:09<00:00,  3.22s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:09<00:00,  3.32s/it]
2024-07-03:20:24:43,062 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-03:20:24:45,760 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 67558.53it/s]
2024-07-03:20:24:45,920 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/500 [00:04<40:14,  4.84s/it]Running generate_until requests:   0%|          | 2/500 [00:05<20:50,  2.51s/it]Running generate_until requests:   1%|          | 3/500 [00:06<13:43,  1.66s/it]Running generate_until requests:   1%|          | 4/500 [00:06<10:21,  1.25s/it]Running generate_until requests:   1%|          | 5/500 [00:07<09:31,  1.15s/it]Running generate_until requests:   1%|          | 6/500 [00:08<07:35,  1.09it/s]Running generate_until requests:   1%|▏         | 7/500 [00:09<06:37,  1.24it/s]Running generate_until requests:   2%|▏         | 8/500 [00:09<05:45,  1.42it/s]Running generate_until requests:   2%|▏         | 9/500 [00:10<06:01,  1.36it/s]Running generate_until requests:   2%|▏         | 10/500 [00:11<06:18,  1.29it/s]Running generate_until requests:   2%|▏         | 11/500 [00:11<05:26,  1.50it/s]Running generate_until requests:   2%|▏         | 12/500 [00:12<04:50,  1.68it/s]Running generate_until requests:   3%|▎         | 13/500 [00:12<04:40,  1.74it/s]Running generate_until requests:   3%|▎         | 14/500 [00:13<05:20,  1.52it/s]Running generate_until requests:   3%|▎         | 15/500 [00:14<05:20,  1.52it/s]Running generate_until requests:   3%|▎         | 16/500 [00:14<05:40,  1.42it/s]Running generate_until requests:   3%|▎         | 17/500 [00:16<07:10,  1.12it/s]Running generate_until requests:   4%|▎         | 18/500 [00:16<06:00,  1.34it/s]Running generate_until requests:   4%|▍         | 19/500 [00:17<05:31,  1.45it/s]Running generate_until requests:   4%|▍         | 20/500 [00:17<04:57,  1.61it/s]Running generate_until requests:   4%|▍         | 21/500 [00:18<05:08,  1.55it/s]Running generate_until requests:   4%|▍         | 22/500 [00:18<04:39,  1.71it/s]Running generate_until requests:   5%|▍         | 23/500 [00:19<04:47,  1.66it/s]Running generate_until requests:   5%|▍         | 24/500 [00:20<05:26,  1.46it/s]Running generate_until requests:   5%|▌         | 25/500 [00:20<04:45,  1.66it/s]Running generate_until requests:   5%|▌         | 26/500 [00:21<04:30,  1.75it/s]Running generate_until requests:   5%|▌         | 27/500 [00:21<04:07,  1.91it/s]Running generate_until requests:   6%|▌         | 28/500 [00:22<03:49,  2.06it/s]Running generate_until requests:   6%|▌         | 29/500 [00:23<05:05,  1.54it/s]Running generate_until requests:   6%|▌         | 30/500 [00:23<04:37,  1.69it/s]Running generate_until requests:   6%|▌         | 31/500 [00:24<05:12,  1.50it/s]Running generate_until requests:   6%|▋         | 32/500 [00:24<04:35,  1.70it/s]Running generate_until requests:   7%|▋         | 33/500 [00:25<04:22,  1.78it/s]Running generate_until requests:   7%|▋         | 34/500 [00:26<05:07,  1.52it/s]Running generate_until requests:   7%|▋         | 35/500 [00:26<04:31,  1.71it/s]Running generate_until requests:   7%|▋         | 36/500 [00:26<04:12,  1.84it/s]Running generate_until requests:   7%|▋         | 37/500 [00:27<04:24,  1.75it/s]Running generate_until requests:   8%|▊         | 38/500 [00:28<04:53,  1.58it/s]Running generate_until requests:   8%|▊         | 39/500 [00:28<04:19,  1.77it/s]Running generate_until requests:   8%|▊         | 40/500 [00:29<04:49,  1.59it/s]Running generate_until requests:   8%|▊         | 41/500 [00:30<05:02,  1.52it/s]Running generate_until requests:   8%|▊         | 42/500 [00:30<04:27,  1.71it/s]Running generate_until requests:   9%|▊         | 43/500 [00:31<04:28,  1.70it/s]Running generate_until requests:   9%|▉         | 44/500 [00:32<05:01,  1.51it/s]Running generate_until requests:   9%|▉         | 45/500 [00:32<04:24,  1.72it/s]Running generate_until requests:   9%|▉         | 46/500 [00:32<04:05,  1.85it/s]Running generate_until requests:   9%|▉         | 47/500 [00:33<03:52,  1.95it/s]Running generate_until requests:  10%|▉         | 48/500 [00:33<03:36,  2.09it/s]Running generate_until requests:  10%|▉         | 49/500 [00:34<03:50,  1.95it/s]Running generate_until requests:  10%|█         | 50/500 [00:34<03:34,  2.10it/s]Running generate_until requests:  10%|█         | 51/500 [00:35<05:00,  1.49it/s]Running generate_until requests:  10%|█         | 52/500 [00:36<04:23,  1.70it/s]Running generate_until requests:  11%|█         | 53/500 [00:36<04:22,  1.70it/s]Running generate_until requests:  11%|█         | 54/500 [00:37<03:56,  1.89it/s]Running generate_until requests:  11%|█         | 55/500 [00:37<03:51,  1.92it/s]Running generate_until requests:  11%|█         | 56/500 [00:38<03:53,  1.90it/s]Running generate_until requests:  11%|█▏        | 57/500 [00:38<03:54,  1.89it/s]Running generate_until requests:  12%|█▏        | 58/500 [00:39<04:02,  1.82it/s]Running generate_until requests:  12%|█▏        | 59/500 [00:40<05:54,  1.24it/s]Running generate_until requests:  12%|█▏        | 60/500 [00:41<05:19,  1.38it/s]Running generate_until requests:  12%|█▏        | 61/500 [00:41<04:55,  1.49it/s]Running generate_until requests:  12%|█▏        | 62/500 [00:42<05:27,  1.34it/s]Running generate_until requests:  13%|█▎        | 63/500 [00:43<04:40,  1.56it/s]Running generate_until requests:  13%|█▎        | 64/500 [00:43<04:20,  1.67it/s]Running generate_until requests:  13%|█▎        | 65/500 [00:44<03:54,  1.86it/s]Running generate_until requests:  13%|█▎        | 66/500 [00:45<04:43,  1.53it/s]Running generate_until requests:  13%|█▎        | 67/500 [00:45<04:10,  1.73it/s]Running generate_until requests:  14%|█▎        | 68/500 [00:46<04:29,  1.60it/s]Running generate_until requests:  14%|█▍        | 69/500 [00:46<03:59,  1.80it/s]Running generate_until requests:  14%|█▍        | 70/500 [00:47<04:21,  1.64it/s]Running generate_until requests:  14%|█▍        | 71/500 [00:47<03:59,  1.79it/s]Running generate_until requests:  14%|█▍        | 72/500 [00:48<04:21,  1.64it/s]Running generate_until requests:  15%|█▍        | 73/500 [00:48<03:53,  1.83it/s]Running generate_until requests:  15%|█▍        | 74/500 [00:50<05:28,  1.30it/s]Running generate_until requests:  15%|█▌        | 75/500 [00:51<05:46,  1.23it/s]Running generate_until requests:  15%|█▌        | 76/500 [00:51<04:57,  1.42it/s]Running generate_until requests:  15%|█▌        | 77/500 [00:52<04:23,  1.61it/s]Running generate_until requests:  16%|█▌        | 78/500 [00:52<04:00,  1.76it/s]Running generate_until requests:  16%|█▌        | 79/500 [00:53<04:25,  1.58it/s]Running generate_until requests:  16%|█▌        | 80/500 [00:53<04:26,  1.58it/s]Running generate_until requests:  16%|█▌        | 81/500 [00:54<04:37,  1.51it/s]Running generate_until requests:  16%|█▋        | 82/500 [00:55<04:34,  1.53it/s]Running generate_until requests:  17%|█▋        | 83/500 [00:55<04:36,  1.51it/s]Running generate_until requests:  17%|█▋        | 84/500 [00:56<04:26,  1.56it/s]Running generate_until requests:  17%|█▋        | 85/500 [00:57<04:19,  1.60it/s]Running generate_until requests:  17%|█▋        | 86/500 [00:57<03:49,  1.80it/s]Running generate_until requests:  17%|█▋        | 87/500 [00:58<04:10,  1.65it/s]Running generate_until requests:  18%|█▊        | 88/500 [00:58<03:43,  1.84it/s]Running generate_until requests:  18%|█▊        | 89/500 [00:59<03:42,  1.85it/s]Running generate_until requests:  18%|█▊        | 90/500 [01:00<04:29,  1.52it/s]Running generate_until requests:  18%|█▊        | 91/500 [01:00<03:56,  1.73it/s]Running generate_until requests:  18%|█▊        | 92/500 [01:00<03:33,  1.91it/s]Running generate_until requests:  19%|█▊        | 93/500 [01:01<03:18,  2.05it/s]Running generate_until requests:  19%|█▉        | 94/500 [01:01<03:11,  2.12it/s]Running generate_until requests:  19%|█▉        | 95/500 [01:02<03:12,  2.10it/s]Running generate_until requests:  19%|█▉        | 96/500 [01:02<03:03,  2.21it/s]Running generate_until requests:  19%|█▉        | 97/500 [01:03<03:01,  2.22it/s]Running generate_until requests:  20%|█▉        | 98/500 [01:03<03:05,  2.16it/s]Running generate_until requests:  20%|█▉        | 99/500 [01:04<03:54,  1.71it/s]Running generate_until requests:  20%|██        | 100/500 [01:04<03:31,  1.89it/s]Running generate_until requests:  20%|██        | 101/500 [01:05<03:37,  1.83it/s]Running generate_until requests:  20%|██        | 102/500 [01:05<03:18,  2.00it/s]Running generate_until requests:  21%|██        | 103/500 [01:06<03:05,  2.14it/s]Running generate_until requests:  21%|██        | 104/500 [01:06<02:57,  2.24it/s]Running generate_until requests:  21%|██        | 105/500 [01:06<02:50,  2.31it/s]Running generate_until requests:  21%|██        | 106/500 [01:07<02:57,  2.22it/s]Running generate_until requests:  21%|██▏       | 107/500 [01:08<03:12,  2.04it/s]Running generate_until requests:  22%|██▏       | 108/500 [01:08<03:06,  2.10it/s]Running generate_until requests:  22%|██▏       | 109/500 [01:09<03:24,  1.91it/s]Running generate_until requests:  22%|██▏       | 110/500 [01:09<03:31,  1.85it/s]Running generate_until requests:  22%|██▏       | 111/500 [01:10<03:18,  1.96it/s]Running generate_until requests:  22%|██▏       | 112/500 [01:10<03:20,  1.93it/s]Running generate_until requests:  23%|██▎       | 113/500 [01:11<03:11,  2.02it/s]Running generate_until requests:  23%|██▎       | 114/500 [01:11<03:22,  1.91it/s]Running generate_until requests:  23%|██▎       | 115/500 [01:12<03:28,  1.84it/s]Running generate_until requests:  23%|██▎       | 116/500 [01:12<03:11,  2.00it/s]Running generate_until requests:  23%|██▎       | 117/500 [01:13<02:59,  2.13it/s]Running generate_until requests:  24%|██▎       | 118/500 [01:13<03:01,  2.10it/s]Running generate_until requests:  24%|██▍       | 119/500 [01:14<02:57,  2.15it/s]Running generate_until requests:  24%|██▍       | 120/500 [01:14<02:59,  2.11it/s]Running generate_until requests:  24%|██▍       | 121/500 [01:15<03:07,  2.03it/s]Running generate_until requests:  24%|██▍       | 122/500 [01:15<02:55,  2.15it/s]Running generate_until requests:  25%|██▍       | 123/500 [01:16<03:08,  2.00it/s]Running generate_until requests:  25%|██▍       | 124/500 [01:16<03:12,  1.95it/s]Running generate_until requests:  25%|██▌       | 125/500 [01:17<03:25,  1.82it/s]Running generate_until requests:  25%|██▌       | 126/500 [01:17<03:07,  2.00it/s]Running generate_until requests:  25%|██▌       | 127/500 [01:18<02:59,  2.08it/s]Running generate_until requests:  26%|██▌       | 128/500 [01:18<02:48,  2.21it/s]Running generate_until requests:  26%|██▌       | 129/500 [01:19<03:01,  2.04it/s]Running generate_until requests:  26%|██▌       | 130/500 [01:19<02:49,  2.18it/s]Running generate_until requests:  26%|██▌       | 131/500 [01:19<02:45,  2.22it/s]Running generate_until requests:  26%|██▋       | 132/500 [01:20<03:04,  1.99it/s]Running generate_until requests:  27%|██▋       | 133/500 [01:20<02:50,  2.15it/s]Running generate_until requests:  27%|██▋       | 134/500 [01:21<02:46,  2.20it/s]Running generate_until requests:  27%|██▋       | 135/500 [01:21<02:54,  2.10it/s]Running generate_until requests:  27%|██▋       | 136/500 [01:22<02:43,  2.23it/s]Running generate_until requests:  27%|██▋       | 137/500 [01:22<02:46,  2.18it/s]Running generate_until requests:  28%|██▊       | 138/500 [01:23<03:59,  1.51it/s]Running generate_until requests:  28%|██▊       | 139/500 [01:24<04:14,  1.42it/s]Running generate_until requests:  28%|██▊       | 140/500 [01:24<03:38,  1.65it/s]Running generate_until requests:  28%|██▊       | 141/500 [01:25<03:13,  1.86it/s]Running generate_until requests:  28%|██▊       | 142/500 [01:26<03:42,  1.61it/s]Running generate_until requests:  29%|██▊       | 143/500 [01:26<03:42,  1.60it/s]Running generate_until requests:  29%|██▉       | 144/500 [01:27<03:16,  1.82it/s]Running generate_until requests:  29%|██▉       | 145/500 [01:27<02:57,  2.00it/s]Running generate_until requests:  29%|██▉       | 146/500 [01:27<02:44,  2.15it/s]Running generate_until requests:  29%|██▉       | 147/500 [01:28<02:35,  2.26it/s]Running generate_until requests:  30%|██▉       | 148/500 [01:28<02:29,  2.35it/s]Running generate_until requests:  30%|██▉       | 149/500 [01:29<02:39,  2.20it/s]Running generate_until requests:  30%|███       | 150/500 [01:29<02:31,  2.31it/s]Running generate_until requests:  30%|███       | 151/500 [01:30<02:41,  2.16it/s]Running generate_until requests:  30%|███       | 152/500 [01:30<02:47,  2.08it/s]Running generate_until requests:  31%|███       | 153/500 [01:31<02:36,  2.22it/s]Running generate_until requests:  31%|███       | 154/500 [01:31<02:44,  2.11it/s]Running generate_until requests:  31%|███       | 155/500 [01:32<02:38,  2.17it/s]Running generate_until requests:  31%|███       | 156/500 [01:32<02:35,  2.21it/s]Running generate_until requests:  31%|███▏      | 157/500 [01:33<03:11,  1.79it/s]Running generate_until requests:  32%|███▏      | 158/500 [01:34<03:31,  1.61it/s]Running generate_until requests:  32%|███▏      | 159/500 [01:34<03:40,  1.54it/s]Running generate_until requests:  32%|███▏      | 160/500 [01:35<03:42,  1.53it/s]Running generate_until requests:  32%|███▏      | 161/500 [01:35<03:14,  1.75it/s]Running generate_until requests:  32%|███▏      | 162/500 [01:36<03:52,  1.45it/s]Running generate_until requests:  33%|███▎      | 163/500 [01:37<03:35,  1.56it/s]Running generate_until requests:  33%|███▎      | 164/500 [01:37<03:09,  1.78it/s]Running generate_until requests:  33%|███▎      | 165/500 [01:38<03:05,  1.81it/s]Running generate_until requests:  33%|███▎      | 166/500 [01:38<03:02,  1.83it/s]Running generate_until requests:  33%|███▎      | 167/500 [01:39<03:14,  1.72it/s]Running generate_until requests:  34%|███▎      | 168/500 [01:39<02:58,  1.86it/s]Running generate_until requests:  34%|███▍      | 169/500 [01:40<02:42,  2.04it/s]Running generate_until requests:  34%|███▍      | 170/500 [01:40<02:30,  2.19it/s]Running generate_until requests:  34%|███▍      | 171/500 [01:41<02:37,  2.09it/s]Running generate_until requests:  34%|███▍      | 172/500 [01:41<02:32,  2.15it/s]Running generate_until requests:  35%|███▍      | 173/500 [01:42<02:51,  1.91it/s]Running generate_until requests:  35%|███▍      | 174/500 [01:42<02:36,  2.08it/s]Running generate_until requests:  35%|███▌      | 175/500 [01:43<02:50,  1.91it/s]Running generate_until requests:  35%|███▌      | 176/500 [01:43<02:35,  2.08it/s]Running generate_until requests:  35%|███▌      | 177/500 [01:44<02:39,  2.03it/s]Running generate_until requests:  36%|███▌      | 178/500 [01:44<02:28,  2.17it/s]Running generate_until requests:  36%|███▌      | 179/500 [01:44<02:20,  2.29it/s]Running generate_until requests:  36%|███▌      | 180/500 [01:45<02:14,  2.38it/s]Running generate_until requests:  36%|███▌      | 181/500 [01:46<02:51,  1.86it/s]Running generate_until requests:  36%|███▋      | 182/500 [01:46<02:35,  2.04it/s]Running generate_until requests:  37%|███▋      | 183/500 [01:46<02:29,  2.12it/s]Running generate_until requests:  37%|███▋      | 184/500 [01:47<02:25,  2.17it/s]Running generate_until requests:  37%|███▋      | 185/500 [01:48<02:48,  1.87it/s]Running generate_until requests:  37%|███▋      | 186/500 [01:48<02:38,  1.98it/s]Running generate_until requests:  37%|███▋      | 187/500 [01:48<02:35,  2.01it/s]Running generate_until requests:  38%|███▊      | 188/500 [01:49<02:33,  2.03it/s]Running generate_until requests:  38%|███▊      | 189/500 [01:49<02:31,  2.06it/s]Running generate_until requests:  38%|███▊      | 190/500 [01:50<02:21,  2.19it/s]Running generate_until requests:  38%|███▊      | 191/500 [01:50<02:14,  2.30it/s]Running generate_until requests:  38%|███▊      | 192/500 [01:51<02:08,  2.39it/s]Running generate_until requests:  39%|███▊      | 193/500 [01:51<02:04,  2.46it/s]Running generate_until requests:  39%|███▉      | 194/500 [01:51<02:01,  2.51it/s]Running generate_until requests:  39%|███▉      | 195/500 [01:52<02:00,  2.54it/s]Running generate_until requests:  39%|███▉      | 196/500 [01:52<02:24,  2.10it/s]Running generate_until requests:  39%|███▉      | 197/500 [01:53<02:15,  2.23it/s]Running generate_until requests:  40%|███▉      | 198/500 [01:53<02:09,  2.34it/s]Running generate_until requests:  40%|███▉      | 199/500 [01:54<02:08,  2.34it/s]Running generate_until requests:  40%|████      | 200/500 [01:54<02:33,  1.95it/s]Running generate_until requests:  40%|████      | 201/500 [01:55<02:21,  2.11it/s]Running generate_until requests:  40%|████      | 202/500 [01:55<02:33,  1.94it/s]Running generate_until requests:  41%|████      | 203/500 [01:56<02:29,  1.98it/s]Running generate_until requests:  41%|████      | 204/500 [01:56<02:18,  2.14it/s]Running generate_until requests:  41%|████      | 205/500 [01:57<02:23,  2.06it/s]Running generate_until requests:  41%|████      | 206/500 [01:57<02:33,  1.91it/s]Running generate_until requests:  41%|████▏     | 207/500 [01:58<02:42,  1.81it/s]Running generate_until requests:  42%|████▏     | 208/500 [01:59<02:55,  1.66it/s]Running generate_until requests:  42%|████▏     | 209/500 [01:59<02:47,  1.73it/s]Running generate_until requests:  42%|████▏     | 210/500 [01:59<02:30,  1.93it/s]Running generate_until requests:  42%|████▏     | 211/500 [02:00<02:29,  1.93it/s]Running generate_until requests:  42%|████▏     | 212/500 [02:01<02:29,  1.93it/s]Running generate_until requests:  43%|████▎     | 213/500 [02:01<02:21,  2.03it/s]Running generate_until requests:  43%|████▎     | 214/500 [02:02<02:55,  1.63it/s]Running generate_until requests:  43%|████▎     | 215/500 [02:02<02:34,  1.84it/s]Running generate_until requests:  43%|████▎     | 216/500 [02:03<02:28,  1.91it/s]Running generate_until requests:  43%|████▎     | 217/500 [02:03<02:15,  2.09it/s]Running generate_until requests:  44%|████▎     | 218/500 [02:04<02:18,  2.03it/s]Running generate_until requests:  44%|████▍     | 219/500 [02:04<02:29,  1.89it/s]Running generate_until requests:  44%|████▍     | 220/500 [02:05<02:31,  1.85it/s]Running generate_until requests:  44%|████▍     | 221/500 [02:05<02:21,  1.97it/s]Running generate_until requests:  44%|████▍     | 222/500 [02:06<02:46,  1.67it/s]Running generate_until requests:  45%|████▍     | 223/500 [02:06<02:26,  1.88it/s]Running generate_until requests:  45%|████▍     | 224/500 [02:07<02:21,  1.95it/s]Running generate_until requests:  45%|████▌     | 225/500 [02:07<02:21,  1.94it/s]Running generate_until requests:  45%|████▌     | 226/500 [02:08<02:17,  1.99it/s]Running generate_until requests:  45%|████▌     | 227/500 [02:08<02:10,  2.09it/s]Running generate_until requests:  46%|████▌     | 228/500 [02:09<02:02,  2.23it/s]Running generate_until requests:  46%|████▌     | 229/500 [02:10<03:01,  1.49it/s]Running generate_until requests:  46%|████▌     | 230/500 [02:10<02:53,  1.56it/s]Running generate_until requests:  46%|████▌     | 231/500 [02:11<02:31,  1.78it/s]Running generate_until requests:  46%|████▋     | 232/500 [02:11<02:27,  1.81it/s]Running generate_until requests:  47%|████▋     | 233/500 [02:12<02:24,  1.84it/s]Running generate_until requests:  47%|████▋     | 234/500 [02:12<02:14,  1.97it/s]Running generate_until requests:  47%|████▋     | 235/500 [02:13<02:15,  1.95it/s]Running generate_until requests:  47%|████▋     | 236/500 [02:13<02:04,  2.12it/s]Running generate_until requests:  47%|████▋     | 237/500 [02:14<01:57,  2.25it/s]Running generate_until requests:  48%|████▊     | 238/500 [02:14<02:02,  2.13it/s]Running generate_until requests:  48%|████▊     | 239/500 [02:14<01:54,  2.27it/s]Running generate_until requests:  48%|████▊     | 240/500 [02:15<01:52,  2.30it/s]Running generate_until requests:  48%|████▊     | 241/500 [02:15<01:51,  2.32it/s]Running generate_until requests:  48%|████▊     | 242/500 [02:16<02:16,  1.90it/s]Running generate_until requests:  49%|████▊     | 243/500 [02:17<02:18,  1.85it/s]Running generate_until requests:  49%|████▉     | 244/500 [02:18<02:53,  1.48it/s]Running generate_until requests:  49%|████▉     | 245/500 [02:18<02:33,  1.66it/s]Running generate_until requests:  49%|████▉     | 246/500 [02:19<02:26,  1.73it/s]Running generate_until requests:  49%|████▉     | 247/500 [02:19<02:21,  1.78it/s]Running generate_until requests:  50%|████▉     | 248/500 [02:19<02:07,  1.98it/s]Running generate_until requests:  50%|████▉     | 249/500 [02:20<02:43,  1.53it/s]Running generate_until requests:  50%|█████     | 250/500 [02:21<02:26,  1.71it/s]Running generate_until requests:  50%|█████     | 251/500 [02:22<02:38,  1.57it/s]Running generate_until requests:  50%|█████     | 252/500 [02:22<02:18,  1.79it/s]Running generate_until requests:  51%|█████     | 253/500 [02:22<02:04,  1.98it/s]Running generate_until requests:  51%|█████     | 254/500 [02:23<01:58,  2.08it/s]Running generate_until requests:  51%|█████     | 255/500 [02:23<01:57,  2.09it/s]Running generate_until requests:  51%|█████     | 256/500 [02:24<01:49,  2.23it/s]Running generate_until requests:  51%|█████▏    | 257/500 [02:25<02:25,  1.67it/s]Running generate_until requests:  52%|█████▏    | 258/500 [02:25<02:12,  1.83it/s]Running generate_until requests:  52%|█████▏    | 259/500 [02:25<02:02,  1.96it/s]Running generate_until requests:  52%|█████▏    | 260/500 [02:26<01:52,  2.12it/s]Running generate_until requests:  52%|█████▏    | 261/500 [02:26<01:52,  2.12it/s]Running generate_until requests:  52%|█████▏    | 262/500 [02:27<02:02,  1.95it/s]Running generate_until requests:  53%|█████▎    | 263/500 [02:27<01:55,  2.06it/s]Running generate_until requests:  53%|█████▎    | 264/500 [02:28<02:03,  1.91it/s]Running generate_until requests:  53%|█████▎    | 265/500 [02:28<01:52,  2.09it/s]Running generate_until requests:  53%|█████▎    | 266/500 [02:29<02:01,  1.93it/s]Running generate_until requests:  53%|█████▎    | 267/500 [02:29<01:50,  2.10it/s]Running generate_until requests:  54%|█████▎    | 268/500 [02:30<01:53,  2.04it/s]Running generate_until requests:  54%|█████▍    | 269/500 [02:30<01:45,  2.19it/s]Running generate_until requests:  54%|█████▍    | 270/500 [02:31<02:05,  1.83it/s]Running generate_until requests:  54%|█████▍    | 271/500 [02:31<01:53,  2.02it/s]Running generate_until requests:  54%|█████▍    | 272/500 [02:32<02:03,  1.84it/s]Running generate_until requests:  55%|█████▍    | 273/500 [02:32<01:55,  1.97it/s]Running generate_until requests:  55%|█████▍    | 274/500 [02:33<01:49,  2.07it/s]Running generate_until requests:  55%|█████▌    | 275/500 [02:34<02:00,  1.87it/s]Running generate_until requests:  55%|█████▌    | 276/500 [02:34<01:55,  1.94it/s]Running generate_until requests:  55%|█████▌    | 277/500 [02:34<01:48,  2.05it/s]Running generate_until requests:  56%|█████▌    | 278/500 [02:35<01:50,  2.01it/s]Running generate_until requests:  56%|█████▌    | 279/500 [02:35<01:51,  1.99it/s]Running generate_until requests:  56%|█████▌    | 280/500 [02:36<02:07,  1.73it/s]Running generate_until requests:  56%|█████▌    | 281/500 [02:37<02:02,  1.78it/s]Running generate_until requests:  56%|█████▋    | 282/500 [02:37<02:11,  1.65it/s]Running generate_until requests:  57%|█████▋    | 283/500 [02:38<01:56,  1.87it/s]Running generate_until requests:  57%|█████▋    | 284/500 [02:38<01:44,  2.06it/s]Running generate_until requests:  57%|█████▋    | 285/500 [02:39<01:37,  2.21it/s]Running generate_until requests:  57%|█████▋    | 286/500 [02:39<01:31,  2.33it/s]Running generate_until requests:  57%|█████▋    | 287/500 [02:40<01:52,  1.90it/s]Running generate_until requests:  58%|█████▊    | 288/500 [02:40<02:00,  1.77it/s]Running generate_until requests:  58%|█████▊    | 289/500 [02:41<01:50,  1.91it/s]Running generate_until requests:  58%|█████▊    | 290/500 [02:41<01:43,  2.03it/s]Running generate_until requests:  58%|█████▊    | 291/500 [02:42<01:35,  2.19it/s]Running generate_until requests:  58%|█████▊    | 292/500 [02:42<01:44,  1.98it/s]Running generate_until requests:  59%|█████▊    | 293/500 [02:43<01:39,  2.08it/s]Running generate_until requests:  59%|█████▉    | 294/500 [02:43<01:32,  2.22it/s]Running generate_until requests:  59%|█████▉    | 295/500 [02:43<01:27,  2.34it/s]Running generate_until requests:  59%|█████▉    | 296/500 [02:44<01:41,  2.02it/s]Running generate_until requests:  59%|█████▉    | 297/500 [02:44<01:33,  2.18it/s]Running generate_until requests:  60%|█████▉    | 298/500 [02:45<01:32,  2.17it/s]Running generate_until requests:  60%|█████▉    | 299/500 [02:45<01:33,  2.16it/s]Running generate_until requests:  60%|██████    | 300/500 [02:46<01:27,  2.28it/s]Running generate_until requests:  60%|██████    | 301/500 [02:46<01:28,  2.24it/s]Running generate_until requests:  60%|██████    | 302/500 [02:47<01:43,  1.91it/s]Running generate_until requests:  61%|██████    | 303/500 [02:47<01:48,  1.81it/s]Running generate_until requests:  61%|██████    | 304/500 [02:48<01:51,  1.76it/s]Running generate_until requests:  61%|██████    | 305/500 [02:48<01:39,  1.96it/s]Running generate_until requests:  61%|██████    | 306/500 [02:49<01:33,  2.07it/s]Running generate_until requests:  61%|██████▏   | 307/500 [02:49<01:35,  2.03it/s]Running generate_until requests:  62%|██████▏   | 308/500 [02:50<01:27,  2.19it/s]Running generate_until requests:  62%|██████▏   | 309/500 [02:50<01:22,  2.31it/s]Running generate_until requests:  62%|██████▏   | 310/500 [02:51<02:08,  1.48it/s]Running generate_until requests:  62%|██████▏   | 311/500 [02:52<01:49,  1.73it/s]Running generate_until requests:  62%|██████▏   | 312/500 [02:52<01:35,  1.97it/s]Running generate_until requests:  63%|██████▎   | 313/500 [02:52<01:28,  2.12it/s]Running generate_until requests:  63%|██████▎   | 314/500 [02:53<01:41,  1.83it/s]Running generate_until requests:  63%|██████▎   | 315/500 [02:54<01:48,  1.71it/s]Running generate_until requests:  63%|██████▎   | 316/500 [02:54<01:34,  1.95it/s]Running generate_until requests:  63%|██████▎   | 317/500 [02:55<01:24,  2.17it/s]Running generate_until requests:  64%|██████▎   | 318/500 [02:55<01:17,  2.35it/s]Running generate_until requests:  64%|██████▍   | 319/500 [02:55<01:12,  2.49it/s]Running generate_until requests:  64%|██████▍   | 320/500 [02:56<01:14,  2.43it/s]Running generate_until requests:  64%|██████▍   | 321/500 [02:56<01:22,  2.17it/s]Running generate_until requests:  64%|██████▍   | 322/500 [02:57<01:23,  2.13it/s]Running generate_until requests:  65%|██████▍   | 323/500 [02:57<01:36,  1.83it/s]Running generate_until requests:  65%|██████▍   | 324/500 [02:58<01:47,  1.63it/s]Running generate_until requests:  65%|██████▌   | 325/500 [02:59<01:50,  1.58it/s]Running generate_until requests:  65%|██████▌   | 326/500 [02:59<01:44,  1.66it/s]Running generate_until requests:  65%|██████▌   | 327/500 [03:00<01:33,  1.86it/s]Running generate_until requests:  66%|██████▌   | 328/500 [03:00<01:22,  2.09it/s]Running generate_until requests:  66%|██████▌   | 329/500 [03:01<01:17,  2.21it/s]Running generate_until requests:  66%|██████▌   | 330/500 [03:01<01:18,  2.17it/s]Running generate_until requests:  66%|██████▌   | 331/500 [03:01<01:14,  2.28it/s]Running generate_until requests:  66%|██████▋   | 332/500 [03:02<01:08,  2.44it/s]Running generate_until requests:  67%|██████▋   | 333/500 [03:02<01:09,  2.40it/s]Running generate_until requests:  67%|██████▋   | 334/500 [03:03<01:07,  2.45it/s]Running generate_until requests:  67%|██████▋   | 335/500 [03:03<01:13,  2.24it/s]Running generate_until requests:  67%|██████▋   | 336/500 [03:03<01:07,  2.42it/s]Running generate_until requests:  67%|██████▋   | 337/500 [03:04<01:06,  2.46it/s]Running generate_until requests:  68%|██████▊   | 338/500 [03:04<01:11,  2.25it/s]Running generate_until requests:  68%|██████▊   | 339/500 [03:05<01:24,  1.90it/s]Running generate_until requests:  68%|██████▊   | 340/500 [03:06<01:51,  1.43it/s]Running generate_until requests:  68%|██████▊   | 341/500 [03:07<01:33,  1.69it/s]Running generate_until requests:  68%|██████▊   | 342/500 [03:07<01:21,  1.94it/s]Running generate_until requests:  69%|██████▊   | 343/500 [03:07<01:12,  2.16it/s]Running generate_until requests:  69%|██████▉   | 344/500 [03:08<01:10,  2.20it/s]Running generate_until requests:  69%|██████▉   | 345/500 [03:08<01:20,  1.92it/s]Running generate_until requests:  69%|██████▉   | 346/500 [03:09<01:11,  2.15it/s]Running generate_until requests:  69%|██████▉   | 347/500 [03:09<01:05,  2.34it/s]Running generate_until requests:  70%|██████▉   | 348/500 [03:09<01:05,  2.33it/s]Running generate_until requests:  70%|██████▉   | 349/500 [03:10<01:00,  2.49it/s]Running generate_until requests:  70%|███████   | 350/500 [03:10<00:57,  2.61it/s]Running generate_until requests:  70%|███████   | 351/500 [03:11<00:59,  2.51it/s]Running generate_until requests:  70%|███████   | 352/500 [03:11<01:11,  2.08it/s]Running generate_until requests:  71%|███████   | 353/500 [03:12<01:06,  2.21it/s]Running generate_until requests:  71%|███████   | 354/500 [03:14<02:42,  1.12s/it]Running generate_until requests:  71%|███████   | 355/500 [03:15<02:08,  1.13it/s]Running generate_until requests:  71%|███████   | 356/500 [03:15<01:49,  1.31it/s]Running generate_until requests:  71%|███████▏  | 357/500 [03:16<01:51,  1.28it/s]Running generate_until requests:  72%|███████▏  | 358/500 [03:16<01:31,  1.55it/s]Running generate_until requests:  72%|███████▏  | 359/500 [03:17<01:24,  1.68it/s]Running generate_until requests:  72%|███████▏  | 360/500 [03:17<01:30,  1.55it/s]Running generate_until requests:  72%|███████▏  | 361/500 [03:18<01:42,  1.35it/s]Running generate_until requests:  72%|███████▏  | 362/500 [03:19<01:31,  1.51it/s]Running generate_until requests:  73%|███████▎  | 363/500 [03:19<01:17,  1.77it/s]Running generate_until requests:  73%|███████▎  | 364/500 [03:20<01:07,  2.02it/s]Running generate_until requests:  73%|███████▎  | 365/500 [03:20<01:00,  2.23it/s]Running generate_until requests:  73%|███████▎  | 366/500 [03:20<00:57,  2.33it/s]Running generate_until requests:  73%|███████▎  | 367/500 [03:21<00:59,  2.25it/s]Running generate_until requests:  74%|███████▎  | 368/500 [03:21<01:01,  2.13it/s]Running generate_until requests:  74%|███████▍  | 369/500 [03:22<01:09,  1.89it/s]Running generate_until requests:  74%|███████▍  | 370/500 [03:22<01:03,  2.06it/s]Running generate_until requests:  74%|███████▍  | 371/500 [03:23<01:00,  2.13it/s]Running generate_until requests:  74%|███████▍  | 372/500 [03:23<01:02,  2.05it/s]Running generate_until requests:  75%|███████▍  | 373/500 [03:24<00:57,  2.19it/s]Running generate_until requests:  75%|███████▍  | 374/500 [03:24<00:52,  2.38it/s]Running generate_until requests:  75%|███████▌  | 375/500 [03:26<01:46,  1.18it/s]Running generate_until requests:  75%|███████▌  | 376/500 [03:26<01:31,  1.35it/s]Running generate_until requests:  75%|███████▌  | 377/500 [03:27<01:17,  1.58it/s]Running generate_until requests:  76%|███████▌  | 378/500 [03:27<01:09,  1.75it/s]Running generate_until requests:  76%|███████▌  | 379/500 [03:28<01:00,  2.00it/s]Running generate_until requests:  76%|███████▌  | 380/500 [03:28<01:02,  1.92it/s]Running generate_until requests:  76%|███████▌  | 381/500 [03:28<00:55,  2.15it/s]Running generate_until requests:  76%|███████▋  | 382/500 [03:30<01:38,  1.19it/s]Running generate_until requests:  77%|███████▋  | 383/500 [03:31<01:32,  1.27it/s]Running generate_until requests:  77%|███████▋  | 384/500 [03:32<01:30,  1.28it/s]Running generate_until requests:  77%|███████▋  | 385/500 [03:32<01:20,  1.42it/s]Running generate_until requests:  77%|███████▋  | 386/500 [03:32<01:09,  1.65it/s]Running generate_until requests:  77%|███████▋  | 387/500 [03:33<00:59,  1.90it/s]Running generate_until requests:  78%|███████▊  | 388/500 [03:33<00:54,  2.07it/s]Running generate_until requests:  78%|███████▊  | 389/500 [03:34<00:54,  2.02it/s]Running generate_until requests:  78%|███████▊  | 390/500 [03:34<00:50,  2.17it/s]Running generate_until requests:  78%|███████▊  | 391/500 [03:35<00:50,  2.15it/s]Running generate_until requests:  78%|███████▊  | 392/500 [03:36<01:05,  1.64it/s]Running generate_until requests:  79%|███████▊  | 393/500 [03:36<01:00,  1.76it/s]Running generate_until requests:  79%|███████▉  | 394/500 [03:37<01:00,  1.75it/s]Running generate_until requests:  79%|███████▉  | 395/500 [03:38<01:20,  1.30it/s]Running generate_until requests:  79%|███████▉  | 396/500 [03:38<01:12,  1.44it/s]Running generate_until requests:  79%|███████▉  | 397/500 [03:39<01:07,  1.52it/s]Running generate_until requests:  80%|███████▉  | 398/500 [03:39<01:01,  1.66it/s]Running generate_until requests:  80%|███████▉  | 399/500 [03:40<00:52,  1.91it/s]Running generate_until requests:  80%|████████  | 400/500 [03:40<00:46,  2.15it/s]Running generate_until requests:  80%|████████  | 401/500 [03:40<00:42,  2.35it/s]Running generate_until requests:  80%|████████  | 402/500 [03:41<00:40,  2.43it/s]Running generate_until requests:  81%|████████  | 403/500 [03:42<00:50,  1.94it/s]Running generate_until requests:  81%|████████  | 404/500 [03:42<00:45,  2.10it/s]Running generate_until requests:  81%|████████  | 405/500 [03:42<00:46,  2.05it/s]Running generate_until requests:  81%|████████  | 406/500 [03:43<00:48,  1.95it/s]Running generate_until requests:  81%|████████▏ | 407/500 [03:44<00:54,  1.71it/s]Running generate_until requests:  82%|████████▏ | 408/500 [03:44<00:46,  1.96it/s]Running generate_until requests:  82%|████████▏ | 409/500 [03:44<00:41,  2.19it/s]Running generate_until requests:  82%|████████▏ | 410/500 [03:45<00:47,  1.88it/s]Running generate_until requests:  82%|████████▏ | 411/500 [03:45<00:41,  2.12it/s]Running generate_until requests:  82%|████████▏ | 412/500 [03:46<00:41,  2.11it/s]Running generate_until requests:  83%|████████▎ | 413/500 [03:46<00:37,  2.32it/s]Running generate_until requests:  83%|████████▎ | 414/500 [03:47<00:45,  1.89it/s]Running generate_until requests:  83%|████████▎ | 415/500 [03:47<00:39,  2.13it/s]Running generate_until requests:  83%|████████▎ | 416/500 [04:00<05:35,  3.99s/it]Running generate_until requests:  83%|████████▎ | 417/500 [04:00<04:00,  2.89s/it]Running generate_until requests:  84%|████████▎ | 418/500 [04:01<03:05,  2.27s/it]Running generate_until requests:  84%|████████▍ | 419/500 [04:01<02:22,  1.76s/it]Running generate_until requests:  84%|████████▍ | 420/500 [04:02<01:49,  1.37s/it]Running generate_until requests:  84%|████████▍ | 421/500 [04:02<01:28,  1.11s/it]Running generate_until requests:  84%|████████▍ | 422/500 [04:03<01:08,  1.14it/s]Running generate_until requests:  85%|████████▍ | 423/500 [04:03<00:56,  1.37it/s]Running generate_until requests:  85%|████████▍ | 424/500 [04:03<00:46,  1.64it/s]Running generate_until requests:  85%|████████▌ | 425/500 [04:04<00:39,  1.90it/s]Running generate_until requests:  85%|████████▌ | 426/500 [04:04<00:38,  1.91it/s]Running generate_until requests:  85%|████████▌ | 427/500 [04:05<00:36,  2.02it/s]Running generate_until requests:  86%|████████▌ | 428/500 [04:05<00:31,  2.27it/s]Running generate_until requests:  86%|████████▌ | 429/500 [04:05<00:28,  2.45it/s]Running generate_until requests:  86%|████████▌ | 430/500 [04:06<00:28,  2.45it/s]Running generate_until requests:  86%|████████▌ | 431/500 [04:06<00:29,  2.36it/s]Running generate_until requests:  86%|████████▋ | 432/500 [04:07<00:30,  2.23it/s]Running generate_until requests:  87%|████████▋ | 433/500 [04:07<00:30,  2.21it/s]Running generate_until requests:  87%|████████▋ | 434/500 [04:07<00:27,  2.43it/s]Running generate_until requests:  87%|████████▋ | 435/500 [04:08<00:24,  2.61it/s]Running generate_until requests:  87%|████████▋ | 436/500 [04:08<00:27,  2.30it/s]Running generate_until requests:  87%|████████▋ | 437/500 [04:09<00:39,  1.60it/s]Running generate_until requests:  88%|████████▊ | 438/500 [04:10<00:33,  1.83it/s]Running generate_until requests:  88%|████████▊ | 439/500 [04:10<00:30,  2.03it/s]Running generate_until requests:  88%|████████▊ | 440/500 [04:11<00:32,  1.85it/s]Running generate_until requests:  88%|████████▊ | 441/500 [04:11<00:29,  2.00it/s]Running generate_until requests:  88%|████████▊ | 442/500 [04:11<00:27,  2.11it/s]Running generate_until requests:  89%|████████▊ | 443/500 [04:12<00:24,  2.34it/s]Running generate_until requests:  89%|████████▉ | 444/500 [04:12<00:22,  2.45it/s]Running generate_until requests:  89%|████████▉ | 445/500 [04:12<00:20,  2.64it/s]Running generate_until requests:  89%|████████▉ | 446/500 [04:13<00:20,  2.57it/s]Running generate_until requests:  89%|████████▉ | 447/500 [04:13<00:22,  2.36it/s]Running generate_until requests:  90%|████████▉ | 448/500 [04:14<00:20,  2.55it/s]Running generate_until requests:  90%|████████▉ | 449/500 [04:14<00:18,  2.72it/s]Running generate_until requests:  90%|█████████ | 450/500 [04:14<00:19,  2.63it/s]Running generate_until requests:  90%|█████████ | 451/500 [04:15<00:18,  2.67it/s]Running generate_until requests:  90%|█████████ | 452/500 [04:16<00:33,  1.43it/s]Running generate_until requests:  91%|█████████ | 453/500 [04:17<00:28,  1.63it/s]Running generate_until requests:  91%|█████████ | 454/500 [04:17<00:25,  1.82it/s]Running generate_until requests:  91%|█████████ | 455/500 [04:17<00:21,  2.09it/s]Running generate_until requests:  91%|█████████ | 456/500 [04:18<00:23,  1.90it/s]Running generate_until requests:  91%|█████████▏| 457/500 [04:18<00:19,  2.16it/s]Running generate_until requests:  92%|█████████▏| 458/500 [04:19<00:20,  2.05it/s]Running generate_until requests:  92%|█████████▏| 459/500 [04:19<00:17,  2.29it/s]Running generate_until requests:  92%|█████████▏| 460/500 [04:20<00:17,  2.26it/s]Running generate_until requests:  92%|█████████▏| 461/500 [04:20<00:15,  2.49it/s]Running generate_until requests:  92%|█████████▏| 462/500 [04:20<00:16,  2.32it/s]Running generate_until requests:  93%|█████████▎| 463/500 [04:21<00:14,  2.53it/s]Running generate_until requests:  93%|█████████▎| 464/500 [04:21<00:15,  2.34it/s]Running generate_until requests:  93%|█████████▎| 465/500 [04:22<00:13,  2.55it/s]Running generate_until requests:  93%|█████████▎| 466/500 [04:22<00:14,  2.28it/s]Running generate_until requests:  93%|█████████▎| 467/500 [04:23<00:15,  2.19it/s]Running generate_until requests:  94%|█████████▎| 468/500 [04:23<00:13,  2.43it/s]Running generate_until requests:  94%|█████████▍| 469/500 [04:23<00:11,  2.63it/s]Running generate_until requests:  94%|█████████▍| 470/500 [04:24<00:13,  2.17it/s]Running generate_until requests:  94%|█████████▍| 471/500 [04:24<00:12,  2.41it/s]Running generate_until requests:  94%|█████████▍| 472/500 [04:25<00:11,  2.34it/s]Running generate_until requests:  95%|█████████▍| 473/500 [04:25<00:12,  2.14it/s]Running generate_until requests:  95%|█████████▍| 474/500 [04:26<00:11,  2.25it/s]Running generate_until requests:  95%|█████████▌| 475/500 [04:26<00:10,  2.41it/s]Running generate_until requests:  95%|█████████▌| 476/500 [04:26<00:09,  2.63it/s]Running generate_until requests:  95%|█████████▌| 477/500 [04:27<00:08,  2.61it/s]Running generate_until requests:  96%|█████████▌| 478/500 [04:27<00:09,  2.33it/s]Running generate_until requests:  96%|█████████▌| 479/500 [04:28<00:08,  2.48it/s]Running generate_until requests:  96%|█████████▌| 480/500 [04:29<00:15,  1.29it/s]Running generate_until requests:  96%|█████████▌| 481/500 [04:29<00:11,  1.59it/s]Running generate_until requests:  96%|█████████▋| 482/500 [04:30<00:09,  1.83it/s]Running generate_until requests:  97%|█████████▋| 483/500 [04:30<00:08,  2.06it/s]Running generate_until requests:  97%|█████████▋| 484/500 [04:31<00:07,  2.25it/s]Running generate_until requests:  97%|█████████▋| 485/500 [04:31<00:06,  2.50it/s]Running generate_until requests:  97%|█████████▋| 486/500 [04:32<00:06,  2.02it/s]Running generate_until requests:  97%|█████████▋| 487/500 [04:32<00:06,  2.10it/s]Running generate_until requests:  98%|█████████▊| 488/500 [04:32<00:05,  2.22it/s]Running generate_until requests:  98%|█████████▊| 489/500 [04:33<00:04,  2.47it/s]Running generate_until requests:  98%|█████████▊| 490/500 [04:33<00:03,  2.58it/s]Running generate_until requests:  98%|█████████▊| 491/500 [04:34<00:03,  2.33it/s]Running generate_until requests:  98%|█████████▊| 492/500 [04:34<00:03,  2.24it/s]Running generate_until requests:  99%|█████████▊| 493/500 [04:34<00:03,  2.25it/s]Running generate_until requests:  99%|█████████▉| 494/500 [04:35<00:02,  2.50it/s]Running generate_until requests:  99%|█████████▉| 495/500 [04:35<00:01,  2.73it/s]Running generate_until requests:  99%|█████████▉| 496/500 [04:35<00:01,  2.92it/s]Running generate_until requests:  99%|█████████▉| 497/500 [04:36<00:01,  2.84it/s]Running generate_until requests: 100%|█████████▉| 498/500 [04:36<00:00,  3.00it/s]Running generate_until requests: 100%|█████████▉| 499/500 [04:36<00:00,  2.77it/s]Running generate_until requests: 100%|██████████| 500/500 [04:37<00:00,  2.73it/s]Running generate_until requests: 100%|██████████| 500/500 [04:37<00:00,  1.80it/s]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 1
qt_mistral (pretrained=mistralai/Mistral-7B-v0.3;4,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.6730|±  |0.0176|
|     |       |none  |None  |f1    |0.8056|±  |0.0127|

