nohup: ignoring input
2024-07-28:12:00:57,326 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-28:12:00:57,326 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-28:12:01:01,459 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-28:12:01:01,459 INFO     [__main__.py:308] Loading selected tasks...
2024-07-28:12:01:01,461 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-28:12:01:01,605 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-28:12:01:01,606 INFO     [llama_quant.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:49<00:49, 49.21s/it]Loading checkpoint shards: 100%|██████████| 2/2 [01:05<00:00, 30.01s/it]Loading checkpoint shards: 100%|██████████| 2/2 [01:05<00:00, 32.89s/it]
2024-07-28:12:02:07,923 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-28:12:02:10,315 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s] 19%|█▉        | 97/500 [00:00<00:01, 397.30it/s]100%|██████████| 500/500 [00:00<00:00, 1992.76it/s]
2024-07-28:12:02:10,717 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:20<2:53:09, 20.82s/it]Running generate_until requests:   1%|          | 3/500 [00:21<47:35,  5.74s/it]  Running generate_until requests:   1%|          | 5/500 [00:23<25:40,  3.11s/it]Running generate_until requests:   1%|▏         | 7/500 [00:23<16:14,  1.98s/it]Running generate_until requests:   2%|▏         | 9/500 [00:24<11:05,  1.36s/it]Running generate_until requests:   2%|▏         | 11/500 [00:25<08:35,  1.05s/it]Running generate_until requests:   3%|▎         | 13/500 [00:26<06:57,  1.17it/s]Running generate_until requests:   3%|▎         | 15/500 [00:27<05:59,  1.35it/s]Running generate_until requests:   3%|▎         | 17/500 [00:28<05:07,  1.57it/s]Running generate_until requests:   4%|▍         | 19/500 [00:29<04:56,  1.62it/s]Running generate_until requests:   4%|▍         | 21/500 [00:30<04:54,  1.63it/s]Running generate_until requests:   5%|▍         | 23/500 [00:32<05:14,  1.52it/s]Running generate_until requests:   5%|▌         | 25/500 [00:32<04:31,  1.75it/s]Running generate_until requests:   5%|▌         | 27/500 [00:33<03:54,  2.01it/s]Running generate_until requests:   6%|▌         | 29/500 [00:34<03:54,  2.00it/s]Running generate_until requests:   6%|▌         | 31/500 [00:35<03:48,  2.05it/s]Running generate_until requests:   7%|▋         | 33/500 [00:36<03:43,  2.09it/s]Running generate_until requests:   7%|▋         | 35/500 [00:37<03:27,  2.24it/s]Running generate_until requests:   7%|▋         | 37/500 [00:37<03:08,  2.46it/s]Running generate_until requests:   8%|▊         | 39/500 [00:38<03:13,  2.39it/s]Running generate_until requests:   8%|▊         | 41/500 [00:39<03:06,  2.46it/s]Running generate_until requests:   9%|▊         | 43/500 [00:40<03:11,  2.38it/s]Running generate_until requests:   9%|▉         | 45/500 [00:40<03:01,  2.51it/s]Running generate_until requests:   9%|▉         | 47/500 [00:42<03:15,  2.31it/s]Running generate_until requests:  10%|▉         | 49/500 [00:42<02:58,  2.53it/s]Running generate_until requests:  10%|█         | 51/500 [00:43<02:46,  2.70it/s]Running generate_until requests:  11%|█         | 53/500 [00:44<03:04,  2.43it/s]Running generate_until requests:  11%|█         | 55/500 [00:45<03:01,  2.45it/s]Running generate_until requests:  11%|█▏        | 57/500 [00:46<03:41,  2.00it/s]Running generate_until requests:  12%|█▏        | 59/500 [00:47<03:20,  2.20it/s]Running generate_until requests:  12%|█▏        | 61/500 [00:48<03:18,  2.21it/s]Running generate_until requests:  13%|█▎        | 63/500 [00:48<03:16,  2.22it/s]Running generate_until requests:  13%|█▎        | 65/500 [00:49<02:57,  2.44it/s]Running generate_until requests:  13%|█▎        | 67/500 [00:50<03:07,  2.31it/s]Running generate_until requests:  14%|█▍        | 69/500 [00:51<02:46,  2.58it/s]Running generate_until requests:  14%|█▍        | 71/500 [00:51<02:41,  2.65it/s]Running generate_until requests:  15%|█▍        | 73/500 [00:52<02:33,  2.78it/s]Running generate_until requests:  15%|█▌        | 75/500 [00:53<02:52,  2.47it/s]Running generate_until requests:  15%|█▌        | 77/500 [00:54<02:52,  2.45it/s]Running generate_until requests:  16%|█▌        | 79/500 [00:54<02:37,  2.67it/s]Running generate_until requests:  16%|█▌        | 81/500 [00:55<02:36,  2.68it/s]Running generate_until requests:  17%|█▋        | 83/500 [00:56<02:25,  2.87it/s]Running generate_until requests:  17%|█▋        | 85/500 [00:56<02:17,  3.02it/s]Running generate_until requests:  17%|█▋        | 87/500 [00:57<02:12,  3.12it/s]Running generate_until requests:  18%|█▊        | 89/500 [00:58<02:13,  3.07it/s]Running generate_until requests:  18%|█▊        | 91/500 [00:58<02:07,  3.22it/s]Running generate_until requests:  19%|█▊        | 93/500 [00:59<02:16,  2.98it/s]Running generate_until requests:  19%|█▉        | 95/500 [01:00<02:23,  2.83it/s]Running generate_until requests:  19%|█▉        | 97/500 [01:01<02:26,  2.74it/s]Running generate_until requests:  20%|█▉        | 99/500 [01:01<02:26,  2.74it/s]Running generate_until requests:  20%|██        | 101/500 [01:02<02:17,  2.91it/s]Running generate_until requests:  21%|██        | 103/500 [01:03<02:19,  2.84it/s]Running generate_until requests:  21%|██        | 105/500 [01:03<02:21,  2.79it/s]Running generate_until requests:  21%|██▏       | 107/500 [01:04<02:10,  3.02it/s]Running generate_until requests:  22%|██▏       | 109/500 [01:04<02:05,  3.12it/s]Running generate_until requests:  22%|██▏       | 111/500 [01:05<02:03,  3.14it/s]Running generate_until requests:  23%|██▎       | 113/500 [01:06<01:57,  3.30it/s]Running generate_until requests:  23%|██▎       | 115/500 [01:06<01:55,  3.33it/s]Running generate_until requests:  23%|██▎       | 117/500 [01:07<02:09,  2.96it/s]Running generate_until requests:  24%|██▍       | 119/500 [01:08<02:10,  2.92it/s]Running generate_until requests:  24%|██▍       | 121/500 [01:08<02:12,  2.87it/s]Running generate_until requests:  25%|██▍       | 123/500 [01:09<02:07,  2.96it/s]Running generate_until requests:  25%|██▌       | 125/500 [01:10<02:07,  2.94it/s]Running generate_until requests:  25%|██▌       | 127/500 [01:10<02:08,  2.91it/s]Running generate_until requests:  26%|██▌       | 129/500 [01:11<02:03,  3.01it/s]Running generate_until requests:  26%|██▌       | 131/500 [01:12<02:04,  2.96it/s]Running generate_until requests:  27%|██▋       | 133/500 [01:12<02:04,  2.94it/s]Running generate_until requests:  27%|██▋       | 135/500 [01:13<02:02,  2.97it/s]Running generate_until requests:  27%|██▋       | 137/500 [01:14<02:09,  2.81it/s]Running generate_until requests:  28%|██▊       | 139/500 [01:15<02:11,  2.75it/s]Running generate_until requests:  28%|██▊       | 141/500 [01:15<02:03,  2.90it/s]Running generate_until requests:  29%|██▊       | 143/500 [01:16<02:08,  2.77it/s]Running generate_until requests:  29%|██▉       | 145/500 [01:17<02:12,  2.68it/s]Running generate_until requests:  29%|██▉       | 147/500 [01:17<02:00,  2.93it/s]Running generate_until requests:  30%|██▉       | 149/500 [01:18<01:57,  2.99it/s]Running generate_until requests:  30%|███       | 151/500 [01:19<01:48,  3.21it/s]Running generate_until requests:  31%|███       | 153/500 [01:19<01:44,  3.31it/s]Running generate_until requests:  31%|███       | 155/500 [01:20<01:52,  3.07it/s]Running generate_until requests:  31%|███▏      | 157/500 [01:21<01:55,  2.98it/s]Running generate_until requests:  32%|███▏      | 159/500 [01:21<01:58,  2.87it/s]Running generate_until requests:  32%|███▏      | 161/500 [01:22<01:55,  2.94it/s]Running generate_until requests:  33%|███▎      | 163/500 [01:23<01:54,  2.95it/s]Running generate_until requests:  33%|███▎      | 165/500 [01:23<01:53,  2.95it/s]Running generate_until requests:  33%|███▎      | 167/500 [01:24<01:49,  3.05it/s]Running generate_until requests:  34%|███▍      | 169/500 [01:25<01:41,  3.26it/s]Running generate_until requests:  34%|███▍      | 171/500 [01:25<01:49,  3.00it/s]Running generate_until requests:  35%|███▍      | 173/500 [01:26<01:41,  3.21it/s]Running generate_until requests:  35%|███▌      | 175/500 [01:27<01:58,  2.74it/s]Running generate_until requests:  35%|███▌      | 177/500 [01:27<01:47,  3.00it/s]Running generate_until requests:  36%|███▌      | 179/500 [01:28<01:41,  3.15it/s]Running generate_until requests:  36%|███▌      | 181/500 [01:29<01:58,  2.70it/s]Running generate_until requests:  37%|███▋      | 183/500 [01:30<02:11,  2.42it/s]Running generate_until requests:  37%|███▋      | 185/500 [01:31<02:06,  2.49it/s]Running generate_until requests:  37%|███▋      | 187/500 [01:31<01:51,  2.80it/s]Running generate_until requests:  38%|███▊      | 189/500 [01:32<01:56,  2.68it/s]Running generate_until requests:  38%|███▊      | 191/500 [01:33<01:44,  2.94it/s]Running generate_until requests:  39%|███▊      | 193/500 [01:33<01:37,  3.16it/s]Running generate_until requests:  39%|███▉      | 195/500 [01:34<01:32,  3.29it/s]Running generate_until requests:  39%|███▉      | 197/500 [01:34<01:33,  3.24it/s]Running generate_until requests:  40%|███▉      | 199/500 [01:35<01:31,  3.28it/s]Running generate_until requests:  40%|████      | 201/500 [01:36<01:42,  2.91it/s]Running generate_until requests:  41%|████      | 203/500 [01:36<01:47,  2.75it/s]Running generate_until requests:  41%|████      | 205/500 [01:37<01:44,  2.82it/s]Running generate_until requests:  41%|████▏     | 207/500 [01:38<01:37,  3.01it/s]Running generate_until requests:  42%|████▏     | 209/500 [01:38<01:33,  3.10it/s]Running generate_until requests:  42%|████▏     | 211/500 [01:39<01:29,  3.23it/s]Running generate_until requests:  43%|████▎     | 213/500 [01:39<01:28,  3.26it/s]Running generate_until requests:  43%|████▎     | 215/500 [01:40<01:28,  3.23it/s]Running generate_until requests:  43%|████▎     | 217/500 [01:41<01:37,  2.89it/s]Running generate_until requests:  44%|████▍     | 219/500 [01:42<01:37,  2.87it/s]Running generate_until requests:  44%|████▍     | 221/500 [01:42<01:41,  2.76it/s]Running generate_until requests:  45%|████▍     | 223/500 [01:43<01:31,  3.02it/s]Running generate_until requests:  45%|████▌     | 225/500 [01:44<01:29,  3.07it/s]Running generate_until requests:  45%|████▌     | 227/500 [01:44<01:26,  3.17it/s]Running generate_until requests:  46%|████▌     | 229/500 [01:45<01:25,  3.17it/s]Running generate_until requests:  46%|████▌     | 231/500 [01:46<01:29,  3.01it/s]Running generate_until requests:  47%|████▋     | 233/500 [01:46<01:21,  3.27it/s]Running generate_until requests:  47%|████▋     | 235/500 [01:47<01:20,  3.28it/s]Running generate_until requests:  47%|████▋     | 237/500 [01:48<01:30,  2.90it/s]Running generate_until requests:  48%|████▊     | 239/500 [01:48<01:28,  2.96it/s]Running generate_until requests:  48%|████▊     | 241/500 [01:49<01:21,  3.18it/s]Running generate_until requests:  49%|████▊     | 243/500 [01:50<01:27,  2.94it/s]Running generate_until requests:  49%|████▉     | 245/500 [01:51<01:39,  2.56it/s]Running generate_until requests:  49%|████▉     | 247/500 [01:51<01:35,  2.65it/s]Running generate_until requests:  50%|████▉     | 249/500 [01:52<01:30,  2.77it/s]Running generate_until requests:  50%|█████     | 251/500 [01:53<01:32,  2.68it/s]Running generate_until requests:  51%|█████     | 253/500 [01:53<01:26,  2.85it/s]Running generate_until requests:  51%|█████     | 255/500 [01:54<01:21,  3.02it/s]Running generate_until requests:  51%|█████▏    | 257/500 [01:55<01:34,  2.58it/s]Running generate_until requests:  52%|█████▏    | 259/500 [01:55<01:25,  2.80it/s]Running generate_until requests:  52%|█████▏    | 261/500 [01:56<01:18,  3.03it/s]Running generate_until requests:  53%|█████▎    | 263/500 [01:57<01:20,  2.96it/s]Running generate_until requests:  53%|█████▎    | 265/500 [01:58<01:24,  2.80it/s]Running generate_until requests:  53%|█████▎    | 267/500 [01:58<01:18,  2.98it/s]Running generate_until requests:  54%|█████▍    | 269/500 [01:59<01:12,  3.19it/s]Running generate_until requests:  54%|█████▍    | 271/500 [01:59<01:11,  3.22it/s]Running generate_until requests:  55%|█████▍    | 273/500 [02:00<01:14,  3.03it/s]Running generate_until requests:  55%|█████▌    | 275/500 [02:01<01:11,  3.16it/s]Running generate_until requests:  55%|█████▌    | 277/500 [02:01<01:05,  3.38it/s]Running generate_until requests:  56%|█████▌    | 279/500 [02:02<01:05,  3.37it/s]Running generate_until requests:  56%|█████▌    | 281/500 [02:02<01:09,  3.16it/s]Running generate_until requests:  57%|█████▋    | 283/500 [02:03<01:11,  3.03it/s]Running generate_until requests:  57%|█████▋    | 285/500 [02:04<01:07,  3.16it/s]Running generate_until requests:  57%|█████▋    | 287/500 [02:04<01:03,  3.35it/s]Running generate_until requests:  58%|█████▊    | 289/500 [02:05<01:09,  3.05it/s]Running generate_until requests:  58%|█████▊    | 291/500 [02:06<01:10,  2.98it/s]Running generate_until requests:  59%|█████▊    | 293/500 [02:06<01:03,  3.24it/s]Running generate_until requests:  59%|█████▉    | 295/500 [02:07<01:07,  3.06it/s]Running generate_until requests:  59%|█████▉    | 297/500 [02:07<01:02,  3.26it/s]Running generate_until requests:  60%|█████▉    | 299/500 [02:08<01:05,  3.06it/s]Running generate_until requests:  60%|██████    | 301/500 [02:09<01:00,  3.26it/s]Running generate_until requests:  61%|██████    | 303/500 [02:09<01:02,  3.16it/s]Running generate_until requests:  61%|██████    | 305/500 [02:10<00:59,  3.29it/s]Running generate_until requests:  61%|██████▏   | 307/500 [02:11<00:59,  3.25it/s]Running generate_until requests:  62%|██████▏   | 309/500 [02:11<01:03,  2.99it/s]Running generate_until requests:  62%|██████▏   | 311/500 [02:12<01:06,  2.84it/s]Running generate_until requests:  63%|██████▎   | 313/500 [02:13<01:02,  2.98it/s]Running generate_until requests:  63%|██████▎   | 315/500 [02:13<00:56,  3.26it/s]Running generate_until requests:  63%|██████▎   | 317/500 [02:14<00:52,  3.49it/s]Running generate_until requests:  64%|██████▍   | 319/500 [02:14<00:54,  3.31it/s]Running generate_until requests:  64%|██████▍   | 321/500 [02:15<00:58,  3.04it/s]Running generate_until requests:  65%|██████▍   | 323/500 [02:16<00:55,  3.19it/s]Running generate_until requests:  65%|██████▌   | 325/500 [02:16<00:53,  3.28it/s]Running generate_until requests:  65%|██████▌   | 327/500 [02:17<00:48,  3.56it/s]Running generate_until requests:  66%|██████▌   | 329/500 [02:20<01:50,  1.55it/s]Running generate_until requests:  66%|██████▌   | 331/500 [02:20<01:34,  1.78it/s]Running generate_until requests:  67%|██████▋   | 333/500 [02:21<01:17,  2.14it/s]Running generate_until requests:  67%|██████▋   | 335/500 [02:21<01:07,  2.44it/s]Running generate_until requests:  67%|██████▋   | 337/500 [02:22<00:59,  2.74it/s]Running generate_until requests:  68%|██████▊   | 339/500 [02:23<00:55,  2.90it/s]Running generate_until requests:  68%|██████▊   | 341/500 [02:23<00:50,  3.13it/s]Running generate_until requests:  69%|██████▊   | 343/500 [02:24<00:54,  2.87it/s]Running generate_until requests:  69%|██████▉   | 345/500 [02:26<01:17,  2.01it/s]Running generate_until requests:  69%|██████▉   | 347/500 [02:27<01:17,  1.98it/s]Running generate_until requests:  70%|██████▉   | 349/500 [02:27<01:05,  2.32it/s]Running generate_until requests:  70%|███████   | 351/500 [02:29<01:21,  1.82it/s]Running generate_until requests:  71%|███████   | 353/500 [02:29<01:07,  2.17it/s]Running generate_until requests:  71%|███████   | 355/500 [02:30<00:58,  2.49it/s]Running generate_until requests:  71%|███████▏  | 357/500 [02:30<00:50,  2.84it/s]Running generate_until requests:  72%|███████▏  | 359/500 [02:31<00:44,  3.14it/s]Running generate_until requests:  72%|███████▏  | 361/500 [02:32<00:45,  3.06it/s]Running generate_until requests:  73%|███████▎  | 363/500 [02:32<00:46,  2.97it/s]Running generate_until requests:  73%|███████▎  | 365/500 [02:34<01:09,  1.95it/s]Running generate_until requests:  73%|███████▎  | 367/500 [02:35<00:57,  2.30it/s]Running generate_until requests:  74%|███████▍  | 369/500 [02:35<00:50,  2.57it/s]Running generate_until requests:  74%|███████▍  | 371/500 [02:36<00:45,  2.83it/s]Running generate_until requests:  75%|███████▍  | 373/500 [02:36<00:41,  3.03it/s]Running generate_until requests:  75%|███████▌  | 375/500 [02:37<00:45,  2.73it/s]Running generate_until requests:  75%|███████▌  | 377/500 [02:38<00:40,  3.05it/s]Running generate_until requests:  76%|███████▌  | 379/500 [02:38<00:38,  3.16it/s]Running generate_until requests:  76%|███████▌  | 381/500 [02:40<00:59,  2.00it/s]Running generate_until requests:  77%|███████▋  | 383/500 [02:41<00:53,  2.19it/s]Running generate_until requests:  77%|███████▋  | 385/500 [02:41<00:48,  2.36it/s]Running generate_until requests:  77%|███████▋  | 387/500 [02:42<00:47,  2.38it/s]Running generate_until requests:  78%|███████▊  | 389/500 [02:43<00:42,  2.58it/s]Running generate_until requests:  78%|███████▊  | 391/500 [02:43<00:37,  2.90it/s]Running generate_until requests:  79%|███████▊  | 393/500 [02:44<00:34,  3.11it/s]Running generate_until requests:  79%|███████▉  | 395/500 [02:44<00:32,  3.21it/s]Running generate_until requests:  79%|███████▉  | 397/500 [02:45<00:28,  3.55it/s]Running generate_until requests:  80%|███████▉  | 399/500 [02:45<00:27,  3.61it/s]Running generate_until requests:  80%|████████  | 401/500 [02:47<00:35,  2.76it/s]Running generate_until requests:  81%|████████  | 403/500 [02:47<00:30,  3.16it/s]Running generate_until requests:  81%|████████  | 405/500 [02:48<00:29,  3.21it/s]Running generate_until requests:  81%|████████▏ | 407/500 [02:48<00:27,  3.41it/s]Running generate_until requests:  82%|████████▏ | 409/500 [02:49<00:25,  3.51it/s]Running generate_until requests:  82%|████████▏ | 411/500 [02:49<00:26,  3.36it/s]Running generate_until requests:  83%|████████▎ | 413/500 [02:50<00:23,  3.69it/s]Running generate_until requests:  83%|████████▎ | 415/500 [02:50<00:25,  3.35it/s]Running generate_until requests:  83%|████████▎ | 417/500 [02:51<00:27,  3.03it/s]Running generate_until requests:  84%|████████▍ | 419/500 [02:52<00:26,  3.11it/s]Running generate_until requests:  84%|████████▍ | 421/500 [02:52<00:22,  3.49it/s]Running generate_until requests:  85%|████████▍ | 423/500 [03:02<02:10,  1.69s/it]Running generate_until requests:  85%|████████▌ | 425/500 [03:03<01:35,  1.27s/it]Running generate_until requests:  85%|████████▌ | 427/500 [03:03<01:10,  1.04it/s]Running generate_until requests:  86%|████████▌ | 429/500 [03:04<00:52,  1.34it/s]Running generate_until requests:  86%|████████▌ | 431/500 [03:04<00:43,  1.58it/s]Running generate_until requests:  87%|████████▋ | 433/500 [03:05<00:35,  1.88it/s]Running generate_until requests:  87%|████████▋ | 435/500 [03:06<00:29,  2.19it/s]Running generate_until requests:  87%|████████▋ | 437/500 [03:06<00:25,  2.51it/s]Running generate_until requests:  88%|████████▊ | 439/500 [03:07<00:21,  2.86it/s]Running generate_until requests:  88%|████████▊ | 441/500 [03:07<00:17,  3.30it/s]Running generate_until requests:  89%|████████▊ | 443/500 [03:07<00:15,  3.60it/s]Running generate_until requests:  89%|████████▉ | 445/500 [03:08<00:15,  3.61it/s]Running generate_until requests:  89%|████████▉ | 447/500 [03:08<00:13,  3.96it/s]Running generate_until requests:  90%|████████▉ | 449/500 [03:09<00:12,  4.03it/s]Running generate_until requests:  90%|█████████ | 451/500 [03:09<00:12,  3.93it/s]Running generate_until requests:  91%|█████████ | 453/500 [03:10<00:14,  3.18it/s]Running generate_until requests:  91%|█████████ | 455/500 [03:11<00:13,  3.30it/s]Running generate_until requests:  91%|█████████▏| 457/500 [03:21<01:14,  1.73s/it]Running generate_until requests:  92%|█████████▏| 459/500 [03:21<00:52,  1.27s/it]Running generate_until requests:  92%|█████████▏| 461/500 [03:22<00:37,  1.04it/s]Running generate_until requests:  93%|█████████▎| 463/500 [03:22<00:28,  1.32it/s]Running generate_until requests:  93%|█████████▎| 465/500 [03:23<00:21,  1.63it/s]Running generate_until requests:  93%|█████████▎| 467/500 [03:33<01:04,  1.95s/it]Running generate_until requests:  94%|█████████▍| 469/500 [03:34<00:45,  1.45s/it]Running generate_until requests:  94%|█████████▍| 471/500 [03:34<00:32,  1.12s/it]Running generate_until requests:  95%|█████████▍| 473/500 [03:35<00:22,  1.18it/s]Running generate_until requests:  95%|█████████▌| 475/500 [03:36<00:18,  1.37it/s]Running generate_until requests:  95%|█████████▌| 477/500 [03:36<00:13,  1.72it/s]Running generate_until requests:  96%|█████████▌| 479/500 [03:37<00:09,  2.13it/s]Running generate_until requests:  96%|█████████▌| 481/500 [03:37<00:07,  2.61it/s]Running generate_until requests:  97%|█████████▋| 483/500 [03:37<00:05,  2.94it/s]Running generate_until requests:  97%|█████████▋| 485/500 [03:38<00:04,  3.29it/s]Running generate_until requests:  97%|█████████▋| 487/500 [03:38<00:03,  3.52it/s]Running generate_until requests:  98%|█████████▊| 489/500 [03:39<00:03,  3.28it/s]Running generate_until requests:  98%|█████████▊| 491/500 [03:39<00:02,  3.66it/s]Running generate_until requests:  99%|█████████▊| 493/500 [03:40<00:01,  3.65it/s]Running generate_until requests:  99%|█████████▉| 495/500 [03:40<00:01,  4.11it/s]Running generate_until requests:  99%|█████████▉| 497/500 [03:41<00:00,  4.16it/s]Running generate_until requests: 100%|█████████▉| 499/500 [03:41<00:00,  4.22it/s]Running generate_until requests: 100%|██████████| 500/500 [03:41<00:00,  2.25it/s]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
quant_llama (pretrained=meta-llama/Llama-2-7b-hf;4,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.6318|±  |0.0185|
|     |       |none  |None  |f1    |0.7694|±  |0.0143|

