nohup: ignoring input
2024-07-28:23:03:21,209 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-28:23:03:21,209 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-28:23:03:25,316 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-28:23:03:25,316 INFO     [__main__.py:308] Loading selected tasks...
2024-07-28:23:03:25,317 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-28:23:03:25,467 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-28:23:03:25,467 INFO     [llama_qt.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.39s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.10s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.30s/it]
2024-07-28:23:03:30,661 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-28:23:03:33,855 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s] 19%|█▉        | 97/500 [00:00<00:01, 366.85it/s]100%|██████████| 500/500 [00:00<00:00, 1843.18it/s]
2024-07-28:23:03:34,273 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:21<2:55:33, 21.11s/it]Running generate_until requests:   1%|          | 3/500 [00:22<48:11,  5.82s/it]  Running generate_until requests:   1%|          | 5/500 [00:23<25:52,  3.14s/it]Running generate_until requests:   1%|▏         | 7/500 [00:24<16:23,  1.99s/it]Running generate_until requests:   2%|▏         | 9/500 [00:24<11:11,  1.37s/it]Running generate_until requests:   2%|▏         | 11/500 [00:25<08:40,  1.06s/it]Running generate_until requests:   3%|▎         | 13/500 [00:26<07:02,  1.15it/s]Running generate_until requests:   3%|▎         | 15/500 [00:27<06:04,  1.33it/s]Running generate_until requests:   3%|▎         | 17/500 [00:28<05:11,  1.55it/s]Running generate_until requests:   4%|▍         | 19/500 [00:29<04:46,  1.68it/s]Running generate_until requests:   4%|▍         | 21/500 [00:30<04:49,  1.65it/s]Running generate_until requests:   5%|▍         | 23/500 [00:32<05:15,  1.51it/s]Running generate_until requests:   5%|▌         | 25/500 [00:33<04:32,  1.74it/s]Running generate_until requests:   5%|▌         | 27/500 [00:33<03:56,  2.00it/s]Running generate_until requests:   6%|▌         | 29/500 [00:34<03:57,  1.98it/s]Running generate_until requests:   6%|▌         | 31/500 [00:35<03:51,  2.03it/s]Running generate_until requests:   7%|▋         | 33/500 [00:36<03:47,  2.05it/s]Running generate_until requests:   7%|▋         | 35/500 [00:37<03:31,  2.20it/s]Running generate_until requests:   7%|▋         | 37/500 [00:38<03:11,  2.42it/s]Running generate_until requests:   8%|▊         | 39/500 [00:39<03:16,  2.34it/s]Running generate_until requests:   8%|▊         | 41/500 [00:39<03:09,  2.42it/s]Running generate_until requests:   9%|▊         | 43/500 [00:40<03:16,  2.33it/s]Running generate_until requests:   9%|▉         | 45/500 [00:41<03:05,  2.46it/s]Running generate_until requests:   9%|▉         | 47/500 [00:42<03:21,  2.25it/s]Running generate_until requests:  10%|▉         | 49/500 [00:43<03:03,  2.46it/s]Running generate_until requests:  10%|█         | 51/500 [00:43<02:50,  2.64it/s]Running generate_until requests:  11%|█         | 53/500 [00:44<03:09,  2.36it/s]Running generate_until requests:  11%|█         | 55/500 [00:45<03:16,  2.27it/s]Running generate_until requests:  11%|█▏        | 57/500 [00:47<03:56,  1.88it/s]Running generate_until requests:  12%|█▏        | 59/500 [00:47<03:31,  2.08it/s]Running generate_until requests:  12%|█▏        | 61/500 [00:48<03:28,  2.11it/s]Running generate_until requests:  13%|█▎        | 63/500 [00:49<03:25,  2.12it/s]Running generate_until requests:  13%|█▎        | 65/500 [00:50<03:05,  2.35it/s]Running generate_until requests:  13%|█▎        | 67/500 [00:51<03:15,  2.22it/s]Running generate_until requests:  14%|█▍        | 69/500 [00:52<02:52,  2.50it/s]Running generate_until requests:  14%|█▍        | 71/500 [01:03<14:13,  1.99s/it]Running generate_until requests:  15%|█▍        | 73/500 [01:04<10:36,  1.49s/it]Running generate_until requests:  15%|█▌        | 75/500 [01:05<08:31,  1.20s/it]Running generate_until requests:  15%|█▌        | 77/500 [01:06<06:50,  1.03it/s]Running generate_until requests:  16%|█▌        | 79/500 [01:06<05:24,  1.30it/s]Running generate_until requests:  16%|█▌        | 81/500 [01:08<05:28,  1.27it/s]Running generate_until requests:  17%|█▋        | 83/500 [01:08<04:26,  1.56it/s]Running generate_until requests:  17%|█▋        | 85/500 [01:09<03:42,  1.86it/s]Running generate_until requests:  17%|█▋        | 87/500 [01:10<03:12,  2.14it/s]Running generate_until requests:  18%|█▊        | 89/500 [01:10<02:53,  2.36it/s]Running generate_until requests:  18%|█▊        | 91/500 [01:11<02:35,  2.63it/s]Running generate_until requests:  19%|█▊        | 93/500 [01:12<02:37,  2.58it/s]Running generate_until requests:  19%|█▉        | 95/500 [01:12<02:42,  2.49it/s]Running generate_until requests:  19%|█▉        | 97/500 [01:13<02:42,  2.49it/s]Running generate_until requests:  20%|█▉        | 99/500 [01:14<02:38,  2.53it/s]Running generate_until requests:  20%|██        | 101/500 [01:25<13:12,  1.99s/it]Running generate_until requests:  21%|██        | 103/500 [01:26<09:57,  1.51s/it]Running generate_until requests:  21%|██        | 105/500 [01:27<07:42,  1.17s/it]Running generate_until requests:  21%|██▏       | 107/500 [01:28<05:54,  1.11it/s]Running generate_until requests:  22%|██▏       | 109/500 [01:28<04:47,  1.36it/s]Running generate_until requests:  22%|██▏       | 111/500 [01:40<14:25,  2.22s/it]Running generate_until requests:  23%|██▎       | 113/500 [01:40<10:34,  1.64s/it]Running generate_until requests:  23%|██▎       | 115/500 [01:41<07:56,  1.24s/it]Running generate_until requests:  23%|██▎       | 117/500 [01:42<06:22,  1.00it/s]Running generate_until requests:  24%|██▍       | 119/500 [01:42<05:08,  1.24it/s]Running generate_until requests:  24%|██▍       | 121/500 [01:43<04:17,  1.47it/s]Running generate_until requests:  25%|██▍       | 123/500 [01:44<03:35,  1.75it/s]Running generate_until requests:  25%|██▌       | 125/500 [01:44<03:10,  1.97it/s]Running generate_until requests:  25%|██▌       | 127/500 [01:45<02:52,  2.16it/s]Running generate_until requests:  26%|██▌       | 129/500 [01:46<02:35,  2.39it/s]Running generate_until requests:  26%|██▌       | 131/500 [01:47<02:28,  2.48it/s]Running generate_until requests:  27%|██▋       | 133/500 [01:47<02:22,  2.57it/s]Running generate_until requests:  27%|██▋       | 135/500 [01:49<02:48,  2.16it/s]Running generate_until requests:  27%|██▋       | 137/500 [01:49<02:42,  2.23it/s]Running generate_until requests:  28%|██▊       | 139/500 [01:50<02:36,  2.30it/s]Running generate_until requests:  28%|██▊       | 141/500 [01:51<02:22,  2.52it/s]Running generate_until requests:  29%|██▊       | 143/500 [01:52<02:19,  2.56it/s]Running generate_until requests:  29%|██▉       | 145/500 [01:52<02:21,  2.50it/s]Running generate_until requests:  29%|██▉       | 147/500 [01:53<02:07,  2.77it/s]Running generate_until requests:  30%|██▉       | 149/500 [01:54<02:03,  2.85it/s]Running generate_until requests:  30%|███       | 151/500 [01:54<01:53,  3.07it/s]Running generate_until requests:  31%|███       | 153/500 [01:55<01:48,  3.19it/s]Running generate_until requests:  31%|███       | 155/500 [01:56<02:07,  2.70it/s]Running generate_until requests:  31%|███▏      | 157/500 [01:56<02:07,  2.70it/s]Running generate_until requests:  32%|███▏      | 159/500 [01:57<02:08,  2.65it/s]Running generate_until requests:  32%|███▏      | 161/500 [01:58<02:04,  2.73it/s]Running generate_until requests:  33%|███▎      | 163/500 [01:59<02:01,  2.77it/s]Running generate_until requests:  33%|███▎      | 165/500 [01:59<02:00,  2.79it/s]Running generate_until requests:  33%|███▎      | 167/500 [02:00<01:54,  2.90it/s]Running generate_until requests:  34%|███▍      | 169/500 [02:00<01:46,  3.12it/s]Running generate_until requests:  34%|███▍      | 171/500 [02:01<01:55,  2.84it/s]Running generate_until requests:  35%|███▍      | 173/500 [02:02<01:46,  3.07it/s]Running generate_until requests:  35%|███▌      | 175/500 [02:03<02:04,  2.61it/s]Running generate_until requests:  35%|███▌      | 177/500 [02:03<01:52,  2.87it/s]Running generate_until requests:  36%|███▌      | 179/500 [02:04<01:46,  3.02it/s]Running generate_until requests:  36%|███▌      | 181/500 [02:05<02:04,  2.57it/s]Running generate_until requests:  37%|███▋      | 183/500 [02:06<02:18,  2.28it/s]Running generate_until requests:  37%|███▋      | 185/500 [02:07<02:13,  2.36it/s]Running generate_until requests:  37%|███▋      | 187/500 [02:07<01:57,  2.66it/s]Running generate_until requests:  38%|███▊      | 189/500 [02:08<02:02,  2.54it/s]Running generate_until requests:  38%|███▊      | 191/500 [02:09<01:49,  2.81it/s]Running generate_until requests:  39%|███▊      | 193/500 [02:09<01:41,  3.03it/s]Running generate_until requests:  39%|███▉      | 195/500 [02:10<01:36,  3.16it/s]Running generate_until requests:  39%|███▉      | 197/500 [02:11<01:37,  3.12it/s]Running generate_until requests:  40%|███▉      | 199/500 [02:11<01:35,  3.17it/s]Running generate_until requests:  40%|████      | 201/500 [02:12<01:47,  2.79it/s]Running generate_until requests:  41%|████      | 203/500 [02:13<01:53,  2.63it/s]Running generate_until requests:  41%|████      | 205/500 [02:14<01:49,  2.69it/s]Running generate_until requests:  41%|████▏     | 207/500 [02:14<01:41,  2.88it/s]Running generate_until requests:  42%|████▏     | 209/500 [02:15<01:47,  2.71it/s]Running generate_until requests:  42%|████▏     | 211/500 [02:16<01:39,  2.91it/s]Running generate_until requests:  43%|████▎     | 213/500 [02:16<01:35,  2.99it/s]Running generate_until requests:  43%|████▎     | 215/500 [02:17<01:35,  3.00it/s]Running generate_until requests:  43%|████▎     | 217/500 [02:18<01:44,  2.71it/s]Running generate_until requests:  44%|████▍     | 219/500 [02:19<01:43,  2.71it/s]Running generate_until requests:  44%|████▍     | 221/500 [02:19<01:47,  2.60it/s]Running generate_until requests:  45%|████▍     | 223/500 [02:20<01:36,  2.87it/s]Running generate_until requests:  45%|████▌     | 225/500 [02:21<01:56,  2.36it/s]Running generate_until requests:  45%|████▌     | 227/500 [02:33<09:06,  2.00s/it]Running generate_until requests:  46%|████▌     | 229/500 [02:33<06:46,  1.50s/it]Running generate_until requests:  46%|████▌     | 231/500 [02:34<05:14,  1.17s/it]Running generate_until requests:  47%|████▋     | 233/500 [02:35<03:58,  1.12it/s]Running generate_until requests:  47%|████▋     | 235/500 [02:35<03:10,  1.39it/s]Running generate_until requests:  47%|████▋     | 237/500 [02:36<02:49,  1.56it/s]Running generate_until requests:  48%|████▊     | 239/500 [02:37<02:23,  1.82it/s]Running generate_until requests:  48%|████▊     | 241/500 [02:37<02:00,  2.14it/s]Running generate_until requests:  49%|████▊     | 243/500 [02:38<01:56,  2.20it/s]Running generate_until requests:  49%|████▉     | 245/500 [02:39<02:02,  2.07it/s]Running generate_until requests:  49%|████▉     | 247/500 [02:40<01:54,  2.21it/s]Running generate_until requests:  50%|████▉     | 249/500 [02:41<01:45,  2.39it/s]Running generate_until requests:  50%|█████     | 251/500 [02:52<08:17,  2.00s/it]Running generate_until requests:  51%|█████     | 253/500 [03:03<12:45,  3.10s/it]Running generate_until requests:  51%|█████     | 255/500 [03:04<09:29,  2.32s/it]Running generate_until requests:  51%|█████▏    | 257/500 [03:05<07:06,  1.76s/it]Running generate_until requests:  52%|█████▏    | 259/500 [03:06<05:17,  1.32s/it]Running generate_until requests:  52%|█████▏    | 261/500 [03:06<04:00,  1.01s/it]Running generate_until requests:  53%|█████▎    | 263/500 [03:07<03:13,  1.22it/s]Running generate_until requests:  53%|█████▎    | 265/500 [03:08<02:40,  1.47it/s]Running generate_until requests:  53%|█████▎    | 267/500 [03:08<02:12,  1.76it/s]Running generate_until requests:  54%|█████▍    | 269/500 [03:09<01:50,  2.09it/s]Running generate_until requests:  54%|█████▍    | 271/500 [03:10<01:38,  2.32it/s]Running generate_until requests:  55%|█████▍    | 273/500 [03:10<01:35,  2.38it/s]Running generate_until requests:  55%|█████▌    | 275/500 [03:11<01:26,  2.61it/s]Running generate_until requests:  55%|█████▌    | 277/500 [03:12<01:17,  2.90it/s]Running generate_until requests:  56%|█████▌    | 279/500 [03:12<01:14,  2.98it/s]Running generate_until requests:  56%|█████▌    | 281/500 [03:13<01:16,  2.86it/s]Running generate_until requests:  57%|█████▋    | 283/500 [03:14<01:18,  2.78it/s]Running generate_until requests:  57%|█████▋    | 285/500 [03:14<01:13,  2.93it/s]Running generate_until requests:  57%|█████▋    | 287/500 [03:15<01:08,  3.13it/s]Running generate_until requests:  58%|█████▊    | 289/500 [03:16<01:13,  2.85it/s]Running generate_until requests:  58%|█████▊    | 291/500 [03:17<01:17,  2.70it/s]Running generate_until requests:  59%|█████▊    | 293/500 [03:17<01:09,  2.98it/s]Running generate_until requests:  59%|█████▉    | 295/500 [03:18<01:12,  2.83it/s]Running generate_until requests:  59%|█████▉    | 297/500 [03:29<06:35,  1.95s/it]Running generate_until requests:  60%|█████▉    | 299/500 [03:30<04:58,  1.48s/it]Running generate_until requests:  60%|██████    | 301/500 [03:31<03:43,  1.12s/it]Running generate_until requests:  61%|██████    | 303/500 [03:31<02:55,  1.12it/s]Running generate_until requests:  61%|██████    | 305/500 [03:32<02:18,  1.41it/s]Running generate_until requests:  61%|██████▏   | 307/500 [03:33<01:55,  1.67it/s]Running generate_until requests:  62%|██████▏   | 309/500 [03:33<01:43,  1.84it/s]Running generate_until requests:  62%|██████▏   | 311/500 [03:34<01:35,  1.97it/s]Running generate_until requests:  63%|██████▎   | 313/500 [03:35<01:24,  2.23it/s]Running generate_until requests:  63%|██████▎   | 315/500 [03:35<01:11,  2.57it/s]Running generate_until requests:  63%|██████▎   | 317/500 [03:36<01:03,  2.89it/s]Running generate_until requests:  64%|██████▍   | 319/500 [03:37<01:03,  2.86it/s]Running generate_until requests:  64%|██████▍   | 321/500 [03:37<01:06,  2.70it/s]Running generate_until requests:  65%|██████▍   | 323/500 [03:49<05:46,  1.96s/it]Running generate_until requests:  65%|██████▌   | 325/500 [03:49<04:15,  1.46s/it]Running generate_until requests:  65%|██████▌   | 327/500 [03:50<03:09,  1.09s/it]Running generate_until requests:  66%|██████▌   | 329/500 [03:53<03:34,  1.26s/it]Running generate_until requests:  66%|██████▌   | 331/500 [03:54<02:48,  1.00it/s]Running generate_until requests:  67%|██████▋   | 333/500 [03:54<02:09,  1.29it/s]Running generate_until requests:  67%|██████▋   | 335/500 [03:55<01:44,  1.59it/s]Running generate_until requests:  67%|██████▋   | 337/500 [03:56<01:26,  1.89it/s]Running generate_until requests:  68%|██████▊   | 339/500 [03:56<01:19,  2.04it/s]Running generate_until requests:  68%|██████▊   | 341/500 [04:08<05:23,  2.04s/it]Running generate_until requests:  69%|██████▊   | 343/500 [04:08<04:04,  1.56s/it]Running generate_until requests:  69%|██████▉   | 345/500 [04:20<07:11,  2.79s/it]Running generate_until requests:  69%|██████▉   | 347/500 [04:21<05:23,  2.11s/it]Running generate_until requests:  70%|██████▉   | 349/500 [04:22<03:58,  1.58s/it]Running generate_until requests:  70%|███████   | 351/500 [04:24<03:44,  1.51s/it]Running generate_until requests:  71%|███████   | 353/500 [04:25<02:46,  1.13s/it]Running generate_until requests:  71%|███████   | 355/500 [04:25<02:07,  1.13it/s]Running generate_until requests:  71%|███████▏  | 357/500 [04:26<01:38,  1.45it/s]Running generate_until requests:  72%|███████▏  | 359/500 [04:27<01:27,  1.62it/s]Running generate_until requests:  72%|███████▏  | 361/500 [04:27<01:14,  1.86it/s]Running generate_until requests:  73%|███████▎  | 363/500 [04:28<01:07,  2.04it/s]Running generate_until requests:  73%|███████▎  | 365/500 [04:30<01:27,  1.53it/s]Running generate_until requests:  73%|███████▎  | 367/500 [04:31<01:11,  1.86it/s]Running generate_until requests:  74%|███████▍  | 369/500 [04:42<04:31,  2.07s/it]Running generate_until requests:  74%|███████▍  | 371/500 [04:43<03:18,  1.54s/it]Running generate_until requests:  75%|███████▍  | 373/500 [04:43<02:27,  1.16s/it]Running generate_until requests:  75%|███████▌  | 375/500 [04:44<01:59,  1.04it/s]Running generate_until requests:  75%|███████▌  | 377/500 [04:45<01:31,  1.34it/s]Running generate_until requests:  76%|███████▌  | 379/500 [04:45<01:14,  1.63it/s]Running generate_until requests:  76%|███████▌  | 381/500 [04:47<01:27,  1.36it/s]Running generate_until requests:  77%|███████▋  | 383/500 [04:48<01:13,  1.59it/s]Running generate_until requests:  77%|███████▋  | 385/500 [04:49<01:04,  1.77it/s]Running generate_until requests:  77%|███████▋  | 387/500 [04:50<00:58,  1.94it/s]Running generate_until requests:  78%|███████▊  | 389/500 [04:51<00:55,  2.01it/s]Running generate_until requests:  78%|███████▊  | 391/500 [04:51<00:46,  2.35it/s]Running generate_until requests:  79%|███████▊  | 393/500 [04:52<00:41,  2.60it/s]Running generate_until requests:  79%|███████▉  | 395/500 [04:52<00:39,  2.68it/s]Running generate_until requests:  79%|███████▉  | 397/500 [04:54<00:52,  1.97it/s]Running generate_until requests:  80%|███████▉  | 399/500 [04:55<00:44,  2.28it/s]Running generate_until requests:  80%|████████  | 401/500 [04:56<00:48,  2.04it/s]Running generate_until requests:  81%|████████  | 403/500 [04:56<00:39,  2.45it/s]Running generate_until requests:  81%|████████  | 405/500 [04:57<00:36,  2.62it/s]Running generate_until requests:  81%|████████▏ | 407/500 [04:57<00:32,  2.89it/s]Running generate_until requests:  82%|████████▏ | 409/500 [04:58<00:29,  3.06it/s]Running generate_until requests:  82%|████████▏ | 411/500 [04:59<00:29,  3.00it/s]Running generate_until requests:  83%|████████▎ | 413/500 [04:59<00:25,  3.36it/s]Running generate_until requests:  83%|████████▎ | 415/500 [05:00<00:33,  2.52it/s]Running generate_until requests:  83%|████████▎ | 417/500 [05:01<00:33,  2.45it/s]Running generate_until requests:  84%|████████▍ | 419/500 [05:02<00:30,  2.62it/s]Running generate_until requests:  84%|████████▍ | 421/500 [05:02<00:26,  3.02it/s]Running generate_until requests:  85%|████████▍ | 423/500 [05:13<02:24,  1.88s/it]Running generate_until requests:  85%|████████▌ | 425/500 [05:14<01:45,  1.41s/it]Running generate_until requests:  85%|████████▌ | 427/500 [05:14<01:17,  1.06s/it]Running generate_until requests:  86%|████████▌ | 429/500 [05:15<00:58,  1.22it/s]Running generate_until requests:  86%|████████▌ | 431/500 [05:16<00:47,  1.44it/s]Running generate_until requests:  87%|████████▋ | 433/500 [05:16<00:38,  1.72it/s]Running generate_until requests:  87%|████████▋ | 435/500 [05:17<00:32,  2.01it/s]Running generate_until requests:  87%|████████▋ | 437/500 [05:18<00:27,  2.32it/s]Running generate_until requests:  88%|████████▊ | 439/500 [05:18<00:22,  2.65it/s]Running generate_until requests:  88%|████████▊ | 441/500 [05:18<00:19,  3.07it/s]Running generate_until requests:  89%|████████▊ | 443/500 [05:19<00:16,  3.36it/s]Running generate_until requests:  89%|████████▉ | 445/500 [05:20<00:16,  3.37it/s]Running generate_until requests:  89%|████████▉ | 447/500 [05:20<00:14,  3.72it/s]Running generate_until requests:  90%|████████▉ | 449/500 [05:20<00:13,  3.79it/s]Running generate_until requests:  90%|█████████ | 451/500 [05:21<00:13,  3.68it/s]Running generate_until requests:  91%|█████████ | 453/500 [05:32<01:26,  1.84s/it]Running generate_until requests:  91%|█████████ | 455/500 [05:33<01:02,  1.38s/it]Running generate_until requests:  91%|█████████▏| 457/500 [05:44<01:54,  2.66s/it]Running generate_until requests:  92%|█████████▏| 459/500 [05:44<01:18,  1.92s/it]Running generate_until requests:  92%|█████████▏| 461/500 [05:45<00:55,  1.43s/it]Running generate_until requests:  93%|█████████▎| 463/500 [05:45<00:40,  1.09s/it]Running generate_until requests:  93%|█████████▎| 465/500 [05:46<00:29,  1.18it/s]Running generate_until requests:  93%|█████████▎| 467/500 [05:57<01:15,  2.28s/it]Running generate_until requests:  94%|█████████▍| 469/500 [05:58<00:52,  1.70s/it]Running generate_until requests:  94%|█████████▍| 471/500 [06:09<01:23,  2.88s/it]Running generate_until requests:  95%|█████████▍| 473/500 [06:10<00:56,  2.10s/it]Running generate_until requests:  95%|█████████▌| 475/500 [06:11<00:40,  1.62s/it]Running generate_until requests:  95%|█████████▌| 477/500 [06:11<00:27,  1.21s/it]Running generate_until requests:  96%|█████████▌| 479/500 [06:12<00:19,  1.10it/s]Running generate_until requests:  96%|█████████▌| 481/500 [06:12<00:13,  1.44it/s]Running generate_until requests:  97%|█████████▋| 483/500 [06:13<00:09,  1.78it/s]Running generate_until requests:  97%|█████████▋| 485/500 [06:13<00:06,  2.15it/s]Running generate_until requests:  97%|█████████▋| 487/500 [06:14<00:05,  2.49it/s]Running generate_until requests:  98%|█████████▊| 489/500 [06:14<00:04,  2.53it/s]Running generate_until requests:  98%|█████████▊| 491/500 [06:15<00:03,  2.94it/s]Running generate_until requests:  99%|█████████▊| 493/500 [06:15<00:02,  3.07it/s]Running generate_until requests:  99%|█████████▉| 495/500 [06:16<00:01,  3.53it/s]Running generate_until requests:  99%|█████████▉| 497/500 [06:16<00:00,  3.67it/s]Running generate_until requests: 100%|█████████▉| 499/500 [06:17<00:00,  3.78it/s]Running generate_until requests: 100%|██████████| 500/500 [06:17<00:00,  1.33it/s]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
qt_llama (pretrained=meta-llama/Llama-2-7b-hf;4,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.6365|±  |0.0184|
|     |       |none  |None  |f1    |0.7694|±  |0.0143|

