nohup: ignoring input
2024-06-26:10:53:53,860 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-26:10:53:53,860 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-26:10:53:58,042 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-06-26:10:53:58,042 INFO     [__main__.py:308] Loading selected tasks...
2024-06-26:10:53:58,043 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-26:10:53:58,128 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-26:10:53:58,128 INFO     [mistral_quant.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:23<00:47, 23.88s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:44<00:21, 21.87s/it]Loading checkpoint shards: 100%|██████████| 3/3 [01:07<00:00, 22.41s/it]Loading checkpoint shards: 100%|██████████| 3/3 [01:07<00:00, 22.47s/it]
2024-06-26:10:55:06,329 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-26:10:55:09,166 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 67108.86it/s]
2024-06-26:10:55:09,323 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/500 [00:16<2:17:08, 16.49s/it]Running generate_until requests:   0%|          | 2/500 [00:17<58:57,  7.10s/it]  Running generate_until requests:   1%|          | 3/500 [00:17<34:17,  4.14s/it]Running generate_until requests:   1%|          | 4/500 [00:18<22:15,  2.69s/it]Running generate_until requests:   1%|          | 5/500 [00:29<49:01,  5.94s/it]Running generate_until requests:   1%|          | 6/500 [00:41<1:04:58,  7.89s/it]Running generate_until requests:   1%|▏         | 7/500 [00:53<1:14:56,  9.12s/it]Running generate_until requests:   2%|▏         | 8/500 [00:53<52:19,  6.38s/it]  Running generate_until requests:   2%|▏         | 9/500 [01:05<1:05:32,  8.01s/it]Running generate_until requests:   2%|▏         | 10/500 [01:16<1:14:28,  9.12s/it]Running generate_until requests:   2%|▏         | 11/500 [01:17<52:50,  6.48s/it]  Running generate_until requests:   2%|▏         | 12/500 [01:28<1:05:22,  8.04s/it]Running generate_until requests:   3%|▎         | 13/500 [01:40<1:14:04,  9.13s/it]Running generate_until requests:   3%|▎         | 14/500 [01:52<1:19:56,  9.87s/it]Running generate_until requests:   3%|▎         | 15/500 [02:03<1:23:58, 10.39s/it]Running generate_until requests:   3%|▎         | 16/500 [02:15<1:26:41, 10.75s/it]Running generate_until requests:   3%|▎         | 17/500 [02:15<1:01:50,  7.68s/it]Running generate_until requests:   4%|▎         | 18/500 [02:27<1:11:08,  8.86s/it]Running generate_until requests:   4%|▍         | 19/500 [02:39<1:17:33,  9.67s/it]Running generate_until requests:   4%|▍         | 20/500 [02:50<1:22:00, 10.25s/it]Running generate_until requests:   4%|▍         | 21/500 [03:02<1:25:04, 10.66s/it]Running generate_until requests:   4%|▍         | 22/500 [03:13<1:27:09, 10.94s/it]Running generate_until requests:   5%|▍         | 23/500 [03:25<1:28:33, 11.14s/it]Running generate_until requests:   5%|▍         | 24/500 [03:37<1:29:28, 11.28s/it]Running generate_until requests:   5%|▌         | 25/500 [03:48<1:30:02, 11.37s/it]Running generate_until requests:   5%|▌         | 26/500 [04:00<1:30:21, 11.44s/it]Running generate_until requests:   5%|▌         | 27/500 [04:11<1:30:37, 11.49s/it]Running generate_until requests:   6%|▌         | 28/500 [04:23<1:30:39, 11.52s/it]Running generate_until requests:   6%|▌         | 29/500 [04:35<1:30:39, 11.55s/it]Running generate_until requests:   6%|▌         | 30/500 [04:35<1:04:22,  8.22s/it]Running generate_until requests:   6%|▌         | 31/500 [04:47<1:12:08,  9.23s/it]Running generate_until requests:   6%|▋         | 32/500 [04:58<1:17:34,  9.94s/it]Running generate_until requests:   7%|▋         | 33/500 [05:10<1:21:14, 10.44s/it]Running generate_until requests:   7%|▋         | 34/500 [05:21<1:23:47, 10.79s/it]Running generate_until requests:   7%|▋         | 35/500 [05:22<59:46,  7.71s/it]  Running generate_until requests:   7%|▋         | 36/500 [05:22<42:46,  5.53s/it]Running generate_until requests:   7%|▋         | 37/500 [05:34<56:41,  7.35s/it]Running generate_until requests:   8%|▊         | 38/500 [05:46<1:06:22,  8.62s/it]Running generate_until requests:   8%|▊         | 39/500 [05:46<47:39,  6.20s/it]  Running generate_until requests:   8%|▊         | 40/500 [05:47<34:17,  4.47s/it]Running generate_until requests:   8%|▊         | 41/500 [05:58<50:33,  6.61s/it]Running generate_until requests:   8%|▊         | 42/500 [06:10<1:01:52,  8.10s/it]Running generate_until requests:   9%|▊         | 43/500 [06:10<44:37,  5.86s/it]  Running generate_until requests:   9%|▉         | 44/500 [06:22<57:37,  7.58s/it]Running generate_until requests:   9%|▉         | 45/500 [06:34<1:06:37,  8.78s/it]Running generate_until requests:   9%|▉         | 46/500 [06:45<1:12:49,  9.62s/it]Running generate_until requests:   9%|▉         | 47/500 [06:57<1:17:03, 10.21s/it]Running generate_until requests:  10%|▉         | 48/500 [07:08<1:19:59, 10.62s/it]Running generate_until requests:  10%|▉         | 49/500 [07:20<1:21:55, 10.90s/it]Running generate_until requests:  10%|█         | 50/500 [07:20<58:24,  7.79s/it]  Running generate_until requests:  10%|█         | 51/500 [07:32<1:06:48,  8.93s/it]Running generate_until requests:  10%|█         | 52/500 [07:44<1:12:33,  9.72s/it]Running generate_until requests:  11%|█         | 53/500 [07:55<1:16:32, 10.27s/it]Running generate_until requests:  11%|█         | 54/500 [07:55<54:19,  7.31s/it]  Running generate_until requests:  11%|█         | 55/500 [07:56<38:55,  5.25s/it]Running generate_until requests:  11%|█         | 56/500 [08:07<52:49,  7.14s/it]Running generate_until requests:  11%|█▏        | 57/500 [08:19<1:02:27,  8.46s/it]Running generate_until requests:  12%|█▏        | 58/500 [08:31<1:09:17,  9.41s/it]Running generate_until requests:  12%|█▏        | 59/500 [08:31<49:21,  6.72s/it]  Running generate_until requests:  12%|█▏        | 60/500 [08:43<59:58,  8.18s/it]Running generate_until requests:  12%|█▏        | 61/500 [08:54<1:07:18,  9.20s/it]Running generate_until requests:  12%|█▏        | 62/500 [09:06<1:12:19,  9.91s/it]Running generate_until requests:  13%|█▎        | 63/500 [09:17<1:15:45, 10.40s/it]Running generate_until requests:  13%|█▎        | 64/500 [09:29<1:18:06, 10.75s/it]Running generate_until requests:  13%|█▎        | 65/500 [09:40<1:19:41, 10.99s/it]Running generate_until requests:  13%|█▎        | 66/500 [09:52<1:20:43, 11.16s/it]Running generate_until requests:  13%|█▎        | 67/500 [10:04<1:21:22, 11.28s/it]Running generate_until requests:  14%|█▎        | 68/500 [10:04<58:09,  8.08s/it]  Running generate_until requests:  14%|█▍        | 69/500 [10:16<1:05:31,  9.12s/it]Running generate_until requests:  14%|█▍        | 70/500 [10:27<1:10:37,  9.85s/it]Running generate_until requests:  14%|█▍        | 71/500 [10:39<1:14:07, 10.37s/it]Running generate_until requests:  14%|█▍        | 72/500 [10:40<53:10,  7.45s/it]  Running generate_until requests:  15%|█▍        | 73/500 [10:51<1:01:51,  8.69s/it]Running generate_until requests:  15%|█▍        | 74/500 [10:52<44:23,  6.25s/it]  Running generate_until requests:  15%|█▌        | 75/500 [11:03<55:33,  7.84s/it]Running generate_until requests:  15%|█▌        | 76/500 [11:04<39:42,  5.62s/it]Running generate_until requests:  15%|█▌        | 77/500 [11:15<52:12,  7.41s/it]Running generate_until requests:  16%|█▌        | 78/500 [11:16<37:16,  5.30s/it]Running generate_until requests:  16%|█▌        | 79/500 [11:16<27:02,  3.85s/it]Running generate_until requests:  16%|█▌        | 80/500 [11:28<43:15,  6.18s/it]Running generate_until requests:  16%|█▌        | 81/500 [11:28<31:01,  4.44s/it]Running generate_until requests:  16%|█▋        | 82/500 [11:40<45:52,  6.59s/it]Running generate_until requests:  17%|█▋        | 83/500 [11:51<56:10,  8.08s/it]Running generate_until requests:  17%|█▋        | 84/500 [12:03<1:03:21,  9.14s/it]Running generate_until requests:  17%|█▋        | 85/500 [12:14<1:08:14,  9.87s/it]Running generate_until requests:  17%|█▋        | 86/500 [12:26<1:11:54, 10.42s/it]Running generate_until requests:  17%|█▋        | 87/500 [12:38<1:14:00, 10.75s/it]Running generate_until requests:  18%|█▊        | 88/500 [12:49<1:15:27, 10.99s/it]Running generate_until requests:  18%|█▊        | 89/500 [12:50<54:07,  7.90s/it]  Running generate_until requests:  18%|█▊        | 90/500 [12:50<38:41,  5.66s/it]Running generate_until requests:  18%|█▊        | 91/500 [13:02<50:36,  7.42s/it]Running generate_until requests:  18%|█▊        | 92/500 [13:02<36:29,  5.37s/it]Running generate_until requests:  19%|█▊        | 93/500 [13:14<48:56,  7.21s/it]Running generate_until requests:  19%|█▉        | 94/500 [13:25<57:32,  8.50s/it]Running generate_until requests:  19%|█▉        | 95/500 [13:37<1:03:30,  9.41s/it]Running generate_until requests:  19%|█▉        | 96/500 [13:49<1:07:36, 10.04s/it]Running generate_until requests:  19%|█▉        | 97/500 [14:00<1:10:26, 10.49s/it]Running generate_until requests:  20%|█▉        | 98/500 [14:12<1:12:18, 10.79s/it]Running generate_until requests:  20%|█▉        | 99/500 [14:23<1:13:37, 11.02s/it]Running generate_until requests:  20%|██        | 100/500 [14:35<1:14:28, 11.17s/it]Running generate_until requests:  20%|██        | 101/500 [14:46<1:14:58, 11.27s/it]Running generate_until requests:  20%|██        | 102/500 [14:58<1:15:17, 11.35s/it]Running generate_until requests:  21%|██        | 103/500 [15:09<1:15:27, 11.41s/it]Running generate_until requests:  21%|██        | 104/500 [15:10<53:54,  8.17s/it]  Running generate_until requests:  21%|██        | 105/500 [15:10<38:29,  5.85s/it]Running generate_until requests:  21%|██        | 106/500 [15:22<49:33,  7.55s/it]Running generate_until requests:  21%|██▏       | 107/500 [15:33<57:10,  8.73s/it]Running generate_until requests:  22%|██▏       | 108/500 [15:45<1:02:25,  9.56s/it]Running generate_until requests:  22%|██▏       | 109/500 [15:56<1:06:04, 10.14s/it]Running generate_until requests:  22%|██▏       | 110/500 [16:08<1:08:33, 10.55s/it]Running generate_until requests:  22%|██▏       | 111/500 [16:19<1:10:10, 10.82s/it]Running generate_until requests:  22%|██▏       | 112/500 [16:31<1:11:15, 11.02s/it]Running generate_until requests:  23%|██▎       | 113/500 [16:42<1:11:59, 11.16s/it]Running generate_until requests:  23%|██▎       | 114/500 [16:54<1:12:26, 11.26s/it]Running generate_until requests:  23%|██▎       | 115/500 [17:05<1:12:49, 11.35s/it]Running generate_until requests:  23%|██▎       | 116/500 [17:17<1:12:55, 11.39s/it]Running generate_until requests:  23%|██▎       | 117/500 [17:28<1:12:59, 11.43s/it]Running generate_until requests:  24%|██▎       | 118/500 [17:29<52:02,  8.17s/it]  Running generate_until requests:  24%|██▍       | 119/500 [17:40<58:14,  9.17s/it]Running generate_until requests:  24%|██▍       | 120/500 [17:52<1:02:29,  9.87s/it]Running generate_until requests:  24%|██▍       | 121/500 [18:03<1:05:23, 10.35s/it]Running generate_until requests:  24%|██▍       | 122/500 [18:15<1:07:22, 10.69s/it]Running generate_until requests:  25%|██▍       | 123/500 [18:26<1:08:41, 10.93s/it]Running generate_until requests:  25%|██▍       | 124/500 [18:38<1:09:49, 11.14s/it]Running generate_until requests:  25%|██▌       | 125/500 [18:49<1:10:23, 11.26s/it]Running generate_until requests:  25%|██▌       | 126/500 [19:01<1:10:38, 11.33s/it]Running generate_until requests:  25%|██▌       | 127/500 [19:12<1:10:44, 11.38s/it]Running generate_until requests:  26%|██▌       | 128/500 [19:24<1:10:46, 11.42s/it]Running generate_until requests:  26%|██▌       | 129/500 [19:35<1:10:43, 11.44s/it]Running generate_until requests:  26%|██▌       | 130/500 [19:36<50:03,  8.12s/it]  Running generate_until requests:  26%|██▌       | 131/500 [19:36<35:52,  5.83s/it]Running generate_until requests:  26%|██▋       | 132/500 [19:48<46:13,  7.54s/it]Running generate_until requests:  27%|██▋       | 133/500 [19:59<53:24,  8.73s/it]Running generate_until requests:  27%|██▋       | 134/500 [20:11<58:19,  9.56s/it]Running generate_until requests:  27%|██▋       | 135/500 [20:11<41:29,  6.82s/it]Running generate_until requests:  27%|██▋       | 136/500 [20:12<29:52,  4.92s/it]Running generate_until requests:  27%|██▋       | 137/500 [20:12<22:01,  3.64s/it]Running generate_until requests:  28%|██▊       | 138/500 [20:24<36:10,  6.00s/it]Running generate_until requests:  28%|██▊       | 139/500 [20:35<45:58,  7.64s/it]Running generate_until requests:  28%|██▊       | 140/500 [20:47<52:46,  8.80s/it]Running generate_until requests:  28%|██▊       | 141/500 [20:58<57:28,  9.61s/it]Running generate_until requests:  28%|██▊       | 142/500 [21:10<1:00:43, 10.18s/it]Running generate_until requests:  29%|██▊       | 143/500 [21:21<1:02:54, 10.57s/it]Running generate_until requests:  29%|██▉       | 144/500 [21:33<1:04:21, 10.85s/it]Running generate_until requests:  29%|██▉       | 145/500 [21:44<1:05:18, 11.04s/it]Running generate_until requests:  29%|██▉       | 146/500 [21:45<46:33,  7.89s/it]  Running generate_until requests:  29%|██▉       | 147/500 [21:56<52:47,  8.97s/it]Running generate_until requests:  30%|██▉       | 148/500 [22:08<57:06,  9.74s/it]Running generate_until requests:  30%|██▉       | 149/500 [22:09<41:03,  7.02s/it]Running generate_until requests:  30%|███       | 150/500 [22:20<48:48,  8.37s/it]Running generate_until requests:  30%|███       | 151/500 [22:20<34:48,  5.98s/it]Running generate_until requests:  30%|███       | 152/500 [22:32<44:17,  7.64s/it]Running generate_until requests:  31%|███       | 153/500 [22:43<50:51,  8.79s/it]Running generate_until requests:  31%|███       | 154/500 [22:55<55:21,  9.60s/it]Running generate_until requests:  31%|███       | 155/500 [23:06<58:30, 10.18s/it]Running generate_until requests:  31%|███       | 156/500 [23:18<1:00:36, 10.57s/it]Running generate_until requests:  31%|███▏      | 157/500 [23:29<1:02:01, 10.85s/it]Running generate_until requests:  32%|███▏      | 158/500 [23:41<1:02:56, 11.04s/it]Running generate_until requests:  32%|███▏      | 159/500 [23:52<1:03:32, 11.18s/it]Running generate_until requests:  32%|███▏      | 160/500 [24:04<1:03:53, 11.27s/it]Running generate_until requests:  32%|███▏      | 161/500 [24:15<1:04:05, 11.34s/it]Running generate_until requests:  32%|███▏      | 162/500 [24:27<1:04:09, 11.39s/it]Running generate_until requests:  33%|███▎      | 163/500 [24:38<1:04:11, 11.43s/it]Running generate_until requests:  33%|███▎      | 164/500 [24:50<1:04:06, 11.45s/it]Running generate_until requests:  33%|███▎      | 165/500 [25:01<1:04:01, 11.47s/it]Running generate_until requests:  33%|███▎      | 166/500 [25:13<1:03:53, 11.48s/it]Running generate_until requests:  33%|███▎      | 167/500 [25:25<1:03:46, 11.49s/it]Running generate_until requests:  34%|███▎      | 168/500 [25:36<1:03:37, 11.50s/it]Running generate_until requests:  34%|███▍      | 169/500 [25:48<1:03:26, 11.50s/it]Running generate_until requests:  34%|███▍      | 170/500 [25:59<1:03:16, 11.51s/it]Running generate_until requests:  34%|███▍      | 171/500 [26:11<1:03:04, 11.50s/it]Running generate_until requests:  34%|███▍      | 172/500 [26:11<44:55,  8.22s/it]  Running generate_until requests:  35%|███▍      | 173/500 [26:11<31:56,  5.86s/it]Running generate_until requests:  35%|███▍      | 174/500 [26:23<41:03,  7.56s/it]Running generate_until requests:  35%|███▌      | 175/500 [26:23<29:15,  5.40s/it]Running generate_until requests:  35%|███▌      | 176/500 [26:35<39:03,  7.23s/it]Running generate_until requests:  35%|███▌      | 177/500 [26:46<45:50,  8.51s/it]Running generate_until requests:  36%|███▌      | 178/500 [26:58<50:33,  9.42s/it]Running generate_until requests:  36%|███▌      | 179/500 [26:58<35:56,  6.72s/it]Running generate_until requests:  36%|███▌      | 180/500 [27:10<43:28,  8.15s/it]Running generate_until requests:  36%|███▌      | 181/500 [27:10<30:59,  5.83s/it]Running generate_until requests:  36%|███▋      | 182/500 [27:22<39:55,  7.53s/it]Running generate_until requests:  37%|███▋      | 183/500 [27:33<46:06,  8.73s/it]Running generate_until requests:  37%|███▋      | 184/500 [27:34<32:58,  6.26s/it]Running generate_until requests:  37%|███▋      | 185/500 [27:34<23:43,  4.52s/it]Running generate_until requests:  37%|███▋      | 186/500 [27:46<34:37,  6.62s/it]Running generate_until requests:  37%|███▋      | 187/500 [27:57<42:09,  8.08s/it]Running generate_until requests:  38%|███▊      | 188/500 [28:09<47:21,  9.11s/it]Running generate_until requests:  38%|███▊      | 189/500 [28:20<50:58,  9.83s/it]Running generate_until requests:  38%|███▊      | 190/500 [28:32<53:23, 10.33s/it]Running generate_until requests:  38%|███▊      | 191/500 [28:43<55:01, 10.68s/it]Running generate_until requests:  38%|███▊      | 192/500 [28:55<56:04, 10.92s/it]Running generate_until requests:  39%|███▊      | 193/500 [29:06<56:46, 11.10s/it]Running generate_until requests:  39%|███▉      | 194/500 [29:18<57:11, 11.21s/it]Running generate_until requests:  39%|███▉      | 195/500 [29:18<40:32,  7.98s/it]Running generate_until requests:  39%|███▉      | 196/500 [29:30<45:44,  9.03s/it]Running generate_until requests:  39%|███▉      | 197/500 [29:41<49:19,  9.77s/it]Running generate_until requests:  40%|███▉      | 198/500 [29:53<51:46, 10.29s/it]Running generate_until requests:  40%|███▉      | 199/500 [29:53<36:40,  7.31s/it]Running generate_until requests:  40%|████      | 200/500 [30:04<42:48,  8.56s/it]Running generate_until requests:  40%|████      | 201/500 [30:16<47:03,  9.44s/it]Running generate_until requests:  40%|████      | 202/500 [30:27<49:56, 10.06s/it]Running generate_until requests:  41%|████      | 203/500 [30:39<51:54, 10.49s/it]Running generate_until requests:  41%|████      | 204/500 [30:50<53:13, 10.79s/it]Running generate_until requests:  41%|████      | 205/500 [31:02<54:05, 11.00s/it]Running generate_until requests:  41%|████      | 206/500 [31:02<38:28,  7.85s/it]Running generate_until requests:  41%|████▏     | 207/500 [31:14<43:41,  8.95s/it]Running generate_until requests:  42%|████▏     | 208/500 [31:14<31:16,  6.43s/it]Running generate_until requests:  42%|████▏     | 209/500 [31:15<22:24,  4.62s/it]Running generate_until requests:  42%|████▏     | 210/500 [31:26<32:17,  6.68s/it]Running generate_until requests:  42%|████▏     | 211/500 [31:38<39:08,  8.12s/it]Running generate_until requests:  42%|████▏     | 212/500 [31:38<28:01,  5.84s/it]Running generate_until requests:  43%|████▎     | 213/500 [31:50<36:01,  7.53s/it]Running generate_until requests:  43%|████▎     | 214/500 [32:01<41:34,  8.72s/it]Running generate_until requests:  43%|████▎     | 215/500 [32:13<45:22,  9.55s/it]Running generate_until requests:  43%|████▎     | 216/500 [32:24<47:58, 10.13s/it]Running generate_until requests:  43%|████▎     | 217/500 [32:36<49:42, 10.54s/it]Running generate_until requests:  44%|████▎     | 218/500 [32:36<35:15,  7.50s/it]Running generate_until requests:  44%|████▍     | 219/500 [32:48<40:43,  8.70s/it]Running generate_until requests:  44%|████▍     | 220/500 [32:59<44:28,  9.53s/it]Running generate_until requests:  44%|████▍     | 221/500 [33:00<31:39,  6.81s/it]Running generate_until requests:  44%|████▍     | 222/500 [33:11<38:02,  8.21s/it]Running generate_until requests:  45%|████▍     | 223/500 [33:12<27:06,  5.87s/it]Running generate_until requests:  45%|████▍     | 224/500 [33:23<34:45,  7.56s/it]Running generate_until requests:  45%|████▌     | 225/500 [33:35<40:01,  8.73s/it]Running generate_until requests:  45%|████▌     | 226/500 [33:46<43:39,  9.56s/it]Running generate_until requests:  45%|████▌     | 227/500 [33:57<46:08, 10.14s/it]Running generate_until requests:  46%|████▌     | 228/500 [34:09<47:50, 10.55s/it]Running generate_until requests:  46%|████▌     | 229/500 [34:10<34:02,  7.54s/it]Running generate_until requests:  46%|████▌     | 230/500 [34:10<24:29,  5.44s/it]Running generate_until requests:  46%|████▌     | 231/500 [34:22<32:31,  7.25s/it]Running generate_until requests:  46%|████▋     | 232/500 [34:33<38:04,  8.52s/it]Running generate_until requests:  47%|████▋     | 233/500 [34:45<41:53,  9.41s/it]Running generate_until requests:  47%|████▋     | 234/500 [34:56<44:29, 10.04s/it]Running generate_until requests:  47%|████▋     | 235/500 [34:56<31:34,  7.15s/it]Running generate_until requests:  47%|████▋     | 236/500 [35:08<37:12,  8.46s/it]Running generate_until requests:  47%|████▋     | 237/500 [35:08<26:25,  6.03s/it]Running generate_until requests:  48%|████▊     | 238/500 [35:09<19:08,  4.38s/it]Running generate_until requests:  48%|████▊     | 239/500 [35:09<13:59,  3.22s/it]Running generate_until requests:  48%|████▊     | 240/500 [35:21<24:42,  5.70s/it]Running generate_until requests:  48%|████▊     | 241/500 [35:32<32:06,  7.44s/it]Running generate_until requests:  48%|████▊     | 242/500 [35:44<37:11,  8.65s/it]Running generate_until requests:  49%|████▊     | 243/500 [35:55<40:42,  9.50s/it]Running generate_until requests:  49%|████▉     | 244/500 [36:07<43:04, 10.10s/it]Running generate_until requests:  49%|████▉     | 245/500 [36:18<44:41, 10.52s/it]Running generate_until requests:  49%|████▉     | 246/500 [36:30<45:44, 10.81s/it]Running generate_until requests:  49%|████▉     | 247/500 [36:41<46:26, 11.01s/it]Running generate_until requests:  50%|████▉     | 248/500 [36:53<46:51, 11.16s/it]Running generate_until requests:  50%|████▉     | 249/500 [37:04<47:05, 11.26s/it]Running generate_until requests:  50%|█████     | 250/500 [37:16<47:12, 11.33s/it]Running generate_until requests:  50%|█████     | 251/500 [37:27<47:12, 11.38s/it]Running generate_until requests:  50%|█████     | 252/500 [37:39<47:10, 11.41s/it]Running generate_until requests:  51%|█████     | 253/500 [37:39<33:33,  8.15s/it]Running generate_until requests:  51%|█████     | 254/500 [37:51<37:32,  9.16s/it]Running generate_until requests:  51%|█████     | 255/500 [38:02<40:14,  9.85s/it]Running generate_until requests:  51%|█████     | 256/500 [38:03<28:29,  7.01s/it]Running generate_until requests:  51%|█████▏    | 257/500 [38:14<33:51,  8.36s/it]Running generate_until requests:  52%|█████▏    | 258/500 [38:26<37:29,  9.30s/it]Running generate_until requests:  52%|█████▏    | 259/500 [38:26<26:38,  6.63s/it]Running generate_until requests:  52%|█████▏    | 260/500 [38:27<19:16,  4.82s/it]Running generate_until requests:  52%|█████▏    | 261/500 [38:38<27:11,  6.82s/it]Running generate_until requests:  52%|█████▏    | 262/500 [38:39<19:29,  4.91s/it]Running generate_until requests:  53%|█████▎    | 263/500 [38:50<27:11,  6.88s/it]Running generate_until requests:  53%|█████▎    | 264/500 [39:02<32:30,  8.27s/it]Running generate_until requests:  53%|█████▎    | 265/500 [39:13<36:07,  9.22s/it]Running generate_until requests:  53%|█████▎    | 266/500 [39:24<38:37,  9.90s/it]Running generate_until requests:  53%|█████▎    | 267/500 [39:36<40:17, 10.38s/it]Running generate_until requests:  54%|█████▎    | 268/500 [39:47<41:25, 10.71s/it]Running generate_until requests:  54%|█████▍    | 269/500 [39:59<42:08, 10.95s/it]Running generate_until requests:  54%|█████▍    | 270/500 [40:10<42:34, 11.11s/it]Running generate_until requests:  54%|█████▍    | 271/500 [40:22<42:49, 11.22s/it]Running generate_until requests:  54%|█████▍    | 272/500 [40:33<42:57, 11.30s/it]Running generate_until requests:  55%|█████▍    | 273/500 [40:45<42:59, 11.36s/it]Running generate_until requests:  55%|█████▍    | 274/500 [40:56<42:56, 11.40s/it]Running generate_until requests:  55%|█████▌    | 275/500 [40:57<30:26,  8.12s/it]Running generate_until requests:  55%|█████▌    | 276/500 [41:08<34:04,  9.13s/it]Running generate_until requests:  55%|█████▌    | 277/500 [41:20<36:35,  9.84s/it]Running generate_until requests:  56%|█████▌    | 278/500 [41:31<38:15, 10.34s/it]Running generate_until requests:  56%|█████▌    | 279/500 [41:32<27:12,  7.39s/it]Running generate_until requests:  56%|█████▌    | 280/500 [41:32<19:21,  5.28s/it]Running generate_until requests:  56%|█████▌    | 281/500 [41:33<14:02,  3.85s/it]Running generate_until requests:  56%|█████▋    | 282/500 [41:44<22:18,  6.14s/it]Running generate_until requests:  57%|█████▋    | 283/500 [41:56<28:01,  7.75s/it]Running generate_until requests:  57%|█████▋    | 284/500 [42:07<31:56,  8.87s/it]Running generate_until requests:  57%|█████▋    | 285/500 [42:19<34:35,  9.65s/it]Running generate_until requests:  57%|█████▋    | 286/500 [42:30<36:24, 10.21s/it]Running generate_until requests:  57%|█████▋    | 287/500 [42:42<37:36, 10.60s/it]Running generate_until requests:  58%|█████▊    | 288/500 [42:53<38:23, 10.86s/it]Running generate_until requests:  58%|█████▊    | 289/500 [43:05<38:51, 11.05s/it]Running generate_until requests:  58%|█████▊    | 290/500 [43:16<39:06, 11.17s/it]Running generate_until requests:  58%|█████▊    | 291/500 [43:28<39:12, 11.26s/it]Running generate_until requests:  58%|█████▊    | 292/500 [43:39<39:15, 11.32s/it]Running generate_until requests:  59%|█████▊    | 293/500 [43:39<27:46,  8.05s/it]Running generate_until requests:  59%|█████▉    | 294/500 [43:51<31:10,  9.08s/it]Running generate_until requests:  59%|█████▉    | 295/500 [44:02<33:29,  9.80s/it]Running generate_until requests:  59%|█████▉    | 296/500 [44:03<23:49,  7.01s/it]Running generate_until requests:  59%|█████▉    | 297/500 [44:14<28:15,  8.35s/it]Running generate_until requests:  60%|█████▉    | 298/500 [44:26<31:16,  9.29s/it]Running generate_until requests:  60%|█████▉    | 299/500 [44:26<22:17,  6.65s/it]Running generate_until requests:  60%|██████    | 300/500 [44:27<15:53,  4.77s/it]Running generate_until requests:  60%|██████    | 301/500 [44:38<22:28,  6.77s/it]Running generate_until requests:  60%|██████    | 302/500 [44:50<27:00,  8.19s/it]Running generate_until requests:  61%|██████    | 303/500 [45:01<30:07,  9.18s/it]Running generate_until requests:  61%|██████    | 304/500 [45:13<32:12,  9.86s/it]Running generate_until requests:  61%|██████    | 305/500 [45:13<22:57,  7.06s/it]Running generate_until requests:  61%|██████    | 306/500 [45:25<27:06,  8.39s/it]Running generate_until requests:  61%|██████▏   | 307/500 [45:36<29:57,  9.31s/it]Running generate_until requests:  62%|██████▏   | 308/500 [45:36<21:12,  6.63s/it]Running generate_until requests:  62%|██████▏   | 309/500 [45:37<15:17,  4.80s/it]Running generate_until requests:  62%|██████▏   | 310/500 [45:48<21:32,  6.80s/it]Running generate_until requests:  62%|██████▏   | 311/500 [46:00<25:49,  8.20s/it]Running generate_until requests:  62%|██████▏   | 312/500 [46:11<28:45,  9.18s/it]Running generate_until requests:  63%|██████▎   | 313/500 [46:23<30:43,  9.86s/it]Running generate_until requests:  63%|██████▎   | 314/500 [46:34<32:02, 10.34s/it]Running generate_until requests:  63%|██████▎   | 315/500 [46:46<32:54, 10.67s/it]Running generate_until requests:  63%|██████▎   | 316/500 [46:57<33:27, 10.91s/it]Running generate_until requests:  63%|██████▎   | 317/500 [47:09<33:47, 11.08s/it]Running generate_until requests:  64%|██████▎   | 318/500 [47:20<33:57, 11.20s/it]Running generate_until requests:  64%|██████▍   | 319/500 [47:32<34:00, 11.27s/it]Running generate_until requests:  64%|██████▍   | 320/500 [47:43<33:59, 11.33s/it]Running generate_until requests:  64%|██████▍   | 321/500 [47:55<33:55, 11.37s/it]Running generate_until requests:  64%|██████▍   | 322/500 [48:06<33:49, 11.40s/it]Running generate_until requests:  65%|██████▍   | 323/500 [48:07<23:59,  8.13s/it]Running generate_until requests:  65%|██████▍   | 324/500 [48:07<17:06,  5.83s/it]Running generate_until requests:  65%|██████▌   | 325/500 [48:18<21:56,  7.52s/it]Running generate_until requests:  65%|██████▌   | 326/500 [48:30<25:15,  8.71s/it]Running generate_until requests:  65%|██████▌   | 327/500 [48:41<27:29,  9.53s/it]Running generate_until requests:  66%|██████▌   | 328/500 [48:53<28:58, 10.11s/it]Running generate_until requests:  66%|██████▌   | 329/500 [49:04<29:57, 10.51s/it]Running generate_until requests:  66%|██████▌   | 330/500 [49:05<21:16,  7.51s/it]Running generate_until requests:  66%|██████▌   | 331/500 [49:16<24:27,  8.69s/it]Running generate_until requests:  66%|██████▋   | 332/500 [49:28<26:37,  9.51s/it]Running generate_until requests:  67%|██████▋   | 333/500 [49:39<28:04, 10.09s/it]Running generate_until requests:  67%|██████▋   | 334/500 [49:51<29:01, 10.49s/it]Running generate_until requests:  67%|██████▋   | 335/500 [49:51<20:34,  7.48s/it]Running generate_until requests:  67%|██████▋   | 336/500 [50:02<23:41,  8.67s/it]Running generate_until requests:  67%|██████▋   | 337/500 [50:14<25:48,  9.50s/it]Running generate_until requests:  68%|██████▊   | 338/500 [50:25<27:12, 10.08s/it]Running generate_until requests:  68%|██████▊   | 339/500 [50:37<28:09, 10.49s/it]Running generate_until requests:  68%|██████▊   | 340/500 [50:48<28:44, 10.78s/it]Running generate_until requests:  68%|██████▊   | 341/500 [51:00<29:06, 10.98s/it]Running generate_until requests:  68%|██████▊   | 342/500 [51:11<29:17, 11.12s/it]Running generate_until requests:  69%|██████▊   | 343/500 [51:23<29:21, 11.22s/it]Running generate_until requests:  69%|██████▉   | 344/500 [51:34<29:21, 11.29s/it]Running generate_until requests:  69%|██████▉   | 345/500 [51:46<29:18, 11.35s/it]Running generate_until requests:  69%|██████▉   | 346/500 [51:57<29:12, 11.38s/it]Running generate_until requests:  69%|██████▉   | 347/500 [52:08<29:04, 11.40s/it]Running generate_until requests:  70%|██████▉   | 348/500 [52:20<29:00, 11.45s/it]Running generate_until requests:  70%|██████▉   | 349/500 [52:32<28:58, 11.51s/it]Running generate_until requests:  70%|███████   | 350/500 [52:43<28:34, 11.43s/it]Running generate_until requests:  70%|███████   | 351/500 [52:54<28:14, 11.37s/it]Running generate_until requests:  70%|███████   | 352/500 [53:05<27:57, 11.34s/it]Running generate_until requests:  71%|███████   | 353/500 [53:17<27:41, 11.30s/it]Running generate_until requests:  71%|███████   | 354/500 [53:28<27:27, 11.29s/it]Running generate_until requests:  71%|███████   | 355/500 [53:39<27:14, 11.27s/it]Running generate_until requests:  71%|███████   | 356/500 [53:40<19:15,  8.03s/it]Running generate_until requests:  71%|███████▏  | 357/500 [53:51<21:25,  8.99s/it]Running generate_until requests:  72%|███████▏  | 358/500 [54:02<22:51,  9.66s/it]Running generate_until requests:  72%|███████▏  | 359/500 [54:13<23:47, 10.13s/it]Running generate_until requests:  72%|███████▏  | 360/500 [54:24<24:22, 10.45s/it]Running generate_until requests:  72%|███████▏  | 361/500 [54:36<24:44, 10.68s/it]Running generate_until requests:  72%|███████▏  | 362/500 [54:47<24:55, 10.84s/it]Running generate_until requests:  73%|███████▎  | 363/500 [54:58<25:00, 10.95s/it]Running generate_until requests:  73%|███████▎  | 364/500 [55:09<24:59, 11.03s/it]Running generate_until requests:  73%|███████▎  | 365/500 [55:21<24:59, 11.11s/it]Running generate_until requests:  73%|███████▎  | 366/500 [55:32<24:53, 11.14s/it]Running generate_until requests:  73%|███████▎  | 367/500 [55:43<24:45, 11.17s/it]Running generate_until requests:  74%|███████▎  | 368/500 [55:54<24:36, 11.19s/it]Running generate_until requests:  74%|███████▍  | 369/500 [56:05<24:27, 11.20s/it]Running generate_until requests:  74%|███████▍  | 370/500 [56:17<24:17, 11.21s/it]Running generate_until requests:  74%|███████▍  | 371/500 [56:28<24:06, 11.21s/it]Running generate_until requests:  74%|███████▍  | 372/500 [56:39<23:56, 11.22s/it]Running generate_until requests:  75%|███████▍  | 373/500 [56:50<23:44, 11.22s/it]Running generate_until requests:  75%|███████▍  | 374/500 [57:02<23:33, 11.22s/it]Running generate_until requests:  75%|███████▌  | 375/500 [57:13<23:22, 11.22s/it]Running generate_until requests:  75%|███████▌  | 376/500 [57:24<23:11, 11.22s/it]Running generate_until requests:  75%|███████▌  | 377/500 [57:35<23:00, 11.22s/it]Running generate_until requests:  76%|███████▌  | 378/500 [57:36<16:16,  8.00s/it]Running generate_until requests:  76%|███████▌  | 379/500 [57:47<18:05,  8.97s/it]Running generate_until requests:  76%|███████▌  | 380/500 [57:58<19:17,  9.65s/it]Running generate_until requests:  76%|███████▌  | 381/500 [58:09<20:04, 10.12s/it]Running generate_until requests:  76%|███████▋  | 382/500 [58:21<20:33, 10.45s/it]Running generate_until requests:  77%|███████▋  | 383/500 [58:32<20:50, 10.69s/it]Running generate_until requests:  77%|███████▋  | 384/500 [58:43<20:58, 10.85s/it]Running generate_until requests:  77%|███████▋  | 385/500 [58:54<21:01, 10.97s/it]Running generate_until requests:  77%|███████▋  | 386/500 [59:06<20:59, 11.05s/it]Running generate_until requests:  77%|███████▋  | 387/500 [59:17<20:54, 11.10s/it]Running generate_until requests:  78%|███████▊  | 388/500 [59:28<20:47, 11.14s/it]Running generate_until requests:  78%|███████▊  | 389/500 [59:39<20:38, 11.16s/it]Running generate_until requests:  78%|███████▊  | 390/500 [59:50<20:29, 11.18s/it]Running generate_until requests:  78%|███████▊  | 391/500 [1:00:02<20:19, 11.19s/it]Running generate_until requests:  78%|███████▊  | 392/500 [1:00:13<20:09, 11.19s/it]Running generate_until requests:  79%|███████▊  | 393/500 [1:00:24<19:58, 11.20s/it]Running generate_until requests:  79%|███████▉  | 394/500 [1:00:35<19:47, 11.20s/it]Running generate_until requests:  79%|███████▉  | 395/500 [1:00:47<19:36, 11.21s/it]Running generate_until requests:  79%|███████▉  | 396/500 [1:00:58<19:25, 11.21s/it]Running generate_until requests:  79%|███████▉  | 397/500 [1:01:09<19:14, 11.21s/it]Running generate_until requests:  80%|███████▉  | 398/500 [1:01:09<13:34,  7.98s/it]Running generate_until requests:  80%|███████▉  | 399/500 [1:01:21<15:04,  8.95s/it]Running generate_until requests:  80%|████████  | 400/500 [1:01:32<16:02,  9.63s/it]Running generate_until requests:  80%|████████  | 401/500 [1:01:43<16:41, 10.11s/it]Running generate_until requests:  80%|████████  | 402/500 [1:01:54<17:03, 10.45s/it]Running generate_until requests:  81%|████████  | 403/500 [1:02:06<17:15, 10.68s/it]Running generate_until requests:  81%|████████  | 404/500 [1:02:17<17:20, 10.84s/it]Running generate_until requests:  81%|████████  | 405/500 [1:02:17<12:10,  7.69s/it]Running generate_until requests:  81%|████████  | 406/500 [1:02:28<13:42,  8.75s/it]Running generate_until requests:  81%|████████▏ | 407/500 [1:02:40<14:43,  9.50s/it]Running generate_until requests:  82%|████████▏ | 408/500 [1:02:51<15:21, 10.02s/it]Running generate_until requests:  82%|████████▏ | 409/500 [1:03:02<15:45, 10.39s/it]Running generate_until requests:  82%|████████▏ | 410/500 [1:03:13<15:57, 10.64s/it]Running generate_until requests:  82%|████████▏ | 411/500 [1:03:25<16:02, 10.81s/it]Running generate_until requests:  82%|████████▏ | 412/500 [1:03:25<11:14,  7.66s/it]Running generate_until requests:  83%|████████▎ | 413/500 [1:03:36<12:39,  8.73s/it]Running generate_until requests:  83%|████████▎ | 414/500 [1:03:47<13:35,  9.48s/it]Running generate_until requests:  83%|████████▎ | 415/500 [1:03:58<14:10, 10.00s/it]Running generate_until requests:  83%|████████▎ | 416/500 [1:04:10<14:30, 10.37s/it]Running generate_until requests:  83%|████████▎ | 417/500 [1:04:21<14:42, 10.63s/it]Running generate_until requests:  84%|████████▎ | 418/500 [1:04:32<14:45, 10.80s/it]Running generate_until requests:  84%|████████▍ | 419/500 [1:04:32<10:20,  7.66s/it]Running generate_until requests:  84%|████████▍ | 420/500 [1:04:44<11:37,  8.72s/it]Running generate_until requests:  84%|████████▍ | 421/500 [1:04:44<08:10,  6.21s/it]Running generate_until requests:  84%|████████▍ | 422/500 [1:04:55<10:01,  7.71s/it]Running generate_until requests:  85%|████████▍ | 423/500 [1:05:06<11:14,  8.76s/it]Running generate_until requests:  85%|████████▍ | 424/500 [1:05:18<12:01,  9.50s/it]Running generate_until requests:  85%|████████▌ | 425/500 [1:05:29<12:31, 10.01s/it]Running generate_until requests:  85%|████████▌ | 426/500 [1:05:40<12:47, 10.37s/it]Running generate_until requests:  85%|████████▌ | 427/500 [1:05:51<12:55, 10.62s/it]Running generate_until requests:  86%|████████▌ | 428/500 [1:05:52<09:01,  7.52s/it]Running generate_until requests:  86%|████████▌ | 429/500 [1:06:03<10:12,  8.63s/it]Running generate_until requests:  86%|████████▌ | 430/500 [1:06:14<10:57,  9.40s/it]Running generate_until requests:  86%|████████▌ | 431/500 [1:06:25<11:26,  9.94s/it]Running generate_until requests:  86%|████████▋ | 432/500 [1:06:36<11:42, 10.33s/it]Running generate_until requests:  87%|████████▋ | 433/500 [1:06:37<08:13,  7.36s/it]Running generate_until requests:  87%|████████▋ | 434/500 [1:06:37<05:46,  5.26s/it]Running generate_until requests:  87%|████████▋ | 435/500 [1:06:48<07:38,  7.05s/it]Running generate_until requests:  87%|████████▋ | 436/500 [1:07:00<08:51,  8.30s/it]Running generate_until requests:  87%|████████▋ | 437/500 [1:07:11<09:37,  9.17s/it]Running generate_until requests:  88%|████████▊ | 438/500 [1:07:22<10:06,  9.78s/it]Running generate_until requests:  88%|████████▊ | 439/500 [1:07:33<10:22, 10.21s/it]Running generate_until requests:  88%|████████▊ | 440/500 [1:07:34<07:17,  7.29s/it]Running generate_until requests:  88%|████████▊ | 441/500 [1:07:45<08:19,  8.47s/it]Running generate_until requests:  88%|████████▊ | 442/500 [1:07:56<08:58,  9.29s/it]Running generate_until requests:  89%|████████▊ | 443/500 [1:08:07<09:22,  9.87s/it]Running generate_until requests:  89%|████████▉ | 444/500 [1:08:19<09:35, 10.28s/it]Running generate_until requests:  89%|████████▉ | 445/500 [1:08:30<09:40, 10.56s/it]Running generate_until requests:  89%|████████▉ | 446/500 [1:08:41<09:41, 10.76s/it]Running generate_until requests:  89%|████████▉ | 447/500 [1:08:52<09:37, 10.90s/it]Running generate_until requests:  90%|████████▉ | 448/500 [1:09:04<09:32, 11.00s/it]Running generate_until requests:  90%|████████▉ | 449/500 [1:09:04<06:37,  7.79s/it]Running generate_until requests:  90%|█████████ | 450/500 [1:09:15<07:21,  8.82s/it]Running generate_until requests:  90%|█████████ | 451/500 [1:09:26<07:47,  9.54s/it]Running generate_until requests:  90%|█████████ | 452/500 [1:09:38<08:02, 10.05s/it]Running generate_until requests:  91%|█████████ | 453/500 [1:09:49<08:08, 10.40s/it]Running generate_until requests:  91%|█████████ | 454/500 [1:10:00<08:09, 10.65s/it]Running generate_until requests:  91%|█████████ | 455/500 [1:10:11<08:06, 10.82s/it]Running generate_until requests:  91%|█████████ | 456/500 [1:10:22<08:01, 10.94s/it]Running generate_until requests:  91%|█████████▏| 457/500 [1:10:34<07:54, 11.03s/it]Running generate_until requests:  92%|█████████▏| 458/500 [1:10:45<07:45, 11.08s/it]Running generate_until requests:  92%|█████████▏| 459/500 [1:10:56<07:36, 11.13s/it]Running generate_until requests:  92%|█████████▏| 460/500 [1:11:07<07:26, 11.16s/it]Running generate_until requests:  92%|█████████▏| 461/500 [1:11:19<07:15, 11.18s/it]Running generate_until requests:  92%|█████████▏| 462/500 [1:11:30<07:05, 11.19s/it]Running generate_until requests:  93%|█████████▎| 463/500 [1:11:41<06:54, 11.20s/it]Running generate_until requests:  93%|█████████▎| 464/500 [1:11:52<06:43, 11.20s/it]Running generate_until requests:  93%|█████████▎| 465/500 [1:11:53<04:38,  7.94s/it]Running generate_until requests:  93%|█████████▎| 466/500 [1:12:04<05:03,  8.92s/it]Running generate_until requests:  93%|█████████▎| 467/500 [1:12:15<05:17,  9.61s/it]Running generate_until requests:  94%|█████████▎| 468/500 [1:12:26<05:23, 10.10s/it]Running generate_until requests:  94%|█████████▍| 469/500 [1:12:37<05:23, 10.44s/it]Running generate_until requests:  94%|█████████▍| 470/500 [1:12:49<05:20, 10.67s/it]Running generate_until requests:  94%|█████████▍| 471/500 [1:12:49<03:39,  7.56s/it]Running generate_until requests:  94%|█████████▍| 472/500 [1:12:49<02:30,  5.39s/it]Running generate_until requests:  95%|█████████▍| 473/500 [1:13:01<03:12,  7.14s/it]Running generate_until requests:  95%|█████████▍| 474/500 [1:13:12<03:37,  8.37s/it]Running generate_until requests:  95%|█████████▌| 475/500 [1:13:23<03:50,  9.23s/it]Running generate_until requests:  95%|█████████▌| 476/500 [1:13:34<03:55,  9.83s/it]Running generate_until requests:  95%|█████████▌| 477/500 [1:13:45<03:55, 10.25s/it]Running generate_until requests:  96%|█████████▌| 478/500 [1:13:57<03:52, 10.55s/it]Running generate_until requests:  96%|█████████▌| 479/500 [1:14:08<03:45, 10.75s/it]Running generate_until requests:  96%|█████████▌| 480/500 [1:14:19<03:37, 10.89s/it]Running generate_until requests:  96%|█████████▌| 481/500 [1:14:30<03:28, 11.00s/it]Running generate_until requests:  96%|█████████▋| 482/500 [1:14:42<03:19, 11.06s/it]Running generate_until requests:  97%|█████████▋| 483/500 [1:14:53<03:09, 11.13s/it]Running generate_until requests:  97%|█████████▋| 484/500 [1:15:04<02:58, 11.16s/it]Running generate_until requests:  97%|█████████▋| 485/500 [1:15:15<02:47, 11.18s/it]Running generate_until requests:  97%|█████████▋| 486/500 [1:15:27<02:36, 11.20s/it]Running generate_until requests:  97%|█████████▋| 487/500 [1:15:38<02:25, 11.21s/it]Running generate_until requests:  98%|█████████▊| 488/500 [1:15:49<02:14, 11.21s/it]Running generate_until requests:  98%|█████████▊| 489/500 [1:16:00<02:03, 11.22s/it]Running generate_until requests:  98%|█████████▊| 490/500 [1:16:11<01:52, 11.22s/it]Running generate_until requests:  98%|█████████▊| 491/500 [1:16:23<01:41, 11.22s/it]Running generate_until requests:  98%|█████████▊| 492/500 [1:16:34<01:29, 11.23s/it]Running generate_until requests:  99%|█████████▊| 493/500 [1:16:45<01:18, 11.22s/it]Running generate_until requests:  99%|█████████▉| 494/500 [1:16:56<01:07, 11.22s/it]Running generate_until requests:  99%|█████████▉| 495/500 [1:17:08<00:56, 11.21s/it]Running generate_until requests:  99%|█████████▉| 496/500 [1:17:08<00:31,  7.93s/it]Running generate_until requests:  99%|█████████▉| 497/500 [1:17:19<00:26,  8.92s/it]Running generate_until requests: 100%|█████████▉| 498/500 [1:17:30<00:19,  9.60s/it]Running generate_until requests: 100%|█████████▉| 499/500 [1:17:41<00:10, 10.09s/it]Running generate_until requests: 100%|██████████| 500/500 [1:17:53<00:00, 10.42s/it]Running generate_until requests: 100%|██████████| 500/500 [1:17:53<00:00,  9.35s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 1
quant_mistral (pretrained=mistralai/Mistral-7B-v0.3;8,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.0030|±  |0.0022|
|     |       |none  |None  |f1    |0.0045|±  |0.0026|

