nohup: ignoring input
2024-07-12:03:06:28,324 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-12:03:06:28,324 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-12:03:06:32,410 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-12:03:06:32,410 INFO     [__main__.py:308] Loading selected tasks...
2024-07-12:03:06:32,411 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-12:03:06:32,580 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-12:03:06:32,581 INFO     [llama_quant.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:04<00:04,  4.18s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.49s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.74s/it]
2024-07-12:03:06:38,624 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-12:03:06:41,182 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s] 19%|█▉        | 97/500 [00:00<00:01, 395.30it/s]100%|██████████| 500/500 [00:00<00:00, 1983.20it/s]
2024-07-12:03:06:41,584 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:32<4:32:29, 32.76s/it]Running generate_until requests:   1%|          | 3/500 [00:34<1:15:11,  9.08s/it]Running generate_until requests:   1%|          | 5/500 [00:36<40:51,  4.95s/it]  Running generate_until requests:   1%|▏         | 7/500 [00:37<26:01,  3.17s/it]Running generate_until requests:   2%|▏         | 9/500 [00:39<17:53,  2.19s/it]Running generate_until requests:   2%|▏         | 11/500 [00:40<14:00,  1.72s/it]Running generate_until requests:   3%|▎         | 13/500 [00:42<11:29,  1.41s/it]Running generate_until requests:   3%|▎         | 15/500 [00:44<09:59,  1.24s/it]Running generate_until requests:   3%|▎         | 17/500 [00:45<08:37,  1.07s/it]Running generate_until requests:   4%|▍         | 19/500 [00:47<08:13,  1.03s/it]Running generate_until requests:   4%|▍         | 21/500 [00:49<08:16,  1.04s/it]Running generate_until requests:   5%|▍         | 23/500 [00:52<08:55,  1.12s/it]Running generate_until requests:   5%|▌         | 25/500 [00:53<07:43,  1.03it/s]Running generate_until requests:   5%|▌         | 27/500 [00:54<06:37,  1.19it/s]Running generate_until requests:   6%|▌         | 29/500 [00:56<06:40,  1.18it/s]Running generate_until requests:   6%|▌         | 31/500 [00:57<06:31,  1.20it/s]Running generate_until requests:   7%|▋         | 33/500 [00:59<06:24,  1.21it/s]Running generate_until requests:   7%|▋         | 35/500 [01:00<06:08,  1.26it/s]Running generate_until requests:   7%|▋         | 37/500 [01:01<05:32,  1.39it/s]Running generate_until requests:   8%|▊         | 39/500 [01:03<05:40,  1.35it/s]Running generate_until requests:   8%|▊         | 41/500 [01:04<05:26,  1.41it/s]Running generate_until requests:   9%|▊         | 43/500 [01:06<05:35,  1.36it/s]Running generate_until requests:   9%|▉         | 45/500 [01:07<05:16,  1.44it/s]Running generate_until requests:   9%|▉         | 47/500 [01:09<05:42,  1.32it/s]Running generate_until requests:  10%|▉         | 49/500 [01:10<05:11,  1.45it/s]Running generate_until requests:  10%|█         | 51/500 [01:11<04:49,  1.55it/s]Running generate_until requests:  11%|█         | 53/500 [01:13<05:21,  1.39it/s]Running generate_until requests:  11%|█         | 55/500 [01:14<05:17,  1.40it/s]Running generate_until requests:  11%|█▏        | 57/500 [01:33<24:51,  3.37s/it]Running generate_until requests:  12%|█▏        | 59/500 [01:35<18:38,  2.54s/it]Running generate_until requests:  12%|█▏        | 61/500 [01:36<14:42,  2.01s/it]Running generate_until requests:  13%|█▎        | 63/500 [01:38<11:57,  1.64s/it]Running generate_until requests:  13%|█▎        | 65/500 [01:39<09:31,  1.31s/it]Running generate_until requests:  13%|█▎        | 67/500 [01:40<08:31,  1.18s/it]Running generate_until requests:  14%|█▍        | 69/500 [01:41<06:59,  1.03it/s]Running generate_until requests:  14%|█▍        | 71/500 [01:43<06:12,  1.15it/s]Running generate_until requests:  15%|█▍        | 73/500 [01:44<05:30,  1.29it/s]Running generate_until requests:  15%|█▌        | 75/500 [01:46<05:45,  1.23it/s]Running generate_until requests:  15%|█▌        | 77/500 [01:47<05:33,  1.27it/s]Running generate_until requests:  16%|█▌        | 79/500 [01:48<04:57,  1.41it/s]Running generate_until requests:  16%|█▌        | 81/500 [01:50<04:53,  1.43it/s]Running generate_until requests:  17%|█▋        | 83/500 [01:51<04:28,  1.55it/s]Running generate_until requests:  17%|█▋        | 85/500 [01:52<04:11,  1.65it/s]Running generate_until requests:  17%|█▋        | 87/500 [01:53<03:59,  1.73it/s]Running generate_until requests:  18%|█▊        | 89/500 [01:54<03:58,  1.72it/s]Running generate_until requests:  18%|█▊        | 91/500 [02:13<22:12,  3.26s/it]Running generate_until requests:  19%|█▊        | 93/500 [02:14<16:52,  2.49s/it]Running generate_until requests:  19%|█▉        | 95/500 [02:16<13:13,  1.96s/it]Running generate_until requests:  19%|█▉        | 97/500 [02:35<28:19,  4.22s/it]Running generate_until requests:  20%|█▉        | 99/500 [02:36<21:01,  3.15s/it]Running generate_until requests:  20%|██        | 101/500 [02:37<15:40,  2.36s/it]Running generate_until requests:  21%|██        | 103/500 [02:38<12:12,  1.84s/it]Running generate_until requests:  21%|██        | 105/500 [02:40<09:47,  1.49s/it]Running generate_until requests:  21%|██▏       | 107/500 [02:40<07:44,  1.18s/it]Running generate_until requests:  22%|██▏       | 109/500 [02:41<06:23,  1.02it/s]Running generate_until requests:  22%|██▏       | 111/500 [02:52<14:31,  2.24s/it]Running generate_until requests:  23%|██▎       | 113/500 [02:53<11:00,  1.71s/it]Running generate_until requests:  23%|██▎       | 115/500 [02:54<08:39,  1.35s/it]Running generate_until requests:  23%|██▎       | 117/500 [02:55<07:27,  1.17s/it]Running generate_until requests:  24%|██▍       | 119/500 [02:57<06:22,  1.00s/it]Running generate_until requests:  24%|██▍       | 121/500 [02:58<05:38,  1.12it/s]Running generate_until requests:  25%|██▍       | 123/500 [02:59<04:57,  1.27it/s]Running generate_until requests:  25%|██▌       | 125/500 [03:00<04:35,  1.36it/s]Running generate_until requests:  25%|██▌       | 127/500 [03:19<20:45,  3.34s/it]Running generate_until requests:  26%|██▌       | 129/500 [03:20<15:26,  2.50s/it]Running generate_until requests:  26%|██▌       | 131/500 [03:21<11:53,  1.93s/it]Running generate_until requests:  27%|██▋       | 133/500 [03:22<09:23,  1.53s/it]Running generate_until requests:  27%|██▋       | 135/500 [03:24<07:34,  1.25s/it]Running generate_until requests:  27%|██▋       | 137/500 [03:25<06:34,  1.09s/it]Running generate_until requests:  28%|██▊       | 139/500 [03:26<05:35,  1.07it/s]Running generate_until requests:  28%|██▊       | 141/500 [03:27<04:50,  1.23it/s]Running generate_until requests:  29%|██▊       | 143/500 [03:29<04:34,  1.30it/s]Running generate_until requests:  29%|██▉       | 145/500 [03:30<04:26,  1.33it/s]Running generate_until requests:  29%|██▉       | 147/500 [03:31<03:54,  1.50it/s]Running generate_until requests:  30%|██▉       | 149/500 [03:32<03:42,  1.58it/s]Running generate_until requests:  30%|███       | 151/500 [03:33<03:22,  1.72it/s]Running generate_until requests:  31%|███       | 153/500 [03:34<03:12,  1.80it/s]Running generate_until requests:  31%|███       | 155/500 [03:36<03:41,  1.56it/s]Running generate_until requests:  31%|███▏      | 157/500 [03:37<03:38,  1.57it/s]Running generate_until requests:  32%|███▏      | 159/500 [03:38<03:40,  1.55it/s]Running generate_until requests:  32%|███▏      | 161/500 [03:39<03:31,  1.61it/s]Running generate_until requests:  33%|███▎      | 163/500 [03:41<03:26,  1.63it/s]Running generate_until requests:  33%|███▎      | 165/500 [03:42<03:24,  1.64it/s]Running generate_until requests:  33%|███▎      | 167/500 [03:43<03:14,  1.71it/s]Running generate_until requests:  34%|███▍      | 169/500 [03:44<03:00,  1.83it/s]Running generate_until requests:  34%|███▍      | 171/500 [03:45<03:11,  1.72it/s]Running generate_until requests:  35%|███▍      | 173/500 [03:46<02:57,  1.84it/s]Running generate_until requests:  35%|███▌      | 175/500 [03:48<03:28,  1.56it/s]Running generate_until requests:  35%|███▌      | 177/500 [03:49<03:08,  1.71it/s]Running generate_until requests:  36%|███▌      | 179/500 [03:50<02:58,  1.80it/s]Running generate_until requests:  36%|███▌      | 181/500 [03:51<03:28,  1.53it/s]Running generate_until requests:  37%|███▋      | 183/500 [03:53<03:51,  1.37it/s]Running generate_until requests:  37%|███▋      | 185/500 [03:54<03:43,  1.41it/s]Running generate_until requests:  37%|███▋      | 187/500 [03:55<03:17,  1.59it/s]Running generate_until requests:  38%|███▊      | 189/500 [03:57<03:25,  1.52it/s]Running generate_until requests:  38%|███▊      | 191/500 [03:58<03:04,  1.67it/s]Running generate_until requests:  39%|███▊      | 193/500 [03:59<02:50,  1.80it/s]Running generate_until requests:  39%|███▉      | 195/500 [04:00<02:42,  1.88it/s]Running generate_until requests:  39%|███▉      | 197/500 [04:01<02:43,  1.85it/s]Running generate_until requests:  40%|███▉      | 199/500 [04:02<02:40,  1.87it/s]Running generate_until requests:  40%|████      | 201/500 [04:03<03:00,  1.66it/s]Running generate_until requests:  41%|████      | 203/500 [04:05<03:10,  1.56it/s]Running generate_until requests:  41%|████      | 205/500 [04:06<03:04,  1.60it/s]Running generate_until requests:  41%|████▏     | 207/500 [04:07<02:50,  1.72it/s]Running generate_until requests:  42%|████▏     | 209/500 [04:08<02:59,  1.62it/s]Running generate_until requests:  42%|████▏     | 211/500 [04:09<02:46,  1.73it/s]Running generate_until requests:  43%|████▎     | 213/500 [04:10<02:40,  1.79it/s]Running generate_until requests:  43%|████▎     | 215/500 [04:11<02:39,  1.79it/s]Running generate_until requests:  43%|████▎     | 217/500 [04:30<15:01,  3.18s/it]Running generate_until requests:  44%|████▍     | 219/500 [04:31<11:18,  2.42s/it]Running generate_until requests:  44%|████▍     | 221/500 [04:33<08:49,  1.90s/it]Running generate_until requests:  45%|████▍     | 223/500 [04:34<06:45,  1.46s/it]Running generate_until requests:  45%|████▌     | 225/500 [04:35<05:26,  1.19s/it]Running generate_until requests:  45%|████▌     | 227/500 [04:36<04:29,  1.01it/s]Running generate_until requests:  46%|████▌     | 229/500 [04:37<03:51,  1.17it/s]Running generate_until requests:  46%|████▌     | 231/500 [04:38<03:33,  1.26it/s]Running generate_until requests:  47%|████▋     | 233/500 [04:39<03:03,  1.46it/s]Running generate_until requests:  47%|████▋     | 235/500 [04:40<02:49,  1.56it/s]Running generate_until requests:  47%|████▋     | 237/500 [04:41<02:49,  1.55it/s]Running generate_until requests:  48%|████▊     | 239/500 [04:42<02:42,  1.61it/s]Running generate_until requests:  48%|████▊     | 241/500 [04:43<02:29,  1.74it/s]Running generate_until requests:  49%|████▊     | 243/500 [04:45<02:38,  1.62it/s]Running generate_until requests:  49%|████▉     | 245/500 [04:47<03:00,  1.41it/s]Running generate_until requests:  49%|████▉     | 247/500 [05:05<13:49,  3.28s/it]Running generate_until requests:  50%|████▉     | 249/500 [05:06<10:19,  2.47s/it]Running generate_until requests:  50%|█████     | 251/500 [05:08<08:04,  1.94s/it]Running generate_until requests:  51%|█████     | 253/500 [05:09<06:18,  1.53s/it]Running generate_until requests:  51%|█████     | 255/500 [05:11<05:25,  1.33s/it]Running generate_until requests:  51%|█████▏    | 257/500 [05:12<04:38,  1.15s/it]Running generate_until requests:  52%|█████▏    | 259/500 [05:13<03:52,  1.04it/s]Running generate_until requests:  52%|█████▏    | 261/500 [05:14<03:14,  1.23it/s]Running generate_until requests:  53%|█████▎    | 263/500 [05:15<03:00,  1.31it/s]Running generate_until requests:  53%|█████▎    | 265/500 [05:17<02:55,  1.34it/s]Running generate_until requests:  53%|█████▎    | 267/500 [05:18<02:37,  1.48it/s]Running generate_until requests:  54%|█████▍    | 269/500 [05:19<02:21,  1.63it/s]Running generate_until requests:  54%|█████▍    | 271/500 [05:20<02:14,  1.70it/s]Running generate_until requests:  55%|█████▍    | 273/500 [05:21<02:16,  1.66it/s]Running generate_until requests:  55%|█████▌    | 275/500 [05:22<02:08,  1.75it/s]Running generate_until requests:  55%|█████▌    | 277/500 [05:23<01:58,  1.88it/s]Running generate_until requests:  56%|█████▌    | 279/500 [05:24<01:57,  1.88it/s]Running generate_until requests:  56%|█████▌    | 281/500 [05:25<02:03,  1.77it/s]Running generate_until requests:  57%|█████▋    | 283/500 [05:27<02:07,  1.70it/s]Running generate_until requests:  57%|█████▋    | 285/500 [05:28<02:00,  1.78it/s]Running generate_until requests:  57%|█████▋    | 287/500 [05:28<01:52,  1.89it/s]Running generate_until requests:  58%|█████▊    | 289/500 [05:30<02:02,  1.72it/s]Running generate_until requests:  58%|█████▊    | 291/500 [05:31<02:09,  1.62it/s]Running generate_until requests:  59%|█████▊    | 293/500 [05:32<01:56,  1.78it/s]Running generate_until requests:  59%|█████▉    | 295/500 [05:33<02:01,  1.69it/s]Running generate_until requests:  59%|█████▉    | 297/500 [05:52<10:49,  3.20s/it]Running generate_until requests:  60%|█████▉    | 299/500 [05:53<08:10,  2.44s/it]Running generate_until requests:  60%|██████    | 301/500 [05:54<06:07,  1.85s/it]Running generate_until requests:  61%|██████    | 303/500 [05:56<04:49,  1.47s/it]Running generate_until requests:  61%|██████    | 305/500 [05:56<03:49,  1.18s/it]Running generate_until requests:  61%|██████▏   | 307/500 [05:58<03:11,  1.01it/s]Running generate_until requests:  62%|██████▏   | 309/500 [05:59<02:52,  1.11it/s]Running generate_until requests:  62%|██████▏   | 311/500 [06:00<02:39,  1.19it/s]Running generate_until requests:  63%|██████▎   | 313/500 [06:01<02:19,  1.34it/s]Running generate_until requests:  63%|██████▎   | 315/500 [06:02<02:00,  1.54it/s]Running generate_until requests:  63%|██████▎   | 317/500 [06:03<01:46,  1.72it/s]Running generate_until requests:  64%|██████▍   | 319/500 [06:04<01:45,  1.71it/s]Running generate_until requests:  64%|██████▍   | 321/500 [06:06<01:50,  1.62it/s]Running generate_until requests:  65%|██████▍   | 323/500 [06:07<01:42,  1.72it/s]Running generate_until requests:  65%|██████▌   | 325/500 [06:08<01:37,  1.79it/s]Running generate_until requests:  65%|██████▌   | 327/500 [06:09<01:28,  1.95it/s]Running generate_until requests:  66%|██████▌   | 329/500 [06:15<03:34,  1.26s/it]Running generate_until requests:  66%|██████▌   | 331/500 [06:16<03:03,  1.08s/it]Running generate_until requests:  67%|██████▋   | 333/500 [06:17<02:28,  1.12it/s]Running generate_until requests:  67%|██████▋   | 335/500 [06:18<02:07,  1.29it/s]Running generate_until requests:  67%|██████▋   | 337/500 [06:19<01:52,  1.45it/s]Running generate_until requests:  68%|██████▊   | 339/500 [06:20<01:44,  1.55it/s]Running generate_until requests:  68%|██████▊   | 341/500 [06:21<01:34,  1.69it/s]Running generate_until requests:  69%|██████▊   | 343/500 [06:22<01:40,  1.56it/s]Running generate_until requests:  69%|██████▉   | 345/500 [06:41<08:23,  3.25s/it]Running generate_until requests:  69%|██████▉   | 347/500 [06:43<06:32,  2.56s/it]Running generate_until requests:  70%|██████▉   | 349/500 [06:44<04:56,  1.96s/it]Running generate_until requests:  70%|███████   | 351/500 [06:47<04:31,  1.82s/it]Running generate_until requests:  71%|███████   | 353/500 [06:48<03:28,  1.42s/it]Running generate_until requests:  71%|███████   | 355/500 [06:49<02:46,  1.15s/it]Running generate_until requests:  71%|███████▏  | 357/500 [06:50<02:13,  1.07it/s]Running generate_until requests:  72%|███████▏  | 359/500 [06:51<02:03,  1.14it/s]Running generate_until requests:  72%|███████▏  | 361/500 [06:53<01:51,  1.24it/s]Running generate_until requests:  73%|███████▎  | 363/500 [06:55<02:12,  1.03it/s]Running generate_until requests:  73%|███████▎  | 365/500 [06:59<02:52,  1.28s/it]Running generate_until requests:  73%|███████▎  | 367/500 [07:00<02:19,  1.05s/it]Running generate_until requests:  74%|███████▍  | 369/500 [07:20<07:55,  3.63s/it]Running generate_until requests:  74%|███████▍  | 371/500 [07:21<05:46,  2.69s/it]Running generate_until requests:  75%|███████▍  | 373/500 [07:22<04:17,  2.03s/it]Running generate_until requests:  75%|███████▌  | 375/500 [07:23<03:27,  1.66s/it]Running generate_until requests:  75%|███████▌  | 377/500 [07:24<02:38,  1.29s/it]Running generate_until requests:  76%|███████▌  | 379/500 [07:25<02:08,  1.06s/it]Running generate_until requests:  76%|███████▌  | 381/500 [07:28<02:29,  1.25s/it]Running generate_until requests:  77%|███████▋  | 383/500 [07:30<02:04,  1.07s/it]Running generate_until requests:  77%|███████▋  | 385/500 [07:31<01:48,  1.06it/s]Running generate_until requests:  77%|███████▋  | 387/500 [07:33<01:39,  1.13it/s]Running generate_until requests:  78%|███████▊  | 389/500 [07:34<01:33,  1.18it/s]Running generate_until requests:  78%|███████▊  | 391/500 [07:35<01:19,  1.38it/s]Running generate_until requests:  79%|███████▊  | 393/500 [07:36<01:09,  1.53it/s]Running generate_until requests:  79%|███████▉  | 395/500 [07:37<01:04,  1.63it/s]Running generate_until requests:  79%|███████▉  | 397/500 [07:55<05:27,  3.18s/it]Running generate_until requests:  80%|███████▉  | 399/500 [07:56<03:59,  2.37s/it]Running generate_until requests:  80%|████████  | 401/500 [07:58<03:14,  1.96s/it]Running generate_until requests:  81%|████████  | 403/500 [07:59<02:24,  1.48s/it]Running generate_until requests:  81%|████████  | 405/500 [08:00<01:54,  1.20s/it]Running generate_until requests:  81%|████████▏ | 407/500 [08:01<01:30,  1.03it/s]Running generate_until requests:  82%|████████▏ | 409/500 [08:02<01:15,  1.21it/s]Running generate_until requests:  82%|████████▏ | 411/500 [08:03<01:06,  1.33it/s]Running generate_until requests:  83%|████████▎ | 413/500 [08:04<00:55,  1.57it/s]Running generate_until requests:  83%|████████▎ | 415/500 [08:05<00:54,  1.56it/s]Running generate_until requests:  83%|████████▎ | 417/500 [08:23<04:25,  3.20s/it]Running generate_until requests:  84%|████████▍ | 419/500 [08:25<03:14,  2.40s/it]Running generate_until requests:  84%|████████▍ | 421/500 [08:25<02:21,  1.79s/it]Running generate_until requests:  85%|████████▍ | 423/500 [08:43<05:05,  3.97s/it]Running generate_until requests:  85%|████████▌ | 425/500 [08:44<03:39,  2.93s/it]Running generate_until requests:  85%|████████▌ | 427/500 [08:45<02:39,  2.18s/it]Running generate_until requests:  86%|████████▌ | 429/500 [08:47<02:04,  1.76s/it]Running generate_until requests:  86%|████████▌ | 431/500 [08:48<01:38,  1.43s/it]Running generate_until requests:  87%|████████▋ | 433/500 [08:49<01:18,  1.16s/it]Running generate_until requests:  87%|████████▋ | 435/500 [08:50<01:02,  1.04it/s]Running generate_until requests:  87%|████████▋ | 437/500 [08:51<00:51,  1.23it/s]Running generate_until requests:  88%|████████▊ | 439/500 [08:52<00:42,  1.43it/s]Running generate_until requests:  88%|████████▊ | 441/500 [08:53<00:35,  1.68it/s]Running generate_until requests:  89%|████████▊ | 443/500 [08:54<00:30,  1.87it/s]Running generate_until requests:  89%|████████▉ | 445/500 [08:55<00:28,  1.92it/s]Running generate_until requests:  89%|████████▉ | 447/500 [08:55<00:24,  2.12it/s]Running generate_until requests:  90%|████████▉ | 449/500 [08:56<00:23,  2.19it/s]Running generate_until requests:  90%|█████████ | 451/500 [08:57<00:22,  2.15it/s]Running generate_until requests:  91%|█████████ | 453/500 [09:15<02:22,  3.03s/it]Running generate_until requests:  91%|█████████ | 455/500 [09:16<01:42,  2.27s/it]Running generate_until requests:  91%|█████████▏| 457/500 [09:34<03:05,  4.32s/it]Running generate_until requests:  92%|█████████▏| 459/500 [09:35<02:08,  3.13s/it]Running generate_until requests:  92%|█████████▏| 461/500 [09:36<01:30,  2.32s/it]Running generate_until requests:  93%|█████████▎| 463/500 [09:37<01:05,  1.77s/it]Running generate_until requests:  93%|█████████▎| 465/500 [09:39<00:53,  1.52s/it]Running generate_until requests:  93%|█████████▎| 467/500 [09:57<02:05,  3.80s/it]Running generate_until requests:  94%|█████████▍| 469/500 [09:58<01:27,  2.82s/it]Running generate_until requests:  94%|█████████▍| 471/500 [10:16<02:16,  4.71s/it]Running generate_until requests:  95%|█████████▍| 473/500 [10:17<01:31,  3.40s/it]Running generate_until requests:  95%|█████████▌| 475/500 [10:19<01:05,  2.63s/it]Running generate_until requests:  95%|█████████▌| 477/500 [10:19<00:45,  1.97s/it]Running generate_until requests:  96%|█████████▌| 479/500 [10:20<00:31,  1.49s/it]Running generate_until requests:  96%|█████████▌| 481/500 [10:21<00:21,  1.14s/it]Running generate_until requests:  97%|█████████▋| 483/500 [10:22<00:15,  1.08it/s]Running generate_until requests:  97%|█████████▋| 485/500 [10:22<00:11,  1.31it/s]Running generate_until requests:  97%|█████████▋| 487/500 [10:23<00:08,  1.51it/s]Running generate_until requests:  98%|█████████▊| 489/500 [10:25<00:07,  1.53it/s]Running generate_until requests:  98%|█████████▊| 491/500 [10:25<00:05,  1.77it/s]Running generate_until requests:  99%|█████████▊| 493/500 [10:26<00:03,  1.88it/s]Running generate_until requests:  99%|█████████▉| 495/500 [10:27<00:02,  2.15it/s]Running generate_until requests:  99%|█████████▉| 497/500 [10:29<00:02,  1.49it/s]Running generate_until requests: 100%|█████████▉| 499/500 [10:30<00:00,  1.68it/s]Running generate_until requests: 100%|██████████| 500/500 [10:30<00:00,  1.26s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
quant_llama (pretrained=meta-llama/Llama-2-7b-hf;4,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.6382|±  |0.0183|
|     |       |none  |None  |f1    |0.7736|±  |0.0141|

