nohup: ignoring input
2024-06-26:11:13:49,274 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-26:11:13:49,274 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-26:11:13:53,359 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-06-26:11:13:53,359 INFO     [__main__.py:308] Loading selected tasks...
2024-06-26:11:13:53,360 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-26:11:13:53,441 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-26:11:13:53,441 INFO     [mistral_quant.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:01<00:03,  1.75s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:03<00:01,  1.63s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.55s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.59s/it]
2024-06-26:11:13:58,972 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-26:11:14:01,427 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 67443.38it/s]
2024-06-26:11:14:01,584 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/500 [00:16<2:14:23, 16.16s/it]Running generate_until requests:   0%|          | 2/500 [00:27<1:52:37, 13.57s/it]Running generate_until requests:   1%|          | 3/500 [00:39<1:45:19, 12.71s/it]Running generate_until requests:   1%|          | 4/500 [00:51<1:41:40, 12.30s/it]Running generate_until requests:   1%|          | 5/500 [01:02<1:39:36, 12.07s/it]Running generate_until requests:   1%|          | 6/500 [01:14<1:38:14, 11.93s/it]Running generate_until requests:   1%|▏         | 7/500 [01:26<1:37:16, 11.84s/it]Running generate_until requests:   2%|▏         | 8/500 [01:37<1:36:27, 11.76s/it]Running generate_until requests:   2%|▏         | 9/500 [01:49<1:35:50, 11.71s/it]Running generate_until requests:   2%|▏         | 10/500 [02:01<1:35:20, 11.68s/it]Running generate_until requests:   2%|▏         | 11/500 [02:12<1:34:54, 11.64s/it]Running generate_until requests:   2%|▏         | 12/500 [02:24<1:34:33, 11.63s/it]Running generate_until requests:   3%|▎         | 13/500 [02:35<1:34:15, 11.61s/it]Running generate_until requests:   3%|▎         | 14/500 [02:47<1:33:56, 11.60s/it]Running generate_until requests:   3%|▎         | 15/500 [02:58<1:33:40, 11.59s/it]Running generate_until requests:   3%|▎         | 16/500 [03:10<1:33:24, 11.58s/it]Running generate_until requests:   3%|▎         | 17/500 [03:22<1:33:11, 11.58s/it]Running generate_until requests:   4%|▎         | 18/500 [03:33<1:32:57, 11.57s/it]Running generate_until requests:   4%|▍         | 19/500 [03:45<1:32:43, 11.57s/it]Running generate_until requests:   4%|▍         | 20/500 [03:56<1:32:28, 11.56s/it]Running generate_until requests:   4%|▍         | 21/500 [04:08<1:32:20, 11.57s/it]Running generate_until requests:   4%|▍         | 22/500 [04:19<1:32:08, 11.57s/it]Running generate_until requests:   5%|▍         | 23/500 [04:31<1:31:54, 11.56s/it]Running generate_until requests:   5%|▍         | 24/500 [04:42<1:31:40, 11.55s/it]Running generate_until requests:   5%|▌         | 25/500 [04:54<1:31:29, 11.56s/it]Running generate_until requests:   5%|▌         | 26/500 [05:06<1:31:16, 11.55s/it]Running generate_until requests:   5%|▌         | 27/500 [05:17<1:31:05, 11.55s/it]Running generate_until requests:   6%|▌         | 28/500 [05:29<1:30:55, 11.56s/it]Running generate_until requests:   6%|▌         | 29/500 [05:40<1:30:47, 11.57s/it]Running generate_until requests:   6%|▌         | 30/500 [05:52<1:30:35, 11.56s/it]Running generate_until requests:   6%|▌         | 31/500 [06:03<1:30:25, 11.57s/it]Running generate_until requests:   6%|▋         | 32/500 [06:15<1:30:13, 11.57s/it]Running generate_until requests:   7%|▋         | 33/500 [06:27<1:30:03, 11.57s/it]Running generate_until requests:   7%|▋         | 34/500 [06:38<1:29:47, 11.56s/it]Running generate_until requests:   7%|▋         | 35/500 [06:50<1:29:36, 11.56s/it]Running generate_until requests:   7%|▋         | 36/500 [07:01<1:29:23, 11.56s/it]Running generate_until requests:   7%|▋         | 37/500 [07:13<1:29:13, 11.56s/it]Running generate_until requests:   8%|▊         | 38/500 [07:24<1:29:03, 11.57s/it]Running generate_until requests:   8%|▊         | 39/500 [07:36<1:28:50, 11.56s/it]Running generate_until requests:   8%|▊         | 40/500 [07:47<1:28:39, 11.56s/it]Running generate_until requests:   8%|▊         | 41/500 [07:59<1:28:26, 11.56s/it]Running generate_until requests:   8%|▊         | 42/500 [08:11<1:28:16, 11.56s/it]Running generate_until requests:   9%|▊         | 43/500 [08:22<1:28:04, 11.56s/it]Running generate_until requests:   9%|▉         | 44/500 [08:34<1:27:51, 11.56s/it]Running generate_until requests:   9%|▉         | 45/500 [08:45<1:27:39, 11.56s/it]Running generate_until requests:   9%|▉         | 46/500 [08:57<1:27:28, 11.56s/it]Running generate_until requests:   9%|▉         | 47/500 [09:08<1:27:18, 11.56s/it]Running generate_until requests:  10%|▉         | 48/500 [09:20<1:27:08, 11.57s/it]Running generate_until requests:  10%|▉         | 49/500 [09:32<1:26:54, 11.56s/it]Running generate_until requests:  10%|█         | 50/500 [09:43<1:26:27, 11.53s/it]Running generate_until requests:  10%|█         | 51/500 [09:54<1:26:07, 11.51s/it]Running generate_until requests:  10%|█         | 52/500 [10:06<1:25:48, 11.49s/it]Running generate_until requests:  11%|█         | 53/500 [10:17<1:25:32, 11.48s/it]Running generate_until requests:  11%|█         | 54/500 [10:29<1:25:17, 11.48s/it]Running generate_until requests:  11%|█         | 55/500 [10:40<1:25:02, 11.47s/it]Running generate_until requests:  11%|█         | 56/500 [10:52<1:24:48, 11.46s/it]Running generate_until requests:  11%|█▏        | 57/500 [11:03<1:24:36, 11.46s/it]Running generate_until requests:  12%|█▏        | 58/500 [11:15<1:24:23, 11.46s/it]Running generate_until requests:  12%|█▏        | 59/500 [11:26<1:24:14, 11.46s/it]Running generate_until requests:  12%|█▏        | 60/500 [11:38<1:24:03, 11.46s/it]Running generate_until requests:  12%|█▏        | 61/500 [11:49<1:23:51, 11.46s/it]Running generate_until requests:  12%|█▏        | 62/500 [12:00<1:23:41, 11.47s/it]Running generate_until requests:  13%|█▎        | 63/500 [12:12<1:23:29, 11.46s/it]Running generate_until requests:  13%|█▎        | 64/500 [12:23<1:23:17, 11.46s/it]Running generate_until requests:  13%|█▎        | 65/500 [12:35<1:23:06, 11.46s/it]Running generate_until requests:  13%|█▎        | 66/500 [12:46<1:22:55, 11.46s/it]Running generate_until requests:  13%|█▎        | 67/500 [12:58<1:22:45, 11.47s/it]Running generate_until requests:  14%|█▎        | 68/500 [13:09<1:22:30, 11.46s/it]Running generate_until requests:  14%|█▍        | 69/500 [13:21<1:22:16, 11.45s/it]Running generate_until requests:  14%|█▍        | 70/500 [13:32<1:22:03, 11.45s/it]Running generate_until requests:  14%|█▍        | 71/500 [13:44<1:21:52, 11.45s/it]Running generate_until requests:  14%|█▍        | 72/500 [13:55<1:21:41, 11.45s/it]Running generate_until requests:  15%|█▍        | 73/500 [14:07<1:21:33, 11.46s/it]Running generate_until requests:  15%|█▍        | 74/500 [14:18<1:21:20, 11.46s/it]Running generate_until requests:  15%|█▌        | 75/500 [14:29<1:21:08, 11.45s/it]Running generate_until requests:  15%|█▌        | 76/500 [14:41<1:20:54, 11.45s/it]Running generate_until requests:  15%|█▌        | 77/500 [14:52<1:20:41, 11.45s/it]Running generate_until requests:  16%|█▌        | 78/500 [15:04<1:20:26, 11.44s/it]Running generate_until requests:  16%|█▌        | 79/500 [15:15<1:20:13, 11.43s/it]Running generate_until requests:  16%|█▌        | 80/500 [15:27<1:20:00, 11.43s/it]Running generate_until requests:  16%|█▌        | 81/500 [15:38<1:19:49, 11.43s/it]Running generate_until requests:  16%|█▋        | 82/500 [15:49<1:19:40, 11.44s/it]Running generate_until requests:  17%|█▋        | 83/500 [16:01<1:19:29, 11.44s/it]Running generate_until requests:  17%|█▋        | 84/500 [16:12<1:19:18, 11.44s/it]Running generate_until requests:  17%|█▋        | 85/500 [16:24<1:19:08, 11.44s/it]Running generate_until requests:  17%|█▋        | 86/500 [16:35<1:18:58, 11.44s/it]Running generate_until requests:  17%|█▋        | 87/500 [16:47<1:18:46, 11.44s/it]Running generate_until requests:  18%|█▊        | 88/500 [16:58<1:18:34, 11.44s/it]Running generate_until requests:  18%|█▊        | 89/500 [17:10<1:18:24, 11.45s/it]Running generate_until requests:  18%|█▊        | 90/500 [17:21<1:18:10, 11.44s/it]Running generate_until requests:  18%|█▊        | 91/500 [17:32<1:17:56, 11.43s/it]Running generate_until requests:  18%|█▊        | 92/500 [17:44<1:17:43, 11.43s/it]Running generate_until requests:  19%|█▊        | 93/500 [17:55<1:17:31, 11.43s/it]Running generate_until requests:  19%|█▉        | 94/500 [18:07<1:17:21, 11.43s/it]Running generate_until requests:  19%|█▉        | 95/500 [18:18<1:17:07, 11.43s/it]Running generate_until requests:  19%|█▉        | 96/500 [18:30<1:16:56, 11.43s/it]Running generate_until requests:  19%|█▉        | 97/500 [18:41<1:16:45, 11.43s/it]Running generate_until requests:  20%|█▉        | 98/500 [18:52<1:16:34, 11.43s/it]Running generate_until requests:  20%|█▉        | 99/500 [19:04<1:16:25, 11.44s/it]Running generate_until requests:  20%|██        | 100/500 [19:15<1:16:15, 11.44s/it]Running generate_until requests:  20%|██        | 101/500 [19:27<1:16:06, 11.45s/it]Running generate_until requests:  20%|██        | 102/500 [19:38<1:15:53, 11.44s/it]Running generate_until requests:  21%|██        | 103/500 [19:50<1:15:40, 11.44s/it]Running generate_until requests:  21%|██        | 104/500 [20:01<1:15:28, 11.43s/it]Running generate_until requests:  21%|██        | 105/500 [20:12<1:15:15, 11.43s/it]Running generate_until requests:  21%|██        | 106/500 [20:24<1:15:03, 11.43s/it]Running generate_until requests:  21%|██▏       | 107/500 [20:35<1:14:51, 11.43s/it]Running generate_until requests:  22%|██▏       | 108/500 [20:47<1:14:37, 11.42s/it]Running generate_until requests:  22%|██▏       | 109/500 [20:58<1:14:26, 11.42s/it]Running generate_until requests:  22%|██▏       | 110/500 [21:10<1:14:13, 11.42s/it]Running generate_until requests:  22%|██▏       | 111/500 [21:21<1:14:03, 11.42s/it]Running generate_until requests:  22%|██▏       | 112/500 [21:32<1:13:51, 11.42s/it]Running generate_until requests:  23%|██▎       | 113/500 [21:44<1:13:42, 11.43s/it]Running generate_until requests:  23%|██▎       | 114/500 [21:55<1:13:32, 11.43s/it]Running generate_until requests:  23%|██▎       | 115/500 [22:07<1:13:21, 11.43s/it]Running generate_until requests:  23%|██▎       | 116/500 [22:18<1:13:13, 11.44s/it]Running generate_until requests:  23%|██▎       | 117/500 [22:30<1:13:01, 11.44s/it]Running generate_until requests:  24%|██▎       | 118/500 [22:41<1:12:51, 11.44s/it]Running generate_until requests:  24%|██▍       | 119/500 [22:52<1:12:35, 11.43s/it]Running generate_until requests:  24%|██▍       | 120/500 [23:04<1:12:24, 11.43s/it]Running generate_until requests:  24%|██▍       | 121/500 [23:15<1:12:10, 11.42s/it]Running generate_until requests:  24%|██▍       | 122/500 [23:27<1:11:57, 11.42s/it]Running generate_until requests:  25%|██▍       | 123/500 [23:38<1:11:47, 11.43s/it]Running generate_until requests:  25%|██▍       | 124/500 [23:50<1:11:35, 11.43s/it]Running generate_until requests:  25%|██▌       | 125/500 [24:01<1:11:24, 11.43s/it]Running generate_until requests:  25%|██▌       | 126/500 [24:12<1:11:12, 11.42s/it]Running generate_until requests:  25%|██▌       | 127/500 [24:24<1:10:58, 11.42s/it]Running generate_until requests:  26%|██▌       | 128/500 [24:35<1:10:47, 11.42s/it]Running generate_until requests:  26%|██▌       | 129/500 [24:47<1:10:39, 11.43s/it]Running generate_until requests:  26%|██▌       | 130/500 [24:58<1:10:26, 11.42s/it]Running generate_until requests:  26%|██▌       | 131/500 [25:10<1:10:16, 11.43s/it]Running generate_until requests:  26%|██▋       | 132/500 [25:21<1:10:02, 11.42s/it]Running generate_until requests:  27%|██▋       | 133/500 [25:32<1:09:50, 11.42s/it]Running generate_until requests:  27%|██▋       | 134/500 [25:44<1:09:38, 11.42s/it]Running generate_until requests:  27%|██▋       | 135/500 [25:55<1:09:25, 11.41s/it]Running generate_until requests:  27%|██▋       | 136/500 [26:07<1:09:15, 11.42s/it]Running generate_until requests:  27%|██▋       | 137/500 [26:18<1:09:02, 11.41s/it]Running generate_until requests:  28%|██▊       | 138/500 [26:29<1:08:50, 11.41s/it]Running generate_until requests:  28%|██▊       | 139/500 [26:41<1:08:37, 11.41s/it]Running generate_until requests:  28%|██▊       | 140/500 [26:52<1:08:25, 11.40s/it]Running generate_until requests:  28%|██▊       | 141/500 [27:04<1:08:13, 11.40s/it]Running generate_until requests:  28%|██▊       | 142/500 [27:15<1:08:02, 11.40s/it]Running generate_until requests:  29%|██▊       | 143/500 [27:26<1:07:53, 11.41s/it]Running generate_until requests:  29%|██▉       | 144/500 [27:38<1:07:42, 11.41s/it]Running generate_until requests:  29%|██▉       | 145/500 [27:49<1:07:30, 11.41s/it]Running generate_until requests:  29%|██▉       | 146/500 [28:01<1:07:22, 11.42s/it]Running generate_until requests:  29%|██▉       | 147/500 [28:12<1:07:11, 11.42s/it]Running generate_until requests:  30%|██▉       | 148/500 [28:24<1:06:58, 11.42s/it]Running generate_until requests:  30%|██▉       | 149/500 [28:35<1:06:46, 11.41s/it]Running generate_until requests:  30%|███       | 150/500 [28:46<1:06:34, 11.41s/it]Running generate_until requests:  30%|███       | 151/500 [28:58<1:06:23, 11.41s/it]Running generate_until requests:  30%|███       | 152/500 [29:09<1:06:11, 11.41s/it]Running generate_until requests:  31%|███       | 153/500 [29:21<1:05:59, 11.41s/it]Running generate_until requests:  31%|███       | 154/500 [29:32<1:05:49, 11.42s/it]Running generate_until requests:  31%|███       | 155/500 [29:43<1:05:36, 11.41s/it]Running generate_until requests:  31%|███       | 156/500 [29:55<1:05:24, 11.41s/it]Running generate_until requests:  31%|███▏      | 157/500 [30:06<1:05:13, 11.41s/it]Running generate_until requests:  32%|███▏      | 158/500 [30:18<1:05:03, 11.41s/it]Running generate_until requests:  32%|███▏      | 159/500 [30:29<1:04:52, 11.41s/it]Running generate_until requests:  32%|███▏      | 160/500 [30:40<1:04:42, 11.42s/it]Running generate_until requests:  32%|███▏      | 161/500 [30:52<1:04:33, 11.43s/it]Running generate_until requests:  32%|███▏      | 162/500 [31:03<1:04:22, 11.43s/it]Running generate_until requests:  33%|███▎      | 163/500 [31:15<1:04:10, 11.43s/it]Running generate_until requests:  33%|███▎      | 164/500 [31:26<1:03:56, 11.42s/it]Running generate_until requests:  33%|███▎      | 165/500 [31:38<1:03:44, 11.42s/it]Running generate_until requests:  33%|███▎      | 166/500 [31:49<1:03:33, 11.42s/it]Running generate_until requests:  33%|███▎      | 167/500 [32:00<1:03:23, 11.42s/it]Running generate_until requests:  34%|███▎      | 168/500 [32:12<1:03:09, 11.42s/it]Running generate_until requests:  34%|███▍      | 169/500 [32:23<1:02:58, 11.41s/it]Running generate_until requests:  34%|███▍      | 170/500 [32:35<1:02:46, 11.41s/it]Running generate_until requests:  34%|███▍      | 171/500 [32:46<1:02:37, 11.42s/it]Running generate_until requests:  34%|███▍      | 172/500 [32:58<1:02:25, 11.42s/it]Running generate_until requests:  35%|███▍      | 173/500 [33:09<1:02:15, 11.42s/it]Running generate_until requests:  35%|███▍      | 174/500 [33:20<1:02:03, 11.42s/it]Running generate_until requests:  35%|███▌      | 175/500 [33:32<1:01:52, 11.42s/it]Running generate_until requests:  35%|███▌      | 176/500 [33:43<1:01:45, 11.44s/it]Running generate_until requests:  35%|███▌      | 177/500 [33:55<1:01:33, 11.43s/it]Running generate_until requests:  36%|███▌      | 178/500 [34:06<1:01:20, 11.43s/it]Running generate_until requests:  36%|███▌      | 179/500 [34:18<1:01:07, 11.43s/it]Running generate_until requests:  36%|███▌      | 180/500 [34:29<1:00:55, 11.42s/it]Running generate_until requests:  36%|███▌      | 181/500 [34:40<1:00:42, 11.42s/it]Running generate_until requests:  36%|███▋      | 182/500 [34:52<1:00:30, 11.42s/it]Running generate_until requests:  37%|███▋      | 183/500 [35:03<1:00:19, 11.42s/it]Running generate_until requests:  37%|███▋      | 184/500 [35:15<1:00:07, 11.42s/it]Running generate_until requests:  37%|███▋      | 185/500 [35:26<59:54, 11.41s/it]  Running generate_until requests:  37%|███▋      | 186/500 [35:37<59:44, 11.41s/it]Running generate_until requests:  37%|███▋      | 187/500 [35:49<59:33, 11.42s/it]Running generate_until requests:  38%|███▊      | 188/500 [36:00<59:21, 11.42s/it]Running generate_until requests:  38%|███▊      | 189/500 [36:12<59:10, 11.42s/it]Running generate_until requests:  38%|███▊      | 190/500 [36:23<59:04, 11.43s/it]Running generate_until requests:  38%|███▊      | 191/500 [36:35<58:56, 11.44s/it]Running generate_until requests:  38%|███▊      | 192/500 [36:46<58:42, 11.44s/it]Running generate_until requests:  39%|███▊      | 193/500 [36:57<58:29, 11.43s/it]Running generate_until requests:  39%|███▉      | 194/500 [37:09<58:15, 11.42s/it]Running generate_until requests:  39%|███▉      | 195/500 [37:20<58:03, 11.42s/it]Running generate_until requests:  39%|███▉      | 196/500 [37:32<57:51, 11.42s/it]Running generate_until requests:  39%|███▉      | 197/500 [37:43<57:39, 11.42s/it]Running generate_until requests:  40%|███▉      | 198/500 [37:55<57:26, 11.41s/it]Running generate_until requests:  40%|███▉      | 199/500 [38:06<57:15, 11.41s/it]Running generate_until requests:  40%|████      | 200/500 [38:17<57:03, 11.41s/it]Running generate_until requests:  40%|████      | 201/500 [38:29<56:53, 11.42s/it]Running generate_until requests:  40%|████      | 202/500 [38:40<56:41, 11.41s/it]Running generate_until requests:  41%|████      | 203/500 [38:52<56:30, 11.42s/it]Running generate_until requests:  41%|████      | 204/500 [39:03<56:20, 11.42s/it]Running generate_until requests:  41%|████      | 205/500 [39:14<56:09, 11.42s/it]Running generate_until requests:  41%|████      | 206/500 [39:26<56:01, 11.43s/it]Running generate_until requests:  41%|████▏     | 207/500 [39:37<55:50, 11.44s/it]Running generate_until requests:  42%|████▏     | 208/500 [39:49<55:36, 11.43s/it]Running generate_until requests:  42%|████▏     | 209/500 [40:00<55:24, 11.42s/it]Running generate_until requests:  42%|████▏     | 210/500 [40:12<55:12, 11.42s/it]Running generate_until requests:  42%|████▏     | 211/500 [40:23<54:59, 11.42s/it]Running generate_until requests:  42%|████▏     | 212/500 [40:34<54:47, 11.41s/it]Running generate_until requests:  43%|████▎     | 213/500 [40:46<54:35, 11.41s/it]Running generate_until requests:  43%|████▎     | 214/500 [40:57<54:23, 11.41s/it]Running generate_until requests:  43%|████▎     | 215/500 [41:09<54:11, 11.41s/it]Running generate_until requests:  43%|████▎     | 216/500 [41:20<54:01, 11.41s/it]Running generate_until requests:  43%|████▎     | 217/500 [41:31<53:50, 11.41s/it]Running generate_until requests:  44%|████▎     | 218/500 [41:43<53:40, 11.42s/it]Running generate_until requests:  44%|████▍     | 219/500 [41:54<53:29, 11.42s/it]Running generate_until requests:  44%|████▍     | 220/500 [42:06<53:18, 11.42s/it]Running generate_until requests:  44%|████▍     | 221/500 [42:17<53:09, 11.43s/it]Running generate_until requests:  44%|████▍     | 222/500 [42:29<52:57, 11.43s/it]Running generate_until requests:  45%|████▍     | 223/500 [42:40<52:44, 11.43s/it]Running generate_until requests:  45%|████▍     | 224/500 [42:51<52:32, 11.42s/it]Running generate_until requests:  45%|████▌     | 225/500 [43:03<52:20, 11.42s/it]Running generate_until requests:  45%|████▌     | 226/500 [43:14<52:08, 11.42s/it]Running generate_until requests:  45%|████▌     | 227/500 [43:26<51:56, 11.42s/it]Running generate_until requests:  46%|████▌     | 228/500 [43:37<51:45, 11.42s/it]Running generate_until requests:  46%|████▌     | 229/500 [43:49<51:33, 11.42s/it]Running generate_until requests:  46%|████▌     | 230/500 [44:00<51:21, 11.41s/it]Running generate_until requests:  46%|████▌     | 231/500 [44:11<51:11, 11.42s/it]Running generate_until requests:  46%|████▋     | 232/500 [44:23<51:01, 11.43s/it]Running generate_until requests:  47%|████▋     | 233/500 [44:34<50:50, 11.42s/it]Running generate_until requests:  47%|████▋     | 234/500 [44:46<50:38, 11.42s/it]Running generate_until requests:  47%|████▋     | 235/500 [44:57<50:28, 11.43s/it]Running generate_until requests:  47%|████▋     | 236/500 [45:09<50:18, 11.43s/it]Running generate_until requests:  47%|████▋     | 237/500 [45:20<50:06, 11.43s/it]Running generate_until requests:  48%|████▊     | 238/500 [45:31<49:53, 11.42s/it]Running generate_until requests:  48%|████▊     | 239/500 [45:43<49:40, 11.42s/it]Running generate_until requests:  48%|████▊     | 240/500 [45:54<49:26, 11.41s/it]Running generate_until requests:  48%|████▊     | 241/500 [46:06<49:17, 11.42s/it]Running generate_until requests:  48%|████▊     | 242/500 [46:17<49:06, 11.42s/it]Running generate_until requests:  49%|████▊     | 243/500 [46:28<48:55, 11.42s/it]Running generate_until requests:  49%|████▉     | 244/500 [46:40<48:42, 11.42s/it]Running generate_until requests:  49%|████▉     | 245/500 [46:51<48:31, 11.42s/it]Running generate_until requests:  49%|████▉     | 246/500 [47:03<48:19, 11.42s/it]Running generate_until requests:  49%|████▉     | 247/500 [47:14<48:09, 11.42s/it]Running generate_until requests:  50%|████▉     | 248/500 [47:26<47:59, 11.43s/it]Running generate_until requests:  50%|████▉     | 249/500 [47:37<47:50, 11.44s/it]Running generate_until requests:  50%|█████     | 250/500 [47:48<47:38, 11.43s/it]Running generate_until requests:  50%|█████     | 251/500 [48:00<47:28, 11.44s/it]Running generate_until requests:  50%|█████     | 252/500 [48:11<47:14, 11.43s/it]Running generate_until requests:  51%|█████     | 253/500 [48:23<47:02, 11.43s/it]Running generate_until requests:  51%|█████     | 254/500 [48:34<46:50, 11.42s/it]Running generate_until requests:  51%|█████     | 255/500 [48:46<46:38, 11.42s/it]Running generate_until requests:  51%|█████     | 256/500 [48:57<46:25, 11.42s/it]Running generate_until requests:  51%|█████▏    | 257/500 [49:08<46:12, 11.41s/it]Running generate_until requests:  52%|█████▏    | 258/500 [49:20<46:01, 11.41s/it]Running generate_until requests:  52%|█████▏    | 259/500 [49:31<45:49, 11.41s/it]Running generate_until requests:  52%|█████▏    | 260/500 [49:43<45:39, 11.41s/it]Running generate_until requests:  52%|█████▏    | 261/500 [49:54<45:27, 11.41s/it]Running generate_until requests:  52%|█████▏    | 262/500 [50:05<45:18, 11.42s/it]Running generate_until requests:  53%|█████▎    | 263/500 [50:17<45:08, 11.43s/it]Running generate_until requests:  53%|█████▎    | 264/500 [50:28<44:58, 11.44s/it]Running generate_until requests:  53%|█████▎    | 265/500 [50:40<44:47, 11.44s/it]Running generate_until requests:  53%|█████▎    | 266/500 [50:51<44:37, 11.44s/it]Running generate_until requests:  53%|█████▎    | 267/500 [51:03<44:26, 11.44s/it]Running generate_until requests:  54%|█████▎    | 268/500 [51:14<44:15, 11.45s/it]Running generate_until requests:  54%|█████▍    | 269/500 [51:26<44:04, 11.45s/it]Running generate_until requests:  54%|█████▍    | 270/500 [51:37<43:51, 11.44s/it]Running generate_until requests:  54%|█████▍    | 271/500 [51:48<43:39, 11.44s/it]Running generate_until requests:  54%|█████▍    | 272/500 [52:00<43:27, 11.43s/it]Running generate_until requests:  55%|█████▍    | 273/500 [52:11<43:16, 11.44s/it]Running generate_until requests:  55%|█████▍    | 274/500 [52:23<43:04, 11.43s/it]Running generate_until requests:  55%|█████▌    | 275/500 [52:34<42:52, 11.43s/it]Running generate_until requests:  55%|█████▌    | 276/500 [52:46<42:41, 11.44s/it]Running generate_until requests:  55%|█████▌    | 277/500 [52:57<42:31, 11.44s/it]Running generate_until requests:  56%|█████▌    | 278/500 [53:09<42:20, 11.44s/it]Running generate_until requests:  56%|█████▌    | 279/500 [53:20<42:08, 11.44s/it]Running generate_until requests:  56%|█████▌    | 280/500 [53:31<41:57, 11.44s/it]Running generate_until requests:  56%|█████▌    | 281/500 [53:43<41:48, 11.45s/it]Running generate_until requests:  56%|█████▋    | 282/500 [53:54<41:35, 11.45s/it]Running generate_until requests:  57%|█████▋    | 283/500 [54:06<41:24, 11.45s/it]Running generate_until requests:  57%|█████▋    | 284/500 [54:17<41:12, 11.45s/it]Running generate_until requests:  57%|█████▋    | 285/500 [54:29<41:01, 11.45s/it]Running generate_until requests:  57%|█████▋    | 286/500 [54:40<40:49, 11.45s/it]Running generate_until requests:  57%|█████▋    | 287/500 [54:52<40:37, 11.45s/it]Running generate_until requests:  58%|█████▊    | 288/500 [55:03<40:27, 11.45s/it]Running generate_until requests:  58%|█████▊    | 289/500 [55:14<40:16, 11.45s/it]Running generate_until requests:  58%|█████▊    | 290/500 [55:26<40:04, 11.45s/it]Running generate_until requests:  58%|█████▊    | 291/500 [55:37<39:54, 11.46s/it]Running generate_until requests:  58%|█████▊    | 292/500 [55:49<39:42, 11.45s/it]Running generate_until requests:  59%|█████▊    | 293/500 [56:00<39:31, 11.46s/it]Running generate_until requests:  59%|█████▉    | 294/500 [56:12<39:21, 11.46s/it]Running generate_until requests:  59%|█████▉    | 295/500 [56:23<39:10, 11.47s/it]Running generate_until requests:  59%|█████▉    | 296/500 [56:35<38:59, 11.47s/it]Running generate_until requests:  59%|█████▉    | 297/500 [56:46<38:47, 11.47s/it]Running generate_until requests:  60%|█████▉    | 298/500 [56:58<38:34, 11.46s/it]Running generate_until requests:  60%|█████▉    | 299/500 [57:09<38:22, 11.46s/it]Running generate_until requests:  60%|██████    | 300/500 [57:21<38:10, 11.45s/it]Running generate_until requests:  60%|██████    | 301/500 [57:32<37:59, 11.46s/it]Running generate_until requests:  60%|██████    | 302/500 [57:43<37:48, 11.46s/it]Running generate_until requests:  61%|██████    | 303/500 [57:55<37:37, 11.46s/it]Running generate_until requests:  61%|██████    | 304/500 [58:06<37:26, 11.46s/it]Running generate_until requests:  61%|██████    | 305/500 [58:18<37:14, 11.46s/it]Running generate_until requests:  61%|██████    | 306/500 [58:29<37:02, 11.46s/it]Running generate_until requests:  61%|██████▏   | 307/500 [58:41<36:51, 11.46s/it]Running generate_until requests:  62%|██████▏   | 308/500 [58:52<36:40, 11.46s/it]Running generate_until requests:  62%|██████▏   | 309/500 [59:04<36:38, 11.51s/it]Running generate_until requests:  62%|██████▏   | 310/500 [59:15<36:16, 11.46s/it]Running generate_until requests:  62%|██████▏   | 311/500 [59:26<35:50, 11.38s/it]Running generate_until requests:  62%|██████▏   | 312/500 [59:38<35:29, 11.33s/it]Running generate_until requests:  63%|██████▎   | 313/500 [59:49<35:09, 11.28s/it]Running generate_until requests:  63%|██████▎   | 314/500 [1:00:00<34:54, 11.26s/it]Running generate_until requests:  63%|██████▎   | 315/500 [1:00:11<34:37, 11.23s/it]Running generate_until requests:  63%|██████▎   | 316/500 [1:00:22<34:21, 11.20s/it]Running generate_until requests:  63%|██████▎   | 317/500 [1:00:33<34:07, 11.19s/it]Running generate_until requests:  64%|██████▎   | 318/500 [1:00:45<33:53, 11.18s/it]Running generate_until requests:  64%|██████▍   | 319/500 [1:00:56<33:41, 11.17s/it]Running generate_until requests:  64%|██████▍   | 320/500 [1:01:07<33:31, 11.18s/it]Running generate_until requests:  64%|██████▍   | 321/500 [1:01:18<33:21, 11.18s/it]Running generate_until requests:  64%|██████▍   | 322/500 [1:01:29<33:08, 11.17s/it]Running generate_until requests:  65%|██████▍   | 323/500 [1:01:40<32:57, 11.17s/it]Running generate_until requests:  65%|██████▍   | 324/500 [1:01:52<32:45, 11.17s/it]Running generate_until requests:  65%|██████▌   | 325/500 [1:02:03<32:35, 11.17s/it]Running generate_until requests:  65%|██████▌   | 326/500 [1:02:14<32:24, 11.18s/it]Running generate_until requests:  65%|██████▌   | 327/500 [1:02:25<32:13, 11.17s/it]Running generate_until requests:  66%|██████▌   | 328/500 [1:02:36<32:00, 11.16s/it]Running generate_until requests:  66%|██████▌   | 329/500 [1:02:47<31:48, 11.16s/it]Running generate_until requests:  66%|██████▌   | 330/500 [1:02:59<31:35, 11.15s/it]Running generate_until requests:  66%|██████▌   | 331/500 [1:03:10<31:25, 11.16s/it]Running generate_until requests:  66%|██████▋   | 332/500 [1:03:21<31:13, 11.15s/it]Running generate_until requests:  67%|██████▋   | 333/500 [1:03:32<31:03, 11.16s/it]Running generate_until requests:  67%|██████▋   | 334/500 [1:03:43<30:52, 11.16s/it]Running generate_until requests:  67%|██████▋   | 335/500 [1:03:54<30:41, 11.16s/it]Running generate_until requests:  67%|██████▋   | 336/500 [1:04:06<30:30, 11.16s/it]Running generate_until requests:  67%|██████▋   | 337/500 [1:04:17<30:20, 11.17s/it]Running generate_until requests:  68%|██████▊   | 338/500 [1:04:28<30:08, 11.17s/it]Running generate_until requests:  68%|██████▊   | 339/500 [1:04:39<29:58, 11.17s/it]Running generate_until requests:  68%|██████▊   | 340/500 [1:04:50<29:47, 11.17s/it]Running generate_until requests:  68%|██████▊   | 341/500 [1:05:01<29:37, 11.18s/it]Running generate_until requests:  68%|██████▊   | 342/500 [1:05:13<29:25, 11.17s/it]Running generate_until requests:  69%|██████▊   | 343/500 [1:05:24<29:13, 11.17s/it]Running generate_until requests:  69%|██████▉   | 344/500 [1:05:35<29:02, 11.17s/it]Running generate_until requests:  69%|██████▉   | 345/500 [1:05:46<28:50, 11.16s/it]Running generate_until requests:  69%|██████▉   | 346/500 [1:05:57<28:39, 11.16s/it]Running generate_until requests:  69%|██████▉   | 347/500 [1:06:08<28:27, 11.16s/it]Running generate_until requests:  70%|██████▉   | 348/500 [1:06:20<28:17, 11.16s/it]Running generate_until requests:  70%|██████▉   | 349/500 [1:06:31<28:05, 11.16s/it]Running generate_until requests:  70%|███████   | 350/500 [1:06:42<27:55, 11.17s/it]Running generate_until requests:  70%|███████   | 351/500 [1:06:53<27:43, 11.16s/it]Running generate_until requests:  70%|███████   | 352/500 [1:07:04<27:32, 11.17s/it]Running generate_until requests:  71%|███████   | 353/500 [1:07:15<27:21, 11.17s/it]Running generate_until requests:  71%|███████   | 354/500 [1:07:27<27:10, 11.17s/it]Running generate_until requests:  71%|███████   | 355/500 [1:07:38<26:59, 11.17s/it]Running generate_until requests:  71%|███████   | 356/500 [1:07:49<26:48, 11.17s/it]Running generate_until requests:  71%|███████▏  | 357/500 [1:08:00<26:37, 11.17s/it]Running generate_until requests:  72%|███████▏  | 358/500 [1:08:11<26:25, 11.17s/it]Running generate_until requests:  72%|███████▏  | 359/500 [1:08:22<26:13, 11.16s/it]Running generate_until requests:  72%|███████▏  | 360/500 [1:08:34<26:02, 11.16s/it]Running generate_until requests:  72%|███████▏  | 361/500 [1:08:45<25:52, 11.17s/it]Running generate_until requests:  72%|███████▏  | 362/500 [1:08:56<25:40, 11.16s/it]Running generate_until requests:  73%|███████▎  | 363/500 [1:09:07<25:28, 11.16s/it]Running generate_until requests:  73%|███████▎  | 364/500 [1:09:18<25:17, 11.16s/it]Running generate_until requests:  73%|███████▎  | 365/500 [1:09:29<25:06, 11.16s/it]Running generate_until requests:  73%|███████▎  | 366/500 [1:09:41<24:56, 11.17s/it]Running generate_until requests:  73%|███████▎  | 367/500 [1:09:52<24:44, 11.16s/it]Running generate_until requests:  74%|███████▎  | 368/500 [1:10:03<24:34, 11.17s/it]Running generate_until requests:  74%|███████▍  | 369/500 [1:10:14<24:23, 11.17s/it]Running generate_until requests:  74%|███████▍  | 370/500 [1:10:25<24:13, 11.18s/it]Running generate_until requests:  74%|███████▍  | 371/500 [1:10:36<24:01, 11.17s/it]Running generate_until requests:  74%|███████▍  | 372/500 [1:10:48<23:50, 11.18s/it]Running generate_until requests:  75%|███████▍  | 373/500 [1:10:59<23:39, 11.17s/it]Running generate_until requests:  75%|███████▍  | 374/500 [1:11:10<23:26, 11.16s/it]Running generate_until requests:  75%|███████▌  | 375/500 [1:11:21<23:15, 11.16s/it]Running generate_until requests:  75%|███████▌  | 376/500 [1:11:32<23:03, 11.16s/it]Running generate_until requests:  75%|███████▌  | 377/500 [1:11:43<22:51, 11.15s/it]Running generate_until requests:  76%|███████▌  | 378/500 [1:11:55<22:41, 11.16s/it]Running generate_until requests:  76%|███████▌  | 379/500 [1:12:06<22:29, 11.16s/it]Running generate_until requests:  76%|███████▌  | 380/500 [1:12:17<22:19, 11.16s/it]Running generate_until requests:  76%|███████▌  | 381/500 [1:12:28<22:08, 11.16s/it]Running generate_until requests:  76%|███████▋  | 382/500 [1:12:39<21:57, 11.16s/it]Running generate_until requests:  77%|███████▋  | 383/500 [1:12:50<21:45, 11.16s/it]Running generate_until requests:  77%|███████▋  | 384/500 [1:13:02<21:36, 11.17s/it]Running generate_until requests:  77%|███████▋  | 385/500 [1:13:13<21:23, 11.16s/it]Running generate_until requests:  77%|███████▋  | 386/500 [1:13:24<21:13, 11.17s/it]Running generate_until requests:  77%|███████▋  | 387/500 [1:13:35<21:01, 11.16s/it]Running generate_until requests:  78%|███████▊  | 388/500 [1:13:46<20:50, 11.16s/it]Running generate_until requests:  78%|███████▊  | 389/500 [1:13:57<20:37, 11.15s/it]Running generate_until requests:  78%|███████▊  | 390/500 [1:14:08<20:27, 11.16s/it]Running generate_until requests:  78%|███████▊  | 391/500 [1:14:20<20:15, 11.15s/it]Running generate_until requests:  78%|███████▊  | 392/500 [1:14:31<20:04, 11.15s/it]Running generate_until requests:  79%|███████▊  | 393/500 [1:14:42<19:54, 11.16s/it]Running generate_until requests:  79%|███████▉  | 394/500 [1:14:53<19:44, 11.17s/it]Running generate_until requests:  79%|███████▉  | 395/500 [1:15:04<19:33, 11.18s/it]Running generate_until requests:  79%|███████▉  | 396/500 [1:15:15<19:21, 11.16s/it]Running generate_until requests:  79%|███████▉  | 397/500 [1:15:27<19:10, 11.17s/it]Running generate_until requests:  80%|███████▉  | 398/500 [1:15:38<18:59, 11.17s/it]Running generate_until requests:  80%|███████▉  | 399/500 [1:15:49<18:48, 11.18s/it]Running generate_until requests:  80%|████████  | 400/500 [1:16:00<18:37, 11.18s/it]Running generate_until requests:  80%|████████  | 401/500 [1:16:11<18:27, 11.18s/it]Running generate_until requests:  80%|████████  | 402/500 [1:16:23<18:15, 11.18s/it]Running generate_until requests:  81%|████████  | 403/500 [1:16:34<18:00, 11.14s/it]Running generate_until requests:  81%|████████  | 404/500 [1:16:45<17:46, 11.11s/it]Running generate_until requests:  81%|████████  | 405/500 [1:16:56<17:34, 11.10s/it]Running generate_until requests:  81%|████████  | 406/500 [1:17:07<17:21, 11.08s/it]Running generate_until requests:  81%|████████▏ | 407/500 [1:17:18<17:09, 11.07s/it]Running generate_until requests:  82%|████████▏ | 408/500 [1:17:29<16:57, 11.06s/it]Running generate_until requests:  82%|████████▏ | 409/500 [1:17:40<16:45, 11.05s/it]Running generate_until requests:  82%|████████▏ | 410/500 [1:17:51<16:34, 11.05s/it]Running generate_until requests:  82%|████████▏ | 411/500 [1:18:02<16:22, 11.04s/it]Running generate_until requests:  82%|████████▏ | 412/500 [1:18:13<16:11, 11.04s/it]Running generate_until requests:  83%|████████▎ | 413/500 [1:18:24<16:01, 11.05s/it]Running generate_until requests:  83%|████████▎ | 414/500 [1:18:35<15:49, 11.04s/it]Running generate_until requests:  83%|████████▎ | 415/500 [1:18:46<15:38, 11.04s/it]Running generate_until requests:  83%|████████▎ | 416/500 [1:18:57<15:27, 11.04s/it]Running generate_until requests:  83%|████████▎ | 417/500 [1:19:08<15:15, 11.04s/it]Running generate_until requests:  84%|████████▎ | 418/500 [1:19:19<15:04, 11.03s/it]Running generate_until requests:  84%|████████▍ | 419/500 [1:19:30<14:53, 11.03s/it]Running generate_until requests:  84%|████████▍ | 420/500 [1:19:41<14:42, 11.03s/it]Running generate_until requests:  84%|████████▍ | 421/500 [1:19:52<14:30, 11.02s/it]Running generate_until requests:  84%|████████▍ | 422/500 [1:20:03<14:19, 11.01s/it]Running generate_until requests:  85%|████████▍ | 423/500 [1:20:14<14:08, 11.01s/it]Running generate_until requests:  85%|████████▍ | 424/500 [1:20:25<13:56, 11.01s/it]Running generate_until requests:  85%|████████▌ | 425/500 [1:20:36<13:46, 11.02s/it]Running generate_until requests:  85%|████████▌ | 426/500 [1:20:47<13:35, 11.02s/it]Running generate_until requests:  85%|████████▌ | 427/500 [1:20:58<13:24, 11.02s/it]Running generate_until requests:  86%|████████▌ | 428/500 [1:21:09<13:13, 11.02s/it]Running generate_until requests:  86%|████████▌ | 429/500 [1:21:20<13:02, 11.02s/it]Running generate_until requests:  86%|████████▌ | 430/500 [1:21:31<12:51, 11.02s/it]Running generate_until requests:  86%|████████▌ | 431/500 [1:21:43<12:41, 11.04s/it]Running generate_until requests:  86%|████████▋ | 432/500 [1:21:54<12:30, 11.04s/it]Running generate_until requests:  87%|████████▋ | 433/500 [1:22:05<12:20, 11.05s/it]Running generate_until requests:  87%|████████▋ | 434/500 [1:22:16<12:08, 11.04s/it]Running generate_until requests:  87%|████████▋ | 435/500 [1:22:27<11:57, 11.04s/it]Running generate_until requests:  87%|████████▋ | 436/500 [1:22:38<11:45, 11.03s/it]Running generate_until requests:  87%|████████▋ | 437/500 [1:22:49<11:34, 11.03s/it]Running generate_until requests:  88%|████████▊ | 438/500 [1:23:00<11:23, 11.02s/it]Running generate_until requests:  88%|████████▊ | 439/500 [1:23:11<11:12, 11.02s/it]Running generate_until requests:  88%|████████▊ | 440/500 [1:23:22<11:01, 11.03s/it]Running generate_until requests:  88%|████████▊ | 441/500 [1:23:33<10:50, 11.03s/it]Running generate_until requests:  88%|████████▊ | 442/500 [1:23:44<10:40, 11.03s/it]Running generate_until requests:  89%|████████▊ | 443/500 [1:23:55<10:28, 11.03s/it]Running generate_until requests:  89%|████████▉ | 444/500 [1:24:06<10:17, 11.03s/it]Running generate_until requests:  89%|████████▉ | 445/500 [1:24:17<10:06, 11.04s/it]Running generate_until requests:  89%|████████▉ | 446/500 [1:24:28<09:56, 11.04s/it]Running generate_until requests:  89%|████████▉ | 447/500 [1:24:39<09:44, 11.04s/it]Running generate_until requests:  90%|████████▉ | 448/500 [1:24:50<09:33, 11.04s/it]Running generate_until requests:  90%|████████▉ | 449/500 [1:25:01<09:22, 11.03s/it]Running generate_until requests:  90%|█████████ | 450/500 [1:25:12<09:11, 11.02s/it]Running generate_until requests:  90%|█████████ | 451/500 [1:25:23<09:00, 11.03s/it]Running generate_until requests:  90%|█████████ | 452/500 [1:25:34<08:49, 11.03s/it]Running generate_until requests:  91%|█████████ | 453/500 [1:25:45<08:38, 11.03s/it]Running generate_until requests:  91%|█████████ | 454/500 [1:25:56<08:27, 11.02s/it]Running generate_until requests:  91%|█████████ | 455/500 [1:26:07<08:16, 11.03s/it]Running generate_until requests:  91%|█████████ | 456/500 [1:26:18<08:05, 11.03s/it]Running generate_until requests:  91%|█████████▏| 457/500 [1:26:29<07:54, 11.03s/it]Running generate_until requests:  92%|█████████▏| 458/500 [1:26:40<07:42, 11.02s/it]Running generate_until requests:  92%|█████████▏| 459/500 [1:26:51<07:32, 11.03s/it]Running generate_until requests:  92%|█████████▏| 460/500 [1:27:02<07:21, 11.03s/it]Running generate_until requests:  92%|█████████▏| 461/500 [1:27:13<07:10, 11.03s/it]Running generate_until requests:  92%|█████████▏| 462/500 [1:27:24<06:58, 11.02s/it]Running generate_until requests:  93%|█████████▎| 463/500 [1:27:35<06:47, 11.02s/it]Running generate_until requests:  93%|█████████▎| 464/500 [1:27:46<06:36, 11.01s/it]Running generate_until requests:  93%|█████████▎| 465/500 [1:27:57<06:25, 11.02s/it]Running generate_until requests:  93%|█████████▎| 466/500 [1:28:08<06:14, 11.02s/it]Running generate_until requests:  93%|█████████▎| 467/500 [1:28:19<06:03, 11.01s/it]Running generate_until requests:  94%|█████████▎| 468/500 [1:28:30<05:52, 11.01s/it]Running generate_until requests:  94%|█████████▍| 469/500 [1:28:41<05:41, 11.01s/it]Running generate_until requests:  94%|█████████▍| 470/500 [1:28:53<05:30, 11.01s/it]Running generate_until requests:  94%|█████████▍| 471/500 [1:29:04<05:19, 11.01s/it]Running generate_until requests:  94%|█████████▍| 472/500 [1:29:15<05:08, 11.02s/it]Running generate_until requests:  95%|█████████▍| 473/500 [1:29:26<04:57, 11.02s/it]Running generate_until requests:  95%|█████████▍| 474/500 [1:29:37<04:46, 11.02s/it]Running generate_until requests:  95%|█████████▌| 475/500 [1:29:48<04:35, 11.02s/it]Running generate_until requests:  95%|█████████▌| 476/500 [1:29:59<04:24, 11.02s/it]Running generate_until requests:  95%|█████████▌| 477/500 [1:30:10<04:13, 11.02s/it]Running generate_until requests:  96%|█████████▌| 478/500 [1:30:21<04:02, 11.02s/it]Running generate_until requests:  96%|█████████▌| 479/500 [1:30:32<03:51, 11.02s/it]Running generate_until requests:  96%|█████████▌| 480/500 [1:30:43<03:40, 11.01s/it]Running generate_until requests:  96%|█████████▌| 481/500 [1:30:54<03:29, 11.01s/it]Running generate_until requests:  96%|█████████▋| 482/500 [1:31:05<03:18, 11.01s/it]Running generate_until requests:  97%|█████████▋| 483/500 [1:31:16<03:07, 11.01s/it]Running generate_until requests:  97%|█████████▋| 484/500 [1:31:27<02:56, 11.01s/it]Running generate_until requests:  97%|█████████▋| 485/500 [1:31:38<02:45, 11.00s/it]Running generate_until requests:  97%|█████████▋| 486/500 [1:31:49<02:34, 11.01s/it]Running generate_until requests:  97%|█████████▋| 487/500 [1:32:00<02:23, 11.01s/it]Running generate_until requests:  98%|█████████▊| 488/500 [1:32:11<02:12, 11.01s/it]Running generate_until requests:  98%|█████████▊| 489/500 [1:32:22<02:01, 11.01s/it]Running generate_until requests:  98%|█████████▊| 490/500 [1:32:33<01:50, 11.01s/it]Running generate_until requests:  98%|█████████▊| 491/500 [1:32:44<01:39, 11.01s/it]Running generate_until requests:  98%|█████████▊| 492/500 [1:32:55<01:28, 11.01s/it]Running generate_until requests:  99%|█████████▊| 493/500 [1:33:06<01:17, 11.01s/it]Running generate_until requests:  99%|█████████▉| 494/500 [1:33:17<01:06, 11.01s/it]Running generate_until requests:  99%|█████████▉| 495/500 [1:33:28<00:55, 11.00s/it]Running generate_until requests:  99%|█████████▉| 496/500 [1:33:39<00:44, 11.01s/it]Running generate_until requests:  99%|█████████▉| 497/500 [1:33:50<00:33, 11.00s/it]Running generate_until requests: 100%|█████████▉| 498/500 [1:34:01<00:21, 11.00s/it]Running generate_until requests: 100%|█████████▉| 499/500 [1:34:12<00:11, 11.00s/it]Running generate_until requests: 100%|██████████| 500/500 [1:34:23<00:00, 11.00s/it]Running generate_until requests: 100%|██████████| 500/500 [1:34:23<00:00, 11.33s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 1
quant_mistral (pretrained=mistralai/Mistral-7B-v0.3;2,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.0020|±  |0.0020|
|     |       |none  |None  |f1    |0.0027|±  |0.0021|

