nohup: ignoring input
2024-07-28:01:19:34,746 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-28:01:19:34,746 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-28:01:19:38,799 INFO     [__main__.py:307] Selected Tasks: ['gsm8k']
2024-07-28:01:19:38,799 INFO     [__main__.py:308] Loading selected tasks...
2024-07-28:01:19:38,801 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-28:01:19:38,940 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-28:01:19:38,940 INFO     [falcon_quant.py:166] Using device 'cuda'
2024-07-28:01:19:39,111 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.18s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.16s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.31s/it]
2024-07-28:01:19:44,300 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-28:01:19:46,353 WARNING  [evaluator.py:225] Overwriting default num_fewshot of gsm8k from 5 to 5
2024-07-28:01:19:46,354 INFO     [task.py:386] Building contexts for gsm8k on rank 0...
  0%|          | 0/1319 [00:00<?, ?it/s]  2%|▏         | 20/1319 [00:00<00:06, 197.57it/s]  3%|▎         | 40/1319 [00:00<00:06, 196.82it/s]  5%|▍         | 61/1319 [00:00<00:06, 201.30it/s]  6%|▌         | 82/1319 [00:00<00:06, 203.35it/s]  8%|▊         | 104/1319 [00:00<00:05, 205.65it/s]  9%|▉         | 125/1319 [00:00<00:05, 206.49it/s] 11%|█         | 146/1319 [00:00<00:05, 207.11it/s] 13%|█▎        | 167/1319 [00:00<00:05, 205.66it/s] 14%|█▍        | 188/1319 [00:00<00:05, 206.61it/s] 16%|█▌        | 210/1319 [00:01<00:05, 207.84it/s] 18%|█▊        | 231/1319 [00:01<00:05, 206.98it/s] 19%|█▉        | 252/1319 [00:01<00:05, 205.57it/s] 21%|██        | 273/1319 [00:01<00:05, 206.61it/s] 22%|██▏       | 294/1319 [00:01<00:04, 206.89it/s] 24%|██▍       | 315/1319 [00:01<00:04, 207.15it/s] 25%|██▌       | 336/1319 [00:01<00:04, 207.31it/s] 27%|██▋       | 357/1319 [00:01<00:04, 206.99it/s] 29%|██▊       | 379/1319 [00:01<00:04, 208.49it/s] 30%|███       | 401/1319 [00:01<00:04, 209.44it/s] 32%|███▏      | 422/1319 [00:02<00:04, 206.54it/s] 34%|███▎      | 443/1319 [00:02<00:04, 207.10it/s] 35%|███▌      | 464/1319 [00:02<00:04, 207.42it/s] 37%|███▋      | 485/1319 [00:02<00:04, 207.44it/s] 38%|███▊      | 507/1319 [00:02<00:03, 209.05it/s] 40%|████      | 529/1319 [00:02<00:03, 209.58it/s] 42%|████▏     | 551/1319 [00:02<00:03, 209.87it/s] 43%|████▎     | 572/1319 [00:02<00:03, 209.46it/s] 45%|████▍     | 593/1319 [00:02<00:03, 208.63it/s] 47%|████▋     | 614/1319 [00:02<00:03, 208.90it/s] 48%|████▊     | 635/1319 [00:03<00:03, 208.42it/s] 50%|████▉     | 656/1319 [00:03<00:03, 207.08it/s] 51%|█████▏    | 677/1319 [00:03<00:03, 206.16it/s] 53%|█████▎    | 698/1319 [00:03<00:03, 206.37it/s] 55%|█████▍    | 719/1319 [00:03<00:02, 206.68it/s] 56%|█████▌    | 740/1319 [00:03<00:02, 206.77it/s] 58%|█████▊    | 761/1319 [00:03<00:02, 206.09it/s] 59%|█████▉    | 782/1319 [00:03<00:02, 205.56it/s] 61%|██████    | 803/1319 [00:03<00:02, 206.11it/s] 62%|██████▏   | 824/1319 [00:03<00:02, 207.21it/s] 64%|██████▍   | 845/1319 [00:04<00:02, 207.35it/s] 66%|██████▌   | 866/1319 [00:04<00:02, 206.49it/s] 67%|██████▋   | 887/1319 [00:04<00:02, 206.35it/s] 69%|██████▉   | 908/1319 [00:04<00:02, 204.10it/s] 70%|███████   | 929/1319 [00:04<00:01, 204.07it/s] 72%|███████▏  | 950/1319 [00:04<00:01, 204.54it/s] 74%|███████▎  | 971/1319 [00:04<00:01, 204.78it/s] 75%|███████▌  | 992/1319 [00:04<00:01, 204.52it/s] 77%|███████▋  | 1013/1319 [00:04<00:01, 204.82it/s] 78%|███████▊  | 1034/1319 [00:05<00:01, 205.34it/s] 80%|███████▉  | 1055/1319 [00:05<00:01, 205.57it/s] 82%|████████▏ | 1076/1319 [00:05<00:01, 205.64it/s] 83%|████████▎ | 1097/1319 [00:05<00:01, 205.75it/s] 85%|████████▍ | 1118/1319 [00:05<00:00, 206.05it/s] 86%|████████▋ | 1139/1319 [00:05<00:00, 205.10it/s] 88%|████████▊ | 1160/1319 [00:05<00:00, 205.54it/s] 90%|████████▉ | 1181/1319 [00:05<00:00, 205.95it/s] 91%|█████████ | 1202/1319 [00:05<00:00, 206.29it/s] 93%|█████████▎| 1223/1319 [00:05<00:00, 206.41it/s] 94%|█████████▍| 1244/1319 [00:06<00:00, 204.92it/s] 96%|█████████▌| 1265/1319 [00:06<00:00, 204.93it/s] 97%|█████████▋| 1286/1319 [00:06<00:00, 205.91it/s] 99%|█████████▉| 1307/1319 [00:06<00:00, 205.71it/s]100%|██████████| 1319/1319 [00:06<00:00, 206.32it/s]
2024-07-28:01:19:52,785 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/1319 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/1319 [02:04<45:36:25, 124.57s/it]Running generate_until requests:   0%|          | 5/1319 [02:59<11:02:06, 30.23s/it] Running generate_until requests:   1%|          | 9/1319 [03:54<7:41:44, 21.15s/it] Running generate_until requests:   1%|          | 13/1319 [04:48<6:27:39, 17.81s/it]Running generate_until requests:   1%|▏         | 17/1319 [05:42<5:50:15, 16.14s/it]Running generate_until requests:   2%|▏         | 21/1319 [06:36<5:28:35, 15.19s/it]Running generate_until requests:   2%|▏         | 25/1319 [07:07<4:34:58, 12.75s/it]Running generate_until requests:   2%|▏         | 29/1319 [08:01<4:38:28, 12.95s/it]Running generate_until requests:   3%|▎         | 33/1319 [08:54<4:40:23, 13.08s/it]Running generate_until requests:   3%|▎         | 37/1319 [09:25<4:02:53, 11.37s/it]Running generate_until requests:   3%|▎         | 41/1319 [09:51<3:30:32,  9.88s/it]Running generate_until requests:   3%|▎         | 45/1319 [10:44<3:52:00, 10.93s/it]Running generate_until requests:   4%|▎         | 49/1319 [11:07<3:18:38,  9.38s/it]Running generate_until requests:   4%|▍         | 53/1319 [11:52<3:29:25,  9.93s/it]Running generate_until requests:   4%|▍         | 57/1319 [12:45<3:49:30, 10.91s/it]Running generate_until requests:   5%|▍         | 61/1319 [13:11<3:21:34,  9.61s/it]Running generate_until requests:   5%|▍         | 65/1319 [14:04<3:43:16, 10.68s/it]Running generate_until requests:   5%|▌         | 69/1319 [14:57<3:58:04, 11.43s/it]Running generate_until requests:   6%|▌         | 73/1319 [15:49<4:08:05, 11.95s/it]Running generate_until requests:   6%|▌         | 77/1319 [16:42<4:14:37, 12.30s/it]Running generate_until requests:   6%|▌         | 81/1319 [17:19<3:54:30, 11.37s/it]Running generate_until requests:   6%|▋         | 85/1319 [18:11<4:04:28, 11.89s/it]Running generate_until requests:   7%|▋         | 89/1319 [19:03<4:11:09, 12.25s/it]Running generate_until requests:   7%|▋         | 93/1319 [19:40<3:51:23, 11.32s/it]Running generate_until requests:   7%|▋         | 97/1319 [20:16<3:36:17, 10.62s/it]Running generate_until requests:   8%|▊         | 101/1319 [20:35<3:00:16,  8.88s/it]Running generate_until requests:   8%|▊         | 105/1319 [21:27<3:24:48, 10.12s/it]Running generate_until requests:   8%|▊         | 109/1319 [21:47<2:53:08,  8.59s/it]Running generate_until requests:   9%|▊         | 113/1319 [22:39<3:19:15,  9.91s/it]Running generate_until requests:   9%|▉         | 117/1319 [23:31<3:37:11, 10.84s/it]Running generate_until requests:   9%|▉         | 121/1319 [24:23<3:49:25, 11.49s/it]Running generate_until requests:   9%|▉         | 125/1319 [25:15<3:57:34, 11.94s/it]Running generate_until requests:  10%|▉         | 129/1319 [25:58<3:49:04, 11.55s/it]Running generate_until requests:  10%|█         | 133/1319 [26:50<3:56:48, 11.98s/it]Running generate_until requests:  10%|█         | 137/1319 [27:11<3:16:42,  9.99s/it]Running generate_until requests:  11%|█         | 141/1319 [28:03<3:33:39, 10.88s/it]Running generate_until requests:  11%|█         | 145/1319 [28:55<3:45:12, 11.51s/it]Running generate_until requests:  11%|█▏        | 149/1319 [29:47<3:52:49, 11.94s/it]Running generate_until requests:  12%|█▏        | 153/1319 [30:39<3:57:55, 12.24s/it]Running generate_until requests:  12%|█▏        | 157/1319 [31:30<4:01:03, 12.45s/it]Running generate_until requests:  12%|█▏        | 161/1319 [32:05<3:38:26, 11.32s/it]Running generate_until requests:  13%|█▎        | 165/1319 [32:57<3:47:01, 11.80s/it]Running generate_until requests:  13%|█▎        | 169/1319 [33:23<3:16:48, 10.27s/it]Running generate_until requests:  13%|█▎        | 173/1319 [34:15<3:31:17, 11.06s/it]Running generate_until requests:  13%|█▎        | 177/1319 [34:46<3:12:02, 10.09s/it]Running generate_until requests:  14%|█▎        | 181/1319 [35:38<3:27:26, 10.94s/it]Running generate_until requests:  14%|█▍        | 185/1319 [36:30<3:37:54, 11.53s/it]Running generate_until requests:  14%|█▍        | 189/1319 [37:21<3:44:53, 11.94s/it]Running generate_until requests:  15%|█▍        | 193/1319 [37:47<3:13:11, 10.29s/it]Running generate_until requests:  15%|█▍        | 197/1319 [38:30<3:14:25, 10.40s/it]Running generate_until requests:  15%|█▌        | 201/1319 [39:21<3:27:27, 11.13s/it]Running generate_until requests:  16%|█▌        | 205/1319 [40:13<3:36:24, 11.66s/it]Running generate_until requests:  16%|█▌        | 209/1319 [41:04<3:42:19, 12.02s/it]Running generate_until requests:  16%|█▌        | 213/1319 [41:34<3:16:48, 10.68s/it]Running generate_until requests:  16%|█▋        | 217/1319 [42:26<3:28:10, 11.33s/it]Running generate_until requests:  17%|█▋        | 221/1319 [43:17<3:35:49, 11.79s/it]Running generate_until requests:  17%|█▋        | 225/1319 [44:09<3:40:53, 12.11s/it]Running generate_until requests:  17%|█▋        | 229/1319 [44:30<3:02:43, 10.06s/it]Running generate_until requests:  18%|█▊        | 233/1319 [45:21<3:16:53, 10.88s/it]Running generate_until requests:  18%|█▊        | 237/1319 [46:12<3:26:25, 11.45s/it]Running generate_until requests:  18%|█▊        | 241/1319 [47:03<3:32:47, 11.84s/it]Running generate_until requests:  19%|█▊        | 245/1319 [47:33<3:09:06, 10.56s/it]Running generate_until requests:  19%|█▉        | 249/1319 [48:10<3:01:22, 10.17s/it]Running generate_until requests:  19%|█▉        | 253/1319 [48:29<2:31:24,  8.52s/it]Running generate_until requests:  19%|█▉        | 257/1319 [49:01<2:27:41,  8.34s/it]Running generate_until requests:  20%|█▉        | 261/1319 [49:52<2:50:15,  9.66s/it]Running generate_until requests:  20%|██        | 265/1319 [50:19<2:35:18,  8.84s/it]Running generate_until requests:  20%|██        | 269/1319 [51:00<2:41:26,  9.22s/it]Running generate_until requests:  21%|██        | 273/1319 [51:31<2:33:13,  8.79s/it]Running generate_until requests:  21%|██        | 277/1319 [52:22<2:53:12,  9.97s/it]Running generate_until requests:  21%|██▏       | 281/1319 [53:13<3:06:45, 10.79s/it]Running generate_until requests:  22%|██▏       | 285/1319 [53:29<2:30:54,  8.76s/it]Running generate_until requests:  22%|██▏       | 289/1319 [54:20<2:50:46,  9.95s/it]Running generate_until requests:  22%|██▏       | 293/1319 [54:46<2:32:46,  8.93s/it]Running generate_until requests:  23%|██▎       | 297/1319 [55:37<2:51:35, 10.07s/it]Running generate_until requests:  23%|██▎       | 301/1319 [56:28<3:04:26, 10.87s/it]Running generate_until requests:  23%|██▎       | 305/1319 [57:19<3:13:00, 11.42s/it]Running generate_until requests:  23%|██▎       | 309/1319 [57:44<2:47:01,  9.92s/it]Running generate_until requests:  24%|██▎       | 313/1319 [58:09<2:27:10,  8.78s/it]Running generate_until requests:  24%|██▍       | 317/1319 [58:59<2:46:08,  9.95s/it]Running generate_until requests:  24%|██▍       | 321/1319 [59:50<2:59:13, 10.77s/it]Running generate_until requests:  25%|██▍       | 325/1319 [1:00:41<3:08:02, 11.35s/it]Running generate_until requests:  25%|██▍       | 329/1319 [1:01:32<3:13:57, 11.75s/it]Running generate_until requests:  25%|██▌       | 333/1319 [1:01:48<2:34:59,  9.43s/it]Running generate_until requests:  26%|██▌       | 337/1319 [1:02:06<2:10:46,  7.99s/it]Running generate_until requests:  26%|██▌       | 341/1319 [1:02:57<2:33:05,  9.39s/it]Running generate_until requests:  26%|██▌       | 345/1319 [1:03:24<2:19:04,  8.57s/it]Running generate_until requests:  26%|██▋       | 349/1319 [1:04:14<2:38:20,  9.79s/it]Running generate_until requests:  27%|██▋       | 353/1319 [1:04:46<2:28:13,  9.21s/it]Running generate_until requests:  27%|██▋       | 357/1319 [1:05:36<2:44:12, 10.24s/it]Running generate_until requests:  27%|██▋       | 361/1319 [1:06:27<2:55:04, 10.96s/it]Running generate_until requests:  28%|██▊       | 365/1319 [1:07:17<3:02:16, 11.46s/it]Running generate_until requests:  28%|██▊       | 369/1319 [1:07:53<2:49:17, 10.69s/it]Running generate_until requests:  28%|██▊       | 373/1319 [1:08:19<2:29:23,  9.48s/it]Running generate_until requests:  29%|██▊       | 377/1319 [1:09:10<2:43:37, 10.42s/it]Running generate_until requests:  29%|██▉       | 381/1319 [1:09:35<2:23:34,  9.18s/it]Running generate_until requests:  29%|██▉       | 385/1319 [1:10:26<2:39:08, 10.22s/it]Running generate_until requests:  29%|██▉       | 389/1319 [1:11:16<2:49:36, 10.94s/it]Running generate_until requests:  30%|██▉       | 393/1319 [1:12:06<2:56:26, 11.43s/it]Running generate_until requests:  30%|███       | 397/1319 [1:12:57<3:00:55, 11.77s/it]Running generate_until requests:  30%|███       | 401/1319 [1:13:16<2:28:30,  9.71s/it]Running generate_until requests:  31%|███       | 405/1319 [1:14:07<2:41:02, 10.57s/it]Running generate_until requests:  31%|███       | 409/1319 [1:14:57<2:49:27, 11.17s/it]Running generate_until requests:  31%|███▏      | 413/1319 [1:15:27<2:31:45, 10.05s/it]Running generate_until requests:  32%|███▏      | 417/1319 [1:16:17<2:42:30, 10.81s/it]Running generate_until requests:  32%|███▏      | 421/1319 [1:16:37<2:15:48,  9.07s/it]Running generate_until requests:  32%|███▏      | 425/1319 [1:17:10<2:11:56,  8.86s/it]Running generate_until requests:  33%|███▎      | 429/1319 [1:18:01<2:27:48,  9.96s/it]Running generate_until requests:  33%|███▎      | 433/1319 [1:18:19<2:03:42,  8.38s/it]Running generate_until requests:  33%|███▎      | 437/1319 [1:19:10<2:21:40,  9.64s/it]Running generate_until requests:  33%|███▎      | 441/1319 [1:20:00<2:33:55, 10.52s/it]Running generate_until requests:  34%|███▎      | 445/1319 [1:20:50<2:42:15, 11.14s/it]Running generate_until requests:  34%|███▍      | 449/1319 [1:21:09<2:13:29,  9.21s/it]Running generate_until requests:  34%|███▍      | 453/1319 [1:21:37<2:02:49,  8.51s/it]Running generate_until requests:  35%|███▍      | 457/1319 [1:22:27<2:19:45,  9.73s/it]Running generate_until requests:  35%|███▍      | 461/1319 [1:23:17<2:31:19, 10.58s/it]Running generate_until requests:  35%|███▌      | 465/1319 [1:24:08<2:39:08, 11.18s/it]Running generate_until requests:  36%|███▌      | 469/1319 [1:24:34<2:19:21,  9.84s/it]Running generate_until requests:  36%|███▌      | 473/1319 [1:24:55<1:58:50,  8.43s/it]Running generate_until requests:  36%|███▌      | 477/1319 [1:25:45<2:15:44,  9.67s/it]Running generate_until requests:  36%|███▋      | 481/1319 [1:26:23<2:13:39,  9.57s/it]Running generate_until requests:  37%|███▋      | 485/1319 [1:27:13<2:25:34, 10.47s/it]Running generate_until requests:  37%|███▋      | 489/1319 [1:28:03<2:33:40, 11.11s/it]Running generate_until requests:  37%|███▋      | 493/1319 [1:28:30<2:14:36,  9.78s/it]Running generate_until requests:  38%|███▊      | 497/1319 [1:29:20<2:25:22, 10.61s/it]Running generate_until requests:  38%|███▊      | 501/1319 [1:30:10<2:32:37, 11.19s/it]Running generate_until requests:  38%|███▊      | 505/1319 [1:30:34<2:10:26,  9.61s/it]Running generate_until requests:  39%|███▊      | 509/1319 [1:31:24<2:21:45, 10.50s/it]Running generate_until requests:  39%|███▉      | 513/1319 [1:31:55<2:09:07,  9.61s/it]Running generate_until requests:  39%|███▉      | 517/1319 [1:32:45<2:20:20, 10.50s/it]Running generate_until requests:  39%|███▉      | 521/1319 [1:33:35<2:27:46, 11.11s/it]Running generate_until requests:  40%|███▉      | 525/1319 [1:34:25<2:32:41, 11.54s/it]Running generate_until requests:  40%|████      | 529/1319 [1:35:15<2:35:45, 11.83s/it]Running generate_until requests:  40%|████      | 533/1319 [1:36:05<2:37:42, 12.04s/it]Running generate_until requests:  41%|████      | 537/1319 [1:36:55<2:38:44, 12.18s/it]Running generate_until requests:  41%|████      | 541/1319 [1:37:45<2:39:17, 12.28s/it]Running generate_until requests:  41%|████▏     | 545/1319 [1:38:09<2:14:06, 10.40s/it]Running generate_until requests:  42%|████▏     | 549/1319 [1:38:59<2:21:37, 11.04s/it]Running generate_until requests:  42%|████▏     | 553/1319 [1:39:50<2:26:35, 11.48s/it]Running generate_until requests:  42%|████▏     | 557/1319 [1:40:40<2:29:47, 11.79s/it]Running generate_until requests:  43%|████▎     | 561/1319 [1:41:30<2:31:47, 12.01s/it]Running generate_until requests:  43%|████▎     | 565/1319 [1:42:20<2:32:48, 12.16s/it]Running generate_until requests:  43%|████▎     | 569/1319 [1:43:10<2:33:17, 12.26s/it]Running generate_until requests:  43%|████▎     | 573/1319 [1:43:35<2:10:24, 10.49s/it]Running generate_until requests:  44%|████▎     | 577/1319 [1:44:25<2:17:12, 11.10s/it]Running generate_until requests:  44%|████▍     | 581/1319 [1:45:02<2:09:10, 10.50s/it]Running generate_until requests:  44%|████▍     | 585/1319 [1:45:29<1:55:04,  9.41s/it]Running generate_until requests:  45%|████▍     | 589/1319 [1:45:58<1:46:29,  8.75s/it]Running generate_until requests:  45%|████▍     | 593/1319 [1:46:29<1:41:57,  8.43s/it]Running generate_until requests:  45%|████▌     | 597/1319 [1:47:19<1:56:03,  9.64s/it]Running generate_until requests:  46%|████▌     | 601/1319 [1:48:06<2:03:03, 10.28s/it]Running generate_until requests:  46%|████▌     | 605/1319 [1:48:29<1:46:17,  8.93s/it]Running generate_until requests:  46%|████▌     | 609/1319 [1:48:54<1:36:32,  8.16s/it]Running generate_until requests:  46%|████▋     | 613/1319 [1:49:44<1:51:15,  9.46s/it]Running generate_until requests:  47%|████▋     | 617/1319 [1:50:34<2:01:13, 10.36s/it]Running generate_until requests:  47%|████▋     | 621/1319 [1:50:56<1:43:07,  8.86s/it]Running generate_until requests:  47%|████▋     | 625/1319 [1:51:45<1:55:00,  9.94s/it]Running generate_until requests:  48%|████▊     | 629/1319 [1:52:09<1:40:41,  8.76s/it]Running generate_until requests:  48%|████▊     | 633/1319 [1:52:33<1:30:18,  7.90s/it]Running generate_until requests:  48%|████▊     | 637/1319 [1:53:23<1:45:16,  9.26s/it]Running generate_until requests:  49%|████▊     | 641/1319 [1:54:13<1:55:30, 10.22s/it]Running generate_until requests:  49%|████▉     | 645/1319 [1:55:02<2:02:22, 10.89s/it]Running generate_until requests:  49%|████▉     | 649/1319 [1:55:52<2:06:53, 11.36s/it]Running generate_until requests:  50%|████▉     | 653/1319 [1:56:42<2:09:46, 11.69s/it]Running generate_until requests:  50%|████▉     | 657/1319 [1:57:02<1:47:13,  9.72s/it]Running generate_until requests:  50%|█████     | 661/1319 [1:57:34<1:40:17,  9.15s/it]Running generate_until requests:  50%|█████     | 665/1319 [1:58:23<1:50:24, 10.13s/it]Running generate_until requests:  51%|█████     | 669/1319 [1:59:13<1:57:15, 10.82s/it]Running generate_until requests:  51%|█████     | 673/1319 [1:59:47<1:48:49, 10.11s/it]Running generate_until requests:  51%|█████▏    | 677/1319 [2:00:36<1:55:25, 10.79s/it]Running generate_until requests:  52%|█████▏    | 681/1319 [2:01:26<1:59:50, 11.27s/it]Running generate_until requests:  52%|█████▏    | 685/1319 [2:02:16<2:02:39, 11.61s/it]Running generate_until requests:  52%|█████▏    | 689/1319 [2:02:41<1:45:19, 10.03s/it]Running generate_until requests:  53%|█████▎    | 693/1319 [2:03:31<1:52:02, 10.74s/it]Running generate_until requests:  53%|█████▎    | 697/1319 [2:04:07<1:46:03, 10.23s/it]Running generate_until requests:  53%|█████▎    | 701/1319 [2:04:23<1:26:10,  8.37s/it]Running generate_until requests:  53%|█████▎    | 705/1319 [2:05:12<1:37:57,  9.57s/it]Running generate_until requests:  54%|█████▍    | 709/1319 [2:05:32<1:23:25,  8.21s/it]Running generate_until requests:  54%|█████▍    | 713/1319 [2:06:00<1:18:59,  7.82s/it]Running generate_until requests:  54%|█████▍    | 717/1319 [2:06:19<1:08:57,  6.87s/it]Running generate_until requests:  55%|█████▍    | 721/1319 [2:06:44<1:06:56,  6.72s/it]Running generate_until requests:  55%|█████▍    | 725/1319 [2:07:34<1:23:19,  8.42s/it]Running generate_until requests:  55%|█████▌    | 729/1319 [2:07:58<1:15:38,  7.69s/it]Running generate_until requests:  56%|█████▌    | 733/1319 [2:08:47<1:28:48,  9.09s/it]Running generate_until requests:  56%|█████▌    | 737/1319 [2:09:37<1:37:48, 10.08s/it]Running generate_until requests:  56%|█████▌    | 741/1319 [2:10:26<1:43:44, 10.77s/it]Running generate_until requests:  56%|█████▋    | 745/1319 [2:10:56<1:33:27,  9.77s/it]Running generate_until requests:  57%|█████▋    | 749/1319 [2:11:22<1:23:38,  8.81s/it]Running generate_until requests:  57%|█████▋    | 753/1319 [2:11:50<1:17:36,  8.23s/it]Running generate_until requests:  57%|█████▋    | 757/1319 [2:12:39<1:28:41,  9.47s/it]Running generate_until requests:  58%|█████▊    | 761/1319 [2:12:58<1:14:59,  8.06s/it]Running generate_until requests:  58%|█████▊    | 765/1319 [2:13:48<1:26:22,  9.35s/it]Running generate_until requests:  58%|█████▊    | 769/1319 [2:14:37<1:34:01, 10.26s/it]Running generate_until requests:  59%|█████▊    | 773/1319 [2:15:11<1:28:15,  9.70s/it]Running generate_until requests:  59%|█████▉    | 777/1319 [2:16:00<1:34:44, 10.49s/it]Running generate_until requests:  59%|█████▉    | 781/1319 [2:16:20<1:19:17,  8.84s/it]Running generate_until requests:  60%|█████▉    | 785/1319 [2:17:10<1:28:05,  9.90s/it]Running generate_until requests:  60%|█████▉    | 789/1319 [2:17:59<1:33:56, 10.64s/it]Running generate_until requests:  60%|██████    | 793/1319 [2:18:48<1:37:41, 11.14s/it]Running generate_until requests:  60%|██████    | 797/1319 [2:19:04<1:18:08,  8.98s/it]Running generate_until requests:  61%|██████    | 801/1319 [2:19:36<1:14:48,  8.66s/it]Running generate_until requests:  61%|██████    | 805/1319 [2:19:54<1:03:45,  7.44s/it]Running generate_until requests:  61%|██████▏   | 809/1319 [2:20:17<58:37,  6.90s/it]  Running generate_until requests:  62%|██████▏   | 813/1319 [2:21:06<1:11:54,  8.53s/it]Running generate_until requests:  62%|██████▏   | 817/1319 [2:21:55<1:20:48,  9.66s/it]Running generate_until requests:  62%|██████▏   | 821/1319 [2:22:44<1:26:48, 10.46s/it]Running generate_until requests:  63%|██████▎   | 825/1319 [2:23:07<1:14:03,  8.99s/it]Running generate_until requests:  63%|██████▎   | 829/1319 [2:23:56<1:21:32,  9.99s/it]Running generate_until requests:  63%|██████▎   | 833/1319 [2:24:45<1:26:33, 10.69s/it]Running generate_until requests:  63%|██████▎   | 837/1319 [2:25:08<1:13:55,  9.20s/it]Running generate_until requests:  64%|██████▍   | 841/1319 [2:25:57<1:20:41, 10.13s/it]Running generate_until requests:  64%|██████▍   | 845/1319 [2:26:23<1:11:23,  9.04s/it]Running generate_until requests:  64%|██████▍   | 849/1319 [2:27:13<1:18:27, 10.01s/it]Running generate_until requests:  65%|██████▍   | 853/1319 [2:27:35<1:07:40,  8.71s/it]Running generate_until requests:  65%|██████▍   | 857/1319 [2:28:24<1:15:20,  9.78s/it]Running generate_until requests:  65%|██████▌   | 861/1319 [2:29:14<1:20:27, 10.54s/it]Running generate_until requests:  66%|██████▌   | 865/1319 [2:30:03<1:23:44, 11.07s/it]Running generate_until requests:  66%|██████▌   | 869/1319 [2:30:36<1:16:57, 10.26s/it]Running generate_until requests:  66%|██████▌   | 873/1319 [2:31:06<1:09:54,  9.41s/it]Running generate_until requests:  66%|██████▋   | 877/1319 [2:31:55<1:15:41, 10.28s/it]Running generate_until requests:  67%|██████▋   | 881/1319 [2:32:44<1:19:26, 10.88s/it]Running generate_until requests:  67%|██████▋   | 885/1319 [2:33:34<1:21:57, 11.33s/it]Running generate_until requests:  67%|██████▋   | 889/1319 [2:34:23<1:23:17, 11.62s/it]Running generate_until requests:  68%|██████▊   | 893/1319 [2:34:43<1:08:19,  9.62s/it]Running generate_until requests:  68%|██████▊   | 897/1319 [2:35:32<1:13:20, 10.43s/it]Running generate_until requests:  68%|██████▊   | 901/1319 [2:36:22<1:16:41, 11.01s/it]Running generate_until requests:  69%|██████▊   | 905/1319 [2:36:34<59:40,  8.65s/it]  Running generate_until requests:  69%|██████▉   | 909/1319 [2:36:55<52:04,  7.62s/it]Running generate_until requests:  69%|██████▉   | 913/1319 [2:37:25<51:26,  7.60s/it]Running generate_until requests:  70%|██████▉   | 917/1319 [2:37:47<46:25,  6.93s/it]Running generate_until requests:  70%|██████▉   | 921/1319 [2:38:18<47:52,  7.22s/it]Running generate_until requests:  70%|███████   | 925/1319 [2:38:58<52:30,  8.00s/it]Running generate_until requests:  70%|███████   | 929/1319 [2:39:22<48:17,  7.43s/it]Running generate_until requests:  71%|███████   | 933/1319 [2:39:53<48:37,  7.56s/it]Running generate_until requests:  71%|███████   | 937/1319 [2:40:38<55:11,  8.67s/it]Running generate_until requests:  71%|███████▏  | 941/1319 [2:41:27<1:01:19,  9.73s/it]Running generate_until requests:  72%|███████▏  | 945/1319 [2:41:51<53:45,  8.62s/it]  Running generate_until requests:  72%|███████▏  | 949/1319 [2:42:40<59:52,  9.71s/it]Running generate_until requests:  72%|███████▏  | 953/1319 [2:43:29<1:03:50, 10.47s/it]Running generate_until requests:  73%|███████▎  | 957/1319 [2:44:18<1:06:20, 10.99s/it]Running generate_until requests:  73%|███████▎  | 961/1319 [2:44:51<1:00:24, 10.13s/it]Running generate_until requests:  73%|███████▎  | 965/1319 [2:45:14<52:05,  8.83s/it]  Running generate_until requests:  73%|███████▎  | 969/1319 [2:46:03<57:23,  9.84s/it]Running generate_until requests:  74%|███████▍  | 973/1319 [2:46:51<1:00:49, 10.55s/it]Running generate_until requests:  74%|███████▍  | 977/1319 [2:47:40<1:03:00, 11.05s/it]Running generate_until requests:  74%|███████▍  | 981/1319 [2:48:29<1:04:12, 11.40s/it]Running generate_until requests:  75%|███████▍  | 985/1319 [2:49:00<57:29, 10.33s/it]  Running generate_until requests:  75%|███████▍  | 989/1319 [2:49:49<59:57, 10.90s/it]Running generate_until requests:  75%|███████▌  | 993/1319 [2:50:08<49:12,  9.06s/it]Running generate_until requests:  76%|███████▌  | 997/1319 [2:50:34<44:13,  8.24s/it]Running generate_until requests:  76%|███████▌  | 1001/1319 [2:51:23<50:01,  9.44s/it]Running generate_until requests:  76%|███████▌  | 1005/1319 [2:52:11<53:41, 10.26s/it]Running generate_until requests:  76%|███████▋  | 1009/1319 [2:53:00<56:00, 10.84s/it]Running generate_until requests:  77%|███████▋  | 1013/1319 [2:53:26<48:28,  9.50s/it]Running generate_until requests:  77%|███████▋  | 1017/1319 [2:53:46<41:13,  8.19s/it]Running generate_until requests:  77%|███████▋  | 1021/1319 [2:54:03<34:50,  7.02s/it]Running generate_until requests:  78%|███████▊  | 1025/1319 [2:54:52<41:59,  8.57s/it]Running generate_until requests:  78%|███████▊  | 1029/1319 [2:55:41<46:40,  9.66s/it]Running generate_until requests:  78%|███████▊  | 1033/1319 [2:56:30<49:39, 10.42s/it]Running generate_until requests:  79%|███████▊  | 1037/1319 [2:57:19<51:30, 10.96s/it]Running generate_until requests:  79%|███████▉  | 1041/1319 [2:57:44<44:16,  9.56s/it]Running generate_until requests:  79%|███████▉  | 1045/1319 [2:57:57<35:13,  7.71s/it]Running generate_until requests:  80%|███████▉  | 1049/1319 [2:58:46<40:43,  9.05s/it]Running generate_until requests:  80%|███████▉  | 1053/1319 [2:59:35<44:17,  9.99s/it]Running generate_until requests:  80%|████████  | 1057/1319 [3:00:24<46:29, 10.65s/it]Running generate_until requests:  80%|████████  | 1061/1319 [3:00:46<39:25,  9.17s/it]Running generate_until requests:  81%|████████  | 1065/1319 [3:01:35<42:36, 10.07s/it]Running generate_until requests:  81%|████████  | 1069/1319 [3:01:51<34:17,  8.23s/it]Running generate_until requests:  81%|████████▏ | 1073/1319 [3:02:11<29:51,  7.28s/it]Running generate_until requests:  82%|████████▏ | 1077/1319 [3:02:27<25:20,  6.28s/it]Running generate_until requests:  82%|████████▏ | 1081/1319 [3:03:16<31:54,  8.04s/it]Running generate_until requests:  82%|████████▏ | 1085/1319 [3:03:41<29:19,  7.52s/it]Running generate_until requests:  83%|████████▎ | 1089/1319 [3:04:29<34:09,  8.91s/it]Running generate_until requests:  83%|████████▎ | 1093/1319 [3:04:52<29:58,  7.96s/it]Running generate_until requests:  83%|████████▎ | 1097/1319 [3:05:41<34:03,  9.21s/it]Running generate_until requests:  83%|████████▎ | 1101/1319 [3:06:28<36:22, 10.01s/it]Running generate_until requests:  84%|████████▍ | 1105/1319 [3:06:54<31:46,  8.91s/it]Running generate_until requests:  84%|████████▍ | 1109/1319 [3:07:18<28:11,  8.06s/it]Running generate_until requests:  84%|████████▍ | 1113/1319 [3:07:39<24:43,  7.20s/it]Running generate_until requests:  85%|████████▍ | 1117/1319 [3:07:57<21:42,  6.45s/it]Running generate_until requests:  85%|████████▍ | 1121/1319 [3:08:46<26:52,  8.14s/it]Running generate_until requests:  85%|████████▌ | 1125/1319 [3:09:34<30:11,  9.34s/it]Running generate_until requests:  86%|████████▌ | 1129/1319 [3:10:23<32:12, 10.17s/it]Running generate_until requests:  86%|████████▌ | 1133/1319 [3:11:11<33:20, 10.75s/it]Running generate_until requests:  86%|████████▌ | 1137/1319 [3:11:30<27:02,  8.91s/it]Running generate_until requests:  87%|████████▋ | 1141/1319 [3:12:18<29:16,  9.87s/it]Running generate_until requests:  87%|████████▋ | 1145/1319 [3:13:06<30:30, 10.52s/it]Running generate_until requests:  87%|████████▋ | 1149/1319 [3:13:25<24:55,  8.80s/it]Running generate_until requests:  87%|████████▋ | 1153/1319 [3:13:53<22:47,  8.24s/it]Running generate_until requests:  88%|████████▊ | 1157/1319 [3:14:13<19:32,  7.24s/it]Running generate_until requests:  88%|████████▊ | 1161/1319 [3:14:39<18:34,  7.06s/it]Running generate_until requests:  88%|████████▊ | 1165/1319 [3:14:57<16:01,  6.24s/it]Running generate_until requests:  89%|████████▊ | 1169/1319 [3:15:19<15:07,  6.05s/it]Running generate_until requests:  89%|████████▉ | 1173/1319 [3:16:07<19:07,  7.86s/it]Running generate_until requests:  89%|████████▉ | 1177/1319 [3:16:35<17:50,  7.54s/it]Running generate_until requests:  90%|████████▉ | 1181/1319 [3:16:58<16:10,  7.04s/it]Running generate_until requests:  90%|████████▉ | 1185/1319 [3:17:46<19:03,  8.53s/it]Running generate_until requests:  90%|█████████ | 1189/1319 [3:18:34<20:45,  9.58s/it]Running generate_until requests:  90%|█████████ | 1193/1319 [3:18:56<17:33,  8.36s/it]Running generate_until requests:  91%|█████████ | 1197/1319 [3:19:20<15:27,  7.60s/it]Running generate_until requests:  91%|█████████ | 1201/1319 [3:19:45<14:16,  7.26s/it]Running generate_until requests:  91%|█████████▏| 1205/1319 [3:20:01<11:54,  6.27s/it]Running generate_until requests:  92%|█████████▏| 1209/1319 [3:20:16<10:02,  5.48s/it]Running generate_until requests:  92%|█████████▏| 1213/1319 [3:21:04<13:08,  7.44s/it]Running generate_until requests:  92%|█████████▏| 1217/1319 [3:21:52<14:59,  8.82s/it]Running generate_until requests:  93%|█████████▎| 1221/1319 [3:22:40<15:58,  9.78s/it]Running generate_until requests:  93%|█████████▎| 1225/1319 [3:23:28<16:22, 10.45s/it]Running generate_until requests:  93%|█████████▎| 1229/1319 [3:24:16<16:21, 10.91s/it]Running generate_until requests:  93%|█████████▎| 1233/1319 [3:24:40<13:30,  9.42s/it]Running generate_until requests:  94%|█████████▍| 1237/1319 [3:25:04<11:31,  8.43s/it]Running generate_until requests:  94%|█████████▍| 1241/1319 [3:25:22<09:22,  7.21s/it]Running generate_until requests:  94%|█████████▍| 1245/1319 [3:25:38<07:45,  6.29s/it]Running generate_until requests:  95%|█████████▍| 1249/1319 [3:26:00<07:02,  6.04s/it]Running generate_until requests:  95%|█████████▍| 1253/1319 [3:26:48<08:35,  7.82s/it]Running generate_until requests:  95%|█████████▌| 1257/1319 [3:27:03<06:47,  6.58s/it]Running generate_until requests:  96%|█████████▌| 1261/1319 [3:27:22<05:49,  6.03s/it]Running generate_until requests:  96%|█████████▌| 1265/1319 [3:28:10<07:01,  7.80s/it]Running generate_until requests:  96%|█████████▌| 1269/1319 [3:28:37<06:17,  7.55s/it]Running generate_until requests:  97%|█████████▋| 1273/1319 [3:28:56<05:08,  6.71s/it]Running generate_until requests:  97%|█████████▋| 1277/1319 [3:29:16<04:18,  6.15s/it]Running generate_until requests:  97%|█████████▋| 1281/1319 [3:29:33<03:33,  5.63s/it]Running generate_until requests:  97%|█████████▋| 1285/1319 [3:30:21<04:15,  7.51s/it]Running generate_until requests:  98%|█████████▊| 1289/1319 [3:31:08<04:24,  8.82s/it]Running generate_until requests:  98%|█████████▊| 1293/1319 [3:31:26<03:15,  7.52s/it]Running generate_until requests:  98%|█████████▊| 1297/1319 [3:32:14<03:14,  8.82s/it]Running generate_until requests:  99%|█████████▊| 1301/1319 [3:32:32<02:15,  7.53s/it]Running generate_until requests:  99%|█████████▉| 1305/1319 [3:33:19<02:03,  8.82s/it]Running generate_until requests:  99%|█████████▉| 1309/1319 [3:34:06<01:37,  9.71s/it]Running generate_until requests: 100%|█████████▉| 1313/1319 [3:34:24<00:48,  8.11s/it]Running generate_until requests: 100%|█████████▉| 1317/1319 [3:35:10<00:18,  9.10s/it]Running generate_until requests: 100%|██████████| 1319/1319 [3:35:10<00:00,  9.79s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 4
quant_falcon (pretrained=tiiuae/falcon-7b;4,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: 5, batch_size: auto
|Tasks|Version|     Filter     |n-shot|  Metric   |Value |   |Stderr|
|-----|------:|----------------|-----:|-----------|-----:|---|-----:|
|gsm8k|      3|strict-match    |     5|exact_match|0.0425|±  |0.0056|
|     |       |flexible-extract|     5|exact_match|0.0485|±  |0.0059|

