nohup: ignoring input
2024-07-28:21:01:08,460 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-28:21:01:08,460 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-28:21:01:12,604 INFO     [__main__.py:307] Selected Tasks: ['gsm8k']
2024-07-28:21:01:12,604 INFO     [__main__.py:308] Loading selected tasks...
2024-07-28:21:01:12,605 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-28:21:01:12,757 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-28:21:01:12,757 INFO     [falcon_qt.py:166] Using device 'cuda'
2024-07-28:21:01:12,951 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.26s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.20s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.36s/it]
2024-07-28:21:01:18,212 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-28:21:01:20,300 WARNING  [evaluator.py:225] Overwriting default num_fewshot of gsm8k from 5 to 5
2024-07-28:21:01:20,301 INFO     [task.py:386] Building contexts for gsm8k on rank 0...
  0%|          | 0/1319 [00:00<?, ?it/s]  1%|▏         | 19/1319 [00:00<00:06, 187.05it/s]  3%|▎         | 40/1319 [00:00<00:06, 195.64it/s]  5%|▍         | 61/1319 [00:00<00:06, 198.89it/s]  6%|▌         | 82/1319 [00:00<00:06, 201.75it/s]  8%|▊         | 103/1319 [00:00<00:05, 203.79it/s]  9%|▉         | 124/1319 [00:00<00:05, 204.65it/s] 11%|█         | 145/1319 [00:00<00:05, 204.95it/s] 13%|█▎        | 166/1319 [00:00<00:05, 205.22it/s] 14%|█▍        | 187/1319 [00:00<00:05, 205.79it/s] 16%|█▌        | 208/1319 [00:01<00:05, 205.93it/s] 17%|█▋        | 229/1319 [00:01<00:05, 206.09it/s] 19%|█▉        | 250/1319 [00:01<00:05, 203.94it/s] 21%|██        | 271/1319 [00:01<00:05, 204.05it/s] 22%|██▏       | 292/1319 [00:01<00:05, 204.45it/s] 24%|██▎       | 313/1319 [00:01<00:04, 204.90it/s] 25%|██▌       | 334/1319 [00:01<00:04, 205.22it/s] 27%|██▋       | 355/1319 [00:01<00:04, 205.68it/s] 29%|██▊       | 376/1319 [00:01<00:04, 205.53it/s] 30%|███       | 397/1319 [00:01<00:04, 206.23it/s] 32%|███▏      | 418/1319 [00:02<00:04, 206.02it/s] 33%|███▎      | 439/1319 [00:02<00:04, 205.60it/s] 35%|███▍      | 460/1319 [00:02<00:04, 205.16it/s] 36%|███▋      | 481/1319 [00:02<00:04, 205.62it/s] 38%|███▊      | 502/1319 [00:02<00:03, 205.88it/s] 40%|███▉      | 523/1319 [00:02<00:03, 205.93it/s] 41%|████      | 544/1319 [00:02<00:03, 206.07it/s] 43%|████▎     | 565/1319 [00:02<00:03, 203.58it/s] 44%|████▍     | 586/1319 [00:02<00:03, 201.83it/s] 46%|████▌     | 607/1319 [00:02<00:03, 202.86it/s] 48%|████▊     | 628/1319 [00:03<00:03, 203.53it/s] 49%|████▉     | 649/1319 [00:03<00:03, 203.91it/s] 51%|█████     | 670/1319 [00:03<00:03, 204.20it/s] 52%|█████▏    | 691/1319 [00:03<00:03, 203.73it/s] 54%|█████▍    | 712/1319 [00:03<00:02, 203.58it/s] 56%|█████▌    | 733/1319 [00:03<00:02, 203.74it/s] 57%|█████▋    | 754/1319 [00:03<00:02, 204.16it/s] 59%|█████▉    | 775/1319 [00:03<00:02, 204.27it/s] 60%|██████    | 796/1319 [00:03<00:02, 204.70it/s] 62%|██████▏   | 817/1319 [00:03<00:02, 204.44it/s] 64%|██████▎   | 838/1319 [00:04<00:02, 204.01it/s] 65%|██████▌   | 859/1319 [00:04<00:02, 203.56it/s] 67%|██████▋   | 880/1319 [00:04<00:02, 203.82it/s] 68%|██████▊   | 901/1319 [00:04<00:02, 204.22it/s] 70%|██████▉   | 922/1319 [00:04<00:01, 204.58it/s] 71%|███████▏  | 943/1319 [00:04<00:01, 204.42it/s] 73%|███████▎  | 964/1319 [00:04<00:01, 203.88it/s] 75%|███████▍  | 985/1319 [00:04<00:01, 203.52it/s] 76%|███████▋  | 1006/1319 [00:04<00:01, 203.55it/s] 78%|███████▊  | 1027/1319 [00:05<00:01, 203.78it/s] 79%|███████▉  | 1048/1319 [00:05<00:01, 203.84it/s] 81%|████████  | 1069/1319 [00:05<00:01, 203.75it/s] 83%|████████▎ | 1090/1319 [00:05<00:01, 203.73it/s] 84%|████████▍ | 1111/1319 [00:05<00:01, 203.26it/s] 86%|████████▌ | 1132/1319 [00:05<00:00, 203.05it/s] 87%|████████▋ | 1153/1319 [00:05<00:00, 203.19it/s] 89%|████████▉ | 1174/1319 [00:05<00:00, 203.69it/s] 91%|█████████ | 1195/1319 [00:05<00:00, 204.22it/s] 92%|█████████▏| 1216/1319 [00:05<00:00, 204.45it/s] 94%|█████████▍| 1237/1319 [00:06<00:00, 203.98it/s] 95%|█████████▌| 1258/1319 [00:06<00:00, 203.68it/s] 97%|█████████▋| 1279/1319 [00:06<00:00, 203.17it/s] 99%|█████████▊| 1300/1319 [00:06<00:00, 203.28it/s]100%|██████████| 1319/1319 [00:06<00:00, 204.06it/s]
2024-07-28:21:01:26,802 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/1319 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/1319 [03:16<72:04:12, 196.85s/it]Running generate_until requests:   1%|          | 9/1319 [04:25<8:38:53, 23.77s/it]  Running generate_until requests:   1%|▏         | 17/1319 [05:33<5:26:48, 15.06s/it]Running generate_until requests:   2%|▏         | 25/1319 [06:40<4:19:59, 12.06s/it]Running generate_until requests:   3%|▎         | 33/1319 [07:46<3:47:02, 10.59s/it]Running generate_until requests:   3%|▎         | 41/1319 [08:52<3:27:46,  9.75s/it]Running generate_until requests:   4%|▎         | 49/1319 [09:58<3:15:29,  9.24s/it]Running generate_until requests:   4%|▍         | 57/1319 [10:58<3:02:47,  8.69s/it]Running generate_until requests:   5%|▍         | 65/1319 [12:03<2:57:53,  8.51s/it]Running generate_until requests:   6%|▌         | 73/1319 [13:08<2:54:09,  8.39s/it]Running generate_until requests:   6%|▌         | 81/1319 [14:13<2:50:59,  8.29s/it]Running generate_until requests:   7%|▋         | 89/1319 [15:17<2:48:30,  8.22s/it]Running generate_until requests:   7%|▋         | 97/1319 [16:03<2:31:58,  7.46s/it]Running generate_until requests:   8%|▊         | 105/1319 [17:07<2:34:17,  7.63s/it]Running generate_until requests:   9%|▊         | 113/1319 [18:11<2:35:28,  7.74s/it]Running generate_until requests:   9%|▉         | 121/1319 [19:15<2:35:52,  7.81s/it]Running generate_until requests:  10%|▉         | 129/1319 [20:18<2:35:38,  7.85s/it]Running generate_until requests:  10%|█         | 137/1319 [21:22<2:35:02,  7.87s/it]Running generate_until requests:  11%|█         | 145/1319 [22:25<2:34:20,  7.89s/it]Running generate_until requests:  12%|█▏        | 153/1319 [23:28<2:33:22,  7.89s/it]Running generate_until requests:  12%|█▏        | 161/1319 [24:31<2:32:12,  7.89s/it]Running generate_until requests:  13%|█▎        | 169/1319 [25:34<2:31:04,  7.88s/it]Running generate_until requests:  13%|█▎        | 177/1319 [26:37<2:29:53,  7.88s/it]Running generate_until requests:  14%|█▍        | 185/1319 [27:40<2:28:40,  7.87s/it]Running generate_until requests:  15%|█▍        | 193/1319 [28:15<2:07:46,  6.81s/it]Running generate_until requests:  15%|█▌        | 201/1319 [29:17<2:12:31,  7.11s/it]Running generate_until requests:  16%|█▌        | 209/1319 [30:20<2:15:24,  7.32s/it]Running generate_until requests:  16%|█▋        | 217/1319 [31:22<2:17:09,  7.47s/it]Running generate_until requests:  17%|█▋        | 225/1319 [32:25<2:17:57,  7.57s/it]Running generate_until requests:  18%|█▊        | 233/1319 [33:27<2:18:07,  7.63s/it]Running generate_until requests:  18%|█▊        | 241/1319 [34:29<2:17:56,  7.68s/it]Running generate_until requests:  19%|█▉        | 249/1319 [35:31<2:17:25,  7.71s/it]Running generate_until requests:  19%|█▉        | 257/1319 [36:09<2:00:34,  6.81s/it]Running generate_until requests:  20%|██        | 265/1319 [37:11<2:04:39,  7.10s/it]Running generate_until requests:  21%|██        | 273/1319 [38:11<2:05:47,  7.22s/it]Running generate_until requests:  21%|██▏       | 281/1319 [39:02<2:00:24,  6.96s/it]Running generate_until requests:  22%|██▏       | 289/1319 [40:04<2:03:28,  7.19s/it]Running generate_until requests:  23%|██▎       | 297/1319 [41:06<2:05:16,  7.36s/it]Running generate_until requests:  23%|██▎       | 305/1319 [42:07<2:06:03,  7.46s/it]Running generate_until requests:  24%|██▎       | 313/1319 [43:09<2:06:20,  7.54s/it]Running generate_until requests:  24%|██▍       | 321/1319 [44:11<2:06:08,  7.58s/it]Running generate_until requests:  25%|██▍       | 329/1319 [45:12<2:05:40,  7.62s/it]Running generate_until requests:  26%|██▌       | 337/1319 [46:14<2:05:00,  7.64s/it]Running generate_until requests:  26%|██▌       | 345/1319 [47:15<2:04:13,  7.65s/it]Running generate_until requests:  27%|██▋       | 353/1319 [48:16<2:03:10,  7.65s/it]Running generate_until requests:  27%|██▋       | 361/1319 [49:18<2:02:10,  7.65s/it]Running generate_until requests:  28%|██▊       | 369/1319 [50:04<1:52:04,  7.08s/it]Running generate_until requests:  29%|██▊       | 377/1319 [51:05<1:53:42,  7.24s/it]Running generate_until requests:  29%|██▉       | 385/1319 [52:06<1:54:35,  7.36s/it]Running generate_until requests:  30%|██▉       | 393/1319 [53:06<1:54:43,  7.43s/it]Running generate_until requests:  30%|███       | 401/1319 [54:07<1:54:33,  7.49s/it]Running generate_until requests:  31%|███       | 409/1319 [54:50<1:43:35,  6.83s/it]Running generate_until requests:  32%|███▏      | 417/1319 [55:51<1:46:11,  7.06s/it]Running generate_until requests:  32%|███▏      | 425/1319 [56:51<1:47:37,  7.22s/it]Running generate_until requests:  33%|███▎      | 433/1319 [57:52<1:48:17,  7.33s/it]Running generate_until requests:  33%|███▎      | 441/1319 [58:53<1:48:28,  7.41s/it]Running generate_until requests:  34%|███▍      | 449/1319 [59:54<1:48:16,  7.47s/it]Running generate_until requests:  35%|███▍      | 457/1319 [1:00:54<1:47:48,  7.50s/it]Running generate_until requests:  35%|███▌      | 465/1319 [1:01:55<1:47:08,  7.53s/it]Running generate_until requests:  36%|███▌      | 473/1319 [1:02:56<1:46:20,  7.54s/it]Running generate_until requests:  36%|███▋      | 481/1319 [1:03:56<1:45:29,  7.55s/it]Running generate_until requests:  37%|███▋      | 489/1319 [1:04:57<1:44:31,  7.56s/it]Running generate_until requests:  38%|███▊      | 497/1319 [1:05:57<1:43:32,  7.56s/it]Running generate_until requests:  38%|███▊      | 505/1319 [1:06:58<1:42:33,  7.56s/it]Running generate_until requests:  39%|███▉      | 513/1319 [1:07:25<1:24:48,  6.31s/it]Running generate_until requests:  39%|███▉      | 521/1319 [1:08:25<1:28:54,  6.68s/it]Running generate_until requests:  40%|████      | 529/1319 [1:09:26<1:31:24,  6.94s/it]Running generate_until requests:  41%|████      | 537/1319 [1:10:26<1:32:44,  7.12s/it]Running generate_until requests:  41%|████▏     | 545/1319 [1:11:26<1:33:21,  7.24s/it]Running generate_until requests:  42%|████▏     | 553/1319 [1:12:26<1:33:28,  7.32s/it]Running generate_until requests:  43%|████▎     | 561/1319 [1:13:26<1:33:14,  7.38s/it]Running generate_until requests:  43%|████▎     | 569/1319 [1:14:27<1:32:45,  7.42s/it]Running generate_until requests:  44%|████▎     | 577/1319 [1:15:27<1:32:07,  7.45s/it]Running generate_until requests:  44%|████▍     | 585/1319 [1:16:07<1:22:24,  6.74s/it]Running generate_until requests:  45%|████▍     | 593/1319 [1:17:07<1:24:15,  6.96s/it]Running generate_until requests:  46%|████▌     | 601/1319 [1:18:07<1:25:13,  7.12s/it]Running generate_until requests:  46%|████▌     | 609/1319 [1:19:07<1:25:43,  7.24s/it]Running generate_until requests:  47%|████▋     | 617/1319 [1:20:08<1:25:43,  7.33s/it]Running generate_until requests:  47%|████▋     | 625/1319 [1:21:08<1:25:22,  7.38s/it]Running generate_until requests:  48%|████▊     | 633/1319 [1:22:08<1:24:48,  7.42s/it]Running generate_until requests:  49%|████▊     | 641/1319 [1:22:47<1:15:29,  6.68s/it]Running generate_until requests:  49%|████▉     | 649/1319 [1:23:47<1:17:17,  6.92s/it]Running generate_until requests:  50%|████▉     | 657/1319 [1:24:47<1:18:11,  7.09s/it]Running generate_until requests:  50%|█████     | 665/1319 [1:25:47<1:18:29,  7.20s/it]Running generate_until requests:  51%|█████     | 673/1319 [1:26:17<1:06:37,  6.19s/it]Running generate_until requests:  52%|█████▏    | 681/1319 [1:27:17<1:09:52,  6.57s/it]Running generate_until requests:  52%|█████▏    | 689/1319 [1:28:17<1:11:47,  6.84s/it]Running generate_until requests:  53%|█████▎    | 697/1319 [1:28:52<1:03:25,  6.12s/it]Running generate_until requests:  53%|█████▎    | 705/1319 [1:29:52<1:06:41,  6.52s/it]Running generate_until requests:  54%|█████▍    | 713/1319 [1:30:51<1:08:38,  6.80s/it]Running generate_until requests:  55%|█████▍    | 721/1319 [1:31:51<1:09:40,  6.99s/it]Running generate_until requests:  55%|█████▌    | 729/1319 [1:32:50<1:10:03,  7.13s/it]Running generate_until requests:  56%|█████▌    | 737/1319 [1:33:50<1:10:02,  7.22s/it]Running generate_until requests:  56%|█████▋    | 745/1319 [1:34:27<1:01:42,  6.45s/it]Running generate_until requests:  57%|█████▋    | 753/1319 [1:35:26<1:03:34,  6.74s/it]Running generate_until requests:  58%|█████▊    | 761/1319 [1:36:26<1:04:33,  6.94s/it]Running generate_until requests:  58%|█████▊    | 769/1319 [1:37:25<1:04:54,  7.08s/it]Running generate_until requests:  59%|█████▉    | 777/1319 [1:38:24<1:04:49,  7.18s/it]Running generate_until requests:  60%|█████▉    | 785/1319 [1:39:23<1:04:26,  7.24s/it]Running generate_until requests:  60%|██████    | 793/1319 [1:40:22<1:03:48,  7.28s/it]Running generate_until requests:  61%|██████    | 801/1319 [1:41:21<1:03:03,  7.30s/it]Running generate_until requests:  61%|██████▏   | 809/1319 [1:42:20<1:02:13,  7.32s/it]Running generate_until requests:  62%|██████▏   | 817/1319 [1:43:19<1:01:20,  7.33s/it]Running generate_until requests:  63%|██████▎   | 825/1319 [1:44:18<1:00:24,  7.34s/it]Running generate_until requests:  63%|██████▎   | 833/1319 [1:45:17<59:27,  7.34s/it]  Running generate_until requests:  64%|██████▍   | 841/1319 [1:46:15<58:31,  7.35s/it]Running generate_until requests:  64%|██████▍   | 849/1319 [1:46:42<48:08,  6.15s/it]Running generate_until requests:  65%|██████▍   | 857/1319 [1:47:41<50:05,  6.50s/it]Running generate_until requests:  66%|██████▌   | 865/1319 [1:48:20<45:32,  6.02s/it]Running generate_until requests:  66%|██████▌   | 873/1319 [1:49:11<45:31,  6.12s/it]Running generate_until requests:  67%|██████▋   | 881/1319 [1:50:10<47:21,  6.49s/it]Running generate_until requests:  67%|██████▋   | 889/1319 [1:51:08<48:17,  6.74s/it]Running generate_until requests:  68%|██████▊   | 897/1319 [1:52:07<48:37,  6.91s/it]Running generate_until requests:  69%|██████▊   | 905/1319 [1:52:32<39:55,  5.79s/it]Running generate_until requests:  69%|██████▉   | 913/1319 [1:53:30<42:14,  6.24s/it]Running generate_until requests:  70%|██████▉   | 921/1319 [1:54:29<43:30,  6.56s/it]Running generate_until requests:  70%|███████   | 929/1319 [1:55:27<44:03,  6.78s/it]Running generate_until requests:  71%|███████   | 937/1319 [1:56:25<44:07,  6.93s/it]Running generate_until requests:  72%|███████▏  | 945/1319 [1:56:59<37:58,  6.09s/it]Running generate_until requests:  72%|███████▏  | 953/1319 [1:57:57<39:19,  6.45s/it]Running generate_until requests:  73%|███████▎  | 961/1319 [1:58:55<39:55,  6.69s/it]Running generate_until requests:  73%|███████▎  | 969/1319 [1:59:53<40:01,  6.86s/it]Running generate_until requests:  74%|███████▍  | 977/1319 [2:00:51<39:45,  6.98s/it]Running generate_until requests:  75%|███████▍  | 985/1319 [2:01:49<39:18,  7.06s/it]Running generate_until requests:  75%|███████▌  | 993/1319 [2:02:47<38:43,  7.13s/it]Running generate_until requests:  76%|███████▌  | 1001/1319 [2:03:45<38:00,  7.17s/it]Running generate_until requests:  76%|███████▋  | 1009/1319 [2:04:43<37:10,  7.19s/it]Running generate_until requests:  77%|███████▋  | 1017/1319 [2:05:41<36:16,  7.21s/it]Running generate_until requests:  78%|███████▊  | 1025/1319 [2:06:39<35:21,  7.22s/it]Running generate_until requests:  78%|███████▊  | 1033/1319 [2:07:37<34:24,  7.22s/it]Running generate_until requests:  79%|███████▉  | 1041/1319 [2:08:35<33:26,  7.22s/it]Running generate_until requests:  80%|███████▉  | 1049/1319 [2:09:32<32:26,  7.21s/it]Running generate_until requests:  80%|████████  | 1057/1319 [2:10:30<31:28,  7.21s/it]Running generate_until requests:  81%|████████  | 1065/1319 [2:11:27<30:28,  7.20s/it]Running generate_until requests:  81%|████████▏ | 1073/1319 [2:11:55<24:57,  6.09s/it]Running generate_until requests:  82%|████████▏ | 1081/1319 [2:12:53<25:27,  6.42s/it]Running generate_until requests:  83%|████████▎ | 1089/1319 [2:13:50<25:28,  6.65s/it]Running generate_until requests:  83%|████████▎ | 1097/1319 [2:14:47<25:09,  6.80s/it]Running generate_until requests:  84%|████████▍ | 1105/1319 [2:15:27<22:19,  6.26s/it]Running generate_until requests:  84%|████████▍ | 1113/1319 [2:15:54<18:27,  5.38s/it]Running generate_until requests:  85%|████████▍ | 1121/1319 [2:16:51<19:30,  5.91s/it]Running generate_until requests:  86%|████████▌ | 1129/1319 [2:17:48<19:53,  6.28s/it]Running generate_until requests:  86%|████████▌ | 1137/1319 [2:18:21<17:04,  5.63s/it]Running generate_until requests:  87%|████████▋ | 1145/1319 [2:19:18<17:37,  6.08s/it]Running generate_until requests:  87%|████████▋ | 1153/1319 [2:19:52<15:15,  5.52s/it]Running generate_until requests:  88%|████████▊ | 1161/1319 [2:20:21<13:04,  4.96s/it]Running generate_until requests:  89%|████████▊ | 1169/1319 [2:21:18<14:01,  5.61s/it]Running generate_until requests:  89%|████████▉ | 1177/1319 [2:22:15<14:20,  6.06s/it]Running generate_until requests:  90%|████████▉ | 1185/1319 [2:23:12<14:14,  6.37s/it]Running generate_until requests:  90%|█████████ | 1193/1319 [2:24:09<13:50,  6.59s/it]Running generate_until requests:  91%|█████████ | 1201/1319 [2:25:06<13:15,  6.74s/it]Running generate_until requests:  92%|█████████▏| 1209/1319 [2:26:02<12:33,  6.85s/it]Running generate_until requests:  92%|█████████▏| 1217/1319 [2:26:59<11:45,  6.91s/it]Running generate_until requests:  93%|█████████▎| 1225/1319 [2:27:55<10:53,  6.95s/it]Running generate_until requests:  93%|█████████▎| 1233/1319 [2:28:52<10:00,  6.98s/it]Running generate_until requests:  94%|█████████▍| 1241/1319 [2:29:48<09:05,  6.99s/it]Running generate_until requests:  95%|█████████▍| 1249/1319 [2:30:44<08:10,  7.00s/it]Running generate_until requests:  95%|█████████▌| 1257/1319 [2:31:40<07:13,  7.00s/it]Running generate_until requests:  96%|█████████▌| 1265/1319 [2:32:36<06:17,  7.00s/it]Running generate_until requests:  97%|█████████▋| 1273/1319 [2:33:32<05:21,  6.99s/it]Running generate_until requests:  97%|█████████▋| 1281/1319 [2:34:27<04:25,  6.98s/it]Running generate_until requests:  98%|█████████▊| 1289/1319 [2:35:23<03:29,  6.97s/it]Running generate_until requests:  98%|█████████▊| 1297/1319 [2:36:18<02:33,  6.96s/it]Running generate_until requests:  99%|█████████▉| 1305/1319 [2:37:13<01:37,  6.94s/it]Running generate_until requests: 100%|█████████▉| 1313/1319 [2:38:07<00:41,  6.86s/it]Running generate_until requests: 100%|██████████| 1319/1319 [2:38:07<00:00,  7.19s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
qt_falcon (pretrained=tiiuae/falcon-7b;4,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: 5, batch_size: auto
|Tasks|Version|     Filter     |n-shot|  Metric   |Value |   |Stderr|
|-----|------:|----------------|-----:|-----------|-----:|---|-----:|
|gsm8k|      3|strict-match    |     5|exact_match|0.0371|±  |0.0052|
|     |       |flexible-extract|     5|exact_match|0.0417|±  |0.0055|

