nohup: ignoring input
2024-07-04:13:38:54,118 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-04:13:38:54,118 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-04:13:38:58,508 INFO     [__main__.py:307] Selected Tasks: ['gsm8k']
2024-07-04:13:38:58,508 INFO     [__main__.py:308] Loading selected tasks...
2024-07-04:13:38:58,510 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-04:13:38:58,699 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-04:13:38:58,699 INFO     [falcon_quant.py:166] Using device 'cuda'
2024-07-04:13:38:58,928 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:25<00:25, 25.14s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:36<00:00, 16.95s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:36<00:00, 18.18s/it]
2024-07-04:13:39:42,148 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-04:13:39:44,414 WARNING  [evaluator.py:225] Overwriting default num_fewshot of gsm8k from 5 to 5
2024-07-04:13:39:44,415 INFO     [task.py:386] Building contexts for gsm8k on rank 0...
  0%|          | 0/1319 [00:00<?, ?it/s]  2%|▏         | 21/1319 [00:00<00:06, 203.53it/s]  3%|▎         | 42/1319 [00:00<00:06, 204.96it/s]  5%|▍         | 63/1319 [00:00<00:06, 206.07it/s]  6%|▋         | 85/1319 [00:00<00:05, 208.11it/s]  8%|▊         | 107/1319 [00:00<00:05, 209.34it/s] 10%|▉         | 128/1319 [00:00<00:05, 209.02it/s] 11%|█▏        | 149/1319 [00:00<00:05, 207.02it/s] 13%|█▎        | 170/1319 [00:00<00:05, 207.57it/s] 14%|█▍        | 191/1319 [00:00<00:05, 207.13it/s] 16%|█▌        | 212/1319 [00:01<00:05, 207.47it/s] 18%|█▊        | 233/1319 [00:01<00:05, 206.60it/s] 19%|█▉        | 254/1319 [00:01<00:05, 206.28it/s] 21%|██        | 275/1319 [00:01<00:05, 206.30it/s] 22%|██▏       | 296/1319 [00:01<00:04, 206.23it/s] 24%|██▍       | 317/1319 [00:01<00:04, 206.36it/s] 26%|██▌       | 339/1319 [00:01<00:04, 208.24it/s] 27%|██▋       | 361/1319 [00:01<00:04, 208.92it/s] 29%|██▉       | 383/1319 [00:01<00:04, 209.37it/s] 31%|███       | 404/1319 [00:01<00:04, 209.16it/s] 32%|███▏      | 425/1319 [00:02<00:04, 207.35it/s] 34%|███▍      | 446/1319 [00:02<00:04, 207.34it/s] 35%|███▌      | 467/1319 [00:02<00:04, 206.83it/s] 37%|███▋      | 488/1319 [00:02<00:04, 206.25it/s] 39%|███▊      | 509/1319 [00:02<00:03, 202.62it/s] 40%|████      | 530/1319 [00:02<00:03, 203.00it/s] 42%|████▏     | 551/1319 [00:02<00:03, 201.18it/s] 43%|████▎     | 572/1319 [00:02<00:03, 202.50it/s] 45%|████▍     | 593/1319 [00:02<00:03, 203.61it/s] 47%|████▋     | 614/1319 [00:02<00:03, 204.43it/s] 48%|████▊     | 635/1319 [00:03<00:03, 204.41it/s] 50%|████▉     | 656/1319 [00:03<00:03, 205.09it/s] 51%|█████▏    | 677/1319 [00:03<00:03, 205.40it/s] 53%|█████▎    | 699/1319 [00:03<00:02, 207.45it/s] 55%|█████▍    | 721/1319 [00:03<00:02, 209.00it/s] 56%|█████▋    | 743/1319 [00:03<00:02, 209.70it/s] 58%|█████▊    | 764/1319 [00:03<00:02, 206.92it/s] 60%|█████▉    | 785/1319 [00:03<00:02, 205.95it/s] 61%|██████    | 806/1319 [00:03<00:02, 203.59it/s] 63%|██████▎   | 827/1319 [00:04<00:02, 203.22it/s] 64%|██████▍   | 848/1319 [00:04<00:02, 202.25it/s] 66%|██████▌   | 869/1319 [00:04<00:02, 200.43it/s] 67%|██████▋   | 890/1319 [00:04<00:02, 200.92it/s] 69%|██████▉   | 911/1319 [00:04<00:02, 199.00it/s] 71%|███████   | 932/1319 [00:04<00:01, 199.41it/s] 72%|███████▏  | 952/1319 [00:04<00:01, 199.27it/s] 74%|███████▍  | 973/1319 [00:04<00:01, 199.57it/s] 75%|███████▌  | 993/1319 [00:04<00:01, 199.17it/s] 77%|███████▋  | 1013/1319 [00:04<00:01, 199.32it/s] 78%|███████▊  | 1034/1319 [00:05<00:01, 200.92it/s] 80%|███████▉  | 1055/1319 [00:05<00:01, 202.05it/s] 82%|████████▏ | 1076/1319 [00:05<00:01, 202.76it/s] 83%|████████▎ | 1097/1319 [00:05<00:01, 203.60it/s] 85%|████████▍ | 1118/1319 [00:05<00:00, 204.17it/s] 86%|████████▋ | 1139/1319 [00:05<00:00, 204.43it/s] 88%|████████▊ | 1160/1319 [00:05<00:00, 204.78it/s] 90%|████████▉ | 1181/1319 [00:05<00:00, 203.51it/s] 91%|█████████ | 1202/1319 [00:05<00:00, 203.89it/s] 93%|█████████▎| 1223/1319 [00:05<00:00, 204.92it/s] 94%|█████████▍| 1244/1319 [00:06<00:00, 205.17it/s] 96%|█████████▌| 1265/1319 [00:06<00:00, 205.57it/s] 97%|█████████▋| 1286/1319 [00:06<00:00, 206.04it/s] 99%|█████████▉| 1307/1319 [00:06<00:00, 206.18it/s]100%|██████████| 1319/1319 [00:06<00:00, 204.85it/s]
2024-07-04:13:39:50,884 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/1319 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/1319 [00:54<19:56:20, 54.46s/it]Running generate_until requests:   1%|          | 9/1319 [01:19<2:37:37,  7.22s/it] Running generate_until requests:   1%|▏         | 17/1319 [01:42<1:44:15,  4.80s/it]Running generate_until requests:   2%|▏         | 25/1319 [02:06<1:25:39,  3.97s/it]Running generate_until requests:   3%|▎         | 33/1319 [02:29<1:16:13,  3.56s/it]Running generate_until requests:   3%|▎         | 41/1319 [02:52<1:10:37,  3.32s/it]Running generate_until requests:   4%|▎         | 49/1319 [03:15<1:06:53,  3.16s/it]Running generate_until requests:   4%|▍         | 57/1319 [03:38<1:04:05,  3.05s/it]Running generate_until requests:   5%|▍         | 65/1319 [04:00<1:01:53,  2.96s/it]Running generate_until requests:   6%|▌         | 73/1319 [04:22<1:00:14,  2.90s/it]Running generate_until requests:   6%|▌         | 81/1319 [04:44<58:51,  2.85s/it]  Running generate_until requests:   7%|▋         | 89/1319 [05:06<57:50,  2.82s/it]Running generate_until requests:   7%|▋         | 97/1319 [05:28<57:02,  2.80s/it]Running generate_until requests:   8%|▊         | 105/1319 [05:50<56:14,  2.78s/it]Running generate_until requests:   9%|▊         | 113/1319 [06:12<55:31,  2.76s/it]Running generate_until requests:   9%|▉         | 121/1319 [06:33<54:49,  2.75s/it]Running generate_until requests:  10%|▉         | 129/1319 [06:55<54:10,  2.73s/it]Running generate_until requests:  10%|█         | 137/1319 [07:16<53:35,  2.72s/it]Running generate_until requests:  11%|█         | 145/1319 [07:38<53:11,  2.72s/it]Running generate_until requests:  12%|█▏        | 153/1319 [08:00<52:36,  2.71s/it]Running generate_until requests:  12%|█▏        | 161/1319 [08:21<51:58,  2.69s/it]Running generate_until requests:  13%|█▎        | 169/1319 [08:42<51:28,  2.69s/it]Running generate_until requests:  13%|█▎        | 177/1319 [09:03<50:58,  2.68s/it]Running generate_until requests:  14%|█▍        | 185/1319 [09:25<50:42,  2.68s/it]Running generate_until requests:  15%|█▍        | 193/1319 [09:46<50:01,  2.67s/it]Running generate_until requests:  15%|█▌        | 201/1319 [10:07<49:32,  2.66s/it]Running generate_until requests:  16%|█▌        | 209/1319 [10:28<48:57,  2.65s/it]Running generate_until requests:  16%|█▋        | 217/1319 [10:49<48:41,  2.65s/it]Running generate_until requests:  17%|█▋        | 225/1319 [11:10<48:10,  2.64s/it]Running generate_until requests:  18%|█▊        | 233/1319 [11:31<47:42,  2.64s/it]Running generate_until requests:  18%|█▊        | 241/1319 [11:52<47:12,  2.63s/it]Running generate_until requests:  19%|█▉        | 249/1319 [12:13<46:44,  2.62s/it]Running generate_until requests:  19%|█▉        | 257/1319 [12:34<46:17,  2.62s/it]Running generate_until requests:  20%|██        | 265/1319 [12:55<45:51,  2.61s/it]Running generate_until requests:  21%|██        | 273/1319 [13:15<45:23,  2.60s/it]Running generate_until requests:  21%|██▏       | 281/1319 [13:36<45:00,  2.60s/it]Running generate_until requests:  22%|██▏       | 289/1319 [13:57<44:33,  2.60s/it]Running generate_until requests:  23%|██▎       | 297/1319 [14:17<44:07,  2.59s/it]Running generate_until requests:  23%|██▎       | 305/1319 [14:38<43:42,  2.59s/it]Running generate_until requests:  24%|██▎       | 313/1319 [14:59<43:17,  2.58s/it]Running generate_until requests:  24%|██▍       | 321/1319 [15:19<42:52,  2.58s/it]Running generate_until requests:  25%|██▍       | 329/1319 [15:40<42:27,  2.57s/it]Running generate_until requests:  26%|██▌       | 337/1319 [16:00<42:02,  2.57s/it]Running generate_until requests:  26%|██▌       | 345/1319 [16:20<41:34,  2.56s/it]Running generate_until requests:  27%|██▋       | 353/1319 [16:41<41:07,  2.55s/it]Running generate_until requests:  27%|██▋       | 361/1319 [17:01<40:42,  2.55s/it]Running generate_until requests:  28%|██▊       | 369/1319 [17:21<40:16,  2.54s/it]Running generate_until requests:  29%|██▊       | 377/1319 [17:42<39:50,  2.54s/it]Running generate_until requests:  29%|██▉       | 385/1319 [18:02<39:23,  2.53s/it]Running generate_until requests:  30%|██▉       | 393/1319 [18:22<38:56,  2.52s/it]Running generate_until requests:  30%|███       | 401/1319 [18:42<38:32,  2.52s/it]Running generate_until requests:  31%|███       | 409/1319 [19:02<38:10,  2.52s/it]Running generate_until requests:  32%|███▏      | 417/1319 [19:22<37:49,  2.52s/it]Running generate_until requests:  32%|███▏      | 425/1319 [19:42<37:27,  2.51s/it]Running generate_until requests:  33%|███▎      | 433/1319 [20:02<37:03,  2.51s/it]Running generate_until requests:  33%|███▎      | 441/1319 [20:22<36:41,  2.51s/it]Running generate_until requests:  34%|███▍      | 449/1319 [20:42<36:15,  2.50s/it]Running generate_until requests:  35%|███▍      | 457/1319 [21:02<35:52,  2.50s/it]Running generate_until requests:  35%|███▌      | 465/1319 [21:22<35:29,  2.49s/it]Running generate_until requests:  36%|███▌      | 473/1319 [21:42<35:08,  2.49s/it]Running generate_until requests:  36%|███▋      | 481/1319 [22:02<34:47,  2.49s/it]Running generate_until requests:  37%|███▋      | 489/1319 [22:21<34:24,  2.49s/it]Running generate_until requests:  38%|███▊      | 497/1319 [22:41<34:02,  2.48s/it]Running generate_until requests:  38%|███▊      | 505/1319 [23:01<33:41,  2.48s/it]Running generate_until requests:  39%|███▉      | 513/1319 [23:21<33:19,  2.48s/it]Running generate_until requests:  39%|███▉      | 521/1319 [23:41<32:58,  2.48s/it]Running generate_until requests:  40%|████      | 529/1319 [24:00<32:36,  2.48s/it]Running generate_until requests:  41%|████      | 537/1319 [24:20<32:11,  2.47s/it]Running generate_until requests:  41%|████▏     | 545/1319 [24:40<31:49,  2.47s/it]Running generate_until requests:  42%|████▏     | 553/1319 [24:59<31:28,  2.47s/it]Running generate_until requests:  43%|████▎     | 561/1319 [25:19<31:07,  2.46s/it]Running generate_until requests:  43%|████▎     | 569/1319 [25:39<30:46,  2.46s/it]Running generate_until requests:  44%|████▎     | 577/1319 [25:58<30:25,  2.46s/it]Running generate_until requests:  44%|████▍     | 585/1319 [26:18<30:01,  2.45s/it]Running generate_until requests:  45%|████▍     | 593/1319 [26:37<29:37,  2.45s/it]Running generate_until requests:  46%|████▌     | 601/1319 [26:57<29:16,  2.45s/it]Running generate_until requests:  46%|████▌     | 609/1319 [27:16<28:55,  2.44s/it]Running generate_until requests:  47%|████▋     | 617/1319 [27:36<28:35,  2.44s/it]Running generate_until requests:  47%|████▋     | 625/1319 [27:55<28:12,  2.44s/it]Running generate_until requests:  48%|████▊     | 633/1319 [28:15<27:51,  2.44s/it]Running generate_until requests:  49%|████▊     | 641/1319 [28:34<27:28,  2.43s/it]Running generate_until requests:  49%|████▉     | 649/1319 [28:54<27:06,  2.43s/it]Running generate_until requests:  50%|████▉     | 657/1319 [29:13<26:44,  2.42s/it]Running generate_until requests:  50%|█████     | 665/1319 [29:32<26:23,  2.42s/it]Running generate_until requests:  51%|█████     | 673/1319 [29:52<26:11,  2.43s/it]Running generate_until requests:  52%|█████▏    | 681/1319 [30:12<26:10,  2.46s/it]Running generate_until requests:  52%|█████▏    | 689/1319 [30:32<25:55,  2.47s/it]Running generate_until requests:  53%|█████▎    | 697/1319 [30:51<25:28,  2.46s/it]Running generate_until requests:  53%|█████▎    | 705/1319 [31:11<25:02,  2.45s/it]Running generate_until requests:  54%|█████▍    | 713/1319 [31:30<24:39,  2.44s/it]Running generate_until requests:  55%|█████▍    | 721/1319 [31:50<24:17,  2.44s/it]Running generate_until requests:  55%|█████▌    | 729/1319 [32:09<23:57,  2.44s/it]Running generate_until requests:  56%|█████▌    | 737/1319 [32:29<23:35,  2.43s/it]Running generate_until requests:  56%|█████▋    | 745/1319 [32:48<23:13,  2.43s/it]Running generate_until requests:  57%|█████▋    | 753/1319 [33:07<22:53,  2.43s/it]Running generate_until requests:  58%|█████▊    | 761/1319 [33:27<22:33,  2.43s/it]Running generate_until requests:  58%|█████▊    | 769/1319 [33:46<22:11,  2.42s/it]Running generate_until requests:  59%|█████▉    | 777/1319 [34:05<21:50,  2.42s/it]Running generate_until requests:  60%|█████▉    | 785/1319 [34:24<21:28,  2.41s/it]Running generate_until requests:  60%|██████    | 793/1319 [34:44<21:05,  2.41s/it]Running generate_until requests:  61%|██████    | 801/1319 [35:03<20:42,  2.40s/it]Running generate_until requests:  61%|██████▏   | 809/1319 [35:22<20:20,  2.39s/it]Running generate_until requests:  62%|██████▏   | 817/1319 [35:41<19:57,  2.38s/it]Running generate_until requests:  63%|██████▎   | 825/1319 [35:59<19:35,  2.38s/it]Running generate_until requests:  63%|██████▎   | 833/1319 [36:18<19:15,  2.38s/it]Running generate_until requests:  64%|██████▍   | 841/1319 [36:37<18:56,  2.38s/it]Running generate_until requests:  64%|██████▍   | 849/1319 [36:56<18:37,  2.38s/it]Running generate_until requests:  65%|██████▍   | 857/1319 [37:15<18:16,  2.37s/it]Running generate_until requests:  66%|██████▌   | 865/1319 [37:34<17:56,  2.37s/it]Running generate_until requests:  66%|██████▌   | 873/1319 [37:53<17:36,  2.37s/it]Running generate_until requests:  67%|██████▋   | 881/1319 [38:12<17:17,  2.37s/it]Running generate_until requests:  67%|██████▋   | 889/1319 [38:31<16:57,  2.37s/it]Running generate_until requests:  68%|██████▊   | 897/1319 [38:50<16:36,  2.36s/it]Running generate_until requests:  69%|██████▊   | 905/1319 [39:09<16:17,  2.36s/it]Running generate_until requests:  69%|██████▉   | 913/1319 [39:28<15:56,  2.36s/it]Running generate_until requests:  70%|██████▉   | 921/1319 [39:46<15:35,  2.35s/it]Running generate_until requests:  70%|███████   | 929/1319 [40:05<15:14,  2.35s/it]Running generate_until requests:  71%|███████   | 937/1319 [40:24<14:55,  2.34s/it]Running generate_until requests:  72%|███████▏  | 945/1319 [40:42<14:35,  2.34s/it]Running generate_until requests:  72%|███████▏  | 953/1319 [41:01<14:17,  2.34s/it]Running generate_until requests:  73%|███████▎  | 961/1319 [41:20<13:58,  2.34s/it]Running generate_until requests:  73%|███████▎  | 969/1319 [41:38<13:38,  2.34s/it]Running generate_until requests:  74%|███████▍  | 977/1319 [41:57<13:19,  2.34s/it]Running generate_until requests:  75%|███████▍  | 985/1319 [42:16<13:02,  2.34s/it]Running generate_until requests:  75%|███████▌  | 993/1319 [42:35<12:41,  2.34s/it]Running generate_until requests:  76%|███████▌  | 1001/1319 [42:53<12:20,  2.33s/it]Running generate_until requests:  76%|███████▋  | 1009/1319 [43:11<11:59,  2.32s/it]Running generate_until requests:  77%|███████▋  | 1017/1319 [43:30<11:40,  2.32s/it]Running generate_until requests:  78%|███████▊  | 1025/1319 [43:48<11:20,  2.31s/it]Running generate_until requests:  78%|███████▊  | 1033/1319 [44:07<11:00,  2.31s/it]Running generate_until requests:  79%|███████▉  | 1041/1319 [44:25<10:42,  2.31s/it]Running generate_until requests:  80%|███████▉  | 1049/1319 [44:44<10:25,  2.32s/it]Running generate_until requests:  80%|████████  | 1057/1319 [45:03<10:07,  2.32s/it]Running generate_until requests:  81%|████████  | 1065/1319 [45:21<09:48,  2.32s/it]Running generate_until requests:  81%|████████▏ | 1073/1319 [45:39<09:28,  2.31s/it]Running generate_until requests:  82%|████████▏ | 1081/1319 [45:58<09:08,  2.31s/it]Running generate_until requests:  83%|████████▎ | 1089/1319 [46:16<08:51,  2.31s/it]Running generate_until requests:  83%|████████▎ | 1097/1319 [46:29<07:42,  2.08s/it]Running generate_until requests:  84%|████████▍ | 1105/1319 [46:48<07:47,  2.18s/it]Running generate_until requests:  84%|████████▍ | 1113/1319 [47:07<07:37,  2.22s/it]Running generate_until requests:  85%|████████▍ | 1121/1319 [47:25<07:24,  2.24s/it]Running generate_until requests:  86%|████████▌ | 1129/1319 [47:43<07:09,  2.26s/it]Running generate_until requests:  86%|████████▌ | 1137/1319 [48:02<06:53,  2.27s/it]Running generate_until requests:  87%|████████▋ | 1145/1319 [48:20<06:36,  2.28s/it]Running generate_until requests:  87%|████████▋ | 1153/1319 [48:38<06:19,  2.28s/it]Running generate_until requests:  88%|████████▊ | 1161/1319 [48:57<06:01,  2.29s/it]Running generate_until requests:  89%|████████▊ | 1169/1319 [49:15<05:42,  2.29s/it]Running generate_until requests:  89%|████████▉ | 1177/1319 [49:33<05:24,  2.28s/it]Running generate_until requests:  90%|████████▉ | 1185/1319 [49:51<05:05,  2.28s/it]Running generate_until requests:  90%|█████████ | 1193/1319 [50:10<04:46,  2.28s/it]Running generate_until requests:  91%|█████████ | 1201/1319 [50:28<04:28,  2.27s/it]Running generate_until requests:  92%|█████████▏| 1209/1319 [50:46<04:09,  2.27s/it]Running generate_until requests:  92%|█████████▏| 1217/1319 [51:04<03:51,  2.27s/it]Running generate_until requests:  93%|█████████▎| 1225/1319 [51:22<03:32,  2.27s/it]Running generate_until requests:  93%|█████████▎| 1233/1319 [51:40<03:14,  2.26s/it]Running generate_until requests:  94%|█████████▍| 1241/1319 [51:58<02:55,  2.25s/it]Running generate_until requests:  95%|█████████▍| 1249/1319 [52:16<02:37,  2.25s/it]Running generate_until requests:  95%|█████████▌| 1257/1319 [52:34<02:19,  2.25s/it]Running generate_until requests:  96%|█████████▌| 1265/1319 [52:52<02:00,  2.24s/it]Running generate_until requests:  97%|█████████▋| 1273/1319 [53:09<01:42,  2.24s/it]Running generate_until requests:  97%|█████████▋| 1281/1319 [53:27<01:24,  2.23s/it]Running generate_until requests:  98%|█████████▊| 1289/1319 [53:45<01:06,  2.22s/it]Running generate_until requests:  98%|█████████▊| 1297/1319 [54:02<00:48,  2.21s/it]Running generate_until requests:  99%|█████████▉| 1305/1319 [54:20<00:30,  2.20s/it]Running generate_until requests: 100%|█████████▉| 1313/1319 [54:36<00:12,  2.16s/it]Running generate_until requests: 100%|██████████| 1319/1319 [54:36<00:00,  2.48s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
quant_falcon (pretrained=tiiuae/falcon-7b;3,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: 5, batch_size: auto
|Tasks|Version|     Filter     |n-shot|  Metric   |Value |   |Stderr|
|-----|------:|----------------|-----:|-----------|-----:|---|-----:|
|gsm8k|      3|strict-match    |     5|exact_match|0.0182|±  |0.0037|
|     |       |flexible-extract|     5|exact_match|0.0227|±  |0.0041|

