nohup: ignoring input
2024-06-24 16:14:37.309747: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-06-24 16:14:38.205000: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
[2024-06-24 16:14:40,792] [INFO] [real_accelerator.py:110:get_accelerator] Setting ds_accelerator to cuda (auto detect)
2024-06-24:16:14:42,372 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-24:16:14:42,372 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-24:16:14:47,312 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-06-24:16:14:47,313 INFO     [__main__.py:308] Loading selected tasks...
2024-06-24:16:14:47,313 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-24:16:14:47,319 INFO     [llama_qt.py:163] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.82s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.35s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.57s/it]
2024-06-24:16:15:38,880 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-24:16:15:42,219 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 50391.71it/s]
2024-06-24:16:15:42,413 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/home/zx22/.conda/envs/llama/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:492: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/home/zx22/.conda/envs/llama/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:497: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:27<3:45:56, 27.17s/it]Running generate_until requests:   1%|          | 3/500 [00:39<1:35:35, 11.54s/it]Running generate_until requests:   1%|          | 5/500 [00:51<1:11:59,  8.73s/it]Running generate_until requests:   1%|▏         | 7/500 [01:03<1:02:24,  7.59s/it]Running generate_until requests:   2%|▏         | 9/500 [01:15<57:19,  7.00s/it]  Running generate_until requests:   2%|▏         | 11/500 [01:27<54:16,  6.66s/it]Running generate_until requests:   3%|▎         | 13/500 [01:39<52:18,  6.44s/it]Running generate_until requests:   3%|▎         | 15/500 [01:51<50:59,  6.31s/it]Running generate_until requests:   3%|▎         | 17/500 [02:03<50:01,  6.21s/it]Running generate_until requests:   4%|▍         | 19/500 [02:15<49:20,  6.16s/it]Running generate_until requests:   4%|▍         | 21/500 [02:27<48:46,  6.11s/it]Running generate_until requests:   5%|▍         | 23/500 [02:39<48:18,  6.08s/it]Running generate_until requests:   5%|▌         | 25/500 [02:51<48:04,  6.07s/it]Running generate_until requests:   5%|▌         | 27/500 [03:03<47:43,  6.05s/it]Running generate_until requests:   6%|▌         | 29/500 [03:15<47:25,  6.04s/it]Running generate_until requests:   6%|▌         | 31/500 [03:28<47:11,  6.04s/it]Running generate_until requests:   7%|▋         | 33/500 [03:40<46:57,  6.03s/it]Running generate_until requests:   7%|▋         | 35/500 [03:52<46:42,  6.03s/it]Running generate_until requests:   7%|▋         | 37/500 [04:04<46:27,  6.02s/it]Running generate_until requests:   8%|▊         | 39/500 [04:16<46:13,  6.02s/it]Running generate_until requests:   8%|▊         | 41/500 [04:28<46:04,  6.02s/it]Running generate_until requests:   9%|▊         | 43/500 [04:40<46:01,  6.04s/it]Running generate_until requests:   9%|▉         | 45/500 [04:52<45:44,  6.03s/it]Running generate_until requests:   9%|▉         | 47/500 [05:04<45:29,  6.03s/it]Running generate_until requests:  10%|▉         | 49/500 [05:16<45:12,  6.01s/it]Running generate_until requests:  10%|█         | 51/500 [05:28<44:57,  6.01s/it]Running generate_until requests:  11%|█         | 53/500 [05:40<44:39,  5.99s/it]Running generate_until requests:  11%|█         | 55/500 [05:52<44:26,  5.99s/it]Running generate_until requests:  11%|█▏        | 57/500 [06:04<44:10,  5.98s/it]Running generate_until requests:  12%|█▏        | 59/500 [06:16<43:56,  5.98s/it]Running generate_until requests:  12%|█▏        | 61/500 [06:28<43:42,  5.97s/it]Running generate_until requests:  13%|█▎        | 63/500 [06:40<43:30,  5.97s/it]Running generate_until requests:  13%|█▎        | 65/500 [06:51<43:15,  5.97s/it]Running generate_until requests:  13%|█▎        | 67/500 [07:03<43:01,  5.96s/it]Running generate_until requests:  14%|█▍        | 69/500 [07:15<42:48,  5.96s/it]Running generate_until requests:  14%|█▍        | 71/500 [07:27<42:36,  5.96s/it]Running generate_until requests:  15%|█▍        | 73/500 [07:39<42:23,  5.96s/it]Running generate_until requests:  15%|█▌        | 75/500 [07:51<42:10,  5.95s/it]Running generate_until requests:  15%|█▌        | 77/500 [08:03<41:58,  5.95s/it]Running generate_until requests:  16%|█▌        | 79/500 [08:15<41:46,  5.95s/it]Running generate_until requests:  16%|█▌        | 81/500 [08:27<41:33,  5.95s/it]Running generate_until requests:  17%|█▋        | 83/500 [08:39<41:21,  5.95s/it]Running generate_until requests:  17%|█▋        | 85/500 [08:50<41:09,  5.95s/it]Running generate_until requests:  17%|█▋        | 87/500 [09:02<40:57,  5.95s/it]Running generate_until requests:  18%|█▊        | 89/500 [09:14<40:45,  5.95s/it]Running generate_until requests:  18%|█▊        | 91/500 [09:26<40:34,  5.95s/it]Running generate_until requests:  19%|█▊        | 93/500 [09:38<40:21,  5.95s/it]Running generate_until requests:  19%|█▉        | 95/500 [09:50<40:10,  5.95s/it]Running generate_until requests:  19%|█▉        | 97/500 [10:02<39:58,  5.95s/it]Running generate_until requests:  20%|█▉        | 99/500 [10:14<39:45,  5.95s/it]Running generate_until requests:  20%|██        | 101/500 [10:26<39:34,  5.95s/it]Running generate_until requests:  21%|██        | 103/500 [10:38<39:22,  5.95s/it]Running generate_until requests:  21%|██        | 105/500 [10:49<39:11,  5.95s/it]Running generate_until requests:  21%|██▏       | 107/500 [11:01<38:59,  5.95s/it]Running generate_until requests:  22%|██▏       | 109/500 [11:13<38:46,  5.95s/it]Running generate_until requests:  22%|██▏       | 111/500 [11:25<38:34,  5.95s/it]Running generate_until requests:  23%|██▎       | 113/500 [11:37<38:22,  5.95s/it]Running generate_until requests:  23%|██▎       | 115/500 [11:49<38:11,  5.95s/it]Running generate_until requests:  23%|██▎       | 117/500 [12:01<37:59,  5.95s/it]Running generate_until requests:  24%|██▍       | 119/500 [12:13<37:47,  5.95s/it]Running generate_until requests:  24%|██▍       | 121/500 [12:25<37:35,  5.95s/it]Running generate_until requests:  25%|██▍       | 123/500 [12:37<37:24,  5.95s/it]Running generate_until requests:  25%|██▌       | 125/500 [12:48<37:12,  5.95s/it]Running generate_until requests:  25%|██▌       | 127/500 [13:00<37:00,  5.95s/it]Running generate_until requests:  26%|██▌       | 129/500 [13:12<36:48,  5.95s/it]Running generate_until requests:  26%|██▌       | 131/500 [13:24<36:36,  5.95s/it]Running generate_until requests:  27%|██▋       | 133/500 [13:36<36:25,  5.95s/it]Running generate_until requests:  27%|██▋       | 135/500 [13:48<36:12,  5.95s/it]Running generate_until requests:  27%|██▋       | 137/500 [14:00<36:00,  5.95s/it]Running generate_until requests:  28%|██▊       | 139/500 [14:12<35:48,  5.95s/it]Running generate_until requests:  28%|██▊       | 141/500 [14:24<35:37,  5.95s/it]Running generate_until requests:  29%|██▊       | 143/500 [14:36<35:47,  6.01s/it]Running generate_until requests:  29%|██▉       | 145/500 [14:49<36:48,  6.22s/it]Running generate_until requests:  29%|██▉       | 147/500 [15:04<38:48,  6.60s/it]Running generate_until requests:  30%|██▉       | 149/500 [15:16<37:30,  6.41s/it]Running generate_until requests:  30%|███       | 151/500 [15:28<36:33,  6.28s/it]Running generate_until requests:  31%|███       | 153/500 [15:40<35:54,  6.21s/it]Running generate_until requests:  31%|███       | 155/500 [15:52<35:21,  6.15s/it]Running generate_until requests:  31%|███▏      | 157/500 [16:04<34:56,  6.11s/it]Running generate_until requests:  32%|███▏      | 159/500 [16:17<34:40,  6.10s/it]Running generate_until requests:  32%|███▏      | 161/500 [16:29<34:23,  6.09s/it]Running generate_until requests:  33%|███▎      | 163/500 [16:41<34:03,  6.06s/it]Running generate_until requests:  33%|███▎      | 165/500 [16:53<33:46,  6.05s/it]Running generate_until requests:  33%|███▎      | 167/500 [17:05<33:33,  6.05s/it]Running generate_until requests:  34%|███▍      | 169/500 [17:17<33:15,  6.03s/it]Running generate_until requests:  34%|███▍      | 171/500 [17:29<33:00,  6.02s/it]Running generate_until requests:  35%|███▍      | 173/500 [17:41<32:48,  6.02s/it]Running generate_until requests:  35%|███▌      | 175/500 [17:53<32:34,  6.01s/it]Running generate_until requests:  35%|███▌      | 177/500 [18:05<32:22,  6.02s/it]Running generate_until requests:  36%|███▌      | 179/500 [18:17<32:09,  6.01s/it]Running generate_until requests:  36%|███▌      | 181/500 [18:29<31:56,  6.01s/it]Running generate_until requests:  37%|███▋      | 183/500 [18:41<31:45,  6.01s/it]Running generate_until requests:  37%|███▋      | 185/500 [18:53<31:32,  6.01s/it]Running generate_until requests:  37%|███▋      | 187/500 [19:05<31:19,  6.01s/it]Running generate_until requests:  38%|███▊      | 189/500 [19:17<31:07,  6.00s/it]Running generate_until requests:  38%|███▊      | 191/500 [19:29<30:54,  6.00s/it]Running generate_until requests:  39%|███▊      | 193/500 [19:41<30:43,  6.00s/it]Running generate_until requests:  39%|███▉      | 195/500 [19:53<30:30,  6.00s/it]Running generate_until requests:  39%|███▉      | 197/500 [20:05<30:19,  6.00s/it]Running generate_until requests:  40%|███▉      | 199/500 [20:17<30:07,  6.01s/it]Running generate_until requests:  40%|████      | 201/500 [20:29<29:56,  6.01s/it]Running generate_until requests:  41%|████      | 203/500 [20:41<29:43,  6.01s/it]Running generate_until requests:  41%|████      | 205/500 [20:53<29:31,  6.00s/it]Running generate_until requests:  41%|████▏     | 207/500 [21:05<29:20,  6.01s/it]Running generate_until requests:  42%|████▏     | 209/500 [21:17<29:09,  6.01s/it]Running generate_until requests:  42%|████▏     | 211/500 [21:29<28:56,  6.01s/it]Running generate_until requests:  43%|████▎     | 213/500 [21:41<28:43,  6.01s/it]Running generate_until requests:  43%|████▎     | 215/500 [21:53<28:31,  6.00s/it]Running generate_until requests:  43%|████▎     | 217/500 [22:05<28:18,  6.00s/it]Running generate_until requests:  44%|████▍     | 219/500 [22:17<28:07,  6.00s/it]Running generate_until requests:  44%|████▍     | 221/500 [22:29<27:54,  6.00s/it]Running generate_until requests:  45%|████▍     | 223/500 [22:41<27:43,  6.01s/it]Running generate_until requests:  45%|████▌     | 225/500 [22:53<27:30,  6.00s/it]Running generate_until requests:  45%|████▌     | 227/500 [23:05<27:18,  6.00s/it]Running generate_until requests:  46%|████▌     | 229/500 [23:17<27:08,  6.01s/it]Running generate_until requests:  46%|████▌     | 231/500 [23:29<26:56,  6.01s/it]Running generate_until requests:  47%|████▋     | 233/500 [23:41<26:43,  6.01s/it]Running generate_until requests:  47%|████▋     | 235/500 [23:53<26:31,  6.01s/it]Running generate_until requests:  47%|████▋     | 237/500 [24:05<26:19,  6.00s/it]Running generate_until requests:  48%|████▊     | 239/500 [24:17<26:06,  6.00s/it]Running generate_until requests:  48%|████▊     | 241/500 [24:29<25:53,  6.00s/it]Running generate_until requests:  49%|████▊     | 243/500 [24:41<25:41,  6.00s/it]Running generate_until requests:  49%|████▉     | 245/500 [24:53<25:30,  6.00s/it]Running generate_until requests:  49%|████▉     | 247/500 [25:05<25:17,  6.00s/it]Running generate_until requests:  50%|████▉     | 249/500 [25:17<25:05,  6.00s/it]Running generate_until requests:  50%|█████     | 251/500 [25:29<24:53,  6.00s/it]Running generate_until requests:  51%|█████     | 253/500 [25:41<24:41,  6.00s/it]Running generate_until requests:  51%|█████     | 255/500 [25:53<24:29,  6.00s/it]Running generate_until requests:  51%|█████▏    | 257/500 [26:05<24:18,  6.00s/it]Running generate_until requests:  52%|█████▏    | 259/500 [26:17<24:06,  6.00s/it]Running generate_until requests:  52%|█████▏    | 261/500 [26:29<23:54,  6.00s/it]Running generate_until requests:  53%|█████▎    | 263/500 [26:41<23:42,  6.00s/it]Running generate_until requests:  53%|█████▎    | 265/500 [26:53<23:28,  5.99s/it]Running generate_until requests:  53%|█████▎    | 267/500 [27:05<23:12,  5.98s/it]Running generate_until requests:  54%|█████▍    | 269/500 [27:17<22:57,  5.96s/it]Running generate_until requests:  54%|█████▍    | 271/500 [27:29<22:47,  5.97s/it]Running generate_until requests:  55%|█████▍    | 273/500 [27:41<22:36,  5.98s/it]Running generate_until requests:  55%|█████▌    | 275/500 [27:53<22:25,  5.98s/it]Running generate_until requests:  55%|█████▌    | 277/500 [28:05<22:14,  5.99s/it]Running generate_until requests:  56%|█████▌    | 279/500 [28:17<22:02,  5.99s/it]Running generate_until requests:  56%|█████▌    | 281/500 [28:29<21:51,  5.99s/it]Running generate_until requests:  57%|█████▋    | 283/500 [28:41<21:40,  5.99s/it]Running generate_until requests:  57%|█████▋    | 285/500 [28:53<21:28,  5.99s/it]Running generate_until requests:  57%|█████▋    | 287/500 [29:05<21:17,  6.00s/it]Running generate_until requests:  58%|█████▊    | 289/500 [29:17<21:04,  5.99s/it]Running generate_until requests:  58%|█████▊    | 291/500 [29:29<20:52,  5.99s/it]Running generate_until requests:  59%|█████▊    | 293/500 [29:41<20:40,  5.99s/it]Running generate_until requests:  59%|█████▉    | 295/500 [29:53<20:27,  5.99s/it]Running generate_until requests:  59%|█████▉    | 297/500 [30:05<20:16,  5.99s/it]Running generate_until requests:  60%|█████▉    | 299/500 [30:17<20:03,  5.99s/it]Running generate_until requests:  60%|██████    | 301/500 [30:29<19:52,  5.99s/it]Running generate_until requests:  61%|██████    | 303/500 [30:41<19:40,  5.99s/it]Running generate_until requests:  61%|██████    | 305/500 [30:53<19:28,  5.99s/it]Running generate_until requests:  61%|██████▏   | 307/500 [31:05<19:16,  5.99s/it]Running generate_until requests:  62%|██████▏   | 309/500 [31:17<19:04,  5.99s/it]Running generate_until requests:  62%|██████▏   | 311/500 [31:29<18:52,  5.99s/it]Running generate_until requests:  63%|██████▎   | 313/500 [31:41<18:41,  6.00s/it]Running generate_until requests:  63%|██████▎   | 315/500 [31:53<18:29,  6.00s/it]Running generate_until requests:  63%|██████▎   | 317/500 [32:05<18:17,  5.99s/it]Running generate_until requests:  64%|██████▍   | 319/500 [32:17<18:04,  5.99s/it]Running generate_until requests:  64%|██████▍   | 321/500 [32:29<17:53,  6.00s/it]Running generate_until requests:  65%|██████▍   | 323/500 [32:41<17:41,  6.00s/it]Running generate_until requests:  65%|██████▌   | 325/500 [32:53<17:28,  5.99s/it]Running generate_until requests:  65%|██████▌   | 327/500 [33:05<17:17,  5.99s/it]Running generate_until requests:  66%|██████▌   | 329/500 [33:17<17:04,  5.99s/it]Running generate_until requests:  66%|██████▌   | 331/500 [33:28<16:52,  5.99s/it]Running generate_until requests:  67%|██████▋   | 333/500 [33:40<16:40,  5.99s/it]Running generate_until requests:  67%|██████▋   | 335/500 [33:52<16:28,  5.99s/it]Running generate_until requests:  67%|██████▋   | 337/500 [34:04<16:16,  5.99s/it]Running generate_until requests:  68%|██████▊   | 339/500 [34:16<16:04,  5.99s/it]Running generate_until requests:  68%|██████▊   | 341/500 [34:28<15:52,  5.99s/it]Running generate_until requests:  69%|██████▊   | 343/500 [34:40<15:40,  5.99s/it]Running generate_until requests:  69%|██████▉   | 345/500 [34:52<15:28,  5.99s/it]Running generate_until requests:  69%|██████▉   | 347/500 [35:04<15:16,  5.99s/it]Running generate_until requests:  70%|██████▉   | 349/500 [35:16<15:05,  5.99s/it]Running generate_until requests:  70%|███████   | 351/500 [35:28<14:52,  5.99s/it]Running generate_until requests:  71%|███████   | 353/500 [35:40<14:40,  5.99s/it]Running generate_until requests:  71%|███████   | 355/500 [35:52<14:27,  5.99s/it]Running generate_until requests:  71%|███████▏  | 357/500 [36:04<14:16,  5.99s/it]Running generate_until requests:  72%|███████▏  | 359/500 [36:16<14:04,  5.99s/it]Running generate_until requests:  72%|███████▏  | 361/500 [36:28<13:52,  5.99s/it]Running generate_until requests:  73%|███████▎  | 363/500 [36:40<13:40,  5.99s/it]Running generate_until requests:  73%|███████▎  | 365/500 [36:52<13:28,  5.99s/it]Running generate_until requests:  73%|███████▎  | 367/500 [37:04<13:17,  5.99s/it]Running generate_until requests:  74%|███████▍  | 369/500 [37:16<13:04,  5.99s/it]Running generate_until requests:  74%|███████▍  | 371/500 [37:28<12:52,  5.99s/it]Running generate_until requests:  75%|███████▍  | 373/500 [37:40<12:40,  5.99s/it]Running generate_until requests:  75%|███████▌  | 375/500 [37:52<12:28,  5.99s/it]Running generate_until requests:  75%|███████▌  | 377/500 [38:04<12:15,  5.98s/it]Running generate_until requests:  76%|███████▌  | 379/500 [38:16<12:04,  5.99s/it]Running generate_until requests:  76%|███████▌  | 381/500 [38:28<11:51,  5.98s/it]Running generate_until requests:  77%|███████▋  | 383/500 [38:40<11:39,  5.98s/it]Running generate_until requests:  77%|███████▋  | 385/500 [38:52<11:27,  5.98s/it]Running generate_until requests:  77%|███████▋  | 387/500 [39:04<11:15,  5.98s/it]Running generate_until requests:  78%|███████▊  | 389/500 [39:16<11:03,  5.98s/it]Running generate_until requests:  78%|███████▊  | 391/500 [39:28<10:51,  5.98s/it]Running generate_until requests:  79%|███████▊  | 393/500 [39:40<10:40,  5.98s/it]Running generate_until requests:  79%|███████▉  | 395/500 [39:52<10:28,  5.98s/it]Running generate_until requests:  79%|███████▉  | 397/500 [40:04<10:16,  5.98s/it]Running generate_until requests:  80%|███████▉  | 399/500 [40:16<10:04,  5.98s/it]Running generate_until requests:  80%|████████  | 401/500 [40:28<09:52,  5.99s/it]Running generate_until requests:  81%|████████  | 403/500 [40:40<09:40,  5.99s/it]Running generate_until requests:  81%|████████  | 405/500 [40:51<09:28,  5.98s/it]Running generate_until requests:  81%|████████▏ | 407/500 [41:03<09:16,  5.99s/it]Running generate_until requests:  82%|████████▏ | 409/500 [41:15<09:04,  5.99s/it]Running generate_until requests:  82%|████████▏ | 411/500 [41:27<08:53,  5.99s/it]Running generate_until requests:  83%|████████▎ | 413/500 [41:39<08:41,  5.99s/it]Running generate_until requests:  83%|████████▎ | 415/500 [41:51<08:28,  5.99s/it]Running generate_until requests:  83%|████████▎ | 417/500 [42:03<08:17,  5.99s/it]Running generate_until requests:  84%|████████▍ | 419/500 [42:15<08:04,  5.99s/it]Running generate_until requests:  84%|████████▍ | 421/500 [42:27<07:52,  5.98s/it]Running generate_until requests:  85%|████████▍ | 423/500 [42:39<07:40,  5.98s/it]Running generate_until requests:  85%|████████▌ | 425/500 [42:51<07:28,  5.98s/it]Running generate_until requests:  85%|████████▌ | 427/500 [43:03<07:16,  5.98s/it]Running generate_until requests:  86%|████████▌ | 429/500 [43:15<07:04,  5.98s/it]Running generate_until requests:  86%|████████▌ | 431/500 [43:27<06:52,  5.98s/it]Running generate_until requests:  87%|████████▋ | 433/500 [43:39<06:40,  5.98s/it]Running generate_until requests:  87%|████████▋ | 435/500 [43:51<06:28,  5.98s/it]Running generate_until requests:  87%|████████▋ | 437/500 [44:03<06:16,  5.98s/it]Running generate_until requests:  88%|████████▊ | 439/500 [44:15<06:04,  5.98s/it]Running generate_until requests:  88%|████████▊ | 441/500 [44:27<05:52,  5.98s/it]Running generate_until requests:  89%|████████▊ | 443/500 [44:39<05:40,  5.98s/it]Running generate_until requests:  89%|████████▉ | 445/500 [44:51<05:28,  5.97s/it]Running generate_until requests:  89%|████████▉ | 447/500 [45:03<05:16,  5.98s/it]Running generate_until requests:  90%|████████▉ | 449/500 [45:15<05:04,  5.96s/it]Running generate_until requests:  90%|█████████ | 451/500 [45:26<04:51,  5.96s/it]Running generate_until requests:  91%|█████████ | 453/500 [45:38<04:40,  5.96s/it]Running generate_until requests:  91%|█████████ | 455/500 [45:50<04:28,  5.96s/it]Running generate_until requests:  91%|█████████▏| 457/500 [46:02<04:16,  5.96s/it]Running generate_until requests:  92%|█████████▏| 459/500 [46:14<04:04,  5.95s/it]Running generate_until requests:  92%|█████████▏| 461/500 [46:26<03:51,  5.94s/it]Running generate_until requests:  93%|█████████▎| 463/500 [46:38<03:39,  5.93s/it]Running generate_until requests:  93%|█████████▎| 465/500 [46:50<03:27,  5.94s/it]Running generate_until requests:  93%|█████████▎| 467/500 [47:02<03:16,  5.95s/it]Running generate_until requests:  94%|█████████▍| 469/500 [47:13<03:04,  5.94s/it]Running generate_until requests:  94%|█████████▍| 471/500 [47:25<02:52,  5.94s/it]Running generate_until requests:  95%|█████████▍| 473/500 [47:37<02:40,  5.93s/it]Running generate_until requests:  95%|█████████▌| 475/500 [47:49<02:28,  5.94s/it]Running generate_until requests:  95%|█████████▌| 477/500 [48:01<02:16,  5.95s/it]Running generate_until requests:  96%|█████████▌| 479/500 [48:13<02:04,  5.94s/it]Running generate_until requests:  96%|█████████▌| 481/500 [48:25<01:52,  5.95s/it]Running generate_until requests:  97%|█████████▋| 483/500 [48:37<01:41,  5.96s/it]Running generate_until requests:  97%|█████████▋| 485/500 [48:49<01:29,  5.95s/it]Running generate_until requests:  97%|█████████▋| 487/500 [49:00<01:17,  5.94s/it]Running generate_until requests:  98%|█████████▊| 489/500 [49:12<01:05,  5.93s/it]Running generate_until requests:  98%|█████████▊| 491/500 [49:24<00:53,  5.93s/it]Running generate_until requests:  99%|█████████▊| 493/500 [49:36<00:41,  5.92s/it]Running generate_until requests:  99%|█████████▉| 495/500 [49:48<00:29,  5.91s/it]Running generate_until requests:  99%|█████████▉| 497/500 [50:00<00:17,  5.91s/it]Running generate_until requests: 100%|█████████▉| 499/500 [50:11<00:05,  5.91s/it]Running generate_until requests: 100%|██████████| 500/500 [50:11<00:00,  6.02s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
qt_llama (pretrained=meta-llama/Llama-2-7b-hf,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.2052|±  |0.0174|
|     |       |none  |None  |f1    |0.3052|±  |0.0174|

