nohup: ignoring input
2024-07-03:00:58:20,002 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-03:00:58:20,002 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-03:00:58:24,132 INFO     [__main__.py:307] Selected Tasks: ['gsm8k']
2024-07-03:00:58:24,132 INFO     [__main__.py:308] Loading selected tasks...
2024-07-03:00:58:24,134 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-03:00:58:24,274 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-03:00:58:24,275 INFO     [falcon_quant.py:166] Using device 'cuda'
2024-07-03:00:58:24,490 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:05<00:05,  5.08s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:07<00:00,  3.29s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:07<00:00,  3.56s/it]
2024-07-03:00:58:32,192 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-03:00:58:34,211 WARNING  [evaluator.py:225] Overwriting default num_fewshot of gsm8k from 5 to 5
2024-07-03:00:58:34,212 INFO     [task.py:386] Building contexts for gsm8k on rank 0...
  0%|          | 0/1319 [00:00<?, ?it/s]  1%|▏         | 19/1319 [00:00<00:06, 187.24it/s]  3%|▎         | 39/1319 [00:00<00:06, 193.37it/s]  5%|▍         | 60/1319 [00:00<00:06, 198.18it/s]  6%|▌         | 81/1319 [00:00<00:06, 200.12it/s]  8%|▊         | 102/1319 [00:00<00:06, 202.07it/s]  9%|▉         | 123/1319 [00:00<00:05, 201.74it/s] 11%|█         | 144/1319 [00:00<00:05, 203.52it/s] 13%|█▎        | 165/1319 [00:00<00:05, 204.84it/s] 14%|█▍        | 186/1319 [00:00<00:05, 205.96it/s] 16%|█▌        | 207/1319 [00:01<00:05, 204.28it/s] 17%|█▋        | 228/1319 [00:01<00:05, 204.10it/s] 19%|█▉        | 249/1319 [00:01<00:05, 205.38it/s] 20%|██        | 270/1319 [00:01<00:05, 206.21it/s] 22%|██▏       | 291/1319 [00:01<00:05, 205.14it/s] 24%|██▎       | 312/1319 [00:01<00:04, 205.72it/s] 25%|██▌       | 333/1319 [00:01<00:04, 205.95it/s] 27%|██▋       | 354/1319 [00:01<00:04, 206.46it/s] 28%|██▊       | 375/1319 [00:01<00:04, 206.69it/s] 30%|███       | 396/1319 [00:01<00:04, 207.17it/s] 32%|███▏      | 417/1319 [00:02<00:04, 207.22it/s] 33%|███▎      | 438/1319 [00:02<00:04, 207.70it/s] 35%|███▍      | 459/1319 [00:02<00:04, 204.86it/s] 36%|███▋      | 480/1319 [00:02<00:04, 205.09it/s] 38%|███▊      | 501/1319 [00:02<00:03, 205.50it/s] 40%|███▉      | 522/1319 [00:02<00:03, 205.78it/s] 41%|████      | 543/1319 [00:02<00:03, 205.73it/s] 43%|████▎     | 564/1319 [00:02<00:03, 206.17it/s] 44%|████▍     | 585/1319 [00:02<00:03, 206.50it/s] 46%|████▌     | 606/1319 [00:02<00:03, 206.67it/s] 48%|████▊     | 627/1319 [00:03<00:03, 205.25it/s] 49%|████▉     | 648/1319 [00:03<00:03, 205.60it/s] 51%|█████     | 669/1319 [00:03<00:03, 205.76it/s] 52%|█████▏    | 690/1319 [00:03<00:03, 206.16it/s] 54%|█████▍    | 711/1319 [00:03<00:02, 206.36it/s] 55%|█████▌    | 732/1319 [00:03<00:02, 206.46it/s] 57%|█████▋    | 753/1319 [00:03<00:02, 206.51it/s] 59%|█████▊    | 774/1319 [00:03<00:02, 206.90it/s] 60%|██████    | 795/1319 [00:03<00:02, 207.02it/s] 62%|██████▏   | 816/1319 [00:03<00:02, 207.08it/s] 63%|██████▎   | 837/1319 [00:04<00:02, 207.20it/s] 65%|██████▌   | 858/1319 [00:04<00:02, 207.18it/s] 67%|██████▋   | 879/1319 [00:04<00:02, 207.07it/s] 68%|██████▊   | 900/1319 [00:04<00:02, 206.74it/s] 70%|██████▉   | 921/1319 [00:04<00:01, 206.80it/s] 71%|███████▏  | 942/1319 [00:04<00:01, 206.46it/s] 73%|███████▎  | 963/1319 [00:04<00:01, 202.80it/s] 75%|███████▍  | 984/1319 [00:04<00:01, 203.56it/s] 76%|███████▌  | 1005/1319 [00:04<00:01, 203.74it/s] 78%|███████▊  | 1026/1319 [00:05<00:01, 204.13it/s] 79%|███████▉  | 1047/1319 [00:05<00:01, 204.57it/s] 81%|████████  | 1068/1319 [00:05<00:01, 204.77it/s] 83%|████████▎ | 1089/1319 [00:05<00:01, 205.00it/s] 84%|████████▍ | 1110/1319 [00:05<00:01, 204.86it/s] 86%|████████▌ | 1131/1319 [00:05<00:00, 205.01it/s] 87%|████████▋ | 1152/1319 [00:05<00:00, 205.56it/s] 89%|████████▉ | 1173/1319 [00:05<00:00, 205.52it/s] 91%|█████████ | 1194/1319 [00:05<00:00, 205.59it/s] 92%|█████████▏| 1215/1319 [00:05<00:00, 206.02it/s] 94%|█████████▎| 1236/1319 [00:06<00:00, 206.08it/s] 95%|█████████▌| 1257/1319 [00:06<00:00, 206.42it/s] 97%|█████████▋| 1278/1319 [00:06<00:00, 206.44it/s] 98%|█████████▊| 1299/1319 [00:06<00:00, 204.78it/s]100%|██████████| 1319/1319 [00:06<00:00, 205.28it/s]
2024-07-03:00:58:40,677 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/1319 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/1319 [00:54<19:52:52, 54.30s/it]Running generate_until requests:   1%|          | 9/1319 [01:18<2:37:02,  7.19s/it] Running generate_until requests:   1%|▏         | 17/1319 [01:42<1:43:50,  4.78s/it]Running generate_until requests:   2%|▏         | 25/1319 [02:05<1:25:14,  3.95s/it]Running generate_until requests:   3%|▎         | 33/1319 [02:29<1:15:50,  3.54s/it]Running generate_until requests:   3%|▎         | 41/1319 [02:51<1:10:14,  3.30s/it]Running generate_until requests:   4%|▎         | 49/1319 [03:14<1:06:43,  3.15s/it]Running generate_until requests:   4%|▍         | 57/1319 [03:34<1:01:16,  2.91s/it]Running generate_until requests:   5%|▍         | 65/1319 [03:56<1:00:05,  2.88s/it]Running generate_until requests:   6%|▌         | 73/1319 [04:18<59:04,  2.84s/it]  Running generate_until requests:   6%|▌         | 81/1319 [04:40<58:05,  2.82s/it]Running generate_until requests:   7%|▋         | 89/1319 [05:02<57:19,  2.80s/it]Running generate_until requests:   7%|▋         | 97/1319 [05:17<50:46,  2.49s/it]Running generate_until requests:   8%|▊         | 105/1319 [05:39<51:52,  2.56s/it]Running generate_until requests:   9%|▊         | 113/1319 [06:00<52:30,  2.61s/it]Running generate_until requests:   9%|▉         | 121/1319 [06:22<52:44,  2.64s/it]Running generate_until requests:  10%|▉         | 129/1319 [06:44<52:43,  2.66s/it]Running generate_until requests:  10%|█         | 137/1319 [07:05<52:31,  2.67s/it]Running generate_until requests:  11%|█         | 145/1319 [07:27<52:22,  2.68s/it]Running generate_until requests:  12%|█▏        | 153/1319 [07:48<52:03,  2.68s/it]Running generate_until requests:  12%|█▏        | 161/1319 [07:58<43:37,  2.26s/it]Running generate_until requests:  13%|█▎        | 169/1319 [08:20<45:41,  2.38s/it]Running generate_until requests:  13%|█▎        | 177/1319 [08:41<46:58,  2.47s/it]Running generate_until requests:  14%|█▍        | 185/1319 [09:02<47:47,  2.53s/it]Running generate_until requests:  15%|█▍        | 193/1319 [09:15<42:06,  2.24s/it]Running generate_until requests:  15%|█▌        | 201/1319 [09:36<44:02,  2.36s/it]Running generate_until requests:  16%|█▌        | 209/1319 [09:57<45:09,  2.44s/it]Running generate_until requests:  16%|█▋        | 217/1319 [10:18<45:54,  2.50s/it]Running generate_until requests:  17%|█▋        | 225/1319 [10:39<46:15,  2.54s/it]Running generate_until requests:  18%|█▊        | 233/1319 [11:00<46:23,  2.56s/it]Running generate_until requests:  18%|█▊        | 241/1319 [11:21<46:18,  2.58s/it]Running generate_until requests:  19%|█▉        | 249/1319 [11:42<46:08,  2.59s/it]Running generate_until requests:  19%|█▉        | 257/1319 [12:03<45:53,  2.59s/it]Running generate_until requests:  20%|██        | 265/1319 [12:24<45:36,  2.60s/it]Running generate_until requests:  21%|██        | 273/1319 [12:44<45:13,  2.59s/it]Running generate_until requests:  21%|██▏       | 281/1319 [13:05<44:53,  2.59s/it]Running generate_until requests:  22%|██▏       | 289/1319 [13:26<44:28,  2.59s/it]Running generate_until requests:  23%|██▎       | 297/1319 [13:47<44:03,  2.59s/it]Running generate_until requests:  23%|██▎       | 305/1319 [14:07<43:40,  2.58s/it]Running generate_until requests:  24%|██▎       | 313/1319 [14:28<43:15,  2.58s/it]Running generate_until requests:  24%|██▍       | 321/1319 [14:48<42:51,  2.58s/it]Running generate_until requests:  25%|██▍       | 329/1319 [15:05<39:59,  2.42s/it]Running generate_until requests:  26%|██▌       | 337/1319 [15:15<34:02,  2.08s/it]Running generate_until requests:  26%|██▌       | 345/1319 [15:35<36:00,  2.22s/it]Running generate_until requests:  27%|██▋       | 353/1319 [15:56<37:16,  2.32s/it]Running generate_until requests:  27%|██▋       | 361/1319 [16:16<38:02,  2.38s/it]Running generate_until requests:  28%|██▊       | 369/1319 [16:29<33:57,  2.14s/it]Running generate_until requests:  29%|██▊       | 377/1319 [16:49<35:26,  2.26s/it]Running generate_until requests:  29%|██▉       | 385/1319 [17:09<36:21,  2.34s/it]Running generate_until requests:  30%|██▉       | 393/1319 [17:29<36:50,  2.39s/it]Running generate_until requests:  30%|███       | 401/1319 [17:49<37:06,  2.42s/it]Running generate_until requests:  31%|███       | 409/1319 [18:09<37:11,  2.45s/it]Running generate_until requests:  32%|███▏      | 417/1319 [18:29<37:08,  2.47s/it]Running generate_until requests:  32%|███▏      | 425/1319 [18:50<37:00,  2.48s/it]Running generate_until requests:  33%|███▎      | 433/1319 [19:02<32:48,  2.22s/it]Running generate_until requests:  33%|███▎      | 441/1319 [19:22<33:43,  2.30s/it]Running generate_until requests:  34%|███▍      | 449/1319 [19:33<29:17,  2.02s/it]Running generate_until requests:  35%|███▍      | 457/1319 [19:53<31:02,  2.16s/it]Running generate_until requests:  35%|███▌      | 465/1319 [20:13<32:08,  2.26s/it]Running generate_until requests:  36%|███▌      | 473/1319 [20:33<32:49,  2.33s/it]Running generate_until requests:  36%|███▋      | 481/1319 [20:53<33:11,  2.38s/it]Running generate_until requests:  37%|███▋      | 489/1319 [21:13<33:18,  2.41s/it]Running generate_until requests:  38%|███▊      | 497/1319 [21:33<33:18,  2.43s/it]Running generate_until requests:  38%|███▊      | 505/1319 [21:52<33:11,  2.45s/it]Running generate_until requests:  39%|███▉      | 513/1319 [22:12<33:00,  2.46s/it]Running generate_until requests:  39%|███▉      | 521/1319 [22:32<32:45,  2.46s/it]Running generate_until requests:  40%|████      | 529/1319 [22:52<32:26,  2.46s/it]Running generate_until requests:  41%|████      | 537/1319 [23:12<32:06,  2.46s/it]Running generate_until requests:  41%|████▏     | 545/1319 [23:31<31:46,  2.46s/it]Running generate_until requests:  42%|████▏     | 553/1319 [23:51<31:27,  2.46s/it]Running generate_until requests:  43%|████▎     | 561/1319 [24:11<31:08,  2.46s/it]Running generate_until requests:  43%|████▎     | 569/1319 [24:30<30:46,  2.46s/it]Running generate_until requests:  44%|████▎     | 577/1319 [24:50<30:25,  2.46s/it]Running generate_until requests:  44%|████▍     | 585/1319 [25:10<30:02,  2.46s/it]Running generate_until requests:  45%|████▍     | 593/1319 [25:29<29:39,  2.45s/it]Running generate_until requests:  46%|████▌     | 601/1319 [25:49<29:19,  2.45s/it]Running generate_until requests:  46%|████▌     | 609/1319 [25:59<24:46,  2.09s/it]Running generate_until requests:  47%|████▋     | 617/1319 [26:18<25:43,  2.20s/it]Running generate_until requests:  47%|████▋     | 625/1319 [26:38<26:14,  2.27s/it]Running generate_until requests:  48%|████▊     | 633/1319 [26:49<22:48,  1.99s/it]Running generate_until requests:  49%|████▊     | 641/1319 [27:08<24:00,  2.12s/it]Running generate_until requests:  49%|████▉     | 649/1319 [27:27<24:42,  2.21s/it]Running generate_until requests:  50%|████▉     | 657/1319 [27:47<25:06,  2.28s/it]Running generate_until requests:  50%|█████     | 665/1319 [28:06<25:16,  2.32s/it]Running generate_until requests:  51%|█████     | 673/1319 [28:25<25:15,  2.35s/it]Running generate_until requests:  52%|█████▏    | 681/1319 [28:45<25:11,  2.37s/it]Running generate_until requests:  52%|█████▏    | 689/1319 [29:04<25:00,  2.38s/it]Running generate_until requests:  53%|█████▎    | 697/1319 [29:23<24:46,  2.39s/it]Running generate_until requests:  53%|█████▎    | 705/1319 [29:43<24:30,  2.39s/it]Running generate_until requests:  54%|█████▍    | 713/1319 [30:02<24:12,  2.40s/it]Running generate_until requests:  55%|█████▍    | 721/1319 [30:21<23:54,  2.40s/it]Running generate_until requests:  55%|█████▌    | 729/1319 [30:40<23:37,  2.40s/it]Running generate_until requests:  56%|█████▌    | 737/1319 [31:00<23:17,  2.40s/it]Running generate_until requests:  56%|█████▋    | 745/1319 [31:10<19:45,  2.07s/it]Running generate_until requests:  57%|█████▋    | 753/1319 [31:29<20:25,  2.17s/it]Running generate_until requests:  58%|█████▊    | 761/1319 [31:44<19:27,  2.09s/it]Running generate_until requests:  58%|█████▊    | 769/1319 [32:03<19:58,  2.18s/it]Running generate_until requests:  59%|█████▉    | 777/1319 [32:22<20:14,  2.24s/it]Running generate_until requests:  60%|█████▉    | 785/1319 [32:42<20:18,  2.28s/it]Running generate_until requests:  60%|██████    | 793/1319 [33:00<20:13,  2.31s/it]Running generate_until requests:  61%|██████    | 801/1319 [33:19<20:06,  2.33s/it]Running generate_until requests:  61%|██████▏   | 809/1319 [33:38<19:54,  2.34s/it]Running generate_until requests:  62%|██████▏   | 817/1319 [33:57<19:39,  2.35s/it]Running generate_until requests:  63%|██████▎   | 825/1319 [34:16<19:22,  2.35s/it]Running generate_until requests:  63%|██████▎   | 833/1319 [34:35<19:05,  2.36s/it]Running generate_until requests:  64%|██████▍   | 841/1319 [34:54<18:48,  2.36s/it]Running generate_until requests:  64%|██████▍   | 849/1319 [35:13<18:28,  2.36s/it]Running generate_until requests:  65%|██████▍   | 857/1319 [35:32<18:09,  2.36s/it]Running generate_until requests:  66%|██████▌   | 865/1319 [35:51<17:51,  2.36s/it]Running generate_until requests:  66%|██████▌   | 873/1319 [36:10<17:32,  2.36s/it]Running generate_until requests:  67%|██████▋   | 881/1319 [36:28<17:12,  2.36s/it]Running generate_until requests:  67%|██████▋   | 889/1319 [36:47<16:53,  2.36s/it]Running generate_until requests:  68%|██████▊   | 897/1319 [37:06<16:33,  2.35s/it]Running generate_until requests:  69%|██████▊   | 905/1319 [37:25<16:14,  2.35s/it]Running generate_until requests:  69%|██████▉   | 913/1319 [37:44<15:54,  2.35s/it]Running generate_until requests:  70%|██████▉   | 921/1319 [37:51<12:39,  1.91s/it]Running generate_until requests:  70%|███████   | 929/1319 [38:09<13:13,  2.04s/it]Running generate_until requests:  71%|███████   | 937/1319 [38:28<13:31,  2.13s/it]Running generate_until requests:  72%|███████▏  | 945/1319 [38:47<13:38,  2.19s/it]Running generate_until requests:  72%|███████▏  | 953/1319 [39:08<14:06,  2.31s/it]Running generate_until requests:  73%|███████▎  | 961/1319 [39:31<15:00,  2.52s/it]Running generate_until requests:  73%|███████▎  | 969/1319 [39:58<15:58,  2.74s/it]Running generate_until requests:  74%|███████▍  | 977/1319 [40:20<15:40,  2.75s/it]Running generate_until requests:  75%|███████▍  | 985/1319 [40:39<14:47,  2.66s/it]Running generate_until requests:  75%|███████▌  | 993/1319 [40:46<11:23,  2.10s/it]Running generate_until requests:  76%|███████▌  | 1001/1319 [40:55<09:36,  1.81s/it]Running generate_until requests:  76%|███████▋  | 1009/1319 [41:06<08:39,  1.67s/it]Running generate_until requests:  77%|███████▋  | 1017/1319 [41:24<09:22,  1.86s/it]Running generate_until requests:  78%|███████▊  | 1025/1319 [41:42<09:46,  2.00s/it]Running generate_until requests:  78%|███████▊  | 1033/1319 [42:01<09:56,  2.09s/it]Running generate_until requests:  79%|███████▉  | 1041/1319 [42:19<09:57,  2.15s/it]Running generate_until requests:  80%|███████▉  | 1049/1319 [42:38<09:51,  2.19s/it]Running generate_until requests:  80%|████████  | 1057/1319 [42:56<09:42,  2.22s/it]Running generate_until requests:  81%|████████  | 1065/1319 [43:14<09:30,  2.25s/it]Running generate_until requests:  81%|████████▏ | 1073/1319 [43:23<07:46,  1.90s/it]Running generate_until requests:  82%|████████▏ | 1081/1319 [43:41<07:59,  2.01s/it]Running generate_until requests:  83%|████████▎ | 1089/1319 [43:55<07:25,  1.94s/it]Running generate_until requests:  83%|████████▎ | 1097/1319 [44:14<07:32,  2.04s/it]Running generate_until requests:  84%|████████▍ | 1105/1319 [44:24<06:29,  1.82s/it]Running generate_until requests:  84%|████████▍ | 1113/1319 [44:42<06:42,  1.95s/it]Running generate_until requests:  85%|████████▍ | 1121/1319 [45:00<06:45,  2.05s/it]Running generate_until requests:  86%|████████▌ | 1129/1319 [45:18<06:41,  2.11s/it]Running generate_until requests:  86%|████████▌ | 1137/1319 [45:29<05:42,  1.88s/it]Running generate_until requests:  87%|████████▋ | 1145/1319 [45:41<05:09,  1.78s/it]Running generate_until requests:  87%|████████▋ | 1153/1319 [46:00<05:19,  1.93s/it]Running generate_until requests:  88%|████████▊ | 1161/1319 [46:18<05:20,  2.03s/it]Running generate_until requests:  89%|████████▊ | 1169/1319 [46:36<05:14,  2.09s/it]Running generate_until requests:  89%|████████▉ | 1177/1319 [46:54<05:03,  2.14s/it]Running generate_until requests:  90%|████████▉ | 1185/1319 [47:02<04:04,  1.82s/it]Running generate_until requests:  90%|█████████ | 1193/1319 [47:20<04:04,  1.94s/it]Running generate_until requests:  91%|█████████ | 1201/1319 [47:38<03:58,  2.02s/it]Running generate_until requests:  92%|█████████▏| 1209/1319 [47:55<03:48,  2.08s/it]Running generate_until requests:  92%|█████████▏| 1217/1319 [48:13<03:36,  2.12s/it]Running generate_until requests:  93%|█████████▎| 1225/1319 [48:31<03:21,  2.14s/it]Running generate_until requests:  93%|█████████▎| 1233/1319 [48:37<02:29,  1.74s/it]Running generate_until requests:  94%|█████████▍| 1241/1319 [48:55<02:26,  1.88s/it]Running generate_until requests:  95%|█████████▍| 1249/1319 [49:12<02:17,  1.97s/it]Running generate_until requests:  95%|█████████▌| 1257/1319 [49:19<01:42,  1.65s/it]Running generate_until requests:  96%|█████████▌| 1265/1319 [49:37<01:37,  1.81s/it]Running generate_until requests:  97%|█████████▋| 1273/1319 [49:54<01:28,  1.92s/it]Running generate_until requests:  97%|█████████▋| 1281/1319 [50:01<01:00,  1.58s/it]Running generate_until requests:  98%|█████████▊| 1289/1319 [50:18<00:52,  1.76s/it]Running generate_until requests:  98%|█████████▊| 1297/1319 [50:35<00:41,  1.87s/it]Running generate_until requests:  99%|█████████▉| 1305/1319 [50:52<00:27,  1.95s/it]Running generate_until requests: 100%|█████████▉| 1313/1319 [51:08<00:11,  1.97s/it]Running generate_until requests: 100%|██████████| 1319/1319 [51:08<00:00,  2.33s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
quant_falcon (pretrained=tiiuae/falcon-7b;4,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: 5, batch_size: auto
|Tasks|Version|     Filter     |n-shot|  Metric   |Value |   |Stderr|
|-----|------:|----------------|-----:|-----------|-----:|---|-----:|
|gsm8k|      3|strict-match    |     5|exact_match|0.0402|±  |0.0054|
|     |       |flexible-extract|     5|exact_match|0.0440|±  |0.0056|

