nohup: ignoring input
2024-06-24 11:10:59.258786: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-06-24 11:11:00.089803: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
[2024-06-24 11:11:02,947] [INFO] [real_accelerator.py:110:get_accelerator] Setting ds_accelerator to cuda (auto detect)
2024-06-24:11:11:04,400 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-24:11:11:04,400 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-24:11:11:09,322 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-06-24:11:11:09,323 INFO     [__main__.py:308] Loading selected tasks...
2024-06-24:11:11:09,324 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-24:11:11:09,330 INFO     [llama_quant.py:163] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:04<00:04,  4.43s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:06<00:00,  2.78s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:06<00:00,  3.02s/it]
2024-06-24:11:12:04,308 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-24:11:12:07,794 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 50466.90it/s]
2024-06-24:11:12:07,984 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/home/zx22/.conda/envs/llama/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:492: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/home/zx22/.conda/envs/llama/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:497: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:23<3:18:06, 23.82s/it]Running generate_until requests:   1%|          | 3/500 [00:33<1:20:54,  9.77s/it]Running generate_until requests:   1%|          | 5/500 [00:43<59:39,  7.23s/it]  Running generate_until requests:   1%|▏         | 7/500 [00:52<51:00,  6.21s/it]Running generate_until requests:   2%|▏         | 9/500 [01:02<46:25,  5.67s/it]Running generate_until requests:   2%|▏         | 11/500 [01:03<30:59,  3.80s/it]Running generate_until requests:   3%|▎         | 13/500 [01:12<33:30,  4.13s/it]Running generate_until requests:   3%|▎         | 15/500 [01:22<35:04,  4.34s/it]Running generate_until requests:   3%|▎         | 17/500 [01:31<36:02,  4.48s/it]Running generate_until requests:   4%|▍         | 19/500 [01:41<36:38,  4.57s/it]Running generate_until requests:   4%|▍         | 21/500 [01:42<26:17,  3.29s/it]Running generate_until requests:   5%|▍         | 23/500 [01:51<29:46,  3.75s/it]Running generate_until requests:   5%|▌         | 25/500 [01:51<21:02,  2.66s/it]Running generate_until requests:   5%|▌         | 27/500 [02:01<26:00,  3.30s/it]Running generate_until requests:   6%|▌         | 29/500 [02:11<29:29,  3.76s/it]Running generate_until requests:   6%|▌         | 31/500 [02:20<31:53,  4.08s/it]Running generate_until requests:   7%|▋         | 33/500 [02:30<33:25,  4.29s/it]Running generate_until requests:   7%|▋         | 35/500 [02:32<25:30,  3.29s/it]Running generate_until requests:   7%|▋         | 37/500 [02:41<28:49,  3.74s/it]Running generate_until requests:   8%|▊         | 39/500 [02:51<31:04,  4.05s/it]Running generate_until requests:   8%|▊         | 41/500 [03:00<32:36,  4.26s/it]Running generate_until requests:   9%|▊         | 43/500 [03:10<33:36,  4.41s/it]Running generate_until requests:   9%|▉         | 45/500 [03:20<34:16,  4.52s/it]Running generate_until requests:   9%|▉         | 47/500 [03:29<34:41,  4.59s/it]Running generate_until requests:  10%|▉         | 49/500 [03:39<34:55,  4.65s/it]Running generate_until requests:  10%|█         | 51/500 [03:48<35:02,  4.68s/it]Running generate_until requests:  11%|█         | 53/500 [03:51<27:40,  3.72s/it]Running generate_until requests:  11%|█         | 55/500 [04:01<29:51,  4.03s/it]Running generate_until requests:  11%|█▏        | 57/500 [04:01<21:14,  2.88s/it]Running generate_until requests:  12%|█▏        | 59/500 [04:10<25:17,  3.44s/it]Running generate_until requests:  12%|█▏        | 61/500 [04:11<18:09,  2.48s/it]Running generate_until requests:  13%|█▎        | 63/500 [04:20<23:03,  3.17s/it]Running generate_until requests:  13%|█▎        | 65/500 [04:30<26:24,  3.64s/it]Running generate_until requests:  13%|█▎        | 67/500 [04:31<18:59,  2.63s/it]Running generate_until requests:  14%|█▍        | 69/500 [04:40<23:28,  3.27s/it]Running generate_until requests:  14%|█▍        | 71/500 [04:50<26:32,  3.71s/it]Running generate_until requests:  15%|█▍        | 73/500 [04:59<28:39,  4.03s/it]Running generate_until requests:  15%|█▌        | 75/500 [05:02<23:16,  3.29s/it]Running generate_until requests:  15%|█▌        | 77/500 [05:12<26:16,  3.73s/it]Running generate_until requests:  16%|█▌        | 79/500 [05:21<28:19,  4.04s/it]Running generate_until requests:  16%|█▌        | 81/500 [05:31<29:42,  4.25s/it]Running generate_until requests:  17%|█▋        | 83/500 [05:40<30:38,  4.41s/it]Running generate_until requests:  17%|█▋        | 85/500 [05:50<31:12,  4.51s/it]Running generate_until requests:  17%|█▋        | 87/500 [05:54<25:36,  3.72s/it]Running generate_until requests:  18%|█▊        | 89/500 [06:03<27:37,  4.03s/it]Running generate_until requests:  18%|█▊        | 91/500 [06:11<27:29,  4.03s/it]Running generate_until requests:  19%|█▊        | 93/500 [06:11<19:26,  2.87s/it]Running generate_until requests:  19%|█▉        | 95/500 [06:21<23:10,  3.43s/it]Running generate_until requests:  19%|█▉        | 97/500 [06:30<25:44,  3.83s/it]Running generate_until requests:  20%|█▉        | 99/500 [06:40<27:28,  4.11s/it]Running generate_until requests:  20%|██        | 101/500 [06:49<28:37,  4.31s/it]Running generate_until requests:  21%|██        | 103/500 [06:59<29:22,  4.44s/it]Running generate_until requests:  21%|██        | 105/500 [07:08<29:52,  4.54s/it]Running generate_until requests:  21%|██▏       | 107/500 [07:18<30:09,  4.60s/it]Running generate_until requests:  22%|██▏       | 109/500 [07:20<22:39,  3.48s/it]Running generate_until requests:  22%|██▏       | 111/500 [07:29<25:02,  3.86s/it]Running generate_until requests:  23%|██▎       | 113/500 [07:39<26:38,  4.13s/it]Running generate_until requests:  23%|██▎       | 115/500 [07:48<27:21,  4.26s/it]Running generate_until requests:  23%|██▎       | 117/500 [07:57<28:10,  4.41s/it]Running generate_until requests:  24%|██▍       | 119/500 [08:07<28:40,  4.52s/it]Running generate_until requests:  24%|██▍       | 121/500 [08:16<28:58,  4.59s/it]Running generate_until requests:  25%|██▍       | 123/500 [08:26<29:09,  4.64s/it]Running generate_until requests:  25%|██▌       | 125/500 [08:26<20:44,  3.32s/it]Running generate_until requests:  25%|██▌       | 127/500 [08:36<23:18,  3.75s/it]Running generate_until requests:  26%|██▌       | 129/500 [08:45<25:03,  4.05s/it]Running generate_until requests:  26%|██▌       | 131/500 [08:55<26:13,  4.27s/it]Running generate_until requests:  27%|██▋       | 133/500 [08:55<18:35,  3.04s/it]Running generate_until requests:  27%|██▋       | 135/500 [09:05<21:38,  3.56s/it]Running generate_until requests:  27%|██▋       | 137/500 [09:14<23:42,  3.92s/it]Running generate_until requests:  28%|██▊       | 139/500 [09:24<25:05,  4.17s/it]Running generate_until requests:  28%|██▊       | 141/500 [09:33<25:59,  4.35s/it]Running generate_until requests:  29%|██▊       | 143/500 [09:43<26:34,  4.47s/it]Running generate_until requests:  29%|██▉       | 145/500 [09:52<26:57,  4.56s/it]Running generate_until requests:  29%|██▉       | 147/500 [10:02<27:10,  4.62s/it]Running generate_until requests:  30%|██▉       | 149/500 [10:11<27:15,  4.66s/it]Running generate_until requests:  30%|███       | 151/500 [10:21<27:16,  4.69s/it]Running generate_until requests:  31%|███       | 153/500 [10:31<27:14,  4.71s/it]Running generate_until requests:  31%|███       | 155/500 [10:40<27:09,  4.72s/it]Running generate_until requests:  31%|███▏      | 157/500 [10:50<27:03,  4.73s/it]Running generate_until requests:  32%|███▏      | 159/500 [10:59<26:55,  4.74s/it]Running generate_until requests:  32%|███▏      | 161/500 [11:09<26:48,  4.75s/it]Running generate_until requests:  33%|███▎      | 163/500 [11:18<26:39,  4.75s/it]Running generate_until requests:  33%|███▎      | 165/500 [11:28<26:31,  4.75s/it]Running generate_until requests:  33%|███▎      | 167/500 [11:37<26:23,  4.75s/it]Running generate_until requests:  34%|███▍      | 169/500 [11:47<26:14,  4.76s/it]Running generate_until requests:  34%|███▍      | 171/500 [11:56<26:04,  4.76s/it]Running generate_until requests:  35%|███▍      | 173/500 [12:06<25:54,  4.75s/it]Running generate_until requests:  35%|███▌      | 175/500 [12:15<25:45,  4.75s/it]Running generate_until requests:  35%|███▌      | 177/500 [12:25<25:35,  4.75s/it]Running generate_until requests:  36%|███▌      | 179/500 [12:34<25:26,  4.75s/it]Running generate_until requests:  36%|███▌      | 181/500 [12:44<25:16,  4.75s/it]Running generate_until requests:  37%|███▋      | 183/500 [12:53<25:06,  4.75s/it]Running generate_until requests:  37%|███▋      | 185/500 [13:03<24:56,  4.75s/it]Running generate_until requests:  37%|███▋      | 187/500 [13:12<24:46,  4.75s/it]Running generate_until requests:  38%|███▊      | 189/500 [13:22<24:36,  4.75s/it]Running generate_until requests:  38%|███▊      | 191/500 [13:31<24:27,  4.75s/it]Running generate_until requests:  39%|███▊      | 193/500 [13:41<24:17,  4.75s/it]Running generate_until requests:  39%|███▉      | 195/500 [13:41<17:08,  3.37s/it]Running generate_until requests:  39%|███▉      | 197/500 [13:50<19:06,  3.78s/it]Running generate_until requests:  40%|███▉      | 199/500 [13:51<13:32,  2.70s/it]Running generate_until requests:  40%|████      | 201/500 [13:51<09:45,  1.96s/it]Running generate_until requests:  41%|████      | 203/500 [14:01<13:49,  2.79s/it]Running generate_until requests:  41%|████      | 205/500 [14:10<16:37,  3.38s/it]Running generate_until requests:  41%|████▏     | 207/500 [14:20<18:31,  3.79s/it]Running generate_until requests:  42%|████▏     | 209/500 [14:29<19:47,  4.08s/it]Running generate_until requests:  42%|████▏     | 211/500 [14:39<20:37,  4.28s/it]Running generate_until requests:  43%|████▎     | 213/500 [14:48<21:08,  4.42s/it]Running generate_until requests:  43%|████▎     | 215/500 [14:58<21:27,  4.52s/it]Running generate_until requests:  43%|████▎     | 217/500 [15:07<21:38,  4.59s/it]Running generate_until requests:  44%|████▍     | 219/500 [15:17<21:42,  4.64s/it]Running generate_until requests:  44%|████▍     | 221/500 [15:26<21:43,  4.67s/it]Running generate_until requests:  45%|████▍     | 223/500 [15:36<21:40,  4.69s/it]Running generate_until requests:  45%|████▌     | 225/500 [15:45<21:35,  4.71s/it]Running generate_until requests:  45%|████▌     | 227/500 [15:55<21:28,  4.72s/it]Running generate_until requests:  46%|████▌     | 229/500 [16:04<21:21,  4.73s/it]Running generate_until requests:  46%|████▌     | 231/500 [16:14<21:12,  4.73s/it]Running generate_until requests:  47%|████▋     | 233/500 [16:14<14:57,  3.36s/it]Running generate_until requests:  47%|████▋     | 235/500 [16:24<16:40,  3.78s/it]Running generate_until requests:  47%|████▋     | 237/500 [16:33<17:49,  4.07s/it]Running generate_until requests:  48%|████▊     | 239/500 [16:42<18:33,  4.27s/it]Running generate_until requests:  48%|████▊     | 241/500 [16:52<19:02,  4.41s/it]Running generate_until requests:  49%|████▊     | 243/500 [17:01<19:19,  4.51s/it]Running generate_until requests:  49%|████▉     | 245/500 [17:11<19:28,  4.58s/it]Running generate_until requests:  49%|████▉     | 247/500 [17:20<19:31,  4.63s/it]Running generate_until requests:  50%|████▉     | 249/500 [17:30<19:30,  4.66s/it]Running generate_until requests:  50%|█████     | 251/500 [17:39<19:27,  4.69s/it]Running generate_until requests:  51%|█████     | 253/500 [17:49<19:22,  4.71s/it]Running generate_until requests:  51%|█████     | 255/500 [17:58<19:16,  4.72s/it]Running generate_until requests:  51%|█████▏    | 257/500 [18:08<19:08,  4.73s/it]Running generate_until requests:  52%|█████▏    | 259/500 [18:17<19:00,  4.73s/it]Running generate_until requests:  52%|█████▏    | 261/500 [18:27<18:52,  4.74s/it]Running generate_until requests:  53%|█████▎    | 263/500 [18:27<13:24,  3.39s/it]Running generate_until requests:  53%|█████▎    | 265/500 [18:37<14:52,  3.80s/it]Running generate_until requests:  53%|█████▎    | 267/500 [18:46<15:51,  4.08s/it]Running generate_until requests:  54%|█████▍    | 269/500 [18:47<11:29,  2.98s/it]Running generate_until requests:  54%|█████▍    | 271/500 [18:57<13:24,  3.51s/it]Running generate_until requests:  55%|█████▍    | 273/500 [19:06<14:41,  3.88s/it]Running generate_until requests:  55%|█████▌    | 275/500 [19:16<15:32,  4.14s/it]Running generate_until requests:  55%|█████▌    | 277/500 [19:25<16:04,  4.32s/it]Running generate_until requests:  56%|█████▌    | 279/500 [19:35<16:23,  4.45s/it]Running generate_until requests:  56%|█████▌    | 281/500 [19:44<16:34,  4.54s/it]Running generate_until requests:  57%|█████▋    | 283/500 [19:54<16:38,  4.60s/it]Running generate_until requests:  57%|█████▋    | 285/500 [20:03<16:38,  4.65s/it]Running generate_until requests:  57%|█████▋    | 287/500 [20:13<16:35,  4.67s/it]Running generate_until requests:  58%|█████▊    | 289/500 [20:22<16:30,  4.69s/it]Running generate_until requests:  58%|█████▊    | 291/500 [20:32<16:24,  4.71s/it]Running generate_until requests:  59%|█████▊    | 293/500 [20:41<16:17,  4.72s/it]Running generate_until requests:  59%|█████▉    | 295/500 [20:51<16:09,  4.73s/it]Running generate_until requests:  59%|█████▉    | 297/500 [21:00<16:00,  4.73s/it]Running generate_until requests:  60%|█████▉    | 299/500 [21:10<15:51,  4.73s/it]Running generate_until requests:  60%|██████    | 301/500 [21:19<15:42,  4.74s/it]Running generate_until requests:  61%|██████    | 303/500 [21:29<15:33,  4.74s/it]Running generate_until requests:  61%|██████    | 305/500 [21:38<15:24,  4.74s/it]Running generate_until requests:  61%|██████▏   | 307/500 [21:48<15:14,  4.74s/it]Running generate_until requests:  62%|██████▏   | 309/500 [21:57<15:06,  4.74s/it]Running generate_until requests:  62%|██████▏   | 311/500 [22:07<14:56,  4.75s/it]Running generate_until requests:  63%|██████▎   | 313/500 [22:16<14:47,  4.75s/it]Running generate_until requests:  63%|██████▎   | 315/500 [22:25<14:37,  4.75s/it]Running generate_until requests:  63%|██████▎   | 317/500 [22:35<14:28,  4.75s/it]Running generate_until requests:  64%|██████▍   | 319/500 [22:44<14:18,  4.75s/it]Running generate_until requests:  64%|██████▍   | 321/500 [22:54<14:09,  4.75s/it]Running generate_until requests:  65%|██████▍   | 323/500 [23:03<13:59,  4.75s/it]Running generate_until requests:  65%|██████▌   | 325/500 [23:13<13:50,  4.74s/it]Running generate_until requests:  65%|██████▌   | 327/500 [23:22<13:40,  4.74s/it]Running generate_until requests:  66%|██████▌   | 329/500 [23:32<13:30,  4.74s/it]Running generate_until requests:  66%|██████▌   | 331/500 [23:41<13:20,  4.74s/it]Running generate_until requests:  67%|██████▋   | 333/500 [23:51<13:11,  4.74s/it]Running generate_until requests:  67%|██████▋   | 335/500 [24:00<13:01,  4.74s/it]Running generate_until requests:  67%|██████▋   | 337/500 [24:01<09:07,  3.36s/it]Running generate_until requests:  68%|██████▊   | 339/500 [24:10<10:07,  3.77s/it]Running generate_until requests:  68%|██████▊   | 341/500 [24:20<10:45,  4.06s/it]Running generate_until requests:  69%|██████▊   | 343/500 [24:29<11:08,  4.26s/it]Running generate_until requests:  69%|██████▉   | 345/500 [24:38<11:22,  4.40s/it]Running generate_until requests:  69%|██████▉   | 347/500 [24:48<11:29,  4.50s/it]Running generate_until requests:  70%|██████▉   | 349/500 [24:57<11:30,  4.57s/it]Running generate_until requests:  70%|███████   | 351/500 [25:07<11:28,  4.62s/it]Running generate_until requests:  71%|███████   | 353/500 [25:16<11:24,  4.66s/it]Running generate_until requests:  71%|███████   | 355/500 [25:26<11:18,  4.68s/it]Running generate_until requests:  71%|███████▏  | 357/500 [25:35<11:11,  4.70s/it]Running generate_until requests:  72%|███████▏  | 359/500 [25:45<11:03,  4.71s/it]Running generate_until requests:  72%|███████▏  | 361/500 [25:54<10:55,  4.72s/it]Running generate_until requests:  73%|███████▎  | 363/500 [26:04<10:47,  4.72s/it]Running generate_until requests:  73%|███████▎  | 365/500 [26:13<10:38,  4.73s/it]Running generate_until requests:  73%|███████▎  | 367/500 [26:23<10:29,  4.73s/it]Running generate_until requests:  74%|███████▍  | 369/500 [26:32<10:19,  4.73s/it]Running generate_until requests:  74%|███████▍  | 371/500 [26:42<10:10,  4.73s/it]Running generate_until requests:  75%|███████▍  | 373/500 [26:51<10:01,  4.73s/it]Running generate_until requests:  75%|███████▌  | 375/500 [27:01<09:51,  4.73s/it]Running generate_until requests:  75%|███████▌  | 377/500 [27:10<09:42,  4.73s/it]Running generate_until requests:  76%|███████▌  | 379/500 [27:19<09:32,  4.73s/it]Running generate_until requests:  76%|███████▌  | 381/500 [27:29<09:23,  4.74s/it]Running generate_until requests:  77%|███████▋  | 383/500 [27:38<09:14,  4.74s/it]Running generate_until requests:  77%|███████▋  | 385/500 [27:48<09:04,  4.74s/it]Running generate_until requests:  77%|███████▋  | 387/500 [27:57<08:55,  4.74s/it]Running generate_until requests:  78%|███████▊  | 389/500 [28:07<08:45,  4.74s/it]Running generate_until requests:  78%|███████▊  | 391/500 [28:16<08:36,  4.74s/it]Running generate_until requests:  79%|███████▊  | 393/500 [28:26<08:26,  4.73s/it]Running generate_until requests:  79%|███████▉  | 395/500 [28:26<05:53,  3.37s/it]Running generate_until requests:  79%|███████▉  | 397/500 [28:36<06:28,  3.78s/it]Running generate_until requests:  80%|███████▉  | 399/500 [28:45<06:50,  4.06s/it]Running generate_until requests:  80%|████████  | 401/500 [28:55<07:02,  4.27s/it]Running generate_until requests:  81%|████████  | 403/500 [29:04<07:07,  4.41s/it]Running generate_until requests:  81%|████████  | 405/500 [29:13<07:07,  4.50s/it]Running generate_until requests:  81%|████████▏ | 407/500 [29:23<07:05,  4.57s/it]Running generate_until requests:  82%|████████▏ | 409/500 [29:32<07:00,  4.62s/it]Running generate_until requests:  82%|████████▏ | 411/500 [29:33<04:55,  3.32s/it]Running generate_until requests:  83%|████████▎ | 413/500 [29:42<05:26,  3.75s/it]Running generate_until requests:  83%|████████▎ | 415/500 [29:52<05:43,  4.04s/it]Running generate_until requests:  83%|████████▎ | 417/500 [30:01<05:52,  4.25s/it]Running generate_until requests:  84%|████████▍ | 419/500 [30:11<05:55,  4.39s/it]Running generate_until requests:  84%|████████▍ | 421/500 [30:11<04:09,  3.16s/it]Running generate_until requests:  85%|████████▍ | 423/500 [30:21<04:39,  3.63s/it]Running generate_until requests:  85%|████████▌ | 425/500 [30:30<04:56,  3.96s/it]Running generate_until requests:  85%|████████▌ | 427/500 [30:40<05:05,  4.19s/it]Running generate_until requests:  86%|████████▌ | 429/500 [30:49<05:08,  4.35s/it]Running generate_until requests:  86%|████████▌ | 431/500 [30:59<05:08,  4.46s/it]Running generate_until requests:  87%|████████▋ | 433/500 [31:08<05:04,  4.54s/it]Running generate_until requests:  87%|████████▋ | 435/500 [31:18<04:59,  4.60s/it]Running generate_until requests:  87%|████████▋ | 437/500 [31:27<04:52,  4.64s/it]Running generate_until requests:  88%|████████▊ | 439/500 [31:37<04:44,  4.66s/it]Running generate_until requests:  88%|████████▊ | 441/500 [31:46<04:36,  4.68s/it]Running generate_until requests:  89%|████████▊ | 443/500 [31:55<04:27,  4.70s/it]Running generate_until requests:  89%|████████▉ | 445/500 [32:05<04:18,  4.71s/it]Running generate_until requests:  89%|████████▉ | 447/500 [32:14<04:09,  4.71s/it]Running generate_until requests:  90%|████████▉ | 449/500 [32:24<04:00,  4.72s/it]Running generate_until requests:  90%|█████████ | 451/500 [32:33<03:51,  4.72s/it]Running generate_until requests:  91%|█████████ | 453/500 [32:43<03:42,  4.73s/it]Running generate_until requests:  91%|█████████ | 455/500 [32:52<03:32,  4.73s/it]Running generate_until requests:  91%|█████████▏| 457/500 [33:02<03:23,  4.73s/it]Running generate_until requests:  92%|█████████▏| 459/500 [33:11<03:14,  4.74s/it]Running generate_until requests:  92%|█████████▏| 461/500 [33:21<03:04,  4.74s/it]Running generate_until requests:  93%|█████████▎| 463/500 [33:30<02:55,  4.75s/it]Running generate_until requests:  93%|█████████▎| 465/500 [33:40<02:46,  4.75s/it]Running generate_until requests:  93%|█████████▎| 467/500 [33:49<02:36,  4.76s/it]Running generate_until requests:  94%|█████████▍| 469/500 [33:59<02:27,  4.76s/it]Running generate_until requests:  94%|█████████▍| 471/500 [34:08<02:18,  4.77s/it]Running generate_until requests:  95%|█████████▍| 473/500 [34:18<02:08,  4.77s/it]Running generate_until requests:  95%|█████████▌| 475/500 [34:27<01:59,  4.77s/it]Running generate_until requests:  95%|█████████▌| 477/500 [34:37<01:49,  4.76s/it]Running generate_until requests:  96%|█████████▌| 479/500 [34:47<01:40,  4.77s/it]Running generate_until requests:  96%|█████████▌| 481/500 [34:56<01:30,  4.76s/it]Running generate_until requests:  97%|█████████▋| 483/500 [35:05<01:20,  4.75s/it]Running generate_until requests:  97%|█████████▋| 485/500 [35:15<01:11,  4.74s/it]Running generate_until requests:  97%|█████████▋| 487/500 [35:24<01:01,  4.74s/it]Running generate_until requests:  98%|█████████▊| 489/500 [35:34<00:52,  4.73s/it]Running generate_until requests:  98%|█████████▊| 491/500 [35:43<00:42,  4.73s/it]Running generate_until requests:  99%|█████████▊| 493/500 [35:53<00:33,  4.72s/it]Running generate_until requests:  99%|█████████▉| 495/500 [36:02<00:23,  4.72s/it]Running generate_until requests:  99%|█████████▉| 497/500 [36:11<00:14,  4.72s/it]Running generate_until requests: 100%|█████████▉| 499/500 [36:21<00:04,  4.72s/it]Running generate_until requests: 100%|██████████| 500/500 [36:21<00:00,  4.36s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
qh_llama (pretrained=meta-llama/Llama-2-7b-hf,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.2235|±  |0.0178|
|     |       |none  |None  |f1    |0.3251|±  |0.0175|

