nohup: ignoring input
2024-06-24 00:27:40.110574: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-06-24 00:27:41.002830: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
[2024-06-24 00:27:43,706] [INFO] [real_accelerator.py:110:get_accelerator] Setting ds_accelerator to cuda (auto detect)
2024-06-24:00:27:45,018 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-24:00:27:45,018 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-24:00:27:49,979 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-06-24:00:27:49,979 INFO     [__main__.py:308] Loading selected tasks...
2024-06-24:00:27:49,980 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-24:00:27:49,986 INFO     [llama_quant.py:163] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.45s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.24s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.42s/it]
2024-06-24:00:28:23,950 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-24:00:28:27,634 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 50057.33it/s]
2024-06-24:00:28:27,822 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/home/zx22/.conda/envs/llama/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:492: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/home/zx22/.conda/envs/llama/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:497: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:23<3:17:53, 23.79s/it]Running generate_until requests:   1%|          | 3/500 [00:33<1:20:53,  9.77s/it]Running generate_until requests:   1%|          | 5/500 [00:43<59:46,  7.25s/it]  Running generate_until requests:   1%|▏         | 7/500 [00:52<51:15,  6.24s/it]Running generate_until requests:   2%|▏         | 9/500 [01:02<46:47,  5.72s/it]Running generate_until requests:   2%|▏         | 11/500 [01:12<44:12,  5.42s/it]Running generate_until requests:   3%|▎         | 13/500 [01:22<42:21,  5.22s/it]Running generate_until requests:   3%|▎         | 15/500 [01:31<41:12,  5.10s/it]Running generate_until requests:   3%|▎         | 17/500 [01:41<40:20,  5.01s/it]Running generate_until requests:   4%|▍         | 19/500 [01:51<39:43,  4.96s/it]Running generate_until requests:   4%|▍         | 21/500 [02:00<39:15,  4.92s/it]Running generate_until requests:   5%|▍         | 23/500 [02:10<39:04,  4.92s/it]Running generate_until requests:   5%|▌         | 25/500 [02:20<39:05,  4.94s/it]Running generate_until requests:   5%|▌         | 27/500 [02:30<38:41,  4.91s/it]Running generate_until requests:   6%|▌         | 29/500 [02:40<38:31,  4.91s/it]Running generate_until requests:   6%|▌         | 31/500 [02:49<38:14,  4.89s/it]Running generate_until requests:   7%|▋         | 33/500 [02:59<38:04,  4.89s/it]Running generate_until requests:   7%|▋         | 35/500 [03:09<37:45,  4.87s/it]Running generate_until requests:   7%|▋         | 37/500 [03:18<37:33,  4.87s/it]Running generate_until requests:   8%|▊         | 39/500 [03:28<37:19,  4.86s/it]Running generate_until requests:   8%|▊         | 41/500 [03:38<37:06,  4.85s/it]Running generate_until requests:   9%|▊         | 43/500 [03:47<36:55,  4.85s/it]Running generate_until requests:   9%|▉         | 45/500 [03:57<36:43,  4.84s/it]Running generate_until requests:   9%|▉         | 47/500 [04:07<36:33,  4.84s/it]Running generate_until requests:  10%|▉         | 49/500 [04:17<36:31,  4.86s/it]Running generate_until requests:  10%|█         | 51/500 [04:27<36:49,  4.92s/it]Running generate_until requests:  11%|█         | 53/500 [04:38<38:38,  5.19s/it]Running generate_until requests:  11%|█         | 55/500 [04:48<37:33,  5.06s/it]Running generate_until requests:  11%|█▏        | 57/500 [04:57<36:39,  4.96s/it]Running generate_until requests:  12%|█▏        | 59/500 [05:07<36:01,  4.90s/it]Running generate_until requests:  12%|█▏        | 61/500 [05:16<35:33,  4.86s/it]Running generate_until requests:  13%|█▎        | 63/500 [05:26<35:09,  4.83s/it]Running generate_until requests:  13%|█▎        | 65/500 [05:35<34:47,  4.80s/it]Running generate_until requests:  13%|█▎        | 67/500 [05:45<34:30,  4.78s/it]Running generate_until requests:  14%|█▍        | 69/500 [05:54<34:14,  4.77s/it]Running generate_until requests:  14%|█▍        | 71/500 [06:04<34:02,  4.76s/it]Running generate_until requests:  15%|█▍        | 73/500 [06:13<33:51,  4.76s/it]Running generate_until requests:  15%|█▌        | 75/500 [06:23<33:38,  4.75s/it]Running generate_until requests:  15%|█▌        | 77/500 [06:32<33:39,  4.77s/it]Running generate_until requests:  16%|█▌        | 79/500 [06:42<33:25,  4.76s/it]Running generate_until requests:  16%|█▌        | 81/500 [06:51<33:13,  4.76s/it]Running generate_until requests:  17%|█▋        | 83/500 [07:01<33:04,  4.76s/it]Running generate_until requests:  17%|█▋        | 85/500 [07:11<33:11,  4.80s/it]Running generate_until requests:  17%|█▋        | 87/500 [07:20<32:55,  4.78s/it]Running generate_until requests:  18%|█▊        | 89/500 [07:30<32:41,  4.77s/it]Running generate_until requests:  18%|█▊        | 91/500 [07:39<32:29,  4.77s/it]Running generate_until requests:  19%|█▊        | 93/500 [07:49<32:17,  4.76s/it]Running generate_until requests:  19%|█▉        | 95/500 [07:58<32:06,  4.76s/it]Running generate_until requests:  19%|█▉        | 97/500 [08:08<31:55,  4.75s/it]Running generate_until requests:  20%|█▉        | 99/500 [08:17<31:44,  4.75s/it]Running generate_until requests:  20%|██        | 101/500 [08:27<31:35,  4.75s/it]Running generate_until requests:  21%|██        | 103/500 [08:36<31:26,  4.75s/it]Running generate_until requests:  21%|██        | 105/500 [08:46<31:17,  4.75s/it]Running generate_until requests:  21%|██▏       | 107/500 [08:55<31:07,  4.75s/it]Running generate_until requests:  22%|██▏       | 109/500 [09:05<30:58,  4.75s/it]Running generate_until requests:  22%|██▏       | 111/500 [09:14<30:47,  4.75s/it]Running generate_until requests:  23%|██▎       | 113/500 [09:24<30:38,  4.75s/it]Running generate_until requests:  23%|██▎       | 115/500 [09:33<30:28,  4.75s/it]Running generate_until requests:  23%|██▎       | 117/500 [09:43<30:21,  4.76s/it]Running generate_until requests:  24%|██▍       | 119/500 [09:52<30:10,  4.75s/it]Running generate_until requests:  24%|██▍       | 121/500 [09:58<26:38,  4.22s/it]Running generate_until requests:  25%|██▍       | 123/500 [10:08<27:30,  4.38s/it]Running generate_until requests:  25%|██▌       | 125/500 [10:17<28:01,  4.48s/it]Running generate_until requests:  25%|██▌       | 127/500 [10:27<28:20,  4.56s/it]Running generate_until requests:  26%|██▌       | 129/500 [10:36<28:32,  4.61s/it]Running generate_until requests:  26%|██▌       | 131/500 [10:45<28:38,  4.66s/it]Running generate_until requests:  27%|██▋       | 133/500 [10:55<28:37,  4.68s/it]Running generate_until requests:  27%|██▋       | 135/500 [11:04<28:35,  4.70s/it]Running generate_until requests:  27%|██▋       | 137/500 [11:14<28:29,  4.71s/it]Running generate_until requests:  28%|██▊       | 139/500 [11:23<28:23,  4.72s/it]Running generate_until requests:  28%|██▊       | 141/500 [11:33<28:15,  4.72s/it]Running generate_until requests:  29%|██▊       | 143/500 [11:42<28:07,  4.73s/it]Running generate_until requests:  29%|██▉       | 145/500 [11:52<27:58,  4.73s/it]Running generate_until requests:  29%|██▉       | 147/500 [12:01<27:50,  4.73s/it]Running generate_until requests:  30%|██▉       | 149/500 [12:11<27:40,  4.73s/it]Running generate_until requests:  30%|███       | 151/500 [12:20<27:31,  4.73s/it]Running generate_until requests:  31%|███       | 153/500 [12:30<27:24,  4.74s/it]Running generate_until requests:  31%|███       | 155/500 [12:39<27:16,  4.74s/it]Running generate_until requests:  31%|███▏      | 157/500 [12:49<27:10,  4.75s/it]Running generate_until requests:  32%|███▏      | 159/500 [12:58<27:00,  4.75s/it]Running generate_until requests:  32%|███▏      | 161/500 [13:08<26:51,  4.75s/it]Running generate_until requests:  33%|███▎      | 163/500 [13:17<26:43,  4.76s/it]Running generate_until requests:  33%|███▎      | 165/500 [13:27<26:55,  4.82s/it]Running generate_until requests:  33%|███▎      | 167/500 [13:37<26:38,  4.80s/it]Running generate_until requests:  34%|███▍      | 169/500 [13:46<26:21,  4.78s/it]Running generate_until requests:  34%|███▍      | 171/500 [13:56<26:11,  4.78s/it]Running generate_until requests:  35%|███▍      | 173/500 [14:05<26:00,  4.77s/it]Running generate_until requests:  35%|███▌      | 175/500 [14:12<23:47,  4.39s/it]Running generate_until requests:  35%|███▌      | 177/500 [14:22<24:13,  4.50s/it]Running generate_until requests:  36%|███▌      | 179/500 [14:31<24:29,  4.58s/it]Running generate_until requests:  36%|███▌      | 181/500 [14:41<24:39,  4.64s/it]Running generate_until requests:  37%|███▋      | 183/500 [14:50<24:39,  4.67s/it]Running generate_until requests:  37%|███▋      | 185/500 [15:00<24:36,  4.69s/it]Running generate_until requests:  37%|███▋      | 187/500 [15:09<24:30,  4.70s/it]Running generate_until requests:  38%|███▊      | 189/500 [15:19<24:25,  4.71s/it]Running generate_until requests:  38%|███▊      | 191/500 [15:28<24:27,  4.75s/it]Running generate_until requests:  39%|███▊      | 193/500 [15:38<24:16,  4.74s/it]Running generate_until requests:  39%|███▉      | 195/500 [15:47<24:05,  4.74s/it]Running generate_until requests:  39%|███▉      | 197/500 [15:57<23:57,  4.74s/it]Running generate_until requests:  40%|███▉      | 199/500 [16:07<23:55,  4.77s/it]Running generate_until requests:  40%|████      | 201/500 [16:16<23:42,  4.76s/it]Running generate_until requests:  41%|████      | 203/500 [16:26<23:49,  4.81s/it]Running generate_until requests:  41%|████      | 205/500 [16:35<23:34,  4.80s/it]Running generate_until requests:  41%|████▏     | 207/500 [16:45<23:20,  4.78s/it]Running generate_until requests:  42%|████▏     | 209/500 [16:54<23:02,  4.75s/it]Running generate_until requests:  42%|████▏     | 211/500 [17:04<22:55,  4.76s/it]Running generate_until requests:  43%|████▎     | 213/500 [17:13<22:52,  4.78s/it]Running generate_until requests:  43%|████▎     | 215/500 [17:23<22:43,  4.79s/it]Running generate_until requests:  43%|████▎     | 217/500 [17:33<22:32,  4.78s/it]Running generate_until requests:  44%|████▍     | 219/500 [17:42<22:23,  4.78s/it]Running generate_until requests:  44%|████▍     | 221/500 [17:52<22:13,  4.78s/it]Running generate_until requests:  45%|████▍     | 223/500 [18:01<22:04,  4.78s/it]Running generate_until requests:  45%|████▌     | 225/500 [18:11<21:49,  4.76s/it]Running generate_until requests:  45%|████▌     | 227/500 [18:20<21:40,  4.76s/it]Running generate_until requests:  46%|████▌     | 229/500 [18:30<21:28,  4.76s/it]Running generate_until requests:  46%|████▌     | 231/500 [18:39<21:18,  4.75s/it]Running generate_until requests:  47%|████▋     | 233/500 [18:49<21:06,  4.75s/it]Running generate_until requests:  47%|████▋     | 235/500 [18:58<20:56,  4.74s/it]Running generate_until requests:  47%|████▋     | 237/500 [19:07<20:25,  4.66s/it]Running generate_until requests:  48%|████▊     | 239/500 [19:17<20:21,  4.68s/it]Running generate_until requests:  48%|████▊     | 241/500 [19:26<20:15,  4.69s/it]Running generate_until requests:  49%|████▊     | 243/500 [19:35<20:08,  4.70s/it]Running generate_until requests:  49%|████▉     | 245/500 [19:45<20:00,  4.71s/it]Running generate_until requests:  49%|████▉     | 247/500 [19:54<19:51,  4.71s/it]Running generate_until requests:  50%|████▉     | 249/500 [20:04<19:46,  4.73s/it]Running generate_until requests:  50%|█████     | 251/500 [20:13<19:37,  4.73s/it]Running generate_until requests:  51%|█████     | 253/500 [20:23<19:31,  4.74s/it]Running generate_until requests:  51%|█████     | 255/500 [20:32<19:22,  4.74s/it]Running generate_until requests:  51%|█████▏    | 257/500 [20:42<19:11,  4.74s/it]Running generate_until requests:  52%|█████▏    | 259/500 [20:51<18:46,  4.68s/it]Running generate_until requests:  52%|█████▏    | 261/500 [21:00<18:41,  4.69s/it]Running generate_until requests:  53%|█████▎    | 263/500 [21:10<18:34,  4.70s/it]Running generate_until requests:  53%|█████▎    | 265/500 [21:19<18:27,  4.71s/it]Running generate_until requests:  53%|█████▎    | 267/500 [21:29<18:18,  4.72s/it]Running generate_until requests:  54%|█████▍    | 269/500 [21:38<18:10,  4.72s/it]Running generate_until requests:  54%|█████▍    | 271/500 [21:47<17:54,  4.69s/it]Running generate_until requests:  55%|█████▍    | 273/500 [21:57<17:47,  4.70s/it]Running generate_until requests:  55%|█████▌    | 275/500 [22:06<17:39,  4.71s/it]Running generate_until requests:  55%|█████▌    | 277/500 [22:16<17:31,  4.72s/it]Running generate_until requests:  56%|█████▌    | 279/500 [22:25<17:23,  4.72s/it]Running generate_until requests:  56%|█████▌    | 281/500 [22:35<17:17,  4.74s/it]Running generate_until requests:  57%|█████▋    | 283/500 [22:44<17:07,  4.73s/it]Running generate_until requests:  57%|█████▋    | 285/500 [22:54<16:58,  4.74s/it]Running generate_until requests:  57%|█████▋    | 287/500 [23:03<16:55,  4.77s/it]Running generate_until requests:  58%|█████▊    | 289/500 [23:13<16:43,  4.76s/it]Running generate_until requests:  58%|█████▊    | 291/500 [23:22<16:35,  4.76s/it]Running generate_until requests:  59%|█████▊    | 293/500 [23:32<16:24,  4.75s/it]Running generate_until requests:  59%|█████▉    | 295/500 [23:41<16:13,  4.75s/it]Running generate_until requests:  59%|█████▉    | 297/500 [23:51<16:02,  4.74s/it]Running generate_until requests:  60%|█████▉    | 299/500 [24:00<15:52,  4.74s/it]Running generate_until requests:  60%|██████    | 301/500 [24:10<15:42,  4.74s/it]Running generate_until requests:  61%|██████    | 303/500 [24:19<15:32,  4.73s/it]Running generate_until requests:  61%|██████    | 305/500 [24:29<15:23,  4.73s/it]Running generate_until requests:  61%|██████▏   | 307/500 [24:38<15:13,  4.73s/it]Running generate_until requests:  62%|██████▏   | 309/500 [24:48<15:03,  4.73s/it]Running generate_until requests:  62%|██████▏   | 311/500 [24:57<14:54,  4.73s/it]Running generate_until requests:  63%|██████▎   | 313/500 [25:07<14:44,  4.73s/it]Running generate_until requests:  63%|██████▎   | 315/500 [25:16<14:34,  4.73s/it]Running generate_until requests:  63%|██████▎   | 317/500 [25:25<14:25,  4.73s/it]Running generate_until requests:  64%|██████▍   | 319/500 [25:35<14:16,  4.73s/it]Running generate_until requests:  64%|██████▍   | 321/500 [25:44<14:07,  4.73s/it]Running generate_until requests:  65%|██████▍   | 323/500 [25:54<13:57,  4.73s/it]Running generate_until requests:  65%|██████▌   | 325/500 [26:03<13:47,  4.73s/it]Running generate_until requests:  65%|██████▌   | 327/500 [26:13<13:37,  4.73s/it]Running generate_until requests:  66%|██████▌   | 329/500 [26:22<13:29,  4.74s/it]Running generate_until requests:  66%|██████▌   | 331/500 [26:32<13:25,  4.77s/it]Running generate_until requests:  67%|██████▋   | 333/500 [26:42<13:20,  4.79s/it]Running generate_until requests:  67%|██████▋   | 335/500 [26:51<13:07,  4.77s/it]Running generate_until requests:  67%|██████▋   | 337/500 [27:01<12:55,  4.76s/it]Running generate_until requests:  68%|██████▊   | 339/500 [27:10<12:44,  4.75s/it]Running generate_until requests:  68%|██████▊   | 341/500 [27:19<12:33,  4.74s/it]Running generate_until requests:  69%|██████▊   | 343/500 [27:29<12:23,  4.74s/it]Running generate_until requests:  69%|██████▉   | 345/500 [27:38<12:13,  4.73s/it]Running generate_until requests:  69%|██████▉   | 347/500 [27:48<12:03,  4.73s/it]Running generate_until requests:  70%|██████▉   | 349/500 [27:57<11:53,  4.73s/it]Running generate_until requests:  70%|███████   | 351/500 [28:07<11:44,  4.73s/it]Running generate_until requests:  71%|███████   | 353/500 [28:16<11:34,  4.72s/it]Running generate_until requests:  71%|███████   | 355/500 [28:26<11:24,  4.72s/it]Running generate_until requests:  71%|███████▏  | 357/500 [28:35<11:15,  4.72s/it]Running generate_until requests:  72%|███████▏  | 359/500 [28:44<11:05,  4.72s/it]Running generate_until requests:  72%|███████▏  | 361/500 [28:54<10:57,  4.73s/it]Running generate_until requests:  73%|███████▎  | 363/500 [29:03<10:50,  4.75s/it]Running generate_until requests:  73%|███████▎  | 365/500 [29:13<10:40,  4.74s/it]Running generate_until requests:  73%|███████▎  | 367/500 [29:22<10:30,  4.74s/it]Running generate_until requests:  74%|███████▍  | 369/500 [29:32<10:20,  4.74s/it]Running generate_until requests:  74%|███████▍  | 371/500 [29:41<10:10,  4.74s/it]Running generate_until requests:  75%|███████▍  | 373/500 [29:51<10:01,  4.74s/it]Running generate_until requests:  75%|███████▌  | 375/500 [30:00<09:52,  4.74s/it]Running generate_until requests:  75%|███████▌  | 377/500 [30:10<09:42,  4.74s/it]Running generate_until requests:  76%|███████▌  | 379/500 [30:19<09:33,  4.74s/it]Running generate_until requests:  76%|███████▌  | 381/500 [30:29<09:23,  4.74s/it]Running generate_until requests:  77%|███████▋  | 383/500 [30:38<09:13,  4.73s/it]Running generate_until requests:  77%|███████▋  | 385/500 [30:48<09:06,  4.75s/it]Running generate_until requests:  77%|███████▋  | 387/500 [30:57<08:56,  4.75s/it]Running generate_until requests:  78%|███████▊  | 389/500 [31:07<08:46,  4.74s/it]Running generate_until requests:  78%|███████▊  | 391/500 [31:16<08:36,  4.74s/it]Running generate_until requests:  79%|███████▊  | 393/500 [31:26<08:26,  4.74s/it]Running generate_until requests:  79%|███████▉  | 395/500 [31:35<08:16,  4.73s/it]Running generate_until requests:  79%|███████▉  | 397/500 [31:44<08:07,  4.73s/it]Running generate_until requests:  80%|███████▉  | 399/500 [31:54<07:57,  4.73s/it]Running generate_until requests:  80%|████████  | 401/500 [32:03<07:48,  4.73s/it]Running generate_until requests:  81%|████████  | 403/500 [32:13<07:39,  4.73s/it]Running generate_until requests:  81%|████████  | 405/500 [32:22<07:29,  4.73s/it]Running generate_until requests:  81%|████████▏ | 407/500 [32:32<07:20,  4.73s/it]Running generate_until requests:  82%|████████▏ | 409/500 [32:41<07:10,  4.73s/it]Running generate_until requests:  82%|████████▏ | 411/500 [32:51<07:01,  4.73s/it]Running generate_until requests:  83%|████████▎ | 413/500 [33:00<06:51,  4.73s/it]Running generate_until requests:  83%|████████▎ | 415/500 [33:10<06:42,  4.73s/it]Running generate_until requests:  83%|████████▎ | 417/500 [33:19<06:32,  4.73s/it]Running generate_until requests:  84%|████████▍ | 419/500 [33:29<06:23,  4.74s/it]Running generate_until requests:  84%|████████▍ | 421/500 [33:38<06:13,  4.73s/it]Running generate_until requests:  85%|████████▍ | 423/500 [33:48<06:04,  4.73s/it]Running generate_until requests:  85%|████████▌ | 425/500 [33:57<05:54,  4.73s/it]Running generate_until requests:  85%|████████▌ | 427/500 [34:06<05:45,  4.73s/it]Running generate_until requests:  86%|████████▌ | 429/500 [34:16<05:35,  4.73s/it]Running generate_until requests:  86%|████████▌ | 431/500 [34:25<05:26,  4.73s/it]Running generate_until requests:  87%|████████▋ | 433/500 [34:35<05:16,  4.73s/it]Running generate_until requests:  87%|████████▋ | 435/500 [34:44<05:07,  4.73s/it]Running generate_until requests:  87%|████████▋ | 437/500 [34:54<04:57,  4.73s/it]Running generate_until requests:  88%|████████▊ | 439/500 [35:03<04:48,  4.73s/it]Running generate_until requests:  88%|████████▊ | 441/500 [35:13<04:38,  4.72s/it]Running generate_until requests:  89%|████████▊ | 443/500 [35:22<04:29,  4.73s/it]Running generate_until requests:  89%|████████▉ | 445/500 [35:32<04:19,  4.72s/it]Running generate_until requests:  89%|████████▉ | 447/500 [35:41<04:11,  4.74s/it]Running generate_until requests:  90%|████████▉ | 449/500 [35:51<04:01,  4.73s/it]Running generate_until requests:  90%|█████████ | 451/500 [36:00<03:51,  4.73s/it]Running generate_until requests:  91%|█████████ | 453/500 [36:09<03:42,  4.72s/it]Running generate_until requests:  91%|█████████ | 455/500 [36:19<03:32,  4.72s/it]Running generate_until requests:  91%|█████████▏| 457/500 [36:28<03:22,  4.72s/it]Running generate_until requests:  92%|█████████▏| 459/500 [36:38<03:13,  4.72s/it]Running generate_until requests:  92%|█████████▏| 461/500 [36:47<03:04,  4.72s/it]Running generate_until requests:  93%|█████████▎| 463/500 [36:57<02:55,  4.74s/it]Running generate_until requests:  93%|█████████▎| 465/500 [37:06<02:47,  4.77s/it]Running generate_until requests:  93%|█████████▎| 467/500 [37:16<02:37,  4.77s/it]Running generate_until requests:  94%|█████████▍| 469/500 [37:26<02:28,  4.78s/it]Running generate_until requests:  94%|█████████▍| 471/500 [37:35<02:18,  4.77s/it]Running generate_until requests:  95%|█████████▍| 473/500 [37:45<02:09,  4.79s/it]Running generate_until requests:  95%|█████████▌| 475/500 [37:54<01:59,  4.79s/it]Running generate_until requests:  95%|█████████▌| 477/500 [38:04<01:49,  4.78s/it]Running generate_until requests:  96%|█████████▌| 479/500 [38:13<01:40,  4.77s/it]Running generate_until requests:  96%|█████████▌| 481/500 [38:16<01:11,  3.77s/it]Running generate_until requests:  97%|█████████▋| 483/500 [38:26<01:08,  4.05s/it]Running generate_until requests:  97%|█████████▋| 485/500 [38:35<01:03,  4.26s/it]Running generate_until requests:  97%|█████████▋| 487/500 [38:45<00:57,  4.40s/it]Running generate_until requests:  98%|█████████▊| 489/500 [38:54<00:49,  4.49s/it]Running generate_until requests:  98%|█████████▊| 491/500 [39:03<00:40,  4.55s/it]Running generate_until requests:  99%|█████████▊| 493/500 [39:13<00:32,  4.59s/it]Running generate_until requests:  99%|█████████▉| 495/500 [39:22<00:23,  4.63s/it]Running generate_until requests:  99%|█████████▉| 497/500 [39:32<00:13,  4.65s/it]Running generate_until requests: 100%|█████████▉| 499/500 [39:41<00:04,  4.68s/it]Running generate_until requests: 100%|██████████| 500/500 [39:41<00:00,  4.76s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
qh_llama (pretrained=meta-llama/Llama-2-7b-hf,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.2555|±  |0.0187|
|     |       |none  |None  |f1    |0.3553|±  |0.0182|

