nohup: ignoring input
[2024-06-17 17:16:51,910] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
2024-06-17:17:16:53,895 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-17:17:16:53,895 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-17:17:16:57,272 INFO     [__main__.py:307] Selected Tasks: ['piqa']
2024-06-17:17:16:57,272 INFO     [__main__.py:308] Loading selected tasks...
2024-06-17:17:16:57,274 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-17:17:16:57,277 INFO     [llama_quant.py:163] Using device 'cuda'
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:02<00:02,  2.82s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:03<00:00,  1.78s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:03<00:00,  1.94s/it]
2024-06-17:17:17:34,034 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
/home/zx22/.conda/envs/smoe/lib/python3.11/site-packages/datasets/load.py:1461: FutureWarning: The repository for piqa contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/piqa
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
2024-06-17:17:17:36,067 INFO     [task.py:386] Building contexts for piqa on rank 0...
  0%|          | 0/1838 [00:00<?, ?it/s]  9%|▉         | 169/1838 [00:00<00:00, 1687.99it/s] 19%|█▊        | 341/1838 [00:00<00:00, 1702.47it/s] 28%|██▊       | 512/1838 [00:00<00:00, 1685.92it/s] 37%|███▋      | 685/1838 [00:00<00:00, 1699.24it/s] 47%|████▋     | 858/1838 [00:00<00:00, 1706.92it/s] 56%|█████▌    | 1030/1838 [00:00<00:00, 1709.54it/s] 65%|██████▌   | 1202/1838 [00:00<00:00, 1711.19it/s] 75%|███████▍  | 1374/1838 [00:00<00:00, 1713.82it/s] 84%|████████▍ | 1546/1838 [00:00<00:00, 1713.96it/s] 93%|█████████▎| 1718/1838 [00:01<00:00, 1714.85it/s]100%|██████████| 1838/1838 [00:01<00:00, 1708.55it/s]
2024-06-17:17:17:37,197 INFO     [evaluator.py:365] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/3676 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/3676 [00:16<16:31:39, 16.19s/it]Running loglikelihood requests:   2%|▏         | 65/3676 [00:17<12:04,  4.98it/s]  Running loglikelihood requests:   4%|▎         | 129/3676 [00:19<05:44, 10.31it/s]Running loglikelihood requests:   5%|▌         | 193/3676 [00:20<03:40, 15.82it/s]Running loglikelihood requests:   7%|▋         | 257/3676 [00:22<02:40, 21.27it/s]Running loglikelihood requests:   9%|▉         | 322/3676 [00:23<02:05, 26.63it/s]Running loglikelihood requests:  11%|█         | 386/3676 [00:24<01:44, 31.37it/s]Running loglikelihood requests:  12%|█▏        | 450/3676 [00:26<01:30, 35.49it/s]Running loglikelihood requests:  14%|█▍        | 514/3676 [00:27<01:20, 39.05it/s]Running loglikelihood requests:  16%|█▌        | 578/3676 [00:28<01:14, 41.86it/s]Running loglikelihood requests:  17%|█▋        | 642/3676 [00:30<01:08, 44.21it/s]Running loglikelihood requests:  19%|█▉        | 706/3676 [00:31<01:04, 46.15it/s]Running loglikelihood requests:  21%|██        | 770/3676 [00:32<01:00, 47.76it/s]Running loglikelihood requests:  23%|██▎       | 834/3676 [00:33<00:57, 49.11it/s]Running loglikelihood requests:  24%|██▍       | 898/3676 [00:34<00:55, 50.13it/s]Running loglikelihood requests:  26%|██▌       | 962/3676 [00:36<00:53, 50.93it/s]Running loglikelihood requests:  28%|██▊       | 1026/3676 [00:37<00:51, 51.62it/s]Running loglikelihood requests:  30%|██▉       | 1090/3676 [00:38<00:49, 52.07it/s]Running loglikelihood requests:  31%|███▏      | 1154/3676 [00:39<00:47, 52.61it/s]Running loglikelihood requests:  33%|███▎      | 1218/3676 [00:40<00:46, 53.06it/s]Running loglikelihood requests:  35%|███▍      | 1282/3676 [00:42<00:44, 53.34it/s]Running loglikelihood requests:  37%|███▋      | 1346/3676 [00:43<00:43, 53.83it/s]Running loglikelihood requests:  38%|███▊      | 1410/3676 [00:44<00:41, 54.16it/s]Running loglikelihood requests:  40%|████      | 1474/3676 [00:45<00:40, 54.49it/s]Running loglikelihood requests:  42%|████▏     | 1538/3676 [00:46<00:39, 54.75it/s]Running loglikelihood requests:  44%|████▎     | 1602/3676 [00:47<00:37, 55.05it/s]Running loglikelihood requests:  45%|████▌     | 1666/3676 [00:49<00:36, 55.26it/s]Running loglikelihood requests:  47%|████▋     | 1730/3676 [00:50<00:35, 55.50it/s]Running loglikelihood requests:  49%|████▉     | 1794/3676 [00:51<00:33, 55.59it/s]Running loglikelihood requests:  51%|█████     | 1859/3676 [00:52<00:32, 56.31it/s]Running loglikelihood requests:  52%|█████▏    | 1923/3676 [00:53<00:31, 56.47it/s]Running loglikelihood requests:  54%|█████▍    | 1987/3676 [00:54<00:29, 56.59it/s]Running loglikelihood requests:  56%|█████▌    | 2052/3676 [00:55<00:28, 57.07it/s]Running loglikelihood requests:  58%|█████▊    | 2116/3676 [00:56<00:27, 57.22it/s]Running loglikelihood requests:  59%|█████▉    | 2180/3676 [00:58<00:26, 57.31it/s]Running loglikelihood requests:  61%|██████    | 2244/3676 [00:59<00:24, 57.45it/s]Running loglikelihood requests:  63%|██████▎   | 2308/3676 [01:00<00:23, 57.53it/s]Running loglikelihood requests:  65%|██████▍   | 2373/3676 [01:01<00:22, 58.17it/s]Running loglikelihood requests:  66%|██████▋   | 2437/3676 [01:02<00:21, 58.31it/s]Running loglikelihood requests:  68%|██████▊   | 2501/3676 [01:03<00:20, 58.46it/s]Running loglikelihood requests:  70%|██████▉   | 2566/3676 [01:04<00:18, 58.87it/s]Running loglikelihood requests:  72%|███████▏  | 2631/3676 [01:05<00:17, 59.01it/s]Running loglikelihood requests:  73%|███████▎  | 2695/3676 [01:06<00:16, 58.89it/s]Running loglikelihood requests:  75%|███████▌  | 2759/3676 [01:07<00:15, 58.80it/s]Running loglikelihood requests:  77%|███████▋  | 2823/3676 [01:09<00:14, 58.88it/s]Running loglikelihood requests:  79%|███████▊  | 2887/3676 [01:10<00:13, 58.88it/s]Running loglikelihood requests:  80%|████████  | 2952/3676 [01:11<00:12, 59.08it/s]Running loglikelihood requests:  82%|████████▏ | 3016/3676 [01:12<00:11, 59.23it/s]Running loglikelihood requests:  84%|████████▍ | 3080/3676 [01:13<00:10, 59.35it/s]Running loglikelihood requests:  86%|████████▌ | 3144/3676 [01:14<00:08, 59.45it/s]Running loglikelihood requests:  87%|████████▋ | 3208/3676 [01:15<00:07, 59.77it/s]Running loglikelihood requests:  89%|████████▉ | 3272/3676 [01:16<00:06, 60.16it/s]Running loglikelihood requests:  91%|█████████ | 3336/3676 [01:17<00:05, 60.87it/s]Running loglikelihood requests:  92%|█████████▏| 3400/3676 [01:18<00:04, 61.84it/s]Running loglikelihood requests:  94%|█████████▍| 3464/3676 [01:19<00:03, 62.65it/s]Running loglikelihood requests:  96%|█████████▌| 3529/3676 [01:20<00:02, 63.68it/s]Running loglikelihood requests:  98%|█████████▊| 3593/3676 [01:21<00:01, 64.30it/s]Running loglikelihood requests:  99%|█████████▉| 3657/3676 [01:22<00:00, 65.18it/s]Running loglikelihood requests: 100%|██████████| 3676/3676 [01:22<00:00, 44.58it/s]
Passed argument batch_size = auto:1. Detecting largest batch size
Determined largest batch size: 64
qh_llama (pretrained=meta-llama/Llama-2-7b-hf,dtype=float16,low_cpu_mem_usage=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto (64)
|Tasks|Version|Filter|n-shot| Metric |Value |   |Stderr|
|-----|------:|------|------|--------|-----:|---|-----:|
|piqa |      1|none  |None  |acc     |0.5185|±  |0.0117|
|     |       |none  |None  |acc_norm|0.4940|±  |0.0117|

