nohup: ignoring input
2024-07-28:01:20:25,093 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-28:01:20:25,093 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-28:01:20:29,200 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-28:01:20:29,201 INFO     [__main__.py:308] Loading selected tasks...
2024-07-28:01:20:29,202 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-28:01:20:29,398 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-28:01:20:29,398 INFO     [mistral_quant.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:02<00:04,  2.04s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:03<00:01,  1.85s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:05<00:00,  1.70s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:05<00:00,  1.76s/it]
2024-07-28:01:20:35,403 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-28:01:20:38,243 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 67680.63it/s]
2024-07-28:01:20:38,405 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/500 [00:08<1:09:44,  8.39s/it]Running generate_until requests:   0%|          | 2/500 [00:11<43:30,  5.24s/it]  Running generate_until requests:   1%|          | 3/500 [00:13<31:15,  3.77s/it]Running generate_until requests:   1%|          | 4/500 [00:15<25:32,  3.09s/it]Running generate_until requests:   1%|          | 5/500 [00:17<23:14,  2.82s/it]Running generate_until requests:   1%|          | 6/500 [00:19<20:26,  2.48s/it]Running generate_until requests:   1%|▏         | 7/500 [00:21<18:40,  2.27s/it]Running generate_until requests:   2%|▏         | 8/500 [00:23<17:13,  2.10s/it]Running generate_until requests:   2%|▏         | 9/500 [00:25<16:59,  2.08s/it]Running generate_until requests:   2%|▏         | 10/500 [00:27<16:56,  2.08s/it]Running generate_until requests:   2%|▏         | 11/500 [00:28<15:29,  1.90s/it]Running generate_until requests:   2%|▏         | 12/500 [00:30<14:29,  1.78s/it]Running generate_until requests:   3%|▎         | 13/500 [00:31<14:00,  1.72s/it]Running generate_until requests:   3%|▎         | 14/500 [00:33<14:19,  1.77s/it]Running generate_until requests:   3%|▎         | 15/500 [00:35<14:09,  1.75s/it]Running generate_until requests:   3%|▎         | 16/500 [00:37<14:18,  1.77s/it]Running generate_until requests:   3%|▎         | 17/500 [00:38<13:49,  1.72s/it]Running generate_until requests:   4%|▎         | 18/500 [00:40<13:07,  1.63s/it]Running generate_until requests:   4%|▍         | 19/500 [00:41<12:55,  1.61s/it]Running generate_until requests:   4%|▍         | 20/500 [00:43<12:35,  1.57s/it]Running generate_until requests:   4%|▍         | 21/500 [00:45<12:50,  1.61s/it]Running generate_until requests:   4%|▍         | 22/500 [00:46<12:24,  1.56s/it]Running generate_until requests:   5%|▍         | 23/500 [00:48<13:23,  1.68s/it]Running generate_until requests:   5%|▍         | 24/500 [00:50<13:45,  1.73s/it]Running generate_until requests:   5%|▌         | 25/500 [00:51<13:01,  1.65s/it]Running generate_until requests:   5%|▌         | 26/500 [00:53<12:42,  1.61s/it]Running generate_until requests:   5%|▌         | 27/500 [00:54<12:17,  1.56s/it]Running generate_until requests:   6%|▌         | 28/500 [00:56<11:58,  1.52s/it]Running generate_until requests:   6%|▌         | 29/500 [00:58<13:47,  1.76s/it]Running generate_until requests:   6%|▌         | 30/500 [00:59<13:06,  1.67s/it]Running generate_until requests:   6%|▌         | 31/500 [01:01<12:54,  1.65s/it]Running generate_until requests:   6%|▋         | 32/500 [01:03<12:23,  1.59s/it]Running generate_until requests:   7%|▋         | 33/500 [01:04<12:12,  1.57s/it]Running generate_until requests:   7%|▋         | 34/500 [01:06<12:50,  1.65s/it]Running generate_until requests:   7%|▋         | 35/500 [01:07<12:18,  1.59s/it]Running generate_until requests:   7%|▋         | 36/500 [01:09<12:01,  1.56s/it]Running generate_until requests:   7%|▋         | 37/500 [01:10<12:11,  1.58s/it]Running generate_until requests:   8%|▊         | 38/500 [01:13<14:34,  1.89s/it]Running generate_until requests:   8%|▊         | 39/500 [01:15<13:29,  1.76s/it]Running generate_until requests:   8%|▊         | 40/500 [01:16<13:28,  1.76s/it]Running generate_until requests:   8%|▊         | 41/500 [01:18<13:22,  1.75s/it]Running generate_until requests:   8%|▊         | 42/500 [01:19<12:37,  1.65s/it]Running generate_until requests:   9%|▊         | 43/500 [01:21<12:28,  1.64s/it]Running generate_until requests:   9%|▉         | 44/500 [01:23<12:49,  1.69s/it]Running generate_until requests:   9%|▉         | 45/500 [01:24<12:12,  1.61s/it]Running generate_until requests:   9%|▉         | 46/500 [01:26<11:49,  1.56s/it]Running generate_until requests:   9%|▉         | 47/500 [01:27<11:32,  1.53s/it]Running generate_until requests:  10%|▉         | 48/500 [01:29<11:14,  1.49s/it]Running generate_until requests:  10%|▉         | 49/500 [01:30<11:24,  1.52s/it]Running generate_until requests:  10%|█         | 50/500 [01:32<11:08,  1.48s/it]Running generate_until requests:  10%|█         | 51/500 [01:34<12:19,  1.65s/it]Running generate_until requests:  10%|█         | 52/500 [01:35<11:45,  1.58s/it]Running generate_until requests:  11%|█         | 53/500 [01:37<11:43,  1.57s/it]Running generate_until requests:  11%|█         | 54/500 [01:38<11:20,  1.53s/it]Running generate_until requests:  11%|█         | 55/500 [01:39<11:14,  1.52s/it]Running generate_until requests:  11%|█         | 56/500 [01:41<11:14,  1.52s/it]Running generate_until requests:  11%|█▏        | 57/500 [01:43<11:14,  1.52s/it]Running generate_until requests:  12%|█▏        | 58/500 [01:44<11:19,  1.54s/it]Running generate_until requests:  12%|█▏        | 59/500 [01:46<12:54,  1.76s/it]Running generate_until requests:  12%|█▏        | 60/500 [01:48<12:23,  1.69s/it]Running generate_until requests:  12%|█▏        | 61/500 [01:49<12:00,  1.64s/it]Running generate_until requests:  12%|█▏        | 62/500 [01:51<12:27,  1.71s/it]Running generate_until requests:  13%|█▎        | 63/500 [01:53<11:46,  1.62s/it]Running generate_until requests:  13%|█▎        | 64/500 [01:54<11:28,  1.58s/it]Running generate_until requests:  13%|█▎        | 65/500 [01:56<11:04,  1.53s/it]Running generate_until requests:  13%|█▎        | 66/500 [01:57<11:45,  1.63s/it]Running generate_until requests:  13%|█▎        | 67/500 [01:59<11:15,  1.56s/it]Running generate_until requests:  14%|█▎        | 68/500 [02:01<11:31,  1.60s/it]Running generate_until requests:  14%|█▍        | 69/500 [02:02<11:04,  1.54s/it]Running generate_until requests:  14%|█▍        | 70/500 [02:04<11:22,  1.59s/it]Running generate_until requests:  14%|█▍        | 71/500 [02:05<11:03,  1.55s/it]Running generate_until requests:  14%|█▍        | 72/500 [02:07<11:20,  1.59s/it]Running generate_until requests:  15%|█▍        | 73/500 [02:08<10:55,  1.53s/it]Running generate_until requests:  15%|█▍        | 74/500 [02:10<12:16,  1.73s/it]Running generate_until requests:  15%|█▌        | 75/500 [02:12<12:30,  1.77s/it]Running generate_until requests:  15%|█▌        | 76/500 [02:14<11:48,  1.67s/it]Running generate_until requests:  15%|█▌        | 77/500 [02:15<11:17,  1.60s/it]Running generate_until requests:  16%|█▌        | 78/500 [02:17<10:56,  1.56s/it]Running generate_until requests:  16%|█▌        | 79/500 [02:18<11:18,  1.61s/it]Running generate_until requests:  16%|█▌        | 80/500 [02:20<11:16,  1.61s/it]Running generate_until requests:  16%|█▌        | 81/500 [02:22<11:24,  1.63s/it]Running generate_until requests:  16%|█▋        | 82/500 [02:23<11:25,  1.64s/it]Running generate_until requests:  17%|█▋        | 83/500 [02:25<12:10,  1.75s/it]Running generate_until requests:  17%|█▋        | 84/500 [02:27<11:46,  1.70s/it]Running generate_until requests:  17%|█▋        | 85/500 [02:28<11:28,  1.66s/it]Running generate_until requests:  17%|█▋        | 86/500 [02:30<10:54,  1.58s/it]Running generate_until requests:  17%|█▋        | 87/500 [02:32<11:06,  1.61s/it]Running generate_until requests:  18%|█▊        | 88/500 [02:33<10:38,  1.55s/it]Running generate_until requests:  18%|█▊        | 89/500 [02:34<10:34,  1.54s/it]Running generate_until requests:  18%|█▊        | 90/500 [02:36<11:10,  1.64s/it]Running generate_until requests:  18%|█▊        | 91/500 [02:38<10:40,  1.57s/it]Running generate_until requests:  18%|█▊        | 92/500 [02:39<10:18,  1.52s/it]Running generate_until requests:  19%|█▊        | 93/500 [02:41<10:03,  1.48s/it]Running generate_until requests:  19%|█▉        | 94/500 [02:42<09:57,  1.47s/it]Running generate_until requests:  19%|█▉        | 95/500 [02:43<09:56,  1.47s/it]Running generate_until requests:  19%|█▉        | 96/500 [02:45<09:46,  1.45s/it]Running generate_until requests:  19%|█▉        | 97/500 [02:46<09:44,  1.45s/it]Running generate_until requests:  20%|█▉        | 98/500 [02:48<09:46,  1.46s/it]Running generate_until requests:  20%|█▉        | 99/500 [02:50<10:27,  1.57s/it]Running generate_until requests:  20%|██        | 100/500 [02:51<10:06,  1.52s/it]Running generate_until requests:  20%|██        | 101/500 [02:53<10:11,  1.53s/it]Running generate_until requests:  20%|██        | 102/500 [02:54<09:54,  1.49s/it]Running generate_until requests:  21%|██        | 103/500 [02:55<09:41,  1.47s/it]Running generate_until requests:  21%|██        | 104/500 [02:57<09:32,  1.45s/it]Running generate_until requests:  21%|██        | 105/500 [02:58<09:25,  1.43s/it]Running generate_until requests:  21%|██        | 106/500 [03:00<09:30,  1.45s/it]Running generate_until requests:  21%|██▏       | 107/500 [03:01<09:42,  1.48s/it]Running generate_until requests:  22%|██▏       | 108/500 [03:03<09:36,  1.47s/it]Running generate_until requests:  22%|██▏       | 109/500 [03:04<09:51,  1.51s/it]Running generate_until requests:  22%|██▏       | 110/500 [03:06<09:55,  1.53s/it]Running generate_until requests:  22%|██▏       | 111/500 [03:07<09:44,  1.50s/it]Running generate_until requests:  22%|██▏       | 112/500 [03:09<09:45,  1.51s/it]Running generate_until requests:  23%|██▎       | 113/500 [03:10<09:36,  1.49s/it]Running generate_until requests:  23%|██▎       | 114/500 [03:12<09:43,  1.51s/it]Running generate_until requests:  23%|██▎       | 115/500 [03:13<09:48,  1.53s/it]Running generate_until requests:  23%|██▎       | 116/500 [03:15<09:31,  1.49s/it]Running generate_until requests:  23%|██▎       | 117/500 [03:16<09:20,  1.46s/it]Running generate_until requests:  24%|██▎       | 118/500 [03:18<09:49,  1.54s/it]Running generate_until requests:  24%|██▍       | 119/500 [03:19<09:35,  1.51s/it]Running generate_until requests:  24%|██▍       | 120/500 [03:21<09:31,  1.50s/it]Running generate_until requests:  24%|██▍       | 121/500 [03:22<09:31,  1.51s/it]Running generate_until requests:  24%|██▍       | 122/500 [03:24<09:18,  1.48s/it]Running generate_until requests:  25%|██▍       | 123/500 [03:25<09:26,  1.50s/it]Running generate_until requests:  25%|██▍       | 124/500 [03:27<09:27,  1.51s/it]Running generate_until requests:  25%|██▌       | 125/500 [03:28<09:36,  1.54s/it]Running generate_until requests:  25%|██▌       | 126/500 [03:30<09:12,  1.48s/it]Running generate_until requests:  25%|██▌       | 127/500 [03:31<08:58,  1.44s/it]Running generate_until requests:  26%|██▌       | 128/500 [03:32<08:44,  1.41s/it]Running generate_until requests:  26%|██▌       | 129/500 [03:34<08:48,  1.42s/it]Running generate_until requests:  26%|██▌       | 130/500 [03:35<08:36,  1.40s/it]Running generate_until requests:  26%|██▌       | 131/500 [03:37<08:32,  1.39s/it]Running generate_until requests:  26%|██▋       | 132/500 [03:38<08:47,  1.43s/it]Running generate_until requests:  27%|██▋       | 133/500 [03:39<08:34,  1.40s/it]Running generate_until requests:  27%|██▋       | 134/500 [03:41<08:30,  1.39s/it]Running generate_until requests:  27%|██▋       | 135/500 [03:42<08:35,  1.41s/it]Running generate_until requests:  27%|██▋       | 136/500 [03:44<08:25,  1.39s/it]Running generate_until requests:  27%|██▋       | 137/500 [03:45<08:26,  1.40s/it]Running generate_until requests:  28%|██▊       | 138/500 [03:47<09:29,  1.57s/it]Running generate_until requests:  28%|██▊       | 139/500 [03:49<09:41,  1.61s/it]Running generate_until requests:  28%|██▊       | 140/500 [03:50<09:09,  1.53s/it]Running generate_until requests:  28%|██▊       | 141/500 [03:51<08:46,  1.47s/it]Running generate_until requests:  28%|██▊       | 142/500 [03:53<08:44,  1.46s/it]Running generate_until requests:  29%|██▊       | 143/500 [03:55<09:03,  1.52s/it]Running generate_until requests:  29%|██▉       | 144/500 [03:56<08:41,  1.46s/it]Running generate_until requests:  29%|██▉       | 145/500 [03:57<08:25,  1.42s/it]Running generate_until requests:  29%|██▉       | 146/500 [03:59<08:14,  1.40s/it]Running generate_until requests:  29%|██▉       | 147/500 [04:00<08:06,  1.38s/it]Running generate_until requests:  30%|██▉       | 148/500 [04:01<08:00,  1.36s/it]Running generate_until requests:  30%|██▉       | 149/500 [04:03<08:08,  1.39s/it]Running generate_until requests:  30%|███       | 150/500 [04:04<08:00,  1.37s/it]Running generate_until requests:  30%|███       | 151/500 [04:05<08:08,  1.40s/it]Running generate_until requests:  30%|███       | 152/500 [04:07<08:12,  1.42s/it]Running generate_until requests:  31%|███       | 153/500 [04:08<08:02,  1.39s/it]Running generate_until requests:  31%|███       | 154/500 [04:10<08:08,  1.41s/it]Running generate_until requests:  31%|███       | 155/500 [04:11<08:02,  1.40s/it]Running generate_until requests:  31%|███       | 156/500 [04:12<07:58,  1.39s/it]Running generate_until requests:  31%|███▏      | 157/500 [04:14<08:11,  1.43s/it]Running generate_until requests:  32%|███▏      | 158/500 [04:16<08:29,  1.49s/it]Running generate_until requests:  32%|███▏      | 159/500 [04:17<08:41,  1.53s/it]Running generate_until requests:  32%|███▏      | 160/500 [04:19<08:44,  1.54s/it]Running generate_until requests:  32%|███▏      | 161/500 [04:20<08:21,  1.48s/it]Running generate_until requests:  32%|███▏      | 162/500 [04:22<08:54,  1.58s/it]Running generate_until requests:  33%|███▎      | 163/500 [04:23<08:39,  1.54s/it]Running generate_until requests:  33%|███▎      | 164/500 [04:25<08:16,  1.48s/it]Running generate_until requests:  33%|███▎      | 165/500 [04:26<08:12,  1.47s/it]Running generate_until requests:  33%|███▎      | 166/500 [04:28<08:08,  1.46s/it]Running generate_until requests:  33%|███▎      | 167/500 [04:29<08:18,  1.50s/it]Running generate_until requests:  34%|███▎      | 168/500 [04:31<08:04,  1.46s/it]Running generate_until requests:  34%|███▍      | 169/500 [04:32<07:49,  1.42s/it]Running generate_until requests:  34%|███▍      | 170/500 [04:33<07:39,  1.39s/it]Running generate_until requests:  34%|███▍      | 171/500 [04:35<07:43,  1.41s/it]Running generate_until requests:  34%|███▍      | 172/500 [04:36<07:38,  1.40s/it]Running generate_until requests:  35%|███▍      | 173/500 [04:38<07:54,  1.45s/it]Running generate_until requests:  35%|███▍      | 174/500 [04:39<07:40,  1.41s/it]Running generate_until requests:  35%|███▌      | 175/500 [04:40<07:50,  1.45s/it]Running generate_until requests:  35%|███▌      | 176/500 [04:42<07:37,  1.41s/it]Running generate_until requests:  35%|███▌      | 177/500 [04:43<07:39,  1.42s/it]Running generate_until requests:  36%|███▌      | 178/500 [04:45<07:28,  1.39s/it]Running generate_until requests:  36%|███▌      | 179/500 [04:46<07:21,  1.37s/it]Running generate_until requests:  36%|███▌      | 180/500 [04:47<07:15,  1.36s/it]Running generate_until requests:  36%|███▌      | 181/500 [04:49<07:46,  1.46s/it]Running generate_until requests:  36%|███▋      | 182/500 [04:50<07:31,  1.42s/it]Running generate_until requests:  37%|███▋      | 183/500 [04:52<07:24,  1.40s/it]Running generate_until requests:  37%|███▋      | 184/500 [04:53<07:20,  1.39s/it]Running generate_until requests:  37%|███▋      | 185/500 [04:55<07:55,  1.51s/it]Running generate_until requests:  37%|███▋      | 186/500 [04:56<07:40,  1.47s/it]Running generate_until requests:  37%|███▋      | 187/500 [04:58<07:33,  1.45s/it]Running generate_until requests:  38%|███▊      | 188/500 [04:59<07:28,  1.44s/it]Running generate_until requests:  38%|███▊      | 189/500 [05:00<07:24,  1.43s/it]Running generate_until requests:  38%|███▊      | 190/500 [05:02<07:13,  1.40s/it]Running generate_until requests:  38%|███▊      | 191/500 [05:03<07:05,  1.38s/it]Running generate_until requests:  38%|███▊      | 192/500 [05:04<06:59,  1.36s/it]Running generate_until requests:  39%|███▊      | 193/500 [05:06<06:54,  1.35s/it]Running generate_until requests:  39%|███▉      | 194/500 [05:07<06:51,  1.34s/it]Running generate_until requests:  39%|███▉      | 195/500 [05:08<06:48,  1.34s/it]Running generate_until requests:  39%|███▉      | 196/500 [05:10<07:08,  1.41s/it]Running generate_until requests:  39%|███▉      | 197/500 [05:11<06:59,  1.39s/it]Running generate_until requests:  40%|███▉      | 198/500 [05:13<06:52,  1.37s/it]Running generate_until requests:  40%|███▉      | 199/500 [05:14<06:51,  1.37s/it]Running generate_until requests:  40%|████      | 200/500 [05:15<07:12,  1.44s/it]Running generate_until requests:  40%|████      | 201/500 [05:17<07:00,  1.41s/it]Running generate_until requests:  40%|████      | 202/500 [05:18<07:10,  1.45s/it]Running generate_until requests:  41%|████      | 203/500 [05:20<07:06,  1.44s/it]Running generate_until requests:  41%|████      | 204/500 [05:21<06:55,  1.40s/it]Running generate_until requests:  41%|████      | 205/500 [05:23<06:57,  1.42s/it]Running generate_until requests:  41%|████      | 206/500 [05:24<07:05,  1.45s/it]Running generate_until requests:  41%|████▏     | 207/500 [05:26<07:11,  1.47s/it]Running generate_until requests:  42%|████▏     | 208/500 [05:27<07:22,  1.52s/it]Running generate_until requests:  42%|████▏     | 209/500 [05:29<07:07,  1.47s/it]Running generate_until requests:  42%|████▏     | 210/500 [05:30<06:46,  1.40s/it]Running generate_until requests:  42%|████▏     | 211/500 [05:31<06:42,  1.39s/it]Running generate_until requests:  42%|████▏     | 212/500 [05:33<06:53,  1.43s/it]Running generate_until requests:  43%|████▎     | 213/500 [05:34<06:38,  1.39s/it]Running generate_until requests:  43%|████▎     | 214/500 [05:35<06:45,  1.42s/it]Running generate_until requests:  43%|████▎     | 215/500 [05:37<06:29,  1.37s/it]Running generate_until requests:  43%|████▎     | 216/500 [05:38<06:24,  1.35s/it]Running generate_until requests:  43%|████▎     | 217/500 [05:39<06:13,  1.32s/it]Running generate_until requests:  44%|████▎     | 218/500 [05:41<06:16,  1.33s/it]Running generate_until requests:  44%|████▍     | 219/500 [05:42<06:24,  1.37s/it]Running generate_until requests:  44%|████▍     | 220/500 [05:44<06:26,  1.38s/it]Running generate_until requests:  44%|████▍     | 221/500 [05:45<06:16,  1.35s/it]Running generate_until requests:  44%|████▍     | 222/500 [05:46<06:37,  1.43s/it]Running generate_until requests:  45%|████▍     | 223/500 [05:48<06:20,  1.37s/it]Running generate_until requests:  45%|████▍     | 224/500 [05:49<06:14,  1.36s/it]Running generate_until requests:  45%|████▌     | 225/500 [05:50<06:13,  1.36s/it]Running generate_until requests:  45%|████▌     | 226/500 [05:52<06:09,  1.35s/it]Running generate_until requests:  45%|████▌     | 227/500 [05:53<06:02,  1.33s/it]Running generate_until requests:  46%|████▌     | 228/500 [05:54<05:54,  1.30s/it]Running generate_until requests:  46%|████▌     | 229/500 [05:56<06:45,  1.50s/it]Running generate_until requests:  46%|████▌     | 230/500 [05:58<06:36,  1.47s/it]Running generate_until requests:  46%|████▌     | 231/500 [05:59<06:16,  1.40s/it]Running generate_until requests:  46%|████▋     | 232/500 [06:00<06:02,  1.35s/it]Running generate_until requests:  47%|████▋     | 233/500 [06:01<06:02,  1.36s/it]Running generate_until requests:  47%|████▋     | 234/500 [06:03<05:54,  1.33s/it]Running generate_until requests:  47%|████▋     | 235/500 [06:04<05:55,  1.34s/it]Running generate_until requests:  47%|████▋     | 236/500 [06:05<05:46,  1.31s/it]Running generate_until requests:  47%|████▋     | 237/500 [06:07<05:42,  1.30s/it]Running generate_until requests:  48%|████▊     | 238/500 [06:08<05:46,  1.32s/it]Running generate_until requests:  48%|████▊     | 239/500 [06:09<05:38,  1.30s/it]Running generate_until requests:  48%|████▊     | 240/500 [06:10<05:36,  1.29s/it]Running generate_until requests:  48%|████▊     | 241/500 [06:12<05:34,  1.29s/it]Running generate_until requests:  48%|████▊     | 242/500 [06:13<05:54,  1.37s/it]Running generate_until requests:  49%|████▊     | 243/500 [06:15<05:55,  1.38s/it]Running generate_until requests:  49%|████▉     | 244/500 [06:16<05:59,  1.40s/it]Running generate_until requests:  49%|████▉     | 245/500 [06:17<05:48,  1.37s/it]Running generate_until requests:  49%|████▉     | 246/500 [06:19<05:47,  1.37s/it]Running generate_until requests:  49%|████▉     | 247/500 [06:20<05:45,  1.37s/it]Running generate_until requests:  50%|████▉     | 248/500 [06:21<05:34,  1.33s/it]Running generate_until requests:  50%|████▉     | 249/500 [06:23<06:07,  1.46s/it]Running generate_until requests:  50%|█████     | 250/500 [06:24<05:52,  1.41s/it]Running generate_until requests:  50%|█████     | 251/500 [06:26<06:02,  1.46s/it]Running generate_until requests:  50%|█████     | 252/500 [06:27<05:45,  1.39s/it]Running generate_until requests:  51%|█████     | 253/500 [06:29<05:32,  1.35s/it]Running generate_until requests:  51%|█████     | 254/500 [06:30<05:26,  1.33s/it]Running generate_until requests:  51%|█████     | 255/500 [06:32<05:54,  1.45s/it]Running generate_until requests:  51%|█████     | 256/500 [06:33<05:37,  1.39s/it]Running generate_until requests:  51%|█████▏    | 257/500 [06:35<06:02,  1.49s/it]Running generate_until requests:  52%|█████▏    | 258/500 [06:36<05:45,  1.43s/it]Running generate_until requests:  52%|█████▏    | 259/500 [06:37<05:33,  1.38s/it]Running generate_until requests:  52%|█████▏    | 260/500 [06:38<05:21,  1.34s/it]Running generate_until requests:  52%|█████▏    | 261/500 [06:40<05:18,  1.33s/it]Running generate_until requests:  52%|█████▏    | 262/500 [06:41<05:25,  1.37s/it]Running generate_until requests:  53%|█████▎    | 263/500 [06:42<05:17,  1.34s/it]Running generate_until requests:  53%|█████▎    | 264/500 [06:44<05:23,  1.37s/it]Running generate_until requests:  53%|█████▎    | 265/500 [06:45<05:12,  1.33s/it]Running generate_until requests:  53%|█████▎    | 266/500 [06:46<05:19,  1.36s/it]Running generate_until requests:  53%|█████▎    | 267/500 [06:48<05:08,  1.33s/it]Running generate_until requests:  54%|█████▎    | 268/500 [06:49<05:09,  1.34s/it]Running generate_until requests:  54%|█████▍    | 269/500 [06:50<05:01,  1.31s/it]Running generate_until requests:  54%|█████▍    | 270/500 [06:52<05:18,  1.38s/it]Running generate_until requests:  54%|█████▍    | 271/500 [06:53<05:06,  1.34s/it]Running generate_until requests:  54%|█████▍    | 272/500 [06:55<05:18,  1.40s/it]Running generate_until requests:  55%|█████▍    | 273/500 [06:56<05:08,  1.36s/it]Running generate_until requests:  55%|█████▍    | 274/500 [06:57<05:01,  1.34s/it]Running generate_until requests:  55%|█████▌    | 275/500 [06:59<05:10,  1.38s/it]Running generate_until requests:  55%|█████▌    | 276/500 [07:00<05:05,  1.36s/it]Running generate_until requests:  55%|█████▌    | 277/500 [07:01<04:58,  1.34s/it]Running generate_until requests:  56%|█████▌    | 278/500 [07:03<04:55,  1.33s/it]Running generate_until requests:  56%|█████▌    | 279/500 [07:04<04:56,  1.34s/it]Running generate_until requests:  56%|█████▌    | 280/500 [07:06<05:09,  1.41s/it]Running generate_until requests:  56%|█████▌    | 281/500 [07:07<05:05,  1.39s/it]Running generate_until requests:  56%|█████▋    | 282/500 [07:08<05:12,  1.43s/it]Running generate_until requests:  57%|█████▋    | 283/500 [07:10<04:57,  1.37s/it]Running generate_until requests:  57%|█████▋    | 284/500 [07:11<04:47,  1.33s/it]Running generate_until requests:  57%|█████▋    | 285/500 [07:12<04:40,  1.30s/it]Running generate_until requests:  57%|█████▋    | 286/500 [07:13<04:34,  1.28s/it]Running generate_until requests:  57%|█████▋    | 287/500 [07:15<04:51,  1.37s/it]Running generate_until requests:  58%|█████▊    | 288/500 [07:16<04:57,  1.40s/it]Running generate_until requests:  58%|█████▊    | 289/500 [07:18<04:47,  1.36s/it]Running generate_until requests:  58%|█████▊    | 290/500 [07:19<04:41,  1.34s/it]Running generate_until requests:  58%|█████▊    | 291/500 [07:20<04:33,  1.31s/it]Running generate_until requests:  58%|█████▊    | 292/500 [07:22<04:40,  1.35s/it]Running generate_until requests:  59%|█████▊    | 293/500 [07:23<04:34,  1.33s/it]Running generate_until requests:  59%|█████▉    | 294/500 [07:24<04:27,  1.30s/it]Running generate_until requests:  59%|█████▉    | 295/500 [07:25<04:22,  1.28s/it]Running generate_until requests:  59%|█████▉    | 296/500 [07:27<04:33,  1.34s/it]Running generate_until requests:  59%|█████▉    | 297/500 [07:28<04:25,  1.31s/it]Running generate_until requests:  60%|█████▉    | 298/500 [07:29<04:25,  1.31s/it]Running generate_until requests:  60%|█████▉    | 299/500 [07:31<04:26,  1.33s/it]Running generate_until requests:  60%|██████    | 300/500 [07:32<04:19,  1.30s/it]Running generate_until requests:  60%|██████    | 301/500 [07:33<04:19,  1.30s/it]Running generate_until requests:  60%|██████    | 302/500 [07:35<04:31,  1.37s/it]Running generate_until requests:  61%|██████    | 303/500 [07:36<04:26,  1.35s/it]Running generate_until requests:  61%|██████    | 304/500 [07:37<04:23,  1.34s/it]Running generate_until requests:  61%|██████    | 305/500 [07:39<04:15,  1.31s/it]Running generate_until requests:  61%|██████    | 306/500 [07:40<04:12,  1.30s/it]Running generate_until requests:  61%|██████▏   | 307/500 [07:41<04:14,  1.32s/it]Running generate_until requests:  62%|██████▏   | 308/500 [07:43<04:08,  1.29s/it]Running generate_until requests:  62%|██████▏   | 309/500 [07:44<04:03,  1.28s/it]Running generate_until requests:  62%|██████▏   | 310/500 [07:46<04:27,  1.41s/it]Running generate_until requests:  62%|██████▏   | 311/500 [07:47<04:05,  1.30s/it]Running generate_until requests:  62%|██████▏   | 312/500 [07:48<03:50,  1.23s/it]Running generate_until requests:  63%|██████▎   | 313/500 [07:49<03:42,  1.19s/it]Running generate_until requests:  63%|██████▎   | 314/500 [07:50<03:51,  1.25s/it]Running generate_until requests:  63%|██████▎   | 315/500 [07:51<03:55,  1.28s/it]Running generate_until requests:  63%|██████▎   | 316/500 [07:53<03:42,  1.21s/it]Running generate_until requests:  63%|██████▎   | 317/500 [07:54<03:32,  1.16s/it]Running generate_until requests:  64%|██████▎   | 318/500 [07:55<03:25,  1.13s/it]Running generate_until requests:  64%|██████▍   | 319/500 [07:56<03:20,  1.11s/it]Running generate_until requests:  64%|██████▍   | 320/500 [07:57<03:20,  1.12s/it]Running generate_until requests:  64%|██████▍   | 321/500 [07:58<03:27,  1.16s/it]Running generate_until requests:  64%|██████▍   | 322/500 [07:59<03:27,  1.16s/it]Running generate_until requests:  65%|██████▍   | 323/500 [08:01<03:37,  1.23s/it]Running generate_until requests:  65%|██████▍   | 324/500 [08:02<03:44,  1.27s/it]Running generate_until requests:  65%|██████▌   | 325/500 [08:03<03:46,  1.29s/it]Running generate_until requests:  65%|██████▌   | 326/500 [08:05<03:41,  1.27s/it]Running generate_until requests:  65%|██████▌   | 327/500 [08:06<03:30,  1.22s/it]Running generate_until requests:  66%|██████▌   | 328/500 [08:07<03:20,  1.17s/it]Running generate_until requests:  66%|██████▌   | 329/500 [08:08<03:16,  1.15s/it]Running generate_until requests:  66%|██████▌   | 330/500 [08:09<03:16,  1.15s/it]Running generate_until requests:  66%|██████▌   | 331/500 [08:10<03:12,  1.14s/it]Running generate_until requests:  66%|██████▋   | 332/500 [08:11<03:06,  1.11s/it]Running generate_until requests:  67%|██████▋   | 333/500 [08:12<03:06,  1.12s/it]Running generate_until requests:  67%|██████▋   | 334/500 [08:13<03:04,  1.11s/it]Running generate_until requests:  67%|██████▋   | 335/500 [08:15<03:08,  1.14s/it]Running generate_until requests:  67%|██████▋   | 336/500 [08:16<03:02,  1.12s/it]Running generate_until requests:  67%|██████▋   | 337/500 [08:17<03:00,  1.11s/it]Running generate_until requests:  68%|██████▊   | 338/500 [08:18<03:04,  1.14s/it]Running generate_until requests:  68%|██████▊   | 339/500 [08:19<03:18,  1.24s/it]Running generate_until requests:  68%|██████▊   | 340/500 [08:21<03:40,  1.38s/it]Running generate_until requests:  68%|██████▊   | 341/500 [08:22<03:23,  1.28s/it]Running generate_until requests:  68%|██████▊   | 342/500 [08:23<03:11,  1.21s/it]Running generate_until requests:  69%|██████▊   | 343/500 [08:24<03:02,  1.16s/it]Running generate_until requests:  69%|██████▉   | 344/500 [08:25<02:59,  1.15s/it]Running generate_until requests:  69%|██████▉   | 345/500 [08:27<03:07,  1.21s/it]Running generate_until requests:  69%|██████▉   | 346/500 [08:28<02:58,  1.16s/it]Running generate_until requests:  69%|██████▉   | 347/500 [08:29<02:52,  1.13s/it]Running generate_until requests:  70%|██████▉   | 348/500 [08:30<02:51,  1.13s/it]Running generate_until requests:  70%|██████▉   | 349/500 [08:31<02:46,  1.11s/it]Running generate_until requests:  70%|███████   | 350/500 [08:32<02:43,  1.09s/it]Running generate_until requests:  70%|███████   | 351/500 [08:33<02:44,  1.10s/it]Running generate_until requests:  70%|███████   | 352/500 [08:34<02:51,  1.16s/it]Running generate_until requests:  71%|███████   | 353/500 [08:36<02:47,  1.14s/it]Running generate_until requests:  71%|███████   | 354/500 [08:39<04:08,  1.70s/it]Running generate_until requests:  71%|███████   | 355/500 [08:40<03:38,  1.51s/it]Running generate_until requests:  71%|███████   | 356/500 [08:41<03:22,  1.41s/it]Running generate_until requests:  71%|███████▏  | 357/500 [08:42<03:23,  1.42s/it]Running generate_until requests:  72%|███████▏  | 358/500 [08:43<03:05,  1.31s/it]Running generate_until requests:  72%|███████▏  | 359/500 [08:44<02:58,  1.27s/it]Running generate_until requests:  72%|███████▏  | 360/500 [08:46<03:03,  1.31s/it]Running generate_until requests:  72%|███████▏  | 361/500 [08:47<03:13,  1.39s/it]Running generate_until requests:  72%|███████▏  | 362/500 [08:49<03:01,  1.31s/it]Running generate_until requests:  73%|███████▎  | 363/500 [08:50<02:48,  1.23s/it]Running generate_until requests:  73%|███████▎  | 364/500 [08:51<02:40,  1.18s/it]Running generate_until requests:  73%|███████▎  | 365/500 [08:52<02:33,  1.14s/it]Running generate_until requests:  73%|███████▎  | 366/500 [08:53<02:30,  1.12s/it]Running generate_until requests:  73%|███████▎  | 367/500 [08:54<02:31,  1.14s/it]Running generate_until requests:  74%|███████▎  | 368/500 [08:55<02:33,  1.16s/it]Running generate_until requests:  74%|███████▍  | 369/500 [08:57<02:38,  1.21s/it]Running generate_until requests:  74%|███████▍  | 370/500 [08:58<02:32,  1.17s/it]Running generate_until requests:  74%|███████▍  | 371/500 [08:59<02:29,  1.16s/it]Running generate_until requests:  74%|███████▍  | 372/500 [09:00<02:30,  1.18s/it]Running generate_until requests:  75%|███████▍  | 373/500 [09:01<02:25,  1.15s/it]Running generate_until requests:  75%|███████▍  | 374/500 [09:02<02:20,  1.12s/it]Running generate_until requests:  75%|███████▌  | 375/500 [09:04<03:06,  1.49s/it]Running generate_until requests:  75%|███████▌  | 376/500 [09:06<02:52,  1.39s/it]Running generate_until requests:  75%|███████▌  | 377/500 [09:07<02:39,  1.30s/it]Running generate_until requests:  76%|███████▌  | 378/500 [09:08<02:31,  1.24s/it]Running generate_until requests:  76%|███████▌  | 379/500 [09:09<02:22,  1.18s/it]Running generate_until requests:  76%|███████▌  | 380/500 [09:10<02:23,  1.20s/it]Running generate_until requests:  76%|███████▌  | 381/500 [09:11<02:16,  1.15s/it]Running generate_until requests:  76%|███████▋  | 382/500 [09:13<02:54,  1.48s/it]Running generate_until requests:  77%|███████▋  | 383/500 [09:16<03:39,  1.88s/it]Running generate_until requests:  77%|███████▋  | 384/500 [09:18<03:20,  1.73s/it]Running generate_until requests:  77%|███████▋  | 385/500 [09:19<03:00,  1.57s/it]Running generate_until requests:  77%|███████▋  | 386/500 [09:20<02:41,  1.42s/it]Running generate_until requests:  77%|███████▋  | 387/500 [09:21<02:27,  1.30s/it]Running generate_until requests:  78%|███████▊  | 388/500 [09:22<02:18,  1.23s/it]Running generate_until requests:  78%|███████▊  | 389/500 [09:23<02:15,  1.22s/it]Running generate_until requests:  78%|███████▊  | 390/500 [09:24<02:09,  1.18s/it]Running generate_until requests:  78%|███████▊  | 391/500 [09:25<02:07,  1.17s/it]Running generate_until requests:  78%|███████▊  | 392/500 [09:27<02:12,  1.23s/it]Running generate_until requests:  79%|███████▊  | 393/500 [09:28<02:08,  1.20s/it]Running generate_until requests:  79%|███████▉  | 394/500 [09:29<02:17,  1.30s/it]Running generate_until requests:  79%|███████▉  | 395/500 [09:31<02:32,  1.45s/it]Running generate_until requests:  79%|███████▉  | 396/500 [09:32<02:22,  1.37s/it]Running generate_until requests:  79%|███████▉  | 397/500 [09:33<02:13,  1.29s/it]Running generate_until requests:  80%|███████▉  | 398/500 [09:35<02:07,  1.25s/it]Running generate_until requests:  80%|███████▉  | 399/500 [09:36<01:59,  1.18s/it]Running generate_until requests:  80%|████████  | 400/500 [09:37<01:53,  1.14s/it]Running generate_until requests:  80%|████████  | 401/500 [09:38<01:49,  1.10s/it]Running generate_until requests:  80%|████████  | 402/500 [09:39<01:47,  1.09s/it]Running generate_until requests:  81%|████████  | 403/500 [09:40<01:54,  1.18s/it]Running generate_until requests:  81%|████████  | 404/500 [09:41<01:50,  1.15s/it]Running generate_until requests:  81%|████████  | 405/500 [09:42<01:50,  1.16s/it]Running generate_until requests:  81%|████████  | 406/500 [09:44<01:51,  1.18s/it]Running generate_until requests:  81%|████████▏ | 407/500 [09:45<01:55,  1.25s/it]Running generate_until requests:  82%|████████▏ | 408/500 [09:46<01:48,  1.18s/it]Running generate_until requests:  82%|████████▏ | 409/500 [09:47<01:43,  1.13s/it]Running generate_until requests:  82%|████████▏ | 410/500 [09:48<01:44,  1.16s/it]Running generate_until requests:  82%|████████▏ | 411/500 [09:49<01:39,  1.12s/it]Running generate_until requests:  82%|████████▏ | 412/500 [09:51<01:39,  1.13s/it]Running generate_until requests:  83%|████████▎ | 413/500 [09:52<01:35,  1.10s/it]Running generate_until requests:  83%|████████▎ | 414/500 [09:53<01:42,  1.19s/it]Running generate_until requests:  83%|████████▎ | 415/500 [09:54<01:36,  1.14s/it]Running generate_until requests:  83%|████████▎ | 416/500 [09:55<01:39,  1.18s/it]Running generate_until requests:  83%|████████▎ | 417/500 [09:56<01:34,  1.13s/it]Running generate_until requests:  84%|████████▎ | 418/500 [09:58<01:40,  1.22s/it]Running generate_until requests:  84%|████████▍ | 419/500 [09:59<01:39,  1.23s/it]Running generate_until requests:  84%|████████▍ | 420/500 [10:00<01:35,  1.19s/it]Running generate_until requests:  84%|████████▍ | 421/500 [10:01<01:34,  1.19s/it]Running generate_until requests:  84%|████████▍ | 422/500 [10:02<01:28,  1.14s/it]Running generate_until requests:  85%|████████▍ | 423/500 [10:03<01:26,  1.12s/it]Running generate_until requests:  85%|████████▍ | 424/500 [10:04<01:22,  1.09s/it]Running generate_until requests:  85%|████████▌ | 425/500 [10:05<01:20,  1.07s/it]Running generate_until requests:  85%|████████▌ | 426/500 [10:07<01:21,  1.10s/it]Running generate_until requests:  85%|████████▌ | 427/500 [10:08<01:20,  1.11s/it]Running generate_until requests:  86%|████████▌ | 428/500 [10:09<01:16,  1.06s/it]Running generate_until requests:  86%|████████▌ | 429/500 [10:10<01:13,  1.03s/it]Running generate_until requests:  86%|████████▌ | 430/500 [10:11<01:12,  1.04s/it]Running generate_until requests:  86%|████████▌ | 431/500 [10:12<01:12,  1.05s/it]Running generate_until requests:  86%|████████▋ | 432/500 [10:13<01:13,  1.08s/it]Running generate_until requests:  87%|████████▋ | 433/500 [10:14<01:12,  1.08s/it]Running generate_until requests:  87%|████████▋ | 434/500 [10:15<01:08,  1.04s/it]Running generate_until requests:  87%|████████▋ | 435/500 [10:16<01:06,  1.02s/it]Running generate_until requests:  87%|████████▋ | 436/500 [10:17<01:08,  1.06s/it]Running generate_until requests:  87%|████████▋ | 437/500 [10:18<01:05,  1.03s/it]Running generate_until requests:  88%|████████▊ | 438/500 [10:19<01:03,  1.02s/it]Running generate_until requests:  88%|████████▊ | 439/500 [10:20<01:02,  1.02s/it]Running generate_until requests:  88%|████████▊ | 440/500 [10:21<01:05,  1.09s/it]Running generate_until requests:  88%|████████▊ | 441/500 [10:22<01:03,  1.07s/it]Running generate_until requests:  88%|████████▊ | 442/500 [10:23<01:01,  1.07s/it]Running generate_until requests:  89%|████████▊ | 443/500 [10:24<00:58,  1.03s/it]Running generate_until requests:  89%|████████▉ | 444/500 [10:25<00:57,  1.03s/it]Running generate_until requests:  89%|████████▉ | 445/500 [10:26<00:55,  1.01s/it]Running generate_until requests:  89%|████████▉ | 446/500 [10:27<00:54,  1.02s/it]Running generate_until requests:  89%|████████▉ | 447/500 [10:28<00:55,  1.05s/it]Running generate_until requests:  90%|████████▉ | 448/500 [10:29<00:53,  1.02s/it]Running generate_until requests:  90%|████████▉ | 449/500 [10:30<00:51,  1.00s/it]Running generate_until requests:  90%|█████████ | 450/500 [10:31<00:50,  1.02s/it]Running generate_until requests:  90%|█████████ | 451/500 [10:32<00:49,  1.01s/it]Running generate_until requests:  90%|█████████ | 452/500 [10:34<00:50,  1.05s/it]Running generate_until requests:  91%|█████████ | 453/500 [10:35<00:49,  1.04s/it]Running generate_until requests:  91%|█████████ | 454/500 [10:36<00:48,  1.04s/it]Running generate_until requests:  91%|█████████ | 455/500 [10:37<00:45,  1.02s/it]Running generate_until requests:  91%|█████████ | 456/500 [10:38<00:45,  1.03s/it]Running generate_until requests:  91%|█████████▏| 457/500 [10:39<00:43,  1.01s/it]Running generate_until requests:  92%|█████████▏| 458/500 [10:40<00:44,  1.05s/it]Running generate_until requests:  92%|█████████▏| 459/500 [10:41<00:41,  1.02s/it]Running generate_until requests:  92%|█████████▏| 460/500 [10:42<00:41,  1.04s/it]Running generate_until requests:  92%|█████████▏| 461/500 [10:43<00:38,  1.01it/s]Running generate_until requests:  92%|█████████▏| 462/500 [10:44<00:37,  1.01it/s]Running generate_until requests:  93%|█████████▎| 463/500 [10:45<00:35,  1.05it/s]Running generate_until requests:  93%|█████████▎| 464/500 [10:46<00:35,  1.02it/s]Running generate_until requests:  93%|█████████▎| 465/500 [10:46<00:33,  1.06it/s]Running generate_until requests:  93%|█████████▎| 466/500 [10:47<00:33,  1.02it/s]Running generate_until requests:  93%|█████████▎| 467/500 [10:49<00:33,  1.00s/it]Running generate_until requests:  94%|█████████▎| 468/500 [10:49<00:30,  1.04it/s]Running generate_until requests:  94%|█████████▍| 469/500 [10:50<00:28,  1.07it/s]Running generate_until requests:  94%|█████████▍| 470/500 [10:52<00:31,  1.04s/it]Running generate_until requests:  94%|█████████▍| 471/500 [10:52<00:28,  1.01it/s]Running generate_until requests:  94%|█████████▍| 472/500 [10:53<00:28,  1.00s/it]Running generate_until requests:  95%|█████████▍| 473/500 [10:55<00:27,  1.02s/it]Running generate_until requests:  95%|█████████▍| 474/500 [10:55<00:25,  1.01it/s]Running generate_until requests:  95%|█████████▌| 475/500 [10:56<00:24,  1.04it/s]Running generate_until requests:  95%|█████████▌| 476/500 [10:57<00:22,  1.07it/s]Running generate_until requests:  95%|█████████▌| 477/500 [10:58<00:21,  1.07it/s]Running generate_until requests:  96%|█████████▌| 478/500 [10:59<00:21,  1.01it/s]Running generate_until requests:  96%|█████████▌| 479/500 [11:00<00:20,  1.01it/s]Running generate_until requests:  96%|█████████▌| 480/500 [11:02<00:26,  1.31s/it]Running generate_until requests:  96%|█████████▌| 481/500 [11:03<00:22,  1.18s/it]Running generate_until requests:  96%|█████████▋| 482/500 [11:04<00:19,  1.10s/it]Running generate_until requests:  97%|█████████▋| 483/500 [11:05<00:17,  1.04s/it]Running generate_until requests:  97%|█████████▋| 484/500 [11:06<00:16,  1.03s/it]Running generate_until requests:  97%|█████████▋| 485/500 [11:07<00:14,  1.02it/s]Running generate_until requests:  97%|█████████▋| 486/500 [11:08<00:14,  1.06s/it]Running generate_until requests:  97%|█████████▋| 487/500 [11:09<00:13,  1.02s/it]Running generate_until requests:  98%|█████████▊| 488/500 [11:10<00:12,  1.00s/it]Running generate_until requests:  98%|█████████▊| 489/500 [11:11<00:10,  1.04it/s]Running generate_until requests:  98%|█████████▊| 490/500 [11:12<00:09,  1.06it/s]Running generate_until requests:  98%|█████████▊| 491/500 [11:13<00:08,  1.02it/s]Running generate_until requests:  98%|█████████▊| 492/500 [11:14<00:07,  1.00it/s]Running generate_until requests:  99%|█████████▊| 493/500 [11:15<00:06,  1.01it/s]Running generate_until requests:  99%|█████████▉| 494/500 [11:16<00:05,  1.05it/s]Running generate_until requests:  99%|█████████▉| 495/500 [11:17<00:04,  1.09it/s]Running generate_until requests:  99%|█████████▉| 496/500 [11:17<00:03,  1.12it/s]Running generate_until requests:  99%|█████████▉| 497/500 [11:18<00:02,  1.12it/s]Running generate_until requests: 100%|█████████▉| 498/500 [11:19<00:01,  1.14it/s]Running generate_until requests: 100%|█████████▉| 499/500 [11:20<00:00,  1.11it/s]Running generate_until requests: 100%|██████████| 500/500 [11:21<00:00,  1.11it/s]Running generate_until requests: 100%|██████████| 500/500 [11:21<00:00,  1.36s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 1
quant_mistral (pretrained=mistralai/Mistral-7B-v0.3;4,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.6773|±  |0.0176|
|     |       |none  |None  |f1    |0.8061|±  |0.0129|

