nohup: ignoring input
2024-07-28:22:00:55,727 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-28:22:00:55,727 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-28:22:00:59,794 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-28:22:00:59,794 INFO     [__main__.py:308] Loading selected tasks...
2024-07-28:22:00:59,796 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-28:22:00:59,940 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-28:22:00:59,940 INFO     [mistral_qt.py:166] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:01<00:03,  1.97s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:03<00:01,  1.84s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:05<00:00,  1.71s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:05<00:00,  1.76s/it]
2024-07-28:22:01:06,116 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-28:22:01:09,275 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 69158.16it/s]
2024-07-28:22:01:09,436 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/500 [00:08<1:11:55,  8.65s/it]Running generate_until requests:   0%|          | 2/500 [00:11<41:42,  5.03s/it]  Running generate_until requests:   1%|          | 3/500 [00:13<30:21,  3.66s/it]Running generate_until requests:   1%|          | 4/500 [00:15<25:05,  3.04s/it]Running generate_until requests:   1%|          | 5/500 [00:17<23:04,  2.80s/it]Running generate_until requests:   1%|          | 6/500 [00:19<20:23,  2.48s/it]Running generate_until requests:   1%|▏         | 7/500 [00:21<18:39,  2.27s/it]Running generate_until requests:   2%|▏         | 8/500 [00:23<17:16,  2.11s/it]Running generate_until requests:   2%|▏         | 9/500 [00:25<17:06,  2.09s/it]Running generate_until requests:   2%|▏         | 10/500 [00:27<17:06,  2.09s/it]Running generate_until requests:   2%|▏         | 11/500 [00:28<15:37,  1.92s/it]Running generate_until requests:   2%|▏         | 12/500 [00:30<14:36,  1.80s/it]Running generate_until requests:   3%|▎         | 13/500 [00:31<14:06,  1.74s/it]Running generate_until requests:   3%|▎         | 14/500 [00:33<14:29,  1.79s/it]Running generate_until requests:   3%|▎         | 15/500 [00:35<14:19,  1.77s/it]Running generate_until requests:   3%|▎         | 16/500 [00:37<14:31,  1.80s/it]Running generate_until requests:   3%|▎         | 17/500 [00:39<14:06,  1.75s/it]Running generate_until requests:   4%|▎         | 18/500 [00:40<13:21,  1.66s/it]Running generate_until requests:   4%|▍         | 19/500 [00:42<13:09,  1.64s/it]Running generate_until requests:   4%|▍         | 20/500 [00:43<12:47,  1.60s/it]Running generate_until requests:   4%|▍         | 21/500 [00:45<13:03,  1.63s/it]Running generate_until requests:   4%|▍         | 22/500 [00:46<12:42,  1.60s/it]Running generate_until requests:   5%|▍         | 23/500 [00:48<13:50,  1.74s/it]Running generate_until requests:   5%|▍         | 24/500 [00:50<14:23,  1.81s/it]Running generate_until requests:   5%|▌         | 25/500 [00:52<13:31,  1.71s/it]Running generate_until requests:   5%|▌         | 26/500 [00:53<13:06,  1.66s/it]Running generate_until requests:   5%|▌         | 27/500 [00:55<12:36,  1.60s/it]Running generate_until requests:   6%|▌         | 28/500 [00:56<12:15,  1.56s/it]Running generate_until requests:   6%|▌         | 29/500 [00:58<12:36,  1.61s/it]Running generate_until requests:   6%|▌         | 30/500 [01:00<12:20,  1.58s/it]Running generate_until requests:   6%|▌         | 31/500 [01:01<12:28,  1.60s/it]Running generate_until requests:   6%|▋         | 32/500 [01:03<12:07,  1.55s/it]Running generate_until requests:   7%|▋         | 33/500 [01:04<12:04,  1.55s/it]Running generate_until requests:   7%|▋         | 34/500 [01:06<12:51,  1.66s/it]Running generate_until requests:   7%|▋         | 35/500 [01:08<12:22,  1.60s/it]Running generate_until requests:   7%|▋         | 36/500 [01:09<12:07,  1.57s/it]Running generate_until requests:   7%|▋         | 37/500 [01:11<12:21,  1.60s/it]Running generate_until requests:   8%|▊         | 38/500 [01:13<12:48,  1.66s/it]Running generate_until requests:   8%|▊         | 39/500 [01:14<12:17,  1.60s/it]Running generate_until requests:   8%|▊         | 40/500 [01:16<12:44,  1.66s/it]Running generate_until requests:   8%|▊         | 41/500 [01:18<12:56,  1.69s/it]Running generate_until requests:   8%|▊         | 42/500 [01:19<12:22,  1.62s/it]Running generate_until requests:   9%|▊         | 43/500 [01:21<12:22,  1.62s/it]Running generate_until requests:   9%|▉         | 44/500 [01:22<12:51,  1.69s/it]Running generate_until requests:   9%|▉         | 45/500 [01:24<12:17,  1.62s/it]Running generate_until requests:   9%|▉         | 46/500 [01:25<11:55,  1.58s/it]Running generate_until requests:   9%|▉         | 47/500 [01:27<11:38,  1.54s/it]Running generate_until requests:  10%|▉         | 48/500 [01:28<11:21,  1.51s/it]Running generate_until requests:  10%|▉         | 49/500 [01:30<11:31,  1.53s/it]Running generate_until requests:  10%|█         | 50/500 [01:31<11:15,  1.50s/it]Running generate_until requests:  10%|█         | 51/500 [01:33<12:32,  1.68s/it]Running generate_until requests:  10%|█         | 52/500 [01:35<11:56,  1.60s/it]Running generate_until requests:  11%|█         | 53/500 [01:36<11:54,  1.60s/it]Running generate_until requests:  11%|█         | 54/500 [01:38<11:29,  1.55s/it]Running generate_until requests:  11%|█         | 55/500 [01:39<11:23,  1.54s/it]Running generate_until requests:  11%|█         | 56/500 [01:41<11:23,  1.54s/it]Running generate_until requests:  11%|█▏        | 57/500 [01:42<11:24,  1.54s/it]Running generate_until requests:  12%|█▏        | 58/500 [01:44<11:29,  1.56s/it]Running generate_until requests:  12%|█▏        | 59/500 [01:46<13:12,  1.80s/it]Running generate_until requests:  12%|█▏        | 60/500 [01:48<12:38,  1.72s/it]Running generate_until requests:  12%|█▏        | 61/500 [01:49<12:14,  1.67s/it]Running generate_until requests:  12%|█▏        | 62/500 [01:51<12:43,  1.74s/it]Running generate_until requests:  13%|█▎        | 63/500 [01:53<11:59,  1.65s/it]Running generate_until requests:  13%|█▎        | 64/500 [01:54<11:39,  1.60s/it]Running generate_until requests:  13%|█▎        | 65/500 [01:56<11:13,  1.55s/it]Running generate_until requests:  13%|█▎        | 66/500 [01:58<11:58,  1.66s/it]Running generate_until requests:  13%|█▎        | 67/500 [01:59<11:26,  1.59s/it]Running generate_until requests:  14%|█▎        | 68/500 [02:01<11:43,  1.63s/it]Running generate_until requests:  14%|█▍        | 69/500 [02:02<11:14,  1.57s/it]Running generate_until requests:  14%|█▍        | 70/500 [02:04<11:34,  1.61s/it]Running generate_until requests:  14%|█▍        | 71/500 [02:05<11:13,  1.57s/it]Running generate_until requests:  14%|█▍        | 72/500 [02:07<11:32,  1.62s/it]Running generate_until requests:  15%|█▍        | 73/500 [02:09<11:06,  1.56s/it]Running generate_until requests:  15%|█▍        | 74/500 [02:11<12:33,  1.77s/it]Running generate_until requests:  15%|█▌        | 75/500 [02:13<12:48,  1.81s/it]Running generate_until requests:  15%|█▌        | 76/500 [02:14<12:02,  1.70s/it]Running generate_until requests:  15%|█▌        | 77/500 [02:16<11:29,  1.63s/it]Running generate_until requests:  16%|█▌        | 78/500 [02:17<11:06,  1.58s/it]Running generate_until requests:  16%|█▌        | 79/500 [02:19<11:28,  1.64s/it]Running generate_until requests:  16%|█▌        | 80/500 [02:21<11:27,  1.64s/it]Running generate_until requests:  16%|█▌        | 81/500 [02:22<11:36,  1.66s/it]Running generate_until requests:  16%|█▋        | 82/500 [02:24<11:38,  1.67s/it]Running generate_until requests:  17%|█▋        | 83/500 [02:26<12:27,  1.79s/it]Running generate_until requests:  17%|█▋        | 84/500 [02:28<12:00,  1.73s/it]Running generate_until requests:  17%|█▋        | 85/500 [02:29<11:41,  1.69s/it]Running generate_until requests:  17%|█▋        | 86/500 [02:31<11:05,  1.61s/it]Running generate_until requests:  17%|█▋        | 87/500 [02:32<11:18,  1.64s/it]Running generate_until requests:  18%|█▊        | 88/500 [02:34<10:48,  1.57s/it]Running generate_until requests:  18%|█▊        | 89/500 [02:35<10:44,  1.57s/it]Running generate_until requests:  18%|█▊        | 90/500 [02:37<11:23,  1.67s/it]Running generate_until requests:  18%|█▊        | 91/500 [02:39<10:51,  1.59s/it]Running generate_until requests:  18%|█▊        | 92/500 [02:40<10:28,  1.54s/it]Running generate_until requests:  19%|█▊        | 93/500 [02:41<10:11,  1.50s/it]Running generate_until requests:  19%|█▉        | 94/500 [02:43<10:04,  1.49s/it]Running generate_until requests:  19%|█▉        | 95/500 [02:44<10:04,  1.49s/it]Running generate_until requests:  19%|█▉        | 96/500 [02:46<09:53,  1.47s/it]Running generate_until requests:  19%|█▉        | 97/500 [02:47<09:51,  1.47s/it]Running generate_until requests:  20%|█▉        | 98/500 [02:49<09:53,  1.48s/it]Running generate_until requests:  20%|█▉        | 99/500 [02:51<10:32,  1.58s/it]Running generate_until requests:  20%|██        | 100/500 [02:52<10:11,  1.53s/it]Running generate_until requests:  20%|██        | 101/500 [02:54<10:17,  1.55s/it]Running generate_until requests:  20%|██        | 102/500 [02:55<09:59,  1.51s/it]Running generate_until requests:  21%|██        | 103/500 [02:56<09:47,  1.48s/it]Running generate_until requests:  21%|██        | 104/500 [02:58<09:38,  1.46s/it]Running generate_until requests:  21%|██        | 105/500 [02:59<09:31,  1.45s/it]Running generate_until requests:  21%|██        | 106/500 [03:01<09:36,  1.46s/it]Running generate_until requests:  21%|██▏       | 107/500 [03:02<09:50,  1.50s/it]Running generate_until requests:  22%|██▏       | 108/500 [03:04<09:43,  1.49s/it]Running generate_until requests:  22%|██▏       | 109/500 [03:05<09:59,  1.53s/it]Running generate_until requests:  22%|██▏       | 110/500 [03:07<10:05,  1.55s/it]Running generate_until requests:  22%|██▏       | 111/500 [03:09<09:52,  1.52s/it]Running generate_until requests:  22%|██▏       | 112/500 [03:10<09:53,  1.53s/it]Running generate_until requests:  23%|██▎       | 113/500 [03:12<09:43,  1.51s/it]Running generate_until requests:  23%|██▎       | 114/500 [03:13<09:51,  1.53s/it]Running generate_until requests:  23%|██▎       | 115/500 [03:15<09:56,  1.55s/it]Running generate_until requests:  23%|██▎       | 116/500 [03:16<09:39,  1.51s/it]Running generate_until requests:  23%|██▎       | 117/500 [03:18<09:27,  1.48s/it]Running generate_until requests:  24%|██▎       | 118/500 [03:19<10:01,  1.57s/it]Running generate_until requests:  24%|██▍       | 119/500 [03:21<09:46,  1.54s/it]Running generate_until requests:  24%|██▍       | 120/500 [03:22<09:40,  1.53s/it]Running generate_until requests:  24%|██▍       | 121/500 [03:24<09:41,  1.53s/it]Running generate_until requests:  24%|██▍       | 122/500 [03:25<09:26,  1.50s/it]Running generate_until requests:  25%|██▍       | 123/500 [03:27<09:35,  1.53s/it]Running generate_until requests:  25%|██▍       | 124/500 [03:28<09:35,  1.53s/it]Running generate_until requests:  25%|██▌       | 125/500 [03:30<09:45,  1.56s/it]Running generate_until requests:  25%|██▌       | 126/500 [03:31<09:20,  1.50s/it]Running generate_until requests:  25%|██▌       | 127/500 [03:33<09:07,  1.47s/it]Running generate_until requests:  26%|██▌       | 128/500 [03:34<08:52,  1.43s/it]Running generate_until requests:  26%|██▌       | 129/500 [03:36<08:55,  1.44s/it]Running generate_until requests:  26%|██▌       | 130/500 [03:37<08:43,  1.41s/it]Running generate_until requests:  26%|██▌       | 131/500 [03:38<08:38,  1.41s/it]Running generate_until requests:  26%|██▋       | 132/500 [03:40<08:55,  1.45s/it]Running generate_until requests:  27%|██▋       | 133/500 [03:41<08:41,  1.42s/it]Running generate_until requests:  27%|██▋       | 134/500 [03:43<08:37,  1.41s/it]Running generate_until requests:  27%|██▋       | 135/500 [03:44<08:42,  1.43s/it]Running generate_until requests:  27%|██▋       | 136/500 [03:45<08:32,  1.41s/it]Running generate_until requests:  27%|██▋       | 137/500 [03:47<08:33,  1.41s/it]Running generate_until requests:  28%|██▊       | 138/500 [03:49<09:40,  1.60s/it]Running generate_until requests:  28%|██▊       | 139/500 [03:51<09:54,  1.65s/it]Running generate_until requests:  28%|██▊       | 140/500 [03:52<09:19,  1.56s/it]Running generate_until requests:  28%|██▊       | 141/500 [03:53<08:55,  1.49s/it]Running generate_until requests:  28%|██▊       | 142/500 [03:55<09:15,  1.55s/it]Running generate_until requests:  29%|██▊       | 143/500 [03:57<09:29,  1.60s/it]Running generate_until requests:  29%|██▉       | 144/500 [03:58<09:01,  1.52s/it]Running generate_until requests:  29%|██▉       | 145/500 [03:59<08:40,  1.47s/it]Running generate_until requests:  29%|██▉       | 146/500 [04:01<08:26,  1.43s/it]Running generate_until requests:  29%|██▉       | 147/500 [04:02<08:15,  1.40s/it]Running generate_until requests:  30%|██▉       | 148/500 [04:03<08:07,  1.39s/it]Running generate_until requests:  30%|██▉       | 149/500 [04:05<08:15,  1.41s/it]Running generate_until requests:  30%|███       | 150/500 [04:06<08:07,  1.39s/it]Running generate_until requests:  30%|███       | 151/500 [04:08<08:14,  1.42s/it]Running generate_until requests:  30%|███       | 152/500 [04:09<08:19,  1.44s/it]Running generate_until requests:  31%|███       | 153/500 [04:11<08:08,  1.41s/it]Running generate_until requests:  31%|███       | 154/500 [04:12<08:14,  1.43s/it]Running generate_until requests:  31%|███       | 155/500 [04:13<08:08,  1.42s/it]Running generate_until requests:  31%|███       | 156/500 [04:15<08:03,  1.41s/it]Running generate_until requests:  31%|███▏      | 157/500 [04:17<08:36,  1.51s/it]Running generate_until requests:  32%|███▏      | 158/500 [04:18<08:50,  1.55s/it]Running generate_until requests:  32%|███▏      | 159/500 [04:20<08:59,  1.58s/it]Running generate_until requests:  32%|███▏      | 160/500 [04:21<09:00,  1.59s/it]Running generate_until requests:  32%|███▏      | 161/500 [04:23<08:33,  1.51s/it]Running generate_until requests:  32%|███▏      | 162/500 [04:25<09:08,  1.62s/it]Running generate_until requests:  33%|███▎      | 163/500 [04:26<08:51,  1.58s/it]Running generate_until requests:  33%|███▎      | 164/500 [04:27<08:26,  1.51s/it]Running generate_until requests:  33%|███▎      | 165/500 [04:29<08:20,  1.50s/it]Running generate_until requests:  33%|███▎      | 166/500 [04:30<08:17,  1.49s/it]Running generate_until requests:  33%|███▎      | 167/500 [04:32<08:27,  1.52s/it]Running generate_until requests:  34%|███▎      | 168/500 [04:33<08:11,  1.48s/it]Running generate_until requests:  34%|███▍      | 169/500 [04:35<07:56,  1.44s/it]Running generate_until requests:  34%|███▍      | 170/500 [04:36<07:45,  1.41s/it]Running generate_until requests:  34%|███▍      | 171/500 [04:38<07:49,  1.43s/it]Running generate_until requests:  34%|███▍      | 172/500 [04:39<07:43,  1.41s/it]Running generate_until requests:  35%|███▍      | 173/500 [04:41<08:00,  1.47s/it]Running generate_until requests:  35%|███▍      | 174/500 [04:42<07:46,  1.43s/it]Running generate_until requests:  35%|███▌      | 175/500 [04:43<07:57,  1.47s/it]Running generate_until requests:  35%|███▌      | 176/500 [04:45<07:43,  1.43s/it]Running generate_until requests:  35%|███▌      | 177/500 [04:46<07:46,  1.44s/it]Running generate_until requests:  36%|███▌      | 178/500 [04:48<07:34,  1.41s/it]Running generate_until requests:  36%|███▌      | 179/500 [04:49<07:26,  1.39s/it]Running generate_until requests:  36%|███▌      | 180/500 [04:50<07:19,  1.37s/it]Running generate_until requests:  36%|███▌      | 181/500 [04:52<07:53,  1.48s/it]Running generate_until requests:  36%|███▋      | 182/500 [04:53<07:38,  1.44s/it]Running generate_until requests:  37%|███▋      | 183/500 [04:55<07:31,  1.42s/it]Running generate_until requests:  37%|███▋      | 184/500 [04:56<07:26,  1.41s/it]Running generate_until requests:  37%|███▋      | 185/500 [04:58<07:47,  1.48s/it]Running generate_until requests:  37%|███▋      | 186/500 [04:59<07:36,  1.45s/it]Running generate_until requests:  37%|███▋      | 187/500 [05:01<07:32,  1.45s/it]Running generate_until requests:  38%|███▊      | 188/500 [05:02<07:29,  1.44s/it]Running generate_until requests:  38%|███▊      | 189/500 [05:03<07:26,  1.44s/it]Running generate_until requests:  38%|███▊      | 190/500 [05:05<07:16,  1.41s/it]Running generate_until requests:  38%|███▊      | 191/500 [05:06<07:08,  1.39s/it]Running generate_until requests:  38%|███▊      | 192/500 [05:07<07:02,  1.37s/it]Running generate_until requests:  39%|███▊      | 193/500 [05:09<06:57,  1.36s/it]Running generate_until requests:  39%|███▉      | 194/500 [05:10<06:54,  1.35s/it]Running generate_until requests:  39%|███▉      | 195/500 [05:11<06:51,  1.35s/it]Running generate_until requests:  39%|███▉      | 196/500 [05:13<07:13,  1.42s/it]Running generate_until requests:  39%|███▉      | 197/500 [05:14<07:03,  1.40s/it]Running generate_until requests:  40%|███▉      | 198/500 [05:16<06:57,  1.38s/it]Running generate_until requests:  40%|███▉      | 199/500 [05:17<06:55,  1.38s/it]Running generate_until requests:  40%|████      | 200/500 [05:19<07:06,  1.42s/it]Running generate_until requests:  40%|████      | 201/500 [05:20<06:57,  1.40s/it]Running generate_until requests:  40%|████      | 202/500 [05:22<07:10,  1.45s/it]Running generate_until requests:  41%|████      | 203/500 [05:23<07:07,  1.44s/it]Running generate_until requests:  41%|████      | 204/500 [05:24<06:57,  1.41s/it]Running generate_until requests:  41%|████      | 205/500 [05:26<07:05,  1.44s/it]Running generate_until requests:  41%|████      | 206/500 [05:27<07:14,  1.48s/it]Running generate_until requests:  41%|████▏     | 207/500 [05:29<07:19,  1.50s/it]Running generate_until requests:  42%|████▏     | 208/500 [05:31<07:31,  1.55s/it]Running generate_until requests:  42%|████▏     | 209/500 [05:32<07:15,  1.50s/it]Running generate_until requests:  42%|████▏     | 210/500 [05:33<06:53,  1.42s/it]Running generate_until requests:  42%|████▏     | 211/500 [05:35<06:48,  1.41s/it]Running generate_until requests:  42%|████▏     | 212/500 [05:36<06:59,  1.46s/it]Running generate_until requests:  43%|████▎     | 213/500 [05:37<06:44,  1.41s/it]Running generate_until requests:  43%|████▎     | 214/500 [05:39<06:51,  1.44s/it]Running generate_until requests:  43%|████▎     | 215/500 [05:40<06:34,  1.38s/it]Running generate_until requests:  43%|████▎     | 216/500 [05:42<06:29,  1.37s/it]Running generate_until requests:  43%|████▎     | 217/500 [05:43<06:17,  1.34s/it]Running generate_until requests:  44%|████▎     | 218/500 [05:44<06:20,  1.35s/it]Running generate_until requests:  44%|████▍     | 219/500 [05:46<06:29,  1.39s/it]Running generate_until requests:  44%|████▍     | 220/500 [05:47<06:31,  1.40s/it]Running generate_until requests:  44%|████▍     | 221/500 [05:48<06:21,  1.37s/it]Running generate_until requests:  44%|████▍     | 222/500 [05:50<06:44,  1.45s/it]Running generate_until requests:  45%|████▍     | 223/500 [05:51<06:26,  1.39s/it]Running generate_until requests:  45%|████▍     | 224/500 [05:53<06:20,  1.38s/it]Running generate_until requests:  45%|████▌     | 225/500 [05:54<06:19,  1.38s/it]Running generate_until requests:  45%|████▌     | 226/500 [05:55<06:14,  1.37s/it]Running generate_until requests:  45%|████▌     | 227/500 [05:57<06:07,  1.35s/it]Running generate_until requests:  46%|████▌     | 228/500 [05:58<05:58,  1.32s/it]Running generate_until requests:  46%|████▌     | 229/500 [06:00<06:42,  1.49s/it]Running generate_until requests:  46%|████▌     | 230/500 [06:01<06:36,  1.47s/it]Running generate_until requests:  46%|████▌     | 231/500 [06:03<06:17,  1.40s/it]Running generate_until requests:  46%|████▋     | 232/500 [06:04<06:04,  1.36s/it]Running generate_until requests:  47%|████▋     | 233/500 [06:06<06:36,  1.48s/it]Running generate_until requests:  47%|████▋     | 234/500 [06:07<06:19,  1.43s/it]Running generate_until requests:  47%|████▋     | 235/500 [06:08<06:14,  1.41s/it]Running generate_until requests:  47%|████▋     | 236/500 [06:09<06:00,  1.37s/it]Running generate_until requests:  47%|████▋     | 237/500 [06:11<05:53,  1.34s/it]Running generate_until requests:  48%|████▊     | 238/500 [06:12<05:55,  1.36s/it]Running generate_until requests:  48%|████▊     | 239/500 [06:13<05:45,  1.32s/it]Running generate_until requests:  48%|████▊     | 240/500 [06:15<05:42,  1.32s/it]Running generate_until requests:  48%|████▊     | 241/500 [06:16<05:39,  1.31s/it]Running generate_until requests:  48%|████▊     | 242/500 [06:18<06:00,  1.40s/it]Running generate_until requests:  49%|████▊     | 243/500 [06:19<06:01,  1.41s/it]Running generate_until requests:  49%|████▉     | 244/500 [06:21<06:22,  1.49s/it]Running generate_until requests:  49%|████▉     | 245/500 [06:22<06:05,  1.43s/it]Running generate_until requests:  49%|████▉     | 246/500 [06:23<06:00,  1.42s/it]Running generate_until requests:  49%|████▉     | 247/500 [06:25<05:56,  1.41s/it]Running generate_until requests:  50%|████▉     | 248/500 [06:26<05:43,  1.36s/it]Running generate_until requests:  50%|████▉     | 249/500 [06:28<06:16,  1.50s/it]Running generate_until requests:  50%|█████     | 250/500 [06:29<05:59,  1.44s/it]Running generate_until requests:  50%|█████     | 251/500 [06:31<06:10,  1.49s/it]Running generate_until requests:  50%|█████     | 252/500 [06:32<05:51,  1.42s/it]Running generate_until requests:  51%|█████     | 253/500 [06:33<05:37,  1.37s/it]Running generate_until requests:  51%|█████     | 254/500 [06:35<05:31,  1.35s/it]Running generate_until requests:  51%|█████     | 255/500 [06:36<05:29,  1.34s/it]Running generate_until requests:  51%|█████     | 256/500 [06:37<05:21,  1.32s/it]Running generate_until requests:  51%|█████▏    | 257/500 [06:39<05:53,  1.46s/it]Running generate_until requests:  52%|█████▏    | 258/500 [06:40<05:40,  1.41s/it]Running generate_until requests:  52%|█████▏    | 259/500 [06:42<05:30,  1.37s/it]Running generate_until requests:  52%|█████▏    | 260/500 [06:43<05:20,  1.34s/it]Running generate_until requests:  52%|█████▏    | 261/500 [06:44<05:19,  1.34s/it]Running generate_until requests:  52%|█████▏    | 262/500 [06:46<05:27,  1.38s/it]Running generate_until requests:  53%|█████▎    | 263/500 [06:47<05:20,  1.35s/it]Running generate_until requests:  53%|█████▎    | 264/500 [06:48<05:27,  1.39s/it]Running generate_until requests:  53%|█████▎    | 265/500 [06:50<05:16,  1.35s/it]Running generate_until requests:  53%|█████▎    | 266/500 [06:51<05:23,  1.38s/it]Running generate_until requests:  53%|█████▎    | 267/500 [06:52<05:12,  1.34s/it]Running generate_until requests:  54%|█████▎    | 268/500 [06:54<05:14,  1.35s/it]Running generate_until requests:  54%|█████▍    | 269/500 [06:55<05:05,  1.32s/it]Running generate_until requests:  54%|█████▍    | 270/500 [06:57<05:23,  1.41s/it]Running generate_until requests:  54%|█████▍    | 271/500 [06:58<05:11,  1.36s/it]Running generate_until requests:  54%|█████▍    | 272/500 [06:59<05:23,  1.42s/it]Running generate_until requests:  55%|█████▍    | 273/500 [07:01<05:13,  1.38s/it]Running generate_until requests:  55%|█████▍    | 274/500 [07:02<05:06,  1.36s/it]Running generate_until requests:  55%|█████▌    | 275/500 [07:03<05:15,  1.40s/it]Running generate_until requests:  55%|█████▌    | 276/500 [07:05<05:09,  1.38s/it]Running generate_until requests:  55%|█████▌    | 277/500 [07:06<05:02,  1.36s/it]Running generate_until requests:  56%|█████▌    | 278/500 [07:07<04:59,  1.35s/it]Running generate_until requests:  56%|█████▌    | 279/500 [07:09<05:00,  1.36s/it]Running generate_until requests:  56%|█████▌    | 280/500 [07:10<05:14,  1.43s/it]Running generate_until requests:  56%|█████▌    | 281/500 [07:12<05:10,  1.42s/it]Running generate_until requests:  56%|█████▋    | 282/500 [07:13<05:18,  1.46s/it]Running generate_until requests:  57%|█████▋    | 283/500 [07:15<05:02,  1.40s/it]Running generate_until requests:  57%|█████▋    | 284/500 [07:16<04:51,  1.35s/it]Running generate_until requests:  57%|█████▋    | 285/500 [07:17<04:43,  1.32s/it]Running generate_until requests:  57%|█████▋    | 286/500 [07:18<04:37,  1.30s/it]Running generate_until requests:  57%|█████▋    | 287/500 [07:20<04:55,  1.39s/it]Running generate_until requests:  58%|█████▊    | 288/500 [07:21<05:02,  1.43s/it]Running generate_until requests:  58%|█████▊    | 289/500 [07:23<04:52,  1.38s/it]Running generate_until requests:  58%|█████▊    | 290/500 [07:24<04:44,  1.36s/it]Running generate_until requests:  58%|█████▊    | 291/500 [07:25<04:36,  1.32s/it]Running generate_until requests:  58%|█████▊    | 292/500 [07:27<04:44,  1.37s/it]Running generate_until requests:  59%|█████▊    | 293/500 [07:28<04:38,  1.34s/it]Running generate_until requests:  59%|█████▉    | 294/500 [07:29<04:31,  1.32s/it]Running generate_until requests:  59%|█████▉    | 295/500 [07:31<04:25,  1.30s/it]Running generate_until requests:  59%|█████▉    | 296/500 [07:32<04:37,  1.36s/it]Running generate_until requests:  59%|█████▉    | 297/500 [07:33<04:29,  1.33s/it]Running generate_until requests:  60%|█████▉    | 298/500 [07:35<04:28,  1.33s/it]Running generate_until requests:  60%|█████▉    | 299/500 [07:36<04:30,  1.35s/it]Running generate_until requests:  60%|██████    | 300/500 [07:37<04:23,  1.32s/it]Running generate_until requests:  60%|██████    | 301/500 [07:39<04:23,  1.32s/it]Running generate_until requests:  60%|██████    | 302/500 [07:40<04:35,  1.39s/it]Running generate_until requests:  61%|██████    | 303/500 [07:42<04:38,  1.41s/it]Running generate_until requests:  61%|██████    | 304/500 [07:43<04:40,  1.43s/it]Running generate_until requests:  61%|██████    | 305/500 [07:44<04:27,  1.37s/it]Running generate_until requests:  61%|██████    | 306/500 [07:46<04:21,  1.35s/it]Running generate_until requests:  61%|██████▏   | 307/500 [07:47<04:21,  1.36s/it]Running generate_until requests:  62%|██████▏   | 308/500 [07:48<04:14,  1.32s/it]Running generate_until requests:  62%|██████▏   | 309/500 [07:49<04:08,  1.30s/it]Running generate_until requests:  62%|██████▏   | 310/500 [07:51<04:11,  1.32s/it]Running generate_until requests:  62%|██████▏   | 311/500 [07:52<03:55,  1.25s/it]Running generate_until requests:  62%|██████▏   | 312/500 [07:53<03:43,  1.19s/it]Running generate_until requests:  63%|██████▎   | 313/500 [07:54<03:38,  1.17s/it]Running generate_until requests:  63%|██████▎   | 314/500 [07:55<03:51,  1.24s/it]Running generate_until requests:  63%|██████▎   | 315/500 [07:57<03:57,  1.28s/it]Running generate_until requests:  63%|██████▎   | 316/500 [07:58<03:43,  1.22s/it]Running generate_until requests:  63%|██████▎   | 317/500 [07:59<03:34,  1.17s/it]Running generate_until requests:  64%|██████▎   | 318/500 [08:00<03:27,  1.14s/it]Running generate_until requests:  64%|██████▍   | 319/500 [08:01<03:22,  1.12s/it]Running generate_until requests:  64%|██████▍   | 320/500 [08:02<03:23,  1.13s/it]Running generate_until requests:  64%|██████▍   | 321/500 [08:04<03:30,  1.18s/it]Running generate_until requests:  64%|██████▍   | 322/500 [08:05<03:30,  1.18s/it]Running generate_until requests:  65%|██████▍   | 323/500 [08:06<03:41,  1.25s/it]Running generate_until requests:  65%|██████▍   | 324/500 [08:08<03:51,  1.32s/it]Running generate_until requests:  65%|██████▌   | 325/500 [08:09<03:53,  1.33s/it]Running generate_until requests:  65%|██████▌   | 326/500 [08:10<03:47,  1.31s/it]Running generate_until requests:  65%|██████▌   | 327/500 [08:11<03:35,  1.25s/it]Running generate_until requests:  66%|██████▌   | 328/500 [08:12<03:24,  1.19s/it]Running generate_until requests:  66%|██████▌   | 329/500 [08:14<03:19,  1.17s/it]Running generate_until requests:  66%|██████▌   | 330/500 [08:15<03:19,  1.17s/it]Running generate_until requests:  66%|██████▌   | 331/500 [08:16<03:15,  1.15s/it]Running generate_until requests:  66%|██████▋   | 332/500 [08:17<03:09,  1.13s/it]Running generate_until requests:  67%|██████▋   | 333/500 [08:18<03:09,  1.13s/it]Running generate_until requests:  67%|██████▋   | 334/500 [08:19<03:13,  1.17s/it]Running generate_until requests:  67%|██████▋   | 335/500 [08:21<03:15,  1.19s/it]Running generate_until requests:  67%|██████▋   | 336/500 [08:22<03:08,  1.15s/it]Running generate_until requests:  67%|██████▋   | 337/500 [08:23<03:05,  1.14s/it]Running generate_until requests:  68%|██████▊   | 338/500 [08:24<03:09,  1.17s/it]Running generate_until requests:  68%|██████▊   | 339/500 [08:25<03:19,  1.24s/it]Running generate_until requests:  68%|██████▊   | 340/500 [08:27<03:43,  1.40s/it]Running generate_until requests:  68%|██████▊   | 341/500 [08:28<03:26,  1.30s/it]Running generate_until requests:  68%|██████▊   | 342/500 [08:29<03:13,  1.23s/it]Running generate_until requests:  69%|██████▊   | 343/500 [08:30<03:04,  1.18s/it]Running generate_until requests:  69%|██████▉   | 344/500 [08:31<03:02,  1.17s/it]Running generate_until requests:  69%|██████▉   | 345/500 [08:33<03:10,  1.23s/it]Running generate_until requests:  69%|██████▉   | 346/500 [08:34<03:01,  1.18s/it]Running generate_until requests:  69%|██████▉   | 347/500 [08:35<02:54,  1.14s/it]Running generate_until requests:  70%|██████▉   | 348/500 [08:36<02:53,  1.14s/it]Running generate_until requests:  70%|██████▉   | 349/500 [08:37<02:49,  1.12s/it]Running generate_until requests:  70%|███████   | 350/500 [08:38<02:45,  1.10s/it]Running generate_until requests:  70%|███████   | 351/500 [08:39<02:46,  1.12s/it]Running generate_until requests:  70%|███████   | 352/500 [08:41<02:54,  1.18s/it]Running generate_until requests:  71%|███████   | 353/500 [08:42<02:49,  1.16s/it]Running generate_until requests:  71%|███████   | 354/500 [08:45<04:16,  1.76s/it]Running generate_until requests:  71%|███████   | 355/500 [08:46<03:44,  1.55s/it]Running generate_until requests:  71%|███████   | 356/500 [08:47<03:27,  1.44s/it]Running generate_until requests:  71%|███████▏  | 357/500 [08:49<03:28,  1.46s/it]Running generate_until requests:  72%|███████▏  | 358/500 [08:50<03:10,  1.34s/it]Running generate_until requests:  72%|███████▏  | 359/500 [08:51<03:02,  1.29s/it]Running generate_until requests:  72%|███████▏  | 360/500 [08:52<03:07,  1.34s/it]Running generate_until requests:  72%|███████▏  | 361/500 [08:54<03:18,  1.43s/it]Running generate_until requests:  72%|███████▏  | 362/500 [08:55<03:12,  1.40s/it]Running generate_until requests:  73%|███████▎  | 363/500 [08:56<02:57,  1.29s/it]Running generate_until requests:  73%|███████▎  | 364/500 [08:57<02:46,  1.22s/it]Running generate_until requests:  73%|███████▎  | 365/500 [08:59<02:38,  1.17s/it]Running generate_until requests:  73%|███████▎  | 366/500 [09:00<02:34,  1.15s/it]Running generate_until requests:  73%|███████▎  | 367/500 [09:01<02:34,  1.16s/it]Running generate_until requests:  74%|███████▎  | 368/500 [09:02<02:36,  1.19s/it]Running generate_until requests:  74%|███████▍  | 369/500 [09:03<02:42,  1.24s/it]Running generate_until requests:  74%|███████▍  | 370/500 [09:05<02:35,  1.20s/it]Running generate_until requests:  74%|███████▍  | 371/500 [09:06<02:32,  1.18s/it]Running generate_until requests:  74%|███████▍  | 372/500 [09:07<02:33,  1.20s/it]Running generate_until requests:  75%|███████▍  | 373/500 [09:08<02:28,  1.17s/it]Running generate_until requests:  75%|███████▍  | 374/500 [09:09<02:23,  1.14s/it]Running generate_until requests:  75%|███████▌  | 375/500 [09:12<03:11,  1.53s/it]Running generate_until requests:  75%|███████▌  | 376/500 [09:13<02:57,  1.43s/it]Running generate_until requests:  75%|███████▌  | 377/500 [09:14<02:43,  1.33s/it]Running generate_until requests:  76%|███████▌  | 378/500 [09:15<02:34,  1.27s/it]Running generate_until requests:  76%|███████▌  | 379/500 [09:16<02:25,  1.20s/it]Running generate_until requests:  76%|███████▌  | 380/500 [09:17<02:26,  1.22s/it]Running generate_until requests:  76%|███████▌  | 381/500 [09:18<02:18,  1.16s/it]Running generate_until requests:  76%|███████▋  | 382/500 [09:21<02:58,  1.51s/it]Running generate_until requests:  77%|███████▋  | 383/500 [09:24<03:46,  1.94s/it]Running generate_until requests:  77%|███████▋  | 384/500 [09:25<03:27,  1.79s/it]Running generate_until requests:  77%|███████▋  | 385/500 [09:26<03:05,  1.62s/it]Running generate_until requests:  77%|███████▋  | 386/500 [09:27<02:45,  1.46s/it]Running generate_until requests:  77%|███████▋  | 387/500 [09:28<02:30,  1.33s/it]Running generate_until requests:  78%|███████▊  | 388/500 [09:29<02:20,  1.26s/it]Running generate_until requests:  78%|███████▊  | 389/500 [09:31<02:18,  1.24s/it]Running generate_until requests:  78%|███████▊  | 390/500 [09:32<02:11,  1.20s/it]Running generate_until requests:  78%|███████▊  | 391/500 [09:33<02:09,  1.19s/it]Running generate_until requests:  78%|███████▊  | 392/500 [09:34<02:21,  1.31s/it]Running generate_until requests:  79%|███████▊  | 393/500 [09:36<02:15,  1.27s/it]Running generate_until requests:  79%|███████▉  | 394/500 [09:37<02:14,  1.27s/it]Running generate_until requests:  79%|███████▉  | 395/500 [09:39<02:32,  1.45s/it]Running generate_until requests:  79%|███████▉  | 396/500 [09:40<02:23,  1.38s/it]Running generate_until requests:  79%|███████▉  | 397/500 [09:41<02:14,  1.30s/it]Running generate_until requests:  80%|███████▉  | 398/500 [09:42<02:08,  1.26s/it]Running generate_until requests:  80%|███████▉  | 399/500 [09:43<02:00,  1.19s/it]Running generate_until requests:  80%|████████  | 400/500 [09:44<01:54,  1.15s/it]Running generate_until requests:  80%|████████  | 401/500 [09:45<01:50,  1.11s/it]Running generate_until requests:  80%|████████  | 402/500 [09:46<01:48,  1.10s/it]Running generate_until requests:  81%|████████  | 403/500 [09:48<01:56,  1.20s/it]Running generate_until requests:  81%|████████  | 404/500 [09:49<01:51,  1.17s/it]Running generate_until requests:  81%|████████  | 405/500 [09:50<01:52,  1.18s/it]Running generate_until requests:  81%|████████  | 406/500 [09:51<01:53,  1.20s/it]Running generate_until requests:  81%|████████▏ | 407/500 [09:53<01:58,  1.27s/it]Running generate_until requests:  82%|████████▏ | 408/500 [09:54<01:50,  1.20s/it]Running generate_until requests:  82%|████████▏ | 409/500 [09:55<01:44,  1.15s/it]Running generate_until requests:  82%|████████▏ | 410/500 [09:56<01:50,  1.22s/it]Running generate_until requests:  82%|████████▏ | 411/500 [09:57<01:43,  1.17s/it]Running generate_until requests:  82%|████████▏ | 412/500 [09:59<01:42,  1.17s/it]Running generate_until requests:  83%|████████▎ | 413/500 [10:00<01:38,  1.13s/it]Running generate_until requests:  83%|████████▎ | 414/500 [10:01<01:44,  1.22s/it]Running generate_until requests:  83%|████████▎ | 415/500 [10:02<01:38,  1.16s/it]Running generate_until requests:  83%|████████▎ | 416/500 [10:03<01:41,  1.20s/it]Running generate_until requests:  83%|████████▎ | 417/500 [10:04<01:35,  1.15s/it]Running generate_until requests:  84%|████████▎ | 418/500 [10:06<01:42,  1.25s/it]Running generate_until requests:  84%|████████▍ | 419/500 [10:07<01:41,  1.25s/it]Running generate_until requests:  84%|████████▍ | 420/500 [10:08<01:38,  1.23s/it]Running generate_until requests:  84%|████████▍ | 421/500 [10:09<01:36,  1.22s/it]Running generate_until requests:  84%|████████▍ | 422/500 [10:11<01:30,  1.16s/it]Running generate_until requests:  85%|████████▍ | 423/500 [10:12<01:27,  1.14s/it]Running generate_until requests:  85%|████████▍ | 424/500 [10:13<01:24,  1.11s/it]Running generate_until requests:  85%|████████▌ | 425/500 [10:14<01:21,  1.09s/it]Running generate_until requests:  85%|████████▌ | 426/500 [10:15<01:23,  1.12s/it]Running generate_until requests:  85%|████████▌ | 427/500 [10:16<01:21,  1.12s/it]Running generate_until requests:  86%|████████▌ | 428/500 [10:17<01:17,  1.08s/it]Running generate_until requests:  86%|████████▌ | 429/500 [10:18<01:14,  1.05s/it]Running generate_until requests:  86%|████████▌ | 430/500 [10:19<01:13,  1.05s/it]Running generate_until requests:  86%|████████▌ | 431/500 [10:20<01:13,  1.07s/it]Running generate_until requests:  86%|████████▋ | 432/500 [10:21<01:14,  1.09s/it]Running generate_until requests:  87%|████████▋ | 433/500 [10:22<01:13,  1.10s/it]Running generate_until requests:  87%|████████▋ | 434/500 [10:23<01:09,  1.06s/it]Running generate_until requests:  87%|████████▋ | 435/500 [10:24<01:07,  1.04s/it]Running generate_until requests:  87%|████████▋ | 436/500 [10:26<01:09,  1.08s/it]Running generate_until requests:  87%|████████▋ | 437/500 [10:27<01:06,  1.05s/it]Running generate_until requests:  88%|████████▊ | 438/500 [10:28<01:04,  1.04s/it]Running generate_until requests:  88%|████████▊ | 439/500 [10:29<01:03,  1.03s/it]Running generate_until requests:  88%|████████▊ | 440/500 [10:30<01:06,  1.11s/it]Running generate_until requests:  88%|████████▊ | 441/500 [10:31<01:06,  1.13s/it]Running generate_until requests:  88%|████████▊ | 442/500 [10:32<01:04,  1.11s/it]Running generate_until requests:  89%|████████▊ | 443/500 [10:33<01:00,  1.07s/it]Running generate_until requests:  89%|████████▉ | 444/500 [10:34<00:59,  1.05s/it]Running generate_until requests:  89%|████████▉ | 445/500 [10:35<00:56,  1.03s/it]Running generate_until requests:  89%|████████▉ | 446/500 [10:36<00:56,  1.04s/it]Running generate_until requests:  89%|████████▉ | 447/500 [10:37<00:56,  1.07s/it]Running generate_until requests:  90%|████████▉ | 448/500 [10:38<00:54,  1.04s/it]Running generate_until requests:  90%|████████▉ | 449/500 [10:39<00:52,  1.02s/it]Running generate_until requests:  90%|█████████ | 450/500 [10:40<00:51,  1.03s/it]Running generate_until requests:  90%|█████████ | 451/500 [10:41<00:50,  1.03s/it]Running generate_until requests:  90%|█████████ | 452/500 [10:42<00:50,  1.06s/it]Running generate_until requests:  91%|█████████ | 453/500 [10:43<00:49,  1.06s/it]Running generate_until requests:  91%|█████████ | 454/500 [10:45<00:48,  1.06s/it]Running generate_until requests:  91%|█████████ | 455/500 [10:45<00:46,  1.03s/it]Running generate_until requests:  91%|█████████ | 456/500 [10:47<00:45,  1.04s/it]Running generate_until requests:  91%|█████████▏| 457/500 [10:48<00:43,  1.02s/it]Running generate_until requests:  92%|█████████▏| 458/500 [10:49<00:44,  1.07s/it]Running generate_until requests:  92%|█████████▏| 459/500 [10:50<00:42,  1.04s/it]Running generate_until requests:  92%|█████████▏| 460/500 [10:51<00:42,  1.06s/it]Running generate_until requests:  92%|█████████▏| 461/500 [10:52<00:39,  1.00s/it]Running generate_until requests:  92%|█████████▏| 462/500 [10:53<00:38,  1.01s/it]Running generate_until requests:  93%|█████████▎| 463/500 [10:54<00:35,  1.03it/s]Running generate_until requests:  93%|█████████▎| 464/500 [10:55<00:35,  1.01it/s]Running generate_until requests:  93%|█████████▎| 465/500 [10:55<00:33,  1.04it/s]Running generate_until requests:  93%|█████████▎| 466/500 [10:57<00:34,  1.00s/it]Running generate_until requests:  93%|█████████▎| 467/500 [10:58<00:33,  1.02s/it]Running generate_until requests:  94%|█████████▎| 468/500 [10:59<00:31,  1.02it/s]Running generate_until requests:  94%|█████████▍| 469/500 [10:59<00:29,  1.06it/s]Running generate_until requests:  94%|█████████▍| 470/500 [11:01<00:30,  1.02s/it]Running generate_until requests:  94%|█████████▍| 471/500 [11:01<00:28,  1.02it/s]Running generate_until requests:  94%|█████████▍| 472/500 [11:03<00:28,  1.00s/it]Running generate_until requests:  95%|█████████▍| 473/500 [11:04<00:27,  1.03s/it]Running generate_until requests:  95%|█████████▍| 474/500 [11:05<00:26,  1.01s/it]Running generate_until requests:  95%|█████████▌| 475/500 [11:05<00:24,  1.01it/s]Running generate_until requests:  95%|█████████▌| 476/500 [11:06<00:22,  1.05it/s]Running generate_until requests:  95%|█████████▌| 477/500 [11:07<00:22,  1.04it/s]Running generate_until requests:  96%|█████████▌| 478/500 [11:08<00:22,  1.01s/it]Running generate_until requests:  96%|█████████▌| 479/500 [11:10<00:21,  1.03s/it]Running generate_until requests:  96%|█████████▌| 480/500 [11:12<00:27,  1.36s/it]Running generate_until requests:  96%|█████████▌| 481/500 [11:13<00:23,  1.22s/it]Running generate_until requests:  96%|█████████▋| 482/500 [11:13<00:20,  1.13s/it]Running generate_until requests:  97%|█████████▋| 483/500 [11:14<00:18,  1.07s/it]Running generate_until requests:  97%|█████████▋| 484/500 [11:15<00:16,  1.02s/it]Running generate_until requests:  97%|█████████▋| 485/500 [11:16<00:14,  1.02it/s]Running generate_until requests:  97%|█████████▋| 486/500 [11:17<00:14,  1.07s/it]Running generate_until requests:  97%|█████████▋| 487/500 [11:18<00:13,  1.05s/it]Running generate_until requests:  98%|█████████▊| 488/500 [11:19<00:12,  1.02s/it]Running generate_until requests:  98%|█████████▊| 489/500 [11:20<00:10,  1.02it/s]Running generate_until requests:  98%|█████████▊| 490/500 [11:21<00:09,  1.04it/s]Running generate_until requests:  98%|█████████▊| 491/500 [11:22<00:09,  1.00s/it]Running generate_until requests:  98%|█████████▊| 492/500 [11:23<00:08,  1.02s/it]Running generate_until requests:  99%|█████████▊| 493/500 [11:24<00:07,  1.01s/it]Running generate_until requests:  99%|█████████▉| 494/500 [11:25<00:05,  1.03it/s]Running generate_until requests:  99%|█████████▉| 495/500 [11:26<00:04,  1.07it/s]Running generate_until requests:  99%|█████████▉| 496/500 [11:27<00:03,  1.11it/s]Running generate_until requests:  99%|█████████▉| 497/500 [11:28<00:02,  1.10it/s]Running generate_until requests: 100%|█████████▉| 498/500 [11:29<00:01,  1.12it/s]Running generate_until requests: 100%|█████████▉| 499/500 [11:30<00:00,  1.10it/s]Running generate_until requests: 100%|██████████| 500/500 [11:31<00:00,  1.09it/s]Running generate_until requests: 100%|██████████| 500/500 [11:31<00:00,  1.38s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 1
qt_mistral (pretrained=mistralai/Mistral-7B-v0.3;4,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.6793|±  |0.0175|
|     |       |none  |None  |f1    |0.8090|±  |0.0127|

