nohup: ignoring input
2024-07-01:21:28:15,261 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-01:21:28:15,262 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-01:21:28:28,349 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-01:21:28:28,349 INFO     [__main__.py:308] Loading selected tasks...
2024-07-01:21:28:28,351 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-01:21:28:28,488 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-01:21:28:28,489 INFO     [llama_qt.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:04<00:04,  4.86s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:06<00:00,  2.96s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:06<00:00,  3.24s/it]
2024-07-01:21:29:00,544 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-01:21:29:03,201 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 54267.10it/s]
2024-07-01:21:29:03,617 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:20<2:48:41, 20.28s/it]Running generate_until requests:   1%|          | 3/500 [00:21<46:42,  5.64s/it]  Running generate_until requests:   1%|          | 5/500 [00:22<25:46,  3.12s/it]Running generate_until requests:   1%|▏         | 7/500 [00:23<16:28,  2.01s/it]Running generate_until requests:   2%|▏         | 9/500 [00:24<11:21,  1.39s/it]Running generate_until requests:   2%|▏         | 11/500 [00:25<08:57,  1.10s/it]Running generate_until requests:   3%|▎         | 13/500 [00:26<07:33,  1.07it/s]Running generate_until requests:   3%|▎         | 15/500 [00:27<06:23,  1.26it/s]Running generate_until requests:   3%|▎         | 17/500 [00:28<05:32,  1.45it/s]Running generate_until requests:   4%|▍         | 19/500 [00:29<05:09,  1.55it/s]Running generate_until requests:   4%|▍         | 21/500 [00:31<05:26,  1.47it/s]Running generate_until requests:   5%|▍         | 23/500 [00:33<05:56,  1.34it/s]Running generate_until requests:   5%|▌         | 25/500 [00:34<05:07,  1.54it/s]Running generate_until requests:   5%|▌         | 27/500 [00:34<04:29,  1.75it/s]Running generate_until requests:   6%|▌         | 29/500 [00:36<04:43,  1.66it/s]Running generate_until requests:   6%|▌         | 31/500 [00:49<19:21,  2.48s/it]Running generate_until requests:   7%|▋         | 33/500 [00:51<14:54,  1.92s/it]Running generate_until requests:   7%|▋         | 35/500 [00:51<11:21,  1.47s/it]Running generate_until requests:   7%|▋         | 37/500 [00:52<08:43,  1.13s/it]Running generate_until requests:   8%|▊         | 39/500 [01:30<50:08,  6.53s/it]Running generate_until requests:   8%|▊         | 41/500 [01:31<35:58,  4.70s/it]Running generate_until requests:   9%|▊         | 43/500 [01:32<26:07,  3.43s/it]Running generate_until requests:   9%|▉         | 45/500 [01:33<19:06,  2.52s/it]Running generate_until requests:   9%|▉         | 47/500 [01:34<14:41,  1.94s/it]Running generate_until requests:  10%|▉         | 49/500 [01:35<11:11,  1.49s/it]Running generate_until requests:  10%|█         | 51/500 [01:36<08:44,  1.17s/it]Running generate_until requests:  11%|█         | 53/500 [01:37<07:39,  1.03s/it]Running generate_until requests:  11%|█         | 55/500 [01:38<06:35,  1.13it/s]Running generate_until requests:  11%|█▏        | 57/500 [01:40<06:27,  1.14it/s]Running generate_until requests:  12%|█▏        | 59/500 [01:54<19:53,  2.71s/it]Running generate_until requests:  12%|█▏        | 61/500 [02:08<29:18,  4.01s/it]Running generate_until requests:  13%|█▎        | 63/500 [02:09<21:34,  2.96s/it]Running generate_until requests:  13%|█▎        | 65/500 [02:23<30:20,  4.19s/it]Running generate_until requests:  13%|█▎        | 67/500 [02:37<36:10,  5.01s/it]Running generate_until requests:  14%|█▍        | 69/500 [02:38<25:57,  3.61s/it]Running generate_until requests:  14%|█▍        | 71/500 [02:39<19:09,  2.68s/it]Running generate_until requests:  15%|█▍        | 73/500 [02:40<14:13,  2.00s/it]Running generate_until requests:  15%|█▌        | 75/500 [02:54<25:31,  3.60s/it]Running generate_until requests:  15%|█▌        | 77/500 [03:29<54:17,  7.70s/it]Running generate_until requests:  16%|█▌        | 79/500 [03:51<1:01:36,  8.78s/it]Running generate_until requests:  16%|█▌        | 81/500 [04:06<57:53,  8.29s/it]  Running generate_until requests:  17%|█▋        | 83/500 [04:06<41:01,  5.90s/it]Running generate_until requests:  17%|█▋        | 85/500 [04:07<29:18,  4.24s/it]Running generate_until requests:  17%|█▋        | 87/500 [04:08<21:07,  3.07s/it]Running generate_until requests:  18%|█▊        | 89/500 [04:22<29:07,  4.25s/it]Running generate_until requests:  18%|█▊        | 91/500 [04:22<20:55,  3.07s/it]Running generate_until requests:  19%|█▊        | 93/500 [04:36<28:22,  4.18s/it]Running generate_until requests:  19%|█▉        | 95/500 [04:37<20:42,  3.07s/it]Running generate_until requests:  19%|█▉        | 97/500 [04:38<15:20,  2.28s/it]Running generate_until requests:  20%|█▉        | 99/500 [04:39<11:32,  1.73s/it]Running generate_until requests:  20%|██        | 101/500 [04:39<08:42,  1.31s/it]Running generate_until requests:  21%|██        | 103/500 [04:40<06:55,  1.05s/it]Running generate_until requests:  21%|██        | 105/500 [04:41<05:52,  1.12it/s]Running generate_until requests:  21%|██▏       | 107/500 [04:55<17:38,  2.69s/it]Running generate_until requests:  22%|██▏       | 109/500 [04:56<12:56,  1.99s/it]Running generate_until requests:  22%|██▏       | 111/500 [05:10<22:55,  3.54s/it]Running generate_until requests:  23%|██▎       | 113/500 [05:32<37:03,  5.74s/it]Running generate_until requests:  23%|██▎       | 115/500 [05:33<26:32,  4.14s/it]Running generate_until requests:  23%|██▎       | 117/500 [06:10<53:54,  8.45s/it]Running generate_until requests:  24%|██▍       | 119/500 [06:10<38:25,  6.05s/it]Running generate_until requests:  24%|██▍       | 121/500 [06:25<40:38,  6.43s/it]Running generate_until requests:  25%|██▍       | 123/500 [06:39<41:42,  6.64s/it]Running generate_until requests:  25%|██▌       | 125/500 [06:40<29:47,  4.77s/it]Running generate_until requests:  25%|██▌       | 127/500 [06:55<34:27,  5.54s/it]Running generate_until requests:  26%|██▌       | 129/500 [07:09<37:11,  6.02s/it]Running generate_until requests:  26%|██▌       | 131/500 [07:10<26:40,  4.34s/it]Running generate_until requests:  27%|██▋       | 133/500 [07:11<19:19,  3.16s/it]Running generate_until requests:  27%|██▋       | 135/500 [07:24<25:47,  4.24s/it]Running generate_until requests:  27%|██▋       | 137/500 [07:46<37:14,  6.16s/it]Running generate_until requests:  28%|██▊       | 139/500 [07:47<27:30,  4.57s/it]Running generate_until requests:  28%|██▊       | 141/500 [08:24<52:20,  8.75s/it]Running generate_until requests:  29%|██▊       | 143/500 [08:25<37:17,  6.27s/it]Running generate_until requests:  29%|██▉       | 145/500 [08:26<26:48,  4.53s/it]Running generate_until requests:  29%|██▉       | 147/500 [08:27<19:11,  3.26s/it]Running generate_until requests:  30%|██▉       | 149/500 [08:43<28:00,  4.79s/it]Running generate_until requests:  30%|███       | 151/500 [08:44<20:00,  3.44s/it]Running generate_until requests:  31%|███       | 153/500 [08:58<26:25,  4.57s/it]Running generate_until requests:  31%|███       | 155/500 [09:12<30:25,  5.29s/it]Running generate_until requests:  31%|███▏      | 157/500 [09:26<32:56,  5.76s/it]Running generate_until requests:  32%|███▏      | 159/500 [09:27<23:41,  4.17s/it]Running generate_until requests:  32%|███▏      | 161/500 [09:28<17:07,  3.03s/it]Running generate_until requests:  33%|███▎      | 163/500 [09:42<24:00,  4.28s/it]Running generate_until requests:  33%|███▎      | 165/500 [10:06<36:51,  6.60s/it]Running generate_until requests:  33%|███▎      | 167/500 [10:38<52:12,  9.41s/it]Running generate_until requests:  34%|███▍      | 169/500 [10:53<48:26,  8.78s/it]Running generate_until requests:  34%|███▍      | 171/500 [10:54<34:29,  6.29s/it]Running generate_until requests:  35%|███▍      | 173/500 [11:08<35:29,  6.51s/it]Running generate_until requests:  35%|███▌      | 175/500 [11:22<36:12,  6.69s/it]Running generate_until requests:  35%|███▌      | 177/500 [11:23<25:39,  4.77s/it]Running generate_until requests:  36%|███▌      | 179/500 [11:23<18:22,  3.43s/it]Running generate_until requests:  36%|███▌      | 181/500 [11:24<13:43,  2.58s/it]Running generate_until requests:  37%|███▋      | 183/500 [11:26<10:37,  2.01s/it]Running generate_until requests:  37%|███▋      | 185/500 [11:40<18:25,  3.51s/it]Running generate_until requests:  37%|███▋      | 187/500 [11:53<23:18,  4.47s/it]Running generate_until requests:  38%|███▊      | 189/500 [12:19<36:02,  6.95s/it]Running generate_until requests:  38%|███▊      | 191/500 [12:49<48:17,  9.38s/it]Running generate_until requests:  39%|███▊      | 193/500 [12:49<34:02,  6.65s/it]Running generate_until requests:  39%|███▉      | 195/500 [12:50<24:10,  4.76s/it]Running generate_until requests:  39%|███▉      | 197/500 [12:51<17:53,  3.54s/it]Running generate_until requests:  40%|███▉      | 199/500 [13:05<23:01,  4.59s/it]Running generate_until requests:  40%|████      | 201/500 [13:07<16:46,  3.37s/it]Running generate_until requests:  41%|████      | 203/500 [13:21<22:13,  4.49s/it]Running generate_until requests:  41%|████      | 205/500 [13:22<16:01,  3.26s/it]Running generate_until requests:  41%|████▏     | 207/500 [13:22<11:36,  2.38s/it]Running generate_until requests:  42%|████▏     | 209/500 [13:23<08:45,  1.81s/it]Running generate_until requests:  42%|████▏     | 211/500 [13:37<15:48,  3.28s/it]Running generate_until requests:  43%|████▎     | 213/500 [13:37<11:30,  2.40s/it]Running generate_until requests:  43%|████▎     | 215/500 [13:38<08:37,  1.82s/it]Running generate_until requests:  43%|████▎     | 217/500 [13:52<15:33,  3.30s/it]Running generate_until requests:  44%|████▍     | 219/500 [14:06<20:45,  4.43s/it]Running generate_until requests:  44%|████▍     | 221/500 [14:07<15:11,  3.27s/it]Running generate_until requests:  45%|████▍     | 223/500 [14:40<33:44,  7.31s/it]Running generate_until requests:  45%|████▌     | 225/500 [15:13<45:32,  9.94s/it]Running generate_until requests:  45%|████▌     | 227/500 [15:13<32:06,  7.06s/it]Running generate_until requests:  46%|████▌     | 229/500 [15:14<23:05,  5.11s/it]Running generate_until requests:  46%|████▌     | 231/500 [15:16<16:56,  3.78s/it]Running generate_until requests:  47%|████▋     | 233/500 [15:29<20:47,  4.67s/it]Running generate_until requests:  47%|████▋     | 235/500 [15:43<23:20,  5.28s/it]Running generate_until requests:  47%|████▋     | 237/500 [15:57<25:24,  5.80s/it]Running generate_until requests:  48%|████▊     | 239/500 [16:11<26:48,  6.16s/it]Running generate_until requests:  48%|████▊     | 241/500 [16:24<27:08,  6.29s/it]Running generate_until requests:  49%|████▊     | 243/500 [16:42<30:24,  7.10s/it]Running generate_until requests:  49%|████▉     | 245/500 [17:27<49:57, 11.76s/it]Running generate_until requests:  49%|████▉     | 247/500 [17:48<47:52, 11.35s/it]Running generate_until requests:  50%|████▉     | 249/500 [17:49<33:44,  8.07s/it]Running generate_until requests:  50%|█████     | 251/500 [17:50<24:13,  5.84s/it]Running generate_until requests:  51%|█████     | 253/500 [17:51<17:15,  4.19s/it]Running generate_until requests:  51%|█████     | 255/500 [17:51<12:23,  3.04s/it]Running generate_until requests:  51%|█████▏    | 257/500 [17:52<09:12,  2.27s/it]Running generate_until requests:  52%|█████▏    | 259/500 [18:06<14:50,  3.70s/it]Running generate_until requests:  52%|█████▏    | 261/500 [18:07<10:40,  2.68s/it]Running generate_until requests:  53%|█████▎    | 263/500 [18:20<15:22,  3.89s/it]Running generate_until requests:  53%|█████▎    | 265/500 [18:22<11:22,  2.91s/it]Running generate_until requests:  53%|█████▎    | 267/500 [18:22<08:17,  2.13s/it]Running generate_until requests:  54%|█████▍    | 269/500 [18:36<13:32,  3.52s/it]Running generate_until requests:  54%|█████▍    | 271/500 [18:50<17:28,  4.58s/it]Running generate_until requests:  55%|█████▍    | 273/500 [19:04<20:13,  5.34s/it]Running generate_until requests:  55%|█████▌    | 275/500 [19:35<31:31,  8.41s/it]Running generate_until requests:  55%|█████▌    | 277/500 [19:36<22:16,  5.99s/it]Running generate_until requests:  56%|█████▌    | 279/500 [20:25<42:23, 11.51s/it]Running generate_until requests:  56%|█████▌    | 281/500 [20:26<29:56,  8.20s/it]Running generate_until requests:  57%|█████▋    | 283/500 [20:27<21:25,  5.93s/it]Running generate_until requests:  57%|█████▋    | 285/500 [20:28<15:13,  4.25s/it]Running generate_until requests:  57%|█████▋    | 287/500 [20:43<18:35,  5.24s/it]Running generate_until requests:  58%|█████▊    | 289/500 [20:57<20:21,  5.79s/it]Running generate_until requests:  58%|█████▊    | 291/500 [21:11<21:26,  6.16s/it]Running generate_until requests:  59%|█████▊    | 293/500 [21:11<15:09,  4.39s/it]Running generate_until requests:  59%|█████▉    | 295/500 [21:25<17:28,  5.11s/it]Running generate_until requests:  59%|█████▉    | 297/500 [21:26<12:30,  3.70s/it]Running generate_until requests:  60%|█████▉    | 299/500 [21:39<15:30,  4.63s/it]Running generate_until requests:  60%|██████    | 301/500 [21:40<11:01,  3.33s/it]Running generate_until requests:  61%|██████    | 303/500 [21:41<08:02,  2.45s/it]Running generate_until requests:  61%|██████    | 305/500 [22:10<19:45,  6.08s/it]Running generate_until requests:  61%|██████▏   | 307/500 [22:45<30:45,  9.56s/it]Running generate_until requests:  62%|██████▏   | 309/500 [23:00<28:33,  8.97s/it]Running generate_until requests:  62%|██████▏   | 311/500 [23:14<25:59,  8.25s/it]Running generate_until requests:  63%|██████▎   | 313/500 [23:14<18:23,  5.90s/it]Running generate_until requests:  63%|██████▎   | 315/500 [23:15<13:01,  4.22s/it]Running generate_until requests:  63%|██████▎   | 317/500 [23:28<15:07,  4.96s/it]Running generate_until requests:  64%|██████▍   | 319/500 [23:29<10:53,  3.61s/it]Running generate_until requests:  64%|██████▍   | 321/500 [23:43<13:47,  4.62s/it]Running generate_until requests:  65%|██████▍   | 323/500 [23:44<09:49,  3.33s/it]Running generate_until requests:  65%|██████▌   | 325/500 [23:45<07:05,  2.43s/it]Running generate_until requests:  65%|██████▌   | 327/500 [23:59<10:57,  3.80s/it]Running generate_until requests:  66%|██████▌   | 329/500 [24:02<09:13,  3.24s/it]Running generate_until requests:  66%|██████▌   | 331/500 [24:20<13:39,  4.85s/it]Running generate_until requests:  67%|██████▋   | 333/500 [24:56<24:24,  8.77s/it]Running generate_until requests:  67%|██████▋   | 335/500 [25:26<29:38, 10.78s/it]Running generate_until requests:  67%|██████▋   | 337/500 [25:42<26:54,  9.90s/it]Running generate_until requests:  68%|██████▊   | 339/500 [25:43<18:54,  7.05s/it]Running generate_until requests:  68%|██████▊   | 341/500 [25:44<13:19,  5.03s/it]Running generate_until requests:  69%|██████▊   | 343/500 [25:45<09:36,  3.67s/it]Running generate_until requests:  69%|██████▉   | 345/500 [25:47<07:30,  2.91s/it]Running generate_until requests:  69%|██████▉   | 347/500 [26:01<10:30,  4.12s/it]Running generate_until requests:  70%|██████▉   | 349/500 [26:15<12:31,  4.98s/it]Running generate_until requests:  70%|███████   | 351/500 [26:17<09:24,  3.79s/it]Running generate_until requests:  71%|███████   | 353/500 [26:30<11:22,  4.64s/it]Running generate_until requests:  71%|███████   | 355/500 [26:44<12:55,  5.35s/it]Running generate_until requests:  71%|███████▏  | 357/500 [26:45<09:07,  3.83s/it]Running generate_until requests:  72%|███████▏  | 359/500 [26:45<06:29,  2.76s/it]Running generate_until requests:  72%|███████▏  | 361/500 [27:25<18:29,  7.98s/it]Running generate_until requests:  73%|███████▎  | 363/500 [27:29<13:54,  6.09s/it]Running generate_until requests:  73%|███████▎  | 365/500 [27:43<14:24,  6.41s/it]Running generate_until requests:  73%|███████▎  | 367/500 [27:45<10:39,  4.81s/it]Running generate_until requests:  74%|███████▍  | 369/500 [27:47<08:04,  3.70s/it]Running generate_until requests:  74%|███████▍  | 371/500 [28:06<11:26,  5.33s/it]Running generate_until requests:  75%|███████▍  | 373/500 [28:20<12:25,  5.87s/it]Running generate_until requests:  75%|███████▌  | 375/500 [28:21<08:54,  4.27s/it]Running generate_until requests:  75%|███████▌  | 377/500 [28:35<10:29,  5.12s/it]Running generate_until requests:  76%|███████▌  | 379/500 [28:49<11:18,  5.61s/it]Running generate_until requests:  76%|███████▌  | 381/500 [29:02<11:41,  5.90s/it]Running generate_until requests:  77%|███████▋  | 383/500 [29:03<08:18,  4.26s/it]Running generate_until requests:  77%|███████▋  | 385/500 [29:17<09:41,  5.05s/it]Running generate_until requests:  77%|███████▋  | 387/500 [29:18<06:56,  3.69s/it]Running generate_until requests:  78%|███████▊  | 389/500 [29:18<05:00,  2.71s/it]Running generate_until requests:  78%|███████▊  | 391/500 [29:51<12:11,  6.71s/it]Running generate_until requests:  79%|███████▊  | 393/500 [29:51<08:32,  4.79s/it]Running generate_until requests:  79%|███████▉  | 395/500 [29:53<06:23,  3.66s/it]Running generate_until requests:  79%|███████▉  | 397/500 [30:26<12:43,  7.42s/it]Running generate_until requests:  80%|███████▉  | 399/500 [30:26<08:53,  5.29s/it]Running generate_until requests:  80%|████████  | 401/500 [30:28<06:26,  3.91s/it]Running generate_until requests:  81%|████████  | 403/500 [30:28<04:32,  2.81s/it]Running generate_until requests:  81%|████████  | 405/500 [30:44<06:48,  4.30s/it]Running generate_until requests:  81%|████████▏ | 407/500 [30:44<04:47,  3.10s/it]Running generate_until requests:  82%|████████▏ | 409/500 [30:45<03:25,  2.26s/it]Running generate_until requests:  82%|████████▏ | 411/500 [30:46<02:32,  1.72s/it]Running generate_until requests:  83%|████████▎ | 413/500 [30:59<04:40,  3.23s/it]Running generate_until requests:  83%|████████▎ | 415/500 [31:00<03:24,  2.41s/it]Running generate_until requests:  83%|████████▎ | 417/500 [31:01<02:35,  1.88s/it]Running generate_until requests:  84%|████████▍ | 419/500 [31:02<01:55,  1.42s/it]Running generate_until requests:  84%|████████▍ | 421/500 [31:15<03:54,  2.97s/it]Running generate_until requests:  85%|████████▍ | 423/500 [31:29<05:18,  4.13s/it]Running generate_until requests:  85%|████████▌ | 425/500 [31:43<06:12,  4.97s/it]Running generate_until requests:  85%|████████▌ | 427/500 [31:43<04:20,  3.56s/it]Running generate_until requests:  86%|████████▌ | 429/500 [32:04<06:31,  5.51s/it]Running generate_until requests:  86%|████████▌ | 431/500 [32:49<12:20, 10.73s/it]Running generate_until requests:  87%|████████▋ | 433/500 [32:52<08:54,  7.97s/it]Running generate_until requests:  87%|████████▋ | 435/500 [33:15<09:44,  8.99s/it]Running generate_until requests:  87%|████████▋ | 437/500 [33:16<06:42,  6.39s/it]Running generate_until requests:  88%|████████▊ | 439/500 [33:16<04:37,  4.55s/it]Running generate_until requests:  88%|████████▊ | 441/500 [33:32<05:24,  5.51s/it]Running generate_until requests:  89%|████████▊ | 443/500 [33:32<03:44,  3.93s/it]Running generate_until requests:  89%|████████▉ | 445/500 [33:33<02:36,  2.85s/it]Running generate_until requests:  89%|████████▉ | 447/500 [33:33<01:49,  2.06s/it]Running generate_until requests:  90%|████████▉ | 449/500 [33:34<01:17,  1.53s/it]Running generate_until requests:  90%|█████████ | 451/500 [33:48<02:34,  3.15s/it]Running generate_until requests:  91%|█████████ | 453/500 [34:02<03:19,  4.25s/it]Running generate_until requests:  91%|█████████ | 455/500 [34:02<02:19,  3.11s/it]Running generate_until requests:  91%|█████████▏| 457/500 [34:03<01:40,  2.33s/it]Running generate_until requests:  92%|█████████▏| 459/500 [34:04<01:09,  1.70s/it]Running generate_until requests:  92%|█████████▏| 461/500 [34:04<00:49,  1.28s/it]Running generate_until requests:  93%|█████████▎| 463/500 [34:05<00:36,  1.01it/s]Running generate_until requests:  93%|█████████▎| 465/500 [34:06<00:27,  1.27it/s]Running generate_until requests:  93%|█████████▎| 467/500 [34:19<01:24,  2.55s/it]Running generate_until requests:  94%|█████████▍| 469/500 [34:20<00:58,  1.90s/it]Running generate_until requests:  94%|█████████▍| 471/500 [34:34<01:39,  3.42s/it]Running generate_until requests:  95%|█████████▍| 473/500 [34:34<01:06,  2.46s/it]Running generate_until requests:  95%|█████████▌| 475/500 [34:36<00:48,  1.95s/it]Running generate_until requests:  95%|█████████▌| 477/500 [34:36<00:33,  1.48s/it]Running generate_until requests:  96%|█████████▌| 479/500 [34:37<00:23,  1.12s/it]Running generate_until requests:  96%|█████████▌| 481/500 [34:38<00:16,  1.16it/s]Running generate_until requests:  97%|█████████▋| 483/500 [34:39<00:13,  1.29it/s]Running generate_until requests:  97%|█████████▋| 485/500 [34:40<00:11,  1.26it/s]Running generate_until requests:  97%|█████████▋| 487/500 [34:42<00:10,  1.28it/s]Running generate_until requests:  98%|█████████▊| 489/500 [34:46<00:11,  1.09s/it]Running generate_until requests:  98%|█████████▊| 491/500 [34:47<00:09,  1.03s/it]Running generate_until requests:  99%|█████████▊| 493/500 [34:50<00:08,  1.20s/it]Running generate_until requests:  99%|█████████▉| 495/500 [34:52<00:05,  1.03s/it]Running generate_until requests:  99%|█████████▉| 497/500 [34:54<00:03,  1.01s/it]Running generate_until requests: 100%|█████████▉| 499/500 [34:56<00:01,  1.01s/it]Running generate_until requests: 100%|██████████| 500/500 [34:56<00:00,  4.19s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
qt_llama (pretrained=meta-llama/Llama-2-7b-hf;4,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.4013|±  |0.0200|
|     |       |none  |None  |f1    |0.4781|±  |0.0202|

