nohup: ignoring input
2024-07-01:22:20:06,207 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-01:22:20:06,207 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-01:22:20:10,415 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-01:22:20:10,416 INFO     [__main__.py:308] Loading selected tasks...
2024-07-01:22:20:10,417 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-01:22:20:10,583 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-01:22:20:10,583 INFO     [llama_quant.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:05<00:05,  5.37s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:07<00:00,  3.19s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:07<00:00,  3.52s/it]
2024-07-01:22:21:34,182 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-01:22:21:39,652 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 54241.83it/s]
2024-07-01:22:21:40,178 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [01:04<9:00:26, 64.98s/it]Running generate_until requests:   1%|          | 3/500 [01:19<3:05:31, 22.40s/it]Running generate_until requests:   1%|          | 5/500 [01:32<1:55:37, 14.01s/it]Running generate_until requests:   1%|▏         | 7/500 [01:44<1:27:39, 10.67s/it]Running generate_until requests:   2%|▏         | 9/500 [01:56<1:13:05,  8.93s/it]Running generate_until requests:   2%|▏         | 11/500 [02:08<1:04:07,  7.87s/it]Running generate_until requests:   3%|▎         | 13/500 [02:20<59:00,  7.27s/it]  Running generate_until requests:   3%|▎         | 15/500 [02:32<55:57,  6.92s/it]Running generate_until requests:   3%|▎         | 17/500 [02:51<1:02:20,  7.74s/it]Running generate_until requests:   4%|▍         | 19/500 [03:42<1:45:14, 13.13s/it]Running generate_until requests:   4%|▍         | 21/500 [04:21<2:01:09, 15.18s/it]Running generate_until requests:   5%|▍         | 23/500 [04:46<1:54:26, 14.39s/it]Running generate_until requests:   5%|▌         | 25/500 [05:01<1:36:38, 12.21s/it]Running generate_until requests:   5%|▌         | 27/500 [05:13<1:21:44, 10.37s/it]Running generate_until requests:   6%|▌         | 29/500 [05:25<1:11:20,  9.09s/it]Running generate_until requests:   6%|▌         | 31/500 [05:37<1:02:58,  8.06s/it]Running generate_until requests:   7%|▋         | 33/500 [05:49<58:12,  7.48s/it]  Running generate_until requests:   7%|▋         | 35/500 [06:00<53:52,  6.95s/it]Running generate_until requests:   7%|▋         | 37/500 [06:13<51:47,  6.71s/it]Running generate_until requests:   8%|▊         | 39/500 [06:29<55:20,  7.20s/it]Running generate_until requests:   8%|▊         | 41/500 [06:53<1:05:19,  8.54s/it]Running generate_until requests:   9%|▊         | 43/500 [06:56<49:41,  6.53s/it]  Running generate_until requests:   9%|▉         | 45/500 [07:45<1:29:49, 11.84s/it]Running generate_until requests:   9%|▉         | 47/500 [08:32<1:56:26, 15.42s/it]Running generate_until requests:  10%|▉         | 49/500 [08:46<1:36:17, 12.81s/it]Running generate_until requests:  10%|█         | 51/500 [09:00<1:22:46, 11.06s/it]Running generate_until requests:  11%|█         | 53/500 [09:12<1:11:15,  9.56s/it]Running generate_until requests:  11%|█         | 55/500 [09:24<1:02:52,  8.48s/it]Running generate_until requests:  11%|█▏        | 57/500 [09:35<56:46,  7.69s/it]  Running generate_until requests:  12%|█▏        | 59/500 [09:47<52:36,  7.16s/it]Running generate_until requests:  12%|█▏        | 61/500 [09:58<48:48,  6.67s/it]Running generate_until requests:  13%|█▎        | 63/500 [10:12<49:23,  6.78s/it]Running generate_until requests:  13%|█▎        | 65/500 [10:29<52:13,  7.20s/it]Running generate_until requests:  13%|█▎        | 67/500 [11:04<1:14:25, 10.31s/it]Running generate_until requests:  14%|█▍        | 69/500 [11:06<53:43,  7.48s/it]  Running generate_until requests:  14%|█▍        | 71/500 [11:50<1:25:02, 11.89s/it]Running generate_until requests:  15%|█▍        | 73/500 [11:55<1:04:35,  9.08s/it]Running generate_until requests:  15%|█▌        | 75/500 [12:39<1:31:22, 12.90s/it]Running generate_until requests:  15%|█▌        | 77/500 [12:54<1:19:36, 11.29s/it]Running generate_until requests:  16%|█▌        | 79/500 [13:09<1:11:13, 10.15s/it]Running generate_until requests:  16%|█▌        | 81/500 [13:20<1:01:23,  8.79s/it]Running generate_until requests:  17%|█▋        | 83/500 [13:32<55:40,  8.01s/it]  Running generate_until requests:  17%|█▋        | 85/500 [13:44<50:42,  7.33s/it]Running generate_until requests:  17%|█▋        | 87/500 [13:56<47:52,  6.95s/it]Running generate_until requests:  18%|█▊        | 89/500 [14:07<44:59,  6.57s/it]Running generate_until requests:  18%|█▊        | 91/500 [14:20<43:58,  6.45s/it]Running generate_until requests:  19%|█▊        | 93/500 [14:37<48:36,  7.17s/it]Running generate_until requests:  19%|█▉        | 95/500 [14:54<50:40,  7.51s/it]Running generate_until requests:  19%|█▉        | 97/500 [15:59<1:40:29, 14.96s/it]Running generate_until requests:  20%|█▉        | 99/500 [16:28<1:39:38, 14.91s/it]Running generate_until requests:  20%|██        | 101/500 [17:03<1:44:23, 15.70s/it]Running generate_until requests:  21%|██        | 103/500 [17:16<1:25:28, 12.92s/it]Running generate_until requests:  21%|██        | 105/500 [17:29<1:12:28, 11.01s/it]Running generate_until requests:  21%|██▏       | 107/500 [17:41<1:02:28,  9.54s/it]Running generate_until requests:  22%|██▏       | 109/500 [17:53<54:38,  8.39s/it]  Running generate_until requests:  22%|██▏       | 111/500 [18:05<49:58,  7.71s/it]Running generate_until requests:  23%|██▎       | 113/500 [18:16<45:36,  7.07s/it]Running generate_until requests:  23%|██▎       | 115/500 [18:29<43:46,  6.82s/it]Running generate_until requests:  23%|██▎       | 117/500 [18:43<44:12,  6.93s/it]Running generate_until requests:  24%|██▍       | 119/500 [18:59<46:01,  7.25s/it]Running generate_until requests:  24%|██▍       | 121/500 [19:27<58:00,  9.18s/it]Running generate_until requests:  25%|██▍       | 123/500 [20:20<1:30:45, 14.44s/it]Running generate_until requests:  25%|██▌       | 125/500 [21:17<1:56:30, 18.64s/it]Running generate_until requests:  25%|██▌       | 127/500 [21:31<1:34:08, 15.14s/it]Running generate_until requests:  26%|██▌       | 129/500 [21:45<1:18:40, 12.72s/it]Running generate_until requests:  26%|██▌       | 131/500 [21:57<1:06:08, 10.76s/it]Running generate_until requests:  27%|██▋       | 133/500 [22:09<56:29,  9.24s/it]  Running generate_until requests:  27%|██▋       | 135/500 [22:21<50:10,  8.25s/it]Running generate_until requests:  27%|██▋       | 137/500 [22:32<45:27,  7.51s/it]Running generate_until requests:  28%|██▊       | 139/500 [22:44<42:03,  6.99s/it]Running generate_until requests:  28%|██▊       | 141/500 [22:56<40:20,  6.74s/it]Running generate_until requests:  29%|██▊       | 143/500 [23:14<43:46,  7.36s/it]Running generate_until requests:  29%|██▉       | 145/500 [23:34<48:33,  8.21s/it]Running generate_until requests:  29%|██▉       | 147/500 [24:26<1:19:35, 13.53s/it]Running generate_until requests:  30%|██▉       | 149/500 [25:10<1:34:21, 16.13s/it]Running generate_until requests:  30%|███       | 151/500 [25:39<1:30:46, 15.61s/it]Running generate_until requests:  31%|███       | 153/500 [25:53<1:15:01, 12.97s/it]Running generate_until requests:  31%|███       | 155/500 [26:04<1:02:19, 10.84s/it]Running generate_until requests:  31%|███▏      | 157/500 [26:15<52:37,  9.20s/it]  Running generate_until requests:  32%|███▏      | 159/500 [26:27<46:41,  8.22s/it]Running generate_until requests:  32%|███▏      | 161/500 [26:39<42:24,  7.51s/it]Running generate_until requests:  33%|███▎      | 163/500 [26:50<38:45,  6.90s/it]Running generate_until requests:  33%|███▎      | 165/500 [27:01<36:45,  6.58s/it]Running generate_until requests:  33%|███▎      | 167/500 [27:14<36:06,  6.51s/it]Running generate_until requests:  34%|███▍      | 169/500 [27:31<39:12,  7.11s/it]Running generate_until requests:  34%|███▍      | 171/500 [28:16<1:04:20, 11.74s/it]Running generate_until requests:  35%|███▍      | 173/500 [28:59<1:19:40, 14.62s/it]Running generate_until requests:  35%|███▌      | 175/500 [29:48<1:35:47, 17.68s/it]Running generate_until requests:  35%|███▌      | 177/500 [30:11<1:25:11, 15.83s/it]Running generate_until requests:  36%|███▌      | 179/500 [30:14<1:01:13, 11.44s/it]Running generate_until requests:  36%|███▌      | 181/500 [30:29<54:30, 10.25s/it]  Running generate_until requests:  37%|███▋      | 183/500 [30:41<47:31,  9.00s/it]Running generate_until requests:  37%|███▋      | 185/500 [30:52<41:37,  7.93s/it]Running generate_until requests:  37%|███▋      | 187/500 [31:03<38:02,  7.29s/it]Running generate_until requests:  38%|███▊      | 189/500 [31:15<35:23,  6.83s/it]Running generate_until requests:  38%|███▊      | 191/500 [31:26<33:12,  6.45s/it]Running generate_until requests:  39%|███▊      | 193/500 [31:38<32:18,  6.31s/it]Running generate_until requests:  39%|███▉      | 195/500 [31:53<34:08,  6.72s/it]Running generate_until requests:  39%|███▉      | 197/500 [32:41<59:39, 11.81s/it]Running generate_until requests:  40%|███▉      | 199/500 [33:20<1:11:17, 14.21s/it]Running generate_until requests:  40%|████      | 201/500 [34:18<1:32:26, 18.55s/it]Running generate_until requests:  41%|████      | 203/500 [34:32<1:14:51, 15.12s/it]Running generate_until requests:  41%|████      | 205/500 [34:47<1:02:54, 12.80s/it]Running generate_until requests:  41%|████▏     | 207/500 [34:48<44:20,  9.08s/it]  Running generate_until requests:  42%|████▏     | 209/500 [35:00<39:35,  8.16s/it]Running generate_until requests:  42%|████▏     | 211/500 [35:11<35:57,  7.46s/it]Running generate_until requests:  43%|████▎     | 213/500 [35:14<26:52,  5.62s/it]Running generate_until requests:  43%|████▎     | 215/500 [35:25<26:45,  5.64s/it]Running generate_until requests:  43%|████▎     | 217/500 [35:37<26:49,  5.69s/it]Running generate_until requests:  44%|████▍     | 219/500 [35:48<26:22,  5.63s/it]Running generate_until requests:  44%|████▍     | 221/500 [36:02<28:31,  6.13s/it]Running generate_until requests:  45%|████▍     | 223/500 [36:41<46:29, 10.07s/it]Running generate_until requests:  45%|████▌     | 225/500 [37:31<1:07:00, 14.62s/it]Running generate_until requests:  45%|████▌     | 227/500 [38:23<1:22:01, 18.03s/it]Running generate_until requests:  46%|████▌     | 229/500 [39:04<1:24:31, 18.71s/it]Running generate_until requests:  46%|████▌     | 231/500 [39:18<1:08:03, 15.18s/it]Running generate_until requests:  47%|████▋     | 233/500 [39:30<55:15, 12.42s/it]  Running generate_until requests:  47%|████▋     | 235/500 [39:41<45:32, 10.31s/it]Running generate_until requests:  47%|████▋     | 237/500 [39:52<39:21,  8.98s/it]Running generate_until requests:  48%|████▊     | 239/500 [40:03<34:21,  7.90s/it]Running generate_until requests:  48%|████▊     | 241/500 [40:15<31:14,  7.24s/it]Running generate_until requests:  49%|████▊     | 243/500 [40:26<29:01,  6.78s/it]Running generate_until requests:  49%|████▉     | 245/500 [40:37<27:12,  6.40s/it]Running generate_until requests:  49%|████▉     | 247/500 [41:18<44:47, 10.62s/it]Running generate_until requests:  50%|████▉     | 249/500 [41:53<52:48, 12.62s/it]Running generate_until requests:  50%|█████     | 251/500 [42:42<1:07:44, 16.33s/it]Running generate_until requests:  51%|█████     | 253/500 [43:00<57:41, 14.02s/it]  Running generate_until requests:  51%|█████     | 255/500 [43:15<49:16, 12.07s/it]Running generate_until requests:  51%|█████▏    | 257/500 [43:27<41:43, 10.30s/it]Running generate_until requests:  52%|█████▏    | 259/500 [43:39<35:59,  8.96s/it]Running generate_until requests:  52%|█████▏    | 261/500 [43:50<31:34,  7.93s/it]Running generate_until requests:  53%|█████▎    | 263/500 [44:01<28:48,  7.29s/it]Running generate_until requests:  53%|█████▎    | 265/500 [44:13<26:33,  6.78s/it]Running generate_until requests:  53%|█████▎    | 267/500 [44:24<25:18,  6.52s/it]Running generate_until requests:  54%|█████▍    | 269/500 [44:38<25:26,  6.61s/it]Running generate_until requests:  54%|█████▍    | 271/500 [45:21<42:26, 11.12s/it]Running generate_until requests:  55%|█████▍    | 273/500 [45:58<50:28, 13.34s/it]Running generate_until requests:  55%|█████▌    | 275/500 [46:43<1:00:14, 16.06s/it]Running generate_until requests:  55%|█████▌    | 277/500 [47:21<1:02:52, 16.92s/it]Running generate_until requests:  56%|█████▌    | 279/500 [47:33<50:05, 13.60s/it]  Running generate_until requests:  56%|█████▌    | 281/500 [47:49<43:52, 12.02s/it]Running generate_until requests:  57%|█████▋    | 283/500 [48:02<37:03, 10.25s/it]Running generate_until requests:  57%|█████▋    | 285/500 [48:14<32:24,  9.05s/it]Running generate_until requests:  57%|█████▋    | 287/500 [48:26<28:39,  8.07s/it]Running generate_until requests:  58%|█████▊    | 289/500 [48:38<26:18,  7.48s/it]Running generate_until requests:  58%|█████▊    | 291/500 [48:49<24:00,  6.89s/it]Running generate_until requests:  59%|█████▊    | 293/500 [49:01<22:54,  6.64s/it]Running generate_until requests:  59%|█████▉    | 295/500 [49:16<23:46,  6.96s/it]Running generate_until requests:  59%|█████▉    | 297/500 [49:33<24:57,  7.38s/it]Running generate_until requests:  60%|█████▉    | 299/500 [50:26<44:04, 13.16s/it]Running generate_until requests:  60%|██████    | 301/500 [51:02<48:19, 14.57s/it]Running generate_until requests:  61%|██████    | 303/500 [51:52<58:02, 17.68s/it]Running generate_until requests:  61%|██████    | 305/500 [52:32<59:43, 18.38s/it]Running generate_until requests:  61%|██████▏   | 307/500 [52:43<46:43, 14.52s/it]Running generate_until requests:  62%|██████▏   | 309/500 [52:58<39:26, 12.39s/it]Running generate_until requests:  62%|██████▏   | 311/500 [53:09<32:43, 10.39s/it]Running generate_until requests:  63%|██████▎   | 313/500 [53:21<28:02,  9.00s/it]Running generate_until requests:  63%|██████▎   | 315/500 [53:33<24:58,  8.10s/it]Running generate_until requests:  63%|██████▎   | 317/500 [53:44<22:20,  7.33s/it]Running generate_until requests:  64%|██████▍   | 319/500 [53:56<21:05,  6.99s/it]Running generate_until requests:  64%|██████▍   | 321/500 [54:08<19:35,  6.57s/it]Running generate_until requests:  65%|██████▍   | 323/500 [54:51<32:43, 11.09s/it]Running generate_until requests:  65%|██████▌   | 325/500 [55:26<38:04, 13.06s/it]Running generate_until requests:  65%|██████▌   | 327/500 [56:17<48:23, 16.78s/it]Running generate_until requests:  66%|██████▌   | 329/500 [56:58<50:50, 17.84s/it]Running generate_until requests:  66%|██████▌   | 331/500 [57:10<40:33, 14.40s/it]Running generate_until requests:  67%|██████▋   | 333/500 [57:25<34:13, 12.30s/it]Running generate_until requests:  67%|██████▋   | 335/500 [57:36<28:18, 10.29s/it]Running generate_until requests:  67%|██████▋   | 337/500 [57:48<24:24,  8.98s/it]Running generate_until requests:  68%|██████▊   | 339/500 [58:00<21:24,  7.98s/it]Running generate_until requests:  68%|██████▊   | 341/500 [58:12<19:35,  7.39s/it]Running generate_until requests:  69%|██████▊   | 343/500 [58:23<18:04,  6.91s/it]Running generate_until requests:  69%|██████▉   | 345/500 [58:37<17:50,  6.90s/it]Running generate_until requests:  69%|██████▉   | 347/500 [59:26<31:00, 12.16s/it]Running generate_until requests:  70%|██████▉   | 349/500 [1:00:01<34:32, 13.72s/it]Running generate_until requests:  70%|███████   | 351/500 [1:00:32<35:37, 14.35s/it]Running generate_until requests:  71%|███████   | 353/500 [1:01:18<41:17, 16.85s/it]Running generate_until requests:  71%|███████   | 355/500 [1:01:33<34:02, 14.09s/it]Running generate_until requests:  71%|███████▏  | 357/500 [1:01:50<29:32, 12.39s/it]Running generate_until requests:  72%|███████▏  | 359/500 [1:02:01<24:18, 10.34s/it]Running generate_until requests:  72%|███████▏  | 361/500 [1:02:12<20:49,  8.99s/it]Running generate_until requests:  73%|███████▎  | 363/500 [1:02:24<18:23,  8.05s/it]Running generate_until requests:  73%|███████▎  | 365/500 [1:02:36<16:31,  7.35s/it]Running generate_until requests:  73%|███████▎  | 367/500 [1:02:48<15:23,  6.94s/it]Running generate_until requests:  74%|███████▍  | 369/500 [1:02:59<14:17,  6.54s/it]Running generate_until requests:  74%|███████▍  | 371/500 [1:03:27<18:50,  8.77s/it]Running generate_until requests:  75%|███████▍  | 373/500 [1:04:20<29:58, 14.16s/it]Running generate_until requests:  75%|███████▌  | 375/500 [1:04:25<22:05, 10.60s/it]Running generate_until requests:  75%|███████▌  | 377/500 [1:04:45<21:19, 10.40s/it]Running generate_until requests:  76%|███████▌  | 379/500 [1:05:40<31:24, 15.57s/it]Running generate_until requests:  76%|███████▌  | 381/500 [1:06:09<30:11, 15.23s/it]Running generate_until requests:  77%|███████▋  | 383/500 [1:06:25<25:22, 13.01s/it]Running generate_until requests:  77%|███████▋  | 385/500 [1:06:36<20:53, 10.90s/it]Running generate_until requests:  77%|███████▋  | 387/500 [1:06:48<17:39,  9.37s/it]Running generate_until requests:  78%|███████▊  | 389/500 [1:07:00<15:19,  8.29s/it]Running generate_until requests:  78%|███████▊  | 391/500 [1:07:11<13:43,  7.56s/it]Running generate_until requests:  79%|███████▊  | 393/500 [1:07:22<12:26,  6.97s/it]Running generate_until requests:  79%|███████▉  | 395/500 [1:07:34<11:41,  6.68s/it]Running generate_until requests:  79%|███████▉  | 397/500 [1:07:50<12:06,  7.05s/it]Running generate_until requests:  80%|███████▉  | 399/500 [1:08:49<23:11, 13.78s/it]Running generate_until requests:  80%|████████  | 401/500 [1:09:28<25:35, 15.51s/it]Running generate_until requests:  81%|████████  | 403/500 [1:10:44<36:00, 22.27s/it]Running generate_until requests:  81%|████████  | 405/500 [1:11:17<32:22, 20.44s/it]Running generate_until requests:  81%|████████▏ | 407/500 [1:11:32<25:42, 16.59s/it]Running generate_until requests:  82%|████████▏ | 409/500 [1:11:45<20:37, 13.60s/it]Running generate_until requests:  82%|████████▏ | 411/500 [1:11:57<16:38, 11.21s/it]Running generate_until requests:  83%|████████▎ | 413/500 [1:12:09<13:59,  9.65s/it]Running generate_until requests:  83%|████████▎ | 415/500 [1:12:20<11:58,  8.45s/it]Running generate_until requests:  83%|████████▎ | 417/500 [1:12:32<10:45,  7.78s/it]Running generate_until requests:  84%|████████▍ | 419/500 [1:12:44<09:47,  7.25s/it]Running generate_until requests:  84%|████████▍ | 421/500 [1:12:57<09:14,  7.03s/it]Running generate_until requests:  85%|████████▍ | 423/500 [1:13:50<16:26, 12.81s/it]Running generate_until requests:  85%|████████▌ | 425/500 [1:14:41<20:46, 16.62s/it]Running generate_until requests:  85%|████████▌ | 427/500 [1:15:40<24:51, 20.43s/it]Running generate_until requests:  86%|████████▌ | 429/500 [1:16:27<25:17, 21.37s/it]Running generate_until requests:  86%|████████▌ | 431/500 [1:16:41<19:40, 17.12s/it]Running generate_until requests:  87%|████████▋ | 433/500 [1:16:57<16:05, 14.41s/it]Running generate_until requests:  87%|████████▋ | 435/500 [1:17:09<12:45, 11.78s/it]Running generate_until requests:  87%|████████▋ | 437/500 [1:17:21<10:32, 10.04s/it]Running generate_until requests:  88%|████████▊ | 439/500 [1:17:32<08:51,  8.71s/it]Running generate_until requests:  88%|████████▊ | 441/500 [1:17:44<07:43,  7.86s/it]Running generate_until requests:  89%|████████▊ | 443/500 [1:17:55<06:49,  7.18s/it]Running generate_until requests:  89%|████████▉ | 445/500 [1:18:07<06:16,  6.84s/it]Running generate_until requests:  89%|████████▉ | 447/500 [1:18:21<06:06,  6.91s/it]Running generate_until requests:  90%|████████▉ | 449/500 [1:19:01<09:11, 10.81s/it]Running generate_until requests:  90%|█████████ | 451/500 [1:20:07<14:17, 17.50s/it]Running generate_until requests:  91%|█████████ | 453/500 [1:20:37<13:10, 16.82s/it]Running generate_until requests:  91%|█████████ | 455/500 [1:21:34<15:09, 20.22s/it]Running generate_until requests:  91%|█████████▏| 457/500 [1:22:08<13:48, 19.26s/it]Running generate_until requests:  92%|█████████▏| 459/500 [1:22:20<10:27, 15.30s/it]Running generate_until requests:  92%|█████████▏| 461/500 [1:22:36<08:33, 13.17s/it]Running generate_until requests:  93%|█████████▎| 463/500 [1:22:48<06:47, 11.02s/it]Running generate_until requests:  93%|█████████▎| 465/500 [1:23:00<05:32,  9.50s/it]Running generate_until requests:  93%|█████████▎| 467/500 [1:23:11<04:34,  8.33s/it]Running generate_until requests:  94%|█████████▍| 469/500 [1:23:23<03:56,  7.62s/it]Running generate_until requests:  94%|█████████▍| 471/500 [1:23:34<03:22,  6.99s/it]Running generate_until requests:  95%|█████████▍| 473/500 [1:23:46<03:00,  6.67s/it]Running generate_until requests:  95%|█████████▌| 475/500 [1:24:16<03:47,  9.10s/it]Running generate_until requests:  95%|█████████▌| 477/500 [1:25:29<06:37, 17.28s/it]Running generate_until requests:  96%|█████████▌| 479/500 [1:26:08<06:17, 17.98s/it]Running generate_until requests:  96%|█████████▌| 481/500 [1:27:01<06:31, 20.62s/it]Running generate_until requests:  97%|█████████▋| 483/500 [1:27:30<05:18, 18.72s/it]Running generate_until requests:  97%|█████████▋| 485/500 [1:27:41<03:42, 14.82s/it]Running generate_until requests:  97%|█████████▋| 487/500 [1:27:59<02:48, 12.99s/it]Running generate_until requests:  98%|█████████▊| 489/500 [1:28:10<01:59, 10.82s/it]Running generate_until requests:  98%|█████████▊| 491/500 [1:28:22<01:23,  9.32s/it]Running generate_until requests:  99%|█████████▊| 493/500 [1:28:33<00:57,  8.25s/it]Running generate_until requests:  99%|█████████▉| 495/500 [1:28:45<00:37,  7.58s/it]Running generate_until requests:  99%|█████████▉| 497/500 [1:28:57<00:20,  6.99s/it]Running generate_until requests: 100%|█████████▉| 499/500 [1:29:09<00:06,  6.68s/it]Running generate_until requests: 100%|██████████| 500/500 [1:29:09<00:00, 10.70s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
qh_llama (pretrained=meta-llama/Llama-2-7b-hf;2,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.1225|±  |0.0140|
|     |       |none  |None  |f1    |0.1859|±  |0.0151|

