nohup: ignoring input
2024-07-01:22:20:06,223 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-01:22:20:06,224 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-01:22:20:10,533 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-01:22:20:10,534 INFO     [__main__.py:308] Loading selected tasks...
2024-07-01:22:20:10,536 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-01:22:20:10,677 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-01:22:20:10,677 INFO     [llama_quant.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:05<00:05,  5.18s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:06<00:00,  3.18s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:06<00:00,  3.48s/it]
2024-07-01:22:21:34,892 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-01:22:21:39,488 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 50695.03it/s]
2024-07-01:22:21:40,024 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:26<3:38:45, 26.30s/it]Running generate_until requests:   1%|          | 3/500 [00:28<1:03:51,  7.71s/it]Running generate_until requests:   1%|          | 5/500 [00:33<41:23,  5.02s/it]  Running generate_until requests:   1%|▏         | 7/500 [00:36<28:32,  3.47s/it]Running generate_until requests:   2%|▏         | 9/500 [00:38<20:14,  2.47s/it]Running generate_until requests:   2%|▏         | 11/500 [00:42<19:20,  2.37s/it]Running generate_until requests:   3%|▎         | 13/500 [00:46<19:00,  2.34s/it]Running generate_until requests:   3%|▎         | 15/500 [00:50<17:26,  2.16s/it]Running generate_until requests:   3%|▎         | 17/500 [00:52<14:54,  1.85s/it]Running generate_until requests:   4%|▍         | 19/500 [00:55<13:55,  1.74s/it]Running generate_until requests:   4%|▍         | 21/500 [00:58<12:35,  1.58s/it]Running generate_until requests:   5%|▍         | 23/500 [01:00<10:59,  1.38s/it]Running generate_until requests:   5%|▌         | 25/500 [01:00<08:32,  1.08s/it]Running generate_until requests:   5%|▌         | 27/500 [01:01<06:45,  1.17it/s]Running generate_until requests:   6%|▌         | 29/500 [01:02<06:01,  1.30it/s]Running generate_until requests:   6%|▌         | 31/500 [01:16<20:50,  2.67s/it]Running generate_until requests:   7%|▋         | 33/500 [01:17<15:35,  2.00s/it]Running generate_until requests:   7%|▋         | 35/500 [01:18<11:58,  1.54s/it]Running generate_until requests:   7%|▋         | 37/500 [01:19<09:12,  1.19s/it]Running generate_until requests:   8%|▊         | 39/500 [01:30<19:38,  2.56s/it]Running generate_until requests:   8%|▊         | 41/500 [01:31<14:36,  1.91s/it]Running generate_until requests:   9%|▊         | 43/500 [01:32<11:14,  1.48s/it]Running generate_until requests:   9%|▉         | 45/500 [01:33<08:39,  1.14s/it]Running generate_until requests:   9%|▉         | 47/500 [01:34<07:19,  1.03it/s]Running generate_until requests:  10%|▉         | 49/500 [01:35<05:49,  1.29it/s]Running generate_until requests:  10%|█         | 51/500 [01:35<04:46,  1.57it/s]Running generate_until requests:  11%|█         | 53/500 [01:36<04:29,  1.66it/s]Running generate_until requests:  11%|█         | 55/500 [01:37<04:02,  1.83it/s]Running generate_until requests:  11%|█▏        | 57/500 [01:39<04:33,  1.62it/s]Running generate_until requests:  12%|█▏        | 59/500 [01:52<17:14,  2.35s/it]Running generate_until requests:  12%|█▏        | 61/500 [02:05<27:11,  3.72s/it]Running generate_until requests:  13%|█▎        | 63/500 [02:06<19:58,  2.74s/it]Running generate_until requests:  13%|█▎        | 65/500 [02:17<25:56,  3.58s/it]Running generate_until requests:  13%|█▎        | 67/500 [02:30<31:23,  4.35s/it]Running generate_until requests:  14%|█▍        | 69/500 [02:30<22:32,  3.14s/it]Running generate_until requests:  14%|█▍        | 71/500 [02:31<16:36,  2.32s/it]Running generate_until requests:  15%|█▍        | 73/500 [02:32<12:21,  1.74s/it]Running generate_until requests:  15%|█▌        | 75/500 [02:54<32:05,  4.53s/it]Running generate_until requests:  15%|█▌        | 77/500 [03:33<1:04:05,  9.09s/it]Running generate_until requests:  16%|█▌        | 79/500 [04:14<1:26:58, 12.40s/it]Running generate_until requests:  16%|█▌        | 81/500 [04:48<1:36:25, 13.81s/it]Running generate_until requests:  17%|█▋        | 83/500 [04:48<1:07:49,  9.76s/it]Running generate_until requests:  17%|█▋        | 85/500 [04:49<47:54,  6.93s/it]  Running generate_until requests:  17%|█▋        | 87/500 [04:50<34:00,  4.94s/it]Running generate_until requests:  18%|█▊        | 89/500 [05:03<37:30,  5.47s/it]Running generate_until requests:  18%|█▊        | 91/500 [05:04<26:42,  3.92s/it]Running generate_until requests:  19%|█▊        | 93/500 [05:15<30:22,  4.48s/it]Running generate_until requests:  19%|█▉        | 95/500 [05:16<21:59,  3.26s/it]Running generate_until requests:  19%|█▉        | 97/500 [05:17<16:07,  2.40s/it]Running generate_until requests:  20%|█▉        | 99/500 [05:18<11:58,  1.79s/it]Running generate_until requests:  20%|██        | 101/500 [05:18<09:00,  1.35s/it]Running generate_until requests:  21%|██        | 103/500 [05:20<07:51,  1.19s/it]Running generate_until requests:  21%|██        | 105/500 [05:21<06:15,  1.05it/s]Running generate_until requests:  21%|██▏       | 107/500 [05:32<15:42,  2.40s/it]Running generate_until requests:  22%|██▏       | 109/500 [05:33<11:32,  1.77s/it]Running generate_until requests:  22%|██▏       | 111/500 [05:34<08:39,  1.34s/it]Running generate_until requests:  23%|██▎       | 113/500 [05:46<17:51,  2.77s/it]Running generate_until requests:  23%|██▎       | 115/500 [05:46<13:04,  2.04s/it]Running generate_until requests:  23%|██▎       | 117/500 [05:58<19:56,  3.12s/it]Running generate_until requests:  24%|██▍       | 119/500 [05:58<14:34,  2.30s/it]Running generate_until requests:  24%|██▍       | 121/500 [06:11<21:40,  3.43s/it]Running generate_until requests:  25%|██▍       | 123/500 [06:31<33:53,  5.39s/it]Running generate_until requests:  25%|██▌       | 125/500 [06:32<24:33,  3.93s/it]Running generate_until requests:  25%|██▌       | 127/500 [06:59<42:30,  6.84s/it]Running generate_until requests:  26%|██▌       | 129/500 [07:45<1:12:07, 11.67s/it]Running generate_until requests:  26%|██▌       | 131/500 [07:46<51:13,  8.33s/it]  Running generate_until requests:  27%|██▋       | 133/500 [07:47<36:46,  6.01s/it]Running generate_until requests:  27%|██▋       | 135/500 [08:36<1:10:38, 11.61s/it]Running generate_until requests:  27%|██▋       | 137/500 [08:52<1:03:10, 10.44s/it]Running generate_until requests:  28%|██▊       | 139/500 [08:53<44:42,  7.43s/it]  Running generate_until requests:  28%|██▊       | 141/500 [09:03<40:52,  6.83s/it]Running generate_until requests:  29%|██▊       | 143/500 [09:04<29:17,  4.92s/it]Running generate_until requests:  29%|██▉       | 145/500 [09:05<21:17,  3.60s/it]Running generate_until requests:  29%|██▉       | 147/500 [09:06<15:18,  2.60s/it]Running generate_until requests:  30%|██▉       | 149/500 [09:18<20:57,  3.58s/it]Running generate_until requests:  30%|███       | 151/500 [09:18<15:03,  2.59s/it]Running generate_until requests:  31%|███       | 153/500 [09:30<20:47,  3.60s/it]Running generate_until requests:  31%|███       | 155/500 [09:41<23:49,  4.14s/it]Running generate_until requests:  31%|███▏      | 157/500 [09:53<26:47,  4.69s/it]Running generate_until requests:  32%|███▏      | 159/500 [09:54<19:20,  3.40s/it]Running generate_until requests:  32%|███▏      | 161/500 [09:54<14:01,  2.48s/it]Running generate_until requests:  33%|███▎      | 163/500 [10:06<19:29,  3.47s/it]Running generate_until requests:  33%|███▎      | 165/500 [10:22<27:14,  4.88s/it]Running generate_until requests:  33%|███▎      | 167/500 [10:40<33:21,  6.01s/it]Running generate_until requests:  34%|███▍      | 169/500 [11:43<1:15:42, 13.73s/it]Running generate_until requests:  34%|███▍      | 171/500 [11:44<53:52,  9.83s/it]  Running generate_until requests:  35%|███▍      | 173/500 [12:39<1:22:15, 15.09s/it]Running generate_until requests:  35%|███▌      | 175/500 [12:53<1:08:07, 12.58s/it]Running generate_until requests:  35%|███▌      | 177/500 [12:53<47:49,  8.88s/it]  Running generate_until requests:  36%|███▌      | 179/500 [12:54<33:44,  6.31s/it]Running generate_until requests:  36%|███▌      | 181/500 [12:55<24:17,  4.57s/it]Running generate_until requests:  37%|███▋      | 183/500 [12:56<17:49,  3.38s/it]Running generate_until requests:  37%|███▋      | 185/500 [13:10<23:35,  4.49s/it]Running generate_until requests:  37%|███▋      | 187/500 [13:21<24:58,  4.79s/it]Running generate_until requests:  38%|███▊      | 189/500 [13:34<27:05,  5.23s/it]Running generate_until requests:  38%|███▊      | 191/500 [13:45<27:16,  5.30s/it]Running generate_until requests:  39%|███▊      | 193/500 [13:45<19:29,  3.81s/it]Running generate_until requests:  39%|███▉      | 195/500 [13:46<13:59,  2.75s/it]Running generate_until requests:  39%|███▉      | 197/500 [13:47<10:22,  2.05s/it]Running generate_until requests:  40%|███▉      | 199/500 [13:57<15:13,  3.04s/it]Running generate_until requests:  40%|████      | 201/500 [13:58<11:15,  2.26s/it]Running generate_until requests:  41%|████      | 203/500 [14:11<17:07,  3.46s/it]Running generate_until requests:  41%|████      | 205/500 [14:11<12:25,  2.53s/it]Running generate_until requests:  41%|████▏     | 207/500 [14:12<09:03,  1.86s/it]Running generate_until requests:  42%|████▏     | 209/500 [14:13<06:46,  1.40s/it]Running generate_until requests:  42%|████▏     | 211/500 [14:27<15:25,  3.20s/it]Running generate_until requests:  43%|████▎     | 213/500 [14:28<11:17,  2.36s/it]Running generate_until requests:  43%|████▎     | 215/500 [14:29<08:24,  1.77s/it]Running generate_until requests:  43%|████▎     | 217/500 [14:46<17:31,  3.72s/it]Running generate_until requests:  44%|████▍     | 219/500 [15:10<29:30,  6.30s/it]Running generate_until requests:  44%|████▍     | 221/500 [15:16<24:50,  5.34s/it]Running generate_until requests:  45%|████▍     | 223/500 [16:11<54:54, 11.89s/it]Running generate_until requests:  45%|████▌     | 225/500 [17:01<1:12:48, 15.89s/it]Running generate_until requests:  45%|████▌     | 227/500 [17:02<51:05, 11.23s/it]  Running generate_until requests:  46%|████▌     | 229/500 [17:03<36:00,  7.97s/it]Running generate_until requests:  46%|████▌     | 231/500 [17:03<25:34,  5.70s/it]Running generate_until requests:  47%|████▋     | 233/500 [17:16<26:11,  5.89s/it]Running generate_until requests:  47%|████▋     | 235/500 [17:28<26:17,  5.95s/it]Running generate_until requests:  47%|████▋     | 237/500 [17:42<27:17,  6.23s/it]Running generate_until requests:  48%|████▊     | 239/500 [17:53<26:23,  6.07s/it]Running generate_until requests:  48%|████▊     | 241/500 [18:04<25:23,  5.88s/it]Running generate_until requests:  49%|████▊     | 243/500 [18:16<25:07,  5.87s/it]Running generate_until requests:  49%|████▉     | 245/500 [18:27<24:14,  5.70s/it]Running generate_until requests:  49%|████▉     | 247/500 [18:42<26:40,  6.33s/it]Running generate_until requests:  50%|████▉     | 249/500 [18:43<19:04,  4.56s/it]Running generate_until requests:  50%|█████     | 251/500 [18:45<14:08,  3.41s/it]Running generate_until requests:  51%|█████     | 253/500 [18:45<10:18,  2.50s/it]Running generate_until requests:  51%|█████     | 255/500 [18:46<07:35,  1.86s/it]Running generate_until requests:  51%|█████▏    | 257/500 [18:48<06:11,  1.53s/it]Running generate_until requests:  52%|█████▏    | 259/500 [19:03<13:30,  3.36s/it]Running generate_until requests:  52%|█████▏    | 261/500 [19:03<09:45,  2.45s/it]Running generate_until requests:  53%|█████▎    | 263/500 [20:04<42:43, 10.82s/it]Running generate_until requests:  53%|█████▎    | 265/500 [20:08<32:09,  8.21s/it]Running generate_until requests:  53%|█████▎    | 267/500 [20:10<23:23,  6.02s/it]Running generate_until requests:  54%|█████▍    | 269/500 [20:59<44:32, 11.57s/it]Running generate_until requests:  54%|█████▍    | 271/500 [21:24<44:50, 11.75s/it]Running generate_until requests:  55%|█████▍    | 273/500 [21:36<38:23, 10.15s/it]Running generate_until requests:  55%|█████▌    | 275/500 [21:50<34:19,  9.15s/it]Running generate_until requests:  55%|█████▌    | 277/500 [21:51<24:07,  6.49s/it]Running generate_until requests:  56%|█████▌    | 279/500 [22:04<23:54,  6.49s/it]Running generate_until requests:  56%|█████▌    | 281/500 [22:04<17:03,  4.68s/it]Running generate_until requests:  57%|█████▋    | 283/500 [22:05<12:18,  3.40s/it]Running generate_until requests:  57%|█████▋    | 285/500 [22:06<08:53,  2.48s/it]Running generate_until requests:  57%|█████▋    | 287/500 [22:19<12:56,  3.65s/it]Running generate_until requests:  58%|█████▊    | 289/500 [22:29<14:35,  4.15s/it]Running generate_until requests:  58%|█████▊    | 291/500 [22:42<16:36,  4.77s/it]Running generate_until requests:  59%|█████▊    | 293/500 [22:42<11:48,  3.42s/it]Running generate_until requests:  59%|█████▉    | 295/500 [22:57<15:42,  4.60s/it]Running generate_until requests:  59%|█████▉    | 297/500 [22:58<11:12,  3.31s/it]Running generate_until requests:  60%|█████▉    | 299/500 [23:14<15:59,  4.77s/it]Running generate_until requests:  60%|██████    | 301/500 [23:15<11:22,  3.43s/it]Running generate_until requests:  61%|██████    | 303/500 [23:15<08:17,  2.53s/it]Running generate_until requests:  61%|██████    | 305/500 [23:44<19:36,  6.03s/it]Running generate_until requests:  61%|██████▏   | 307/500 [24:32<36:56, 11.48s/it]Running generate_until requests:  62%|██████▏   | 309/500 [25:28<51:59, 16.33s/it]Running generate_until requests:  62%|██████▏   | 311/500 [25:42<42:40, 13.55s/it]Running generate_until requests:  63%|██████▎   | 313/500 [25:42<29:50,  9.57s/it]Running generate_until requests:  63%|██████▎   | 315/500 [25:43<20:53,  6.77s/it]Running generate_until requests:  63%|██████▎   | 317/500 [25:57<21:01,  6.89s/it]Running generate_until requests:  64%|██████▍   | 319/500 [25:58<14:57,  4.96s/it]Running generate_until requests:  64%|██████▍   | 321/500 [26:12<16:35,  5.56s/it]Running generate_until requests:  65%|██████▍   | 323/500 [26:13<11:46,  3.99s/it]Running generate_until requests:  65%|██████▌   | 325/500 [26:13<08:26,  2.90s/it]Running generate_until requests:  65%|██████▌   | 327/500 [26:28<12:12,  4.23s/it]Running generate_until requests:  66%|██████▌   | 329/500 [26:43<14:52,  5.22s/it]Running generate_until requests:  66%|██████▌   | 331/500 [26:58<16:25,  5.83s/it]Running generate_until requests:  67%|██████▋   | 333/500 [27:14<18:23,  6.61s/it]Running generate_until requests:  67%|██████▋   | 335/500 [27:31<19:28,  7.08s/it]Running generate_until requests:  67%|██████▋   | 337/500 [28:11<29:46, 10.96s/it]Running generate_until requests:  68%|██████▊   | 339/500 [28:14<21:52,  8.15s/it]Running generate_until requests:  68%|██████▊   | 341/500 [28:17<16:09,  6.10s/it]Running generate_until requests:  69%|██████▊   | 343/500 [28:22<13:21,  5.10s/it]Running generate_until requests:  69%|██████▉   | 345/500 [29:06<26:20, 10.20s/it]Running generate_until requests:  69%|██████▉   | 347/500 [30:05<40:30, 15.89s/it]Running generate_until requests:  70%|██████▉   | 349/500 [30:16<32:26, 12.89s/it]Running generate_until requests:  70%|███████   | 351/500 [30:18<22:48,  9.18s/it]Running generate_until requests:  71%|███████   | 353/500 [30:31<20:52,  8.52s/it]Running generate_until requests:  71%|███████   | 355/500 [30:45<19:17,  7.98s/it]Running generate_until requests:  71%|███████▏  | 357/500 [30:45<13:30,  5.67s/it]Running generate_until requests:  72%|███████▏  | 359/500 [30:47<09:41,  4.12s/it]Running generate_until requests:  72%|███████▏  | 361/500 [31:00<11:32,  4.98s/it]Running generate_until requests:  73%|███████▎  | 363/500 [31:01<08:15,  3.62s/it]Running generate_until requests:  73%|███████▎  | 365/500 [31:04<06:33,  2.92s/it]Running generate_until requests:  73%|███████▎  | 367/500 [31:05<04:43,  2.13s/it]Running generate_until requests:  74%|███████▍  | 369/500 [31:05<03:28,  1.59s/it]Running generate_until requests:  74%|███████▍  | 371/500 [31:20<07:06,  3.30s/it]Running generate_until requests:  75%|███████▍  | 373/500 [31:34<09:33,  4.52s/it]Running generate_until requests:  75%|███████▌  | 375/500 [31:36<06:56,  3.33s/it]Running generate_until requests:  75%|███████▌  | 377/500 [31:55<10:38,  5.19s/it]Running generate_until requests:  76%|███████▌  | 379/500 [33:09<29:51, 14.80s/it]Running generate_until requests:  76%|███████▌  | 381/500 [34:05<37:06, 18.71s/it]Running generate_until requests:  77%|███████▋  | 383/500 [34:07<26:07, 13.40s/it]Running generate_until requests:  77%|███████▋  | 385/500 [34:27<23:48, 12.42s/it]Running generate_until requests:  77%|███████▋  | 387/500 [34:28<16:39,  8.84s/it]Running generate_until requests:  78%|███████▊  | 389/500 [34:29<11:37,  6.28s/it]Running generate_until requests:  78%|███████▊  | 391/500 [34:43<11:58,  6.60s/it]Running generate_until requests:  79%|███████▊  | 393/500 [34:44<08:22,  4.70s/it]Running generate_until requests:  79%|███████▉  | 395/500 [34:44<05:54,  3.38s/it]Running generate_until requests:  79%|███████▉  | 397/500 [34:55<06:52,  4.01s/it]Running generate_until requests:  80%|███████▉  | 399/500 [34:56<04:51,  2.89s/it]Running generate_until requests:  80%|████████  | 401/500 [34:57<03:37,  2.20s/it]Running generate_until requests:  81%|████████  | 403/500 [34:58<02:36,  1.61s/it]Running generate_until requests:  81%|████████  | 405/500 [35:09<04:24,  2.79s/it]Running generate_until requests:  81%|████████▏ | 407/500 [35:09<03:08,  2.03s/it]Running generate_until requests:  82%|████████▏ | 409/500 [35:10<02:16,  1.50s/it]Running generate_until requests:  82%|████████▏ | 411/500 [35:10<01:42,  1.15s/it]Running generate_until requests:  83%|████████▎ | 413/500 [35:22<03:46,  2.61s/it]Running generate_until requests:  83%|████████▎ | 415/500 [35:23<02:46,  1.96s/it]Running generate_until requests:  83%|████████▎ | 417/500 [35:25<02:08,  1.54s/it]Running generate_until requests:  84%|████████▍ | 419/500 [35:25<01:36,  1.19s/it]Running generate_until requests:  84%|████████▍ | 421/500 [35:39<03:52,  2.94s/it]Running generate_until requests:  85%|████████▍ | 423/500 [35:52<05:09,  4.02s/it]Running generate_until requests:  85%|████████▌ | 425/500 [36:11<07:05,  5.67s/it]Running generate_until requests:  85%|████████▌ | 427/500 [36:12<05:00,  4.11s/it]Running generate_until requests:  86%|████████▌ | 429/500 [37:18<15:02, 12.72s/it]Running generate_until requests:  86%|████████▌ | 431/500 [37:41<14:16, 12.42s/it]Running generate_until requests:  87%|████████▋ | 433/500 [37:45<10:19,  9.24s/it]Running generate_until requests:  87%|████████▋ | 435/500 [39:01<19:19, 17.84s/it]Running generate_until requests:  87%|████████▋ | 437/500 [39:01<13:12, 12.57s/it]Running generate_until requests:  88%|████████▊ | 439/500 [39:02<09:01,  8.88s/it]Running generate_until requests:  88%|████████▊ | 441/500 [39:15<08:01,  8.16s/it]Running generate_until requests:  89%|████████▊ | 443/500 [39:16<05:32,  5.83s/it]Running generate_until requests:  89%|████████▉ | 445/500 [39:17<03:53,  4.24s/it]Running generate_until requests:  89%|████████▉ | 447/500 [39:18<02:44,  3.11s/it]Running generate_until requests:  90%|████████▉ | 449/500 [39:19<01:58,  2.32s/it]Running generate_until requests:  90%|█████████ | 451/500 [39:30<02:41,  3.30s/it]Running generate_until requests:  91%|█████████ | 453/500 [39:41<03:06,  3.96s/it]Running generate_until requests:  91%|█████████ | 455/500 [39:41<02:08,  2.86s/it]Running generate_until requests:  91%|█████████▏| 457/500 [39:43<01:36,  2.25s/it]Running generate_until requests:  92%|█████████▏| 459/500 [39:43<01:06,  1.63s/it]Running generate_until requests:  92%|█████████▏| 461/500 [39:44<00:47,  1.22s/it]Running generate_until requests:  93%|█████████▎| 463/500 [39:45<00:34,  1.06it/s]Running generate_until requests:  93%|█████████▎| 465/500 [39:56<01:23,  2.39s/it]Running generate_until requests:  93%|█████████▎| 467/500 [39:57<00:59,  1.79s/it]Running generate_until requests:  94%|█████████▍| 469/500 [39:58<00:41,  1.35s/it]Running generate_until requests:  94%|█████████▍| 471/500 [39:58<00:29,  1.01s/it]Running generate_until requests:  95%|█████████▍| 473/500 [39:58<00:20,  1.30it/s]Running generate_until requests:  95%|█████████▌| 475/500 [39:59<00:17,  1.47it/s]Running generate_until requests:  95%|█████████▌| 477/500 [40:00<00:12,  1.81it/s]Running generate_until requests:  96%|█████████▌| 479/500 [40:00<00:09,  2.22it/s]Running generate_until requests:  96%|█████████▌| 481/500 [40:01<00:07,  2.58it/s]Running generate_until requests:  97%|█████████▋| 483/500 [40:01<00:05,  2.87it/s]Running generate_until requests:  97%|█████████▋| 485/500 [40:02<00:04,  3.20it/s]Running generate_until requests:  97%|█████████▋| 487/500 [40:02<00:03,  3.40it/s]Running generate_until requests:  98%|█████████▊| 489/500 [40:03<00:03,  3.15it/s]Running generate_until requests:  98%|█████████▊| 491/500 [40:03<00:02,  3.52it/s]Running generate_until requests:  99%|█████████▊| 493/500 [40:04<00:01,  3.51it/s]Running generate_until requests:  99%|█████████▉| 495/500 [40:04<00:01,  3.86it/s]Running generate_until requests:  99%|█████████▉| 497/500 [40:05<00:00,  3.56it/s]Running generate_until requests: 100%|█████████▉| 499/500 [40:06<00:00,  3.62it/s]Running generate_until requests: 100%|██████████| 500/500 [40:06<00:00,  4.81s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
qh_llama (pretrained=meta-llama/Llama-2-7b-hf;4,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.3948|±  |0.0201|
|     |       |none  |None  |f1    |0.4807|±  |0.0202|

