nohup: ignoring input
2024-07-28:19:39:01,461 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-28:19:39:01,461 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-28:19:39:05,431 INFO     [__main__.py:307] Selected Tasks: ['gsm8k']
2024-07-28:19:39:05,432 INFO     [__main__.py:308] Loading selected tasks...
2024-07-28:19:39:05,433 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-28:19:39:05,577 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-28:19:39:05,578 INFO     [falcon_quant.py:166] Using device 'cuda'
2024-07-28:19:39:05,832 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:45<00:45, 45.65s/it]Loading checkpoint shards: 100%|██████████| 2/2 [01:04<00:00, 29.74s/it]Loading checkpoint shards: 100%|██████████| 2/2 [01:04<00:00, 32.13s/it]
2024-07-28:19:40:10,725 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-28:19:40:12,926 WARNING  [evaluator.py:225] Overwriting default num_fewshot of gsm8k from 5 to 5
2024-07-28:19:40:12,927 INFO     [task.py:386] Building contexts for gsm8k on rank 0...
  0%|          | 0/1319 [00:00<?, ?it/s]  1%|▏         | 18/1319 [00:00<00:07, 174.23it/s]  3%|▎         | 39/1319 [00:00<00:06, 193.36it/s]  5%|▍         | 60/1319 [00:00<00:06, 199.69it/s]  6%|▌         | 82/1319 [00:00<00:06, 204.71it/s]  8%|▊         | 104/1319 [00:00<00:05, 207.49it/s] 10%|▉         | 126/1319 [00:00<00:05, 208.54it/s] 11%|█         | 148/1319 [00:00<00:05, 209.18it/s] 13%|█▎        | 169/1319 [00:00<00:05, 209.18it/s] 14%|█▍        | 191/1319 [00:00<00:05, 209.96it/s] 16%|█▌        | 212/1319 [00:01<00:05, 208.13it/s] 18%|█▊        | 234/1319 [00:01<00:05, 209.31it/s] 19%|█▉        | 255/1319 [00:01<00:05, 209.43it/s] 21%|██        | 276/1319 [00:01<00:04, 209.13it/s] 23%|██▎       | 297/1319 [00:01<00:04, 209.31it/s] 24%|██▍       | 318/1319 [00:01<00:04, 209.48it/s] 26%|██▌       | 339/1319 [00:01<00:04, 209.16it/s] 27%|██▋       | 361/1319 [00:01<00:04, 210.60it/s] 29%|██▉       | 383/1319 [00:01<00:04, 211.80it/s] 31%|███       | 405/1319 [00:01<00:04, 212.02it/s] 32%|███▏      | 427/1319 [00:02<00:04, 210.69it/s] 34%|███▍      | 449/1319 [00:02<00:04, 210.13it/s] 36%|███▌      | 471/1319 [00:02<00:04, 210.04it/s] 37%|███▋      | 493/1319 [00:02<00:03, 210.57it/s] 39%|███▉      | 515/1319 [00:02<00:03, 210.48it/s] 41%|████      | 537/1319 [00:02<00:03, 210.26it/s] 42%|████▏     | 559/1319 [00:02<00:03, 208.86it/s] 44%|████▍     | 580/1319 [00:02<00:03, 207.52it/s] 46%|████▌     | 601/1319 [00:02<00:03, 207.88it/s] 47%|████▋     | 622/1319 [00:02<00:03, 205.66it/s] 49%|████▊     | 643/1319 [00:03<00:03, 206.35it/s] 50%|█████     | 664/1319 [00:03<00:03, 207.39it/s] 52%|█████▏    | 685/1319 [00:03<00:03, 206.67it/s] 54%|█████▎    | 706/1319 [00:03<00:02, 207.00it/s] 55%|█████▌    | 727/1319 [00:03<00:02, 205.91it/s] 57%|█████▋    | 748/1319 [00:03<00:02, 206.38it/s] 58%|█████▊    | 769/1319 [00:03<00:02, 207.20it/s] 60%|█████▉    | 790/1319 [00:03<00:02, 207.81it/s] 61%|██████▏   | 811/1319 [00:03<00:02, 208.04it/s] 63%|██████▎   | 832/1319 [00:04<00:02, 208.09it/s] 65%|██████▍   | 853/1319 [00:04<00:02, 206.90it/s] 66%|██████▋   | 874/1319 [00:04<00:02, 206.21it/s] 68%|██████▊   | 895/1319 [00:04<00:02, 205.37it/s] 69%|██████▉   | 916/1319 [00:04<00:01, 206.56it/s] 71%|███████   | 937/1319 [00:04<00:01, 206.34it/s] 73%|███████▎  | 958/1319 [00:04<00:01, 207.27it/s] 74%|███████▍  | 979/1319 [00:04<00:01, 206.84it/s] 76%|███████▌  | 1000/1319 [00:04<00:01, 206.19it/s] 77%|███████▋  | 1021/1319 [00:04<00:01, 206.36it/s] 79%|███████▉  | 1042/1319 [00:05<00:01, 207.17it/s] 81%|████████  | 1063/1319 [00:05<00:01, 208.00it/s] 82%|████████▏ | 1084/1319 [00:05<00:01, 208.51it/s] 84%|████████▍ | 1105/1319 [00:05<00:01, 208.72it/s] 85%|████████▌ | 1126/1319 [00:05<00:00, 207.87it/s] 87%|████████▋ | 1147/1319 [00:05<00:00, 206.67it/s] 89%|████████▊ | 1168/1319 [00:05<00:00, 207.15it/s] 90%|█████████ | 1189/1319 [00:05<00:00, 207.99it/s] 92%|█████████▏| 1211/1319 [00:05<00:00, 208.76it/s] 93%|█████████▎| 1233/1319 [00:05<00:00, 209.09it/s] 95%|█████████▌| 1254/1319 [00:06<00:00, 208.29it/s] 97%|█████████▋| 1275/1319 [00:06<00:00, 207.47it/s] 98%|█████████▊| 1296/1319 [00:06<00:00, 206.81it/s]100%|█████████▉| 1317/1319 [00:06<00:00, 206.96it/s]100%|██████████| 1319/1319 [00:06<00:00, 207.68it/s]
2024-07-28:19:40:19,316 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/1319 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/1319 [03:19<73:03:29, 199.55s/it]Running generate_until requests:   1%|          | 9/1319 [04:29<8:44:59, 24.05s/it]  Running generate_until requests:   1%|▏         | 17/1319 [05:37<5:30:21, 15.22s/it]Running generate_until requests:   2%|▏         | 25/1319 [06:44<4:22:44, 12.18s/it]Running generate_until requests:   3%|▎         | 33/1319 [07:51<3:49:17, 10.70s/it]Running generate_until requests:   3%|▎         | 41/1319 [08:58<3:29:41,  9.84s/it]Running generate_until requests:   4%|▎         | 49/1319 [10:04<3:17:09,  9.31s/it]Running generate_until requests:   4%|▍         | 57/1319 [11:10<3:08:24,  8.96s/it]Running generate_until requests:   5%|▍         | 65/1319 [12:15<3:02:14,  8.72s/it]Running generate_until requests:   6%|▌         | 73/1319 [13:21<2:57:31,  8.55s/it]Running generate_until requests:   6%|▌         | 81/1319 [14:26<2:53:38,  8.42s/it]Running generate_until requests:   7%|▋         | 89/1319 [15:31<2:50:46,  8.33s/it]Running generate_until requests:   7%|▋         | 97/1319 [16:21<2:36:52,  7.70s/it]Running generate_until requests:   8%|▊         | 105/1319 [17:04<2:21:39,  7.00s/it]Running generate_until requests:   9%|▊         | 113/1319 [18:08<2:27:05,  7.32s/it]Running generate_until requests:   9%|▉         | 121/1319 [19:13<2:30:26,  7.53s/it]Running generate_until requests:  10%|▉         | 129/1319 [20:17<2:32:20,  7.68s/it]Running generate_until requests:  10%|█         | 137/1319 [21:21<2:33:13,  7.78s/it]Running generate_until requests:  11%|█         | 145/1319 [22:25<2:33:31,  7.85s/it]Running generate_until requests:  12%|█▏        | 153/1319 [23:29<2:33:16,  7.89s/it]Running generate_until requests:  12%|█▏        | 161/1319 [24:01<2:09:39,  6.72s/it]Running generate_until requests:  13%|█▎        | 169/1319 [25:04<2:15:50,  7.09s/it]Running generate_until requests:  13%|█▎        | 177/1319 [26:08<2:19:44,  7.34s/it]Running generate_until requests:  14%|█▍        | 185/1319 [27:11<2:22:06,  7.52s/it]Running generate_until requests:  15%|█▍        | 193/1319 [28:14<2:23:13,  7.63s/it]Running generate_until requests:  15%|█▌        | 201/1319 [29:18<2:23:41,  7.71s/it]Running generate_until requests:  16%|█▌        | 209/1319 [30:20<2:23:32,  7.76s/it]Running generate_until requests:  16%|█▋        | 217/1319 [31:23<2:23:08,  7.79s/it]Running generate_until requests:  17%|█▋        | 225/1319 [32:26<2:22:29,  7.82s/it]Running generate_until requests:  18%|█▊        | 233/1319 [33:29<2:21:38,  7.83s/it]Running generate_until requests:  18%|█▊        | 241/1319 [34:32<2:20:42,  7.83s/it]Running generate_until requests:  19%|█▉        | 249/1319 [35:35<2:19:41,  7.83s/it]Running generate_until requests:  19%|█▉        | 257/1319 [36:37<2:18:37,  7.83s/it]Running generate_until requests:  20%|██        | 265/1319 [37:17<2:02:12,  6.96s/it]Running generate_until requests:  21%|██        | 273/1319 [38:19<2:05:44,  7.21s/it]Running generate_until requests:  21%|██▏       | 281/1319 [39:22<2:07:53,  7.39s/it]Running generate_until requests:  22%|██▏       | 289/1319 [40:24<2:08:57,  7.51s/it]Running generate_until requests:  23%|██▎       | 297/1319 [41:26<2:09:23,  7.60s/it]Running generate_until requests:  23%|██▎       | 305/1319 [42:28<2:09:11,  7.64s/it]Running generate_until requests:  24%|██▎       | 313/1319 [43:30<2:08:42,  7.68s/it]Running generate_until requests:  24%|██▍       | 321/1319 [44:32<2:08:05,  7.70s/it]Running generate_until requests:  25%|██▍       | 329/1319 [45:34<2:07:16,  7.71s/it]Running generate_until requests:  26%|██▌       | 337/1319 [46:36<2:06:24,  7.72s/it]Running generate_until requests:  26%|██▌       | 345/1319 [47:38<2:05:22,  7.72s/it]Running generate_until requests:  27%|██▋       | 353/1319 [48:40<2:04:22,  7.73s/it]Running generate_until requests:  27%|██▋       | 361/1319 [49:42<2:03:20,  7.72s/it]Running generate_until requests:  28%|██▊       | 369/1319 [50:27<1:52:23,  7.10s/it]Running generate_until requests:  29%|██▊       | 377/1319 [51:28<1:54:14,  7.28s/it]Running generate_until requests:  29%|██▉       | 385/1319 [52:30<1:55:14,  7.40s/it]Running generate_until requests:  30%|██▉       | 393/1319 [53:31<1:55:27,  7.48s/it]Running generate_until requests:  30%|███       | 401/1319 [54:33<1:55:17,  7.54s/it]Running generate_until requests:  31%|███       | 409/1319 [55:34<1:54:54,  7.58s/it]Running generate_until requests:  32%|███▏      | 417/1319 [56:35<1:54:19,  7.60s/it]Running generate_until requests:  32%|███▏      | 425/1319 [57:36<1:53:31,  7.62s/it]Running generate_until requests:  33%|███▎      | 433/1319 [58:38<1:52:39,  7.63s/it]Running generate_until requests:  33%|███▎      | 441/1319 [59:39<1:51:47,  7.64s/it]Running generate_until requests:  34%|███▍      | 449/1319 [1:00:40<1:50:46,  7.64s/it]Running generate_until requests:  35%|███▍      | 457/1319 [1:01:41<1:49:46,  7.64s/it]Running generate_until requests:  35%|███▌      | 465/1319 [1:02:42<1:48:41,  7.64s/it]Running generate_until requests:  36%|███▌      | 473/1319 [1:03:32<1:41:25,  7.19s/it]Running generate_until requests:  36%|███▋      | 481/1319 [1:04:32<1:42:13,  7.32s/it]Running generate_until requests:  37%|███▋      | 489/1319 [1:05:33<1:42:27,  7.41s/it]Running generate_until requests:  38%|███▊      | 497/1319 [1:06:34<1:42:17,  7.47s/it]Running generate_until requests:  38%|███▊      | 505/1319 [1:07:20<1:34:18,  6.95s/it]Running generate_until requests:  39%|███▉      | 513/1319 [1:08:21<1:35:59,  7.15s/it]Running generate_until requests:  39%|███▉      | 521/1319 [1:09:22<1:36:48,  7.28s/it]Running generate_until requests:  40%|████      | 529/1319 [1:10:22<1:37:04,  7.37s/it]Running generate_until requests:  41%|████      | 537/1319 [1:11:23<1:36:52,  7.43s/it]Running generate_until requests:  41%|████▏     | 545/1319 [1:12:24<1:36:25,  7.48s/it]Running generate_until requests:  42%|████▏     | 553/1319 [1:13:24<1:35:50,  7.51s/it]Running generate_until requests:  43%|████▎     | 561/1319 [1:14:25<1:35:05,  7.53s/it]Running generate_until requests:  43%|████▎     | 569/1319 [1:14:57<1:20:52,  6.47s/it]Running generate_until requests:  44%|████▎     | 577/1319 [1:15:57<1:24:06,  6.80s/it]Running generate_until requests:  44%|████▍     | 585/1319 [1:16:58<1:25:58,  7.03s/it]Running generate_until requests:  45%|████▍     | 593/1319 [1:17:58<1:26:58,  7.19s/it]Running generate_until requests:  46%|████▌     | 601/1319 [1:18:59<1:27:22,  7.30s/it]Running generate_until requests:  46%|████▌     | 609/1319 [1:19:59<1:27:17,  7.38s/it]Running generate_until requests:  47%|████▋     | 617/1319 [1:21:00<1:26:56,  7.43s/it]Running generate_until requests:  47%|████▋     | 625/1319 [1:22:00<1:26:20,  7.47s/it]Running generate_until requests:  48%|████▊     | 633/1319 [1:22:37<1:15:23,  6.59s/it]Running generate_until requests:  49%|████▊     | 641/1319 [1:23:37<1:17:44,  6.88s/it]Running generate_until requests:  49%|████▉     | 649/1319 [1:24:09<1:07:21,  6.03s/it]Running generate_until requests:  50%|████▉     | 657/1319 [1:25:10<1:11:27,  6.48s/it]Running generate_until requests:  50%|█████     | 665/1319 [1:26:10<1:13:59,  6.79s/it]Running generate_until requests:  51%|█████     | 673/1319 [1:27:10<1:15:25,  7.00s/it]Running generate_until requests:  52%|█████▏    | 681/1319 [1:28:10<1:16:05,  7.16s/it]Running generate_until requests:  52%|█████▏    | 689/1319 [1:29:10<1:16:11,  7.26s/it]Running generate_until requests:  53%|█████▎    | 697/1319 [1:30:10<1:15:56,  7.32s/it]Running generate_until requests:  53%|█████▎    | 705/1319 [1:31:10<1:15:28,  7.38s/it]Running generate_until requests:  54%|█████▍    | 713/1319 [1:31:47<1:06:25,  6.58s/it]Running generate_until requests:  55%|█████▍    | 721/1319 [1:32:47<1:08:13,  6.84s/it]Running generate_until requests:  55%|█████▌    | 729/1319 [1:33:47<1:09:08,  7.03s/it]Running generate_until requests:  56%|█████▌    | 737/1319 [1:34:47<1:09:28,  7.16s/it]Running generate_until requests:  56%|█████▋    | 745/1319 [1:35:34<1:04:50,  6.78s/it]Running generate_until requests:  57%|█████▋    | 753/1319 [1:36:33<1:05:51,  6.98s/it]Running generate_until requests:  58%|█████▊    | 761/1319 [1:37:22<1:02:16,  6.70s/it]Running generate_until requests:  58%|█████▊    | 769/1319 [1:38:21<1:03:23,  6.92s/it]Running generate_until requests:  59%|█████▉    | 777/1319 [1:38:55<55:09,  6.11s/it]  Running generate_until requests:  60%|█████▉    | 785/1319 [1:39:54<57:53,  6.50s/it]Running generate_until requests:  60%|██████    | 793/1319 [1:40:53<59:23,  6.77s/it]Running generate_until requests:  61%|██████    | 801/1319 [1:41:53<1:00:07,  6.96s/it]Running generate_until requests:  61%|██████▏   | 809/1319 [1:42:52<1:00:18,  7.10s/it]Running generate_until requests:  62%|██████▏   | 817/1319 [1:43:51<1:00:06,  7.18s/it]Running generate_until requests:  63%|██████▎   | 825/1319 [1:44:50<59:38,  7.24s/it]  Running generate_until requests:  63%|██████▎   | 833/1319 [1:45:49<59:00,  7.29s/it]Running generate_until requests:  64%|██████▍   | 841/1319 [1:46:48<58:14,  7.31s/it]Running generate_until requests:  64%|██████▍   | 849/1319 [1:47:47<57:23,  7.33s/it]Running generate_until requests:  65%|██████▍   | 857/1319 [1:48:46<56:30,  7.34s/it]Running generate_until requests:  66%|██████▌   | 865/1319 [1:49:19<48:22,  6.39s/it]Running generate_until requests:  66%|██████▌   | 873/1319 [1:50:18<49:41,  6.68s/it]Running generate_until requests:  67%|██████▋   | 881/1319 [1:51:17<50:15,  6.88s/it]Running generate_until requests:  67%|██████▋   | 889/1319 [1:52:16<50:21,  7.03s/it]Running generate_until requests:  68%|██████▊   | 897/1319 [1:53:15<50:06,  7.13s/it]Running generate_until requests:  69%|██████▊   | 905/1319 [1:54:14<49:38,  7.20s/it]Running generate_until requests:  69%|██████▉   | 913/1319 [1:54:56<44:55,  6.64s/it]Running generate_until requests:  70%|██████▉   | 921/1319 [1:55:55<45:24,  6.85s/it]Running generate_until requests:  70%|███████   | 929/1319 [1:56:54<45:24,  6.99s/it]Running generate_until requests:  71%|███████   | 937/1319 [1:57:52<45:06,  7.08s/it]Running generate_until requests:  72%|███████▏  | 945/1319 [1:58:51<44:35,  7.15s/it]Running generate_until requests:  72%|███████▏  | 953/1319 [1:59:49<43:54,  7.20s/it]Running generate_until requests:  73%|███████▎  | 961/1319 [2:00:48<43:08,  7.23s/it]Running generate_until requests:  73%|███████▎  | 969/1319 [2:01:46<42:18,  7.25s/it]Running generate_until requests:  74%|███████▍  | 977/1319 [2:02:44<41:23,  7.26s/it]Running generate_until requests:  75%|███████▍  | 985/1319 [2:03:42<40:27,  7.27s/it]Running generate_until requests:  75%|███████▌  | 993/1319 [2:04:19<35:06,  6.46s/it]Running generate_until requests:  76%|███████▌  | 1001/1319 [2:05:17<35:33,  6.71s/it]Running generate_until requests:  76%|███████▋  | 1009/1319 [2:06:16<35:32,  6.88s/it]Running generate_until requests:  77%|███████▋  | 1017/1319 [2:07:14<35:12,  6.99s/it]Running generate_until requests:  78%|███████▊  | 1025/1319 [2:08:12<34:40,  7.08s/it]Running generate_until requests:  78%|███████▊  | 1033/1319 [2:09:10<33:58,  7.13s/it]Running generate_until requests:  79%|███████▉  | 1041/1319 [2:09:47<29:32,  6.37s/it]Running generate_until requests:  80%|███████▉  | 1049/1319 [2:10:45<29:51,  6.63s/it]Running generate_until requests:  80%|████████  | 1057/1319 [2:11:43<29:45,  6.82s/it]Running generate_until requests:  81%|████████  | 1065/1319 [2:12:40<29:22,  6.94s/it]Running generate_until requests:  81%|████████▏ | 1073/1319 [2:13:03<23:23,  5.71s/it]Running generate_until requests:  82%|████████▏ | 1081/1319 [2:14:01<24:25,  6.16s/it]Running generate_until requests:  83%|████████▎ | 1089/1319 [2:14:58<24:49,  6.47s/it]Running generate_until requests:  83%|████████▎ | 1097/1319 [2:15:56<24:45,  6.69s/it]Running generate_until requests:  84%|████████▍ | 1105/1319 [2:16:54<24:24,  6.84s/it]Running generate_until requests:  84%|████████▍ | 1113/1319 [2:17:51<23:50,  6.94s/it]Running generate_until requests:  85%|████████▍ | 1121/1319 [2:18:48<23:08,  7.01s/it]Running generate_until requests:  86%|████████▌ | 1129/1319 [2:19:46<22:20,  7.06s/it]Running generate_until requests:  86%|████████▌ | 1137/1319 [2:20:21<19:03,  6.28s/it]Running generate_until requests:  87%|████████▋ | 1145/1319 [2:21:19<18:59,  6.55s/it]Running generate_until requests:  87%|████████▋ | 1153/1319 [2:22:16<18:37,  6.73s/it]Running generate_until requests:  88%|████████▊ | 1161/1319 [2:22:51<15:49,  6.01s/it]Running generate_until requests:  89%|████████▊ | 1169/1319 [2:23:48<15:52,  6.35s/it]Running generate_until requests:  89%|████████▉ | 1177/1319 [2:24:45<15:35,  6.59s/it]Running generate_until requests:  90%|████████▉ | 1185/1319 [2:25:42<15:04,  6.75s/it]Running generate_until requests:  90%|█████████ | 1193/1319 [2:26:39<14:24,  6.86s/it]Running generate_until requests:  91%|█████████ | 1201/1319 [2:27:18<12:17,  6.25s/it]Running generate_until requests:  92%|█████████▏| 1209/1319 [2:28:14<11:55,  6.51s/it]Running generate_until requests:  92%|█████████▏| 1217/1319 [2:29:11<11:21,  6.68s/it]Running generate_until requests:  93%|█████████▎| 1225/1319 [2:30:08<10:38,  6.80s/it]Running generate_until requests:  93%|█████████▎| 1233/1319 [2:30:37<08:23,  5.85s/it]Running generate_until requests:  94%|█████████▍| 1241/1319 [2:31:07<06:46,  5.21s/it]Running generate_until requests:  95%|█████████▍| 1249/1319 [2:32:03<06:43,  5.76s/it]Running generate_until requests:  95%|█████████▌| 1257/1319 [2:32:59<06:20,  6.14s/it]Running generate_until requests:  96%|█████████▌| 1265/1319 [2:33:55<05:45,  6.40s/it]Running generate_until requests:  97%|█████████▋| 1273/1319 [2:34:27<04:20,  5.67s/it]Running generate_until requests:  97%|█████████▋| 1281/1319 [2:35:23<03:50,  6.06s/it]Running generate_until requests:  98%|█████████▊| 1289/1319 [2:36:18<03:09,  6.33s/it]Running generate_until requests:  98%|█████████▊| 1297/1319 [2:37:14<02:23,  6.51s/it]Running generate_until requests:  99%|█████████▉| 1305/1319 [2:38:09<01:32,  6.62s/it]Running generate_until requests: 100%|█████████▉| 1313/1319 [2:39:02<00:39,  6.64s/it]Running generate_until requests: 100%|██████████| 1319/1319 [2:39:02<00:00,  7.23s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
quant_falcon (pretrained=tiiuae/falcon-7b;4,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: 5, batch_size: auto
|Tasks|Version|     Filter     |n-shot|  Metric   |Value |   |Stderr|
|-----|------:|----------------|-----:|-----------|-----:|---|-----:|
|gsm8k|      3|strict-match    |     5|exact_match|0.0288|±  |0.0046|
|     |       |flexible-extract|     5|exact_match|0.0311|±  |0.0048|

