nohup: ignoring input
2024-07-27:23:57:48,648 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-27:23:57:48,648 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-27:23:57:52,657 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-27:23:57:52,658 INFO     [__main__.py:308] Loading selected tasks...
2024-07-27:23:57:52,660 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-27:23:57:52,805 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-27:23:57:52,805 INFO     [llama_quant.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:02<00:02,  2.93s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:03<00:00,  1.83s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:03<00:00,  1.99s/it]
2024-07-27:23:57:57,287 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-27:23:57:59,807 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s] 19%|█▉        | 97/500 [00:00<00:00, 423.39it/s]100%|██████████| 500/500 [00:00<00:00, 2120.62it/s]
2024-07-27:23:58:00,188 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:19<2:39:05, 19.13s/it]Running generate_until requests:   1%|          | 3/500 [00:20<43:55,  5.30s/it]  Running generate_until requests:   1%|          | 5/500 [00:21<23:53,  2.90s/it]Running generate_until requests:   1%|▏         | 7/500 [00:22<15:13,  1.85s/it]Running generate_until requests:   2%|▏         | 9/500 [00:22<10:26,  1.28s/it]Running generate_until requests:   2%|▏         | 11/500 [00:23<08:09,  1.00s/it]Running generate_until requests:   3%|▎         | 13/500 [00:24<06:40,  1.22it/s]Running generate_until requests:   3%|▎         | 15/500 [00:25<05:38,  1.43it/s]Running generate_until requests:   3%|▎         | 17/500 [00:26<04:51,  1.65it/s]Running generate_until requests:   4%|▍         | 19/500 [00:27<04:55,  1.63it/s]Running generate_until requests:   4%|▍         | 21/500 [00:29<05:56,  1.34it/s]Running generate_until requests:   5%|▍         | 23/500 [00:31<05:57,  1.34it/s]Running generate_until requests:   5%|▌         | 25/500 [00:31<05:00,  1.58it/s]Running generate_until requests:   5%|▌         | 27/500 [00:32<04:14,  1.86it/s]Running generate_until requests:   6%|▌         | 29/500 [00:33<04:08,  1.90it/s]Running generate_until requests:   6%|▌         | 31/500 [00:34<03:57,  1.98it/s]Running generate_until requests:   7%|▋         | 33/500 [00:35<03:48,  2.04it/s]Running generate_until requests:   7%|▋         | 35/500 [00:36<03:36,  2.15it/s]Running generate_until requests:   7%|▋         | 37/500 [00:36<03:14,  2.38it/s]Running generate_until requests:   8%|▊         | 39/500 [00:37<03:17,  2.34it/s]Running generate_until requests:   8%|▊         | 41/500 [00:38<03:19,  2.30it/s]Running generate_until requests:   9%|▊         | 43/500 [00:39<03:21,  2.27it/s]Running generate_until requests:   9%|▉         | 45/500 [00:40<03:07,  2.43it/s]Running generate_until requests:   9%|▉         | 47/500 [00:41<03:19,  2.27it/s]Running generate_until requests:  10%|▉         | 49/500 [00:41<03:00,  2.49it/s]Running generate_until requests:  10%|█         | 51/500 [00:42<02:47,  2.68it/s]Running generate_until requests:  11%|█         | 53/500 [00:53<14:14,  1.91s/it]Running generate_until requests:  11%|█         | 55/500 [00:54<10:57,  1.48s/it]Running generate_until requests:  11%|█▏        | 57/500 [00:55<09:12,  1.25s/it]Running generate_until requests:  12%|█▏        | 59/500 [00:56<07:10,  1.02it/s]Running generate_until requests:  12%|█▏        | 61/500 [00:57<05:58,  1.22it/s]Running generate_until requests:  13%|█▎        | 63/500 [01:08<16:08,  2.22s/it]Running generate_until requests:  13%|█▎        | 65/500 [01:09<11:55,  1.64s/it]Running generate_until requests:  13%|█▎        | 67/500 [01:10<09:22,  1.30s/it]Running generate_until requests:  14%|█▍        | 69/500 [01:10<07:07,  1.01it/s]Running generate_until requests:  14%|█▍        | 71/500 [01:11<05:43,  1.25it/s]Running generate_until requests:  15%|█▍        | 73/500 [01:11<04:40,  1.52it/s]Running generate_until requests:  15%|█▌        | 75/500 [01:12<04:20,  1.63it/s]Running generate_until requests:  15%|█▌        | 77/500 [01:13<03:54,  1.81it/s]Running generate_until requests:  16%|█▌        | 79/500 [01:14<03:20,  2.10it/s]Running generate_until requests:  16%|█▌        | 81/500 [01:15<03:08,  2.22it/s]Running generate_until requests:  17%|█▋        | 83/500 [01:15<02:47,  2.49it/s]Running generate_until requests:  17%|█▋        | 85/500 [01:16<02:32,  2.72it/s]Running generate_until requests:  17%|█▋        | 87/500 [01:16<02:23,  2.89it/s]Running generate_until requests:  18%|█▊        | 89/500 [01:17<02:20,  2.92it/s]Running generate_until requests:  18%|█▊        | 91/500 [01:28<12:43,  1.87s/it]Running generate_until requests:  19%|█▊        | 93/500 [01:29<09:39,  1.42s/it]Running generate_until requests:  19%|█▉        | 95/500 [01:30<07:33,  1.12s/it]Running generate_until requests:  19%|█▉        | 97/500 [01:40<16:12,  2.41s/it]Running generate_until requests:  20%|█▉        | 99/500 [01:41<12:01,  1.80s/it]Running generate_until requests:  20%|██        | 101/500 [01:42<08:57,  1.35s/it]Running generate_until requests:  21%|██        | 103/500 [01:42<06:58,  1.05s/it]Running generate_until requests:  21%|██        | 105/500 [01:43<05:35,  1.18it/s]Running generate_until requests:  21%|██▏       | 107/500 [01:44<04:25,  1.48it/s]Running generate_until requests:  22%|██▏       | 109/500 [01:44<03:39,  1.78it/s]Running generate_until requests:  22%|██▏       | 111/500 [01:48<05:59,  1.08it/s]Running generate_until requests:  23%|██▎       | 113/500 [01:48<04:41,  1.38it/s]Running generate_until requests:  23%|██▎       | 115/500 [01:49<03:49,  1.68it/s]Running generate_until requests:  23%|██▎       | 117/500 [01:50<03:28,  1.84it/s]Running generate_until requests:  24%|██▍       | 119/500 [01:51<03:05,  2.06it/s]Running generate_until requests:  24%|██▍       | 121/500 [01:51<02:50,  2.23it/s]Running generate_until requests:  25%|██▍       | 123/500 [01:52<02:33,  2.45it/s]Running generate_until requests:  25%|██▌       | 125/500 [01:53<02:25,  2.57it/s]Running generate_until requests:  25%|██▌       | 127/500 [02:03<11:46,  1.89s/it]Running generate_until requests:  26%|██▌       | 129/500 [02:04<08:45,  1.42s/it]Running generate_until requests:  26%|██▌       | 131/500 [02:05<06:44,  1.10s/it]Running generate_until requests:  27%|██▋       | 133/500 [02:05<05:19,  1.15it/s]Running generate_until requests:  27%|██▋       | 135/500 [02:16<13:26,  2.21s/it]Running generate_until requests:  27%|██▋       | 137/500 [02:17<10:05,  1.67s/it]Running generate_until requests:  28%|██▊       | 139/500 [02:17<07:36,  1.26s/it]Running generate_until requests:  28%|██▊       | 141/500 [02:18<05:50,  1.03it/s]Running generate_until requests:  29%|██▊       | 143/500 [02:19<04:44,  1.26it/s]Running generate_until requests:  29%|██▉       | 145/500 [02:20<04:00,  1.48it/s]Running generate_until requests:  29%|██▉       | 147/500 [02:20<03:15,  1.81it/s]Running generate_until requests:  30%|██▉       | 149/500 [02:21<02:49,  2.07it/s]Running generate_until requests:  30%|███       | 151/500 [02:21<02:25,  2.40it/s]Running generate_until requests:  31%|███       | 153/500 [02:22<02:10,  2.67it/s]Running generate_until requests:  31%|███       | 155/500 [02:23<02:19,  2.47it/s]Running generate_until requests:  31%|███▏      | 157/500 [02:24<02:13,  2.56it/s]Running generate_until requests:  32%|███▏      | 159/500 [02:34<10:39,  1.88s/it]Running generate_until requests:  32%|███▏      | 161/500 [02:45<16:28,  2.92s/it]Running generate_until requests:  33%|███▎      | 163/500 [02:46<12:01,  2.14s/it]Running generate_until requests:  33%|███▎      | 165/500 [02:46<08:56,  1.60s/it]Running generate_until requests:  33%|███▎      | 167/500 [02:47<06:43,  1.21s/it]Running generate_until requests:  34%|███▍      | 169/500 [02:47<05:06,  1.08it/s]Running generate_until requests:  34%|███▍      | 171/500 [02:48<04:12,  1.30it/s]Running generate_until requests:  35%|███▍      | 173/500 [02:49<03:20,  1.63it/s]Running generate_until requests:  35%|███▌      | 175/500 [02:50<03:07,  1.74it/s]Running generate_until requests:  35%|███▌      | 177/500 [02:50<02:34,  2.08it/s]Running generate_until requests:  36%|███▌      | 179/500 [02:51<02:14,  2.38it/s]Running generate_until requests:  36%|███▌      | 181/500 [02:52<02:20,  2.27it/s]Running generate_until requests:  37%|███▋      | 183/500 [02:53<02:26,  2.16it/s]Running generate_until requests:  37%|███▋      | 185/500 [02:53<02:16,  2.30it/s]Running generate_until requests:  37%|███▋      | 187/500 [02:54<01:59,  2.62it/s]Running generate_until requests:  38%|███▊      | 189/500 [02:55<02:01,  2.57it/s]Running generate_until requests:  38%|███▊      | 191/500 [03:05<09:31,  1.85s/it]Running generate_until requests:  39%|███▊      | 193/500 [03:16<14:46,  2.89s/it]Running generate_until requests:  39%|███▉      | 195/500 [03:17<10:41,  2.10s/it]Running generate_until requests:  39%|███▉      | 197/500 [03:17<07:55,  1.57s/it]Running generate_until requests:  40%|███▉      | 199/500 [03:18<05:57,  1.19s/it]Running generate_until requests:  40%|████      | 201/500 [03:19<04:46,  1.04it/s]Running generate_until requests:  41%|████      | 203/500 [03:19<03:55,  1.26it/s]Running generate_until requests:  41%|████      | 205/500 [03:20<03:13,  1.52it/s]Running generate_until requests:  41%|████▏     | 207/500 [03:31<10:00,  2.05s/it]Running generate_until requests:  42%|████▏     | 209/500 [03:31<07:31,  1.55s/it]Running generate_until requests:  42%|████▏     | 211/500 [03:32<05:38,  1.17s/it]Running generate_until requests:  43%|████▎     | 213/500 [03:33<04:20,  1.10it/s]Running generate_until requests:  43%|████▎     | 215/500 [03:33<03:27,  1.37it/s]Running generate_until requests:  43%|████▎     | 217/500 [03:35<03:20,  1.41it/s]Running generate_until requests:  44%|████▍     | 219/500 [03:35<02:48,  1.66it/s]Running generate_until requests:  44%|████▍     | 221/500 [03:36<02:30,  1.86it/s]Running generate_until requests:  45%|████▍     | 223/500 [03:37<02:05,  2.20it/s]Running generate_until requests:  45%|████▌     | 225/500 [03:37<01:52,  2.44it/s]Running generate_until requests:  45%|████▌     | 227/500 [03:38<01:42,  2.67it/s]Running generate_until requests:  46%|████▌     | 229/500 [03:38<01:36,  2.80it/s]Running generate_until requests:  46%|████▌     | 231/500 [03:39<01:36,  2.78it/s]Running generate_until requests:  47%|████▋     | 233/500 [03:40<01:26,  3.08it/s]Running generate_until requests:  47%|████▋     | 235/500 [03:40<01:23,  3.16it/s]Running generate_until requests:  47%|████▋     | 237/500 [03:41<01:32,  2.83it/s]Running generate_until requests:  48%|████▊     | 239/500 [03:42<01:29,  2.92it/s]Running generate_until requests:  48%|████▊     | 241/500 [03:42<01:22,  3.14it/s]Running generate_until requests:  49%|████▊     | 243/500 [03:43<01:28,  2.91it/s]Running generate_until requests:  49%|████▉     | 245/500 [03:44<01:40,  2.54it/s]Running generate_until requests:  49%|████▉     | 247/500 [03:45<01:40,  2.53it/s]Running generate_until requests:  50%|████▉     | 249/500 [03:46<01:33,  2.68it/s]Running generate_until requests:  50%|█████     | 251/500 [03:56<07:37,  1.84s/it]Running generate_until requests:  51%|█████     | 253/500 [03:57<05:41,  1.38s/it]Running generate_until requests:  51%|█████     | 255/500 [03:58<04:32,  1.11s/it]Running generate_until requests:  51%|█████▏    | 257/500 [03:58<03:38,  1.11it/s]Running generate_until requests:  52%|█████▏    | 259/500 [03:59<02:51,  1.40it/s]Running generate_until requests:  52%|█████▏    | 261/500 [04:00<02:18,  1.72it/s]Running generate_until requests:  53%|█████▎    | 263/500 [04:00<02:01,  1.95it/s]Running generate_until requests:  53%|█████▎    | 265/500 [04:01<01:52,  2.09it/s]Running generate_until requests:  53%|█████▎    | 267/500 [04:02<01:37,  2.38it/s]Running generate_until requests:  54%|█████▍    | 269/500 [04:02<01:26,  2.68it/s]Running generate_until requests:  54%|█████▍    | 271/500 [04:03<01:20,  2.85it/s]Running generate_until requests:  55%|█████▍    | 273/500 [04:03<01:21,  2.79it/s]Running generate_until requests:  55%|█████▌    | 275/500 [04:04<01:15,  2.98it/s]Running generate_until requests:  55%|█████▌    | 277/500 [04:05<01:08,  3.25it/s]Running generate_until requests:  56%|█████▌    | 279/500 [04:06<01:46,  2.07it/s]Running generate_until requests:  56%|█████▌    | 281/500 [04:07<01:37,  2.24it/s]Running generate_until requests:  57%|█████▋    | 283/500 [04:08<01:31,  2.38it/s]Running generate_until requests:  57%|█████▋    | 285/500 [04:08<01:21,  2.64it/s]Running generate_until requests:  57%|█████▋    | 287/500 [04:09<01:12,  2.92it/s]Running generate_until requests:  58%|█████▊    | 289/500 [04:10<01:33,  2.26it/s]Running generate_until requests:  58%|█████▊    | 291/500 [04:11<01:28,  2.37it/s]Running generate_until requests:  59%|█████▊    | 293/500 [04:11<01:16,  2.72it/s]Running generate_until requests:  59%|█████▉    | 295/500 [04:12<01:15,  2.71it/s]Running generate_until requests:  59%|█████▉    | 297/500 [04:13<01:17,  2.62it/s]Running generate_until requests:  60%|█████▉    | 299/500 [04:14<01:15,  2.65it/s]Running generate_until requests:  60%|██████    | 301/500 [04:14<01:06,  2.98it/s]Running generate_until requests:  61%|██████    | 303/500 [04:15<01:06,  2.98it/s]Running generate_until requests:  61%|██████    | 305/500 [04:15<01:01,  3.15it/s]Running generate_until requests:  61%|██████▏   | 307/500 [04:16<01:01,  3.16it/s]Running generate_until requests:  62%|██████▏   | 309/500 [04:17<01:04,  2.94it/s]Running generate_until requests:  62%|██████▏   | 311/500 [04:18<01:12,  2.61it/s]Running generate_until requests:  63%|██████▎   | 313/500 [04:18<01:06,  2.80it/s]Running generate_until requests:  63%|██████▎   | 315/500 [04:19<00:59,  3.12it/s]Running generate_until requests:  63%|██████▎   | 317/500 [04:19<00:54,  3.38it/s]Running generate_until requests:  64%|██████▍   | 319/500 [04:30<05:20,  1.77s/it]Running generate_until requests:  64%|██████▍   | 321/500 [04:31<04:02,  1.36s/it]Running generate_until requests:  65%|██████▍   | 323/500 [04:31<03:02,  1.03s/it]Running generate_until requests:  65%|██████▌   | 325/500 [04:32<02:21,  1.24it/s]Running generate_until requests:  65%|██████▌   | 327/500 [04:42<06:02,  2.10s/it]Running generate_until requests:  66%|██████▌   | 329/500 [04:52<08:34,  3.01s/it]Running generate_until requests:  66%|██████▌   | 331/500 [04:53<06:15,  2.22s/it]Running generate_until requests:  67%|██████▋   | 333/500 [04:53<04:31,  1.63s/it]Running generate_until requests:  67%|██████▋   | 335/500 [04:54<03:21,  1.22s/it]Running generate_until requests:  67%|██████▋   | 337/500 [04:54<02:32,  1.07it/s]Running generate_until requests:  68%|██████▊   | 339/500 [04:55<01:59,  1.34it/s]Running generate_until requests:  68%|██████▊   | 341/500 [04:56<01:35,  1.67it/s]Running generate_until requests:  69%|██████▊   | 343/500 [04:56<01:24,  1.85it/s]Running generate_until requests:  69%|██████▉   | 345/500 [04:59<02:04,  1.25it/s]Running generate_until requests:  69%|██████▉   | 347/500 [05:00<01:49,  1.40it/s]Running generate_until requests:  70%|██████▉   | 349/500 [05:01<01:29,  1.68it/s]Running generate_until requests:  70%|███████   | 351/500 [05:03<01:38,  1.51it/s]Running generate_until requests:  71%|███████   | 353/500 [05:03<01:27,  1.68it/s]Running generate_until requests:  71%|███████   | 355/500 [05:04<01:12,  2.00it/s]Running generate_until requests:  71%|███████▏  | 357/500 [05:04<01:00,  2.38it/s]Running generate_until requests:  72%|███████▏  | 359/500 [05:05<00:51,  2.74it/s]Running generate_until requests:  72%|███████▏  | 361/500 [05:06<00:49,  2.79it/s]Running generate_until requests:  73%|███████▎  | 363/500 [05:06<00:48,  2.81it/s]Running generate_until requests:  73%|███████▎  | 365/500 [05:08<01:10,  1.90it/s]Running generate_until requests:  73%|███████▎  | 367/500 [05:09<00:59,  2.25it/s]Running generate_until requests:  74%|███████▍  | 369/500 [05:19<04:01,  1.84s/it]Running generate_until requests:  74%|███████▍  | 371/500 [05:19<02:58,  1.38s/it]Running generate_until requests:  75%|███████▍  | 373/500 [05:20<02:13,  1.05s/it]Running generate_until requests:  75%|███████▌  | 375/500 [05:21<01:48,  1.15it/s]Running generate_until requests:  75%|███████▌  | 377/500 [05:21<01:23,  1.48it/s]Running generate_until requests:  76%|███████▌  | 379/500 [05:22<01:07,  1.78it/s]Running generate_until requests:  76%|███████▌  | 381/500 [05:23<01:11,  1.66it/s]Running generate_until requests:  77%|███████▋  | 383/500 [05:24<01:01,  1.90it/s]Running generate_until requests:  77%|███████▋  | 385/500 [05:25<00:54,  2.10it/s]Running generate_until requests:  77%|███████▋  | 387/500 [05:26<00:51,  2.20it/s]Running generate_until requests:  78%|███████▊  | 389/500 [05:26<00:49,  2.26it/s]Running generate_until requests:  78%|███████▊  | 391/500 [05:36<03:17,  1.81s/it]Running generate_until requests:  79%|███████▊  | 393/500 [05:47<04:58,  2.79s/it]Running generate_until requests:  79%|███████▉  | 395/500 [05:47<03:34,  2.05s/it]Running generate_until requests:  79%|███████▉  | 397/500 [05:57<05:03,  2.95s/it]Running generate_until requests:  80%|███████▉  | 399/500 [05:58<03:36,  2.14s/it]Running generate_until requests:  80%|████████  | 401/500 [05:59<02:44,  1.67s/it]Running generate_until requests:  81%|████████  | 403/500 [05:59<01:59,  1.23s/it]Running generate_until requests:  81%|████████  | 405/500 [06:00<01:30,  1.05it/s]Running generate_until requests:  81%|████████▏ | 407/500 [06:00<01:08,  1.35it/s]Running generate_until requests:  82%|████████▏ | 409/500 [06:01<00:54,  1.68it/s]Running generate_until requests:  82%|████████▏ | 411/500 [06:02<00:45,  1.94it/s]Running generate_until requests:  83%|████████▎ | 413/500 [06:02<00:36,  2.37it/s]Running generate_until requests:  83%|████████▎ | 415/500 [06:03<00:43,  1.94it/s]Running generate_until requests:  83%|████████▎ | 417/500 [06:05<00:45,  1.83it/s]Running generate_until requests:  84%|████████▍ | 419/500 [06:05<00:38,  2.12it/s]Running generate_until requests:  84%|████████▍ | 421/500 [06:06<00:30,  2.56it/s]Running generate_until requests:  85%|████████▍ | 423/500 [06:07<00:34,  2.21it/s]Running generate_until requests:  85%|████████▌ | 425/500 [06:07<00:30,  2.50it/s]Running generate_until requests:  85%|████████▌ | 427/500 [06:08<00:25,  2.84it/s]Running generate_until requests:  86%|████████▌ | 429/500 [06:09<00:26,  2.68it/s]Running generate_until requests:  86%|████████▌ | 431/500 [06:09<00:25,  2.69it/s]Running generate_until requests:  87%|████████▋ | 433/500 [06:10<00:23,  2.87it/s]Running generate_until requests:  87%|████████▋ | 435/500 [06:11<00:21,  3.06it/s]Running generate_until requests:  87%|████████▋ | 437/500 [06:11<00:19,  3.26it/s]Running generate_until requests:  88%|████████▊ | 439/500 [06:12<00:17,  3.52it/s]Running generate_until requests:  88%|████████▊ | 441/500 [06:12<00:15,  3.89it/s]Running generate_until requests:  89%|████████▊ | 443/500 [06:12<00:13,  4.10it/s]Running generate_until requests:  89%|████████▉ | 445/500 [06:13<00:13,  3.97it/s]Running generate_until requests:  89%|████████▉ | 447/500 [06:13<00:12,  4.28it/s]Running generate_until requests:  90%|████████▉ | 449/500 [06:14<00:11,  4.30it/s]Running generate_until requests:  90%|█████████ | 451/500 [06:15<00:14,  3.37it/s]Running generate_until requests:  91%|█████████ | 453/500 [06:16<00:17,  2.72it/s]Running generate_until requests:  91%|█████████ | 455/500 [06:16<00:15,  2.96it/s]Running generate_until requests:  91%|█████████▏| 457/500 [06:26<01:13,  1.72s/it]Running generate_until requests:  92%|█████████▏| 459/500 [06:27<00:51,  1.26s/it]Running generate_until requests:  92%|█████████▏| 461/500 [06:27<00:37,  1.05it/s]Running generate_until requests:  93%|█████████▎| 463/500 [06:28<00:27,  1.33it/s]Running generate_until requests:  93%|█████████▎| 465/500 [06:37<01:09,  2.00s/it]Running generate_until requests:  93%|█████████▎| 467/500 [06:43<01:14,  2.25s/it]Running generate_until requests:  94%|█████████▍| 469/500 [06:53<01:34,  3.05s/it]Running generate_until requests:  94%|█████████▍| 471/500 [06:53<01:03,  2.19s/it]Running generate_until requests:  95%|█████████▍| 473/500 [06:54<00:43,  1.60s/it]Running generate_until requests:  95%|█████████▌| 475/500 [06:55<00:31,  1.25s/it]Running generate_until requests:  95%|█████████▌| 477/500 [06:55<00:21,  1.06it/s]Running generate_until requests:  96%|█████████▌| 479/500 [06:55<00:15,  1.39it/s]Running generate_until requests:  96%|█████████▌| 481/500 [06:56<00:10,  1.79it/s]Running generate_until requests:  97%|█████████▋| 483/500 [06:56<00:07,  2.17it/s]Running generate_until requests:  97%|█████████▋| 485/500 [06:57<00:05,  2.59it/s]Running generate_until requests:  97%|█████████▋| 487/500 [06:57<00:04,  2.94it/s]Running generate_until requests:  98%|█████████▊| 489/500 [06:58<00:03,  2.94it/s]Running generate_until requests:  98%|█████████▊| 491/500 [06:58<00:02,  3.38it/s]Running generate_until requests:  99%|█████████▊| 493/500 [06:59<00:01,  3.55it/s]Running generate_until requests:  99%|█████████▉| 495/500 [06:59<00:01,  4.02it/s]Running generate_until requests:  99%|█████████▉| 497/500 [07:09<00:04,  1.63s/it]Running generate_until requests: 100%|█████████▉| 499/500 [07:09<00:01,  1.21s/it]Running generate_until requests: 100%|██████████| 500/500 [07:09<00:00,  1.16it/s]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
quant_llama (pretrained=meta-llama/Llama-2-7b-hf;4,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.6337|±  |0.0184|
|     |       |none  |None  |f1    |0.7710|±  |0.0142|

