nohup: ignoring input
2024-07-28:20:57:49,303 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-28:20:57:49,303 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-28:20:57:53,388 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-28:20:57:53,388 INFO     [__main__.py:308] Loading selected tasks...
2024-07-28:20:57:53,391 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-28:20:57:53,535 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-28:20:57:53,535 INFO     [llama_qt.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:44<00:44, 44.38s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:59<00:00, 27.17s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:59<00:00, 29.75s/it]
2024-07-28:20:58:53,596 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-28:20:58:56,876 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s] 19%|█▉        | 97/500 [00:00<00:01, 392.45it/s]100%|██████████| 500/500 [00:00<00:00, 1969.14it/s]
2024-07-28:20:58:57,278 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:20<2:52:42, 20.77s/it]Running generate_until requests:   1%|          | 3/500 [00:21<47:26,  5.73s/it]  Running generate_until requests:   1%|          | 5/500 [00:22<25:34,  3.10s/it]Running generate_until requests:   1%|▏         | 7/500 [00:23<16:10,  1.97s/it]Running generate_until requests:   2%|▏         | 9/500 [00:24<11:02,  1.35s/it]Running generate_until requests:   2%|▏         | 11/500 [00:25<08:32,  1.05s/it]Running generate_until requests:   3%|▎         | 13/500 [00:26<07:03,  1.15it/s]Running generate_until requests:   3%|▎         | 15/500 [00:27<05:56,  1.36it/s]Running generate_until requests:   3%|▎         | 17/500 [00:28<05:04,  1.59it/s]Running generate_until requests:   4%|▍         | 19/500 [00:29<04:55,  1.63it/s]Running generate_until requests:   4%|▍         | 21/500 [00:40<17:18,  2.17s/it]Running generate_until requests:   5%|▍         | 23/500 [00:42<13:50,  1.74s/it]Running generate_until requests:   5%|▌         | 25/500 [00:42<10:28,  1.32s/it]Running generate_until requests:   5%|▌         | 27/500 [00:43<08:03,  1.02s/it]Running generate_until requests:   6%|▌         | 29/500 [00:44<06:47,  1.16it/s]Running generate_until requests:   6%|▌         | 31/500 [00:45<05:47,  1.35it/s]Running generate_until requests:   7%|▋         | 33/500 [00:46<05:06,  1.52it/s]Running generate_until requests:   7%|▋         | 35/500 [00:47<04:39,  1.66it/s]Running generate_until requests:   7%|▋         | 37/500 [00:47<03:58,  1.94it/s]Running generate_until requests:   8%|▊         | 39/500 [00:59<15:31,  2.02s/it]Running generate_until requests:   8%|▊         | 41/500 [00:59<11:52,  1.55s/it]Running generate_until requests:   9%|▊         | 43/500 [01:00<09:18,  1.22s/it]Running generate_until requests:   9%|▉         | 45/500 [01:01<07:16,  1.04it/s]Running generate_until requests:   9%|▉         | 47/500 [01:02<06:16,  1.20it/s]Running generate_until requests:  10%|▉         | 49/500 [01:03<05:03,  1.48it/s]Running generate_until requests:  10%|█         | 51/500 [01:03<04:13,  1.77it/s]Running generate_until requests:  11%|█         | 53/500 [01:15<15:26,  2.07s/it]Running generate_until requests:  11%|█         | 55/500 [01:15<11:48,  1.59s/it]Running generate_until requests:  11%|█▏        | 57/500 [01:27<20:33,  2.78s/it]Running generate_until requests:  12%|█▏        | 59/500 [01:28<15:21,  2.09s/it]Running generate_until requests:  12%|█▏        | 61/500 [01:28<11:41,  1.60s/it]Running generate_until requests:  13%|█▎        | 63/500 [01:31<11:21,  1.56s/it]Running generate_until requests:  13%|█▎        | 65/500 [01:32<08:36,  1.19s/it]Running generate_until requests:  13%|█▎        | 67/500 [01:33<07:04,  1.02it/s]Running generate_until requests:  14%|█▍        | 69/500 [01:34<05:31,  1.30it/s]Running generate_until requests:  14%|█▍        | 71/500 [01:34<04:39,  1.54it/s]Running generate_until requests:  15%|█▍        | 73/500 [01:35<03:55,  1.81it/s]Running generate_until requests:  15%|█▌        | 75/500 [01:36<03:28,  2.03it/s]Running generate_until requests:  15%|█▌        | 77/500 [01:47<13:59,  1.99s/it]Running generate_until requests:  16%|█▌        | 79/500 [01:58<21:15,  3.03s/it]Running generate_until requests:  16%|█▌        | 81/500 [01:58<15:37,  2.24s/it]Running generate_until requests:  17%|█▋        | 83/500 [01:59<11:29,  1.65s/it]Running generate_until requests:  17%|█▋        | 85/500 [01:59<08:36,  1.25s/it]Running generate_until requests:  17%|█▋        | 87/500 [02:01<07:22,  1.07s/it]Running generate_until requests:  18%|█▊        | 89/500 [02:02<06:20,  1.08it/s]Running generate_until requests:  18%|█▊        | 91/500 [02:13<15:55,  2.34s/it]Running generate_until requests:  19%|█▊        | 93/500 [02:14<11:53,  1.75s/it]Running generate_until requests:  19%|█▉        | 95/500 [02:15<09:03,  1.34s/it]Running generate_until requests:  19%|█▉        | 97/500 [02:20<11:22,  1.69s/it]Running generate_until requests:  20%|█▉        | 99/500 [02:21<08:58,  1.34s/it]Running generate_until requests:  20%|██        | 101/500 [02:32<17:18,  2.60s/it]Running generate_until requests:  21%|██        | 103/500 [02:33<12:47,  1.93s/it]Running generate_until requests:  21%|██        | 105/500 [02:33<09:39,  1.47s/it]Running generate_until requests:  21%|██▏       | 107/500 [02:34<07:15,  1.11s/it]Running generate_until requests:  22%|██▏       | 109/500 [02:45<15:53,  2.44s/it]Running generate_until requests:  22%|██▏       | 111/500 [02:56<21:50,  3.37s/it]Running generate_until requests:  23%|██▎       | 113/500 [02:57<15:55,  2.47s/it]Running generate_until requests:  23%|██▎       | 115/500 [02:57<11:39,  1.82s/it]Running generate_until requests:  23%|██▎       | 117/500 [02:58<08:56,  1.40s/it]Running generate_until requests:  24%|██▍       | 119/500 [02:59<06:54,  1.09s/it]Running generate_until requests:  24%|██▍       | 121/500 [03:10<15:07,  2.39s/it]Running generate_until requests:  25%|██▍       | 123/500 [03:21<20:49,  3.31s/it]Running generate_until requests:  25%|██▌       | 125/500 [03:22<15:10,  2.43s/it]Running generate_until requests:  25%|██▌       | 127/500 [03:22<11:13,  1.80s/it]Running generate_until requests:  26%|██▌       | 129/500 [03:33<17:55,  2.90s/it]Running generate_until requests:  26%|██▌       | 131/500 [03:34<13:07,  2.14s/it]Running generate_until requests:  27%|██▋       | 133/500 [03:35<09:46,  1.60s/it]Running generate_until requests:  27%|██▋       | 135/500 [03:45<16:44,  2.75s/it]Running generate_until requests:  27%|██▋       | 137/500 [03:46<12:23,  2.05s/it]Running generate_until requests:  28%|██▊       | 139/500 [03:47<09:20,  1.55s/it]Running generate_until requests:  28%|██▊       | 141/500 [03:48<07:02,  1.18s/it]Running generate_until requests:  29%|██▊       | 143/500 [03:48<05:35,  1.06it/s]Running generate_until requests:  29%|██▉       | 145/500 [04:00<13:42,  2.32s/it]Running generate_until requests:  29%|██▉       | 147/500 [04:00<10:00,  1.70s/it]Running generate_until requests:  30%|██▉       | 149/500 [04:01<07:31,  1.29s/it]Running generate_until requests:  30%|███       | 151/500 [04:01<05:41,  1.02it/s]Running generate_until requests:  31%|███       | 153/500 [04:02<04:26,  1.30it/s]Running generate_until requests:  31%|███       | 155/500 [04:04<05:05,  1.13it/s]Running generate_until requests:  31%|███▏      | 157/500 [04:05<04:10,  1.37it/s]Running generate_until requests:  32%|███▏      | 159/500 [04:16<12:19,  2.17s/it]Running generate_until requests:  32%|███▏      | 161/500 [04:17<09:08,  1.62s/it]Running generate_until requests:  33%|███▎      | 163/500 [04:17<06:55,  1.23s/it]Running generate_until requests:  33%|███▎      | 165/500 [04:18<05:23,  1.04it/s]Running generate_until requests:  33%|███▎      | 167/500 [04:18<04:15,  1.30it/s]Running generate_until requests:  34%|███▍      | 169/500 [04:19<03:23,  1.63it/s]Running generate_until requests:  34%|███▍      | 171/500 [04:20<02:55,  1.88it/s]Running generate_until requests:  35%|███▍      | 173/500 [04:20<02:27,  2.22it/s]Running generate_until requests:  35%|███▌      | 175/500 [04:21<02:31,  2.15it/s]Running generate_until requests:  35%|███▌      | 177/500 [04:22<02:09,  2.49it/s]Running generate_until requests:  36%|███▌      | 179/500 [04:22<01:57,  2.73it/s]Running generate_until requests:  36%|███▌      | 181/500 [04:23<02:10,  2.45it/s]Running generate_until requests:  37%|███▋      | 183/500 [04:24<02:21,  2.24it/s]Running generate_until requests:  37%|███▋      | 185/500 [04:25<02:13,  2.36it/s]Running generate_until requests:  37%|███▋      | 187/500 [04:26<01:56,  2.68it/s]Running generate_until requests:  38%|███▊      | 189/500 [04:26<02:00,  2.58it/s]Running generate_until requests:  38%|███▊      | 191/500 [04:37<09:49,  1.91s/it]Running generate_until requests:  39%|███▊      | 193/500 [04:48<15:19,  3.00s/it]Running generate_until requests:  39%|███▉      | 195/500 [04:59<19:05,  3.76s/it]Running generate_until requests:  39%|███▉      | 197/500 [05:00<13:45,  2.73s/it]Running generate_until requests:  40%|███▉      | 199/500 [05:01<10:00,  2.00s/it]Running generate_until requests:  40%|████      | 201/500 [05:02<07:37,  1.53s/it]Running generate_until requests:  41%|████      | 203/500 [05:02<05:55,  1.20s/it]Running generate_until requests:  41%|████      | 205/500 [05:03<04:37,  1.06it/s]Running generate_until requests:  41%|████▏     | 207/500 [05:14<11:15,  2.31s/it]Running generate_until requests:  42%|████▏     | 209/500 [05:15<08:27,  1.74s/it]Running generate_until requests:  42%|████▏     | 211/500 [05:26<13:40,  2.84s/it]Running generate_until requests:  43%|████▎     | 213/500 [05:26<09:56,  2.08s/it]Running generate_until requests:  43%|████▎     | 215/500 [05:27<07:21,  1.55s/it]Running generate_until requests:  43%|████▎     | 217/500 [05:38<12:44,  2.70s/it]Running generate_until requests:  44%|████▍     | 219/500 [05:39<09:30,  2.03s/it]Running generate_until requests:  44%|████▍     | 221/500 [05:40<07:10,  1.54s/it]Running generate_until requests:  45%|████▍     | 223/500 [05:40<05:20,  1.16s/it]Running generate_until requests:  45%|████▌     | 225/500 [05:41<04:08,  1.11it/s]Running generate_until requests:  45%|████▌     | 227/500 [05:41<03:17,  1.39it/s]Running generate_until requests:  46%|████▌     | 229/500 [05:42<02:42,  1.66it/s]Running generate_until requests:  46%|████▌     | 231/500 [05:43<02:23,  1.87it/s]Running generate_until requests:  47%|████▋     | 233/500 [05:43<01:59,  2.24it/s]Running generate_until requests:  47%|████▋     | 235/500 [05:44<01:47,  2.47it/s]Running generate_until requests:  47%|████▋     | 237/500 [05:45<01:50,  2.39it/s]Running generate_until requests:  48%|████▊     | 239/500 [05:45<01:42,  2.56it/s]Running generate_until requests:  48%|████▊     | 241/500 [05:46<01:31,  2.83it/s]Running generate_until requests:  49%|████▊     | 243/500 [05:47<01:35,  2.70it/s]Running generate_until requests:  49%|████▉     | 245/500 [05:48<01:46,  2.39it/s]Running generate_until requests:  49%|████▉     | 247/500 [05:58<08:02,  1.91s/it]Running generate_until requests:  50%|████▉     | 249/500 [05:59<05:59,  1.43s/it]Running generate_until requests:  50%|█████     | 251/500 [06:10<10:58,  2.65s/it]Running generate_until requests:  51%|█████     | 253/500 [06:21<14:22,  3.49s/it]Running generate_until requests:  51%|█████     | 255/500 [06:22<10:35,  2.60s/it]Running generate_until requests:  51%|█████▏    | 257/500 [06:23<08:00,  1.98s/it]Running generate_until requests:  52%|█████▏    | 259/500 [06:34<12:01,  2.99s/it]Running generate_until requests:  52%|█████▏    | 261/500 [06:45<14:53,  3.74s/it]Running generate_until requests:  53%|█████▎    | 263/500 [06:45<10:43,  2.72s/it]Running generate_until requests:  53%|█████▎    | 265/500 [06:46<07:51,  2.01s/it]Running generate_until requests:  53%|█████▎    | 267/500 [06:47<05:47,  1.49s/it]Running generate_until requests:  54%|█████▍    | 269/500 [06:47<04:19,  1.12s/it]Running generate_until requests:  54%|█████▍    | 271/500 [06:58<09:08,  2.39s/it]Running generate_until requests:  55%|█████▍    | 273/500 [06:59<06:45,  1.78s/it]Running generate_until requests:  55%|█████▌    | 275/500 [06:59<05:00,  1.34s/it]Running generate_until requests:  55%|█████▌    | 277/500 [07:10<09:35,  2.58s/it]Running generate_until requests:  56%|█████▌    | 279/500 [07:11<06:57,  1.89s/it]Running generate_until requests:  56%|█████▌    | 281/500 [07:12<05:14,  1.44s/it]Running generate_until requests:  57%|█████▋    | 283/500 [07:12<04:02,  1.12s/it]Running generate_until requests:  57%|█████▋    | 285/500 [07:13<03:06,  1.15it/s]Running generate_until requests:  57%|█████▋    | 287/500 [07:13<02:26,  1.46it/s]Running generate_until requests:  58%|█████▊    | 289/500 [07:14<02:07,  1.66it/s]Running generate_until requests:  58%|█████▊    | 291/500 [07:15<01:52,  1.86it/s]Running generate_until requests:  59%|█████▊    | 293/500 [07:15<01:32,  2.23it/s]Running generate_until requests:  59%|█████▉    | 295/500 [07:16<01:27,  2.33it/s]Running generate_until requests:  59%|█████▉    | 297/500 [07:27<06:34,  1.94s/it]Running generate_until requests:  60%|█████▉    | 299/500 [07:28<04:56,  1.48s/it]Running generate_until requests:  60%|██████    | 301/500 [07:28<03:40,  1.11s/it]Running generate_until requests:  61%|██████    | 303/500 [07:29<02:53,  1.14it/s]Running generate_until requests:  61%|██████    | 305/500 [07:40<07:14,  2.23s/it]Running generate_until requests:  61%|██████▏   | 307/500 [07:41<05:20,  1.66s/it]Running generate_until requests:  62%|██████▏   | 309/500 [07:41<04:05,  1.28s/it]Running generate_until requests:  62%|██████▏   | 311/500 [07:42<03:03,  1.03it/s]Running generate_until requests:  63%|██████▎   | 313/500 [07:42<02:24,  1.30it/s]Running generate_until requests:  63%|██████▎   | 315/500 [07:43<01:53,  1.63it/s]Running generate_until requests:  63%|██████▎   | 317/500 [07:43<01:31,  1.99it/s]Running generate_until requests:  64%|██████▍   | 319/500 [07:54<06:02,  2.00s/it]Running generate_until requests:  64%|██████▍   | 321/500 [07:55<04:33,  1.53s/it]Running generate_until requests:  65%|██████▍   | 323/500 [08:06<08:01,  2.72s/it]Running generate_until requests:  65%|██████▌   | 325/500 [08:07<05:48,  1.99s/it]Running generate_until requests:  65%|██████▌   | 327/500 [08:18<08:41,  3.01s/it]Running generate_until requests:  66%|██████▌   | 329/500 [08:29<10:44,  3.77s/it]Running generate_until requests:  66%|██████▌   | 331/500 [08:39<11:58,  4.25s/it]Running generate_until requests:  67%|██████▋   | 333/500 [08:50<12:47,  4.60s/it]Running generate_until requests:  67%|██████▋   | 335/500 [08:51<09:04,  3.30s/it]Running generate_until requests:  67%|██████▋   | 337/500 [08:52<06:54,  2.55s/it]Running generate_until requests:  68%|██████▊   | 339/500 [08:53<05:01,  1.87s/it]Running generate_until requests:  68%|██████▊   | 341/500 [08:54<03:41,  1.39s/it]Running generate_until requests:  69%|██████▊   | 343/500 [08:54<02:51,  1.09s/it]Running generate_until requests:  69%|██████▉   | 345/500 [09:05<06:15,  2.42s/it]Running generate_until requests:  69%|██████▉   | 347/500 [09:06<04:41,  1.84s/it]Running generate_until requests:  70%|██████▉   | 349/500 [09:07<03:29,  1.38s/it]Running generate_until requests:  70%|███████   | 351/500 [09:10<03:22,  1.36s/it]Running generate_until requests:  71%|███████   | 353/500 [09:10<02:31,  1.03s/it]Running generate_until requests:  71%|███████   | 355/500 [09:11<01:57,  1.23it/s]Running generate_until requests:  71%|███████▏  | 357/500 [09:11<01:31,  1.55it/s]Running generate_until requests:  72%|███████▏  | 359/500 [09:12<01:13,  1.91it/s]Running generate_until requests:  72%|███████▏  | 361/500 [09:12<01:06,  2.10it/s]Running generate_until requests:  73%|███████▎  | 363/500 [09:13<01:00,  2.25it/s]Running generate_until requests:  73%|███████▎  | 365/500 [09:14<00:53,  2.52it/s]Running generate_until requests:  73%|███████▎  | 367/500 [09:14<00:47,  2.80it/s]Running generate_until requests:  74%|███████▍  | 369/500 [09:15<00:47,  2.76it/s]Running generate_until requests:  74%|███████▍  | 371/500 [09:26<04:01,  1.87s/it]Running generate_until requests:  75%|███████▍  | 373/500 [09:26<02:57,  1.40s/it]Running generate_until requests:  75%|███████▌  | 375/500 [09:28<02:31,  1.22s/it]Running generate_until requests:  75%|███████▌  | 377/500 [09:28<01:53,  1.08it/s]Running generate_until requests:  76%|███████▌  | 379/500 [09:29<01:29,  1.35it/s]Running generate_until requests:  76%|███████▌  | 381/500 [09:31<01:28,  1.34it/s]Running generate_until requests:  77%|███████▋  | 383/500 [09:31<01:14,  1.58it/s]Running generate_until requests:  77%|███████▋  | 385/500 [09:32<01:03,  1.81it/s]Running generate_until requests:  77%|███████▋  | 387/500 [09:33<00:58,  1.93it/s]Running generate_until requests:  78%|███████▊  | 389/500 [09:34<00:55,  1.99it/s]Running generate_until requests:  78%|███████▊  | 391/500 [09:45<03:34,  1.97s/it]Running generate_until requests:  79%|███████▊  | 393/500 [09:56<05:24,  3.04s/it]Running generate_until requests:  79%|███████▉  | 395/500 [09:56<03:53,  2.23s/it]Running generate_until requests:  79%|███████▉  | 397/500 [10:07<05:31,  3.21s/it]Running generate_until requests:  80%|███████▉  | 399/500 [10:08<03:55,  2.33s/it]Running generate_until requests:  80%|████████  | 401/500 [10:09<02:59,  1.81s/it]Running generate_until requests:  81%|████████  | 403/500 [10:10<02:09,  1.33s/it]Running generate_until requests:  81%|████████  | 405/500 [10:11<01:43,  1.09s/it]Running generate_until requests:  81%|████████▏ | 407/500 [10:11<01:18,  1.19it/s]Running generate_until requests:  82%|████████▏ | 409/500 [10:12<01:01,  1.47it/s]Running generate_until requests:  82%|████████▏ | 411/500 [10:12<00:51,  1.73it/s]Running generate_until requests:  83%|████████▎ | 413/500 [10:23<02:55,  2.02s/it]Running generate_until requests:  83%|████████▎ | 415/500 [10:24<02:09,  1.53s/it]Running generate_until requests:  83%|████████▎ | 417/500 [10:35<03:45,  2.72s/it]Running generate_until requests:  84%|████████▍ | 419/500 [10:36<02:42,  2.00s/it]Running generate_until requests:  84%|████████▍ | 421/500 [10:36<01:55,  1.46s/it]Running generate_until requests:  85%|████████▍ | 423/500 [10:47<03:22,  2.63s/it]Running generate_until requests:  85%|████████▌ | 425/500 [10:47<02:24,  1.93s/it]Running generate_until requests:  85%|████████▌ | 427/500 [10:48<01:44,  1.43s/it]Running generate_until requests:  86%|████████▌ | 429/500 [10:59<03:05,  2.61s/it]Running generate_until requests:  86%|████████▌ | 431/500 [10:59<02:13,  1.94s/it]Running generate_until requests:  87%|████████▋ | 433/500 [11:10<03:21,  3.00s/it]Running generate_until requests:  87%|████████▋ | 435/500 [11:11<02:22,  2.19s/it]Running generate_until requests:  87%|████████▋ | 437/500 [11:22<03:20,  3.18s/it]Running generate_until requests:  88%|████████▊ | 439/500 [11:22<02:20,  2.30s/it]Running generate_until requests:  88%|████████▊ | 441/500 [11:23<01:38,  1.67s/it]Running generate_until requests:  89%|████████▊ | 443/500 [11:23<01:10,  1.24s/it]Running generate_until requests:  89%|████████▉ | 445/500 [11:34<02:18,  2.51s/it]Running generate_until requests:  89%|████████▉ | 447/500 [11:35<01:38,  1.85s/it]Running generate_until requests:  90%|████████▉ | 449/500 [11:35<01:09,  1.37s/it]Running generate_until requests:  90%|█████████ | 451/500 [11:36<00:51,  1.04s/it]Running generate_until requests:  91%|█████████ | 453/500 [11:37<00:41,  1.14it/s]Running generate_until requests:  91%|█████████ | 455/500 [11:48<01:41,  2.26s/it]Running generate_until requests:  91%|█████████▏| 457/500 [11:59<02:18,  3.22s/it]Running generate_until requests:  92%|█████████▏| 459/500 [11:59<01:34,  2.32s/it]Running generate_until requests:  92%|█████████▏| 461/500 [12:00<01:06,  1.70s/it]Running generate_until requests:  93%|█████████▎| 463/500 [12:11<01:44,  2.83s/it]Running generate_until requests:  93%|█████████▎| 465/500 [12:22<02:07,  3.64s/it]Running generate_until requests:  93%|█████████▎| 467/500 [12:33<02:18,  4.20s/it]Running generate_until requests:  94%|█████████▍| 469/500 [12:44<02:22,  4.59s/it]Running generate_until requests:  94%|█████████▍| 471/500 [12:45<01:37,  3.37s/it]Running generate_until requests:  95%|█████████▍| 473/500 [12:56<01:48,  4.00s/it]Running generate_until requests:  95%|█████████▌| 475/500 [13:07<01:51,  4.45s/it]Running generate_until requests:  95%|█████████▌| 477/500 [13:07<01:13,  3.19s/it]Running generate_until requests:  96%|█████████▌| 479/500 [13:08<00:48,  2.29s/it]Running generate_until requests:  96%|█████████▌| 481/500 [13:08<00:31,  1.66s/it]Running generate_until requests:  97%|█████████▋| 483/500 [13:19<00:47,  2.81s/it]Running generate_until requests:  97%|█████████▋| 485/500 [13:19<00:30,  2.03s/it]Running generate_until requests:  97%|█████████▋| 487/500 [13:20<00:19,  1.50s/it]Running generate_until requests:  98%|█████████▊| 489/500 [13:21<00:12,  1.16s/it]Running generate_until requests:  98%|█████████▊| 491/500 [13:21<00:07,  1.14it/s]Running generate_until requests:  99%|█████████▊| 493/500 [13:32<00:15,  2.25s/it]Running generate_until requests:  99%|█████████▉| 495/500 [13:42<00:15,  3.11s/it]Running generate_until requests:  99%|█████████▉| 497/500 [13:53<00:11,  3.81s/it]Running generate_until requests: 100%|█████████▉| 499/500 [13:54<00:02,  2.74s/it]Running generate_until requests: 100%|██████████| 500/500 [13:54<00:00,  1.67s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
qt_llama (pretrained=meta-llama/Llama-2-7b-hf;4,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.6085|±  |0.0191|
|     |       |none  |None  |f1    |0.7530|±  |0.0146|

