nohup: ignoring input
2024-06-26:16:33:57,580 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-26:16:33:57,580 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-26:16:34:01,620 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-06-26:16:34:01,620 INFO     [__main__.py:308] Loading selected tasks...
2024-06-26:16:34:01,621 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-26:16:34:01,725 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-26:16:34:01,725 INFO     [falcon_quant.py:166] Using device 'cuda'
2024-06-26:16:34:01,914 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.24s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.18s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.34s/it]
2024-06-26:16:34:07,178 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-26:16:34:09,501 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 62564.20it/s]
2024-06-26:16:34:09,655 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/500 [00:30<4:16:59, 30.90s/it]Running generate_until requests:   2%|▏         | 9/500 [00:34<23:22,  2.86s/it]  Running generate_until requests:   3%|▎         | 17/500 [00:37<11:40,  1.45s/it]Running generate_until requests:   5%|▌         | 25/500 [00:39<07:20,  1.08it/s]Running generate_until requests:   7%|▋         | 33/500 [00:42<05:23,  1.44it/s]Running generate_until requests:   8%|▊         | 41/500 [00:44<04:15,  1.80it/s]Running generate_until requests:  10%|▉         | 49/500 [00:47<03:37,  2.08it/s]Running generate_until requests:  11%|█▏        | 57/500 [00:49<03:01,  2.43it/s]Running generate_until requests:  13%|█▎        | 65/500 [00:51<02:37,  2.77it/s]Running generate_until requests:  15%|█▍        | 73/500 [00:53<02:25,  2.94it/s]Running generate_until requests:  16%|█▌        | 81/500 [00:55<02:11,  3.19it/s]Running generate_until requests:  18%|█▊        | 89/500 [00:57<02:00,  3.42it/s]Running generate_until requests:  19%|█▉        | 97/500 [00:59<01:51,  3.60it/s]Running generate_until requests:  21%|██        | 105/500 [01:01<01:44,  3.79it/s]Running generate_until requests:  23%|██▎       | 113/500 [01:03<01:37,  3.98it/s]Running generate_until requests:  24%|██▍       | 121/500 [01:05<01:34,  4.03it/s]Running generate_until requests:  26%|██▌       | 129/500 [01:07<01:32,  4.03it/s]Running generate_until requests:  27%|██▋       | 137/500 [01:09<01:30,  4.01it/s]Running generate_until requests:  29%|██▉       | 145/500 [01:11<01:29,  3.96it/s]Running generate_until requests:  31%|███       | 153/500 [01:13<01:28,  3.92it/s]Running generate_until requests:  32%|███▏      | 161/500 [01:15<01:29,  3.77it/s]Running generate_until requests:  34%|███▍      | 169/500 [01:17<01:27,  3.78it/s]Running generate_until requests:  35%|███▌      | 177/500 [01:20<01:26,  3.72it/s]Running generate_until requests:  37%|███▋      | 185/500 [01:22<01:24,  3.73it/s]Running generate_until requests:  39%|███▊      | 193/500 [01:24<01:19,  3.87it/s]Running generate_until requests:  40%|████      | 201/500 [01:25<01:15,  3.94it/s]Running generate_until requests:  42%|████▏     | 209/500 [01:27<01:11,  4.08it/s]Running generate_until requests:  43%|████▎     | 217/500 [01:30<01:12,  3.90it/s]Running generate_until requests:  45%|████▌     | 225/500 [01:32<01:11,  3.83it/s]Running generate_until requests:  47%|████▋     | 233/500 [01:33<01:06,  4.03it/s]Running generate_until requests:  48%|████▊     | 241/500 [01:35<01:02,  4.13it/s]Running generate_until requests:  50%|████▉     | 249/500 [01:37<00:58,  4.29it/s]Running generate_until requests:  51%|█████▏    | 257/500 [01:39<00:56,  4.27it/s]Running generate_until requests:  53%|█████▎    | 265/500 [01:41<00:54,  4.32it/s]Running generate_until requests:  55%|█████▍    | 273/500 [01:42<00:51,  4.37it/s]Running generate_until requests:  56%|█████▌    | 281/500 [01:44<00:48,  4.52it/s]Running generate_until requests:  58%|█████▊    | 289/500 [01:46<00:47,  4.42it/s]Running generate_until requests:  59%|█████▉    | 297/500 [01:48<00:48,  4.16it/s]Running generate_until requests:  61%|██████    | 305/500 [01:54<01:14,  2.61it/s]Running generate_until requests:  63%|██████▎   | 313/500 [01:56<01:03,  2.94it/s]Running generate_until requests:  64%|██████▍   | 321/500 [01:57<00:53,  3.34it/s]Running generate_until requests:  66%|██████▌   | 329/500 [01:59<00:46,  3.67it/s]Running generate_until requests:  67%|██████▋   | 337/500 [02:01<00:41,  3.92it/s]Running generate_until requests:  69%|██████▉   | 345/500 [02:03<00:40,  3.85it/s]Running generate_until requests:  71%|███████   | 353/500 [02:05<00:35,  4.19it/s]Running generate_until requests:  72%|███████▏  | 361/500 [02:06<00:32,  4.24it/s]Running generate_until requests:  74%|███████▍  | 369/500 [02:08<00:31,  4.15it/s]Running generate_until requests:  75%|███████▌  | 377/500 [02:11<00:34,  3.54it/s]Running generate_until requests:  77%|███████▋  | 385/500 [02:29<01:38,  1.16it/s]Running generate_until requests:  79%|███████▊  | 393/500 [02:31<01:10,  1.51it/s]Running generate_until requests:  80%|████████  | 401/500 [02:33<00:54,  1.82it/s]Running generate_until requests:  82%|████████▏ | 409/500 [02:35<00:41,  2.22it/s]Running generate_until requests:  83%|████████▎ | 417/500 [02:36<00:31,  2.62it/s]Running generate_until requests:  85%|████████▌ | 425/500 [02:38<00:24,  3.12it/s]Running generate_until requests:  87%|████████▋ | 433/500 [02:39<00:18,  3.57it/s]Running generate_until requests:  88%|████████▊ | 441/500 [02:41<00:15,  3.73it/s]Running generate_until requests:  90%|████████▉ | 449/500 [02:43<00:13,  3.78it/s]Running generate_until requests:  91%|█████████▏| 457/500 [02:45<00:10,  4.28it/s]Running generate_until requests:  93%|█████████▎| 465/500 [02:46<00:07,  4.67it/s]Running generate_until requests:  95%|█████████▍| 473/500 [02:48<00:06,  4.47it/s]Running generate_until requests:  96%|█████████▌| 481/500 [02:49<00:04,  4.74it/s]Running generate_until requests:  98%|█████████▊| 489/500 [02:51<00:02,  5.06it/s]Running generate_until requests:  99%|█████████▉| 497/500 [02:51<00:00,  6.10it/s]Running generate_until requests: 100%|██████████| 500/500 [02:51<00:00,  2.91it/s]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
quant_falcon (pretrained=tiiuae/falcon-7b;4,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.5852|±  |0.0195|
|     |       |none  |None  |f1    |0.7162|±  |0.0160|

