nohup: ignoring input
2024-06-19 22:52:47.732954: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-06-19 22:52:48.587124: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
[2024-06-19 22:52:51,270] [INFO] [real_accelerator.py:110:get_accelerator] Setting ds_accelerator to cuda (auto detect)
2024-06-19:22:52:52,713 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-19:22:52:52,713 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-19:22:52:57,697 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-06-19:22:52:57,697 INFO     [__main__.py:308] Loading selected tasks...
2024-06-19:22:52:57,698 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-19:22:52:57,704 INFO     [llama_quant.py:163] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.06s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  1.96s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.13s/it]
2024-06-19:22:53:36,192 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-19:22:53:39,319 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 54828.94it/s]
2024-06-19:22:53:39,509 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/home/zx22/.conda/envs/llama/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:492: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/home/zx22/.conda/envs/llama/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:497: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:29<4:03:28, 29.28s/it]Running generate_until requests:   1%|          | 3/500 [00:43<1:46:59, 12.92s/it]Running generate_until requests:   1%|          | 5/500 [00:57<1:22:07,  9.95s/it]Running generate_until requests:   1%|▏         | 7/500 [01:12<1:12:14,  8.79s/it]Running generate_until requests:   2%|▏         | 9/500 [01:26<1:07:03,  8.19s/it]Running generate_until requests:   2%|▏         | 11/500 [01:41<1:03:48,  7.83s/it]Running generate_until requests:   3%|▎         | 13/500 [01:55<1:01:30,  7.58s/it]Running generate_until requests:   3%|▎         | 15/500 [02:09<59:58,  7.42s/it]  Running generate_until requests:   3%|▎         | 17/500 [02:23<58:59,  7.33s/it]Running generate_until requests:   4%|▍         | 19/500 [02:38<58:25,  7.29s/it]Running generate_until requests:   4%|▍         | 21/500 [02:52<57:37,  7.22s/it]Running generate_until requests:   5%|▍         | 23/500 [03:06<57:00,  7.17s/it]Running generate_until requests:   5%|▌         | 25/500 [03:20<56:30,  7.14s/it]Running generate_until requests:   5%|▌         | 27/500 [03:34<56:18,  7.14s/it]Running generate_until requests:   6%|▌         | 29/500 [03:48<55:54,  7.12s/it]Running generate_until requests:   6%|▌         | 31/500 [04:03<55:46,  7.14s/it]Running generate_until requests:   7%|▋         | 33/500 [04:17<55:51,  7.18s/it]Running generate_until requests:   7%|▋         | 35/500 [04:31<55:25,  7.15s/it]Running generate_until requests:   7%|▋         | 37/500 [04:46<55:18,  7.17s/it]Running generate_until requests:   8%|▊         | 39/500 [05:00<55:01,  7.16s/it]Running generate_until requests:   8%|▊         | 41/500 [05:14<54:43,  7.15s/it]Running generate_until requests:   9%|▊         | 43/500 [05:29<54:30,  7.16s/it]Running generate_until requests:   9%|▉         | 45/500 [05:43<54:28,  7.18s/it]Running generate_until requests:   9%|▉         | 47/500 [05:57<53:57,  7.15s/it]Running generate_until requests:  10%|▉         | 49/500 [06:12<53:31,  7.12s/it]Running generate_until requests:  10%|█         | 51/500 [06:26<53:08,  7.10s/it]Running generate_until requests:  11%|█         | 53/500 [06:40<52:50,  7.09s/it]Running generate_until requests:  11%|█         | 55/500 [06:54<52:38,  7.10s/it]Running generate_until requests:  11%|█▏        | 57/500 [07:08<52:19,  7.09s/it]Running generate_until requests:  12%|█▏        | 59/500 [07:22<52:11,  7.10s/it]Running generate_until requests:  12%|█▏        | 61/500 [07:37<51:59,  7.11s/it]Running generate_until requests:  13%|█▎        | 63/500 [07:51<51:39,  7.09s/it]Running generate_until requests:  13%|█▎        | 65/500 [08:05<51:19,  7.08s/it]Running generate_until requests:  13%|█▎        | 67/500 [08:19<51:07,  7.08s/it]Running generate_until requests:  14%|█▍        | 69/500 [08:33<51:01,  7.10s/it]Running generate_until requests:  14%|█▍        | 71/500 [08:48<50:58,  7.13s/it]Running generate_until requests:  15%|█▍        | 73/500 [09:02<50:45,  7.13s/it]Running generate_until requests:  15%|█▌        | 75/500 [09:16<50:33,  7.14s/it]Running generate_until requests:  15%|█▌        | 77/500 [09:31<50:19,  7.14s/it]Running generate_until requests:  16%|█▌        | 79/500 [09:45<50:06,  7.14s/it]Running generate_until requests:  16%|█▌        | 81/500 [09:59<49:50,  7.14s/it]Running generate_until requests:  17%|█▋        | 83/500 [10:13<49:37,  7.14s/it]Running generate_until requests:  17%|█▋        | 85/500 [10:28<49:24,  7.14s/it]Running generate_until requests:  17%|█▋        | 87/500 [10:42<49:09,  7.14s/it]Running generate_until requests:  18%|█▊        | 89/500 [10:56<48:43,  7.11s/it]Running generate_until requests:  18%|█▊        | 91/500 [11:10<48:25,  7.10s/it]Running generate_until requests:  19%|█▊        | 93/500 [11:24<48:05,  7.09s/it]Running generate_until requests:  19%|█▉        | 95/500 [11:38<47:46,  7.08s/it]Running generate_until requests:  19%|█▉        | 97/500 [11:53<47:37,  7.09s/it]Running generate_until requests:  20%|█▉        | 99/500 [12:07<47:28,  7.10s/it]Running generate_until requests:  20%|██        | 101/500 [12:21<47:07,  7.09s/it]Running generate_until requests:  21%|██        | 103/500 [12:35<46:48,  7.07s/it]Running generate_until requests:  21%|██        | 105/500 [12:49<46:40,  7.09s/it]Running generate_until requests:  21%|██▏       | 107/500 [13:04<46:36,  7.11s/it]Running generate_until requests:  22%|██▏       | 109/500 [13:18<46:13,  7.09s/it]Running generate_until requests:  22%|██▏       | 111/500 [13:32<45:55,  7.08s/it]Running generate_until requests:  23%|██▎       | 113/500 [13:46<45:47,  7.10s/it]Running generate_until requests:  23%|██▎       | 115/500 [14:01<45:37,  7.11s/it]Running generate_until requests:  23%|██▎       | 117/500 [14:15<45:15,  7.09s/it]Running generate_until requests:  24%|██▍       | 119/500 [14:29<44:57,  7.08s/it]Running generate_until requests:  24%|██▍       | 121/500 [14:43<44:38,  7.07s/it]Running generate_until requests:  25%|██▍       | 123/500 [14:57<44:24,  7.07s/it]Running generate_until requests:  25%|██▌       | 125/500 [15:11<44:09,  7.07s/it]Running generate_until requests:  25%|██▌       | 127/500 [15:25<43:54,  7.06s/it]Running generate_until requests:  26%|██▌       | 129/500 [15:39<43:47,  7.08s/it]Running generate_until requests:  26%|██▌       | 131/500 [15:54<43:38,  7.10s/it]Running generate_until requests:  27%|██▋       | 133/500 [16:08<43:29,  7.11s/it]Running generate_until requests:  27%|██▋       | 135/500 [16:22<43:15,  7.11s/it]Running generate_until requests:  27%|██▋       | 137/500 [16:36<43:05,  7.12s/it]Running generate_until requests:  28%|██▊       | 139/500 [16:51<42:51,  7.12s/it]Running generate_until requests:  28%|██▊       | 141/500 [17:05<42:38,  7.13s/it]Running generate_until requests:  29%|██▊       | 143/500 [17:19<42:15,  7.10s/it]Running generate_until requests:  29%|██▉       | 145/500 [17:33<42:07,  7.12s/it]Running generate_until requests:  29%|██▉       | 147/500 [17:48<41:55,  7.12s/it]Running generate_until requests:  30%|██▉       | 149/500 [18:02<41:42,  7.13s/it]Running generate_until requests:  30%|███       | 151/500 [18:16<41:29,  7.13s/it]Running generate_until requests:  31%|███       | 153/500 [18:30<41:10,  7.12s/it]Running generate_until requests:  31%|███       | 155/500 [18:45<40:54,  7.12s/it]Running generate_until requests:  31%|███▏      | 157/500 [18:59<40:39,  7.11s/it]Running generate_until requests:  32%|███▏      | 159/500 [19:13<40:29,  7.13s/it]Running generate_until requests:  32%|███▏      | 161/500 [19:27<40:09,  7.11s/it]Running generate_until requests:  33%|███▎      | 163/500 [19:41<39:47,  7.09s/it]Running generate_until requests:  33%|███▎      | 165/500 [19:55<39:28,  7.07s/it]Running generate_until requests:  33%|███▎      | 167/500 [20:09<39:10,  7.06s/it]Running generate_until requests:  34%|███▍      | 169/500 [20:24<39:02,  7.08s/it]Running generate_until requests:  34%|███▍      | 171/500 [20:38<38:57,  7.10s/it]Running generate_until requests:  35%|███▍      | 173/500 [20:53<38:58,  7.15s/it]Running generate_until requests:  35%|███▌      | 175/500 [21:07<38:52,  7.18s/it]Running generate_until requests:  35%|███▌      | 177/500 [21:21<38:40,  7.18s/it]Running generate_until requests:  36%|███▌      | 179/500 [21:36<38:25,  7.18s/it]Running generate_until requests:  36%|███▌      | 181/500 [21:50<38:12,  7.19s/it]Running generate_until requests:  37%|███▋      | 183/500 [22:05<38:02,  7.20s/it]Running generate_until requests:  37%|███▋      | 185/500 [22:19<37:48,  7.20s/it]Running generate_until requests:  37%|███▋      | 187/500 [22:33<37:33,  7.20s/it]Running generate_until requests:  38%|███▊      | 189/500 [22:48<37:18,  7.20s/it]Running generate_until requests:  38%|███▊      | 191/500 [23:02<37:09,  7.21s/it]Running generate_until requests:  39%|███▊      | 193/500 [23:17<36:53,  7.21s/it]Running generate_until requests:  39%|███▉      | 195/500 [23:31<36:35,  7.20s/it]Running generate_until requests:  39%|███▉      | 197/500 [23:45<36:18,  7.19s/it]Running generate_until requests:  40%|███▉      | 199/500 [24:00<36:02,  7.19s/it]Running generate_until requests:  40%|████      | 201/500 [24:14<35:47,  7.18s/it]Running generate_until requests:  41%|████      | 203/500 [24:29<35:33,  7.18s/it]Running generate_until requests:  41%|████      | 205/500 [24:43<35:20,  7.19s/it]Running generate_until requests:  41%|████▏     | 207/500 [24:57<35:00,  7.17s/it]Running generate_until requests:  42%|████▏     | 209/500 [25:12<34:57,  7.21s/it]Running generate_until requests:  42%|████▏     | 211/500 [25:26<34:49,  7.23s/it]Running generate_until requests:  43%|████▎     | 213/500 [25:41<34:33,  7.23s/it]Running generate_until requests:  43%|████▎     | 215/500 [25:55<34:13,  7.21s/it]Running generate_until requests:  43%|████▎     | 217/500 [26:09<33:56,  7.19s/it]Running generate_until requests:  44%|████▍     | 219/500 [26:24<33:31,  7.16s/it]Running generate_until requests:  44%|████▍     | 221/500 [26:38<33:15,  7.15s/it]Running generate_until requests:  45%|████▍     | 223/500 [26:52<32:55,  7.13s/it]Running generate_until requests:  45%|████▌     | 225/500 [27:06<32:38,  7.12s/it]Running generate_until requests:  45%|████▌     | 227/500 [27:20<32:23,  7.12s/it]Running generate_until requests:  46%|████▌     | 229/500 [27:35<32:03,  7.10s/it]Running generate_until requests:  46%|████▌     | 231/500 [27:49<31:44,  7.08s/it]Running generate_until requests:  47%|████▋     | 233/500 [28:03<31:27,  7.07s/it]Running generate_until requests:  47%|████▋     | 235/500 [28:17<31:19,  7.09s/it]Running generate_until requests:  47%|████▋     | 237/500 [28:31<31:13,  7.12s/it]Running generate_until requests:  48%|████▊     | 239/500 [28:46<31:04,  7.14s/it]Running generate_until requests:  48%|████▊     | 241/500 [29:00<30:53,  7.16s/it]Running generate_until requests:  49%|████▊     | 243/500 [29:14<30:40,  7.16s/it]Running generate_until requests:  49%|████▉     | 245/500 [29:29<30:26,  7.16s/it]Running generate_until requests:  49%|████▉     | 247/500 [29:43<30:16,  7.18s/it]Running generate_until requests:  50%|████▉     | 249/500 [29:58<30:03,  7.19s/it]Running generate_until requests:  50%|█████     | 251/500 [30:12<29:47,  7.18s/it]Running generate_until requests:  51%|█████     | 253/500 [30:26<29:31,  7.17s/it]Running generate_until requests:  51%|█████     | 255/500 [30:41<29:17,  7.17s/it]Running generate_until requests:  51%|█████▏    | 257/500 [30:55<28:55,  7.14s/it]Running generate_until requests:  52%|█████▏    | 259/500 [31:09<28:36,  7.12s/it]Running generate_until requests:  52%|█████▏    | 261/500 [31:23<28:18,  7.11s/it]Running generate_until requests:  53%|█████▎    | 263/500 [31:37<28:01,  7.10s/it]Running generate_until requests:  53%|█████▎    | 265/500 [31:51<27:45,  7.09s/it]Running generate_until requests:  53%|█████▎    | 267/500 [32:05<27:30,  7.08s/it]Running generate_until requests:  54%|█████▍    | 269/500 [32:20<27:15,  7.08s/it]Running generate_until requests:  54%|█████▍    | 271/500 [32:34<27:00,  7.08s/it]Running generate_until requests:  55%|█████▍    | 273/500 [32:48<26:46,  7.08s/it]Running generate_until requests:  55%|█████▌    | 275/500 [33:02<26:32,  7.08s/it]Running generate_until requests:  55%|█████▌    | 277/500 [33:16<26:17,  7.07s/it]Running generate_until requests:  56%|█████▌    | 279/500 [33:30<26:03,  7.07s/it]Running generate_until requests:  56%|█████▌    | 281/500 [33:45<25:49,  7.07s/it]Running generate_until requests:  57%|█████▋    | 283/500 [33:59<25:34,  7.07s/it]Running generate_until requests:  57%|█████▋    | 285/500 [34:13<25:20,  7.07s/it]Running generate_until requests:  57%|█████▋    | 287/500 [34:27<25:06,  7.07s/it]Running generate_until requests:  58%|█████▊    | 289/500 [34:41<24:52,  7.08s/it]Running generate_until requests:  58%|█████▊    | 291/500 [34:55<24:38,  7.07s/it]Running generate_until requests:  59%|█████▊    | 293/500 [35:09<24:24,  7.08s/it]Running generate_until requests:  59%|█████▉    | 295/500 [35:24<24:09,  7.07s/it]Running generate_until requests:  59%|█████▉    | 297/500 [35:38<23:54,  7.07s/it]Running generate_until requests:  60%|█████▉    | 299/500 [35:52<23:40,  7.07s/it]Running generate_until requests:  60%|██████    | 301/500 [36:06<23:25,  7.06s/it]Running generate_until requests:  61%|██████    | 303/500 [36:20<23:12,  7.07s/it]Running generate_until requests:  61%|██████    | 305/500 [36:34<22:58,  7.07s/it]Running generate_until requests:  61%|██████▏   | 307/500 [36:48<22:43,  7.07s/it]Running generate_until requests:  62%|██████▏   | 309/500 [37:02<22:29,  7.07s/it]Running generate_until requests:  62%|██████▏   | 311/500 [37:17<22:15,  7.07s/it]Running generate_until requests:  63%|██████▎   | 313/500 [37:31<22:02,  7.07s/it]Running generate_until requests:  63%|██████▎   | 315/500 [37:45<21:47,  7.07s/it]Running generate_until requests:  63%|██████▎   | 317/500 [37:59<21:33,  7.07s/it]Running generate_until requests:  64%|██████▍   | 319/500 [38:13<21:19,  7.07s/it]Running generate_until requests:  64%|██████▍   | 321/500 [38:27<21:05,  7.07s/it]Running generate_until requests:  65%|██████▍   | 323/500 [38:41<20:51,  7.07s/it]Running generate_until requests:  65%|██████▌   | 325/500 [38:56<20:37,  7.07s/it]Running generate_until requests:  65%|██████▌   | 327/500 [39:10<20:22,  7.07s/it]Running generate_until requests:  66%|██████▌   | 329/500 [39:24<20:07,  7.06s/it]Running generate_until requests:  66%|██████▌   | 331/500 [39:38<19:56,  7.08s/it]Running generate_until requests:  67%|██████▋   | 333/500 [39:52<19:40,  7.07s/it]Running generate_until requests:  67%|██████▋   | 335/500 [40:06<19:25,  7.06s/it]Running generate_until requests:  67%|██████▋   | 337/500 [40:20<19:11,  7.06s/it]Running generate_until requests:  68%|██████▊   | 339/500 [40:34<18:56,  7.06s/it]Running generate_until requests:  68%|██████▊   | 341/500 [40:49<18:42,  7.06s/it]Running generate_until requests:  69%|██████▊   | 343/500 [41:03<18:27,  7.05s/it]Running generate_until requests:  69%|██████▉   | 345/500 [41:17<18:13,  7.06s/it]Running generate_until requests:  69%|██████▉   | 347/500 [41:31<17:59,  7.05s/it]Running generate_until requests:  70%|██████▉   | 349/500 [41:45<17:44,  7.05s/it]Running generate_until requests:  70%|███████   | 351/500 [41:59<17:30,  7.05s/it]Running generate_until requests:  71%|███████   | 353/500 [42:13<17:16,  7.05s/it]Running generate_until requests:  71%|███████   | 355/500 [42:27<17:02,  7.05s/it]Running generate_until requests:  71%|███████▏  | 357/500 [42:41<16:48,  7.05s/it]Running generate_until requests:  72%|███████▏  | 359/500 [42:55<16:33,  7.05s/it]Running generate_until requests:  72%|███████▏  | 361/500 [43:10<16:19,  7.04s/it]Running generate_until requests:  73%|███████▎  | 363/500 [43:24<16:05,  7.05s/it]Running generate_until requests:  73%|███████▎  | 365/500 [43:38<15:51,  7.05s/it]Running generate_until requests:  73%|███████▎  | 367/500 [43:52<15:37,  7.05s/it]Running generate_until requests:  74%|███████▍  | 369/500 [44:06<15:23,  7.05s/it]Running generate_until requests:  74%|███████▍  | 371/500 [44:20<15:09,  7.05s/it]Running generate_until requests:  75%|███████▍  | 373/500 [44:34<14:55,  7.05s/it]Running generate_until requests:  75%|███████▌  | 375/500 [44:48<14:43,  7.07s/it]Running generate_until requests:  75%|███████▌  | 377/500 [45:03<14:29,  7.07s/it]Running generate_until requests:  76%|███████▌  | 379/500 [45:17<14:14,  7.07s/it]Running generate_until requests:  76%|███████▌  | 381/500 [45:31<14:00,  7.07s/it]Running generate_until requests:  77%|███████▋  | 383/500 [45:45<13:46,  7.06s/it]Running generate_until requests:  77%|███████▋  | 385/500 [45:59<13:32,  7.06s/it]Running generate_until requests:  77%|███████▋  | 387/500 [46:13<13:17,  7.06s/it]Running generate_until requests:  78%|███████▊  | 389/500 [46:27<13:03,  7.06s/it]Running generate_until requests:  78%|███████▊  | 391/500 [46:41<12:49,  7.06s/it]Running generate_until requests:  79%|███████▊  | 393/500 [46:55<12:35,  7.06s/it]Running generate_until requests:  79%|███████▉  | 395/500 [47:10<12:20,  7.06s/it]Running generate_until requests:  79%|███████▉  | 397/500 [47:24<12:06,  7.05s/it]Running generate_until requests:  80%|███████▉  | 399/500 [47:38<11:52,  7.06s/it]Running generate_until requests:  80%|████████  | 401/500 [47:52<11:37,  7.05s/it]Running generate_until requests:  81%|████████  | 403/500 [48:06<11:23,  7.05s/it]Running generate_until requests:  81%|████████  | 405/500 [48:20<11:09,  7.05s/it]Running generate_until requests:  81%|████████▏ | 407/500 [48:34<10:55,  7.05s/it]Running generate_until requests:  82%|████████▏ | 409/500 [48:48<10:41,  7.05s/it]Running generate_until requests:  82%|████████▏ | 411/500 [49:02<10:27,  7.05s/it]Running generate_until requests:  83%|████████▎ | 413/500 [49:16<10:13,  7.05s/it]Running generate_until requests:  83%|████████▎ | 415/500 [49:31<09:59,  7.05s/it]Running generate_until requests:  83%|████████▎ | 417/500 [49:45<09:45,  7.05s/it]Running generate_until requests:  84%|████████▍ | 419/500 [49:59<09:31,  7.05s/it]Running generate_until requests:  84%|████████▍ | 421/500 [50:13<09:16,  7.05s/it]Running generate_until requests:  85%|████████▍ | 423/500 [50:27<09:02,  7.05s/it]Running generate_until requests:  85%|████████▌ | 425/500 [50:41<08:49,  7.05s/it]Running generate_until requests:  85%|████████▌ | 427/500 [50:55<08:34,  7.05s/it]Running generate_until requests:  86%|████████▌ | 429/500 [51:09<08:20,  7.05s/it]Running generate_until requests:  86%|████████▌ | 431/500 [51:23<08:06,  7.05s/it]Running generate_until requests:  87%|████████▋ | 433/500 [51:37<07:52,  7.05s/it]Running generate_until requests:  87%|████████▋ | 435/500 [51:51<07:37,  7.04s/it]Running generate_until requests:  87%|████████▋ | 437/500 [52:06<07:23,  7.05s/it]Running generate_until requests:  88%|████████▊ | 439/500 [52:20<07:09,  7.05s/it]Running generate_until requests:  88%|████████▊ | 441/500 [52:34<06:55,  7.05s/it]Running generate_until requests:  89%|████████▊ | 443/500 [52:48<06:41,  7.04s/it]Running generate_until requests:  89%|████████▉ | 445/500 [53:02<06:27,  7.04s/it]Running generate_until requests:  89%|████████▉ | 447/500 [53:16<06:13,  7.04s/it]Running generate_until requests:  90%|████████▉ | 449/500 [53:30<05:59,  7.05s/it]Running generate_until requests:  90%|█████████ | 451/500 [53:44<05:45,  7.05s/it]Running generate_until requests:  91%|█████████ | 453/500 [53:58<05:31,  7.05s/it]Running generate_until requests:  91%|█████████ | 455/500 [54:12<05:17,  7.05s/it]Running generate_until requests:  91%|█████████▏| 457/500 [54:26<05:02,  7.05s/it]Running generate_until requests:  92%|█████████▏| 459/500 [54:41<04:48,  7.05s/it]Running generate_until requests:  92%|█████████▏| 461/500 [54:55<04:34,  7.04s/it]Running generate_until requests:  93%|█████████▎| 463/500 [55:09<04:20,  7.04s/it]Running generate_until requests:  93%|█████████▎| 465/500 [55:23<04:06,  7.04s/it]Running generate_until requests:  93%|█████████▎| 467/500 [55:37<03:52,  7.04s/it]Running generate_until requests:  94%|█████████▍| 469/500 [55:51<03:38,  7.04s/it]Running generate_until requests:  94%|█████████▍| 471/500 [56:05<03:24,  7.04s/it]Running generate_until requests:  95%|█████████▍| 473/500 [56:19<03:10,  7.04s/it]Running generate_until requests:  95%|█████████▌| 475/500 [56:33<02:55,  7.04s/it]Running generate_until requests:  95%|█████████▌| 477/500 [56:47<02:41,  7.04s/it]Running generate_until requests:  96%|█████████▌| 479/500 [57:01<02:27,  7.04s/it]Running generate_until requests:  96%|█████████▌| 481/500 [57:15<02:13,  7.04s/it]Running generate_until requests:  97%|█████████▋| 483/500 [57:30<01:59,  7.03s/it]Running generate_until requests:  97%|█████████▋| 485/500 [57:44<01:45,  7.03s/it]Running generate_until requests:  97%|█████████▋| 487/500 [57:58<01:31,  7.03s/it]Running generate_until requests:  98%|█████████▊| 489/500 [58:12<01:17,  7.03s/it]Running generate_until requests:  98%|█████████▊| 491/500 [58:26<01:03,  7.03s/it]Running generate_until requests:  99%|█████████▊| 493/500 [58:40<00:49,  7.03s/it]Running generate_until requests:  99%|█████████▉| 495/500 [58:54<00:35,  7.03s/it]Running generate_until requests:  99%|█████████▉| 497/500 [59:08<00:21,  7.03s/it]Running generate_until requests: 100%|█████████▉| 499/500 [59:22<00:07,  7.03s/it]Running generate_until requests: 100%|██████████| 500/500 [59:22<00:00,  7.12s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
qh_llama (pretrained=meta-llama/Llama-2-7b-hf,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.0000|±  |0.0000|
|     |       |none  |None  |f1    |0.0038|±  |0.0004|

nohup: ignoring input
2024-06-20 16:55:47.596004: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-06-20 16:55:48.468447: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
[2024-06-20 16:55:51,124] [INFO] [real_accelerator.py:110:get_accelerator] Setting ds_accelerator to cuda (auto detect)
2024-06-20:16:55:52,554 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-20:16:55:52,554 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-20:16:55:57,532 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-06-20:16:55:57,532 INFO     [__main__.py:308] Loading selected tasks...
2024-06-20:16:55:57,533 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-20:16:55:57,539 INFO     [llama_quant.py:163] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:02<00:02,  2.97s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  1.92s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.07s/it]
2024-06-20:16:56:35,162 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-20:16:56:38,251 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 50999.54it/s]
2024-06-20:16:56:38,437 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/home/zx22/.conda/envs/llama/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:492: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/home/zx22/.conda/envs/llama/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:497: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:14<2:04:05, 14.92s/it]Running generate_until requests:   1%|          | 3/500 [00:15<33:49,  4.08s/it]  Running generate_until requests:   1%|          | 5/500 [00:16<18:16,  2.21s/it]Running generate_until requests:   1%|▏         | 7/500 [00:16<11:29,  1.40s/it]Running generate_until requests:   2%|▏         | 9/500 [00:17<07:44,  1.06it/s]Running generate_until requests:   2%|▏         | 11/500 [00:18<06:02,  1.35it/s]Running generate_until requests:   3%|▎         | 13/500 [00:18<04:56,  1.64it/s]Running generate_until requests:   3%|▎         | 15/500 [00:19<04:10,  1.94it/s]Running generate_until requests:   3%|▎         | 17/500 [00:20<03:35,  2.24it/s]Running generate_until requests:   4%|▍         | 19/500 [00:20<03:21,  2.39it/s]Running generate_until requests:   4%|▍         | 21/500 [00:21<03:32,  2.25it/s]Running generate_until requests:   5%|▍         | 23/500 [00:23<04:00,  1.98it/s]Running generate_until requests:   5%|▌         | 25/500 [00:23<03:23,  2.33it/s]Running generate_until requests:   5%|▌         | 27/500 [00:23<02:48,  2.80it/s]Running generate_until requests:   6%|▌         | 29/500 [00:24<02:53,  2.71it/s]Running generate_until requests:   6%|▌         | 31/500 [00:25<02:50,  2.75it/s]Running generate_until requests:   7%|▋         | 33/500 [00:26<02:48,  2.77it/s]Running generate_until requests:   7%|▋         | 35/500 [00:26<02:34,  3.01it/s]Running generate_until requests:   7%|▋         | 37/500 [00:27<02:16,  3.38it/s]Running generate_until requests:   8%|▊         | 39/500 [00:27<02:24,  3.20it/s]Running generate_until requests:   8%|▊         | 41/500 [00:28<02:17,  3.33it/s]Running generate_until requests:   9%|▊         | 43/500 [00:29<02:24,  3.17it/s]Running generate_until requests:   9%|▉         | 45/500 [00:29<02:13,  3.40it/s]Running generate_until requests:   9%|▉         | 47/500 [00:30<02:29,  3.03it/s]Running generate_until requests:  10%|▉         | 49/500 [00:30<02:12,  3.41it/s]Running generate_until requests:  10%|█         | 51/500 [00:31<01:59,  3.74it/s]Running generate_until requests:  11%|█         | 53/500 [00:31<02:18,  3.22it/s]Running generate_until requests:  11%|█         | 55/500 [00:32<02:17,  3.25it/s]Running generate_until requests:  11%|█▏        | 57/500 [00:33<03:00,  2.45it/s]Running generate_until requests:  12%|█▏        | 59/500 [00:34<02:39,  2.77it/s]Running generate_until requests:  12%|█▏        | 61/500 [00:35<02:37,  2.78it/s]Running generate_until requests:  13%|█▎        | 63/500 [00:35<02:36,  2.79it/s]Running generate_until requests:  13%|█▎        | 65/500 [00:36<02:17,  3.16it/s]Running generate_until requests:  13%|█▎        | 67/500 [00:37<02:28,  2.91it/s]Running generate_until requests:  14%|█▍        | 69/500 [00:37<02:07,  3.39it/s]Running generate_until requests:  14%|█▍        | 71/500 [00:37<02:02,  3.51it/s]Running generate_until requests:  15%|█▍        | 73/500 [00:38<01:53,  3.76it/s]Running generate_until requests:  15%|█▌        | 75/500 [00:39<02:14,  3.16it/s]Running generate_until requests:  15%|█▌        | 77/500 [00:39<02:15,  3.13it/s]Running generate_until requests:  16%|█▌        | 79/500 [00:40<01:59,  3.52it/s]Running generate_until requests:  16%|█▌        | 81/500 [00:40<02:01,  3.45it/s]Running generate_until requests:  17%|█▋        | 83/500 [00:41<01:49,  3.82it/s]Running generate_until requests:  17%|█▋        | 85/500 [00:41<01:41,  4.09it/s]Running generate_until requests:  17%|█▋        | 87/500 [00:42<01:35,  4.32it/s]Running generate_until requests:  18%|█▊        | 89/500 [00:42<01:36,  4.27it/s]Running generate_until requests:  18%|█▊        | 91/500 [00:42<01:28,  4.60it/s]Running generate_until requests:  19%|█▊        | 93/500 [00:43<01:39,  4.11it/s]Running generate_until requests:  19%|█▉        | 95/500 [00:44<01:46,  3.81it/s]Running generate_until requests:  19%|█▉        | 97/500 [00:44<01:50,  3.65it/s]Running generate_until requests:  20%|█▉        | 99/500 [00:45<01:50,  3.64it/s]Running generate_until requests:  20%|██        | 101/500 [00:45<01:41,  3.95it/s]Running generate_until requests:  21%|██        | 103/500 [00:46<01:43,  3.83it/s]Running generate_until requests:  21%|██        | 105/500 [00:46<01:45,  3.74it/s]Running generate_until requests:  21%|██▏       | 107/500 [00:47<01:34,  4.16it/s]Running generate_until requests:  22%|██▏       | 109/500 [00:47<01:29,  4.39it/s]Running generate_until requests:  22%|██▏       | 111/500 [00:48<01:27,  4.44it/s]Running generate_until requests:  23%|██▎       | 113/500 [00:48<01:21,  4.77it/s]Running generate_until requests:  23%|██▎       | 115/500 [00:48<01:19,  4.84it/s]Running generate_until requests:  23%|██▎       | 117/500 [00:49<01:34,  4.05it/s]Running generate_until requests:  24%|██▍       | 119/500 [00:49<01:35,  3.98it/s]Running generate_until requests:  24%|██▍       | 121/500 [00:50<01:38,  3.86it/s]Running generate_until requests:  25%|██▍       | 123/500 [00:50<01:33,  4.05it/s]Running generate_until requests:  25%|██▌       | 125/500 [00:51<01:33,  4.01it/s]Running generate_until requests:  25%|██▌       | 127/500 [00:52<01:34,  3.96it/s]Running generate_until requests:  26%|██▌       | 129/500 [00:52<01:29,  4.15it/s]Running generate_until requests:  26%|██▌       | 131/500 [00:52<01:31,  4.05it/s]Running generate_until requests:  27%|██▋       | 133/500 [00:53<01:31,  4.01it/s]Running generate_until requests:  27%|██▋       | 135/500 [00:53<01:29,  4.07it/s]Running generate_until requests:  27%|██▋       | 137/500 [00:54<01:37,  3.74it/s]Running generate_until requests:  28%|██▊       | 139/500 [00:55<01:39,  3.62it/s]Running generate_until requests:  28%|██▊       | 141/500 [00:55<01:32,  3.90it/s]Running generate_until requests:  29%|██▊       | 143/500 [00:56<01:37,  3.65it/s]Running generate_until requests:  29%|██▉       | 145/500 [00:56<01:42,  3.48it/s]Running generate_until requests:  29%|██▉       | 147/500 [00:57<01:29,  3.96it/s]Running generate_until requests:  30%|██▉       | 149/500 [00:57<01:26,  4.06it/s]Running generate_until requests:  30%|███       | 151/500 [00:58<01:17,  4.49it/s]Running generate_until requests:  31%|███       | 153/500 [00:58<01:13,  4.70it/s]Running generate_until requests:  31%|███       | 155/500 [00:58<01:22,  4.19it/s]Running generate_until requests:  31%|███▏      | 157/500 [00:59<01:25,  4.02it/s]Running generate_until requests:  32%|███▏      | 159/500 [01:00<01:29,  3.80it/s]Running generate_until requests:  32%|███▏      | 161/500 [01:00<01:26,  3.93it/s]Running generate_until requests:  33%|███▎      | 163/500 [01:01<01:25,  3.95it/s]Running generate_until requests:  33%|███▎      | 165/500 [01:01<01:25,  3.93it/s]Running generate_until requests:  33%|███▎      | 167/500 [01:02<01:20,  4.13it/s]Running generate_until requests:  34%|███▍      | 169/500 [01:02<01:12,  4.55it/s]Running generate_until requests:  34%|███▍      | 171/500 [01:02<01:21,  4.04it/s]Running generate_until requests:  35%|███▍      | 173/500 [01:03<01:13,  4.48it/s]Running generate_until requests:  35%|███▌      | 175/500 [01:04<01:31,  3.55it/s]Running generate_until requests:  35%|███▌      | 177/500 [01:04<01:20,  4.02it/s]Running generate_until requests:  36%|███▌      | 179/500 [01:04<01:14,  4.31it/s]Running generate_until requests:  36%|███▌      | 181/500 [01:05<01:31,  3.48it/s]Running generate_until requests:  37%|███▋      | 183/500 [01:06<01:45,  3.00it/s]Running generate_until requests:  37%|███▋      | 185/500 [01:07<01:40,  3.12it/s]Running generate_until requests:  37%|███▋      | 187/500 [01:07<01:25,  3.65it/s]Running generate_until requests:  38%|███▊      | 189/500 [01:08<01:30,  3.44it/s]Running generate_until requests:  38%|███▊      | 191/500 [01:08<01:18,  3.93it/s]Running generate_until requests:  39%|███▊      | 193/500 [01:08<01:10,  4.38it/s]Running generate_until requests:  39%|███▉      | 195/500 [01:09<01:05,  4.65it/s]Running generate_until requests:  39%|███▉      | 197/500 [01:09<01:06,  4.55it/s]Running generate_until requests:  40%|███▉      | 199/500 [01:10<01:04,  4.64it/s]Running generate_until requests:  40%|████      | 201/500 [01:10<01:16,  3.90it/s]Running generate_until requests:  41%|████      | 203/500 [01:11<01:22,  3.59it/s]Running generate_until requests:  41%|████      | 205/500 [01:11<01:19,  3.72it/s]Running generate_until requests:  41%|████▏     | 207/500 [01:12<01:11,  4.08it/s]Running generate_until requests:  42%|████▏     | 209/500 [01:12<01:17,  3.77it/s]Running generate_until requests:  42%|████▏     | 211/500 [01:13<01:10,  4.12it/s]Running generate_until requests:  43%|████▎     | 213/500 [01:13<01:06,  4.30it/s]Running generate_until requests:  43%|████▎     | 215/500 [01:14<01:06,  4.32it/s]Running generate_until requests:  43%|████▎     | 217/500 [01:14<01:15,  3.74it/s]Running generate_until requests:  44%|████▍     | 219/500 [01:15<01:15,  3.72it/s]Running generate_until requests:  44%|████▍     | 221/500 [01:16<01:18,  3.55it/s]Running generate_until requests:  45%|████▍     | 223/500 [01:16<01:08,  4.04it/s]Running generate_until requests:  45%|████▌     | 225/500 [01:16<01:06,  4.15it/s]Running generate_until requests:  45%|████▌     | 227/500 [01:17<01:02,  4.34it/s]Running generate_until requests:  46%|████▌     | 229/500 [01:17<01:02,  4.35it/s]Running generate_until requests:  46%|████▌     | 231/500 [01:18<01:06,  4.04it/s]Running generate_until requests:  47%|████▋     | 233/500 [01:18<00:59,  4.50it/s]Running generate_until requests:  47%|████▋     | 235/500 [01:19<00:58,  4.49it/s]Running generate_until requests:  47%|████▋     | 237/500 [01:19<01:10,  3.74it/s]Running generate_until requests:  48%|████▊     | 239/500 [01:20<01:08,  3.83it/s]Running generate_until requests:  48%|████▊     | 241/500 [01:20<01:01,  4.21it/s]Running generate_until requests:  49%|████▊     | 243/500 [01:21<01:08,  3.77it/s]Running generate_until requests:  49%|████▉     | 245/500 [01:22<01:22,  3.11it/s]Running generate_until requests:  49%|████▉     | 247/500 [01:22<01:18,  3.21it/s]Running generate_until requests:  50%|████▉     | 249/500 [01:23<01:13,  3.42it/s]Running generate_until requests:  50%|█████     | 251/500 [01:23<01:15,  3.29it/s]Running generate_until requests:  51%|█████     | 253/500 [01:24<01:10,  3.49it/s]Running generate_until requests:  51%|█████     | 255/500 [01:25<01:19,  3.08it/s]Running generate_until requests:  51%|█████▏    | 257/500 [01:25<01:19,  3.06it/s]Running generate_until requests:  52%|█████▏    | 259/500 [01:26<01:09,  3.45it/s]Running generate_until requests:  52%|█████▏    | 261/500 [01:26<01:01,  3.87it/s]Running generate_until requests:  53%|█████▎    | 263/500 [01:27<01:03,  3.75it/s]Running generate_until requests:  53%|█████▎    | 265/500 [01:27<01:07,  3.50it/s]Running generate_until requests:  53%|█████▎    | 267/500 [01:28<01:00,  3.82it/s]Running generate_until requests:  54%|█████▍    | 269/500 [01:28<00:54,  4.21it/s]Running generate_until requests:  54%|█████▍    | 271/500 [01:29<00:53,  4.28it/s]Running generate_until requests:  55%|█████▍    | 273/500 [01:29<00:56,  4.00it/s]Running generate_until requests:  55%|█████▌    | 275/500 [01:30<00:53,  4.23it/s]Running generate_until requests:  55%|█████▌    | 277/500 [01:30<00:47,  4.66it/s]Running generate_until requests:  56%|█████▌    | 279/500 [01:30<00:47,  4.61it/s]Running generate_until requests:  56%|█████▌    | 281/500 [01:31<00:52,  4.20it/s]Running generate_until requests:  57%|█████▋    | 283/500 [01:32<00:54,  3.95it/s]Running generate_until requests:  57%|█████▋    | 285/500 [01:32<00:51,  4.20it/s]Running generate_until requests:  57%|█████▋    | 287/500 [01:32<00:47,  4.53it/s]Running generate_until requests:  58%|█████▊    | 289/500 [01:33<00:53,  3.95it/s]Running generate_until requests:  58%|█████▊    | 291/500 [01:34<00:57,  3.64it/s]Running generate_until requests:  59%|█████▊    | 293/500 [01:34<00:49,  4.15it/s]Running generate_until requests:  59%|█████▉    | 295/500 [01:35<00:53,  3.85it/s]Running generate_until requests:  59%|█████▉    | 297/500 [01:35<00:48,  4.21it/s]Running generate_until requests:  60%|█████▉    | 299/500 [01:36<00:51,  3.88it/s]Running generate_until requests:  60%|██████    | 301/500 [01:36<00:45,  4.38it/s]Running generate_until requests:  61%|██████    | 303/500 [01:36<00:46,  4.19it/s]Running generate_until requests:  61%|██████    | 305/500 [01:37<00:44,  4.41it/s]Running generate_until requests:  61%|██████▏   | 307/500 [01:37<00:44,  4.31it/s]Running generate_until requests:  62%|██████▏   | 309/500 [01:38<00:49,  3.84it/s]Running generate_until requests:  62%|██████▏   | 311/500 [01:39<00:53,  3.56it/s]Running generate_until requests:  63%|██████▎   | 313/500 [01:39<00:49,  3.80it/s]Running generate_until requests:  63%|██████▎   | 315/500 [01:39<00:42,  4.32it/s]Running generate_until requests:  63%|██████▎   | 317/500 [01:40<00:38,  4.75it/s]Running generate_until requests:  64%|██████▍   | 319/500 [01:40<00:41,  4.41it/s]Running generate_until requests:  64%|██████▍   | 321/500 [01:41<00:46,  3.86it/s]Running generate_until requests:  65%|██████▍   | 323/500 [01:41<00:43,  4.09it/s]Running generate_until requests:  65%|██████▌   | 325/500 [01:42<00:41,  4.24it/s]Running generate_until requests:  65%|██████▌   | 327/500 [01:42<00:36,  4.73it/s]Running generate_until requests:  66%|██████▌   | 329/500 [01:45<01:42,  1.66it/s]Running generate_until requests:  66%|██████▌   | 331/500 [01:46<01:27,  1.94it/s]Running generate_until requests:  67%|██████▋   | 333/500 [01:46<01:09,  2.42it/s]Running generate_until requests:  67%|██████▋   | 335/500 [01:47<00:58,  2.83it/s]Running generate_until requests:  67%|██████▋   | 337/500 [01:48<01:15,  2.16it/s]Running generate_until requests:  68%|██████▊   | 339/500 [01:48<01:03,  2.54it/s]Running generate_until requests:  68%|██████▊   | 341/500 [01:49<00:52,  3.00it/s]Running generate_until requests:  69%|██████▊   | 343/500 [01:50<00:53,  2.93it/s]Running generate_until requests:  69%|██████▉   | 345/500 [01:51<01:22,  1.87it/s]Running generate_until requests:  69%|██████▉   | 347/500 [01:52<01:19,  1.92it/s]Running generate_until requests:  70%|██████▉   | 349/500 [01:53<01:05,  2.30it/s]Running generate_until requests:  70%|███████   | 351/500 [01:55<01:20,  1.84it/s]Running generate_until requests:  71%|███████   | 353/500 [01:55<01:04,  2.29it/s]Running generate_until requests:  71%|███████   | 355/500 [01:55<00:53,  2.70it/s]Running generate_until requests:  71%|███████▏  | 357/500 [01:56<00:44,  3.22it/s]Running generate_until requests:  72%|███████▏  | 359/500 [01:56<00:37,  3.72it/s]Running generate_until requests:  72%|███████▏  | 361/500 [01:57<00:37,  3.70it/s]Running generate_until requests:  73%|███████▎  | 363/500 [01:57<00:38,  3.59it/s]Running generate_until requests:  73%|███████▎  | 365/500 [01:59<01:03,  2.12it/s]Running generate_until requests:  73%|███████▎  | 367/500 [01:59<00:51,  2.58it/s]Running generate_until requests:  74%|███████▍  | 369/500 [02:00<00:44,  2.97it/s]Running generate_until requests:  74%|███████▍  | 371/500 [02:00<00:38,  3.35it/s]Running generate_until requests:  75%|███████▍  | 373/500 [02:01<00:34,  3.66it/s]Running generate_until requests:  75%|███████▌  | 375/500 [02:01<00:38,  3.22it/s]Running generate_until requests:  75%|███████▌  | 377/500 [02:02<00:33,  3.71it/s]Running generate_until requests:  76%|███████▌  | 379/500 [02:02<00:31,  3.87it/s]Running generate_until requests:  76%|███████▌  | 381/500 [02:04<00:55,  2.15it/s]Running generate_until requests:  77%|███████▋  | 383/500 [02:05<00:48,  2.41it/s]Running generate_until requests:  77%|███████▋  | 385/500 [02:05<00:44,  2.59it/s]Running generate_until requests:  77%|███████▋  | 387/500 [02:06<00:42,  2.65it/s]Running generate_until requests:  78%|███████▊  | 389/500 [02:07<00:41,  2.64it/s]Running generate_until requests:  78%|███████▊  | 391/500 [02:07<00:35,  3.11it/s]Running generate_until requests:  79%|███████▊  | 393/500 [02:08<00:30,  3.46it/s]Running generate_until requests:  79%|███████▉  | 395/500 [02:08<00:28,  3.68it/s]Running generate_until requests:  79%|███████▉  | 397/500 [02:19<03:06,  1.81s/it]Running generate_until requests:  80%|███████▉  | 399/500 [02:19<02:14,  1.33s/it]Running generate_until requests:  80%|████████  | 401/500 [02:20<01:47,  1.09s/it]Running generate_until requests:  81%|████████  | 403/500 [02:21<01:18,  1.24it/s]Running generate_until requests:  81%|████████  | 405/500 [02:21<01:00,  1.56it/s]Running generate_until requests:  81%|████████▏ | 407/500 [02:22<00:46,  1.98it/s]Running generate_until requests:  82%|████████▏ | 409/500 [02:22<00:37,  2.40it/s]Running generate_until requests:  82%|████████▏ | 411/500 [02:23<00:33,  2.68it/s]Running generate_until requests:  83%|████████▎ | 413/500 [02:23<00:26,  3.27it/s]Running generate_until requests:  83%|████████▎ | 415/500 [02:23<00:26,  3.25it/s]Running generate_until requests:  83%|████████▎ | 417/500 [02:24<00:26,  3.10it/s]Running generate_until requests:  84%|████████▍ | 419/500 [02:25<00:24,  3.33it/s]Running generate_until requests:  84%|████████▍ | 421/500 [02:25<00:20,  3.94it/s]Running generate_until requests:  85%|████████▍ | 423/500 [02:36<02:18,  1.80s/it]Running generate_until requests:  85%|████████▌ | 425/500 [02:36<01:39,  1.33s/it]Running generate_until requests:  85%|████████▌ | 427/500 [02:37<01:12,  1.01it/s]Running generate_until requests:  86%|████████▌ | 429/500 [02:37<00:52,  1.34it/s]Running generate_until requests:  86%|████████▌ | 431/500 [02:38<00:42,  1.61it/s]Running generate_until requests:  87%|████████▋ | 433/500 [02:38<00:34,  1.96it/s]Running generate_until requests:  87%|████████▋ | 435/500 [02:39<00:27,  2.35it/s]Running generate_until requests:  87%|████████▋ | 437/500 [02:39<00:22,  2.78it/s]Running generate_until requests:  88%|████████▊ | 439/500 [02:39<00:18,  3.27it/s]Running generate_until requests:  88%|████████▊ | 441/500 [02:40<00:15,  3.90it/s]Running generate_until requests:  89%|████████▊ | 443/500 [02:40<00:13,  4.38it/s]Running generate_until requests:  89%|████████▉ | 445/500 [02:40<00:12,  4.41it/s]Running generate_until requests:  89%|████████▉ | 447/500 [02:41<00:10,  5.00it/s]Running generate_until requests:  90%|████████▉ | 449/500 [02:41<00:09,  5.14it/s]Running generate_until requests:  90%|█████████ | 451/500 [02:42<00:09,  4.92it/s]Running generate_until requests:  91%|█████████ | 453/500 [02:42<00:12,  3.67it/s]Running generate_until requests:  91%|█████████ | 455/500 [02:43<00:11,  3.88it/s]Running generate_until requests:  91%|█████████▏| 457/500 [02:44<00:12,  3.37it/s]Running generate_until requests:  92%|█████████▏| 459/500 [02:44<00:10,  4.02it/s]Running generate_until requests:  92%|█████████▏| 461/500 [02:44<00:09,  4.26it/s]Running generate_until requests:  93%|█████████▎| 463/500 [02:45<00:08,  4.32it/s]Running generate_until requests:  93%|█████████▎| 465/500 [02:45<00:08,  4.37it/s]Running generate_until requests:  93%|█████████▎| 467/500 [02:56<00:58,  1.78s/it]Running generate_until requests:  94%|█████████▍| 469/500 [02:57<00:41,  1.32s/it]Running generate_until requests:  94%|█████████▍| 471/500 [03:07<01:13,  2.54s/it]Running generate_until requests:  95%|█████████▍| 473/500 [03:08<00:49,  1.83s/it]Running generate_until requests:  95%|█████████▌| 475/500 [03:08<00:35,  1.41s/it]Running generate_until requests:  95%|█████████▌| 477/500 [03:09<00:23,  1.04s/it]Running generate_until requests:  96%|█████████▌| 479/500 [03:09<00:16,  1.29it/s]Running generate_until requests:  96%|█████████▌| 481/500 [03:09<00:11,  1.72it/s]Running generate_until requests:  97%|█████████▋| 483/500 [03:10<00:07,  2.14it/s]Running generate_until requests:  97%|█████████▋| 485/500 [03:10<00:05,  2.64it/s]Running generate_until requests:  97%|█████████▋| 487/500 [03:11<00:04,  3.10it/s]Running generate_until requests:  98%|█████████▊| 489/500 [03:11<00:03,  3.12it/s]Running generate_until requests:  98%|█████████▊| 491/500 [03:11<00:02,  3.71it/s]Running generate_until requests:  99%|█████████▊| 493/500 [03:12<00:01,  3.96it/s]Running generate_until requests:  99%|█████████▉| 495/500 [03:12<00:01,  4.67it/s]Running generate_until requests:  99%|█████████▉| 497/500 [03:13<00:00,  4.85it/s]Running generate_until requests: 100%|█████████▉| 499/500 [03:13<00:00,  4.98it/s]Running generate_until requests: 100%|██████████| 500/500 [03:13<00:00,  2.59it/s]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
qh_llama (pretrained=meta-llama/Llama-2-7b-hf,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.6408|±  |0.0182|
|     |       |none  |None  |f1    |0.7739|±  |0.0141|

