nohup: ignoring input
2024-06-25:23:48:51,366 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-25:23:48:51,366 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-25:23:48:55,536 INFO     [__main__.py:307] Selected Tasks: ['gsm8k']
2024-06-25:23:48:55,537 INFO     [__main__.py:308] Loading selected tasks...
2024-06-25:23:48:55,538 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-25:23:48:55,615 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-25:23:48:55,616 INFO     [falcon_quant.py:166] Using device 'cuda'
2024-06-25:23:48:55,995 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Downloading shards:   0%|          | 0/2 [00:00<?, ?it/s]Downloading shards:  50%|█████     | 1/2 [03:18<03:18, 198.60s/it]Downloading shards: 100%|██████████| 2/2 [04:55<00:00, 138.90s/it]Downloading shards: 100%|██████████| 2/2 [04:55<00:00, 147.86s/it]
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:04<00:04,  4.05s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:06<00:00,  2.82s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:06<00:00,  3.00s/it]
2024-06-25:23:54:03,873 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-25:23:54:05,969 INFO     [task.py:386] Building contexts for gsm8k on rank 0...
  0%|          | 0/1319 [00:00<?, ?it/s]  1%|▏         | 19/1319 [00:00<00:07, 184.40it/s]  3%|▎         | 40/1319 [00:00<00:06, 194.75it/s]  5%|▍         | 61/1319 [00:00<00:06, 197.90it/s]  6%|▌         | 82/1319 [00:00<00:06, 200.31it/s]  8%|▊         | 103/1319 [00:00<00:06, 202.19it/s]  9%|▉         | 124/1319 [00:00<00:05, 203.91it/s] 11%|█         | 145/1319 [00:00<00:05, 204.57it/s] 13%|█▎        | 167/1319 [00:00<00:05, 206.35it/s] 14%|█▍        | 188/1319 [00:00<00:05, 206.67it/s] 16%|█▌        | 209/1319 [00:01<00:05, 206.91it/s] 17%|█▋        | 230/1319 [00:01<00:05, 205.72it/s] 19%|█▉        | 251/1319 [00:01<00:05, 206.82it/s] 21%|██        | 273/1319 [00:01<00:05, 208.53it/s] 22%|██▏       | 294/1319 [00:01<00:04, 208.83it/s] 24%|██▍       | 316/1319 [00:01<00:04, 209.49it/s] 26%|██▌       | 337/1319 [00:01<00:04, 209.34it/s] 27%|██▋       | 359/1319 [00:01<00:04, 209.61it/s] 29%|██▉       | 380/1319 [00:01<00:04, 209.39it/s] 30%|███       | 401/1319 [00:01<00:04, 209.25it/s] 32%|███▏      | 422/1319 [00:02<00:04, 209.19it/s] 34%|███▎      | 443/1319 [00:02<00:04, 208.73it/s] 35%|███▌      | 464/1319 [00:02<00:04, 207.78it/s] 37%|███▋      | 485/1319 [00:02<00:04, 207.01it/s] 38%|███▊      | 506/1319 [00:02<00:03, 206.63it/s] 40%|███▉      | 527/1319 [00:02<00:03, 206.84it/s] 42%|████▏     | 548/1319 [00:02<00:03, 206.56it/s] 43%|████▎     | 569/1319 [00:02<00:03, 206.38it/s] 45%|████▍     | 590/1319 [00:02<00:03, 206.24it/s] 46%|████▋     | 611/1319 [00:02<00:03, 205.97it/s] 48%|████▊     | 632/1319 [00:03<00:03, 205.49it/s] 50%|████▉     | 653/1319 [00:03<00:03, 205.02it/s] 51%|█████     | 674/1319 [00:03<00:03, 204.71it/s] 53%|█████▎    | 695/1319 [00:03<00:03, 204.59it/s] 54%|█████▍    | 716/1319 [00:03<00:02, 204.23it/s] 56%|█████▌    | 737/1319 [00:03<00:02, 203.87it/s] 57%|█████▋    | 758/1319 [00:03<00:02, 203.70it/s] 59%|█████▉    | 779/1319 [00:03<00:02, 203.93it/s] 61%|██████    | 800/1319 [00:03<00:02, 204.19it/s] 62%|██████▏   | 821/1319 [00:03<00:02, 204.29it/s] 64%|██████▍   | 842/1319 [00:04<00:02, 204.11it/s] 65%|██████▌   | 863/1319 [00:04<00:02, 204.16it/s] 67%|██████▋   | 884/1319 [00:04<00:02, 204.38it/s] 69%|██████▊   | 905/1319 [00:04<00:02, 204.27it/s] 70%|███████   | 926/1319 [00:04<00:01, 201.78it/s] 72%|███████▏  | 947/1319 [00:04<00:01, 202.56it/s] 73%|███████▎  | 968/1319 [00:04<00:01, 202.84it/s] 75%|███████▍  | 989/1319 [00:04<00:01, 202.83it/s] 77%|███████▋  | 1010/1319 [00:04<00:01, 202.90it/s] 78%|███████▊  | 1031/1319 [00:05<00:01, 202.50it/s] 80%|███████▉  | 1052/1319 [00:05<00:01, 202.58it/s] 81%|████████▏ | 1073/1319 [00:05<00:01, 202.91it/s] 83%|████████▎ | 1094/1319 [00:05<00:01, 202.89it/s] 85%|████████▍ | 1115/1319 [00:05<00:01, 202.74it/s] 86%|████████▌ | 1136/1319 [00:05<00:00, 202.89it/s] 88%|████████▊ | 1157/1319 [00:05<00:00, 202.88it/s] 89%|████████▉ | 1178/1319 [00:05<00:00, 202.41it/s] 91%|█████████ | 1199/1319 [00:05<00:00, 200.50it/s] 92%|█████████▏| 1220/1319 [00:05<00:00, 202.10it/s] 94%|█████████▍| 1241/1319 [00:06<00:00, 202.29it/s] 96%|█████████▌| 1262/1319 [00:06<00:00, 202.56it/s] 97%|█████████▋| 1283/1319 [00:06<00:00, 202.68it/s] 99%|█████████▉| 1304/1319 [00:06<00:00, 203.47it/s]100%|██████████| 1319/1319 [00:06<00:00, 204.54it/s]
2024-06-25:23:54:12,455 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/1319 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/1319 [00:54<20:08:05, 55.00s/it]Running generate_until requests:   1%|          | 9/1319 [01:19<2:38:36,  7.26s/it] Running generate_until requests:   1%|▏         | 17/1319 [01:43<1:44:43,  4.83s/it]Running generate_until requests:   2%|▏         | 25/1319 [02:07<1:25:56,  3.98s/it]Running generate_until requests:   3%|▎         | 33/1319 [02:30<1:16:24,  3.56s/it]Running generate_until requests:   3%|▎         | 41/1319 [02:47<1:04:44,  3.04s/it]Running generate_until requests:   4%|▎         | 49/1319 [03:10<1:03:16,  2.99s/it]Running generate_until requests:   4%|▍         | 57/1319 [03:29<58:50,  2.80s/it]  Running generate_until requests:   5%|▍         | 65/1319 [03:51<58:36,  2.80s/it]Running generate_until requests:   6%|▌         | 73/1319 [04:14<58:15,  2.81s/it]Running generate_until requests:   6%|▌         | 81/1319 [04:36<57:44,  2.80s/it]Running generate_until requests:   7%|▋         | 89/1319 [04:59<57:18,  2.80s/it]Running generate_until requests:   7%|▋         | 97/1319 [05:15<52:14,  2.56s/it]Running generate_until requests:   8%|▊         | 105/1319 [05:37<53:07,  2.63s/it]Running generate_until requests:   9%|▊         | 113/1319 [05:59<53:36,  2.67s/it]Running generate_until requests:   9%|▉         | 121/1319 [06:21<53:43,  2.69s/it]Running generate_until requests:  10%|▉         | 129/1319 [06:36<48:11,  2.43s/it]Running generate_until requests:  10%|█         | 137/1319 [06:57<49:34,  2.52s/it]Running generate_until requests:  11%|█         | 145/1319 [07:19<50:31,  2.58s/it]Running generate_until requests:  12%|█▏        | 153/1319 [07:41<50:56,  2.62s/it]Running generate_until requests:  12%|█▏        | 161/1319 [08:02<51:02,  2.64s/it]Running generate_until requests:  13%|█▎        | 169/1319 [08:24<51:01,  2.66s/it]Running generate_until requests:  13%|█▎        | 177/1319 [08:46<50:50,  2.67s/it]Running generate_until requests:  14%|█▍        | 185/1319 [09:07<50:39,  2.68s/it]Running generate_until requests:  15%|█▍        | 193/1319 [09:21<45:02,  2.40s/it]Running generate_until requests:  15%|█▌        | 201/1319 [09:43<46:15,  2.48s/it]Running generate_until requests:  16%|█▌        | 209/1319 [10:04<46:51,  2.53s/it]Running generate_until requests:  16%|█▋        | 217/1319 [10:25<47:15,  2.57s/it]Running generate_until requests:  17%|█▋        | 225/1319 [10:46<47:21,  2.60s/it]Running generate_until requests:  18%|█▊        | 233/1319 [11:08<47:18,  2.61s/it]Running generate_until requests:  18%|█▊        | 241/1319 [11:29<47:07,  2.62s/it]Running generate_until requests:  19%|█▉        | 249/1319 [11:50<46:51,  2.63s/it]Running generate_until requests:  19%|█▉        | 257/1319 [12:11<46:32,  2.63s/it]Running generate_until requests:  20%|██        | 265/1319 [12:28<43:43,  2.49s/it]Running generate_until requests:  21%|██        | 273/1319 [12:49<44:04,  2.53s/it]Running generate_until requests:  21%|██▏       | 281/1319 [13:10<44:14,  2.56s/it]Running generate_until requests:  22%|██▏       | 289/1319 [13:28<42:07,  2.45s/it]Running generate_until requests:  23%|██▎       | 297/1319 [13:49<42:35,  2.50s/it]Running generate_until requests:  23%|██▎       | 305/1319 [14:02<37:44,  2.23s/it]Running generate_until requests:  24%|██▎       | 313/1319 [14:14<33:47,  2.02s/it]Running generate_until requests:  24%|██▍       | 321/1319 [14:35<36:25,  2.19s/it]Running generate_until requests:  25%|██▍       | 329/1319 [14:55<38:08,  2.31s/it]Running generate_until requests:  26%|██▌       | 337/1319 [15:03<31:30,  1.93s/it]Running generate_until requests:  26%|██▌       | 345/1319 [15:24<34:23,  2.12s/it]Running generate_until requests:  27%|██▋       | 353/1319 [15:45<36:17,  2.25s/it]Running generate_until requests:  27%|██▋       | 361/1319 [16:05<37:30,  2.35s/it]Running generate_until requests:  28%|██▊       | 369/1319 [16:27<38:57,  2.46s/it]Running generate_until requests:  29%|██▊       | 377/1319 [16:49<40:03,  2.55s/it]Running generate_until requests:  29%|██▉       | 385/1319 [17:11<40:41,  2.61s/it]Running generate_until requests:  30%|██▉       | 393/1319 [17:33<40:57,  2.65s/it]Running generate_until requests:  30%|███       | 401/1319 [17:55<41:03,  2.68s/it]Running generate_until requests:  31%|███       | 409/1319 [18:17<41:01,  2.71s/it]Running generate_until requests:  32%|███▏      | 417/1319 [18:39<40:53,  2.72s/it]Running generate_until requests:  32%|███▏      | 425/1319 [19:01<40:40,  2.73s/it]Running generate_until requests:  33%|███▎      | 433/1319 [19:23<40:22,  2.73s/it]Running generate_until requests:  33%|███▎      | 441/1319 [19:45<40:02,  2.74s/it]Running generate_until requests:  34%|███▍      | 449/1319 [19:55<33:04,  2.28s/it]Running generate_until requests:  35%|███▍      | 457/1319 [20:14<33:28,  2.33s/it]Running generate_until requests:  35%|███▌      | 465/1319 [20:36<34:51,  2.45s/it]Running generate_until requests:  36%|███▌      | 473/1319 [20:58<35:44,  2.53s/it]Running generate_until requests:  36%|███▋      | 481/1319 [21:20<36:13,  2.59s/it]Running generate_until requests:  37%|███▋      | 489/1319 [21:42<36:24,  2.63s/it]Running generate_until requests:  38%|███▊      | 497/1319 [22:04<36:27,  2.66s/it]Running generate_until requests:  38%|███▊      | 505/1319 [22:25<36:21,  2.68s/it]Running generate_until requests:  39%|███▉      | 513/1319 [22:47<36:10,  2.69s/it]Running generate_until requests:  39%|███▉      | 521/1319 [23:09<35:55,  2.70s/it]Running generate_until requests:  40%|████      | 529/1319 [23:31<35:35,  2.70s/it]Running generate_until requests:  41%|████      | 537/1319 [23:52<35:14,  2.70s/it]Running generate_until requests:  41%|████▏     | 545/1319 [24:11<33:45,  2.62s/it]Running generate_until requests:  42%|████▏     | 553/1319 [24:33<33:45,  2.64s/it]Running generate_until requests:  43%|████▎     | 561/1319 [24:55<33:38,  2.66s/it]Running generate_until requests:  43%|████▎     | 569/1319 [25:16<33:25,  2.67s/it]Running generate_until requests:  44%|████▎     | 577/1319 [25:38<33:10,  2.68s/it]Running generate_until requests:  44%|████▍     | 585/1319 [26:00<32:49,  2.68s/it]Running generate_until requests:  45%|████▍     | 593/1319 [26:21<32:27,  2.68s/it]Running generate_until requests:  46%|████▌     | 601/1319 [26:42<32:07,  2.69s/it]Running generate_until requests:  46%|████▌     | 609/1319 [27:04<31:47,  2.69s/it]Running generate_until requests:  47%|████▋     | 617/1319 [27:25<31:25,  2.69s/it]Running generate_until requests:  47%|████▋     | 625/1319 [27:47<31:02,  2.68s/it]Running generate_until requests:  48%|████▊     | 633/1319 [28:08<30:39,  2.68s/it]Running generate_until requests:  49%|████▊     | 641/1319 [28:30<30:15,  2.68s/it]Running generate_until requests:  49%|████▉     | 649/1319 [28:51<29:51,  2.67s/it]Running generate_until requests:  50%|████▉     | 657/1319 [29:12<29:28,  2.67s/it]Running generate_until requests:  50%|█████     | 665/1319 [29:34<29:04,  2.67s/it]Running generate_until requests:  51%|█████     | 673/1319 [29:48<25:52,  2.40s/it]Running generate_until requests:  52%|█████▏    | 681/1319 [30:09<26:22,  2.48s/it]Running generate_until requests:  52%|█████▏    | 689/1319 [30:30<26:34,  2.53s/it]Running generate_until requests:  53%|█████▎    | 697/1319 [30:52<26:35,  2.57s/it]Running generate_until requests:  53%|█████▎    | 705/1319 [31:13<26:29,  2.59s/it]Running generate_until requests:  54%|█████▍    | 713/1319 [31:24<22:27,  2.22s/it]Running generate_until requests:  55%|█████▍    | 721/1319 [31:45<23:24,  2.35s/it]Running generate_until requests:  55%|█████▌    | 729/1319 [32:06<23:58,  2.44s/it]Running generate_until requests:  56%|█████▌    | 737/1319 [32:27<24:13,  2.50s/it]Running generate_until requests:  56%|█████▋    | 745/1319 [32:48<24:16,  2.54s/it]Running generate_until requests:  57%|█████▋    | 753/1319 [33:09<24:13,  2.57s/it]Running generate_until requests:  58%|█████▊    | 761/1319 [33:30<24:04,  2.59s/it]Running generate_until requests:  58%|█████▊    | 769/1319 [33:51<23:49,  2.60s/it]Running generate_until requests:  59%|█████▉    | 777/1319 [34:05<21:13,  2.35s/it]Running generate_until requests:  60%|█████▉    | 785/1319 [34:26<21:37,  2.43s/it]Running generate_until requests:  60%|██████    | 793/1319 [34:37<18:33,  2.12s/it]Running generate_until requests:  61%|██████    | 801/1319 [34:58<19:33,  2.27s/it]Running generate_until requests:  61%|██████▏   | 809/1319 [35:19<20:08,  2.37s/it]Running generate_until requests:  62%|██████▏   | 817/1319 [35:40<20:24,  2.44s/it]Running generate_until requests:  63%|██████▎   | 825/1319 [36:01<20:29,  2.49s/it]Running generate_until requests:  63%|██████▎   | 833/1319 [36:22<20:26,  2.52s/it]Running generate_until requests:  64%|██████▍   | 841/1319 [36:43<20:18,  2.55s/it]Running generate_until requests:  64%|██████▍   | 849/1319 [37:03<20:04,  2.56s/it]Running generate_until requests:  65%|██████▍   | 857/1319 [37:24<19:49,  2.57s/it]Running generate_until requests:  66%|██████▌   | 865/1319 [37:45<19:32,  2.58s/it]Running generate_until requests:  66%|██████▌   | 873/1319 [38:06<19:13,  2.59s/it]Running generate_until requests:  67%|██████▋   | 881/1319 [38:26<18:53,  2.59s/it]Running generate_until requests:  67%|██████▋   | 889/1319 [38:47<18:34,  2.59s/it]Running generate_until requests:  68%|██████▊   | 897/1319 [39:08<18:12,  2.59s/it]Running generate_until requests:  69%|██████▊   | 905/1319 [39:29<17:52,  2.59s/it]Running generate_until requests:  69%|██████▉   | 913/1319 [39:49<17:30,  2.59s/it]Running generate_until requests:  70%|██████▉   | 921/1319 [40:10<17:09,  2.59s/it]Running generate_until requests:  70%|███████   | 929/1319 [40:31<16:46,  2.58s/it]Running generate_until requests:  71%|███████   | 937/1319 [40:51<16:25,  2.58s/it]Running generate_until requests:  72%|███████▏  | 945/1319 [41:12<16:03,  2.58s/it]Running generate_until requests:  72%|███████▏  | 953/1319 [41:32<15:41,  2.57s/it]Running generate_until requests:  73%|███████▎  | 961/1319 [41:53<15:19,  2.57s/it]Running generate_until requests:  73%|███████▎  | 969/1319 [42:13<14:57,  2.57s/it]Running generate_until requests:  74%|███████▍  | 977/1319 [42:34<14:36,  2.56s/it]Running generate_until requests:  75%|███████▍  | 985/1319 [42:54<14:15,  2.56s/it]Running generate_until requests:  75%|███████▌  | 993/1319 [43:02<11:24,  2.10s/it]Running generate_until requests:  76%|███████▌  | 1001/1319 [43:23<11:51,  2.24s/it]Running generate_until requests:  76%|███████▋  | 1009/1319 [43:43<12:01,  2.33s/it]Running generate_until requests:  77%|███████▋  | 1017/1319 [44:03<12:02,  2.39s/it]Running generate_until requests:  78%|███████▊  | 1025/1319 [44:24<11:56,  2.44s/it]Running generate_until requests:  78%|███████▊  | 1033/1319 [44:44<11:45,  2.47s/it]Running generate_until requests:  79%|███████▉  | 1041/1319 [44:51<09:13,  1.99s/it]Running generate_until requests:  80%|███████▉  | 1049/1319 [45:11<09:41,  2.15s/it]Running generate_until requests:  80%|████████  | 1057/1319 [45:32<09:53,  2.27s/it]Running generate_until requests:  81%|████████  | 1065/1319 [45:52<09:56,  2.35s/it]Running generate_until requests:  81%|████████▏ | 1073/1319 [46:01<08:05,  1.97s/it]Running generate_until requests:  82%|████████▏ | 1081/1319 [46:21<08:28,  2.14s/it]Running generate_until requests:  83%|████████▎ | 1089/1319 [46:41<08:38,  2.25s/it]Running generate_until requests:  83%|████████▎ | 1097/1319 [47:01<08:37,  2.33s/it]Running generate_until requests:  84%|████████▍ | 1105/1319 [47:21<08:30,  2.38s/it]Running generate_until requests:  84%|████████▍ | 1113/1319 [47:29<06:47,  1.98s/it]Running generate_until requests:  85%|████████▍ | 1121/1319 [47:49<07:02,  2.14s/it]Running generate_until requests:  86%|████████▌ | 1129/1319 [48:09<07:06,  2.25s/it]Running generate_until requests:  86%|████████▌ | 1137/1319 [48:29<07:02,  2.32s/it]Running generate_until requests:  87%|████████▋ | 1145/1319 [48:37<05:34,  1.92s/it]Running generate_until requests:  87%|████████▋ | 1153/1319 [48:57<05:47,  2.10s/it]Running generate_until requests:  88%|████████▊ | 1161/1319 [49:05<04:36,  1.75s/it]Running generate_until requests:  89%|████████▊ | 1169/1319 [49:25<04:55,  1.97s/it]Running generate_until requests:  89%|████████▉ | 1177/1319 [49:34<04:06,  1.73s/it]Running generate_until requests:  90%|████████▉ | 1185/1319 [49:44<03:33,  1.59s/it]Running generate_until requests:  90%|█████████ | 1193/1319 [50:04<03:54,  1.86s/it]Running generate_until requests:  91%|█████████ | 1201/1319 [50:24<04:01,  2.04s/it]Running generate_until requests:  92%|█████████▏| 1209/1319 [50:44<03:58,  2.17s/it]Running generate_until requests:  92%|█████████▏| 1217/1319 [51:03<03:50,  2.26s/it]Running generate_until requests:  93%|█████████▎| 1225/1319 [51:23<03:38,  2.32s/it]Running generate_until requests:  93%|█████████▎| 1233/1319 [51:33<02:51,  1.99s/it]Running generate_until requests:  94%|█████████▍| 1241/1319 [51:40<02:08,  1.65s/it]Running generate_until requests:  95%|█████████▍| 1249/1319 [51:59<02:12,  1.89s/it]Running generate_until requests:  95%|█████████▌| 1257/1319 [52:09<01:45,  1.69s/it]Running generate_until requests:  96%|█████████▌| 1265/1319 [52:29<01:43,  1.92s/it]Running generate_until requests:  97%|█████████▋| 1273/1319 [52:48<01:35,  2.07s/it]Running generate_until requests:  97%|█████████▋| 1281/1319 [52:55<01:05,  1.72s/it]Running generate_until requests:  98%|█████████▊| 1289/1319 [53:15<00:57,  1.92s/it]Running generate_until requests:  98%|█████████▊| 1297/1319 [53:34<00:45,  2.06s/it]Running generate_until requests:  99%|█████████▉| 1305/1319 [53:53<00:30,  2.16s/it]Running generate_until requests: 100%|█████████▉| 1313/1319 [54:04<00:11,  1.92s/it]Running generate_until requests: 100%|██████████| 1319/1319 [54:04<00:00,  2.46s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
quant_falcon (pretrained=tiiuae/falcon-7b;8,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|     Filter     |n-shot|  Metric   |Value |   |Stderr|
|-----|------:|----------------|-----:|-----------|-----:|---|-----:|
|gsm8k|      3|strict-match    |     5|exact_match|0.0417|±  |0.0055|
|     |       |flexible-extract|     5|exact_match|0.0470|±  |0.0058|

