nohup: ignoring input
2024-06-26:18:53:31,827 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-26:18:53:31,827 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-26:18:53:35,795 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-06-26:18:53:35,795 INFO     [__main__.py:308] Loading selected tasks...
2024-06-26:18:53:35,797 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-26:18:53:35,905 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-26:18:53:35,905 INFO     [llama_qt.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:04<00:04,  4.29s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.56s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.82s/it]
2024-06-26:18:54:00,591 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-26:18:54:02,956 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 59942.61it/s]
2024-06-26:18:54:03,108 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:20<2:48:56, 20.31s/it]Running generate_until requests:   1%|          | 3/500 [00:33<1:23:59, 10.14s/it]Running generate_until requests:   1%|          | 5/500 [00:34<42:57,  5.21s/it]  Running generate_until requests:   1%|▏         | 7/500 [00:35<26:20,  3.21s/it]Running generate_until requests:   2%|▏         | 9/500 [00:36<17:28,  2.14s/it]Running generate_until requests:   2%|▏         | 11/500 [00:49<29:45,  3.65s/it]Running generate_until requests:   3%|▎         | 13/500 [00:50<21:19,  2.63s/it]Running generate_until requests:   3%|▎         | 15/500 [00:51<15:44,  1.95s/it]Running generate_until requests:   3%|▎         | 17/500 [01:04<27:06,  3.37s/it]Running generate_until requests:   4%|▍         | 19/500 [01:09<24:44,  3.09s/it]Running generate_until requests:   4%|▍         | 21/500 [01:10<18:48,  2.36s/it]Running generate_until requests:   5%|▍         | 23/500 [01:14<18:01,  2.27s/it]Running generate_until requests:   5%|▌         | 25/500 [01:27<27:59,  3.53s/it]Running generate_until requests:   5%|▌         | 27/500 [01:28<20:18,  2.58s/it]Running generate_until requests:   6%|▌         | 29/500 [01:29<15:26,  1.97s/it]Running generate_until requests:   6%|▌         | 31/500 [01:42<25:33,  3.27s/it]Running generate_until requests:   7%|▋         | 33/500 [01:43<19:45,  2.54s/it]Running generate_until requests:   7%|▋         | 35/500 [01:44<15:01,  1.94s/it]Running generate_until requests:   7%|▋         | 37/500 [01:45<11:17,  1.46s/it]Running generate_until requests:   8%|▊         | 39/500 [01:58<22:22,  2.91s/it]Running generate_until requests:   8%|▊         | 41/500 [01:59<16:47,  2.19s/it]Running generate_until requests:   9%|▊         | 43/500 [02:02<16:00,  2.10s/it]Running generate_until requests:   9%|▉         | 45/500 [02:03<12:02,  1.59s/it]Running generate_until requests:   9%|▉         | 47/500 [02:16<22:56,  3.04s/it]Running generate_until requests:  10%|▉         | 49/500 [02:17<16:46,  2.23s/it]Running generate_until requests:  10%|█         | 51/500 [02:17<12:28,  1.67s/it]Running generate_until requests:  11%|█         | 53/500 [02:19<10:04,  1.35s/it]Running generate_until requests:  11%|█         | 55/500 [02:20<08:12,  1.11s/it]Running generate_until requests:  11%|█▏        | 57/500 [02:33<19:55,  2.70s/it]Running generate_until requests:  12%|█▏        | 59/500 [02:45<27:43,  3.77s/it]Running generate_until requests:  12%|█▏        | 61/500 [02:58<33:06,  4.52s/it]Running generate_until requests:  13%|█▎        | 63/500 [02:59<24:05,  3.31s/it]Running generate_until requests:  13%|█▎        | 65/500 [03:11<30:24,  4.20s/it]Running generate_until requests:  13%|█▎        | 67/500 [03:24<34:45,  4.82s/it]Running generate_until requests:  14%|█▍        | 69/500 [03:24<24:53,  3.47s/it]Running generate_until requests:  14%|█▍        | 71/500 [03:25<18:12,  2.55s/it]Running generate_until requests:  15%|█▍        | 73/500 [03:26<13:28,  1.89s/it]Running generate_until requests:  15%|█▌        | 75/500 [03:38<22:39,  3.20s/it]Running generate_until requests:  15%|█▌        | 77/500 [03:51<29:01,  4.12s/it]Running generate_until requests:  16%|█▌        | 79/500 [04:03<33:23,  4.76s/it]Running generate_until requests:  16%|█▌        | 81/500 [04:16<36:20,  5.20s/it]Running generate_until requests:  17%|█▋        | 83/500 [04:17<26:00,  3.74s/it]Running generate_until requests:  17%|█▋        | 85/500 [04:17<18:48,  2.72s/it]Running generate_until requests:  17%|█▋        | 87/500 [04:18<13:47,  2.00s/it]Running generate_until requests:  18%|█▊        | 89/500 [04:30<22:26,  3.28s/it]Running generate_until requests:  18%|█▊        | 91/500 [04:31<16:16,  2.39s/it]Running generate_until requests:  19%|█▊        | 93/500 [04:43<24:03,  3.55s/it]Running generate_until requests:  19%|█▉        | 95/500 [04:44<17:37,  2.61s/it]Running generate_until requests:  19%|█▉        | 97/500 [04:57<25:10,  3.75s/it]Running generate_until requests:  20%|█▉        | 99/500 [05:10<30:18,  4.54s/it]Running generate_until requests:  20%|██        | 101/500 [05:11<21:46,  3.28s/it]Running generate_until requests:  21%|██        | 103/500 [05:11<16:01,  2.42s/it]Running generate_until requests:  21%|██        | 105/500 [05:12<12:00,  1.82s/it]Running generate_until requests:  21%|██▏       | 107/500 [05:25<20:38,  3.15s/it]Running generate_until requests:  22%|██▏       | 109/500 [05:25<15:01,  2.31s/it]Running generate_until requests:  22%|██▏       | 111/500 [05:38<22:52,  3.53s/it]Running generate_until requests:  23%|██▎       | 113/500 [05:51<28:00,  4.34s/it]Running generate_until requests:  23%|██▎       | 115/500 [05:51<20:08,  3.14s/it]Running generate_until requests:  23%|██▎       | 117/500 [06:04<25:59,  4.07s/it]Running generate_until requests:  24%|██▍       | 119/500 [06:17<30:16,  4.77s/it]Running generate_until requests:  24%|██▍       | 121/500 [06:29<32:54,  5.21s/it]Running generate_until requests:  25%|██▍       | 123/500 [06:42<34:40,  5.52s/it]Running generate_until requests:  25%|██▌       | 125/500 [06:42<24:53,  3.98s/it]Running generate_until requests:  25%|██▌       | 127/500 [06:55<28:59,  4.66s/it]Running generate_until requests:  26%|██▌       | 129/500 [07:07<31:46,  5.14s/it]Running generate_until requests:  26%|██▌       | 131/500 [07:08<22:51,  3.72s/it]Running generate_until requests:  27%|██▋       | 133/500 [07:09<16:38,  2.72s/it]Running generate_until requests:  27%|██▋       | 135/500 [07:21<22:58,  3.78s/it]Running generate_until requests:  27%|██▋       | 137/500 [07:34<27:19,  4.52s/it]Running generate_until requests:  28%|██▊       | 139/500 [07:35<19:49,  3.30s/it]Running generate_until requests:  28%|██▊       | 141/500 [07:47<24:59,  4.18s/it]Running generate_until requests:  29%|██▊       | 143/500 [07:48<18:11,  3.06s/it]Running generate_until requests:  29%|██▉       | 145/500 [07:49<13:29,  2.28s/it]Running generate_until requests:  29%|██▉       | 147/500 [07:50<09:55,  1.69s/it]Running generate_until requests:  30%|██▉       | 149/500 [08:02<17:49,  3.05s/it]Running generate_until requests:  30%|███       | 151/500 [08:03<12:55,  2.22s/it]Running generate_until requests:  31%|███       | 153/500 [08:15<19:49,  3.43s/it]Running generate_until requests:  31%|███       | 155/500 [08:28<24:33,  4.27s/it]Running generate_until requests:  31%|███▏      | 157/500 [08:40<27:46,  4.86s/it]Running generate_until requests:  32%|███▏      | 159/500 [08:53<30:10,  5.31s/it]Running generate_until requests:  32%|███▏      | 161/500 [09:06<31:47,  5.63s/it]Running generate_until requests:  33%|███▎      | 163/500 [09:18<32:36,  5.80s/it]Running generate_until requests:  33%|███▎      | 165/500 [09:31<33:06,  5.93s/it]Running generate_until requests:  33%|███▎      | 167/500 [09:43<33:24,  6.02s/it]Running generate_until requests:  34%|███▍      | 169/500 [09:55<33:32,  6.08s/it]Running generate_until requests:  34%|███▍      | 171/500 [10:08<33:47,  6.16s/it]Running generate_until requests:  35%|███▍      | 173/500 [10:21<33:41,  6.18s/it]Running generate_until requests:  35%|███▌      | 175/500 [10:33<33:33,  6.20s/it]Running generate_until requests:  35%|███▌      | 177/500 [10:34<23:49,  4.42s/it]Running generate_until requests:  36%|███▌      | 179/500 [10:34<17:05,  3.19s/it]Running generate_until requests:  36%|███▌      | 181/500 [10:35<12:48,  2.41s/it]Running generate_until requests:  37%|███▋      | 183/500 [10:37<09:55,  1.88s/it]Running generate_until requests:  37%|███▋      | 185/500 [10:49<16:41,  3.18s/it]Running generate_until requests:  37%|███▋      | 187/500 [11:02<21:21,  4.09s/it]Running generate_until requests:  38%|███▊      | 189/500 [11:14<24:31,  4.73s/it]Running generate_until requests:  38%|███▊      | 191/500 [11:27<26:40,  5.18s/it]Running generate_until requests:  39%|███▊      | 193/500 [11:28<19:36,  3.83s/it]Running generate_until requests:  39%|███▉      | 195/500 [11:29<14:06,  2.78s/it]Running generate_until requests:  39%|███▉      | 197/500 [11:29<10:22,  2.05s/it]Running generate_until requests:  40%|███▉      | 199/500 [11:42<16:34,  3.30s/it]Running generate_until requests:  40%|████      | 201/500 [11:43<12:25,  2.49s/it]Running generate_until requests:  41%|████      | 203/500 [11:55<17:52,  3.61s/it]Running generate_until requests:  41%|████      | 205/500 [11:56<12:59,  2.64s/it]Running generate_until requests:  41%|████▏     | 207/500 [11:57<09:30,  1.95s/it]Running generate_until requests:  42%|████▏     | 209/500 [11:57<07:06,  1.47s/it]Running generate_until requests:  42%|████▏     | 211/500 [12:10<13:51,  2.88s/it]Running generate_until requests:  43%|████▎     | 213/500 [12:11<10:23,  2.17s/it]Running generate_until requests:  43%|████▎     | 215/500 [12:12<07:44,  1.63s/it]Running generate_until requests:  43%|████▎     | 217/500 [12:24<14:03,  2.98s/it]Running generate_until requests:  44%|████▍     | 219/500 [12:36<18:21,  3.92s/it]Running generate_until requests:  44%|████▍     | 221/500 [12:37<13:24,  2.88s/it]Running generate_until requests:  45%|████▍     | 223/500 [12:49<17:47,  3.86s/it]Running generate_until requests:  45%|████▌     | 225/500 [13:01<20:46,  4.53s/it]Running generate_until requests:  45%|████▌     | 227/500 [13:02<14:53,  3.27s/it]Running generate_until requests:  46%|████▌     | 229/500 [13:03<10:50,  2.40s/it]Running generate_until requests:  46%|████▌     | 231/500 [13:04<08:06,  1.81s/it]Running generate_until requests:  47%|████▋     | 233/500 [13:16<13:47,  3.10s/it]Running generate_until requests:  47%|████▋     | 235/500 [13:28<17:40,  4.00s/it]Running generate_until requests:  47%|████▋     | 237/500 [13:40<20:19,  4.64s/it]Running generate_until requests:  48%|████▊     | 239/500 [13:53<22:05,  5.08s/it]Running generate_until requests:  48%|████▊     | 241/500 [14:05<23:15,  5.39s/it]Running generate_until requests:  49%|████▊     | 243/500 [14:17<24:00,  5.60s/it]Running generate_until requests:  49%|████▉     | 245/500 [14:29<24:27,  5.76s/it]Running generate_until requests:  49%|████▉     | 247/500 [14:41<24:43,  5.86s/it]Running generate_until requests:  50%|████▉     | 249/500 [14:42<17:38,  4.22s/it]Running generate_until requests:  50%|█████     | 251/500 [14:55<20:01,  4.82s/it]Running generate_until requests:  51%|█████     | 253/500 [15:07<21:36,  5.25s/it]Running generate_until requests:  51%|█████     | 255/500 [15:08<15:24,  3.77s/it]Running generate_until requests:  51%|█████▏    | 257/500 [15:20<18:17,  4.52s/it]Running generate_until requests:  52%|█████▏    | 259/500 [15:33<20:04,  5.00s/it]Running generate_until requests:  52%|█████▏    | 261/500 [15:33<14:17,  3.59s/it]Running generate_until requests:  53%|█████▎    | 263/500 [15:45<17:10,  4.35s/it]Running generate_until requests:  53%|█████▎    | 265/500 [15:58<19:15,  4.92s/it]Running generate_until requests:  53%|█████▎    | 267/500 [15:59<13:45,  3.54s/it]Running generate_until requests:  54%|█████▍    | 269/500 [16:11<16:36,  4.31s/it]Running generate_until requests:  54%|█████▍    | 271/500 [16:23<18:32,  4.86s/it]Running generate_until requests:  55%|█████▍    | 273/500 [16:35<19:48,  5.23s/it]Running generate_until requests:  55%|█████▌    | 275/500 [16:48<20:37,  5.50s/it]Running generate_until requests:  55%|█████▌    | 277/500 [16:48<14:37,  3.93s/it]Running generate_until requests:  56%|█████▌    | 279/500 [17:00<16:53,  4.59s/it]Running generate_until requests:  56%|█████▌    | 281/500 [17:01<12:10,  3.34s/it]Running generate_until requests:  57%|█████▋    | 283/500 [17:02<08:54,  2.46s/it]Running generate_until requests:  57%|█████▋    | 285/500 [17:03<06:31,  1.82s/it]Running generate_until requests:  57%|█████▋    | 287/500 [17:15<11:02,  3.11s/it]Running generate_until requests:  58%|█████▊    | 289/500 [17:27<14:06,  4.01s/it]Running generate_until requests:  58%|█████▊    | 291/500 [17:39<16:10,  4.64s/it]Running generate_until requests:  59%|█████▊    | 293/500 [17:40<11:30,  3.33s/it]Running generate_until requests:  59%|█████▉    | 295/500 [17:52<14:14,  4.17s/it]Running generate_until requests:  59%|█████▉    | 297/500 [17:53<10:10,  3.01s/it]Running generate_until requests:  60%|█████▉    | 299/500 [18:05<13:11,  3.94s/it]Running generate_until requests:  60%|██████    | 301/500 [18:06<09:26,  2.84s/it]Running generate_until requests:  61%|██████    | 303/500 [18:06<06:55,  2.11s/it]Running generate_until requests:  61%|██████    | 305/500 [18:19<10:45,  3.31s/it]Running generate_until requests:  61%|██████▏   | 307/500 [18:31<13:21,  4.15s/it]Running generate_until requests:  62%|██████▏   | 309/500 [18:43<15:05,  4.74s/it]Running generate_until requests:  62%|██████▏   | 311/500 [18:55<16:14,  5.16s/it]Running generate_until requests:  63%|██████▎   | 313/500 [19:08<17:04,  5.48s/it]Running generate_until requests:  63%|██████▎   | 315/500 [19:08<12:04,  3.92s/it]Running generate_until requests:  63%|██████▎   | 317/500 [19:21<13:57,  4.58s/it]Running generate_until requests:  64%|██████▍   | 319/500 [19:33<15:19,  5.08s/it]Running generate_until requests:  64%|██████▍   | 321/500 [19:45<16:05,  5.39s/it]Running generate_until requests:  65%|██████▍   | 323/500 [19:58<16:39,  5.65s/it]Running generate_until requests:  65%|██████▌   | 325/500 [19:58<11:50,  4.06s/it]Running generate_until requests:  65%|██████▌   | 327/500 [20:11<13:28,  4.67s/it]Running generate_until requests:  66%|██████▌   | 329/500 [20:23<14:39,  5.14s/it]Running generate_until requests:  66%|██████▌   | 331/500 [20:35<15:17,  5.43s/it]Running generate_until requests:  67%|██████▋   | 333/500 [20:48<15:40,  5.63s/it]Running generate_until requests:  67%|██████▋   | 335/500 [21:00<15:52,  5.77s/it]Running generate_until requests:  67%|██████▋   | 337/500 [21:12<15:57,  5.87s/it]Running generate_until requests:  68%|██████▊   | 339/500 [21:13<11:29,  4.28s/it]Running generate_until requests:  68%|██████▊   | 341/500 [21:14<08:10,  3.09s/it]Running generate_until requests:  69%|██████▊   | 343/500 [21:26<10:32,  4.03s/it]Running generate_until requests:  69%|██████▉   | 345/500 [21:39<12:06,  4.69s/it]Running generate_until requests:  69%|██████▉   | 347/500 [21:51<13:02,  5.11s/it]Running generate_until requests:  70%|██████▉   | 349/500 [22:03<13:37,  5.42s/it]Running generate_until requests:  70%|███████   | 351/500 [22:06<10:29,  4.22s/it]Running generate_until requests:  71%|███████   | 353/500 [22:18<11:43,  4.79s/it]Running generate_until requests:  71%|███████   | 355/500 [22:30<12:31,  5.18s/it]Running generate_until requests:  71%|███████▏  | 357/500 [22:31<08:50,  3.71s/it]Running generate_until requests:  72%|███████▏  | 359/500 [22:32<06:26,  2.74s/it]Running generate_until requests:  72%|███████▏  | 361/500 [22:44<08:41,  3.75s/it]Running generate_until requests:  73%|███████▎  | 363/500 [22:52<08:41,  3.81s/it]Running generate_until requests:  73%|███████▎  | 365/500 [22:53<06:18,  2.81s/it]Running generate_until requests:  73%|███████▎  | 367/500 [23:05<08:30,  3.84s/it]Running generate_until requests:  74%|███████▍  | 369/500 [23:16<09:16,  4.25s/it]Running generate_until requests:  74%|███████▍  | 371/500 [23:28<10:19,  4.80s/it]Running generate_until requests:  75%|███████▍  | 373/500 [23:40<10:59,  5.19s/it]Running generate_until requests:  75%|███████▌  | 375/500 [23:53<11:28,  5.51s/it]Running generate_until requests:  75%|███████▌  | 377/500 [24:05<11:39,  5.69s/it]Running generate_until requests:  76%|███████▌  | 379/500 [24:17<11:43,  5.81s/it]Running generate_until requests:  76%|███████▌  | 381/500 [24:29<11:41,  5.90s/it]Running generate_until requests:  77%|███████▋  | 383/500 [24:30<08:17,  4.25s/it]Running generate_until requests:  77%|███████▋  | 385/500 [24:42<09:13,  4.81s/it]Running generate_until requests:  77%|███████▋  | 387/500 [24:43<06:36,  3.51s/it]Running generate_until requests:  78%|███████▊  | 389/500 [24:44<04:49,  2.61s/it]Running generate_until requests:  78%|███████▊  | 391/500 [24:57<06:38,  3.65s/it]Running generate_until requests:  79%|███████▊  | 393/500 [25:09<07:53,  4.43s/it]Running generate_until requests:  79%|███████▉  | 395/500 [25:10<05:37,  3.21s/it]Running generate_until requests:  79%|███████▉  | 397/500 [25:22<07:04,  4.12s/it]Running generate_until requests:  80%|███████▉  | 399/500 [25:23<05:00,  2.98s/it]Running generate_until requests:  80%|████████  | 401/500 [25:35<06:31,  3.95s/it]Running generate_until requests:  81%|████████  | 403/500 [25:37<04:55,  3.04s/it]Running generate_until requests:  81%|████████  | 405/500 [25:49<06:16,  3.96s/it]Running generate_until requests:  81%|████████▏ | 407/500 [25:50<04:25,  2.86s/it]Running generate_until requests:  82%|████████▏ | 409/500 [25:50<03:10,  2.09s/it]Running generate_until requests:  82%|████████▏ | 411/500 [25:51<02:18,  1.56s/it]Running generate_until requests:  83%|████████▎ | 413/500 [26:03<04:14,  2.92s/it]Running generate_until requests:  83%|████████▎ | 415/500 [26:16<05:32,  3.91s/it]Running generate_until requests:  83%|████████▎ | 417/500 [26:28<06:22,  4.60s/it]Running generate_until requests:  84%|████████▍ | 419/500 [26:29<04:29,  3.33s/it]Running generate_until requests:  84%|████████▍ | 421/500 [26:41<05:28,  4.15s/it]Running generate_until requests:  85%|████████▍ | 423/500 [26:53<06:04,  4.73s/it]Running generate_until requests:  85%|████████▌ | 425/500 [27:05<06:25,  5.14s/it]Running generate_until requests:  85%|████████▌ | 427/500 [27:06<04:28,  3.68s/it]Running generate_until requests:  86%|████████▌ | 429/500 [27:18<05:12,  4.40s/it]Running generate_until requests:  86%|████████▌ | 431/500 [27:30<05:38,  4.90s/it]Running generate_until requests:  87%|████████▋ | 433/500 [27:31<03:57,  3.55s/it]Running generate_until requests:  87%|████████▋ | 435/500 [27:43<04:39,  4.31s/it]Running generate_until requests:  87%|████████▋ | 437/500 [27:44<03:15,  3.11s/it]Running generate_until requests:  88%|████████▊ | 439/500 [27:56<04:06,  4.04s/it]Running generate_until requests:  88%|████████▊ | 441/500 [28:08<04:34,  4.65s/it]Running generate_until requests:  89%|████████▊ | 443/500 [28:09<03:09,  3.33s/it]Running generate_until requests:  89%|████████▉ | 445/500 [28:10<02:13,  2.43s/it]Running generate_until requests:  89%|████████▉ | 447/500 [28:10<01:35,  1.81s/it]Running generate_until requests:  90%|████████▉ | 449/500 [28:11<01:08,  1.35s/it]Running generate_until requests:  90%|█████████ | 451/500 [28:23<02:15,  2.76s/it]Running generate_until requests:  91%|█████████ | 453/500 [28:35<02:56,  3.75s/it]Running generate_until requests:  91%|█████████ | 455/500 [28:40<02:34,  3.44s/it]Running generate_until requests:  91%|█████████▏| 457/500 [28:53<03:03,  4.26s/it]Running generate_until requests:  92%|█████████▏| 459/500 [28:53<02:04,  3.05s/it]Running generate_until requests:  92%|█████████▏| 461/500 [28:54<01:26,  2.22s/it]Running generate_until requests:  93%|█████████▎| 463/500 [29:06<02:06,  3.41s/it]Running generate_until requests:  93%|█████████▎| 465/500 [29:19<02:28,  4.25s/it]Running generate_until requests:  93%|█████████▎| 467/500 [29:21<01:50,  3.35s/it]Running generate_until requests:  94%|█████████▍| 469/500 [29:23<01:20,  2.61s/it]Running generate_until requests:  94%|█████████▍| 471/500 [29:30<01:24,  2.90s/it]Running generate_until requests:  95%|█████████▍| 473/500 [29:42<01:44,  3.89s/it]Running generate_until requests:  95%|█████████▌| 475/500 [29:43<01:10,  2.83s/it]Running generate_until requests:  95%|█████████▌| 477/500 [29:44<00:47,  2.06s/it]Running generate_until requests:  96%|█████████▌| 479/500 [29:44<00:31,  1.51s/it]Running generate_until requests:  96%|█████████▌| 481/500 [29:45<00:21,  1.12s/it]Running generate_until requests:  97%|█████████▋| 483/500 [29:45<00:14,  1.15it/s]Running generate_until requests:  97%|█████████▋| 485/500 [29:46<00:10,  1.46it/s]Running generate_until requests:  97%|█████████▋| 487/500 [29:46<00:07,  1.78it/s]Running generate_until requests:  98%|█████████▊| 489/500 [29:47<00:05,  1.92it/s]Running generate_until requests:  98%|█████████▊| 491/500 [29:48<00:04,  2.20it/s]Running generate_until requests:  99%|█████████▊| 493/500 [29:53<00:07,  1.12s/it]Running generate_until requests:  99%|█████████▉| 495/500 [30:05<00:13,  2.64s/it]Running generate_until requests:  99%|█████████▉| 497/500 [30:06<00:05,  1.93s/it]Running generate_until requests: 100%|█████████▉| 499/500 [30:18<00:03,  3.20s/it]Running generate_until requests: 100%|██████████| 500/500 [30:18<00:00,  3.64s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
qt_llama (pretrained=meta-llama/Llama-2-7b-hf;4,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.3743|±  |0.0201|
|     |       |none  |None  |f1    |0.4608|±  |0.0201|

