nohup: ignoring input
2024-07-02:22:10:36,638 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-02:22:10:36,638 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-02:22:10:40,735 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-02:22:10:40,736 INFO     [__main__.py:308] Loading selected tasks...
2024-07-02:22:10:40,737 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-02:22:10:40,883 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-02:22:10:40,883 INFO     [llama_qt.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.81s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.38s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.60s/it]
2024-07-02:22:10:46,605 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-02:22:10:48,875 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s] 19%|█▉        | 97/500 [00:00<00:01, 382.44it/s]100%|██████████| 500/500 [00:00<00:00, 1919.53it/s]
2024-07-02:22:10:49,283 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:21<3:00:19, 21.68s/it]Running generate_until requests:   1%|          | 3/500 [00:22<49:34,  5.98s/it]  Running generate_until requests:   1%|          | 5/500 [00:23<26:48,  3.25s/it]Running generate_until requests:   1%|▏         | 7/500 [00:24<17:01,  2.07s/it]Running generate_until requests:   2%|▏         | 9/500 [00:25<11:38,  1.42s/it]Running generate_until requests:   2%|▏         | 11/500 [00:26<09:05,  1.11s/it]Running generate_until requests:   3%|▎         | 13/500 [00:27<07:25,  1.09it/s]Running generate_until requests:   3%|▎         | 15/500 [00:28<06:15,  1.29it/s]Running generate_until requests:   3%|▎         | 17/500 [00:29<05:24,  1.49it/s]Running generate_until requests:   4%|▍         | 19/500 [00:30<05:01,  1.60it/s]Running generate_until requests:   4%|▍         | 21/500 [00:32<05:08,  1.55it/s]Running generate_until requests:   5%|▍         | 23/500 [00:33<05:38,  1.41it/s]Running generate_until requests:   5%|▌         | 25/500 [00:34<04:52,  1.62it/s]Running generate_until requests:   5%|▌         | 27/500 [00:35<04:10,  1.89it/s]Running generate_until requests:   6%|▌         | 29/500 [00:36<04:14,  1.85it/s]Running generate_until requests:   6%|▌         | 31/500 [00:37<04:08,  1.89it/s]Running generate_until requests:   7%|▋         | 33/500 [00:38<04:05,  1.91it/s]Running generate_until requests:   7%|▋         | 35/500 [00:39<03:54,  1.99it/s]Running generate_until requests:   7%|▋         | 37/500 [00:39<03:30,  2.20it/s]Running generate_until requests:   8%|▊         | 39/500 [00:40<03:35,  2.14it/s]Running generate_until requests:   8%|▊         | 41/500 [00:41<03:26,  2.22it/s]Running generate_until requests:   9%|▊         | 43/500 [00:42<03:23,  2.24it/s]Running generate_until requests:   9%|▉         | 45/500 [00:43<03:14,  2.34it/s]Running generate_until requests:   9%|▉         | 47/500 [00:44<03:34,  2.11it/s]Running generate_until requests:  10%|▉         | 49/500 [00:45<03:15,  2.31it/s]Running generate_until requests:  10%|█         | 51/500 [00:45<03:01,  2.47it/s]Running generate_until requests:  11%|█         | 53/500 [00:47<03:24,  2.19it/s]Running generate_until requests:  11%|█         | 55/500 [00:48<03:32,  2.10it/s]Running generate_until requests:  11%|█▏        | 57/500 [00:49<04:16,  1.73it/s]Running generate_until requests:  12%|█▏        | 59/500 [00:50<03:49,  1.92it/s]Running generate_until requests:  12%|█▏        | 61/500 [00:51<03:45,  1.94it/s]Running generate_until requests:  13%|█▎        | 63/500 [00:52<03:43,  1.95it/s]Running generate_until requests:  13%|█▎        | 65/500 [00:53<03:20,  2.17it/s]Running generate_until requests:  13%|█▎        | 67/500 [00:54<03:32,  2.04it/s]Running generate_until requests:  14%|█▍        | 69/500 [00:54<03:07,  2.30it/s]Running generate_until requests:  14%|█▍        | 71/500 [00:55<03:01,  2.37it/s]Running generate_until requests:  15%|█▍        | 73/500 [00:56<02:51,  2.49it/s]Running generate_until requests:  15%|█▌        | 75/500 [00:57<03:13,  2.20it/s]Running generate_until requests:  15%|█▌        | 77/500 [00:58<03:16,  2.15it/s]Running generate_until requests:  16%|█▌        | 79/500 [00:59<02:58,  2.36it/s]Running generate_until requests:  16%|█▌        | 81/500 [01:01<03:58,  1.76it/s]Running generate_until requests:  17%|█▋        | 83/500 [01:01<03:25,  2.02it/s]Running generate_until requests:  17%|█▋        | 85/500 [01:02<03:03,  2.26it/s]Running generate_until requests:  17%|█▋        | 87/500 [01:02<02:48,  2.46it/s]Running generate_until requests:  18%|█▊        | 89/500 [01:03<02:42,  2.52it/s]Running generate_until requests:  18%|█▊        | 91/500 [01:04<02:30,  2.72it/s]Running generate_until requests:  19%|█▊        | 93/500 [01:05<02:38,  2.56it/s]Running generate_until requests:  19%|█▉        | 95/500 [01:06<02:44,  2.46it/s]Running generate_until requests:  19%|█▉        | 97/500 [01:06<02:47,  2.40it/s]Running generate_until requests:  20%|█▉        | 99/500 [01:07<02:46,  2.41it/s]Running generate_until requests:  20%|██        | 101/500 [01:08<02:34,  2.58it/s]Running generate_until requests:  21%|██        | 103/500 [01:09<02:37,  2.52it/s]Running generate_until requests:  21%|██        | 105/500 [01:10<02:39,  2.48it/s]Running generate_until requests:  21%|██▏       | 107/500 [01:10<02:25,  2.70it/s]Running generate_until requests:  22%|██▏       | 109/500 [01:11<02:19,  2.81it/s]Running generate_until requests:  22%|██▏       | 111/500 [01:24<13:57,  2.15s/it]Running generate_until requests:  23%|██▎       | 113/500 [01:24<10:17,  1.59s/it]Running generate_until requests:  23%|██▎       | 115/500 [01:25<07:47,  1.21s/it]Running generate_until requests:  23%|██▎       | 117/500 [01:26<06:20,  1.01it/s]Running generate_until requests:  24%|██▍       | 119/500 [01:27<05:10,  1.23it/s]Running generate_until requests:  24%|██▍       | 121/500 [01:27<04:22,  1.44it/s]Running generate_until requests:  25%|██▍       | 123/500 [01:28<03:41,  1.70it/s]Running generate_until requests:  25%|██▌       | 125/500 [01:29<03:18,  1.89it/s]Running generate_until requests:  25%|██▌       | 127/500 [01:30<03:01,  2.05it/s]Running generate_until requests:  26%|██▌       | 129/500 [01:30<02:44,  2.26it/s]Running generate_until requests:  26%|██▌       | 131/500 [01:31<02:37,  2.34it/s]Running generate_until requests:  27%|██▋       | 133/500 [01:32<02:32,  2.40it/s]Running generate_until requests:  27%|██▋       | 135/500 [01:33<02:26,  2.49it/s]Running generate_until requests:  27%|██▋       | 137/500 [01:34<02:31,  2.39it/s]Running generate_until requests:  28%|██▊       | 139/500 [01:34<02:25,  2.49it/s]Running generate_until requests:  28%|██▊       | 141/500 [01:35<02:16,  2.62it/s]Running generate_until requests:  29%|██▊       | 143/500 [01:36<02:21,  2.52it/s]Running generate_until requests:  29%|██▉       | 145/500 [01:37<02:27,  2.41it/s]Running generate_until requests:  29%|██▉       | 147/500 [01:37<02:13,  2.65it/s]Running generate_until requests:  30%|██▉       | 149/500 [01:38<02:10,  2.69it/s]Running generate_until requests:  30%|███       | 151/500 [01:39<02:00,  2.89it/s]Running generate_until requests:  31%|███       | 153/500 [01:39<01:56,  2.99it/s]Running generate_until requests:  31%|███       | 155/500 [01:40<02:05,  2.75it/s]Running generate_until requests:  31%|███▏      | 157/500 [01:41<02:08,  2.66it/s]Running generate_until requests:  32%|███▏      | 159/500 [01:42<02:13,  2.55it/s]Running generate_until requests:  32%|███▏      | 161/500 [01:42<02:09,  2.61it/s]Running generate_until requests:  33%|███▎      | 163/500 [01:43<02:08,  2.63it/s]Running generate_until requests:  33%|███▎      | 165/500 [01:44<02:07,  2.62it/s]Running generate_until requests:  33%|███▎      | 167/500 [01:45<02:02,  2.72it/s]Running generate_until requests:  34%|███▍      | 169/500 [01:45<01:53,  2.92it/s]Running generate_until requests:  34%|███▍      | 171/500 [01:46<02:03,  2.66it/s]Running generate_until requests:  35%|███▍      | 173/500 [01:47<01:53,  2.87it/s]Running generate_until requests:  35%|███▌      | 175/500 [01:48<02:14,  2.41it/s]Running generate_until requests:  35%|███▌      | 177/500 [01:48<02:01,  2.67it/s]Running generate_until requests:  36%|███▌      | 179/500 [01:49<01:54,  2.80it/s]Running generate_until requests:  36%|███▌      | 181/500 [01:50<02:14,  2.37it/s]Running generate_until requests:  37%|███▋      | 183/500 [01:51<02:30,  2.11it/s]Running generate_until requests:  37%|███▋      | 185/500 [01:52<02:24,  2.18it/s]Running generate_until requests:  37%|███▋      | 187/500 [01:53<02:07,  2.46it/s]Running generate_until requests:  38%|███▊      | 189/500 [01:54<02:12,  2.35it/s]Running generate_until requests:  38%|███▊      | 191/500 [01:54<01:58,  2.60it/s]Running generate_until requests:  39%|███▊      | 193/500 [01:55<01:49,  2.81it/s]Running generate_until requests:  39%|███▉      | 195/500 [01:55<01:43,  2.94it/s]Running generate_until requests:  39%|███▉      | 197/500 [01:56<01:44,  2.89it/s]Running generate_until requests:  40%|███▉      | 199/500 [01:57<01:42,  2.93it/s]Running generate_until requests:  40%|████      | 201/500 [01:58<01:56,  2.57it/s]Running generate_until requests:  41%|████      | 203/500 [01:59<02:02,  2.42it/s]Running generate_until requests:  41%|████      | 205/500 [02:00<01:58,  2.48it/s]Running generate_until requests:  41%|████▏     | 207/500 [02:00<01:50,  2.66it/s]Running generate_until requests:  42%|████▏     | 209/500 [02:01<01:56,  2.50it/s]Running generate_until requests:  42%|████▏     | 211/500 [02:02<01:47,  2.69it/s]Running generate_until requests:  43%|████▎     | 213/500 [02:02<01:43,  2.78it/s]Running generate_until requests:  43%|████▎     | 215/500 [02:03<01:42,  2.78it/s]Running generate_until requests:  43%|████▎     | 217/500 [02:04<01:52,  2.51it/s]Running generate_until requests:  44%|████▍     | 219/500 [02:05<01:52,  2.50it/s]Running generate_until requests:  44%|████▍     | 221/500 [02:06<01:55,  2.41it/s]Running generate_until requests:  45%|████▍     | 223/500 [02:06<01:44,  2.66it/s]Running generate_until requests:  45%|████▌     | 225/500 [02:07<01:41,  2.72it/s]Running generate_until requests:  45%|████▌     | 227/500 [02:08<01:37,  2.81it/s]Running generate_until requests:  46%|████▌     | 229/500 [02:08<01:36,  2.81it/s]Running generate_until requests:  46%|████▌     | 231/500 [02:09<01:41,  2.66it/s]Running generate_until requests:  47%|████▋     | 233/500 [02:10<01:31,  2.90it/s]Running generate_until requests:  47%|████▋     | 235/500 [02:10<01:30,  2.91it/s]Running generate_until requests:  47%|████▋     | 237/500 [02:11<01:37,  2.69it/s]Running generate_until requests:  48%|████▊     | 239/500 [02:12<01:36,  2.70it/s]Running generate_until requests:  48%|████▊     | 241/500 [02:13<01:29,  2.88it/s]Running generate_until requests:  49%|████▊     | 243/500 [02:14<01:38,  2.62it/s]Running generate_until requests:  49%|████▉     | 245/500 [02:15<01:54,  2.23it/s]Running generate_until requests:  49%|████▉     | 247/500 [02:16<01:48,  2.32it/s]Running generate_until requests:  50%|████▉     | 249/500 [02:16<01:43,  2.42it/s]Running generate_until requests:  50%|█████     | 251/500 [02:17<01:46,  2.33it/s]Running generate_until requests:  51%|█████     | 253/500 [02:18<01:39,  2.48it/s]Running generate_until requests:  51%|█████     | 255/500 [02:19<01:32,  2.64it/s]Running generate_until requests:  51%|█████▏    | 257/500 [02:19<01:38,  2.47it/s]Running generate_until requests:  52%|█████▏    | 259/500 [02:20<01:31,  2.63it/s]Running generate_until requests:  52%|█████▏    | 261/500 [02:21<01:24,  2.82it/s]Running generate_until requests:  53%|█████▎    | 263/500 [02:22<01:28,  2.68it/s]Running generate_until requests:  53%|█████▎    | 265/500 [02:22<01:34,  2.49it/s]Running generate_until requests:  53%|█████▎    | 267/500 [02:23<01:27,  2.65it/s]Running generate_until requests:  54%|█████▍    | 269/500 [02:24<01:21,  2.84it/s]Running generate_until requests:  54%|█████▍    | 271/500 [02:24<01:19,  2.86it/s]Running generate_until requests:  55%|█████▍    | 273/500 [02:25<01:23,  2.72it/s]Running generate_until requests:  55%|█████▌    | 275/500 [02:26<01:19,  2.83it/s]Running generate_until requests:  55%|█████▌    | 277/500 [02:26<01:13,  3.03it/s]Running generate_until requests:  56%|█████▌    | 279/500 [02:27<01:13,  3.00it/s]Running generate_until requests:  56%|█████▌    | 281/500 [02:28<01:18,  2.79it/s]