nohup: ignoring input
2024-06-26:16:31:50,146 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-26:16:31:50,146 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-26:16:31:54,069 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-06-26:16:31:54,069 INFO     [__main__.py:308] Loading selected tasks...
2024-06-26:16:31:54,071 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-26:16:31:54,149 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-06-26:16:31:54,149 INFO     [llama_qt.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.41s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.13s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.33s/it]
2024-06-26:16:32:17,797 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-26:16:32:20,118 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 59463.31it/s]
2024-06-26:16:32:20,274 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:19<2:45:48, 19.94s/it]Running generate_until requests:   1%|          | 3/500 [00:33<1:22:58, 10.02s/it]Running generate_until requests:   1%|          | 5/500 [00:34<42:26,  5.14s/it]  Running generate_until requests:   1%|▏         | 7/500 [00:35<26:02,  3.17s/it]Running generate_until requests:   2%|▏         | 9/500 [00:35<17:16,  2.11s/it]Running generate_until requests:   2%|▏         | 11/500 [00:48<29:28,  3.62s/it]Running generate_until requests:   3%|▎         | 13/500 [00:49<21:08,  2.60s/it]Running generate_until requests:   3%|▎         | 15/500 [00:50<15:36,  1.93s/it]Running generate_until requests:   3%|▎         | 17/500 [01:03<26:49,  3.33s/it]Running generate_until requests:   4%|▍         | 19/500 [01:08<24:29,  3.05s/it]Running generate_until requests:   4%|▍         | 21/500 [01:09<18:36,  2.33s/it]Running generate_until requests:   5%|▍         | 23/500 [01:13<17:50,  2.24s/it]Running generate_until requests:   5%|▌         | 25/500 [01:26<27:45,  3.51s/it]Running generate_until requests:   5%|▌         | 27/500 [01:27<20:08,  2.56s/it]Running generate_until requests:   6%|▌         | 29/500 [01:28<15:18,  1.95s/it]Running generate_until requests:   6%|▌         | 31/500 [01:41<25:32,  3.27s/it]Running generate_until requests:   7%|▋         | 33/500 [01:42<19:44,  2.54s/it]Running generate_until requests:   7%|▋         | 35/500 [01:43<14:59,  1.94s/it]Running generate_until requests:   7%|▋         | 37/500 [01:44<11:15,  1.46s/it]Running generate_until requests:   8%|▊         | 39/500 [01:57<22:20,  2.91s/it]Running generate_until requests:   8%|▊         | 41/500 [01:58<16:46,  2.19s/it]Running generate_until requests:   9%|▊         | 43/500 [02:02<16:01,  2.11s/it]Running generate_until requests:   9%|▉         | 45/500 [02:02<12:04,  1.59s/it]Running generate_until requests:   9%|▉         | 47/500 [02:15<23:09,  3.07s/it]Running generate_until requests:  10%|▉         | 49/500 [02:16<16:55,  2.25s/it]Running generate_until requests:  10%|█         | 51/500 [02:17<12:36,  1.68s/it]Running generate_until requests:  11%|█         | 53/500 [02:18<10:11,  1.37s/it]Running generate_until requests:  11%|█         | 55/500 [02:19<08:18,  1.12s/it]Running generate_until requests:  11%|█▏        | 57/500 [02:32<20:16,  2.75s/it]Running generate_until requests:  12%|█▏        | 59/500 [02:45<28:10,  3.83s/it]Running generate_until requests:  12%|█▏        | 61/500 [02:58<33:34,  4.59s/it]Running generate_until requests:  13%|█▎        | 63/500 [02:59<24:25,  3.35s/it]Running generate_until requests:  13%|█▎        | 65/500 [03:11<30:49,  4.25s/it]Running generate_until requests:  13%|█▎        | 67/500 [03:24<35:13,  4.88s/it]Running generate_until requests:  14%|█▍        | 69/500 [03:25<25:13,  3.51s/it]Running generate_until requests:  14%|█▍        | 71/500 [03:25<18:27,  2.58s/it]Running generate_until requests:  15%|█▍        | 73/500 [03:26<13:37,  1.92s/it]Running generate_until requests:  15%|█▌        | 75/500 [03:39<22:57,  3.24s/it]Running generate_until requests:  15%|█▌        | 77/500 [03:52<29:24,  4.17s/it]Running generate_until requests:  16%|█▌        | 79/500 [04:04<33:51,  4.82s/it]Running generate_until requests:  16%|█▌        | 81/500 [04:17<36:49,  5.27s/it]Running generate_until requests:  17%|█▋        | 83/500 [04:18<26:20,  3.79s/it]Running generate_until requests:  17%|█▋        | 85/500 [04:18<19:02,  2.75s/it]Running generate_until requests:  17%|█▋        | 87/500 [04:19<13:57,  2.03s/it]Running generate_until requests:  18%|█▊        | 89/500 [04:32<22:44,  3.32s/it]Running generate_until requests:  18%|█▊        | 91/500 [04:32<16:28,  2.42s/it]Running generate_until requests:  19%|█▊        | 93/500 [04:45<24:23,  3.60s/it]Running generate_until requests:  19%|█▉        | 95/500 [04:46<17:52,  2.65s/it]Running generate_until requests:  19%|█▉        | 97/500 [04:58<25:15,  3.76s/it]Running generate_until requests:  20%|█▉        | 99/500 [05:11<30:17,  4.53s/it]Running generate_until requests:  20%|██        | 101/500 [05:12<21:45,  3.27s/it]Running generate_until requests:  21%|██        | 103/500 [05:13<16:00,  2.42s/it]Running generate_until requests:  21%|██        | 105/500 [05:13<11:59,  1.82s/it]Running generate_until requests:  21%|██▏       | 107/500 [05:26<20:32,  3.14s/it]Running generate_until requests:  22%|██▏       | 109/500 [05:27<14:57,  2.29s/it]Running generate_until requests:  22%|██▏       | 111/500 [05:39<22:45,  3.51s/it]Running generate_until requests:  23%|██▎       | 113/500 [05:52<27:51,  4.32s/it]Running generate_until requests:  23%|██▎       | 115/500 [05:52<20:02,  3.12s/it]Running generate_until requests:  23%|██▎       | 117/500 [06:05<25:49,  4.05s/it]Running generate_until requests:  24%|██▍       | 119/500 [06:17<30:04,  4.74s/it]Running generate_until requests:  24%|██▍       | 121/500 [06:30<32:42,  5.18s/it]Running generate_until requests:  25%|██▍       | 123/500 [06:42<34:27,  5.48s/it]Running generate_until requests:  25%|██▌       | 125/500 [06:43<24:44,  3.96s/it]Running generate_until requests:  25%|██▌       | 127/500 [06:55<28:48,  4.64s/it]Running generate_until requests:  26%|██▌       | 129/500 [07:08<31:34,  5.11s/it]Running generate_until requests:  26%|██▌       | 131/500 [07:09<22:43,  3.69s/it]Running generate_until requests:  27%|██▋       | 133/500 [07:09<16:32,  2.70s/it]Running generate_until requests:  27%|██▋       | 135/500 [07:22<22:50,  3.75s/it]Running generate_until requests:  27%|██▋       | 137/500 [07:34<27:09,  4.49s/it]Running generate_until requests:  28%|██▊       | 139/500 [07:35<19:42,  3.28s/it]Running generate_until requests:  28%|██▊       | 141/500 [07:48<24:49,  4.15s/it]Running generate_until requests:  29%|██▊       | 143/500 [07:48<18:03,  3.04s/it]Running generate_until requests:  29%|██▉       | 145/500 [07:49<13:24,  2.27s/it]Running generate_until requests:  29%|██▉       | 147/500 [07:50<09:51,  1.67s/it]Running generate_until requests:  30%|██▉       | 149/500 [08:02<17:42,  3.03s/it]Running generate_until requests:  30%|███       | 151/500 [08:03<12:50,  2.21s/it]Running generate_until requests:  31%|███       | 153/500 [08:15<19:39,  3.40s/it]Running generate_until requests:  31%|███       | 155/500 [08:28<24:23,  4.24s/it]Running generate_until requests:  31%|███▏      | 157/500 [08:40<27:37,  4.83s/it]Running generate_until requests:  32%|███▏      | 159/500 [08:53<30:00,  5.28s/it]Running generate_until requests:  32%|███▏      | 161/500 [09:05<31:36,  5.59s/it]Running generate_until requests:  33%|███▎      | 163/500 [09:18<32:25,  5.77s/it]Running generate_until requests:  33%|███▎      | 165/500 [09:30<32:57,  5.90s/it]Running generate_until requests:  33%|███▎      | 167/500 [09:43<33:14,  5.99s/it]Running generate_until requests:  34%|███▍      | 169/500 [09:55<33:22,  6.05s/it]Running generate_until requests:  34%|███▍      | 171/500 [10:08<33:38,  6.14s/it]Running generate_until requests:  35%|███▍      | 173/500 [10:20<33:31,  6.15s/it]Running generate_until requests:  35%|███▌      | 175/500 [10:32<33:23,  6.17s/it]Running generate_until requests:  35%|███▌      | 177/500 [10:33<23:41,  4.40s/it]Running generate_until requests:  36%|███▌      | 179/500 [10:34<16:59,  3.18s/it]Running generate_until requests:  36%|███▌      | 181/500 [10:35<12:44,  2.40s/it]Running generate_until requests:  37%|███▋      | 183/500 [10:36<09:51,  1.87s/it]Running generate_until requests:  37%|███▋      | 185/500 [10:48<16:39,  3.17s/it]Running generate_until requests:  37%|███▋      | 187/500 [11:01<21:16,  4.08s/it]Running generate_until requests:  38%|███▊      | 189/500 [11:13<24:27,  4.72s/it]Running generate_until requests:  38%|███▊      | 191/500 [11:26<26:35,  5.16s/it]Running generate_until requests:  39%|███▊      | 193/500 [11:27<19:31,  3.82s/it]Running generate_until requests:  39%|███▉      | 195/500 [11:28<14:03,  2.77s/it]Running generate_until requests:  39%|███▉      | 197/500 [11:28<10:19,  2.05s/it]Running generate_until requests:  40%|███▉      | 199/500 [11:41<16:30,  3.29s/it]Running generate_until requests:  40%|████      | 201/500 [11:42<12:22,  2.48s/it]Running generate_until requests:  41%|████      | 203/500 [11:54<17:48,  3.60s/it]Running generate_until requests:  41%|████      | 205/500 [11:55<12:57,  2.63s/it]Running generate_until requests:  41%|████▏     | 207/500 [11:56<09:27,  1.94s/it]Running generate_until requests:  42%|████▏     | 209/500 [11:56<07:04,  1.46s/it]Running generate_until requests:  42%|████▏     | 211/500 [12:09<13:52,  2.88s/it]Running generate_until requests:  43%|████▎     | 213/500 [12:10<10:24,  2.18s/it]Running generate_until requests:  43%|████▎     | 215/500 [12:11<07:45,  1.63s/it]Running generate_until requests:  43%|████▎     | 217/500 [12:23<14:10,  3.00s/it]Running generate_until requests:  44%|████▍     | 219/500 [12:35<18:34,  3.97s/it]Running generate_until requests:  44%|████▍     | 221/500 [12:36<13:33,  2.92s/it]Running generate_until requests:  45%|████▍     | 223/500 [12:49<17:59,  3.90s/it]Running generate_until requests:  45%|████▌     | 225/500 [13:01<21:02,  4.59s/it]Running generate_until requests:  45%|████▌     | 227/500 [13:02<15:04,  3.31s/it]Running generate_until requests:  46%|████▌     | 229/500 [13:03<10:58,  2.43s/it]Running generate_until requests:  46%|████▌     | 231/500 [13:03<08:12,  1.83s/it]Running generate_until requests:  47%|████▋     | 233/500 [13:16<13:58,  3.14s/it]Running generate_until requests:  47%|████▋     | 235/500 [13:28<17:54,  4.05s/it]Running generate_until requests:  47%|████▋     | 237/500 [13:41<20:35,  4.70s/it]Running generate_until requests:  48%|████▊     | 239/500 [13:53<22:23,  5.15s/it]Running generate_until requests:  48%|████▊     | 241/500 [14:05<23:33,  5.46s/it]Running generate_until requests:  49%|████▊     | 243/500 [14:18<24:19,  5.68s/it]Running generate_until requests:  49%|████▉     | 245/500 [14:30<24:47,  5.83s/it]Running generate_until requests:  49%|████▉     | 247/500 [14:43<25:02,  5.94s/it]Running generate_until requests:  50%|████▉     | 249/500 [14:43<17:51,  4.27s/it]Running generate_until requests:  50%|█████     | 251/500 [14:56<20:17,  4.89s/it]Running generate_until requests:  51%|█████     | 253/500 [15:09<21:53,  5.32s/it]Running generate_until requests:  51%|█████     | 255/500 [15:09<15:35,  3.82s/it]Running generate_until requests:  51%|█████▏    | 257/500 [15:22<18:30,  4.57s/it]Running generate_until requests:  52%|█████▏    | 259/500 [15:34<20:18,  5.06s/it]Running generate_until requests:  52%|█████▏    | 261/500 [15:35<14:28,  3.63s/it]Running generate_until requests:  53%|█████▎    | 263/500 [15:47<17:30,  4.43s/it]Running generate_until requests:  53%|█████▎    | 265/500 [16:00<19:43,  5.03s/it]Running generate_until requests:  53%|█████▎    | 267/500 [16:01<14:04,  3.62s/it]Running generate_until requests:  54%|█████▍    | 269/500 [16:14<16:59,  4.41s/it]Running generate_until requests:  54%|█████▍    | 271/500 [16:26<18:52,  4.94s/it]Running generate_until requests:  55%|█████▍    | 273/500 [16:38<20:06,  5.31s/it]Running generate_until requests:  55%|█████▌    | 275/500 [16:51<20:55,  5.58s/it]Running generate_until requests:  55%|█████▌    | 277/500 [16:51<14:49,  3.99s/it]Running generate_until requests:  56%|█████▌    | 279/500 [17:04<17:07,  4.65s/it]Running generate_until requests:  56%|█████▌    | 281/500 [17:04<12:20,  3.38s/it]Running generate_until requests:  57%|█████▋    | 283/500 [17:05<09:01,  2.49s/it]Running generate_until requests:  57%|█████▋    | 285/500 [17:06<06:36,  1.84s/it]Running generate_until requests:  57%|█████▋    | 287/500 [17:18<11:10,  3.15s/it]Running generate_until requests:  58%|█████▊    | 289/500 [17:31<14:16,  4.06s/it]Running generate_until requests:  58%|█████▊    | 291/500 [17:43<16:22,  4.70s/it]Running generate_until requests:  59%|█████▊    | 293/500 [17:44<11:38,  3.37s/it]Running generate_until requests:  59%|█████▉    | 295/500 [17:56<14:23,  4.21s/it]Running generate_until requests:  59%|█████▉    | 297/500 [17:57<10:16,  3.04s/it]Running generate_until requests:  60%|█████▉    | 299/500 [18:09<13:21,  3.99s/it]Running generate_until requests:  60%|██████    | 301/500 [18:10<09:33,  2.88s/it]Running generate_until requests:  61%|██████    | 303/500 [18:10<07:00,  2.13s/it]Running generate_until requests:  61%|██████    | 305/500 [18:23<10:52,  3.35s/it]Running generate_until requests:  61%|██████▏   | 307/500 [18:35<13:30,  4.20s/it]Running generate_until requests:  62%|██████▏   | 309/500 [18:47<15:17,  4.81s/it]Running generate_until requests:  62%|██████▏   | 311/500 [19:00<16:26,  5.22s/it]Running generate_until requests:  63%|██████▎   | 313/500 [19:13<17:24,  5.58s/it]Running generate_until requests:  63%|██████▎   | 315/500 [19:13<12:18,  3.99s/it]Running generate_until requests:  63%|██████▎   | 317/500 [19:26<14:16,  4.68s/it]Running generate_until requests:  64%|██████▍   | 319/500 [19:39<15:43,  5.21s/it]Running generate_until requests:  64%|██████▍   | 321/500 [19:51<16:31,  5.54s/it]Running generate_until requests:  65%|██████▍   | 323/500 [20:04<17:08,  5.81s/it]Running generate_until requests:  65%|██████▌   | 325/500 [20:05<12:10,  4.18s/it]Running generate_until requests:  65%|██████▌   | 327/500 [20:18<13:52,  4.81s/it]Running generate_until requests:  66%|██████▌   | 329/500 [20:30<15:05,  5.30s/it]Running generate_until requests:  66%|██████▌   | 331/500 [20:43<15:46,  5.60s/it]Running generate_until requests:  67%|██████▋   | 333/500 [20:56<16:09,  5.80s/it]Running generate_until requests:  67%|██████▋   | 335/500 [21:08<16:20,  5.95s/it]Running generate_until requests:  67%|██████▋   | 337/500 [21:21<16:24,  6.04s/it]Running generate_until requests:  68%|██████▊   | 339/500 [21:22<11:48,  4.40s/it]Running generate_until requests:  68%|██████▊   | 341/500 [21:22<08:24,  3.17s/it]Running generate_until requests:  69%|██████▊   | 343/500 [21:35<10:49,  4.14s/it]Running generate_until requests:  69%|██████▉   | 345/500 [21:48<12:27,  4.82s/it]Running generate_until requests:  69%|██████▉   | 347/500 [22:01<13:23,  5.25s/it]Running generate_until requests:  70%|██████▉   | 349/500 [22:13<13:59,  5.56s/it]Running generate_until requests:  70%|███████   | 351/500 [22:16<10:45,  4.33s/it]Running generate_until requests:  71%|███████   | 353/500 [22:29<12:02,  4.91s/it]Running generate_until requests:  71%|███████   | 355/500 [22:41<12:51,  5.32s/it]Running generate_until requests:  71%|███████▏  | 357/500 [22:42<09:04,  3.81s/it]Running generate_until requests:  72%|███████▏  | 359/500 [22:43<06:36,  2.82s/it]Running generate_until requests:  72%|███████▏  | 361/500 [22:55<08:55,  3.85s/it]Running generate_until requests:  73%|███████▎  | 363/500 [23:03<08:55,  3.91s/it]Running generate_until requests:  73%|███████▎  | 365/500 [23:04<06:28,  2.88s/it]Running generate_until requests:  73%|███████▎  | 367/500 [23:17<08:43,  3.93s/it]Running generate_until requests:  74%|███████▍  | 369/500 [23:28<09:31,  4.36s/it]Running generate_until requests:  74%|███████▍  | 371/500 [23:40<10:35,  4.93s/it]Running generate_until requests:  75%|███████▍  | 373/500 [23:53<11:16,  5.33s/it]Running generate_until requests:  75%|███████▌  | 375/500 [24:06<11:46,  5.65s/it]Running generate_until requests:  75%|███████▌  | 377/500 [24:18<11:57,  5.83s/it]Running generate_until requests:  76%|███████▌  | 379/500 [24:31<12:01,  5.96s/it]Running generate_until requests:  76%|███████▌  | 381/500 [24:43<12:00,  6.05s/it]Running generate_until requests:  77%|███████▋  | 383/500 [24:44<08:30,  4.36s/it]Running generate_until requests:  77%|███████▋  | 385/500 [24:57<09:26,  4.93s/it]Running generate_until requests:  77%|███████▋  | 387/500 [24:58<06:46,  3.60s/it]Running generate_until requests:  78%|███████▊  | 389/500 [24:59<04:56,  2.67s/it]Running generate_until requests:  78%|███████▊  | 391/500 [25:11<06:48,  3.75s/it]Running generate_until requests:  79%|███████▊  | 393/500 [25:24<08:05,  4.54s/it]Running generate_until requests:  79%|███████▉  | 395/500 [25:25<05:45,  3.29s/it]Running generate_until requests:  79%|███████▉  | 397/500 [25:37<07:14,  4.22s/it]Running generate_until requests:  80%|███████▉  | 399/500 [25:38<05:07,  3.05s/it]Running generate_until requests:  80%|████████  | 401/500 [25:51<06:40,  4.05s/it]Running generate_until requests:  81%|████████  | 403/500 [25:53<05:02,  3.12s/it]Running generate_until requests:  81%|████████  | 405/500 [26:05<06:25,  4.06s/it]Running generate_until requests:  81%|████████▏ | 407/500 [26:06<04:32,  2.93s/it]Running generate_until requests:  82%|████████▏ | 409/500 [26:06<03:14,  2.14s/it]Running generate_until requests:  82%|████████▏ | 411/500 [26:07<02:21,  1.59s/it]Running generate_until requests:  83%|████████▎ | 413/500 [26:19<04:19,  2.99s/it]Running generate_until requests:  83%|████████▎ | 415/500 [26:32<05:40,  4.01s/it]Running generate_until requests:  83%|████████▎ | 417/500 [26:45<06:32,  4.72s/it]Running generate_until requests:  84%|████████▍ | 419/500 [26:46<04:36,  3.41s/it]Running generate_until requests:  84%|████████▍ | 421/500 [26:58<05:36,  4.26s/it]Running generate_until requests:  85%|████████▍ | 423/500 [27:11<06:14,  4.86s/it]Running generate_until requests:  85%|████████▌ | 425/500 [27:23<06:35,  5.28s/it]Running generate_until requests:  85%|████████▌ | 427/500 [27:24<04:35,  3.78s/it]Running generate_until requests:  86%|████████▌ | 429/500 [27:36<05:20,  4.51s/it]Running generate_until requests:  86%|████████▌ | 431/500 [27:49<05:47,  5.03s/it]Running generate_until requests:  87%|████████▋ | 433/500 [27:49<04:03,  3.64s/it]Running generate_until requests:  87%|████████▋ | 435/500 [28:02<04:46,  4.42s/it]Running generate_until requests:  87%|████████▋ | 437/500 [28:03<03:20,  3.18s/it]Running generate_until requests:  88%|████████▊ | 439/500 [28:15<04:12,  4.14s/it]Running generate_until requests:  88%|████████▊ | 441/500 [28:28<04:41,  4.77s/it]Running generate_until requests:  89%|████████▊ | 443/500 [28:28<03:14,  3.41s/it]Running generate_until requests:  89%|████████▉ | 445/500 [28:29<02:16,  2.49s/it]Running generate_until requests:  89%|████████▉ | 447/500 [28:30<01:38,  1.85s/it]Running generate_until requests:  90%|████████▉ | 449/500 [28:30<01:10,  1.38s/it]Running generate_until requests:  90%|█████████ | 451/500 [28:43<02:18,  2.83s/it]Running generate_until requests:  91%|█████████ | 453/500 [28:55<03:01,  3.86s/it]Running generate_until requests:  91%|█████████ | 455/500 [29:01<02:38,  3.53s/it]Running generate_until requests:  91%|█████████▏| 457/500 [29:13<03:08,  4.38s/it]Running generate_until requests:  92%|█████████▏| 459/500 [29:14<02:08,  3.14s/it]Running generate_until requests:  92%|█████████▏| 461/500 [29:15<01:29,  2.28s/it]Running generate_until requests:  93%|█████████▎| 463/500 [29:27<02:09,  3.51s/it]Running generate_until requests:  93%|█████████▎| 465/500 [29:40<02:32,  4.37s/it]Running generate_until requests:  93%|█████████▎| 467/500 [29:43<01:53,  3.45s/it]Running generate_until requests:  94%|█████████▍| 469/500 [29:44<01:23,  2.68s/it]Running generate_until requests:  94%|█████████▍| 471/500 [29:52<01:26,  2.98s/it]Running generate_until requests:  95%|█████████▍| 473/500 [30:04<01:47,  4.00s/it]Running generate_until requests:  95%|█████████▌| 475/500 [30:05<01:12,  2.90s/it]Running generate_until requests:  95%|█████████▌| 477/500 [30:06<00:48,  2.12s/it]Running generate_until requests:  96%|█████████▌| 479/500 [30:06<00:32,  1.55s/it]Running generate_until requests:  96%|█████████▌| 481/500 [30:07<00:21,  1.15s/it]Running generate_until requests:  97%|█████████▋| 483/500 [30:07<00:15,  1.12it/s]Running generate_until requests:  97%|█████████▋| 485/500 [30:08<00:10,  1.43it/s]Running generate_until requests:  97%|█████████▋| 487/500 [30:08<00:07,  1.74it/s]Running generate_until requests:  98%|█████████▊| 489/500 [30:09<00:05,  1.89it/s]Running generate_until requests:  98%|█████████▊| 491/500 [30:10<00:04,  2.17it/s]Running generate_until requests:  99%|█████████▊| 493/500 [30:15<00:08,  1.15s/it]Running generate_until requests:  99%|█████████▉| 495/500 [30:28<00:13,  2.71s/it]Running generate_until requests:  99%|█████████▉| 497/500 [30:28<00:05,  1.98s/it]Running generate_until requests: 100%|█████████▉| 499/500 [30:41<00:03,  3.29s/it]Running generate_until requests: 100%|██████████| 500/500 [30:41<00:00,  3.68s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
qt_llama (pretrained=meta-llama/Llama-2-7b-hf;4,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.3743|±  |0.0201|
|     |       |none  |None  |f1    |0.4608|±  |0.0201|

