nohup: ignoring input
2024-07-02:22:10:36,671 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-02:22:10:36,671 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-02:22:10:40,747 INFO     [__main__.py:307] Selected Tasks: ['gsm8k']
2024-07-02:22:10:40,748 INFO     [__main__.py:308] Loading selected tasks...
2024-07-02:22:10:40,750 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-02:22:10:40,893 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-02:22:10:40,893 INFO     [llama_qt.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.86s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.21s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.45s/it]
2024-07-02:22:10:46,321 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-02:22:10:48,544 WARNING  [evaluator.py:225] Overwriting default num_fewshot of gsm8k from 5 to 5
2024-07-02:22:10:48,545 INFO     [task.py:386] Building contexts for gsm8k on rank 0...
  0%|          | 0/1319 [00:00<?, ?it/s]  1%|▏         | 18/1319 [00:00<00:07, 172.94it/s]  3%|▎         | 39/1319 [00:00<00:06, 189.31it/s]  5%|▍         | 60/1319 [00:00<00:06, 194.86it/s]  6%|▌         | 81/1319 [00:00<00:06, 198.51it/s]  8%|▊         | 102/1319 [00:00<00:06, 199.88it/s]  9%|▉         | 123/1319 [00:00<00:05, 200.94it/s] 11%|█         | 144/1319 [00:00<00:05, 202.02it/s] 13%|█▎        | 165/1319 [00:00<00:05, 202.55it/s] 14%|█▍        | 186/1319 [00:00<00:05, 199.27it/s] 16%|█▌        | 207/1319 [00:01<00:05, 200.76it/s] 17%|█▋        | 228/1319 [00:01<00:05, 201.74it/s] 19%|█▉        | 249/1319 [00:01<00:05, 200.55it/s] 20%|██        | 270/1319 [00:01<00:05, 201.45it/s] 22%|██▏       | 291/1319 [00:01<00:05, 202.12it/s] 24%|██▎       | 312/1319 [00:01<00:04, 202.16it/s] 25%|██▌       | 333/1319 [00:01<00:04, 202.83it/s] 27%|██▋       | 354/1319 [00:01<00:04, 200.35it/s] 28%|██▊       | 375/1319 [00:01<00:04, 200.71it/s] 30%|███       | 396/1319 [00:01<00:04, 202.05it/s] 32%|███▏      | 417/1319 [00:02<00:04, 202.85it/s] 33%|███▎      | 438/1319 [00:02<00:04, 204.34it/s] 35%|███▍      | 459/1319 [00:02<00:04, 203.31it/s] 36%|███▋      | 480/1319 [00:02<00:04, 204.04it/s] 38%|███▊      | 501/1319 [00:02<00:04, 203.49it/s] 40%|███▉      | 522/1319 [00:02<00:03, 203.51it/s] 41%|████      | 543/1319 [00:02<00:03, 203.75it/s] 43%|████▎     | 564/1319 [00:02<00:03, 203.79it/s] 44%|████▍     | 585/1319 [00:02<00:03, 200.31it/s] 46%|████▌     | 606/1319 [00:03<00:03, 201.40it/s] 48%|████▊     | 627/1319 [00:03<00:03, 203.61it/s] 49%|████▉     | 648/1319 [00:03<00:03, 204.72it/s] 51%|█████     | 669/1319 [00:03<00:03, 204.74it/s] 52%|█████▏    | 690/1319 [00:03<00:03, 203.19it/s] 54%|█████▍    | 711/1319 [00:03<00:02, 203.22it/s] 55%|█████▌    | 732/1319 [00:03<00:02, 203.88it/s] 57%|█████▋    | 753/1319 [00:03<00:02, 204.22it/s] 59%|█████▊    | 774/1319 [00:03<00:02, 204.33it/s] 60%|██████    | 795/1319 [00:03<00:02, 204.07it/s] 62%|██████▏   | 816/1319 [00:04<00:02, 204.17it/s] 63%|██████▎   | 837/1319 [00:04<00:02, 201.88it/s] 65%|██████▌   | 858/1319 [00:04<00:02, 202.93it/s] 67%|██████▋   | 879/1319 [00:04<00:02, 203.67it/s] 68%|██████▊   | 900/1319 [00:04<00:02, 203.85it/s] 70%|██████▉   | 921/1319 [00:04<00:01, 204.02it/s] 71%|███████▏  | 942/1319 [00:04<00:01, 203.94it/s] 73%|███████▎  | 963/1319 [00:04<00:01, 203.50it/s] 75%|███████▍  | 984/1319 [00:04<00:01, 202.43it/s] 76%|███████▌  | 1005/1319 [00:04<00:01, 202.73it/s] 78%|███████▊  | 1026/1319 [00:05<00:01, 203.29it/s] 79%|███████▉  | 1047/1319 [00:05<00:01, 204.13it/s] 81%|████████  | 1068/1319 [00:05<00:01, 204.36it/s] 83%|████████▎ | 1089/1319 [00:05<00:01, 204.61it/s] 84%|████████▍ | 1110/1319 [00:05<00:01, 204.70it/s] 86%|████████▌ | 1131/1319 [00:05<00:00, 204.66it/s] 87%|████████▋ | 1152/1319 [00:05<00:00, 201.51it/s] 89%|████████▉ | 1173/1319 [00:05<00:00, 201.84it/s] 91%|█████████ | 1194/1319 [00:05<00:00, 202.32it/s] 92%|█████████▏| 1215/1319 [00:06<00:00, 202.63it/s] 94%|█████████▎| 1236/1319 [00:06<00:00, 203.06it/s] 95%|█████████▌| 1257/1319 [00:06<00:00, 203.15it/s] 97%|█████████▋| 1278/1319 [00:06<00:00, 203.23it/s] 98%|█████████▊| 1299/1319 [00:06<00:00, 203.42it/s]100%|██████████| 1319/1319 [00:06<00:00, 202.49it/s]
2024-07-02:22:10:55,099 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/1319 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/1319 [00:27<10:06:47, 27.62s/it]Running generate_until requests:   0%|          | 3/1319 [00:42<4:34:44, 12.53s/it] Running generate_until requests:   0%|          | 5/1319 [00:56<3:33:12,  9.74s/it]Running generate_until requests:   1%|          | 7/1319 [01:03<2:34:45,  7.08s/it]Running generate_until requests:   1%|          | 9/1319 [01:12<2:12:24,  6.06s/it]Running generate_until requests:   1%|          | 11/1319 [01:25<2:18:51,  6.37s/it]Running generate_until requests:   1%|          | 13/1319 [01:33<1:59:02,  5.47s/it]Running generate_until requests:   1%|          | 15/1319 [01:38<1:38:33,  4.54s/it]Running generate_until requests:   1%|▏         | 17/1319 [01:52<1:54:18,  5.27s/it]Running generate_until requests:   1%|▏         | 19/1319 [02:04<1:58:54,  5.49s/it]Running generate_until requests:   2%|▏         | 21/1319 [02:17<2:07:52,  5.91s/it]