nohup: ignoring input
2024-07-02:22:10:36,593 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-02:22:10:36,594 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-02:22:10:40,688 INFO     [__main__.py:307] Selected Tasks: ['truthfulqa']
2024-07-02:22:10:40,688 INFO     [__main__.py:308] Loading selected tasks...
2024-07-02:22:10:40,690 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-02:22:10:40,855 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-02:22:10:40,855 INFO     [llama_qt.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.76s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.35s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.56s/it]
2024-07-02:22:10:46,582 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-02:22:10:51,826 INFO     [task.py:386] Building contexts for truthfulqa_gen on rank 0...
  0%|          | 0/817 [00:00<?, ?it/s] 19%|█▉        | 156/817 [00:00<00:00, 1558.29it/s] 38%|███▊      | 312/817 [00:00<00:00, 1553.74it/s] 58%|█████▊    | 470/817 [00:00<00:00, 1564.35it/s] 77%|███████▋  | 627/817 [00:00<00:00, 1548.61it/s] 96%|█████████▌| 786/817 [00:00<00:00, 1562.53it/s]100%|██████████| 817/817 [00:00<00:00, 1559.26it/s]
2024-07-02:22:10:52,396 INFO     [task.py:386] Building contexts for truthfulqa_mc1 on rank 0...
  0%|          | 0/817 [00:00<?, ?it/s] 11%|█▏        | 92/817 [00:00<00:00, 915.73it/s] 23%|██▎       | 185/817 [00:00<00:00, 921.96it/s] 34%|███▍      | 280/817 [00:00<00:00, 930.74it/s] 46%|████▌     | 375/817 [00:00<00:00, 934.52it/s] 57%|█████▋    | 469/817 [00:00<00:00, 935.08it/s] 69%|██████▉   | 563/817 [00:00<00:00, 933.56it/s] 80%|████████  | 657/817 [00:00<00:00, 934.03it/s] 92%|█████████▏| 751/817 [00:00<00:00, 931.06it/s]100%|██████████| 817/817 [00:00<00:00, 930.86it/s]
2024-07-02:22:10:53,319 INFO     [task.py:386] Building contexts for truthfulqa_mc2 on rank 0...
  0%|          | 0/817 [00:00<?, ?it/s] 11%|█▏        | 92/817 [00:00<00:00, 918.97it/s] 23%|██▎       | 184/817 [00:00<00:00, 899.65it/s] 34%|███▍      | 277/817 [00:00<00:00, 910.72it/s] 45%|████▌     | 370/817 [00:00<00:00, 917.81it/s] 57%|█████▋    | 463/817 [00:00<00:00, 919.77it/s] 68%|██████▊   | 556/817 [00:00<00:00, 921.85it/s] 79%|███████▉  | 649/817 [00:00<00:00, 922.62it/s] 91%|█████████ | 742/817 [00:00<00:00, 922.60it/s]100%|██████████| 817/817 [00:00<00:00, 915.98it/s]
2024-07-02:22:10:54,258 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/817 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/817 [00:21<4:53:05, 21.55s/it]Running generate_until requests:   0%|          | 3/817 [00:22<1:19:21,  5.85s/it]Running generate_until requests:   1%|          | 5/817 [00:23<41:34,  3.07s/it]  Running generate_until requests:   1%|          | 7/817 [00:23<25:06,  1.86s/it]Running generate_until requests:   1%|          | 9/817 [00:24<17:01,  1.26s/it]Running generate_until requests:   1%|▏         | 11/817 [00:24<12:20,  1.09it/s]Running generate_until requests:   2%|▏         | 13/817 [00:26<12:46,  1.05it/s]Running generate_until requests:   2%|▏         | 15/817 [00:28<13:12,  1.01it/s]Running generate_until requests:   2%|▏         | 17/817 [00:29<10:30,  1.27it/s]Running generate_until requests:   2%|▏         | 19/817 [00:31<11:09,  1.19it/s]Running generate_until requests:   3%|▎         | 21/817 [00:32<09:08,  1.45it/s]Running generate_until requests:   3%|▎         | 23/817 [00:32<07:26,  1.78it/s]Running generate_until requests:   3%|▎         | 25/817 [00:33<06:34,  2.01it/s]Running generate_until requests:   3%|▎         | 27/817 [00:34<06:57,  1.89it/s]Running generate_until requests:   4%|▎         | 29/817 [00:36<08:25,  1.56it/s]Running generate_until requests:   4%|▍         | 31/817 [00:36<06:58,  1.88it/s]Running generate_until requests:   4%|▍         | 33/817 [00:37<06:36,  1.98it/s]Running generate_until requests:   4%|▍         | 35/817 [00:39<08:31,  1.53it/s]Running generate_until requests:   5%|▍         | 37/817 [00:41<08:55,  1.46it/s]Running generate_until requests:   5%|▍         | 39/817 [00:43<09:22,  1.38it/s]Running generate_until requests:   5%|▌         | 41/817 [00:44<09:14,  1.40it/s]Running generate_until requests:   5%|▌         | 43/817 [00:46<11:19,  1.14it/s]Running generate_until requests:   6%|▌         | 45/817 [00:48<11:45,  1.09it/s]Running generate_until requests:   6%|▌         | 47/817 [00:49<09:55,  1.29it/s]Running generate_until requests:   6%|▌         | 49/817 [00:51<10:01,  1.28it/s]Running generate_until requests:   6%|▌         | 51/817 [00:53<10:21,  1.23it/s]Running generate_until requests:   6%|▋         | 53/817 [00:54<10:03,  1.27it/s]Running generate_until requests:   7%|▋         | 55/817 [00:55<09:16,  1.37it/s]Running generate_until requests:   7%|▋         | 57/817 [00:56<07:57,  1.59it/s]Running generate_until requests:   7%|▋         | 59/817 [00:57<06:40,  1.89it/s]Running generate_until requests:   7%|▋         | 61/817 [00:58<07:17,  1.73it/s]Running generate_until requests:   8%|▊         | 63/817 [01:00<08:03,  1.56it/s]Running generate_until requests:   8%|▊         | 65/817 [01:01<07:31,  1.67it/s]Running generate_until requests:   8%|▊         | 67/817 [01:02<08:12,  1.52it/s]Running generate_until requests:   8%|▊         | 69/817 [01:04<08:13,  1.51it/s]Running generate_until requests:   9%|▊         | 71/817 [01:05<08:22,  1.48it/s]Running generate_until requests:   9%|▉         | 73/817 [01:06<08:36,  1.44it/s]Running generate_until requests:   9%|▉         | 75/817 [01:08<08:50,  1.40it/s]Running generate_until requests:   9%|▉         | 77/817 [01:09<08:54,  1.38it/s]Running generate_until requests:  10%|▉         | 79/817 [01:11<08:46,  1.40it/s]Running generate_until requests:  10%|▉         | 81/817 [01:13<09:25,  1.30it/s]Running generate_until requests:  10%|█         | 83/817 [01:14<08:51,  1.38it/s]Running generate_until requests:  10%|█         | 85/817 [01:16<09:39,  1.26it/s]Running generate_until requests:  11%|█         | 87/817 [01:17<09:10,  1.33it/s]Running generate_until requests:  11%|█         | 89/817 [01:19<09:05,  1.33it/s]Running generate_until requests:  11%|█         | 91/817 [01:20<09:42,  1.25it/s]Running generate_until requests:  11%|█▏        | 93/817 [01:22<09:17,  1.30it/s]Running generate_until requests:  12%|█▏        | 95/817 [01:24<09:54,  1.21it/s]Running generate_until requests:  12%|█▏        | 97/817 [01:25<08:19,  1.44it/s]Running generate_until requests:  12%|█▏        | 99/817 [01:26<08:17,  1.44it/s]Running generate_until requests:  12%|█▏        | 101/817 [01:28<09:11,  1.30it/s]Running generate_until requests:  13%|█▎        | 103/817 [01:29<08:38,  1.38it/s]Running generate_until requests:  13%|█▎        | 105/817 [01:30<08:14,  1.44it/s]Running generate_until requests:  13%|█▎        | 107/817 [01:31<07:53,  1.50it/s]Running generate_until requests:  13%|█▎        | 109/817 [01:33<07:57,  1.48it/s]Running generate_until requests:  14%|█▎        | 111/817 [01:34<07:50,  1.50it/s]Running generate_until requests:  14%|█▍        | 113/817 [01:35<07:25,  1.58it/s]Running generate_until requests:  14%|█▍        | 115/817 [01:36<07:06,  1.64it/s]Running generate_until requests:  14%|█▍        | 117/817 [01:38<07:18,  1.60it/s]Running generate_until requests:  15%|█▍        | 119/817 [01:39<07:16,  1.60it/s]Running generate_until requests:  15%|█▍        | 121/817 [01:40<07:29,  1.55it/s]Running generate_until requests:  15%|█▌        | 123/817 [01:42<07:18,  1.58it/s]Running generate_until requests:  15%|█▌        | 125/817 [01:43<07:15,  1.59it/s]Running generate_until requests:  16%|█▌        | 127/817 [01:44<07:07,  1.61it/s]Running generate_until requests:  16%|█▌        | 129/817 [01:45<06:09,  1.86it/s]Running generate_until requests:  16%|█▌        | 131/817 [01:47<07:51,  1.45it/s]Running generate_until requests:  16%|█▋        | 133/817 [01:48<07:09,  1.59it/s]Running generate_until requests:  17%|█▋        | 135/817 [01:49<07:02,  1.61it/s]Running generate_until requests:  17%|█▋        | 137/817 [01:50<07:25,  1.53it/s]Running generate_until requests:  17%|█▋        | 139/817 [01:52<07:22,  1.53it/s]Running generate_until requests:  17%|█▋        | 141/817 [01:53<07:05,  1.59it/s]Running generate_until requests:  18%|█▊        | 143/817 [01:54<06:58,  1.61it/s]Running generate_until requests:  18%|█▊        | 145/817 [01:55<06:53,  1.63it/s]Running generate_until requests:  18%|█▊        | 147/817 [01:56<06:34,  1.70it/s]Running generate_until requests:  18%|█▊        | 149/817 [01:57<06:26,  1.73it/s]Running generate_until requests:  18%|█▊        | 151/817 [01:59<06:29,  1.71it/s]Running generate_until requests:  19%|█▊        | 153/817 [01:59<05:53,  1.88it/s]Running generate_until requests:  19%|█▉        | 155/817 [02:01<06:05,  1.81it/s]Running generate_until requests:  19%|█▉        | 157/817 [02:02<06:13,  1.77it/s]Running generate_until requests:  19%|█▉        | 159/817 [02:03<06:46,  1.62it/s]Running generate_until requests:  20%|█▉        | 161/817 [02:05<06:41,  1.63it/s]Running generate_until requests:  20%|█▉        | 163/817 [02:06<06:38,  1.64it/s]Running generate_until requests:  20%|██        | 165/817 [02:07<06:40,  1.63it/s]Running generate_until requests:  20%|██        | 167/817 [02:09<07:17,  1.49it/s]Running generate_until requests:  21%|██        | 169/817 [02:10<06:52,  1.57it/s]Running generate_until requests:  21%|██        | 171/817 [02:11<06:43,  1.60it/s]Running generate_until requests:  21%|██        | 173/817 [02:12<06:32,  1.64it/s]Running generate_until requests:  21%|██▏       | 175/817 [02:13<06:24,  1.67it/s]Running generate_until requests:  22%|██▏       | 177/817 [02:15<06:36,  1.61it/s]Running generate_until requests:  22%|██▏       | 179/817 [02:16<06:22,  1.67it/s]Running generate_until requests:  22%|██▏       | 181/817 [02:17<06:21,  1.67it/s]Running generate_until requests:  22%|██▏       | 183/817 [02:18<06:20,  1.67it/s]Running generate_until requests:  23%|██▎       | 185/817 [02:19<06:19,  1.67it/s]Running generate_until requests:  23%|██▎       | 187/817 [02:20<06:18,  1.67it/s]Running generate_until requests:  23%|██▎       | 189/817 [02:22<06:39,  1.57it/s]Running generate_until requests:  23%|██▎       | 191/817 [02:23<06:14,  1.67it/s]