nohup: ignoring input
2024-07-02:22:10:36,760 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-02:22:10:36,760 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-02:22:10:40,886 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-02:22:10:40,887 INFO     [__main__.py:308] Loading selected tasks...
2024-07-02:22:10:40,894 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-02:22:10:41,059 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-02:22:10:41,059 INFO     [llama_qt.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.69s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.18s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.41s/it]
2024-07-02:22:10:46,567 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-02:22:10:48,903 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s] 19%|█▉        | 97/500 [00:00<00:01, 352.63it/s]100%|██████████| 500/500 [00:00<00:00, 1772.81it/s]
2024-07-02:22:10:49,333 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:34<4:49:22, 34.79s/it]Running generate_until requests:   1%|          | 3/500 [00:48<1:55:49, 13.98s/it]Running generate_until requests:   1%|          | 5/500 [01:01<1:24:16, 10.22s/it]Running generate_until requests:   1%|▏         | 7/500 [01:03<51:40,  6.29s/it]  Running generate_until requests:   2%|▏         | 9/500 [01:04<34:09,  4.17s/it]Running generate_until requests:   2%|▏         | 11/500 [01:17<40:52,  5.02s/it]Running generate_until requests:   3%|▎         | 13/500 [01:31<44:56,  5.54s/it]Running generate_until requests:   3%|▎         | 15/500 [01:44<47:26,  5.87s/it]Running generate_until requests:   3%|▎         | 17/500 [01:46<34:49,  4.33s/it]Running generate_until requests:   4%|▍         | 19/500 [01:47<25:11,  3.14s/it]Running generate_until requests:   4%|▍         | 21/500 [02:00<33:27,  4.19s/it]Running generate_until requests:   5%|▍         | 23/500 [02:13<39:05,  4.92s/it]Running generate_until requests:   5%|▌         | 25/500 [02:26<42:54,  5.42s/it]Running generate_until requests:   5%|▌         | 27/500 [02:27<31:29,  4.00s/it]Running generate_until requests:   6%|▌         | 29/500 [02:31<26:16,  3.35s/it]Running generate_until requests:   6%|▌         | 31/500 [02:44<33:29,  4.28s/it]Running generate_until requests:   7%|▋         | 33/500 [02:57<38:38,  4.96s/it]Running generate_until requests:   7%|▋         | 35/500 [03:10<42:09,  5.44s/it]Running generate_until requests:   7%|▋         | 37/500 [03:11<30:34,  3.96s/it]Running generate_until requests:   8%|▊         | 39/500 [03:24<36:06,  4.70s/it]Running generate_until requests:   8%|▊         | 41/500 [03:37<40:10,  5.25s/it]Running generate_until requests:   9%|▊         | 43/500 [03:50<42:56,  5.64s/it]Running generate_until requests:   9%|▉         | 45/500 [04:03<44:47,  5.91s/it]Running generate_until requests:   9%|▉         | 47/500 [04:04<32:27,  4.30s/it]Running generate_until requests:  10%|▉         | 49/500 [04:06<24:50,  3.30s/it]Running generate_until requests:  10%|█         | 51/500 [04:20<31:59,  4.28s/it]Running generate_until requests:  11%|█         | 53/500 [04:33<36:54,  4.95s/it]Running generate_until requests:  11%|█         | 55/500 [04:34<27:01,  3.64s/it]Running generate_until requests:  11%|█▏        | 57/500 [04:47<33:21,  4.52s/it]Running generate_until requests:  12%|█▏        | 59/500 [05:00<37:23,  5.09s/it]Running generate_until requests:  12%|█▏        | 61/500 [05:01<27:00,  3.69s/it]Running generate_until requests:  13%|█▎        | 63/500 [05:02<20:06,  2.76s/it]Running generate_until requests:  13%|█▎        | 65/500 [05:15<27:54,  3.85s/it]Running generate_until requests:  13%|█▎        | 67/500 [05:27<33:17,  4.61s/it]Running generate_until requests:  14%|█▍        | 69/500 [05:28<24:04,  3.35s/it]Running generate_until requests:  14%|█▍        | 71/500 [05:30<18:35,  2.60s/it]Running generate_until requests:  15%|█▍        | 73/500 [05:43<26:51,  3.77s/it]Running generate_until requests:  15%|█▌        | 75/500 [05:45<21:09,  2.99s/it]Running generate_until requests:  15%|█▌        | 77/500 [05:46<16:00,  2.27s/it]Running generate_until requests:  16%|█▌        | 79/500 [05:59<24:37,  3.51s/it]Running generate_until requests:  16%|█▌        | 81/500 [06:12<30:33,  4.38s/it]Running generate_until requests:  17%|█▋        | 83/500 [06:13<22:31,  3.24s/it]Running generate_until requests:  17%|█▋        | 85/500 [06:26<29:11,  4.22s/it]Running generate_until requests:  17%|█▋        | 87/500 [06:39<33:48,  4.91s/it]Running generate_until requests:  18%|█▊        | 89/500 [06:52<36:40,  5.36s/it]Running generate_until requests:  18%|█▊        | 91/500 [06:53<26:26,  3.88s/it]Running generate_until requests:  19%|█▊        | 93/500 [07:06<31:24,  4.63s/it]Running generate_until requests:  19%|█▉        | 95/500 [07:19<35:04,  5.20s/it]Running generate_until requests:  19%|█▉        | 97/500 [07:19<25:11,  3.75s/it]Running generate_until requests:  20%|█▉        | 99/500 [07:21<18:58,  2.84s/it]Running generate_until requests:  20%|██        | 101/500 [07:24<16:05,  2.42s/it]Running generate_until requests:  21%|██        | 103/500 [07:26<13:30,  2.04s/it]Running generate_until requests:  21%|██        | 105/500 [07:29<11:54,  1.81s/it]Running generate_until requests:  21%|██▏       | 107/500 [07:36<15:58,  2.44s/it]Running generate_until requests:  22%|██▏       | 109/500 [07:49<23:49,  3.65s/it]Running generate_until requests:  22%|██▏       | 111/500 [08:02<29:13,  4.51s/it]Running generate_until requests:  23%|██▎       | 113/500 [08:03<21:17,  3.30s/it]Running generate_until requests:  23%|██▎       | 115/500 [08:16<27:21,  4.26s/it]Running generate_until requests:  23%|██▎       | 117/500 [08:29<31:18,  4.91s/it]Running generate_until requests:  24%|██▍       | 119/500 [08:42<34:13,  5.39s/it]Running generate_until requests:  24%|██▍       | 121/500 [08:55<35:57,  5.69s/it]Running generate_until requests:  25%|██▍       | 123/500 [08:57<26:25,  4.21s/it]Running generate_until requests:  25%|██▌       | 125/500 [09:10<30:37,  4.90s/it]Running generate_until requests:  25%|██▌       | 127/500 [09:11<22:58,  3.70s/it]Running generate_until requests:  26%|██▌       | 129/500 [09:13<17:13,  2.79s/it]Running generate_until requests:  26%|██▌       | 131/500 [09:15<14:14,  2.32s/it]Running generate_until requests:  27%|██▋       | 133/500 [09:17<11:30,  1.88s/it]Running generate_until requests:  27%|██▋       | 135/500 [09:18<08:54,  1.46s/it]Running generate_until requests:  27%|██▋       | 137/500 [09:31<17:48,  2.94s/it]Running generate_until requests:  28%|██▊       | 139/500 [09:44<24:08,  4.01s/it]Running generate_until requests:  28%|██▊       | 141/500 [09:56<28:15,  4.72s/it]Running generate_until requests:  29%|██▊       | 143/500 [10:00<22:40,  3.81s/it]Running generate_until requests:  29%|██▉       | 145/500 [10:01<17:10,  2.90s/it]Running generate_until requests:  29%|██▉       | 147/500 [10:14<23:27,  3.99s/it]Running generate_until requests:  30%|██▉       | 149/500 [10:27<27:31,  4.70s/it]Running generate_until requests:  30%|███       | 151/500 [10:40<30:31,  5.25s/it]Running generate_until requests:  31%|███       | 153/500 [10:53<32:18,  5.59s/it]Running generate_until requests:  31%|███       | 155/500 [11:06<33:30,  5.83s/it]Running generate_until requests:  31%|███▏      | 157/500 [11:07<24:11,  4.23s/it]Running generate_until requests:  32%|███▏      | 159/500 [11:09<19:01,  3.35s/it]Running generate_until requests:  32%|███▏      | 161/500 [11:10<14:04,  2.49s/it]Running generate_until requests:  33%|███▎      | 163/500 [11:23<20:33,  3.66s/it]Running generate_until requests:  33%|███▎      | 165/500 [11:26<16:47,  3.01s/it]Running generate_until requests:  33%|███▎      | 167/500 [11:28<13:08,  2.37s/it]Running generate_until requests:  34%|███▍      | 169/500 [11:40<19:42,  3.57s/it]Running generate_until requests:  34%|███▍      | 171/500 [11:54<24:26,  4.46s/it]Running generate_until requests:  35%|███▍      | 173/500 [11:54<17:37,  3.23s/it]Running generate_until requests:  35%|███▌      | 175/500 [11:57<14:12,  2.62s/it]Running generate_until requests:  35%|███▌      | 177/500 [11:59<12:03,  2.24s/it]Running generate_until requests:  36%|███▌      | 179/500 [12:12<18:50,  3.52s/it]Running generate_until requests:  36%|███▌      | 181/500 [12:25<23:30,  4.42s/it]Running generate_until requests:  37%|███▋      | 183/500 [12:38<26:39,  5.04s/it]Running generate_until requests:  37%|███▋      | 185/500 [12:40<19:26,  3.70s/it]Running generate_until requests:  37%|███▋      | 187/500 [12:52<23:30,  4.51s/it]Running generate_until requests:  38%|███▊      | 189/500 [12:54<17:17,  3.34s/it]Running generate_until requests:  38%|███▊      | 191/500 [13:06<21:54,  4.25s/it]Running generate_until requests:  39%|███▊      | 193/500 [13:19<25:13,  4.93s/it]Running generate_until requests:  39%|███▉      | 195/500 [13:32<27:26,  5.40s/it]Running generate_until requests:  39%|███▉      | 197/500 [13:45<28:56,  5.73s/it]Running generate_until requests:  40%|███▉      | 199/500 [13:58<29:43,  5.93s/it]Running generate_until requests:  40%|████      | 201/500 [14:11<30:23,  6.10s/it]Running generate_until requests:  41%|████      | 203/500 [14:13<22:14,  4.49s/it]Running generate_until requests:  41%|████      | 205/500 [14:14<16:28,  3.35s/it]Running generate_until requests:  41%|████▏     | 207/500 [14:27<20:59,  4.30s/it]Running generate_until requests:  42%|████▏     | 209/500 [14:30<16:46,  3.46s/it]Running generate_until requests:  42%|████▏     | 211/500 [14:43<20:52,  4.33s/it]Running generate_until requests:  43%|████▎     | 213/500 [14:44<15:14,  3.19s/it]Running generate_until requests:  43%|████▎     | 215/500 [14:45<11:23,  2.40s/it]Running generate_until requests:  43%|████▎     | 217/500 [14:58<16:56,  3.59s/it]Running generate_until requests:  44%|████▍     | 219/500 [15:10<20:44,  4.43s/it]Running generate_until requests:  44%|████▍     | 221/500 [15:23<23:29,  5.05s/it]Running generate_until requests:  45%|████▍     | 223/500 [15:33<22:55,  4.96s/it]Running generate_until requests:  45%|████▌     | 225/500 [15:46<24:41,  5.39s/it]Running generate_until requests:  45%|████▌     | 227/500 [15:59<26:03,  5.73s/it]Running generate_until requests:  46%|████▌     | 229/500 [16:12<26:55,  5.96s/it]Running generate_until requests:  46%|████▌     | 231/500 [16:25<27:26,  6.12s/it]Running generate_until requests:  47%|████▋     | 233/500 [16:37<27:35,  6.20s/it]Running generate_until requests:  47%|████▋     | 235/500 [16:50<27:37,  6.26s/it]Running generate_until requests:  47%|████▋     | 237/500 [17:03<27:35,  6.30s/it]Running generate_until requests:  48%|████▊     | 239/500 [17:16<27:30,  6.32s/it]Running generate_until requests:  48%|████▊     | 241/500 [17:29<27:22,  6.34s/it]Running generate_until requests:  49%|████▊     | 243/500 [17:32<21:03,  4.92s/it]Running generate_until requests:  49%|████▉     | 245/500 [17:34<16:16,  3.83s/it]Running generate_until requests:  49%|████▉     | 247/500 [17:47<19:23,  4.60s/it]Running generate_until requests:  50%|████▉     | 249/500 [18:00<21:37,  5.17s/it]Running generate_until requests:  50%|█████     | 251/500 [18:13<23:07,  5.57s/it]Running generate_until requests:  51%|█████     | 253/500 [18:26<24:05,  5.85s/it]Running generate_until requests:  51%|█████     | 255/500 [18:27<17:16,  4.23s/it]Running generate_until requests:  51%|█████▏    | 257/500 [18:40<19:53,  4.91s/it]Running generate_until requests:  52%|█████▏    | 259/500 [18:53<21:28,  5.35s/it]Running generate_until requests:  52%|█████▏    | 261/500 [18:54<15:37,  3.92s/it]Running generate_until requests:  53%|█████▎    | 263/500 [19:07<18:22,  4.65s/it]Running generate_until requests:  53%|█████▎    | 265/500 [19:20<20:22,  5.20s/it]Running generate_until requests:  53%|█████▎    | 267/500 [19:33<21:41,  5.59s/it]Running generate_until requests:  54%|█████▍    | 269/500 [19:45<22:24,  5.82s/it]Running generate_until requests:  54%|█████▍    | 271/500 [19:47<16:36,  4.35s/it]Running generate_until requests:  55%|█████▍    | 273/500 [20:00<18:44,  4.96s/it]Running generate_until requests:  55%|█████▌    | 275/500 [20:01<13:48,  3.68s/it]Running generate_until requests:  55%|█████▌    | 277/500 [20:14<16:48,  4.52s/it]Running generate_until requests:  56%|█████▌    | 279/500 [20:27<18:42,  5.08s/it]Running generate_until requests:  56%|█████▌    | 281/500 [20:29<14:13,  3.90s/it]Running generate_until requests:  57%|█████▋    | 283/500 [20:41<16:19,  4.52s/it]Running generate_until requests:  57%|█████▋    | 285/500 [20:47<14:37,  4.08s/it]Running generate_until requests:  57%|█████▋    | 287/500 [20:52<12:21,  3.48s/it]Running generate_until requests:  58%|█████▊    | 289/500 [21:04<15:17,  4.35s/it]Running generate_until requests:  58%|█████▊    | 291/500 [21:07<11:46,  3.38s/it]Running generate_until requests:  59%|█████▊    | 293/500 [21:10<09:45,  2.83s/it]Running generate_until requests:  59%|█████▉    | 295/500 [21:22<13:17,  3.89s/it]Running generate_until requests:  59%|█████▉    | 297/500 [21:35<15:48,  4.67s/it]Running generate_until requests:  60%|█████▉    | 299/500 [21:37<11:39,  3.48s/it]Running generate_until requests:  60%|██████    | 301/500 [21:50<14:32,  4.39s/it]Running generate_until requests:  61%|██████    | 303/500 [22:03<16:26,  5.01s/it]Running generate_until requests:  61%|██████    | 305/500 [22:04<11:50,  3.64s/it]Running generate_until requests:  61%|██████▏   | 307/500 [22:16<14:19,  4.46s/it]Running generate_until requests:  62%|██████▏   | 309/500 [22:29<15:59,  5.03s/it]Running generate_until requests:  62%|██████▏   | 311/500 [22:42<17:05,  5.43s/it]Running generate_until requests:  63%|██████▎   | 313/500 [22:55<17:52,  5.74s/it]Running generate_until requests:  63%|██████▎   | 315/500 [22:58<13:53,  4.50s/it]Running generate_until requests:  63%|██████▎   | 317/500 [22:59<09:58,  3.27s/it]Running generate_until requests:  64%|██████▍   | 319/500 [23:02<08:32,  2.83s/it]Running generate_until requests:  64%|██████▍   | 321/500 [23:15<11:36,  3.89s/it]Running generate_until requests:  65%|██████▍   | 323/500 [23:16<08:25,  2.86s/it]Running generate_until requests:  65%|██████▌   | 325/500 [23:17<06:18,  2.16s/it]Running generate_until requests:  65%|██████▌   | 327/500 [23:19<05:04,  1.76s/it]Running generate_until requests:  66%|██████▌   | 329/500 [23:32<09:01,  3.17s/it]Running generate_until requests:  66%|██████▌   | 331/500 [23:34<07:09,  2.54s/it]Running generate_until requests:  67%|██████▋   | 333/500 [23:46<10:13,  3.68s/it]Running generate_until requests:  67%|██████▋   | 335/500 [23:51<09:06,  3.31s/it]Running generate_until requests:  67%|██████▋   | 337/500 [24:04<11:27,  4.22s/it]Running generate_until requests:  68%|██████▊   | 339/500 [24:17<13:08,  4.89s/it]Running generate_until requests:  68%|██████▊   | 341/500 [24:30<14:13,  5.37s/it]Running generate_until requests:  69%|██████▊   | 343/500 [24:43<14:54,  5.70s/it]Running generate_until requests:  69%|██████▉   | 345/500 [24:45<11:08,  4.32s/it]Running generate_until requests:  69%|██████▉   | 347/500 [24:58<12:33,  4.92s/it]Running generate_until requests:  70%|██████▉   | 349/500 [25:00<09:40,  3.84s/it]Running generate_until requests:  70%|███████   | 351/500 [25:03<07:44,  3.12s/it]Running generate_until requests:  71%|███████   | 353/500 [25:09<07:31,  3.07s/it]Running generate_until requests:  71%|███████   | 355/500 [25:11<05:49,  2.41s/it]Running generate_until requests:  71%|███████▏  | 357/500 [25:24<08:38,  3.62s/it]Running generate_until requests:  72%|███████▏  | 359/500 [25:37<10:31,  4.48s/it]Running generate_until requests:  72%|███████▏  | 361/500 [25:49<11:40,  5.04s/it]Running generate_until requests:  73%|███████▎  | 363/500 [25:50<08:20,  3.65s/it]Running generate_until requests:  73%|███████▎  | 365/500 [26:03<10:07,  4.50s/it]Running generate_until requests:  73%|███████▎  | 367/500 [26:05<07:26,  3.36s/it]Running generate_until requests:  74%|███████▍  | 369/500 [26:17<09:21,  4.28s/it]Running generate_until requests:  74%|███████▍  | 371/500 [26:30<10:31,  4.90s/it]Running generate_until requests:  75%|███████▍  | 373/500 [26:43<11:16,  5.33s/it]Running generate_until requests:  75%|███████▌  | 375/500 [26:56<12:01,  5.78s/it]Running generate_until requests:  75%|███████▌  | 377/500 [27:16<14:27,  7.05s/it]Running generate_until requests:  76%|███████▌  | 379/500 [27:34<15:25,  7.65s/it]Running generate_until requests:  76%|███████▌  | 381/500 [27:36<10:59,  5.54s/it]Running generate_until requests:  77%|███████▋  | 383/500 [27:38<08:13,  4.21s/it]Running generate_until requests:  77%|███████▋  | 385/500 [27:48<08:38,  4.51s/it]Running generate_until requests:  77%|███████▋  | 387/500 [28:07<11:06,  5.89s/it]Running generate_until requests:  78%|███████▊  | 389/500 [28:08<08:00,  4.32s/it]Running generate_until requests:  78%|███████▊  | 391/500 [28:26<10:19,  5.68s/it]Running generate_until requests:  79%|███████▊  | 393/500 [28:41<11:08,  6.25s/it]Running generate_until requests:  79%|███████▉  | 395/500 [28:52<10:41,  6.11s/it]Running generate_until requests:  79%|███████▉  | 397/500 [29:05<10:34,  6.16s/it]Running generate_until requests:  80%|███████▉  | 399/500 [29:17<10:25,  6.19s/it]Running generate_until requests:  80%|████████  | 401/500 [29:30<10:15,  6.21s/it]Running generate_until requests:  81%|████████  | 403/500 [29:31<07:11,  4.45s/it]Running generate_until requests:  81%|████████  | 405/500 [29:43<07:50,  4.96s/it]Running generate_until requests:  81%|████████▏ | 407/500 [29:55<08:17,  5.35s/it]Running generate_until requests:  82%|████████▏ | 409/500 [30:08<08:31,  5.62s/it]Running generate_until requests:  82%|████████▏ | 411/500 [30:20<08:37,  5.81s/it]Running generate_until requests:  83%|████████▎ | 413/500 [30:33<08:34,  5.91s/it]Running generate_until requests:  83%|████████▎ | 415/500 [30:45<08:31,  6.02s/it]Running generate_until requests:  83%|████████▎ | 417/500 [30:58<08:25,  6.09s/it]Running generate_until requests:  84%|████████▍ | 419/500 [30:59<05:58,  4.42s/it]Running generate_until requests:  84%|████████▍ | 421/500 [31:11<06:30,  4.94s/it]Running generate_until requests:  85%|████████▍ | 423/500 [31:23<06:48,  5.30s/it]Running generate_until requests:  85%|████████▌ | 425/500 [31:36<06:56,  5.56s/it]Running generate_until requests:  85%|████████▌ | 427/500 [31:48<07:00,  5.77s/it]Running generate_until requests:  86%|████████▌ | 429/500 [31:50<05:10,  4.37s/it]Running generate_until requests:  86%|████████▌ | 431/500 [31:53<03:52,  3.37s/it]Running generate_until requests:  87%|████████▋ | 433/500 [32:05<04:43,  4.23s/it]Running generate_until requests:  87%|████████▋ | 435/500 [32:17<05:12,  4.80s/it]Running generate_until requests:  87%|████████▋ | 437/500 [32:30<05:29,  5.24s/it]Running generate_until requests:  88%|████████▊ | 439/500 [32:42<05:37,  5.54s/it]Running generate_until requests:  88%|████████▊ | 441/500 [32:55<05:37,  5.72s/it]Running generate_until requests:  89%|████████▊ | 443/500 [32:56<03:58,  4.18s/it]Running generate_until requests:  89%|████████▉ | 445/500 [33:08<04:24,  4.80s/it]Running generate_until requests:  89%|████████▉ | 447/500 [33:09<03:06,  3.52s/it]Running generate_until requests:  90%|████████▉ | 449/500 [33:22<03:41,  4.34s/it]Running generate_until requests:  90%|█████████ | 451/500 [33:25<02:53,  3.53s/it]Running generate_until requests:  91%|█████████ | 453/500 [33:37<03:22,  4.31s/it]Running generate_until requests:  91%|█████████ | 455/500 [33:50<03:40,  4.89s/it]Running generate_until requests:  91%|█████████▏| 457/500 [34:02<03:47,  5.30s/it]Running generate_until requests:  92%|█████████▏| 459/500 [34:15<03:48,  5.58s/it]Running generate_until requests:  92%|█████████▏| 461/500 [34:27<03:45,  5.78s/it]Running generate_until requests:  93%|█████████▎| 463/500 [34:40<03:39,  5.92s/it]Running generate_until requests:  93%|█████████▎| 465/500 [34:52<03:30,  6.02s/it]Running generate_until requests:  93%|█████████▎| 467/500 [35:05<03:20,  6.09s/it]Running generate_until requests:  94%|█████████▍| 469/500 [35:17<03:10,  6.14s/it]Running generate_until requests:  94%|█████████▍| 471/500 [35:30<02:58,  6.17s/it]Running generate_until requests:  95%|█████████▍| 473/500 [35:42<02:47,  6.19s/it]Running generate_until requests:  95%|█████████▌| 475/500 [35:43<01:50,  4.42s/it]Running generate_until requests:  95%|█████████▌| 477/500 [35:44<01:14,  3.25s/it]Running generate_until requests:  96%|█████████▌| 479/500 [35:56<01:27,  4.15s/it]Running generate_until requests:  96%|█████████▌| 481/500 [36:09<01:30,  4.78s/it]Running generate_until requests:  97%|█████████▋| 483/500 [36:21<01:28,  5.22s/it]Running generate_until requests:  97%|█████████▋| 485/500 [36:34<01:22,  5.53s/it]Running generate_until requests:  97%|█████████▋| 487/500 [36:46<01:14,  5.74s/it]Running generate_until requests:  98%|█████████▊| 489/500 [36:59<01:04,  5.89s/it]Running generate_until requests:  98%|█████████▊| 491/500 [37:11<00:53,  5.99s/it]Running generate_until requests:  99%|█████████▊| 493/500 [37:14<00:32,  4.60s/it]Running generate_until requests:  99%|█████████▉| 495/500 [37:27<00:25,  5.09s/it]Running generate_until requests:  99%|█████████▉| 497/500 [37:39<00:16,  5.43s/it]Running generate_until requests: 100%|█████████▉| 499/500 [37:40<00:03,  3.95s/it]Running generate_until requests: 100%|██████████| 500/500 [37:40<00:00,  4.52s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
qt_llama (pretrained=meta-llama/Llama-2-7b-hf;2,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.3222|±  |0.0196|
|     |       |none  |None  |f1    |0.4648|±  |0.0180|

