nohup: ignoring input
2024-06-25 22:51:14.488896: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-06-25 22:51:15.491721: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
[2024-06-25 22:51:17,723] [INFO] [real_accelerator.py:110:get_accelerator] Setting ds_accelerator to cuda (auto detect)
2024-06-25:22:51:19,202 INFO     [__main__.py:223] Verbosity set to INFO
2024-06-25:22:51:19,202 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-06-25:22:51:24,182 INFO     [__main__.py:307] Selected Tasks: ['gsm8k']
2024-06-25:22:51:24,182 INFO     [__main__.py:308] Loading selected tasks...
2024-06-25:22:51:24,183 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-06-25:22:51:24,189 INFO     [huggingface.py:162] Using device 'cuda'
2024-06-25:22:51:24,383 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/home/zx22/.conda/envs/llama/lib/python3.9/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.12s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.27s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.39s/it]
2024-06-25:22:51:29,806 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-06-25:22:51:31,251 INFO     [task.py:386] Building contexts for gsm8k on rank 0...
  0%|          | 0/1319 [00:00<?, ?it/s]  2%|▏         | 24/1319 [00:00<00:05, 233.16it/s]  4%|▎         | 48/1319 [00:00<00:05, 234.82it/s]  5%|▌         | 72/1319 [00:00<00:05, 226.45it/s]  7%|▋         | 96/1319 [00:00<00:05, 229.71it/s]  9%|▉         | 120/1319 [00:00<00:05, 231.81it/s] 11%|█         | 144/1319 [00:00<00:05, 233.08it/s] 13%|█▎        | 168/1319 [00:00<00:04, 233.92it/s] 15%|█▍        | 192/1319 [00:00<00:04, 229.31it/s] 16%|█▋        | 216/1319 [00:00<00:04, 230.87it/s] 18%|█▊        | 240/1319 [00:01<00:04, 231.90it/s] 20%|██        | 264/1319 [00:01<00:04, 232.92it/s] 22%|██▏       | 288/1319 [00:01<00:04, 233.52it/s] 24%|██▎       | 312/1319 [00:01<00:04, 232.02it/s] 25%|██▌       | 336/1319 [00:01<00:04, 232.93it/s] 27%|██▋       | 360/1319 [00:01<00:04, 233.73it/s] 29%|██▉       | 384/1319 [00:01<00:03, 234.44it/s] 31%|███       | 408/1319 [00:01<00:03, 234.96it/s] 33%|███▎      | 432/1319 [00:01<00:03, 235.23it/s] 35%|███▍      | 456/1319 [00:01<00:03, 235.50it/s] 36%|███▋      | 480/1319 [00:02<00:03, 230.38it/s] 38%|███▊      | 504/1319 [00:02<00:03, 227.52it/s] 40%|████      | 528/1319 [00:02<00:03, 229.88it/s] 42%|████▏     | 552/1319 [00:02<00:03, 231.66it/s] 44%|████▎     | 576/1319 [00:02<00:03, 232.85it/s] 45%|████▌     | 600/1319 [00:02<00:03, 233.66it/s] 47%|████▋     | 624/1319 [00:02<00:02, 234.36it/s] 49%|████▉     | 648/1319 [00:02<00:02, 234.88it/s] 51%|█████     | 672/1319 [00:02<00:02, 235.29it/s] 53%|█████▎    | 696/1319 [00:02<00:02, 235.27it/s] 55%|█████▍    | 720/1319 [00:03<00:02, 230.11it/s] 56%|█████▋    | 744/1319 [00:03<00:02, 231.18it/s] 58%|█████▊    | 768/1319 [00:03<00:02, 232.26it/s] 60%|██████    | 792/1319 [00:03<00:02, 232.89it/s] 62%|██████▏   | 816/1319 [00:03<00:02, 233.65it/s] 64%|██████▎   | 840/1319 [00:03<00:02, 234.15it/s] 66%|██████▌   | 864/1319 [00:03<00:01, 234.42it/s] 67%|██████▋   | 888/1319 [00:03<00:01, 234.89it/s] 69%|██████▉   | 912/1319 [00:03<00:01, 235.01it/s] 71%|███████   | 936/1319 [00:04<00:01, 235.18it/s] 73%|███████▎  | 960/1319 [00:04<00:01, 235.31it/s] 75%|███████▍  | 984/1319 [00:04<00:01, 235.52it/s] 76%|███████▋  | 1008/1319 [00:04<00:01, 235.55it/s] 78%|███████▊  | 1032/1319 [00:04<00:01, 235.45it/s] 80%|████████  | 1056/1319 [00:04<00:01, 235.34it/s] 82%|████████▏ | 1080/1319 [00:04<00:01, 235.28it/s] 84%|████████▎ | 1104/1319 [00:04<00:00, 235.44it/s] 86%|████████▌ | 1128/1319 [00:04<00:00, 231.17it/s] 87%|████████▋ | 1152/1319 [00:04<00:00, 232.21it/s] 89%|████████▉ | 1176/1319 [00:05<00:00, 232.98it/s] 91%|█████████ | 1200/1319 [00:05<00:00, 233.60it/s] 93%|█████████▎| 1224/1319 [00:05<00:00, 234.21it/s] 95%|█████████▍| 1248/1319 [00:05<00:00, 234.61it/s] 96%|█████████▋| 1272/1319 [00:05<00:00, 234.88it/s] 98%|█████████▊| 1296/1319 [00:05<00:00, 235.05it/s]100%|██████████| 1319/1319 [00:05<00:00, 233.42it/s]
2024-06-25:22:51:36,928 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/1319 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/1319 [00:37<13:39:11, 37.29s/it]Running generate_until requests:   1%|          | 9/1319 [00:52<1:44:18,  4.78s/it] Running generate_until requests:   1%|▏         | 17/1319 [01:07<1:07:44,  3.12s/it]Running generate_until requests:   2%|▏         | 25/1319 [01:22<54:55,  2.55s/it]  Running generate_until requests:   3%|▎         | 33/1319 [01:36<48:28,  2.26s/it]Running generate_until requests:   3%|▎         | 41/1319 [01:51<44:37,  2.10s/it]Running generate_until requests:   4%|▎         | 49/1319 [02:05<42:05,  1.99s/it]Running generate_until requests:   4%|▍         | 57/1319 [02:17<38:13,  1.82s/it]Running generate_until requests:   5%|▍         | 65/1319 [02:31<37:26,  1.79s/it]Running generate_until requests:   6%|▌         | 73/1319 [02:39<32:48,  1.58s/it]Running generate_until requests:   6%|▌         | 81/1319 [02:53<33:26,  1.62s/it]Running generate_until requests:   7%|▋         | 89/1319 [03:07<33:52,  1.65s/it]Running generate_until requests:   7%|▋         | 97/1319 [03:17<31:02,  1.52s/it]Running generate_until requests:   8%|▊         | 105/1319 [03:30<31:55,  1.58s/it]Running generate_until requests:   9%|▊         | 113/1319 [03:44<32:26,  1.61s/it]Running generate_until requests:   9%|▉         | 121/1319 [03:58<32:43,  1.64s/it]Running generate_until requests:  10%|▉         | 129/1319 [04:09<30:56,  1.56s/it]Running generate_until requests:  10%|█         | 137/1319 [04:22<31:23,  1.59s/it]Running generate_until requests:  11%|█         | 145/1319 [04:35<31:42,  1.62s/it]Running generate_until requests:  12%|█▏        | 153/1319 [04:49<31:50,  1.64s/it]Running generate_until requests:  12%|█▏        | 161/1319 [05:02<31:43,  1.64s/it]Running generate_until requests:  13%|█▎        | 169/1319 [05:16<31:39,  1.65s/it]Running generate_until requests:  13%|█▎        | 177/1319 [05:29<31:30,  1.66s/it]Running generate_until requests:  14%|█▍        | 185/1319 [05:42<31:20,  1.66s/it]Running generate_until requests:  15%|█▍        | 193/1319 [05:55<30:59,  1.65s/it]Running generate_until requests:  15%|█▌        | 201/1319 [06:08<30:47,  1.65s/it]Running generate_until requests:  16%|█▌        | 209/1319 [06:22<30:27,  1.65s/it]Running generate_until requests:  16%|█▋        | 217/1319 [06:35<30:14,  1.65s/it]Running generate_until requests:  17%|█▋        | 225/1319 [06:48<30:00,  1.65s/it]Running generate_until requests:  18%|█▊        | 233/1319 [07:01<29:45,  1.64s/it]Running generate_until requests:  18%|█▊        | 241/1319 [07:14<29:30,  1.64s/it]Running generate_until requests:  19%|█▉        | 249/1319 [07:27<29:15,  1.64s/it]Running generate_until requests:  19%|█▉        | 257/1319 [07:40<29:01,  1.64s/it]Running generate_until requests:  20%|██        | 265/1319 [07:53<28:36,  1.63s/it]Running generate_until requests:  21%|██        | 273/1319 [08:06<28:21,  1.63s/it]Running generate_until requests:  21%|██▏       | 281/1319 [08:19<28:07,  1.63s/it]Running generate_until requests:  22%|██▏       | 289/1319 [08:32<27:52,  1.62s/it]Running generate_until requests:  23%|██▎       | 297/1319 [08:45<27:37,  1.62s/it]Running generate_until requests:  23%|██▎       | 305/1319 [08:52<23:41,  1.40s/it]Running generate_until requests:  24%|██▎       | 313/1319 [08:59<21:01,  1.25s/it]Running generate_until requests:  24%|██▍       | 321/1319 [09:12<22:36,  1.36s/it]Running generate_until requests:  25%|██▍       | 329/1319 [09:25<23:39,  1.43s/it]Running generate_until requests:  26%|██▌       | 337/1319 [09:38<24:16,  1.48s/it]Running generate_until requests:  26%|██▌       | 345/1319 [09:51<24:37,  1.52s/it]Running generate_until requests:  27%|██▋       | 353/1319 [10:03<24:46,  1.54s/it]Running generate_until requests:  27%|██▋       | 361/1319 [10:16<24:48,  1.55s/it]Running generate_until requests:  28%|██▊       | 369/1319 [10:29<24:45,  1.56s/it]Running generate_until requests:  29%|██▊       | 377/1319 [10:41<24:39,  1.57s/it]Running generate_until requests:  29%|██▉       | 385/1319 [10:54<24:31,  1.58s/it]Running generate_until requests:  30%|██▉       | 393/1319 [11:07<24:18,  1.58s/it]Running generate_until requests:  30%|███       | 401/1319 [11:19<24:08,  1.58s/it]Running generate_until requests:  31%|███       | 409/1319 [11:32<23:56,  1.58s/it]Running generate_until requests:  32%|███▏      | 417/1319 [11:45<23:43,  1.58s/it]Running generate_until requests:  32%|███▏      | 425/1319 [11:57<23:31,  1.58s/it]Running generate_until requests:  33%|███▎      | 433/1319 [12:10<23:18,  1.58s/it]Running generate_until requests:  33%|███▎      | 441/1319 [12:23<23:07,  1.58s/it]Running generate_until requests:  34%|███▍      | 449/1319 [12:28<18:58,  1.31s/it]Running generate_until requests:  35%|███▍      | 457/1319 [12:41<19:55,  1.39s/it]Running generate_until requests:  35%|███▌      | 465/1319 [12:53<20:31,  1.44s/it]Running generate_until requests:  36%|███▌      | 473/1319 [13:06<20:51,  1.48s/it]Running generate_until requests:  36%|███▋      | 481/1319 [13:18<21:01,  1.50s/it]Running generate_until requests:  37%|███▋      | 489/1319 [13:31<21:04,  1.52s/it]Running generate_until requests:  38%|███▊      | 497/1319 [13:43<21:01,  1.54s/it]Running generate_until requests:  38%|███▊      | 505/1319 [13:56<20:56,  1.54s/it]Running generate_until requests:  39%|███▉      | 513/1319 [14:08<20:47,  1.55s/it]Running generate_until requests:  39%|███▉      | 521/1319 [14:21<20:38,  1.55s/it]Running generate_until requests:  40%|████      | 529/1319 [14:33<20:27,  1.55s/it]Running generate_until requests:  41%|████      | 537/1319 [14:45<20:13,  1.55s/it]Running generate_until requests:  41%|████▏     | 545/1319 [14:57<19:34,  1.52s/it]Running generate_until requests:  42%|████▏     | 553/1319 [15:09<19:30,  1.53s/it]Running generate_until requests:  43%|████▎     | 561/1319 [15:22<19:23,  1.53s/it]Running generate_until requests:  43%|████▎     | 569/1319 [15:34<19:13,  1.54s/it]Running generate_until requests:  44%|████▎     | 577/1319 [15:47<19:03,  1.54s/it]Running generate_until requests:  44%|████▍     | 585/1319 [15:59<18:51,  1.54s/it]Running generate_until requests:  45%|████▍     | 593/1319 [16:11<18:37,  1.54s/it]Running generate_until requests:  46%|████▌     | 601/1319 [16:24<18:25,  1.54s/it]Running generate_until requests:  46%|████▌     | 609/1319 [16:36<18:13,  1.54s/it]Running generate_until requests:  47%|████▋     | 617/1319 [16:48<18:00,  1.54s/it]Running generate_until requests:  47%|████▋     | 625/1319 [17:00<17:47,  1.54s/it]Running generate_until requests:  48%|████▊     | 633/1319 [17:13<17:34,  1.54s/it]Running generate_until requests:  49%|████▊     | 641/1319 [17:25<17:21,  1.54s/it]Running generate_until requests:  49%|████▉     | 649/1319 [17:37<17:07,  1.53s/it]Running generate_until requests:  50%|████▉     | 657/1319 [17:49<16:54,  1.53s/it]Running generate_until requests:  50%|█████     | 665/1319 [18:02<16:42,  1.53s/it]Running generate_until requests:  51%|█████     | 673/1319 [18:14<16:27,  1.53s/it]Running generate_until requests:  52%|█████▏    | 681/1319 [18:26<16:14,  1.53s/it]Running generate_until requests:  52%|█████▏    | 689/1319 [18:38<16:02,  1.53s/it]Running generate_until requests:  53%|█████▎    | 697/1319 [18:45<13:42,  1.32s/it]Running generate_until requests:  53%|█████▎    | 705/1319 [18:57<14:07,  1.38s/it]Running generate_until requests:  54%|█████▍    | 713/1319 [19:09<14:22,  1.42s/it]Running generate_until requests:  55%|█████▍    | 721/1319 [19:21<14:28,  1.45s/it]Running generate_until requests:  55%|█████▌    | 729/1319 [19:34<14:28,  1.47s/it]Running generate_until requests:  56%|█████▌    | 737/1319 [19:46<14:24,  1.49s/it]Running generate_until requests:  56%|█████▋    | 745/1319 [19:58<14:18,  1.50s/it]Running generate_until requests:  57%|█████▋    | 753/1319 [20:10<14:09,  1.50s/it]Running generate_until requests:  58%|█████▊    | 761/1319 [20:22<13:59,  1.51s/it]Running generate_until requests:  58%|█████▊    | 769/1319 [20:34<13:47,  1.51s/it]Running generate_until requests:  59%|█████▉    | 777/1319 [20:40<11:30,  1.27s/it]Running generate_until requests:  60%|█████▉    | 785/1319 [20:52<11:58,  1.35s/it]Running generate_until requests:  60%|██████    | 793/1319 [21:04<12:11,  1.39s/it]Running generate_until requests:  61%|██████    | 801/1319 [21:16<12:18,  1.42s/it]Running generate_until requests:  61%|██████▏   | 809/1319 [21:28<12:18,  1.45s/it]Running generate_until requests:  62%|██████▏   | 817/1319 [21:40<12:13,  1.46s/it]Running generate_until requests:  63%|██████▎   | 825/1319 [21:52<12:08,  1.47s/it]Running generate_until requests:  63%|██████▎   | 833/1319 [22:04<12:00,  1.48s/it]Running generate_until requests:  64%|██████▍   | 841/1319 [22:16<11:50,  1.49s/it]Running generate_until requests:  64%|██████▍   | 849/1319 [22:28<11:38,  1.49s/it]Running generate_until requests:  65%|██████▍   | 857/1319 [22:40<11:28,  1.49s/it]Running generate_until requests:  66%|██████▌   | 865/1319 [22:46<09:42,  1.28s/it]Running generate_until requests:  66%|██████▌   | 873/1319 [22:58<10:00,  1.35s/it]Running generate_until requests:  67%|██████▋   | 881/1319 [23:10<10:08,  1.39s/it]Running generate_until requests:  67%|██████▋   | 889/1319 [23:22<10:09,  1.42s/it]Running generate_until requests:  68%|██████▊   | 897/1319 [23:34<10:08,  1.44s/it]Running generate_until requests:  69%|██████▊   | 905/1319 [23:46<10:03,  1.46s/it]Running generate_until requests:  69%|██████▉   | 913/1319 [23:58<09:55,  1.47s/it]Running generate_until requests:  70%|██████▉   | 921/1319 [24:10<09:45,  1.47s/it]Running generate_until requests:  70%|███████   | 929/1319 [24:22<09:33,  1.47s/it]Running generate_until requests:  71%|███████   | 937/1319 [24:33<09:22,  1.47s/it]Running generate_until requests:  72%|███████▏  | 945/1319 [24:45<09:11,  1.48s/it]Running generate_until requests:  72%|███████▏  | 953/1319 [24:57<08:59,  1.47s/it]Running generate_until requests:  73%|███████▎  | 961/1319 [25:09<08:47,  1.47s/it]Running generate_until requests:  73%|███████▎  | 969/1319 [25:21<08:35,  1.47s/it]Running generate_until requests:  74%|███████▍  | 977/1319 [25:32<08:22,  1.47s/it]Running generate_until requests:  75%|███████▍  | 985/1319 [25:44<08:11,  1.47s/it]Running generate_until requests:  75%|███████▌  | 993/1319 [25:49<06:33,  1.21s/it]Running generate_until requests:  76%|███████▌  | 1001/1319 [26:01<06:48,  1.28s/it]Running generate_until requests:  76%|███████▋  | 1009/1319 [26:12<06:54,  1.34s/it]Running generate_until requests:  77%|███████▋  | 1017/1319 [26:24<06:54,  1.37s/it]Running generate_until requests:  78%|███████▊  | 1025/1319 [26:36<06:51,  1.40s/it]Running generate_until requests:  78%|███████▊  | 1033/1319 [26:47<06:45,  1.42s/it]Running generate_until requests:  79%|███████▉  | 1041/1319 [26:52<05:23,  1.16s/it]Running generate_until requests:  80%|███████▉  | 1049/1319 [27:03<05:37,  1.25s/it]Running generate_until requests:  80%|████████  | 1057/1319 [27:15<05:43,  1.31s/it]Running generate_until requests:  81%|████████  | 1065/1319 [27:27<05:43,  1.35s/it]Running generate_until requests:  81%|████████▏ | 1073/1319 [27:31<04:37,  1.13s/it]Running generate_until requests:  82%|████████▏ | 1081/1319 [27:43<04:51,  1.22s/it]Running generate_until requests:  83%|████████▎ | 1089/1319 [27:55<04:56,  1.29s/it]Running generate_until requests:  83%|████████▎ | 1097/1319 [28:06<04:56,  1.34s/it]Running generate_until requests:  84%|████████▍ | 1105/1319 [28:18<04:52,  1.37s/it]Running generate_until requests:  84%|████████▍ | 1113/1319 [28:22<03:52,  1.13s/it]Running generate_until requests:  85%|████████▍ | 1121/1319 [28:34<04:01,  1.22s/it]Running generate_until requests:  86%|████████▌ | 1129/1319 [28:45<04:04,  1.28s/it]Running generate_until requests:  86%|████████▌ | 1137/1319 [28:57<04:02,  1.33s/it]Running generate_until requests:  87%|████████▋ | 1145/1319 [29:01<03:10,  1.09s/it]Running generate_until requests:  87%|████████▋ | 1153/1319 [29:12<03:18,  1.19s/it]Running generate_until requests:  88%|████████▊ | 1161/1319 [29:24<03:19,  1.26s/it]Running generate_until requests:  89%|████████▊ | 1169/1319 [29:35<03:16,  1.31s/it]Running generate_until requests:  89%|████████▉ | 1177/1319 [29:40<02:38,  1.11s/it]Running generate_until requests:  90%|████████▉ | 1185/1319 [29:46<02:12,  1.01it/s]Running generate_until requests:  90%|█████████ | 1193/1319 [29:57<02:21,  1.12s/it]Running generate_until requests:  91%|█████████ | 1201/1319 [30:06<02:08,  1.09s/it]Running generate_until requests:  92%|█████████▏| 1209/1319 [30:17<02:10,  1.19s/it]Running generate_until requests:  92%|█████████▏| 1217/1319 [30:28<02:08,  1.26s/it]Running generate_until requests:  93%|█████████▎| 1225/1319 [30:39<02:02,  1.30s/it]Running generate_until requests:  93%|█████████▎| 1233/1319 [30:45<01:35,  1.11s/it]Running generate_until requests:  94%|█████████▍| 1241/1319 [30:50<01:15,  1.03it/s]Running generate_until requests:  95%|█████████▍| 1249/1319 [30:55<00:59,  1.17it/s]Running generate_until requests:  95%|█████████▌| 1257/1319 [30:59<00:46,  1.33it/s]Running generate_until requests:  96%|█████████▌| 1265/1319 [31:10<00:50,  1.06it/s]Running generate_until requests:  97%|█████████▋| 1273/1319 [31:21<00:49,  1.07s/it]Running generate_until requests:  97%|█████████▋| 1281/1319 [31:25<00:34,  1.11it/s]Running generate_until requests:  98%|█████████▊| 1289/1319 [31:36<00:31,  1.04s/it]Running generate_until requests:  98%|█████████▊| 1297/1319 [31:47<00:25,  1.14s/it]Running generate_until requests:  99%|█████████▉| 1305/1319 [31:57<00:16,  1.20s/it]Running generate_until requests: 100%|█████████▉| 1313/1319 [32:01<00:05,  1.02it/s]Running generate_until requests: 100%|██████████| 1319/1319 [32:01<00:00,  1.46s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
hf (pretrained=tiiuae/falcon-7b,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|     Filter     |n-shot|  Metric   |Value |   |Stderr|
|-----|------:|----------------|-----:|-----------|-----:|---|-----:|
|gsm8k|      3|strict-match    |     5|exact_match|0.0417|±  |0.0055|
|     |       |flexible-extract|     5|exact_match|0.0455|±  |0.0057|

