nohup: ignoring input
2024-07-03:10:01:15,581 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-03:10:01:15,582 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-03:10:01:19,714 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-03:10:01:19,714 INFO     [__main__.py:308] Loading selected tasks...
2024-07-03:10:01:19,716 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-03:10:01:19,863 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-03:10:01:19,863 INFO     [falcon_qt.py:166] Using device 'cuda'
2024-07-03:10:01:20,092 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:06<00:06,  6.09s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:08<00:00,  3.93s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:08<00:00,  4.26s/it]
2024-07-03:10:01:34,791 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-03:10:01:37,219 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s] 43%|████▎     | 214/500 [00:00<00:00, 899.02it/s]100%|██████████| 500/500 [00:00<00:00, 2055.77it/s]
2024-07-03:10:01:37,616 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/500 [00:30<4:14:25, 30.59s/it]Running generate_until requests:   2%|▏         | 9/500 [00:33<22:32,  2.76s/it]  Running generate_until requests:   3%|▎         | 17/500 [00:37<11:54,  1.48s/it]Running generate_until requests:   5%|▌         | 25/500 [00:39<07:27,  1.06it/s]Running generate_until requests:   7%|▋         | 33/500 [00:42<05:27,  1.42it/s]Running generate_until requests:   8%|▊         | 41/500 [00:44<04:16,  1.79it/s]Running generate_until requests:  10%|▉         | 49/500 [00:47<03:38,  2.07it/s]Running generate_until requests:  11%|█▏        | 57/500 [00:49<03:01,  2.44it/s]Running generate_until requests:  13%|█▎        | 65/500 [00:51<02:36,  2.79it/s]Running generate_until requests:  15%|█▍        | 73/500 [00:53<02:23,  2.98it/s]Running generate_until requests:  16%|█▌        | 81/500 [00:55<02:13,  3.14it/s]Running generate_until requests:  18%|█▊        | 89/500 [00:57<02:00,  3.40it/s]Running generate_until requests:  19%|█▉        | 97/500 [01:00<02:10,  3.08it/s]Running generate_until requests:  21%|██        | 105/500 [01:02<01:56,  3.39it/s]Running generate_until requests:  23%|██▎       | 113/500 [01:04<01:45,  3.68it/s]Running generate_until requests:  24%|██▍       | 121/500 [01:06<01:38,  3.84it/s]Running generate_until requests:  26%|██▌       | 129/500 [01:08<01:34,  3.92it/s]Running generate_until requests:  27%|██▋       | 137/500 [01:10<01:31,  3.96it/s]Running generate_until requests:  29%|██▉       | 145/500 [01:12<01:30,  3.91it/s]Running generate_until requests:  31%|███       | 153/500 [01:14<01:28,  3.91it/s]Running generate_until requests:  32%|███▏      | 161/500 [01:16<01:29,  3.79it/s]Running generate_until requests:  34%|███▍      | 169/500 [01:18<01:26,  3.82it/s]Running generate_until requests:  35%|███▌      | 177/500 [01:21<01:31,  3.54it/s]Running generate_until requests:  37%|███▋      | 185/500 [01:23<01:26,  3.63it/s]Running generate_until requests:  39%|███▊      | 193/500 [01:25<01:27,  3.49it/s]Running generate_until requests:  40%|████      | 201/500 [01:27<01:21,  3.68it/s]Running generate_until requests:  42%|████▏     | 209/500 [01:29<01:13,  3.98it/s]Running generate_until requests:  43%|████▎     | 217/500 [01:33<01:36,  2.93it/s]Running generate_until requests:  45%|████▌     | 225/500 [01:35<01:24,  3.24it/s]Running generate_until requests:  47%|████▋     | 233/500 [01:37<01:16,  3.48it/s]Running generate_until requests:  48%|████▊     | 241/500 [01:39<01:10,  3.70it/s]Running generate_until requests:  50%|████▉     | 249/500 [01:41<01:07,  3.72it/s]Running generate_until requests:  51%|█████▏    | 257/500 [01:43<01:02,  3.89it/s]Running generate_until requests:  53%|█████▎    | 265/500 [01:45<00:57,  4.06it/s]Running generate_until requests:  55%|█████▍    | 273/500 [01:47<00:55,  4.08it/s]Running generate_until requests:  56%|█████▌    | 281/500 [01:48<00:52,  4.20it/s]Running generate_until requests:  58%|█████▊    | 289/500 [01:50<00:49,  4.23it/s]Running generate_until requests:  59%|█████▉    | 297/500 [01:52<00:47,  4.27it/s]Running generate_until requests:  61%|██████    | 305/500 [01:57<01:11,  2.72it/s]Running generate_until requests:  63%|██████▎   | 313/500 [01:59<01:00,  3.08it/s]Running generate_until requests:  64%|██████▍   | 321/500 [02:01<00:52,  3.42it/s]Running generate_until requests:  66%|██████▌   | 329/500 [02:03<00:45,  3.77it/s]Running generate_until requests:  67%|██████▋   | 337/500 [02:04<00:40,  4.02it/s]Running generate_until requests:  69%|██████▉   | 345/500 [02:06<00:39,  3.94it/s]Running generate_until requests:  71%|███████   | 353/500 [02:08<00:34,  4.29it/s]Running generate_until requests:  72%|███████▏  | 361/500 [02:09<00:30,  4.62it/s]Running generate_until requests:  74%|███████▍  | 369/500 [02:11<00:29,  4.48it/s]Running generate_until requests:  75%|███████▌  | 377/500 [02:14<00:33,  3.72it/s]Running generate_until requests:  77%|███████▋  | 385/500 [02:16<00:27,  4.17it/s]Running generate_until requests:  79%|███████▊  | 393/500 [02:17<00:24,  4.38it/s]Running generate_until requests:  80%|████████  | 401/500 [02:19<00:24,  4.08it/s]Running generate_until requests:  82%|████████▏ | 409/500 [02:21<00:21,  4.27it/s]Running generate_until requests:  83%|████████▎ | 417/500 [02:23<00:18,  4.38it/s]Running generate_until requests:  85%|████████▌ | 425/500 [02:24<00:15,  4.73it/s]Running generate_until requests:  87%|████████▋ | 433/500 [02:26<00:13,  5.10it/s]Running generate_until requests:  88%|████████▊ | 441/500 [02:27<00:11,  5.28it/s]Running generate_until requests:  90%|████████▉ | 449/500 [02:28<00:09,  5.39it/s]Running generate_until requests:  91%|█████████▏| 457/500 [02:30<00:07,  5.65it/s]Running generate_until requests:  93%|█████████▎| 465/500 [02:31<00:06,  5.78it/s]Running generate_until requests:  95%|█████████▍| 473/500 [02:33<00:05,  4.60it/s]Running generate_until requests:  96%|█████████▌| 481/500 [02:35<00:03,  4.87it/s]Running generate_until requests:  98%|█████████▊| 489/500 [02:36<00:02,  5.19it/s]Running generate_until requests:  99%|█████████▉| 497/500 [02:37<00:00,  6.26it/s]Running generate_until requests: 100%|██████████| 500/500 [02:37<00:00,  3.18it/s]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
qt_falcon (pretrained=tiiuae/falcon-7b;4,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.5895|±  |0.0194|
|     |       |none  |None  |f1    |0.7178|±  |0.0161|

