nohup: ignoring input
2024-07-03:12:11:56,330 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-03:12:11:56,330 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-03:12:12:00,326 INFO     [__main__.py:307] Selected Tasks: ['gsm8k']
2024-07-03:12:12:00,327 INFO     [__main__.py:308] Loading selected tasks...
2024-07-03:12:12:00,329 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-03:12:12:00,493 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-03:12:12:00,494 INFO     [falcon_qt.py:166] Using device 'cuda'
2024-07-03:12:12:00,672 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:04<00:04,  4.26s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:06<00:00,  2.85s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:06<00:00,  3.06s/it]
2024-07-03:12:12:07,393 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-03:12:12:09,672 WARNING  [evaluator.py:225] Overwriting default num_fewshot of gsm8k from 5 to 5
2024-07-03:12:12:09,673 INFO     [task.py:386] Building contexts for gsm8k on rank 0...
  0%|          | 0/1319 [00:00<?, ?it/s]  2%|▏         | 21/1319 [00:00<00:06, 204.11it/s]  3%|▎         | 42/1319 [00:00<00:06, 204.86it/s]  5%|▍         | 63/1319 [00:00<00:06, 204.75it/s]  6%|▋         | 84/1319 [00:00<00:05, 206.32it/s]  8%|▊         | 105/1319 [00:00<00:05, 207.31it/s] 10%|▉         | 126/1319 [00:00<00:05, 207.81it/s] 11%|█         | 147/1319 [00:00<00:05, 205.65it/s] 13%|█▎        | 168/1319 [00:00<00:05, 206.13it/s] 14%|█▍        | 189/1319 [00:00<00:05, 207.22it/s] 16%|█▌        | 210/1319 [00:01<00:05, 206.34it/s] 18%|█▊        | 231/1319 [00:01<00:05, 207.07it/s] 19%|█▉        | 252/1319 [00:01<00:05, 207.94it/s] 21%|██        | 273/1319 [00:01<00:05, 208.14it/s] 22%|██▏       | 294/1319 [00:01<00:04, 208.45it/s] 24%|██▍       | 315/1319 [00:01<00:04, 208.82it/s] 25%|██▌       | 336/1319 [00:01<00:04, 209.05it/s] 27%|██▋       | 358/1319 [00:01<00:04, 209.33it/s] 29%|██▊       | 379/1319 [00:01<00:04, 209.43it/s] 30%|███       | 400/1319 [00:01<00:04, 209.47it/s] 32%|███▏      | 422/1319 [00:02<00:04, 209.65it/s] 34%|███▎      | 443/1319 [00:02<00:04, 209.64it/s] 35%|███▌      | 464/1319 [00:02<00:04, 209.48it/s] 37%|███▋      | 485/1319 [00:02<00:04, 206.89it/s] 38%|███▊      | 506/1319 [00:02<00:03, 207.24it/s] 40%|███▉      | 527/1319 [00:02<00:03, 207.36it/s] 42%|████▏     | 548/1319 [00:02<00:03, 207.64it/s] 43%|████▎     | 569/1319 [00:02<00:03, 208.02it/s] 45%|████▍     | 590/1319 [00:02<00:03, 208.07it/s] 46%|████▋     | 611/1319 [00:02<00:03, 208.37it/s] 48%|████▊     | 632/1319 [00:03<00:03, 206.64it/s] 50%|████▉     | 653/1319 [00:03<00:03, 206.99it/s] 51%|█████     | 674/1319 [00:03<00:03, 207.12it/s] 53%|█████▎    | 695/1319 [00:03<00:03, 207.33it/s] 54%|█████▍    | 716/1319 [00:03<00:02, 207.54it/s] 56%|█████▌    | 737/1319 [00:03<00:02, 207.66it/s] 57%|█████▋    | 758/1319 [00:03<00:02, 207.93it/s] 59%|█████▉    | 779/1319 [00:03<00:02, 207.12it/s] 61%|██████    | 800/1319 [00:03<00:02, 207.47it/s] 62%|██████▏   | 821/1319 [00:03<00:02, 207.86it/s] 64%|██████▍   | 842/1319 [00:04<00:02, 208.19it/s] 65%|██████▌   | 863/1319 [00:04<00:02, 208.12it/s] 67%|██████▋   | 884/1319 [00:04<00:02, 208.26it/s] 69%|██████▊   | 905/1319 [00:04<00:01, 208.06it/s] 70%|███████   | 926/1319 [00:04<00:01, 207.57it/s] 72%|███████▏  | 947/1319 [00:04<00:01, 206.96it/s] 73%|███████▎  | 968/1319 [00:04<00:01, 206.89it/s] 75%|███████▍  | 989/1319 [00:04<00:01, 207.15it/s] 77%|███████▋  | 1010/1319 [00:04<00:01, 207.26it/s] 78%|███████▊  | 1031/1319 [00:04<00:01, 207.65it/s] 80%|███████▉  | 1052/1319 [00:05<00:01, 207.87it/s] 81%|████████▏ | 1073/1319 [00:05<00:01, 208.02it/s] 83%|████████▎ | 1094/1319 [00:05<00:01, 208.03it/s] 85%|████████▍ | 1115/1319 [00:05<00:00, 208.12it/s] 86%|████████▌ | 1136/1319 [00:05<00:00, 207.72it/s] 88%|████████▊ | 1157/1319 [00:05<00:00, 207.76it/s] 89%|████████▉ | 1178/1319 [00:05<00:00, 205.17it/s] 91%|█████████ | 1199/1319 [00:05<00:00, 205.66it/s] 92%|█████████▏| 1220/1319 [00:05<00:00, 205.88it/s] 94%|█████████▍| 1241/1319 [00:05<00:00, 206.52it/s] 96%|█████████▌| 1262/1319 [00:06<00:00, 206.88it/s] 97%|█████████▋| 1283/1319 [00:06<00:00, 207.25it/s] 99%|█████████▉| 1304/1319 [00:06<00:00, 207.48it/s]100%|██████████| 1319/1319 [00:06<00:00, 207.53it/s]
2024-07-03:12:12:16,050 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/1319 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/1319 [00:54<20:00:05, 54.63s/it]Running generate_until requests:   1%|          | 9/1319 [01:20<2:40:26,  7.35s/it] Running generate_until requests:   1%|▏         | 17/1319 [01:45<1:46:59,  4.93s/it]Running generate_until requests:   2%|▏         | 25/1319 [02:09<1:28:20,  4.10s/it]Running generate_until requests:   3%|▎         | 33/1319 [02:33<1:18:52,  3.68s/it]Running generate_until requests:   3%|▎         | 41/1319 [02:57<1:13:16,  3.44s/it]Running generate_until requests:   4%|▎         | 49/1319 [03:21<1:09:39,  3.29s/it]Running generate_until requests:   4%|▍         | 57/1319 [03:45<1:06:57,  3.18s/it]Running generate_until requests:   5%|▍         | 65/1319 [04:09<1:04:51,  3.10s/it]Running generate_until requests:   6%|▌         | 73/1319 [04:32<1:03:14,  3.05s/it]Running generate_until requests:   6%|▌         | 81/1319 [04:55<1:01:50,  3.00s/it]Running generate_until requests:   7%|▋         | 89/1319 [05:18<1:00:49,  2.97s/it]Running generate_until requests:   7%|▋         | 97/1319 [05:32<52:27,  2.58s/it]  Running generate_until requests:   8%|▊         | 105/1319 [05:55<53:55,  2.67s/it]Running generate_until requests:   9%|▊         | 113/1319 [06:18<54:47,  2.73s/it]Running generate_until requests:   9%|▉         | 121/1319 [06:40<55:11,  2.76s/it]Running generate_until requests:  10%|▉         | 129/1319 [07:03<55:17,  2.79s/it]Running generate_until requests:  10%|█         | 137/1319 [07:26<55:08,  2.80s/it]Running generate_until requests:  11%|█         | 145/1319 [07:48<55:01,  2.81s/it]Running generate_until requests:  12%|█▏        | 153/1319 [08:11<54:43,  2.82s/it]Running generate_until requests:  12%|█▏        | 161/1319 [08:33<54:18,  2.81s/it]Running generate_until requests:  13%|█▎        | 169/1319 [08:56<53:54,  2.81s/it]Running generate_until requests:  13%|█▎        | 177/1319 [09:18<53:28,  2.81s/it]Running generate_until requests:  14%|█▍        | 185/1319 [09:41<53:05,  2.81s/it]Running generate_until requests:  15%|█▍        | 193/1319 [10:03<52:29,  2.80s/it]Running generate_until requests:  15%|█▌        | 201/1319 [10:25<52:02,  2.79s/it]Running generate_until requests:  16%|█▌        | 209/1319 [10:47<51:28,  2.78s/it]Running generate_until requests:  16%|█▋        | 217/1319 [11:10<51:05,  2.78s/it]Running generate_until requests:  17%|█▋        | 225/1319 [11:32<50:36,  2.78s/it]Running generate_until requests:  18%|█▊        | 233/1319 [11:54<50:11,  2.77s/it]Running generate_until requests:  18%|█▊        | 241/1319 [12:16<49:44,  2.77s/it]Running generate_until requests:  19%|█▉        | 249/1319 [12:38<49:15,  2.76s/it]Running generate_until requests:  19%|█▉        | 257/1319 [13:00<48:48,  2.76s/it]Running generate_until requests:  20%|██        | 265/1319 [13:16<44:48,  2.55s/it]Running generate_until requests:  21%|██        | 273/1319 [13:38<45:22,  2.60s/it]Running generate_until requests:  21%|██▏       | 281/1319 [14:00<45:42,  2.64s/it]Running generate_until requests:  22%|██▏       | 289/1319 [14:22<45:45,  2.67s/it]Running generate_until requests:  23%|██▎       | 297/1319 [14:44<45:40,  2.68s/it]Running generate_until requests:  23%|██▎       | 305/1319 [15:05<45:28,  2.69s/it]Running generate_until requests:  24%|██▎       | 313/1319 [15:27<45:12,  2.70s/it]Running generate_until requests:  24%|██▍       | 321/1319 [15:49<44:54,  2.70s/it]Running generate_until requests:  25%|██▍       | 329/1319 [16:10<44:34,  2.70s/it]Running generate_until requests:  26%|██▌       | 337/1319 [16:32<44:11,  2.70s/it]Running generate_until requests:  26%|██▌       | 345/1319 [16:53<43:43,  2.69s/it]Running generate_until requests:  27%|██▋       | 353/1319 [17:15<43:18,  2.69s/it]Running generate_until requests:  27%|██▋       | 361/1319 [17:36<42:54,  2.69s/it]Running generate_until requests:  28%|██▊       | 369/1319 [17:58<42:29,  2.68s/it]Running generate_until requests:  29%|██▊       | 377/1319 [18:19<42:03,  2.68s/it]Running generate_until requests:  29%|██▉       | 385/1319 [18:40<41:38,  2.68s/it]Running generate_until requests:  30%|██▉       | 393/1319 [19:01<41:11,  2.67s/it]Running generate_until requests:  30%|███       | 401/1319 [19:23<40:47,  2.67s/it]Running generate_until requests:  31%|███       | 409/1319 [19:44<40:25,  2.67s/it]Running generate_until requests:  32%|███▏      | 417/1319 [20:05<40:03,  2.66s/it]Running generate_until requests:  32%|███▏      | 425/1319 [20:27<39:41,  2.66s/it]Running generate_until requests:  33%|███▎      | 433/1319 [20:48<39:15,  2.66s/it]Running generate_until requests:  33%|███▎      | 441/1319 [21:09<38:51,  2.66s/it]Running generate_until requests:  34%|███▍      | 449/1319 [21:20<32:48,  2.26s/it]Running generate_until requests:  35%|███▍      | 457/1319 [21:41<34:08,  2.38s/it]Running generate_until requests:  35%|███▌      | 465/1319 [22:02<34:55,  2.45s/it]Running generate_until requests:  36%|███▌      | 473/1319 [22:23<35:23,  2.51s/it]Running generate_until requests:  36%|███▋      | 481/1319 [22:44<35:35,  2.55s/it]Running generate_until requests:  37%|███▋      | 489/1319 [23:05<35:35,  2.57s/it]Running generate_until requests:  38%|███▊      | 497/1319 [23:26<35:29,  2.59s/it]Running generate_until requests:  38%|███▊      | 505/1319 [23:47<35:18,  2.60s/it]Running generate_until requests:  39%|███▉      | 513/1319 [24:08<35:04,  2.61s/it]Running generate_until requests:  39%|███▉      | 521/1319 [24:29<34:47,  2.62s/it]Running generate_until requests:  40%|████      | 529/1319 [24:50<34:26,  2.62s/it]Running generate_until requests:  41%|████      | 537/1319 [25:11<34:03,  2.61s/it]Running generate_until requests:  41%|████▏     | 545/1319 [25:32<33:41,  2.61s/it]Running generate_until requests:  42%|████▏     | 553/1319 [25:53<33:20,  2.61s/it]Running generate_until requests:  43%|████▎     | 561/1319 [26:14<32:59,  2.61s/it]Running generate_until requests:  43%|████▎     | 569/1319 [26:35<32:36,  2.61s/it]Running generate_until requests:  44%|████▎     | 577/1319 [26:55<32:14,  2.61s/it]Running generate_until requests:  44%|████▍     | 585/1319 [27:16<31:49,  2.60s/it]Running generate_until requests:  45%|████▍     | 593/1319 [27:37<31:25,  2.60s/it]Running generate_until requests:  46%|████▌     | 601/1319 [27:58<31:04,  2.60s/it]Running generate_until requests:  46%|████▌     | 609/1319 [28:18<30:42,  2.59s/it]Running generate_until requests:  47%|████▋     | 617/1319 [28:39<30:20,  2.59s/it]Running generate_until requests:  47%|████▋     | 625/1319 [29:00<29:56,  2.59s/it]Running generate_until requests:  48%|████▊     | 633/1319 [29:20<29:34,  2.59s/it]Running generate_until requests:  49%|████▊     | 641/1319 [29:41<29:11,  2.58s/it]Running generate_until requests:  49%|████▉     | 649/1319 [30:02<28:47,  2.58s/it]Running generate_until requests:  50%|████▉     | 657/1319 [30:22<28:24,  2.58s/it]Running generate_until requests:  50%|█████     | 665/1319 [30:43<28:02,  2.57s/it]Running generate_until requests:  51%|█████     | 673/1319 [31:03<27:38,  2.57s/it]Running generate_until requests:  52%|█████▏    | 681/1319 [31:24<27:17,  2.57s/it]Running generate_until requests:  52%|█████▏    | 689/1319 [31:44<26:54,  2.56s/it]Running generate_until requests:  53%|█████▎    | 697/1319 [32:04<26:32,  2.56s/it]Running generate_until requests:  53%|█████▎    | 705/1319 [32:25<26:09,  2.56s/it]Running generate_until requests:  54%|█████▍    | 713/1319 [32:45<25:47,  2.55s/it]Running generate_until requests:  55%|█████▍    | 721/1319 [33:06<25:25,  2.55s/it]Running generate_until requests:  55%|█████▌    | 729/1319 [33:26<25:05,  2.55s/it]Running generate_until requests:  56%|█████▌    | 737/1319 [33:46<24:43,  2.55s/it]Running generate_until requests:  56%|█████▋    | 745/1319 [34:07<24:21,  2.55s/it]Running generate_until requests:  57%|█████▋    | 753/1319 [34:27<24:01,  2.55s/it]Running generate_until requests:  58%|█████▊    | 761/1319 [34:42<21:48,  2.34s/it]Running generate_until requests:  58%|█████▊    | 769/1319 [35:02<21:59,  2.40s/it]Running generate_until requests:  59%|█████▉    | 777/1319 [35:18<20:29,  2.27s/it]Running generate_until requests:  60%|█████▉    | 785/1319 [35:38<20:53,  2.35s/it]Running generate_until requests:  60%|██████    | 793/1319 [35:58<21:01,  2.40s/it]Running generate_until requests:  61%|██████    | 801/1319 [36:18<21:01,  2.44s/it]Running generate_until requests:  61%|██████▏   | 809/1319 [36:39<20:55,  2.46s/it]Running generate_until requests:  62%|██████▏   | 817/1319 [36:59<20:42,  2.48s/it]Running generate_until requests:  63%|██████▎   | 825/1319 [37:19<20:27,  2.49s/it]Running generate_until requests:  63%|██████▎   | 833/1319 [37:28<16:51,  2.08s/it]Running generate_until requests:  64%|██████▍   | 841/1319 [37:48<17:37,  2.21s/it]Running generate_until requests:  64%|██████▍   | 849/1319 [38:08<18:00,  2.30s/it]Running generate_until requests:  65%|██████▍   | 857/1319 [38:28<18:11,  2.36s/it]Running generate_until requests:  66%|██████▌   | 865/1319 [38:48<18:12,  2.41s/it]Running generate_until requests:  66%|██████▌   | 873/1319 [39:08<18:05,  2.43s/it]Running generate_until requests:  67%|██████▋   | 881/1319 [39:28<17:54,  2.45s/it]Running generate_until requests:  67%|██████▋   | 889/1319 [39:40<15:34,  2.17s/it]Running generate_until requests:  68%|██████▊   | 897/1319 [40:00<15:57,  2.27s/it]Running generate_until requests:  69%|██████▊   | 905/1319 [40:09<13:10,  1.91s/it]Running generate_until requests:  69%|██████▉   | 913/1319 [40:29<14:05,  2.08s/it]Running generate_until requests:  70%|██████▉   | 921/1319 [40:44<13:34,  2.05s/it]Running generate_until requests:  70%|███████   | 929/1319 [41:04<14:08,  2.17s/it]Running generate_until requests:  71%|███████   | 937/1319 [41:24<14:25,  2.27s/it]Running generate_until requests:  72%|███████▏  | 945/1319 [41:37<12:55,  2.07s/it]Running generate_until requests:  72%|███████▏  | 953/1319 [41:57<13:22,  2.19s/it]Running generate_until requests:  73%|███████▎  | 961/1319 [42:17<13:34,  2.27s/it]Running generate_until requests:  73%|███████▎  | 969/1319 [42:36<13:36,  2.33s/it]Running generate_until requests:  74%|███████▍  | 977/1319 [42:56<13:30,  2.37s/it]Running generate_until requests:  75%|███████▍  | 985/1319 [43:16<13:21,  2.40s/it]Running generate_until requests:  75%|███████▌  | 993/1319 [43:35<13:08,  2.42s/it]Running generate_until requests:  76%|███████▌  | 1001/1319 [43:55<12:53,  2.43s/it]Running generate_until requests:  76%|███████▋  | 1009/1319 [44:15<12:35,  2.44s/it]Running generate_until requests:  77%|███████▋  | 1017/1319 [44:34<12:16,  2.44s/it]Running generate_until requests:  78%|███████▊  | 1025/1319 [44:54<11:57,  2.44s/it]Running generate_until requests:  78%|███████▊  | 1033/1319 [45:13<11:38,  2.44s/it]Running generate_until requests:  79%|███████▉  | 1041/1319 [45:22<09:30,  2.05s/it]Running generate_until requests:  80%|███████▉  | 1049/1319 [45:42<09:44,  2.17s/it]Running generate_until requests:  80%|████████  | 1057/1319 [46:01<09:48,  2.25s/it]Running generate_until requests:  81%|████████  | 1065/1319 [46:21<09:45,  2.31s/it]Running generate_until requests:  81%|████████▏ | 1073/1319 [46:30<07:59,  1.95s/it]Running generate_until requests:  82%|████████▏ | 1081/1319 [46:49<08:18,  2.09s/it]Running generate_until requests:  83%|████████▎ | 1089/1319 [47:09<08:24,  2.19s/it]Running generate_until requests:  83%|████████▎ | 1097/1319 [47:28<08:22,  2.26s/it]Running generate_until requests:  84%|████████▍ | 1105/1319 [47:38<07:01,  1.97s/it]Running generate_until requests:  84%|████████▍ | 1113/1319 [47:58<07:12,  2.10s/it]Running generate_until requests:  85%|████████▍ | 1121/1319 [48:17<07:14,  2.19s/it]Running generate_until requests:  86%|████████▌ | 1129/1319 [48:36<07:09,  2.26s/it]Running generate_until requests:  86%|████████▌ | 1137/1319 [48:56<06:59,  2.30s/it]Running generate_until requests:  87%|████████▋ | 1145/1319 [49:15<06:46,  2.33s/it]Running generate_until requests:  87%|████████▋ | 1153/1319 [49:34<06:31,  2.36s/it]Running generate_until requests:  88%|████████▊ | 1161/1319 [49:53<06:14,  2.37s/it]Running generate_until requests:  89%|████████▊ | 1169/1319 [50:12<05:56,  2.38s/it]Running generate_until requests:  89%|████████▉ | 1177/1319 [50:32<05:38,  2.38s/it]Running generate_until requests:  90%|████████▉ | 1185/1319 [50:51<05:19,  2.38s/it]Running generate_until requests:  90%|█████████ | 1193/1319 [51:10<05:00,  2.38s/it]Running generate_until requests:  91%|█████████ | 1201/1319 [51:29<04:41,  2.38s/it]Running generate_until requests:  92%|█████████▏| 1209/1319 [51:48<04:21,  2.38s/it]Running generate_until requests:  92%|█████████▏| 1217/1319 [52:07<04:02,  2.38s/it]Running generate_until requests:  93%|█████████▎| 1225/1319 [52:26<03:43,  2.38s/it]Running generate_until requests:  93%|█████████▎| 1233/1319 [52:35<02:53,  2.02s/it]Running generate_until requests:  94%|█████████▍| 1241/1319 [52:54<02:45,  2.12s/it]Running generate_until requests:  95%|█████████▍| 1249/1319 [53:13<02:33,  2.19s/it]Running generate_until requests:  95%|█████████▌| 1257/1319 [53:22<01:56,  1.88s/it]Running generate_until requests:  96%|█████████▌| 1265/1319 [53:41<01:48,  2.02s/it]Running generate_until requests:  97%|█████████▋| 1273/1319 [54:00<01:37,  2.11s/it]Running generate_until requests:  97%|█████████▋| 1281/1319 [54:18<01:22,  2.18s/it]Running generate_until requests:  98%|█████████▊| 1289/1319 [54:37<01:06,  2.22s/it]Running generate_until requests:  98%|█████████▊| 1297/1319 [54:55<00:49,  2.25s/it]Running generate_until requests:  99%|█████████▉| 1305/1319 [55:04<00:26,  1.91s/it]Running generate_until requests: 100%|█████████▉| 1313/1319 [55:22<00:11,  1.99s/it]Running generate_until requests: 100%|██████████| 1319/1319 [55:22<00:00,  2.52s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
qt_falcon (pretrained=tiiuae/falcon-7b;4,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: 5, batch_size: auto
|Tasks|Version|     Filter     |n-shot|  Metric   |Value |   |Stderr|
|-----|------:|----------------|-----:|-----------|-----:|---|-----:|
|gsm8k|      3|strict-match    |     5|exact_match|0.0432|±  |0.0056|
|     |       |flexible-extract|     5|exact_match|0.0470|±  |0.0058|

