nohup: ignoring input
2024-07-12:11:25:03,382 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-12:11:25:03,383 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-12:11:25:07,428 INFO     [__main__.py:307] Selected Tasks: ['gsm8k']
2024-07-12:11:25:07,428 INFO     [__main__.py:308] Loading selected tasks...
2024-07-12:11:25:07,430 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-12:11:25:07,613 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-12:11:25:07,614 INFO     [falcon_qt.py:166] Using device 'cuda'
2024-07-12:11:25:07,798 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:05<00:05,  5.47s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:07<00:00,  3.59s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:07<00:00,  3.87s/it]
2024-07-12:11:25:16,549 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-12:11:25:18,458 WARNING  [evaluator.py:225] Overwriting default num_fewshot of gsm8k from 5 to 5
2024-07-12:11:25:18,458 INFO     [task.py:386] Building contexts for gsm8k on rank 0...
  0%|          | 0/1319 [00:00<?, ?it/s]  2%|▏         | 20/1319 [00:00<00:06, 197.15it/s]  3%|▎         | 41/1319 [00:00<00:06, 199.57it/s]  5%|▍         | 62/1319 [00:00<00:06, 199.85it/s]  6%|▋         | 83/1319 [00:00<00:06, 200.83it/s]  8%|▊         | 104/1319 [00:00<00:06, 201.85it/s]  9%|▉         | 125/1319 [00:00<00:05, 202.76it/s] 11%|█         | 146/1319 [00:00<00:05, 202.73it/s] 13%|█▎        | 167/1319 [00:00<00:05, 202.95it/s] 14%|█▍        | 188/1319 [00:00<00:05, 203.21it/s] 16%|█▌        | 209/1319 [00:01<00:05, 203.27it/s] 17%|█▋        | 230/1319 [00:01<00:05, 203.56it/s] 19%|█▉        | 251/1319 [00:01<00:05, 203.49it/s] 21%|██        | 272/1319 [00:01<00:05, 203.23it/s] 22%|██▏       | 293/1319 [00:01<00:05, 203.28it/s] 24%|██▍       | 314/1319 [00:01<00:04, 203.96it/s] 25%|██▌       | 335/1319 [00:01<00:04, 203.57it/s] 27%|██▋       | 356/1319 [00:01<00:05, 169.99it/s] 28%|██▊       | 374/1319 [00:01<00:05, 167.46it/s] 30%|██▉       | 395/1319 [00:02<00:05, 176.86it/s] 32%|███▏      | 416/1319 [00:02<00:04, 183.86it/s] 33%|███▎      | 436/1319 [00:02<00:04, 186.22it/s] 35%|███▍      | 456/1319 [00:02<00:04, 189.63it/s] 36%|███▌      | 477/1319 [00:02<00:04, 193.45it/s] 38%|███▊      | 498/1319 [00:02<00:04, 196.23it/s] 39%|███▉      | 519/1319 [00:02<00:04, 198.39it/s] 41%|████      | 540/1319 [00:02<00:03, 199.73it/s] 43%|████▎     | 561/1319 [00:02<00:03, 198.54it/s] 44%|████▍     | 581/1319 [00:02<00:03, 190.19it/s] 46%|████▌     | 601/1319 [00:03<00:04, 176.92it/s] 47%|████▋     | 620/1319 [00:03<00:03, 178.86it/s] 49%|████▊     | 641/1319 [00:03<00:03, 185.50it/s] 50%|█████     | 660/1319 [00:03<00:03, 185.38it/s] 51%|█████▏    | 679/1319 [00:03<00:03, 176.76it/s] 53%|█████▎    | 697/1319 [00:03<00:03, 168.20it/s] 54%|█████▍    | 714/1319 [00:03<00:03, 166.61it/s] 55%|█████▌    | 731/1319 [00:03<00:03, 166.68it/s] 57%|█████▋    | 748/1319 [00:03<00:03, 163.62it/s] 58%|█████▊    | 765/1319 [00:04<00:03, 163.90it/s] 59%|█████▉    | 782/1319 [00:04<00:03, 162.96it/s] 61%|██████    | 799/1319 [00:04<00:03, 162.32it/s] 62%|██████▏   | 816/1319 [00:04<00:03, 162.52it/s] 63%|██████▎   | 833/1319 [00:04<00:03, 161.97it/s] 65%|██████▍   | 851/1319 [00:04<00:02, 166.14it/s] 66%|██████▌   | 868/1319 [00:04<00:02, 161.08it/s] 67%|██████▋   | 885/1319 [00:04<00:02, 147.88it/s] 68%|██████▊   | 901/1319 [00:05<00:03, 135.92it/s] 69%|██████▉   | 915/1319 [00:05<00:03, 126.71it/s] 71%|███████   | 930/1319 [00:05<00:02, 132.20it/s] 72%|███████▏  | 946/1319 [00:05<00:02, 139.01it/s] 73%|███████▎  | 963/1319 [00:05<00:02, 145.90it/s] 74%|███████▍  | 978/1319 [00:05<00:02, 142.70it/s] 75%|███████▌  | 994/1319 [00:05<00:02, 146.83it/s] 77%|███████▋  | 1013/1319 [00:05<00:01, 157.32it/s] 78%|███████▊  | 1029/1319 [00:05<00:01, 156.29it/s] 79%|███████▉  | 1048/1319 [00:05<00:01, 165.77it/s] 81%|████████  | 1065/1319 [00:06<00:01, 164.23it/s] 82%|████████▏ | 1082/1319 [00:06<00:01, 162.57it/s] 83%|████████▎ | 1100/1319 [00:06<00:01, 166.26it/s] 85%|████████▍ | 1121/1319 [00:06<00:01, 178.22it/s] 87%|████████▋ | 1143/1319 [00:06<00:00, 188.40it/s] 88%|████████▊ | 1162/1319 [00:06<00:00, 183.89it/s] 90%|████████▉ | 1181/1319 [00:06<00:00, 177.31it/s] 91%|█████████ | 1199/1319 [00:06<00:00, 175.05it/s] 92%|█████████▏| 1217/1319 [00:06<00:00, 175.98it/s] 94%|█████████▎| 1235/1319 [00:07<00:00, 170.60it/s] 95%|█████████▍| 1253/1319 [00:07<00:00, 166.96it/s] 96%|█████████▋| 1271/1319 [00:07<00:00, 170.56it/s] 98%|█████████▊| 1289/1319 [00:07<00:00, 168.05it/s] 99%|█████████▉| 1310/1319 [00:07<00:00, 178.25it/s]100%|██████████| 1319/1319 [00:07<00:00, 175.88it/s]
2024-07-12:11:25:25,983 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/1319 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/1319 [01:03<23:09:05, 63.24s/it]Running generate_until requests:   1%|          | 9/1319 [01:36<3:13:24,  8.86s/it] Running generate_until requests:   1%|▏         | 17/1319 [02:07<2:12:08,  6.09s/it]Running generate_until requests:   2%|▏         | 25/1319 [02:39<1:50:44,  5.13s/it]Running generate_until requests:   3%|▎         | 33/1319 [02:58<1:27:05,  4.06s/it]Running generate_until requests:   3%|▎         | 41/1319 [03:29<1:25:21,  4.01s/it]Running generate_until requests:   4%|▎         | 49/1319 [04:00<1:23:51,  3.96s/it]Running generate_until requests:   4%|▍         | 57/1319 [04:31<1:22:27,  3.92s/it]Running generate_until requests:   5%|▍         | 65/1319 [05:01<1:21:08,  3.88s/it]Running generate_until requests:   6%|▌         | 73/1319 [05:32<1:20:02,  3.85s/it]Running generate_until requests:   6%|▌         | 81/1319 [06:02<1:18:59,  3.83s/it]Running generate_until requests:   7%|▋         | 89/1319 [06:32<1:18:10,  3.81s/it]Running generate_until requests:   7%|▋         | 97/1319 [06:49<1:06:51,  3.28s/it]Running generate_until requests:   8%|▊         | 105/1319 [07:10<1:02:41,  3.10s/it]Running generate_until requests:   9%|▊         | 113/1319 [07:40<1:06:14,  3.30s/it]Running generate_until requests:   9%|▉         | 121/1319 [08:10<1:08:27,  3.43s/it]Running generate_until requests:  10%|▉         | 129/1319 [08:32<1:03:49,  3.22s/it]Running generate_until requests:  10%|█         | 137/1319 [09:02<1:06:18,  3.37s/it]Running generate_until requests:  11%|█         | 145/1319 [09:31<1:07:58,  3.47s/it]Running generate_until requests:  12%|█▏        | 153/1319 [10:01<1:08:49,  3.54s/it]Running generate_until requests:  12%|█▏        | 161/1319 [10:30<1:09:09,  3.58s/it]Running generate_until requests:  13%|█▎        | 169/1319 [11:00<1:09:15,  3.61s/it]Running generate_until requests:  13%|█▎        | 177/1319 [11:29<1:09:06,  3.63s/it]Running generate_until requests:  14%|█▍        | 185/1319 [11:59<1:08:56,  3.65s/it]Running generate_until requests:  15%|█▍        | 193/1319 [12:28<1:08:25,  3.65s/it]Running generate_until requests:  15%|█▌        | 201/1319 [12:57<1:08:01,  3.65s/it]Running generate_until requests:  16%|█▌        | 209/1319 [13:26<1:07:26,  3.65s/it]Running generate_until requests:  16%|█▋        | 217/1319 [13:55<1:06:58,  3.65s/it]Running generate_until requests:  17%|█▋        | 225/1319 [14:25<1:06:26,  3.64s/it]Running generate_until requests:  18%|█▊        | 233/1319 [14:54<1:05:56,  3.64s/it]Running generate_until requests:  18%|█▊        | 241/1319 [15:11<57:38,  3.21s/it]  Running generate_until requests:  19%|█▉        | 249/1319 [15:40<59:25,  3.33s/it]Running generate_until requests:  19%|█▉        | 257/1319 [16:09<1:00:29,  3.42s/it]Running generate_until requests:  20%|██        | 265/1319 [16:38<1:01:05,  3.48s/it]Running generate_until requests:  21%|██        | 273/1319 [17:07<1:01:16,  3.52s/it]Running generate_until requests:  21%|██▏       | 281/1319 [17:36<1:01:17,  3.54s/it]Running generate_until requests:  22%|██▏       | 289/1319 [18:05<1:01:04,  3.56s/it]Running generate_until requests:  23%|██▎       | 297/1319 [18:33<1:00:35,  3.56s/it]Running generate_until requests:  23%|██▎       | 305/1319 [18:49<52:15,  3.09s/it]  Running generate_until requests:  24%|██▎       | 313/1319 [19:05<46:31,  2.77s/it]Running generate_until requests:  24%|██▍       | 321/1319 [19:34<49:56,  3.00s/it]Running generate_until requests:  25%|██▍       | 329/1319 [19:47<42:49,  2.60s/it]Running generate_until requests:  26%|██▌       | 337/1319 [20:15<47:06,  2.88s/it]Running generate_until requests:  26%|██▌       | 345/1319 [20:43<49:46,  3.07s/it]Running generate_until requests:  27%|██▋       | 353/1319 [21:11<51:35,  3.20s/it]Running generate_until requests:  27%|██▋       | 361/1319 [21:41<53:22,  3.34s/it]Running generate_until requests:  28%|██▊       | 369/1319 [22:09<54:05,  3.42s/it]Running generate_until requests:  29%|██▊       | 377/1319 [22:38<54:22,  3.46s/it]Running generate_until requests:  29%|██▉       | 385/1319 [23:06<54:23,  3.49s/it]Running generate_until requests:  30%|██▉       | 393/1319 [23:35<54:12,  3.51s/it]Running generate_until requests:  30%|███       | 401/1319 [24:03<53:56,  3.53s/it]Running generate_until requests:  31%|███       | 409/1319 [24:32<53:37,  3.54s/it]Running generate_until requests:  32%|███▏      | 417/1319 [25:00<53:15,  3.54s/it]Running generate_until requests:  32%|███▏      | 425/1319 [25:29<52:47,  3.54s/it]Running generate_until requests:  33%|███▎      | 433/1319 [25:57<52:15,  3.54s/it]Running generate_until requests:  33%|███▎      | 441/1319 [26:25<51:44,  3.54s/it]Running generate_until requests:  34%|███▍      | 449/1319 [26:53<51:10,  3.53s/it]Running generate_until requests:  35%|███▍      | 457/1319 [27:22<50:45,  3.53s/it]Running generate_until requests:  35%|███▌      | 465/1319 [27:50<50:22,  3.54s/it]Running generate_until requests:  36%|███▌      | 473/1319 [28:18<49:49,  3.53s/it]Running generate_until requests:  36%|███▋      | 481/1319 [28:46<49:18,  3.53s/it]Running generate_until requests:  37%|███▋      | 489/1319 [29:14<48:45,  3.53s/it]Running generate_until requests:  38%|███▊      | 497/1319 [29:43<48:15,  3.52s/it]Running generate_until requests:  38%|███▊      | 505/1319 [30:11<47:45,  3.52s/it]Running generate_until requests:  39%|███▉      | 513/1319 [30:39<47:14,  3.52s/it]Running generate_until requests:  39%|███▉      | 521/1319 [31:07<46:44,  3.51s/it]Running generate_until requests:  40%|████      | 529/1319 [31:21<39:11,  2.98s/it]Running generate_until requests:  41%|████      | 537/1319 [31:49<40:48,  3.13s/it]Running generate_until requests:  41%|████▏     | 545/1319 [32:07<37:23,  2.90s/it]Running generate_until requests:  42%|████▏     | 553/1319 [32:35<39:17,  3.08s/it]Running generate_until requests:  43%|████▎     | 561/1319 [33:03<40:27,  3.20s/it]Running generate_until requests:  43%|████▎     | 569/1319 [33:31<41:05,  3.29s/it]Running generate_until requests:  44%|████▎     | 577/1319 [33:43<33:52,  2.74s/it]Running generate_until requests:  44%|████▍     | 585/1319 [34:11<36:12,  2.96s/it]Running generate_until requests:  45%|████▍     | 593/1319 [34:38<37:40,  3.11s/it]Running generate_until requests:  46%|████▌     | 601/1319 [35:06<38:33,  3.22s/it]Running generate_until requests:  46%|████▌     | 609/1319 [35:34<39:01,  3.30s/it]Running generate_until requests:  47%|████▋     | 617/1319 [35:48<33:00,  2.82s/it]Running generate_until requests:  47%|████▋     | 625/1319 [36:15<34:53,  3.02s/it]Running generate_until requests:  48%|████▊     | 633/1319 [36:37<33:30,  2.93s/it]Running generate_until requests:  49%|████▊     | 641/1319 [37:05<34:54,  3.09s/it]Running generate_until requests:  49%|████▉     | 649/1319 [37:33<35:42,  3.20s/it]Running generate_until requests:  50%|████▉     | 657/1319 [38:00<36:07,  3.27s/it]Running generate_until requests:  50%|█████     | 665/1319 [38:13<30:16,  2.78s/it]Running generate_until requests:  51%|█████     | 673/1319 [38:41<32:02,  2.98s/it]Running generate_until requests:  52%|█████▏    | 681/1319 [39:08<33:09,  3.12s/it]Running generate_until requests:  52%|█████▏    | 689/1319 [39:36<33:45,  3.21s/it]Running generate_until requests:  53%|█████▎    | 697/1319 [39:49<28:31,  2.75s/it]Running generate_until requests:  53%|█████▎    | 705/1319 [40:17<30:14,  2.96s/it]Running generate_until requests:  54%|█████▍    | 713/1319 [40:30<25:57,  2.57s/it]Running generate_until requests:  55%|█████▍    | 721/1319 [40:57<28:10,  2.83s/it]Running generate_until requests:  55%|█████▌    | 729/1319 [41:25<29:35,  3.01s/it]Running generate_until requests:  56%|█████▌    | 737/1319 [41:52<30:20,  3.13s/it]Running generate_until requests:  56%|█████▋    | 745/1319 [42:05<25:43,  2.69s/it]Running generate_until requests:  57%|█████▋    | 753/1319 [42:32<27:18,  2.90s/it]Running generate_until requests:  58%|█████▊    | 761/1319 [42:52<25:37,  2.76s/it]Running generate_until requests:  58%|█████▊    | 769/1319 [43:19<26:55,  2.94s/it]Running generate_until requests:  59%|█████▉    | 777/1319 [43:46<27:41,  3.07s/it]Running generate_until requests:  60%|█████▉    | 785/1319 [44:13<28:04,  3.15s/it]Running generate_until requests:  60%|██████    | 793/1319 [44:39<28:09,  3.21s/it]Running generate_until requests:  61%|██████    | 801/1319 [45:06<28:06,  3.26s/it]Running generate_until requests:  61%|██████▏   | 809/1319 [45:33<27:55,  3.29s/it]Running generate_until requests:  62%|██████▏   | 817/1319 [46:00<27:38,  3.30s/it]Running generate_until requests:  63%|██████▎   | 825/1319 [46:27<27:18,  3.32s/it]Running generate_until requests:  63%|██████▎   | 833/1319 [46:53<26:56,  3.33s/it]Running generate_until requests:  64%|██████▍   | 841/1319 [47:20<26:32,  3.33s/it]Running generate_until requests:  64%|██████▍   | 849/1319 [47:47<26:07,  3.33s/it]Running generate_until requests:  65%|██████▍   | 857/1319 [48:14<25:42,  3.34s/it]Running generate_until requests:  66%|██████▌   | 865/1319 [48:27<21:30,  2.84s/it]Running generate_until requests:  66%|██████▌   | 873/1319 [48:54<22:20,  3.01s/it]Running generate_until requests:  67%|██████▋   | 881/1319 [49:21<22:45,  3.12s/it]Running generate_until requests:  67%|██████▋   | 889/1319 [49:33<18:44,  2.62s/it]Running generate_until requests:  68%|██████▊   | 897/1319 [50:00<20:00,  2.84s/it]Running generate_until requests:  69%|██████▊   | 905/1319 [50:27<20:44,  3.01s/it]Running generate_until requests:  69%|██████▉   | 913/1319 [50:54<21:05,  3.12s/it]Running generate_until requests:  70%|██████▉   | 921/1319 [51:04<17:00,  2.56s/it]Running generate_until requests:  70%|███████   | 929/1319 [51:31<18:13,  2.80s/it]Running generate_until requests:  71%|███████   | 937/1319 [51:58<18:55,  2.97s/it]Running generate_until requests:  72%|███████▏  | 945/1319 [52:25<19:15,  3.09s/it]Running generate_until requests:  72%|███████▏  | 953/1319 [52:52<19:19,  3.17s/it]Running generate_until requests:  73%|███████▎  | 961/1319 [53:18<19:14,  3.22s/it]Running generate_until requests:  73%|███████▎  | 969/1319 [53:45<19:01,  3.26s/it]Running generate_until requests:  74%|███████▍  | 977/1319 [54:12<18:43,  3.29s/it]Running generate_until requests:  75%|███████▍  | 985/1319 [54:25<15:36,  2.80s/it]Running generate_until requests:  75%|███████▌  | 993/1319 [54:52<16:07,  2.97s/it]Running generate_until requests:  76%|███████▌  | 1001/1319 [55:07<13:51,  2.62s/it]Running generate_until requests:  76%|███████▋  | 1009/1319 [55:33<14:37,  2.83s/it]Running generate_until requests:  77%|███████▋  | 1017/1319 [56:00<15:00,  2.98s/it]Running generate_until requests:  78%|███████▊  | 1025/1319 [56:27<15:07,  3.09s/it]Running generate_until requests:  78%|███████▊  | 1033/1319 [56:53<15:03,  3.16s/it]Running generate_until requests:  79%|███████▉  | 1041/1319 [57:06<12:31,  2.70s/it]Running generate_until requests:  80%|███████▉  | 1049/1319 [57:33<12:59,  2.89s/it]Running generate_until requests:  80%|████████  | 1057/1319 [57:59<13:10,  3.02s/it]Running generate_until requests:  81%|████████  | 1065/1319 [58:26<13:09,  3.11s/it]Running generate_until requests:  81%|████████▏ | 1073/1319 [58:39<10:54,  2.66s/it]Running generate_until requests:  82%|████████▏ | 1081/1319 [59:05<11:19,  2.86s/it]Running generate_until requests:  83%|████████▎ | 1089/1319 [59:32<11:28,  2.99s/it]Running generate_until requests:  83%|████████▎ | 1097/1319 [59:58<11:24,  3.09s/it]Running generate_until requests:  84%|████████▍ | 1105/1319 [1:00:25<11:14,  3.15s/it]Running generate_until requests:  84%|████████▍ | 1113/1319 [1:00:40<09:33,  2.78s/it]Running generate_until requests:  85%|████████▍ | 1121/1319 [1:00:58<08:41,  2.63s/it]Running generate_until requests:  86%|████████▌ | 1129/1319 [1:01:25<08:58,  2.83s/it]Running generate_until requests:  86%|████████▌ | 1137/1319 [1:01:51<09:00,  2.97s/it]Running generate_until requests:  87%|████████▋ | 1145/1319 [1:02:01<07:06,  2.45s/it]Running generate_until requests:  87%|████████▋ | 1153/1319 [1:02:27<07:28,  2.70s/it]Running generate_until requests:  88%|████████▊ | 1161/1319 [1:02:38<06:02,  2.30s/it]Running generate_until requests:  89%|████████▊ | 1169/1319 [1:03:04<06:28,  2.59s/it]Running generate_until requests:  89%|████████▉ | 1177/1319 [1:03:15<05:11,  2.20s/it]Running generate_until requests:  90%|████████▉ | 1185/1319 [1:03:41<05:37,  2.52s/it]Running generate_until requests:  90%|█████████ | 1193/1319 [1:04:07<05:45,  2.74s/it]Running generate_until requests:  91%|█████████ | 1201/1319 [1:04:19<04:39,  2.37s/it]Running generate_until requests:  92%|█████████▏| 1209/1319 [1:04:45<04:50,  2.64s/it]Running generate_until requests:  92%|█████████▏| 1217/1319 [1:05:11<04:47,  2.82s/it]Running generate_until requests:  93%|█████████▎| 1225/1319 [1:05:37<04:37,  2.95s/it]Running generate_until requests:  93%|█████████▎| 1233/1319 [1:05:50<03:40,  2.57s/it]Running generate_until requests:  94%|█████████▍| 1241/1319 [1:06:16<03:35,  2.77s/it]Running generate_until requests:  95%|█████████▍| 1249/1319 [1:06:42<03:23,  2.91s/it]Running generate_until requests:  95%|█████████▌| 1257/1319 [1:07:08<03:06,  3.01s/it]Running generate_until requests:  96%|█████████▌| 1265/1319 [1:07:34<02:45,  3.07s/it]Running generate_until requests:  97%|█████████▋| 1273/1319 [1:08:00<02:23,  3.12s/it]Running generate_until requests:  97%|█████████▋| 1281/1319 [1:08:07<01:33,  2.45s/it]Running generate_until requests:  98%|█████████▊| 1289/1319 [1:08:32<01:20,  2.68s/it]Running generate_until requests:  98%|█████████▊| 1297/1319 [1:08:58<01:02,  2.83s/it]Running generate_until requests:  99%|█████████▉| 1305/1319 [1:09:23<00:41,  2.93s/it]Running generate_until requests: 100%|█████████▉| 1313/1319 [1:09:48<00:17,  2.97s/it]Running generate_until requests: 100%|██████████| 1319/1319 [1:09:48<00:00,  3.18s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
qt_falcon (pretrained=tiiuae/falcon-7b;4,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: 5, batch_size: auto
|Tasks|Version|     Filter     |n-shot|  Metric   |Value |   |Stderr|
|-----|------:|----------------|-----:|-----------|-----:|---|-----:|
|gsm8k|      3|strict-match    |     5|exact_match|0.0250|±  |0.0043|
|     |       |flexible-extract|     5|exact_match|0.0288|±  |0.0046|

