nohup: ignoring input
2024-07-12:11:46:56,765 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-12:11:46:56,765 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-12:11:47:00,821 INFO     [__main__.py:307] Selected Tasks: ['gsm8k']
2024-07-12:11:47:00,821 INFO     [__main__.py:308] Loading selected tasks...
2024-07-12:11:47:00,823 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-12:11:47:00,961 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-12:11:47:00,961 INFO     [falcon_qt.py:166] Using device 'cuda'
2024-07-12:11:47:01,131 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:04<00:04,  4.91s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:07<00:00,  3.26s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:07<00:00,  3.51s/it]
2024-07-12:11:47:08,685 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-12:11:47:10,724 WARNING  [evaluator.py:225] Overwriting default num_fewshot of gsm8k from 5 to 5
2024-07-12:11:47:10,724 INFO     [task.py:386] Building contexts for gsm8k on rank 0...
  0%|          | 0/1319 [00:00<?, ?it/s]  2%|▏         | 20/1319 [00:00<00:06, 194.00it/s]  3%|▎         | 41/1319 [00:00<00:06, 198.57it/s]  5%|▍         | 62/1319 [00:00<00:06, 200.24it/s]  6%|▋         | 83/1319 [00:00<00:06, 201.53it/s]  8%|▊         | 104/1319 [00:00<00:06, 202.31it/s]  9%|▉         | 125/1319 [00:00<00:05, 202.99it/s] 11%|█         | 146/1319 [00:00<00:05, 201.16it/s] 13%|█▎        | 167/1319 [00:00<00:05, 201.99it/s] 14%|█▍        | 188/1319 [00:00<00:05, 202.85it/s] 16%|█▌        | 209/1319 [00:01<00:05, 202.97it/s] 17%|█▋        | 230/1319 [00:01<00:05, 203.68it/s] 19%|█▉        | 251/1319 [00:01<00:05, 203.91it/s] 21%|██        | 272/1319 [00:01<00:05, 204.20it/s] 22%|██▏       | 293/1319 [00:01<00:05, 202.06it/s] 24%|██▍       | 314/1319 [00:01<00:04, 202.62it/s] 25%|██▌       | 335/1319 [00:01<00:04, 202.93it/s] 27%|██▋       | 356/1319 [00:01<00:04, 203.58it/s] 29%|██▊       | 377/1319 [00:01<00:04, 202.74it/s] 30%|███       | 398/1319 [00:01<00:04, 203.25it/s] 32%|███▏      | 419/1319 [00:02<00:04, 203.50it/s] 33%|███▎      | 440/1319 [00:02<00:04, 203.58it/s] 35%|███▍      | 461/1319 [00:02<00:04, 203.76it/s] 37%|███▋      | 482/1319 [00:02<00:04, 204.15it/s] 38%|███▊      | 503/1319 [00:02<00:04, 201.58it/s] 40%|███▉      | 524/1319 [00:02<00:03, 202.11it/s] 41%|████▏     | 545/1319 [00:02<00:03, 202.33it/s] 43%|████▎     | 566/1319 [00:02<00:03, 202.89it/s] 45%|████▍     | 587/1319 [00:02<00:03, 203.18it/s] 46%|████▌     | 608/1319 [00:03<00:03, 202.48it/s] 48%|████▊     | 629/1319 [00:03<00:03, 203.00it/s] 49%|████▉     | 650/1319 [00:03<00:03, 203.48it/s] 51%|█████     | 671/1319 [00:03<00:03, 203.79it/s] 52%|█████▏    | 692/1319 [00:03<00:03, 203.83it/s] 54%|█████▍    | 713/1319 [00:03<00:02, 204.16it/s] 56%|█████▌    | 734/1319 [00:03<00:02, 201.58it/s] 57%|█████▋    | 755/1319 [00:03<00:02, 202.11it/s] 59%|█████▉    | 776/1319 [00:03<00:02, 202.14it/s] 60%|██████    | 797/1319 [00:03<00:02, 202.76it/s] 62%|██████▏   | 818/1319 [00:04<00:02, 202.77it/s] 64%|██████▎   | 839/1319 [00:04<00:02, 203.09it/s] 65%|██████▌   | 860/1319 [00:04<00:02, 203.26it/s] 67%|██████▋   | 881/1319 [00:04<00:02, 202.56it/s] 68%|██████▊   | 902/1319 [00:04<00:02, 202.94it/s] 70%|██████▉   | 923/1319 [00:04<00:01, 203.35it/s] 72%|███████▏  | 944/1319 [00:04<00:01, 203.64it/s] 73%|███████▎  | 965/1319 [00:04<00:01, 204.08it/s] 75%|███████▍  | 986/1319 [00:04<00:01, 204.19it/s] 76%|███████▋  | 1007/1319 [00:04<00:01, 204.45it/s] 78%|███████▊  | 1028/1319 [00:05<00:01, 204.34it/s] 80%|███████▉  | 1049/1319 [00:05<00:01, 204.24it/s] 81%|████████  | 1070/1319 [00:05<00:01, 201.76it/s] 83%|████████▎ | 1091/1319 [00:05<00:01, 202.52it/s] 84%|████████▍ | 1112/1319 [00:05<00:01, 203.13it/s] 86%|████████▌ | 1133/1319 [00:05<00:00, 203.46it/s] 87%|████████▋ | 1154/1319 [00:05<00:00, 203.70it/s] 89%|████████▉ | 1175/1319 [00:05<00:00, 203.91it/s] 91%|█████████ | 1196/1319 [00:05<00:00, 204.19it/s] 92%|█████████▏| 1217/1319 [00:05<00:00, 204.25it/s] 94%|█████████▍| 1238/1319 [00:06<00:00, 203.15it/s] 95%|█████████▌| 1259/1319 [00:06<00:00, 203.42it/s] 97%|█████████▋| 1280/1319 [00:06<00:00, 203.68it/s] 99%|█████████▊| 1301/1319 [00:06<00:00, 204.16it/s]100%|██████████| 1319/1319 [00:06<00:00, 203.09it/s]
2024-07-12:11:47:17,241 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/1319 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/1319 [01:03<23:06:05, 63.10s/it]Running generate_until requests:   1%|          | 9/1319 [01:36<3:14:59,  8.93s/it] Running generate_until requests:   1%|▏         | 17/1319 [02:09<2:13:57,  6.17s/it]Running generate_until requests:   2%|▏         | 25/1319 [02:41<1:52:33,  5.22s/it]Running generate_until requests:   3%|▎         | 33/1319 [03:13<1:41:44,  4.75s/it]Running generate_until requests:   3%|▎         | 41/1319 [03:45<1:35:18,  4.47s/it]Running generate_until requests:   4%|▎         | 49/1319 [04:17<1:31:07,  4.30s/it]Running generate_until requests:   4%|▍         | 57/1319 [04:40<1:20:40,  3.84s/it]Running generate_until requests:   5%|▍         | 65/1319 [05:11<1:20:34,  3.86s/it]Running generate_until requests:   6%|▌         | 73/1319 [05:42<1:20:23,  3.87s/it]Running generate_until requests:   6%|▌         | 81/1319 [06:13<1:19:47,  3.87s/it]Running generate_until requests:   7%|▋         | 89/1319 [06:44<1:19:17,  3.87s/it]Running generate_until requests:   7%|▋         | 97/1319 [07:15<1:18:48,  3.87s/it]Running generate_until requests:   8%|▊         | 105/1319 [07:46<1:18:10,  3.86s/it]Running generate_until requests:   9%|▊         | 113/1319 [08:17<1:17:32,  3.86s/it]Running generate_until requests:   9%|▉         | 121/1319 [08:47<1:16:50,  3.85s/it]Running generate_until requests:  10%|▉         | 129/1319 [09:18<1:16:08,  3.84s/it]Running generate_until requests:  10%|█         | 137/1319 [09:32<1:03:21,  3.22s/it]Running generate_until requests:  11%|█         | 145/1319 [10:02<1:06:18,  3.39s/it]Running generate_until requests:  12%|█▏        | 153/1319 [10:32<1:08:06,  3.50s/it]Running generate_until requests:  12%|█▏        | 161/1319 [10:47<57:50,  3.00s/it]  Running generate_until requests:  13%|█▎        | 169/1319 [11:17<1:01:50,  3.23s/it]Running generate_until requests:  13%|█▎        | 177/1319 [11:47<1:04:23,  3.38s/it]Running generate_until requests:  14%|█▍        | 185/1319 [12:05<57:53,  3.06s/it]  Running generate_until requests:  15%|█▍        | 193/1319 [12:35<1:01:10,  3.26s/it]Running generate_until requests:  15%|█▌        | 201/1319 [13:05<1:03:23,  3.40s/it]Running generate_until requests:  16%|█▌        | 209/1319 [13:35<1:04:39,  3.50s/it]Running generate_until requests:  16%|█▋        | 217/1319 [14:05<1:05:30,  3.57s/it]Running generate_until requests:  17%|█▋        | 225/1319 [14:27<1:00:47,  3.33s/it]Running generate_until requests:  18%|█▊        | 233/1319 [14:40<51:24,  2.84s/it]  Running generate_until requests:  18%|█▊        | 241/1319 [15:10<55:53,  3.11s/it]Running generate_until requests:  19%|█▉        | 249/1319 [15:40<58:45,  3.29s/it]Running generate_until requests:  19%|█▉        | 257/1319 [16:10<1:00:34,  3.42s/it]Running generate_until requests:  20%|██        | 265/1319 [16:29<54:46,  3.12s/it]  Running generate_until requests:  21%|██        | 273/1319 [16:59<57:24,  3.29s/it]Running generate_until requests:  21%|██▏       | 281/1319 [17:17<51:38,  2.99s/it]Running generate_until requests:  22%|██▏       | 289/1319 [17:47<54:53,  3.20s/it]Running generate_until requests:  23%|██▎       | 297/1319 [18:16<56:59,  3.35s/it]Running generate_until requests:  23%|██▎       | 305/1319 [18:35<51:23,  3.04s/it]Running generate_until requests:  24%|██▎       | 313/1319 [18:54<47:36,  2.84s/it]Running generate_until requests:  24%|██▍       | 321/1319 [19:16<46:50,  2.82s/it]Running generate_until requests:  25%|██▍       | 329/1319 [19:36<44:54,  2.72s/it]Running generate_until requests:  26%|██▌       | 337/1319 [20:05<49:12,  3.01s/it]Running generate_until requests:  26%|██▌       | 345/1319 [20:34<51:58,  3.20s/it]Running generate_until requests:  27%|██▋       | 353/1319 [21:00<51:45,  3.21s/it]Running generate_until requests:  27%|██▋       | 361/1319 [21:30<53:26,  3.35s/it]Running generate_until requests:  28%|██▊       | 369/1319 [21:59<54:27,  3.44s/it]Running generate_until requests:  29%|██▊       | 377/1319 [22:28<54:58,  3.50s/it]Running generate_until requests:  29%|██▉       | 385/1319 [22:44<47:25,  3.05s/it]Running generate_until requests:  30%|██▉       | 393/1319 [23:13<49:43,  3.22s/it]Running generate_until requests:  30%|███       | 401/1319 [23:28<43:17,  2.83s/it]Running generate_until requests:  31%|███       | 409/1319 [23:57<46:36,  3.07s/it]Running generate_until requests:  32%|███▏      | 417/1319 [24:27<48:45,  3.24s/it]Running generate_until requests:  32%|███▏      | 425/1319 [24:56<50:04,  3.36s/it]Running generate_until requests:  33%|███▎      | 433/1319 [25:25<50:47,  3.44s/it]Running generate_until requests:  33%|███▎      | 441/1319 [25:54<51:08,  3.49s/it]Running generate_until requests:  34%|███▍      | 449/1319 [26:22<51:11,  3.53s/it]Running generate_until requests:  35%|███▍      | 457/1319 [26:51<51:07,  3.56s/it]Running generate_until requests:  35%|███▌      | 465/1319 [27:20<50:52,  3.57s/it]Running generate_until requests:  36%|███▌      | 473/1319 [27:49<50:34,  3.59s/it]Running generate_until requests:  36%|███▋      | 481/1319 [28:18<50:12,  3.60s/it]Running generate_until requests:  37%|███▋      | 489/1319 [28:47<49:46,  3.60s/it]Running generate_until requests:  38%|███▊      | 497/1319 [29:16<49:20,  3.60s/it]Running generate_until requests:  38%|███▊      | 505/1319 [29:45<48:54,  3.60s/it]Running generate_until requests:  39%|███▉      | 513/1319 [30:14<48:24,  3.60s/it]Running generate_until requests:  39%|███▉      | 521/1319 [30:42<47:55,  3.60s/it]Running generate_until requests:  40%|████      | 529/1319 [30:56<39:54,  3.03s/it]Running generate_until requests:  41%|████      | 537/1319 [31:25<41:39,  3.20s/it]Running generate_until requests:  41%|████▏     | 545/1319 [31:53<42:45,  3.31s/it]Running generate_until requests:  42%|████▏     | 553/1319 [32:22<43:21,  3.40s/it]Running generate_until requests:  43%|████▎     | 561/1319 [32:51<43:38,  3.45s/it]Running generate_until requests:  43%|████▎     | 569/1319 [33:09<38:58,  3.12s/it]Running generate_until requests:  44%|████▎     | 577/1319 [33:38<40:15,  3.26s/it]Running generate_until requests:  44%|████▍     | 585/1319 [34:00<37:45,  3.09s/it]Running generate_until requests:  45%|████▍     | 593/1319 [34:28<39:04,  3.23s/it]Running generate_until requests:  46%|████▌     | 601/1319 [34:57<39:51,  3.33s/it]Running generate_until requests:  46%|████▌     | 609/1319 [35:25<40:15,  3.40s/it]Running generate_until requests:  47%|████▋     | 617/1319 [35:54<40:22,  3.45s/it]Running generate_until requests:  47%|████▋     | 625/1319 [36:22<40:17,  3.48s/it]Running generate_until requests:  48%|████▊     | 633/1319 [36:51<40:05,  3.51s/it]Running generate_until requests:  49%|████▊     | 641/1319 [37:19<39:46,  3.52s/it]Running generate_until requests:  49%|████▉     | 649/1319 [37:47<39:23,  3.53s/it]Running generate_until requests:  50%|████▉     | 657/1319 [38:16<38:59,  3.53s/it]Running generate_until requests:  50%|█████     | 665/1319 [38:44<38:32,  3.54s/it]Running generate_until requests:  51%|█████     | 673/1319 [39:12<38:03,  3.53s/it]Running generate_until requests:  52%|█████▏    | 681/1319 [39:41<37:36,  3.54s/it]Running generate_until requests:  52%|█████▏    | 689/1319 [40:09<37:07,  3.54s/it]Running generate_until requests:  53%|█████▎    | 697/1319 [40:37<36:37,  3.53s/it]Running generate_until requests:  53%|█████▎    | 705/1319 [41:05<36:07,  3.53s/it]Running generate_until requests:  54%|█████▍    | 713/1319 [41:34<35:38,  3.53s/it]Running generate_until requests:  55%|█████▍    | 721/1319 [42:02<35:09,  3.53s/it]Running generate_until requests:  55%|█████▌    | 729/1319 [42:30<34:41,  3.53s/it]Running generate_until requests:  56%|█████▌    | 737/1319 [42:58<34:12,  3.53s/it]Running generate_until requests:  56%|█████▋    | 745/1319 [43:17<30:25,  3.18s/it]Running generate_until requests:  57%|█████▋    | 753/1319 [43:45<30:57,  3.28s/it]Running generate_until requests:  58%|█████▊    | 761/1319 [44:14<31:11,  3.35s/it]Running generate_until requests:  58%|█████▊    | 769/1319 [44:42<31:09,  3.40s/it]Running generate_until requests:  59%|█████▉    | 777/1319 [45:10<30:59,  3.43s/it]Running generate_until requests:  60%|█████▉    | 785/1319 [45:38<30:44,  3.45s/it]Running generate_until requests:  60%|██████    | 793/1319 [46:06<30:22,  3.47s/it]Running generate_until requests:  61%|██████    | 801/1319 [46:34<30:00,  3.48s/it]Running generate_until requests:  61%|██████▏   | 809/1319 [47:02<29:35,  3.48s/it]Running generate_until requests:  62%|██████▏   | 817/1319 [47:29<29:08,  3.48s/it]Running generate_until requests:  63%|██████▎   | 825/1319 [47:54<27:34,  3.35s/it]Running generate_until requests:  63%|██████▎   | 833/1319 [48:22<27:29,  3.39s/it]Running generate_until requests:  64%|██████▍   | 841/1319 [48:50<27:15,  3.42s/it]Running generate_until requests:  64%|██████▍   | 849/1319 [49:17<26:56,  3.44s/it]Running generate_until requests:  65%|██████▍   | 857/1319 [49:31<22:33,  2.93s/it]Running generate_until requests:  66%|██████▌   | 865/1319 [49:51<20:57,  2.77s/it]Running generate_until requests:  66%|██████▌   | 873/1319 [50:06<18:34,  2.50s/it]Running generate_until requests:  67%|██████▋   | 881/1319 [50:33<20:22,  2.79s/it]Running generate_until requests:  67%|██████▋   | 889/1319 [50:54<19:37,  2.74s/it]Running generate_until requests:  68%|██████▊   | 897/1319 [51:22<20:44,  2.95s/it]Running generate_until requests:  69%|██████▊   | 905/1319 [51:49<21:22,  3.10s/it]Running generate_until requests:  69%|██████▉   | 913/1319 [52:08<19:21,  2.86s/it]Running generate_until requests:  70%|██████▉   | 921/1319 [52:25<17:41,  2.67s/it]Running generate_until requests:  70%|███████   | 929/1319 [52:53<18:48,  2.89s/it]Running generate_until requests:  71%|███████   | 937/1319 [53:20<19:26,  3.05s/it]Running generate_until requests:  72%|███████▏  | 945/1319 [53:48<19:43,  3.16s/it]Running generate_until requests:  72%|███████▏  | 953/1319 [54:15<19:45,  3.24s/it]Running generate_until requests:  73%|███████▎  | 961/1319 [54:42<19:37,  3.29s/it]Running generate_until requests:  73%|███████▎  | 969/1319 [55:09<19:24,  3.33s/it]Running generate_until requests:  74%|███████▍  | 977/1319 [55:37<19:05,  3.35s/it]Running generate_until requests:  75%|███████▍  | 985/1319 [55:51<15:56,  2.86s/it]Running generate_until requests:  75%|███████▌  | 993/1319 [56:18<16:27,  3.03s/it]Running generate_until requests:  76%|███████▌  | 1001/1319 [56:32<14:07,  2.67s/it]Running generate_until requests:  76%|███████▋  | 1009/1319 [57:00<14:54,  2.88s/it]Running generate_until requests:  77%|███████▋  | 1017/1319 [57:27<15:17,  3.04s/it]Running generate_until requests:  78%|███████▊  | 1025/1319 [57:54<15:24,  3.14s/it]Running generate_until requests:  78%|███████▊  | 1033/1319 [58:21<15:20,  3.22s/it]Running generate_until requests:  79%|███████▉  | 1041/1319 [58:48<15:08,  3.27s/it]Running generate_until requests:  80%|███████▉  | 1049/1319 [59:15<14:51,  3.30s/it]Running generate_until requests:  80%|████████  | 1057/1319 [59:42<14:31,  3.33s/it]Running generate_until requests:  81%|████████  | 1065/1319 [1:00:09<14:09,  3.34s/it]Running generate_until requests:  81%|████████▏ | 1073/1319 [1:00:18<10:52,  2.65s/it]Running generate_until requests:  82%|████████▏ | 1081/1319 [1:00:38<10:23,  2.62s/it]Running generate_until requests:  83%|████████▎ | 1089/1319 [1:01:05<10:55,  2.85s/it]Running generate_until requests:  83%|████████▎ | 1097/1319 [1:01:23<09:56,  2.69s/it]Running generate_until requests:  84%|████████▍ | 1105/1319 [1:01:39<08:48,  2.47s/it]Running generate_until requests:  84%|████████▍ | 1113/1319 [1:01:49<07:09,  2.09s/it]Running generate_until requests:  85%|████████▍ | 1121/1319 [1:02:16<08:08,  2.47s/it]Running generate_until requests:  86%|████████▌ | 1129/1319 [1:02:42<08:39,  2.73s/it]Running generate_until requests:  86%|████████▌ | 1137/1319 [1:03:09<08:51,  2.92s/it]Running generate_until requests:  87%|████████▋ | 1145/1319 [1:03:36<08:50,  3.05s/it]Running generate_until requests:  87%|████████▋ | 1153/1319 [1:04:03<08:41,  3.14s/it]Running generate_until requests:  88%|████████▊ | 1161/1319 [1:04:30<08:26,  3.20s/it]Running generate_until requests:  89%|████████▊ | 1169/1319 [1:04:57<08:06,  3.25s/it]Running generate_until requests:  89%|████████▉ | 1177/1319 [1:05:23<07:44,  3.27s/it]Running generate_until requests:  90%|████████▉ | 1185/1319 [1:05:37<06:15,  2.81s/it]Running generate_until requests:  90%|█████████ | 1193/1319 [1:06:04<06:13,  2.96s/it]Running generate_until requests:  91%|█████████ | 1201/1319 [1:06:30<06:02,  3.07s/it]Running generate_until requests:  92%|█████████▏| 1209/1319 [1:06:57<05:46,  3.15s/it]Running generate_until requests:  92%|█████████▏| 1217/1319 [1:07:23<05:26,  3.20s/it]Running generate_until requests:  93%|█████████▎| 1225/1319 [1:07:50<05:03,  3.23s/it]Running generate_until requests:  93%|█████████▎| 1233/1319 [1:08:16<04:39,  3.25s/it]Running generate_until requests:  94%|█████████▍| 1241/1319 [1:08:43<04:14,  3.27s/it]Running generate_until requests:  95%|█████████▍| 1249/1319 [1:09:09<03:49,  3.28s/it]Running generate_until requests:  95%|█████████▌| 1257/1319 [1:09:35<03:23,  3.28s/it]Running generate_until requests:  96%|█████████▌| 1265/1319 [1:10:02<02:57,  3.28s/it]Running generate_until requests:  97%|█████████▋| 1273/1319 [1:10:14<02:07,  2.76s/it]Running generate_until requests:  97%|█████████▋| 1281/1319 [1:10:40<01:50,  2.91s/it]Running generate_until requests:  98%|█████████▊| 1289/1319 [1:11:06<01:30,  3.02s/it]Running generate_until requests:  98%|█████████▊| 1297/1319 [1:11:32<01:07,  3.09s/it]Running generate_until requests:  99%|█████████▉| 1305/1319 [1:11:58<00:43,  3.13s/it]Running generate_until requests: 100%|█████████▉| 1313/1319 [1:12:05<00:14,  2.45s/it]Running generate_until requests: 100%|██████████| 1319/1319 [1:12:05<00:00,  3.28s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
qt_falcon (pretrained=tiiuae/falcon-7b;3,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: 5, batch_size: auto
|Tasks|Version|     Filter     |n-shot|  Metric   |Value |   |Stderr|
|-----|------:|----------------|-----:|-----------|-----:|---|-----:|
|gsm8k|      3|strict-match    |     5|exact_match|0.0167|±  |0.0035|
|     |       |flexible-extract|     5|exact_match|0.0190|±  |0.0038|

