nohup: ignoring input
2024-07-01:21:28:14,622 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-01:21:28:14,623 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-01:21:28:27,318 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-01:21:28:27,318 INFO     [__main__.py:308] Loading selected tasks...
2024-07-01:21:28:27,320 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-01:21:28:27,490 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-01:21:28:27,490 INFO     [llama_qt.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:05<00:05,  5.20s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:06<00:00,  3.06s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:06<00:00,  3.39s/it]
2024-07-01:21:28:59,527 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-01:21:29:02,312 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 64488.07it/s]
2024-07-01:21:29:02,738 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:540: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.6` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:545: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.9` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
Running generate_until requests:   0%|          | 1/500 [00:33<4:37:26, 33.36s/it]Running generate_until requests:   1%|          | 3/500 [00:47<1:56:33, 14.07s/it]Running generate_until requests:   1%|          | 5/500 [01:12<1:48:28, 13.15s/it]Running generate_until requests:   1%|▏         | 7/500 [01:38<1:47:02, 13.03s/it]Running generate_until requests:   2%|▏         | 9/500 [01:39<1:07:58,  8.31s/it]Running generate_until requests:   2%|▏         | 11/500 [01:54<1:05:36,  8.05s/it]Running generate_until requests:   3%|▎         | 13/500 [01:55<44:41,  5.51s/it]  Running generate_until requests:   3%|▎         | 15/500 [02:09<49:06,  6.07s/it]Running generate_until requests:   3%|▎         | 17/500 [02:12<36:42,  4.56s/it]Running generate_until requests:   4%|▍         | 19/500 [02:13<26:23,  3.29s/it]Running generate_until requests:   4%|▍         | 21/500 [02:27<35:45,  4.48s/it]Running generate_until requests:   5%|▍         | 23/500 [02:35<34:10,  4.30s/it]Running generate_until requests:   5%|▌         | 25/500 [02:54<46:32,  5.88s/it]Running generate_until requests:   5%|▌         | 27/500 [02:55<33:13,  4.21s/it]Running generate_until requests:   6%|▌         | 29/500 [03:24<58:03,  7.40s/it]Running generate_until requests:   6%|▌         | 31/500 [03:51<1:12:11,  9.23s/it]Running generate_until requests:   7%|▋         | 33/500 [04:08<1:09:54,  8.98s/it]Running generate_until requests:   7%|▋         | 35/500 [04:12<53:47,  6.94s/it]  Running generate_until requests:   7%|▋         | 37/500 [04:27<54:21,  7.04s/it]Running generate_until requests:   8%|▊         | 39/500 [04:41<54:07,  7.04s/it]Running generate_until requests:   8%|▊         | 41/500 [04:56<54:29,  7.12s/it]Running generate_until requests:   9%|▊         | 43/500 [05:10<54:39,  7.18s/it]Running generate_until requests:   9%|▉         | 45/500 [05:30<1:00:43,  8.01s/it]Running generate_until requests:   9%|▉         | 47/500 [05:33<46:02,  6.10s/it]  Running generate_until requests:  10%|▉         | 49/500 [05:36<35:11,  4.68s/it]Running generate_until requests:  10%|█         | 51/500 [06:15<1:07:50,  9.07s/it]Running generate_until requests:  11%|█         | 53/500 [06:16<49:11,  6.60s/it]  Running generate_until requests:  11%|█         | 55/500 [06:18<36:02,  4.86s/it]Running generate_until requests:  11%|█▏        | 57/500 [06:33<41:37,  5.64s/it]Running generate_until requests:  12%|█▏        | 59/500 [06:46<43:56,  5.98s/it]Running generate_until requests:  12%|█▏        | 61/500 [07:00<45:53,  6.27s/it]Running generate_until requests:  13%|█▎        | 63/500 [07:15<47:39,  6.54s/it]Running generate_until requests:  13%|█▎        | 65/500 [07:28<47:33,  6.56s/it]Running generate_until requests:  13%|█▎        | 67/500 [07:53<59:44,  8.28s/it]Running generate_until requests:  14%|█▍        | 69/500 [08:25<1:16:53, 10.70s/it]Running generate_until requests:  14%|█▍        | 71/500 [08:41<1:10:26,  9.85s/it]Running generate_until requests:  15%|█▍        | 73/500 [08:56<1:04:58,  9.13s/it]Running generate_until requests:  15%|█▌        | 75/500 [09:09<59:20,  8.38s/it]  Running generate_until requests:  15%|█▌        | 77/500 [09:23<56:15,  7.98s/it]Running generate_until requests:  16%|█▌        | 79/500 [09:37<53:50,  7.67s/it]Running generate_until requests:  16%|█▌        | 81/500 [09:51<51:43,  7.41s/it]Running generate_until requests:  17%|█▋        | 83/500 [09:58<43:55,  6.32s/it]Running generate_until requests:  17%|█▋        | 85/500 [10:36<1:09:49, 10.10s/it]Running generate_until requests:  17%|█▋        | 87/500 [10:50<1:03:31,  9.23s/it]Running generate_until requests:  18%|█▊        | 89/500 [11:05<58:38,  8.56s/it]  Running generate_until requests:  18%|█▊        | 91/500 [11:06<42:37,  6.25s/it]Running generate_until requests:  19%|█▊        | 93/500 [11:20<44:01,  6.49s/it]Running generate_until requests:  19%|█▉        | 95/500 [11:25<35:53,  5.32s/it]Running generate_until requests:  19%|█▉        | 97/500 [11:40<39:31,  5.89s/it]Running generate_until requests:  20%|█▉        | 99/500 [11:54<41:52,  6.27s/it]Running generate_until requests:  20%|██        | 101/500 [11:56<30:37,  4.61s/it]Running generate_until requests:  21%|██        | 103/500 [12:22<47:51,  7.23s/it]Running generate_until requests:  21%|██        | 105/500 [12:36<46:23,  7.05s/it]Running generate_until requests:  21%|██▏       | 107/500 [12:53<49:29,  7.56s/it]Running generate_until requests:  22%|██▏       | 109/500 [12:56<37:13,  5.71s/it]Running generate_until requests:  22%|██▏       | 111/500 [13:10<40:01,  6.17s/it]Running generate_until requests:  23%|██▎       | 113/500 [13:24<40:43,  6.31s/it]Running generate_until requests:  23%|██▎       | 115/500 [13:38<42:17,  6.59s/it]Running generate_until requests:  23%|██▎       | 117/500 [13:52<43:03,  6.75s/it]Running generate_until requests:  24%|██▍       | 119/500 [14:06<43:20,  6.82s/it]Running generate_until requests:  24%|██▍       | 121/500 [14:39<1:01:14,  9.70s/it]Running generate_until requests:  25%|██▍       | 123/500 [15:16<1:16:59, 12.25s/it]Running generate_until requests:  25%|██▌       | 125/500 [15:30<1:06:59, 10.72s/it]Running generate_until requests:  25%|██▌       | 127/500 [15:44<59:55,  9.64s/it]  Running generate_until requests:  26%|██▌       | 129/500 [15:58<54:35,  8.83s/it]Running generate_until requests:  26%|██▌       | 131/500 [16:12<50:35,  8.23s/it]Running generate_until requests:  27%|██▋       | 133/500 [16:13<36:26,  5.96s/it]Running generate_until requests:  27%|██▋       | 135/500 [16:27<38:18,  6.30s/it]Running generate_until requests:  27%|██▋       | 137/500 [16:51<48:25,  8.00s/it]Running generate_until requests:  28%|██▊       | 139/500 [17:38<1:15:48, 12.60s/it]Running generate_until requests:  28%|██▊       | 141/500 [17:53<1:06:00, 11.03s/it]Running generate_until requests:  29%|██▊       | 143/500 [18:06<57:51,  9.72s/it]  Running generate_until requests:  29%|██▉       | 145/500 [18:20<52:50,  8.93s/it]Running generate_until requests:  29%|██▉       | 147/500 [18:34<49:16,  8.37s/it]Running generate_until requests:  30%|██▉       | 149/500 [18:48<45:56,  7.85s/it]Running generate_until requests:  30%|███       | 151/500 [19:03<45:05,  7.75s/it]Running generate_until requests:  31%|███       | 153/500 [19:26<52:02,  9.00s/it]Running generate_until requests:  31%|███       | 155/500 [20:16<1:19:13, 13.78s/it]Running generate_until requests:  31%|███▏      | 157/500 [20:33<1:09:56, 12.24s/it]Running generate_until requests:  32%|███▏      | 159/500 [20:47<59:58, 10.55s/it]  Running generate_until requests:  32%|███▏      | 161/500 [20:49<43:19,  7.67s/it]Running generate_until requests:  33%|███▎      | 163/500 [21:02<41:36,  7.41s/it]Running generate_until requests:  33%|███▎      | 165/500 [21:16<40:34,  7.27s/it]Running generate_until requests:  33%|███▎      | 167/500 [21:30<39:44,  7.16s/it]Running generate_until requests:  34%|███▍      | 169/500 [21:43<38:23,  6.96s/it]Running generate_until requests:  34%|███▍      | 171/500 [21:45<28:27,  5.19s/it]Running generate_until requests:  35%|███▍      | 173/500 [22:12<42:10,  7.74s/it]Running generate_until requests:  35%|███▌      | 175/500 [22:48<57:54, 10.69s/it]Running generate_until requests:  35%|███▌      | 177/500 [22:50<42:04,  7.82s/it]Running generate_until requests:  36%|███▌      | 179/500 [23:05<41:37,  7.78s/it]Running generate_until requests:  36%|███▌      | 181/500 [23:19<40:01,  7.53s/it]Running generate_until requests:  37%|███▋      | 183/500 [23:21<29:04,  5.50s/it]Running generate_until requests:  37%|███▋      | 185/500 [23:34<31:02,  5.91s/it]Running generate_until requests:  37%|███▋      | 187/500 [23:47<31:44,  6.08s/it]Running generate_until requests:  38%|███▊      | 189/500 [24:01<32:53,  6.35s/it]Running generate_until requests:  38%|███▊      | 191/500 [24:17<35:07,  6.82s/it]Running generate_until requests:  39%|███▊      | 193/500 [24:25<30:40,  5.99s/it]Running generate_until requests:  39%|███▉      | 195/500 [25:04<50:57, 10.02s/it]Running generate_until requests:  39%|███▉      | 197/500 [25:28<53:44, 10.64s/it]Running generate_until requests:  40%|███▉      | 199/500 [25:43<48:08,  9.60s/it]Running generate_until requests:  40%|████      | 201/500 [25:57<44:12,  8.87s/it]Running generate_until requests:  41%|████      | 203/500 [26:11<41:07,  8.31s/it]Running generate_until requests:  41%|████      | 205/500 [26:25<39:00,  7.94s/it]Running generate_until requests:  41%|████▏     | 207/500 [26:38<36:53,  7.55s/it]Running generate_until requests:  42%|████▏     | 209/500 [26:58<39:42,  8.19s/it]Running generate_until requests:  42%|████▏     | 211/500 [27:42<59:28, 12.35s/it]Running generate_until requests:  43%|████▎     | 213/500 [27:50<47:18,  9.89s/it]Running generate_until requests:  43%|████▎     | 215/500 [27:51<33:32,  7.06s/it]Running generate_until requests:  43%|████▎     | 217/500 [28:06<33:58,  7.20s/it]Running generate_until requests:  44%|████▍     | 219/500 [28:20<33:29,  7.15s/it]Running generate_until requests:  44%|████▍     | 221/500 [28:33<32:28,  6.98s/it]Running generate_until requests:  45%|████▍     | 223/500 [28:47<31:57,  6.92s/it]Running generate_until requests:  45%|████▌     | 225/500 [29:01<31:48,  6.94s/it]Running generate_until requests:  45%|████▌     | 227/500 [29:03<23:29,  5.16s/it]Running generate_until requests:  46%|████▌     | 229/500 [29:17<25:52,  5.73s/it]Running generate_until requests:  46%|████▌     | 231/500 [29:47<38:17,  8.54s/it]Running generate_until requests:  47%|████▋     | 233/500 [30:17<46:47, 10.51s/it]Running generate_until requests:  47%|████▋     | 235/500 [30:32<42:10,  9.55s/it]Running generate_until requests:  47%|████▋     | 237/500 [30:46<38:26,  8.77s/it]Running generate_until requests:  48%|████▊     | 239/500 [31:00<35:48,  8.23s/it]Running generate_until requests:  48%|████▊     | 241/500 [31:17<36:14,  8.40s/it]Running generate_until requests:  49%|████▊     | 243/500 [31:32<34:50,  8.13s/it]Running generate_until requests:  49%|████▉     | 245/500 [31:46<33:00,  7.77s/it]Running generate_until requests:  49%|████▉     | 247/500 [32:11<38:33,  9.14s/it]Running generate_until requests:  50%|████▉     | 249/500 [32:54<53:30, 12.79s/it]Running generate_until requests:  50%|█████     | 251/500 [33:17<51:53, 12.50s/it]Running generate_until requests:  51%|█████     | 253/500 [33:33<45:38, 11.09s/it]Running generate_until requests:  51%|█████     | 255/500 [33:34<32:14,  7.89s/it]Running generate_until requests:  51%|█████▏    | 257/500 [33:47<30:23,  7.50s/it]Running generate_until requests:  52%|█████▏    | 259/500 [34:00<29:16,  7.29s/it]Running generate_until requests:  52%|█████▏    | 261/500 [34:18<30:41,  7.71s/it]Running generate_until requests:  53%|█████▎    | 263/500 [34:36<31:56,  8.09s/it]Running generate_until requests:  53%|█████▎    | 265/500 [35:21<48:45, 12.45s/it]Running generate_until requests:  53%|█████▎    | 267/500 [35:50<50:46, 13.07s/it]Running generate_until requests:  54%|█████▍    | 269/500 [36:06<44:12, 11.48s/it]Running generate_until requests:  54%|█████▍    | 271/500 [36:19<38:07,  9.99s/it]Running generate_until requests:  55%|█████▍    | 273/500 [36:33<34:18,  9.07s/it]Running generate_until requests:  55%|█████▌    | 275/500 [36:46<31:33,  8.41s/it]Running generate_until requests:  55%|█████▌    | 277/500 [36:49<23:29,  6.32s/it]Running generate_until requests:  56%|█████▌    | 279/500 [37:03<23:51,  6.48s/it]Running generate_until requests:  56%|█████▌    | 281/500 [37:19<25:34,  7.01s/it]Running generate_until requests:  57%|█████▋    | 283/500 [37:58<38:54, 10.76s/it]Running generate_until requests:  57%|█████▋    | 285/500 [38:29<43:17, 12.08s/it]Running generate_until requests:  57%|█████▋    | 287/500 [38:44<38:11, 10.76s/it]Running generate_until requests:  58%|█████▊    | 289/500 [38:57<33:17,  9.47s/it]Running generate_until requests:  58%|█████▊    | 291/500 [39:11<30:12,  8.67s/it]Running generate_until requests:  59%|█████▊    | 293/500 [39:25<28:09,  8.16s/it]Running generate_until requests:  59%|█████▉    | 295/500 [39:38<26:25,  7.73s/it]Running generate_until requests:  59%|█████▉    | 297/500 [39:51<25:09,  7.43s/it]Running generate_until requests:  60%|█████▉    | 299/500 [40:33<38:07, 11.38s/it]Running generate_until requests:  60%|██████    | 301/500 [41:15<47:42, 14.39s/it]Running generate_until requests:  61%|██████    | 303/500 [41:31<40:49, 12.43s/it]Running generate_until requests:  61%|██████    | 305/500 [41:45<34:59, 10.77s/it]Running generate_until requests:  61%|██████▏   | 307/500 [41:58<30:29,  9.48s/it]Running generate_until requests:  62%|██████▏   | 309/500 [42:12<27:39,  8.69s/it]Running generate_until requests:  62%|██████▏   | 311/500 [42:25<25:41,  8.16s/it]Running generate_until requests:  63%|██████▎   | 313/500 [42:45<27:09,  8.71s/it]Running generate_until requests:  63%|██████▎   | 315/500 [43:13<31:39, 10.27s/it]Running generate_until requests:  63%|██████▎   | 317/500 [43:55<41:13, 13.51s/it]Running generate_until requests:  64%|██████▍   | 319/500 [44:11<35:44, 11.85s/it]Running generate_until requests:  64%|██████▍   | 321/500 [44:25<30:55, 10.37s/it]Running generate_until requests:  65%|██████▍   | 323/500 [44:38<27:11,  9.22s/it]Running generate_until requests:  65%|██████▌   | 325/500 [44:40<19:31,  6.69s/it]Running generate_until requests:  65%|██████▌   | 327/500 [44:54<19:27,  6.75s/it]Running generate_until requests:  66%|██████▌   | 329/500 [45:08<19:30,  6.85s/it]Running generate_until requests:  66%|██████▌   | 331/500 [45:21<19:17,  6.85s/it]Running generate_until requests:  67%|██████▋   | 333/500 [45:59<29:10, 10.48s/it]Running generate_until requests:  67%|██████▋   | 335/500 [46:35<34:59, 12.72s/it]Running generate_until requests:  67%|██████▋   | 337/500 [47:04<35:43, 13.15s/it]Running generate_until requests:  68%|██████▊   | 339/500 [47:04<25:04,  9.35s/it]Running generate_until requests:  68%|██████▊   | 341/500 [47:20<23:37,  8.91s/it]Running generate_until requests:  69%|██████▊   | 343/500 [47:34<21:49,  8.34s/it]Running generate_until requests:  69%|██████▉   | 345/500 [47:36<15:49,  6.12s/it]Running generate_until requests:  69%|██████▉   | 347/500 [47:50<16:14,  6.37s/it]Running generate_until requests:  70%|██████▉   | 349/500 [48:03<16:05,  6.40s/it]Running generate_until requests:  70%|███████   | 351/500 [48:04<11:28,  4.62s/it]Running generate_until requests:  71%|███████   | 353/500 [48:18<12:56,  5.28s/it]Running generate_until requests:  71%|███████   | 355/500 [49:06<26:18, 10.89s/it]Running generate_until requests:  71%|███████▏  | 357/500 [49:09<19:33,  8.21s/it]Running generate_until requests:  72%|███████▏  | 359/500 [49:55<29:31, 12.56s/it]Running generate_until requests:  72%|███████▏  | 361/500 [50:10<25:43, 11.10s/it]Running generate_until requests:  73%|███████▎  | 363/500 [50:12<18:24,  8.06s/it]Running generate_until requests:  73%|███████▎  | 365/500 [50:13<13:07,  5.83s/it]Running generate_until requests:  73%|███████▎  | 367/500 [50:28<13:47,  6.22s/it]Running generate_until requests:  74%|███████▍  | 369/500 [50:42<14:06,  6.46s/it]Running generate_until requests:  74%|███████▍  | 371/500 [50:55<13:57,  6.49s/it]Running generate_until requests:  75%|███████▍  | 373/500 [51:09<14:04,  6.65s/it]Running generate_until requests:  75%|███████▌  | 375/500 [51:26<14:58,  7.18s/it]Running generate_until requests:  75%|███████▌  | 377/500 [52:38<32:21, 15.79s/it]Running generate_until requests:  76%|███████▌  | 379/500 [53:37<40:16, 19.97s/it]Running generate_until requests:  76%|███████▌  | 381/500 [53:53<32:37, 16.45s/it]Running generate_until requests:  77%|███████▋  | 383/500 [54:09<27:05, 13.89s/it]Running generate_until requests:  77%|███████▋  | 385/500 [54:26<23:25, 12.22s/it]Running generate_until requests:  77%|███████▋  | 387/500 [54:40<19:57, 10.60s/it]Running generate_until requests:  78%|███████▊  | 389/500 [54:54<17:35,  9.51s/it]Running generate_until requests:  78%|███████▊  | 391/500 [55:07<15:53,  8.75s/it]Running generate_until requests:  79%|███████▊  | 393/500 [55:09<11:21,  6.37s/it]Running generate_until requests:  79%|███████▉  | 395/500 [55:31<13:29,  7.71s/it]Running generate_until requests:  79%|███████▉  | 397/500 [56:24<23:04, 13.44s/it]Running generate_until requests:  80%|███████▉  | 399/500 [57:17<29:05, 17.28s/it]Running generate_until requests:  80%|████████  | 401/500 [57:33<24:02, 14.57s/it]Running generate_until requests:  81%|████████  | 403/500 [57:35<16:47, 10.38s/it]Running generate_until requests:  81%|████████  | 405/500 [57:50<15:05,  9.53s/it]Running generate_until requests:  81%|████████▏ | 407/500 [57:51<10:34,  6.82s/it]Running generate_until requests:  82%|████████▏ | 409/500 [58:04<10:15,  6.77s/it]Running generate_until requests:  82%|████████▏ | 411/500 [58:18<10:08,  6.84s/it]Running generate_until requests:  83%|████████▎ | 413/500 [58:32<09:55,  6.84s/it]Running generate_until requests:  83%|████████▎ | 415/500 [58:45<09:37,  6.79s/it]Running generate_until requests:  83%|████████▎ | 417/500 [58:55<08:38,  6.24s/it]Running generate_until requests:  84%|████████▍ | 419/500 [59:17<10:23,  7.70s/it]Running generate_until requests:  84%|████████▍ | 421/500 [1:00:19<19:18, 14.66s/it]Running generate_until requests:  85%|████████▍ | 423/500 [1:01:13<23:34, 18.36s/it]Running generate_until requests:  85%|████████▌ | 425/500 [1:01:30<19:14, 15.40s/it]Running generate_until requests:  85%|████████▌ | 427/500 [1:01:44<15:41, 12.90s/it]Running generate_until requests:  86%|████████▌ | 429/500 [1:01:57<12:58, 10.96s/it]Running generate_until requests:  86%|████████▌ | 431/500 [1:02:11<11:10,  9.72s/it]Running generate_until requests:  87%|████████▋ | 433/500 [1:02:25<09:56,  8.90s/it]Running generate_until requests:  87%|████████▋ | 435/500 [1:02:38<08:52,  8.20s/it]Running generate_until requests:  87%|████████▋ | 437/500 [1:02:54<08:39,  8.25s/it]Running generate_until requests:  88%|████████▊ | 439/500 [1:03:15<08:56,  8.80s/it]Running generate_until requests:  88%|████████▊ | 441/500 [1:04:21<15:52, 16.14s/it]Running generate_until requests:  89%|████████▊ | 443/500 [1:04:23<10:57, 11.54s/it]Running generate_until requests:  89%|████████▉ | 445/500 [1:05:22<15:32, 16.95s/it]Running generate_until requests:  89%|████████▉ | 447/500 [1:05:37<12:28, 14.12s/it]Running generate_until requests:  90%|████████▉ | 449/500 [1:05:39<08:38, 10.17s/it]Running generate_until requests:  90%|█████████ | 451/500 [1:05:53<07:30,  9.18s/it]Running generate_until requests:  91%|█████████ | 453/500 [1:06:07<06:40,  8.53s/it]Running generate_until requests:  91%|█████████ | 455/500 [1:06:20<05:57,  7.95s/it]Running generate_until requests:  91%|█████████▏| 457/500 [1:06:23<04:17,  5.99s/it]Running generate_until requests:  92%|█████████▏| 459/500 [1:06:36<04:15,  6.22s/it]Running generate_until requests:  92%|█████████▏| 461/500 [1:06:50<04:11,  6.45s/it]Running generate_until requests:  93%|█████████▎| 463/500 [1:06:53<03:00,  4.89s/it]Running generate_until requests:  93%|█████████▎| 465/500 [1:06:54<02:07,  3.64s/it]Running generate_until requests:  93%|█████████▎| 467/500 [1:06:55<01:30,  2.74s/it]Running generate_until requests:  94%|█████████▍| 469/500 [1:07:18<02:45,  5.33s/it]Running generate_until requests:  94%|█████████▍| 471/500 [1:07:19<01:53,  3.93s/it]Running generate_until requests:  95%|█████████▍| 473/500 [1:07:43<02:49,  6.28s/it]Running generate_until requests:  95%|█████████▌| 475/500 [1:07:45<01:57,  4.69s/it]Running generate_until requests:  95%|█████████▌| 477/500 [1:08:01<02:12,  5.75s/it]Running generate_until requests:  96%|█████████▌| 479/500 [1:08:12<01:59,  5.69s/it]Running generate_until requests:  96%|█████████▌| 481/500 [1:08:48<02:55,  9.26s/it]Running generate_until requests:  97%|█████████▋| 483/500 [1:08:49<01:53,  6.66s/it]Running generate_until requests:  97%|█████████▋| 485/500 [1:09:41<03:06, 12.45s/it]Running generate_until requests:  97%|█████████▋| 487/500 [1:09:46<02:02,  9.44s/it]Running generate_until requests:  98%|█████████▊| 489/500 [1:09:48<01:16,  6.93s/it]Running generate_until requests:  98%|█████████▊| 491/500 [1:10:06<01:08,  7.57s/it]Running generate_until requests:  99%|█████████▊| 493/500 [1:10:09<00:40,  5.73s/it]Running generate_until requests:  99%|█████████▉| 495/500 [1:10:22<00:30,  6.05s/it]Running generate_until requests:  99%|█████████▉| 497/500 [1:10:25<00:13,  4.61s/it]Running generate_until requests: 100%|█████████▉| 499/500 [1:10:39<00:05,  5.33s/it]Running generate_until requests: 100%|██████████| 500/500 [1:10:39<00:00,  8.48s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
qt_llama (pretrained=meta-llama/Llama-2-7b-hf;2,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.1947|±  |0.0168|
|     |       |none  |None  |f1    |0.2791|±  |0.0173|

