nohup: ignoring input
2024-07-02:22:05:03,271 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-02:22:05:03,272 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-02:22:05:07,283 INFO     [__main__.py:307] Selected Tasks: ['wikitext']
2024-07-02:22:05:07,283 INFO     [__main__.py:308] Loading selected tasks...
2024-07-02:22:05:07,285 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-02:22:05:07,453 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-02:22:05:07,454 INFO     [llama_qt.py:167] Using device 'cuda'
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.56s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.20s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.41s/it]
2024-07-02:22:05:12,946 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-02:22:05:12,948 WARNING  [task.py:740] [Task: wikitext] metric word_perplexity is defined, but aggregation is not. using default aggregation=weighted_perplexity
2024-07-02:22:05:12,948 WARNING  [task.py:752] [Task: wikitext] metric word_perplexity is defined, but higher_is_better is not. using default higher_is_better=False
2024-07-02:22:05:12,948 WARNING  [task.py:740] [Task: wikitext] metric byte_perplexity is defined, but aggregation is not. using default aggregation=weighted_perplexity
2024-07-02:22:05:12,948 WARNING  [task.py:752] [Task: wikitext] metric byte_perplexity is defined, but higher_is_better is not. using default higher_is_better=False
2024-07-02:22:05:12,948 WARNING  [task.py:740] [Task: wikitext] metric bits_per_byte is defined, but aggregation is not. using default aggregation=bits_per_byte
2024-07-02:22:05:12,949 WARNING  [task.py:752] [Task: wikitext] metric bits_per_byte is defined, but higher_is_better is not. using default higher_is_better=False
Repo card metadata block was not found. Setting CardData to empty.
2024-07-02:22:05:13,588 WARNING  [repocard.py:107] Repo card metadata block was not found. Setting CardData to empty.
2024-07-02:22:05:13,665 INFO     [task.py:386] Building contexts for wikitext on rank 0...
  0%|          | 0/62 [00:00<?, ?it/s]100%|██████████| 62/62 [00:00<00:00, 745.60it/s]
2024-07-02:22:05:13,754 INFO     [evaluator.py:365] Running loglikelihood_rolling requests
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 2
  0%|          | 0/62 [00:00<?, ?it/s]  2%|▏         | 1/62 [00:00<00:27,  2.24it/s]  3%|▎         | 2/62 [00:03<01:42,  1.71s/it]  5%|▍         | 3/62 [00:04<01:22,  1.41s/it]  6%|▋         | 4/62 [00:07<02:18,  2.38s/it]  8%|▊         | 5/62 [00:08<01:44,  1.83s/it] 10%|▉         | 6/62 [00:09<01:27,  1.56s/it] 11%|█▏        | 7/62 [00:15<02:31,  2.75s/it] 13%|█▎        | 8/62 [00:16<01:59,  2.21s/it] 15%|█▍        | 9/62 [00:21<02:47,  3.15s/it] 16%|█▌        | 10/62 [00:22<02:04,  2.39s/it] 18%|█▊        | 11/62 [00:23<01:44,  2.05s/it] 19%|█▉        | 12/62 [00:27<02:10,  2.61s/it] 21%|██        | 13/62 [00:27<01:34,  1.93s/it] 23%|██▎       | 14/62 [00:28<01:18,  1.64s/it] 24%|██▍       | 15/62 [00:28<00:56,  1.21s/it] 26%|██▌       | 16/62 [00:29<00:48,  1.06s/it] 27%|██▋       | 17/62 [00:33<01:25,  1.91s/it] 29%|██▉       | 18/62 [00:33<01:04,  1.46s/it] 31%|███       | 19/62 [00:36<01:17,  1.80s/it] 32%|███▏      | 20/62 [00:38<01:25,  2.04s/it] 34%|███▍      | 21/62 [00:41<01:30,  2.21s/it] 35%|███▌      | 22/62 [00:42<01:07,  1.69s/it] 37%|███▋      | 23/62 [00:44<01:16,  1.96s/it] 39%|███▊      | 24/62 [00:49<01:51,  2.94s/it] 40%|████      | 25/62 [00:50<01:28,  2.38s/it] 42%|████▏     | 26/62 [00:54<01:42,  2.84s/it] 44%|████▎     | 27/62 [01:00<02:04,  3.56s/it] 45%|████▌     | 28/62 [01:00<01:29,  2.63s/it] 48%|████▊     | 30/62 [01:00<00:46,  1.45s/it] 50%|█████     | 31/62 [01:03<00:53,  1.74s/it] 52%|█████▏    | 32/62 [01:03<00:43,  1.44s/it] 53%|█████▎    | 33/62 [01:06<00:51,  1.76s/it] 55%|█████▍    | 34/62 [01:07<00:40,  1.45s/it] 56%|█████▋    | 35/62 [01:11<00:58,  2.16s/it] 58%|█████▊    | 36/62 [01:14<01:09,  2.67s/it] 60%|█████▉    | 37/62 [01:15<00:51,  2.08s/it] 61%|██████▏   | 38/62 [01:22<01:21,  3.39s/it] 63%|██████▎   | 39/62 [01:24<01:12,  3.16s/it] 65%|██████▍   | 40/62 [01:30<01:23,  3.77s/it] 66%|██████▌   | 41/62 [01:35<01:28,  4.21s/it] 68%|██████▊   | 42/62 [01:36<01:05,  3.27s/it] 69%|██████▉   | 43/62 [01:36<00:45,  2.41s/it] 71%|███████   | 44/62 [01:39<00:44,  2.47s/it] 73%|███████▎  | 45/62 [01:40<00:33,  2.00s/it] 74%|███████▍  | 46/62 [01:40<00:24,  1.52s/it] 76%|███████▌  | 47/62 [01:41<00:18,  1.20s/it] 77%|███████▋  | 48/62 [01:44<00:28,  2.01s/it] 79%|███████▉  | 49/62 [01:45<00:20,  1.57s/it] 81%|████████  | 50/62 [01:46<00:15,  1.27s/it] 82%|████████▏ | 51/62 [01:47<00:14,  1.29s/it] 84%|████████▍ | 52/62 [01:48<00:12,  1.26s/it] 85%|████████▌ | 53/62 [01:49<00:09,  1.01s/it] 87%|████████▋ | 54/62 [01:49<00:06,  1.21it/s] 89%|████████▊ | 55/62 [01:49<00:04,  1.45it/s] 90%|█████████ | 56/62 [01:50<00:03,  1.71it/s] 92%|█████████▏| 57/62 [01:54<00:07,  1.58s/it] 94%|█████████▎| 58/62 [01:54<00:04,  1.17s/it] 95%|█████████▌| 59/62 [01:56<00:04,  1.60s/it] 97%|█████████▋| 60/62 [01:59<00:03,  1.91s/it] 98%|█████████▊| 61/62 [02:02<00:02,  2.12s/it]100%|██████████| 62/62 [02:04<00:00,  2.27s/it]100%|██████████| 62/62 [02:04<00:00,  2.01s/it]
qt_llama (pretrained=meta-llama/Llama-2-7b-hf;4,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
| Tasks  |Version|Filter|n-shot|    Metric     |Value |   |Stderr|
|--------|------:|------|------|---------------|-----:|---|------|
|wikitext|      2|none  |None  |word_perplexity|8.7920|±  |N/A   |
|        |       |none  |None  |byte_perplexity|1.5016|±  |N/A   |
|        |       |none  |None  |bits_per_byte  |0.5865|±  |N/A   |

