nohup: ignoring input
2024-07-28:12:00:52,550 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-28:12:00:52,550 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-28:12:00:56,814 INFO     [__main__.py:307] Selected Tasks: ['coqa']
2024-07-28:12:00:56,814 INFO     [__main__.py:308] Loading selected tasks...
2024-07-28:12:00:56,817 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-28:12:00:56,959 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-28:12:00:56,959 INFO     [falcon_quant.py:166] Using device 'cuda'
2024-07-28:12:00:57,142 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.51s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.34s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:05<00:00,  2.52s/it]
2024-07-28:12:01:02,779 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-28:12:01:05,195 INFO     [task.py:386] Building contexts for coqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s] 43%|████▎     | 214/500 [00:00<00:00, 805.99it/s]100%|██████████| 500/500 [00:00<00:00, 1847.79it/s]
2024-07-28:12:01:05,616 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/500 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/500 [02:24<20:01:05, 144.42s/it]Running generate_until requests:   2%|▏         | 9/500 [02:38<1:48:28, 13.26s/it]  Running generate_until requests:   3%|▎         | 17/500 [02:51<53:38,  6.66s/it] Running generate_until requests:   5%|▌         | 25/500 [03:03<34:15,  4.33s/it]Running generate_until requests:   7%|▋         | 33/500 [03:15<25:00,  3.21s/it]Running generate_until requests:   8%|▊         | 41/500 [03:26<19:32,  2.55s/it]Running generate_until requests:  10%|▉         | 49/500 [03:38<16:34,  2.21s/it]Running generate_until requests:  11%|█▏        | 57/500 [03:48<14:05,  1.91s/it]Running generate_until requests:  13%|█▎        | 65/500 [03:58<12:21,  1.70s/it]Running generate_until requests:  15%|█▍        | 73/500 [04:09<11:24,  1.60s/it]Running generate_until requests:  16%|█▌        | 81/500 [04:20<10:37,  1.52s/it]Running generate_until requests:  18%|█▊        | 89/500 [04:30<09:46,  1.43s/it]Running generate_until requests:  19%|█▉        | 97/500 [04:40<09:09,  1.36s/it]Running generate_until requests:  21%|██        | 105/500 [04:49<08:39,  1.32s/it]Running generate_until requests:  23%|██▎       | 113/500 [04:59<08:18,  1.29s/it]Running generate_until requests:  24%|██▍       | 121/500 [05:09<07:59,  1.27s/it]Running generate_until requests:  26%|██▌       | 129/500 [05:18<07:39,  1.24s/it]Running generate_until requests:  27%|██▋       | 137/500 [05:28<07:26,  1.23s/it]Running generate_until requests:  29%|██▉       | 145/500 [05:38<07:20,  1.24s/it]Running generate_until requests:  31%|███       | 153/500 [05:48<07:11,  1.24s/it]Running generate_until requests:  32%|███▏      | 161/500 [05:59<07:10,  1.27s/it]Running generate_until requests:  34%|███▍      | 169/500 [06:09<06:59,  1.27s/it]Running generate_until requests:  35%|███▌      | 177/500 [06:19<06:54,  1.28s/it]Running generate_until requests:  37%|███▋      | 185/500 [06:29<06:41,  1.27s/it]Running generate_until requests:  39%|███▊      | 193/500 [06:38<06:17,  1.23s/it]Running generate_until requests:  40%|████      | 201/500 [06:48<06:05,  1.22s/it]Running generate_until requests:  42%|████▏     | 209/500 [06:57<05:44,  1.18s/it]Running generate_until requests:  43%|████▎     | 217/500 [07:13<06:49,  1.45s/it]Running generate_until requests:  45%|████▌     | 225/500 [07:22<06:14,  1.36s/it]Running generate_until requests:  47%|████▋     | 233/500 [07:32<05:48,  1.30s/it]Running generate_until requests:  48%|████▊     | 241/500 [07:41<05:24,  1.25s/it]Running generate_until requests:  50%|████▉     | 249/500 [07:50<05:04,  1.21s/it]Running generate_until requests:  51%|█████▏    | 257/500 [07:59<04:50,  1.19s/it]Running generate_until requests:  53%|█████▎    | 265/500 [08:08<04:34,  1.17s/it]Running generate_until requests:  55%|█████▍    | 273/500 [08:17<04:23,  1.16s/it]Running generate_until requests:  56%|█████▌    | 281/500 [08:26<04:11,  1.15s/it]Running generate_until requests:  58%|█████▊    | 289/500 [08:35<04:01,  1.14s/it]Running generate_until requests:  59%|█████▉    | 297/500 [08:44<03:49,  1.13s/it]Running generate_until requests:  61%|██████    | 305/500 [09:04<04:58,  1.53s/it]Running generate_until requests:  63%|██████▎   | 313/500 [09:12<04:21,  1.40s/it]Running generate_until requests:  64%|██████▍   | 321/500 [09:21<03:53,  1.30s/it]Running generate_until requests:  66%|██████▌   | 329/500 [09:29<03:28,  1.22s/it]Running generate_until requests:  67%|██████▋   | 337/500 [09:37<03:09,  1.16s/it]Running generate_until requests:  69%|██████▉   | 345/500 [09:47<03:01,  1.17s/it]Running generate_until requests:  71%|███████   | 353/500 [09:54<02:42,  1.11s/it]Running generate_until requests:  72%|███████▏  | 361/500 [10:02<02:26,  1.05s/it]Running generate_until requests:  74%|███████▍  | 369/500 [10:11<02:21,  1.08s/it]Running generate_until requests:  75%|███████▌  | 377/500 [10:21<02:19,  1.14s/it]Running generate_until requests:  77%|███████▋  | 385/500 [11:13<05:15,  2.74s/it]Running generate_until requests:  79%|███████▊  | 393/500 [11:21<03:55,  2.20s/it]Running generate_until requests:  80%|████████  | 401/500 [11:31<03:12,  1.95s/it]Running generate_until requests:  82%|████████▏ | 409/500 [11:39<02:30,  1.66s/it]Running generate_until requests:  83%|████████▎ | 417/500 [11:47<02:01,  1.46s/it]Running generate_until requests:  85%|████████▌ | 425/500 [11:54<01:36,  1.29s/it]Running generate_until requests:  87%|████████▋ | 433/500 [12:02<01:19,  1.18s/it]Running generate_until requests:  88%|████████▊ | 441/500 [12:09<01:04,  1.10s/it]Running generate_until requests:  90%|████████▉ | 449/500 [12:16<00:52,  1.04s/it]Running generate_until requests:  91%|█████████▏| 457/500 [12:23<00:41,  1.03it/s]Running generate_until requests:  93%|█████████▎| 465/500 [12:29<00:32,  1.08it/s]Running generate_until requests:  95%|█████████▍| 473/500 [12:37<00:25,  1.05it/s]Running generate_until requests:  96%|█████████▌| 481/500 [12:43<00:16,  1.13it/s]Running generate_until requests:  98%|█████████▊| 489/500 [12:50<00:09,  1.17it/s]Running generate_until requests:  99%|█████████▉| 497/500 [12:53<00:02,  1.40it/s]Running generate_until requests: 100%|██████████| 500/500 [12:53<00:00,  1.55s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
quant_falcon (pretrained=tiiuae/falcon-7b;4,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto
|Tasks|Version|Filter|n-shot|Metric|Value |   |Stderr|
|-----|------:|------|------|------|-----:|---|-----:|
|coqa |      3|none  |None  |em    |0.5913|±  |0.0194|
|     |       |none  |None  |f1    |0.7208|±  |0.0160|

