nohup: ignoring input
2024-07-28:23:17:01,063 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-28:23:17:01,063 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-28:23:17:05,180 INFO     [__main__.py:307] Selected Tasks: ['gsm8k']
2024-07-28:23:17:05,180 INFO     [__main__.py:308] Loading selected tasks...
2024-07-28:23:17:05,181 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-28:23:17:05,323 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-28:23:17:05,323 INFO     [falcon_qt.py:166] Using device 'cuda'
2024-07-28:23:17:05,533 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.29s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.27s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.42s/it]
2024-07-28:23:17:11,023 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-28:23:17:13,250 WARNING  [evaluator.py:225] Overwriting default num_fewshot of gsm8k from 5 to 5
2024-07-28:23:17:13,250 INFO     [task.py:386] Building contexts for gsm8k on rank 0...
  0%|          | 0/1319 [00:00<?, ?it/s]  2%|▏         | 20/1319 [00:00<00:06, 192.31it/s]  3%|▎         | 41/1319 [00:00<00:06, 197.56it/s]  5%|▍         | 62/1319 [00:00<00:06, 199.35it/s]  6%|▋         | 83/1319 [00:00<00:06, 200.69it/s]  8%|▊         | 104/1319 [00:00<00:06, 201.69it/s]  9%|▉         | 125/1319 [00:00<00:05, 199.98it/s] 11%|█         | 146/1319 [00:00<00:05, 201.74it/s] 13%|█▎        | 167/1319 [00:00<00:05, 203.18it/s] 14%|█▍        | 188/1319 [00:00<00:05, 203.92it/s] 16%|█▌        | 209/1319 [00:01<00:05, 203.78it/s] 17%|█▋        | 230/1319 [00:01<00:05, 202.92it/s] 19%|█▉        | 251/1319 [00:01<00:05, 202.68it/s] 21%|██        | 272/1319 [00:01<00:05, 203.18it/s] 22%|██▏       | 293/1319 [00:01<00:05, 204.38it/s] 24%|██▍       | 314/1319 [00:01<00:04, 205.10it/s] 25%|██▌       | 335/1319 [00:01<00:04, 205.73it/s] 27%|██▋       | 356/1319 [00:01<00:04, 205.15it/s] 29%|██▊       | 377/1319 [00:01<00:04, 204.63it/s] 30%|███       | 398/1319 [00:01<00:04, 204.10it/s] 32%|███▏      | 419/1319 [00:02<00:04, 203.88it/s] 33%|███▎      | 440/1319 [00:02<00:04, 203.08it/s] 35%|███▍      | 461/1319 [00:02<00:04, 203.63it/s] 37%|███▋      | 482/1319 [00:02<00:04, 204.11it/s] 38%|███▊      | 503/1319 [00:02<00:04, 203.03it/s] 40%|███▉      | 524/1319 [00:02<00:03, 202.89it/s] 41%|████▏     | 545/1319 [00:02<00:03, 203.46it/s] 43%|████▎     | 566/1319 [00:02<00:03, 201.34it/s] 45%|████▍     | 587/1319 [00:02<00:03, 201.54it/s] 46%|████▌     | 608/1319 [00:02<00:03, 202.01it/s] 48%|████▊     | 629/1319 [00:03<00:03, 201.89it/s] 49%|████▉     | 650/1319 [00:03<00:03, 201.64it/s] 51%|█████     | 671/1319 [00:03<00:03, 201.91it/s] 52%|█████▏    | 692/1319 [00:03<00:03, 202.30it/s] 54%|█████▍    | 713/1319 [00:03<00:02, 202.97it/s] 56%|█████▌    | 734/1319 [00:03<00:02, 202.89it/s] 57%|█████▋    | 755/1319 [00:03<00:02, 200.98it/s] 59%|█████▉    | 776/1319 [00:03<00:02, 201.29it/s] 60%|██████    | 797/1319 [00:03<00:02, 200.88it/s] 62%|██████▏   | 818/1319 [00:04<00:02, 201.72it/s] 64%|██████▎   | 839/1319 [00:04<00:02, 202.35it/s] 65%|██████▌   | 860/1319 [00:04<00:02, 203.02it/s] 67%|██████▋   | 881/1319 [00:04<00:02, 202.69it/s] 68%|██████▊   | 902/1319 [00:04<00:02, 201.64it/s] 70%|██████▉   | 923/1319 [00:04<00:01, 201.52it/s] 72%|███████▏  | 944/1319 [00:04<00:01, 201.38it/s] 73%|███████▎  | 965/1319 [00:04<00:01, 202.15it/s] 75%|███████▍  | 986/1319 [00:04<00:01, 202.60it/s] 76%|███████▋  | 1007/1319 [00:04<00:01, 203.00it/s] 78%|███████▊  | 1028/1319 [00:05<00:01, 202.89it/s] 80%|███████▉  | 1049/1319 [00:05<00:01, 202.80it/s] 81%|████████  | 1070/1319 [00:05<00:01, 202.95it/s] 83%|████████▎ | 1091/1319 [00:05<00:01, 203.31it/s] 84%|████████▍ | 1112/1319 [00:05<00:01, 200.84it/s] 86%|████████▌ | 1133/1319 [00:05<00:00, 201.79it/s] 87%|████████▋ | 1154/1319 [00:05<00:00, 202.46it/s] 89%|████████▉ | 1175/1319 [00:05<00:00, 202.06it/s] 91%|█████████ | 1196/1319 [00:05<00:00, 201.55it/s] 92%|█████████▏| 1217/1319 [00:06<00:00, 198.88it/s] 94%|█████████▍| 1237/1319 [00:06<00:00, 199.09it/s] 95%|█████████▌| 1258/1319 [00:06<00:00, 200.21it/s] 97%|█████████▋| 1279/1319 [00:06<00:00, 201.14it/s] 99%|█████████▊| 1300/1319 [00:06<00:00, 201.31it/s]100%|██████████| 1319/1319 [00:06<00:00, 202.25it/s]
2024-07-28:23:17:19,800 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/1319 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/1319 [03:21<73:53:17, 201.82s/it]Running generate_until requests:   1%|          | 9/1319 [04:33<8:53:19, 24.43s/it]  Running generate_until requests:   1%|▏         | 17/1319 [05:24<5:07:34, 14.17s/it]Running generate_until requests:   2%|▏         | 25/1319 [06:33<4:12:16, 11.70s/it]Running generate_until requests:   3%|▎         | 33/1319 [07:41<3:44:46, 10.49s/it]Running generate_until requests:   3%|▎         | 41/1319 [08:50<3:28:31,  9.79s/it]Running generate_until requests:   4%|▎         | 49/1319 [09:58<3:18:07,  9.36s/it]Running generate_until requests:   4%|▍         | 57/1319 [10:34<2:43:59,  7.80s/it]Running generate_until requests:   5%|▍         | 65/1319 [11:42<2:47:08,  8.00s/it]Running generate_until requests:   6%|▌         | 73/1319 [12:49<2:48:40,  8.12s/it]Running generate_until requests:   6%|▌         | 81/1319 [13:56<2:49:03,  8.19s/it]Running generate_until requests:   7%|▋         | 89/1319 [15:03<2:48:56,  8.24s/it]Running generate_until requests:   7%|▋         | 97/1319 [15:44<2:29:09,  7.32s/it]Running generate_until requests:   8%|▊         | 105/1319 [16:51<2:34:05,  7.62s/it]Running generate_until requests:   9%|▊         | 113/1319 [17:57<2:37:01,  7.81s/it]Running generate_until requests:   9%|▉         | 121/1319 [19:03<2:38:35,  7.94s/it]Running generate_until requests:  10%|▉         | 129/1319 [19:36<2:15:08,  6.81s/it]Running generate_until requests:  10%|█         | 137/1319 [20:42<2:22:36,  7.24s/it]Running generate_until requests:  11%|█         | 145/1319 [21:48<2:27:27,  7.54s/it]Running generate_until requests:  12%|█▏        | 153/1319 [22:54<2:30:23,  7.74s/it]Running generate_until requests:  12%|█▏        | 161/1319 [23:22<2:04:45,  6.46s/it]Running generate_until requests:  13%|█▎        | 169/1319 [24:27<2:13:42,  6.98s/it]Running generate_until requests:  13%|█▎        | 177/1319 [25:32<2:19:34,  7.33s/it]Running generate_until requests:  14%|█▍        | 185/1319 [26:38<2:23:19,  7.58s/it]Running generate_until requests:  15%|█▍        | 193/1319 [27:18<2:07:44,  6.81s/it]Running generate_until requests:  15%|█▌        | 201/1319 [28:23<2:14:11,  7.20s/it]Running generate_until requests:  16%|█▌        | 209/1319 [29:10<2:06:16,  6.83s/it]Running generate_until requests:  16%|█▋        | 217/1319 [30:15<2:12:21,  7.21s/it]Running generate_until requests:  17%|█▋        | 225/1319 [31:20<2:16:16,  7.47s/it]Running generate_until requests:  18%|█▊        | 233/1319 [32:24<2:18:32,  7.65s/it]Running generate_until requests:  18%|█▊        | 241/1319 [33:29<2:19:46,  7.78s/it]Running generate_until requests:  19%|█▉        | 249/1319 [34:33<2:20:14,  7.86s/it]Running generate_until requests:  19%|█▉        | 257/1319 [35:38<2:20:13,  7.92s/it]Running generate_until requests:  20%|██        | 265/1319 [36:42<2:19:51,  7.96s/it]Running generate_until requests:  21%|██        | 273/1319 [37:25<2:04:51,  7.16s/it]Running generate_until requests:  21%|██▏       | 281/1319 [38:20<2:02:31,  7.08s/it]Running generate_until requests:  22%|██▏       | 289/1319 [39:00<1:50:57,  6.46s/it]Running generate_until requests:  23%|██▎       | 297/1319 [40:04<1:58:03,  6.93s/it]Running generate_until requests:  23%|██▎       | 305/1319 [41:08<2:02:29,  7.25s/it]Running generate_until requests:  24%|██▎       | 313/1319 [42:12<2:05:15,  7.47s/it]Running generate_until requests:  24%|██▍       | 321/1319 [43:16<2:06:48,  7.62s/it]Running generate_until requests:  25%|██▍       | 329/1319 [44:20<2:07:28,  7.73s/it]Running generate_until requests:  26%|██▌       | 337/1319 [45:23<2:07:35,  7.80s/it]Running generate_until requests:  26%|██▌       | 345/1319 [45:58<1:49:39,  6.75s/it]Running generate_until requests:  27%|██▋       | 353/1319 [47:00<1:53:36,  7.06s/it]Running generate_until requests:  27%|██▋       | 361/1319 [48:02<1:56:05,  7.27s/it]Running generate_until requests:  28%|██▊       | 369/1319 [48:34<1:39:45,  6.30s/it]Running generate_until requests:  29%|██▊       | 377/1319 [49:36<1:45:42,  6.73s/it]Running generate_until requests:  29%|██▉       | 385/1319 [50:38<1:49:29,  7.03s/it]Running generate_until requests:  30%|██▉       | 393/1319 [51:40<1:51:39,  7.24s/it]Running generate_until requests:  30%|███       | 401/1319 [52:41<1:52:51,  7.38s/it]Running generate_until requests:  31%|███       | 409/1319 [53:43<1:53:22,  7.47s/it]Running generate_until requests:  32%|███▏      | 417/1319 [54:45<1:53:23,  7.54s/it]Running generate_until requests:  32%|███▏      | 425/1319 [55:46<1:53:01,  7.59s/it]Running generate_until requests:  33%|███▎      | 433/1319 [56:12<1:32:56,  6.29s/it]Running generate_until requests:  33%|███▎      | 441/1319 [57:14<1:38:12,  6.71s/it]Running generate_until requests:  34%|███▍      | 449/1319 [58:15<1:41:27,  7.00s/it]Running generate_until requests:  35%|███▍      | 457/1319 [59:17<1:43:22,  7.20s/it]Running generate_until requests:  35%|███▌      | 465/1319 [1:00:18<1:44:22,  7.33s/it]Running generate_until requests:  36%|███▌      | 473/1319 [1:01:19<1:44:44,  7.43s/it]Running generate_until requests:  36%|███▋      | 481/1319 [1:02:20<1:44:38,  7.49s/it]Running generate_until requests:  37%|███▋      | 489/1319 [1:03:21<1:44:21,  7.54s/it]Running generate_until requests:  38%|███▊      | 497/1319 [1:04:23<1:43:49,  7.58s/it]Running generate_until requests:  38%|███▊      | 505/1319 [1:05:24<1:43:07,  7.60s/it]Running generate_until requests:  39%|███▉      | 513/1319 [1:06:25<1:42:16,  7.61s/it]Running generate_until requests:  39%|███▉      | 521/1319 [1:07:26<1:41:23,  7.62s/it]Running generate_until requests:  40%|████      | 529/1319 [1:08:27<1:40:28,  7.63s/it]Running generate_until requests:  41%|████      | 537/1319 [1:09:28<1:39:26,  7.63s/it]Running generate_until requests:  41%|████▏     | 545/1319 [1:10:29<1:38:19,  7.62s/it]Running generate_until requests:  42%|████▏     | 553/1319 [1:11:30<1:37:12,  7.61s/it]Running generate_until requests:  43%|████▎     | 561/1319 [1:12:31<1:36:07,  7.61s/it]Running generate_until requests:  43%|████▎     | 569/1319 [1:13:31<1:35:00,  7.60s/it]Running generate_until requests:  44%|████▎     | 577/1319 [1:14:32<1:33:55,  7.59s/it]Running generate_until requests:  44%|████▍     | 585/1319 [1:15:33<1:32:50,  7.59s/it]Running generate_until requests:  45%|████▍     | 593/1319 [1:16:04<1:18:37,  6.50s/it]Running generate_until requests:  46%|████▌     | 601/1319 [1:17:05<1:21:35,  6.82s/it]Running generate_until requests:  46%|████▌     | 609/1319 [1:18:05<1:23:20,  7.04s/it]Running generate_until requests:  47%|████▋     | 617/1319 [1:19:06<1:24:13,  7.20s/it]Running generate_until requests:  47%|████▋     | 625/1319 [1:20:06<1:24:28,  7.30s/it]Running generate_until requests:  48%|████▊     | 633/1319 [1:21:07<1:24:19,  7.38s/it]Running generate_until requests:  49%|████▊     | 641/1319 [1:22:07<1:23:53,  7.42s/it]Running generate_until requests:  49%|████▉     | 649/1319 [1:23:07<1:23:13,  7.45s/it]Running generate_until requests:  50%|████▉     | 657/1319 [1:24:07<1:22:26,  7.47s/it]Running generate_until requests:  50%|█████     | 665/1319 [1:25:07<1:21:34,  7.48s/it]Running generate_until requests:  51%|█████     | 673/1319 [1:25:42<1:10:33,  6.55s/it]Running generate_until requests:  52%|█████▏    | 681/1319 [1:26:42<1:12:40,  6.84s/it]Running generate_until requests:  52%|█████▏    | 689/1319 [1:27:42<1:13:49,  7.03s/it]Running generate_until requests:  53%|█████▎    | 697/1319 [1:28:07<1:00:44,  5.86s/it]Running generate_until requests:  53%|█████▎    | 705/1319 [1:29:07<1:04:56,  6.35s/it]Running generate_until requests:  54%|█████▍    | 713/1319 [1:30:07<1:07:31,  6.69s/it]Running generate_until requests:  55%|█████▍    | 721/1319 [1:31:07<1:09:00,  6.92s/it]Running generate_until requests:  55%|█████▌    | 729/1319 [1:32:07<1:09:42,  7.09s/it]Running generate_until requests:  56%|█████▌    | 737/1319 [1:33:06<1:09:53,  7.20s/it]Running generate_until requests:  56%|█████▋    | 745/1319 [1:33:36<59:01,  6.17s/it]  Running generate_until requests:  57%|█████▋    | 753/1319 [1:34:36<1:01:51,  6.56s/it]Running generate_until requests:  58%|█████▊    | 761/1319 [1:35:36<1:03:30,  6.83s/it]Running generate_until requests:  58%|█████▊    | 769/1319 [1:36:35<1:04:17,  7.01s/it]Running generate_until requests:  59%|█████▉    | 777/1319 [1:37:35<1:04:31,  7.14s/it]Running generate_until requests:  60%|█████▉    | 785/1319 [1:38:34<1:04:21,  7.23s/it]Running generate_until requests:  60%|██████    | 793/1319 [1:39:34<1:03:52,  7.29s/it]Running generate_until requests:  61%|██████    | 801/1319 [1:40:33<1:03:13,  7.32s/it]Running generate_until requests:  61%|██████▏   | 809/1319 [1:41:32<1:02:28,  7.35s/it]Running generate_until requests:  62%|██████▏   | 817/1319 [1:42:31<1:01:36,  7.36s/it]Running generate_until requests:  63%|██████▎   | 825/1319 [1:43:31<1:00:41,  7.37s/it]Running generate_until requests:  63%|██████▎   | 833/1319 [1:44:30<59:44,  7.38s/it]  Running generate_until requests:  64%|██████▍   | 841/1319 [1:45:29<58:46,  7.38s/it]Running generate_until requests:  64%|██████▍   | 849/1319 [1:46:00<49:38,  6.34s/it]Running generate_until requests:  65%|██████▍   | 857/1319 [1:46:59<51:11,  6.65s/it]Running generate_until requests:  66%|██████▌   | 865/1319 [1:47:33<44:51,  5.93s/it]Running generate_until requests:  66%|██████▌   | 873/1319 [1:48:32<47:16,  6.36s/it]Running generate_until requests:  67%|██████▋   | 881/1319 [1:49:31<48:36,  6.66s/it]Running generate_until requests:  67%|██████▋   | 889/1319 [1:50:30<49:13,  6.87s/it]Running generate_until requests:  68%|██████▊   | 897/1319 [1:51:28<49:19,  7.01s/it]Running generate_until requests:  69%|██████▊   | 905/1319 [1:52:27<49:05,  7.12s/it]Running generate_until requests:  69%|██████▉   | 913/1319 [1:53:26<48:35,  7.18s/it]Running generate_until requests:  70%|██████▉   | 921/1319 [1:53:53<40:04,  6.04s/it]Running generate_until requests:  70%|███████   | 929/1319 [1:54:51<41:45,  6.42s/it]Running generate_until requests:  71%|███████   | 937/1319 [1:55:50<42:36,  6.69s/it]Running generate_until requests:  72%|███████▏  | 945/1319 [1:56:19<36:04,  5.79s/it]Running generate_until requests:  72%|███████▏  | 953/1319 [1:57:18<38:05,  6.24s/it]Running generate_until requests:  73%|███████▎  | 961/1319 [1:58:16<39:08,  6.56s/it]Running generate_until requests:  73%|███████▎  | 969/1319 [1:59:15<39:33,  6.78s/it]Running generate_until requests:  74%|███████▍  | 977/1319 [2:00:13<39:29,  6.93s/it]Running generate_until requests:  75%|███████▍  | 985/1319 [2:01:11<39:09,  7.03s/it]Running generate_until requests:  75%|███████▌  | 993/1319 [2:02:09<38:37,  7.11s/it]Running generate_until requests:  76%|███████▌  | 1001/1319 [2:02:36<31:40,  5.98s/it]Running generate_until requests:  76%|███████▋  | 1009/1319 [2:03:03<26:46,  5.18s/it]Running generate_until requests:  77%|███████▋  | 1017/1319 [2:04:01<29:13,  5.81s/it]Running generate_until requests:  78%|███████▊  | 1025/1319 [2:04:59<30:34,  6.24s/it]Running generate_until requests:  78%|███████▊  | 1033/1319 [2:05:23<25:08,  5.28s/it]Running generate_until requests:  79%|███████▉  | 1041/1319 [2:06:21<27:09,  5.86s/it]Running generate_until requests:  80%|███████▉  | 1049/1319 [2:07:19<28:13,  6.27s/it]Running generate_until requests:  80%|████████  | 1057/1319 [2:08:16<28:37,  6.56s/it]Running generate_until requests:  81%|████████  | 1065/1319 [2:09:14<28:35,  6.75s/it]Running generate_until requests:  81%|████████▏ | 1073/1319 [2:10:12<28:15,  6.89s/it]Running generate_until requests:  82%|████████▏ | 1081/1319 [2:11:09<27:42,  6.99s/it]Running generate_until requests:  83%|████████▎ | 1089/1319 [2:11:41<23:18,  6.08s/it]Running generate_until requests:  83%|████████▎ | 1097/1319 [2:12:39<23:43,  6.41s/it]Running generate_until requests:  84%|████████▍ | 1105/1319 [2:13:36<23:42,  6.65s/it]Running generate_until requests:  84%|████████▍ | 1113/1319 [2:14:34<23:20,  6.80s/it]Running generate_until requests:  85%|████████▍ | 1121/1319 [2:15:31<22:48,  6.91s/it]Running generate_until requests:  86%|████████▌ | 1129/1319 [2:16:28<22:07,  6.99s/it]Running generate_until requests:  86%|████████▌ | 1137/1319 [2:17:25<21:20,  7.04s/it]Running generate_until requests:  87%|████████▋ | 1145/1319 [2:18:23<20:29,  7.07s/it]Running generate_until requests:  87%|████████▋ | 1153/1319 [2:19:20<19:37,  7.09s/it]Running generate_until requests:  88%|████████▊ | 1161/1319 [2:20:17<18:42,  7.11s/it]Running generate_until requests:  89%|████████▊ | 1169/1319 [2:21:14<17:47,  7.11s/it]Running generate_until requests:  89%|████████▉ | 1177/1319 [2:22:11<16:50,  7.12s/it]Running generate_until requests:  90%|████████▉ | 1185/1319 [2:23:08<15:53,  7.12s/it]Running generate_until requests:  90%|█████████ | 1193/1319 [2:24:05<14:56,  7.12s/it]Running generate_until requests:  91%|█████████ | 1201/1319 [2:25:02<13:59,  7.11s/it]Running generate_until requests:  92%|█████████▏| 1209/1319 [2:25:58<13:02,  7.11s/it]Running generate_until requests:  92%|█████████▏| 1217/1319 [2:26:55<12:04,  7.10s/it]Running generate_until requests:  93%|█████████▎| 1225/1319 [2:27:52<11:06,  7.09s/it]Running generate_until requests:  93%|█████████▎| 1233/1319 [2:28:13<08:16,  5.77s/it]Running generate_until requests:  94%|█████████▍| 1241/1319 [2:29:10<07:59,  6.15s/it]Running generate_until requests:  95%|█████████▍| 1249/1319 [2:30:06<07:29,  6.42s/it]Running generate_until requests:  95%|█████████▌| 1257/1319 [2:30:38<05:53,  5.69s/it]Running generate_until requests:  96%|█████████▌| 1265/1319 [2:31:34<05:28,  6.09s/it]Running generate_until requests:  97%|█████████▋| 1273/1319 [2:32:30<04:52,  6.37s/it]Running generate_until requests:  97%|█████████▋| 1281/1319 [2:33:26<04:08,  6.55s/it]Running generate_until requests:  98%|█████████▊| 1289/1319 [2:34:22<03:20,  6.67s/it]Running generate_until requests:  98%|█████████▊| 1297/1319 [2:35:17<02:28,  6.75s/it]Running generate_until requests:  99%|█████████▉| 1305/1319 [2:36:10<01:33,  6.71s/it]Running generate_until requests: 100%|█████████▉| 1313/1319 [2:37:03<00:40,  6.69s/it]Running generate_until requests: 100%|██████████| 1319/1319 [2:37:03<00:00,  7.14s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
qt_falcon (pretrained=tiiuae/falcon-7b;4,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: 5, batch_size: auto
|Tasks|Version|     Filter     |n-shot|  Metric   |Value |   |Stderr|
|-----|------:|----------------|-----:|-----------|-----:|---|-----:|
|gsm8k|      3|strict-match    |     5|exact_match|0.0182|±  |0.0037|
|     |       |flexible-extract|     5|exact_match|0.0174|±  |0.0036|

