nohup: ignoring input
2024-07-28:12:00:52,463 INFO     [__main__.py:223] Verbosity set to INFO
2024-07-28:12:00:52,463 INFO     [__init__.py:369] lm_eval.tasks.initialize_tasks() is deprecated and no longer necessary. It will be removed in v0.4.2 release. TaskManager will instead be used.
2024-07-28:12:00:56,794 INFO     [__main__.py:307] Selected Tasks: ['gsm8k']
2024-07-28:12:00:56,794 INFO     [__main__.py:308] Loading selected tasks...
2024-07-28:12:00:56,796 INFO     [evaluator.py:135] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234
2024-07-28:12:00:56,935 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-07-28:12:00:56,935 INFO     [falcon_quant.py:166] Using device 'cuda'
2024-07-28:12:00:57,131 WARNING  [logging.py:328] 
WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]/scratch0/zx22/zijie/miniconda3/envs/llama/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:  50%|█████     | 1/2 [00:03<00:03,  3.17s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.11s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.26s/it]
2024-07-28:12:01:02,294 INFO     [evaluator.py:193] get_task_dict has been updated to accept an optional argument, `task_manager`Read more here:https://github.com/EleutherAI/lm-evaluation-harness/blob/main/docs/interface.md#external-library-usage
2024-07-28:12:01:04,405 WARNING  [evaluator.py:225] Overwriting default num_fewshot of gsm8k from 5 to 5
2024-07-28:12:01:04,406 INFO     [task.py:386] Building contexts for gsm8k on rank 0...
  0%|          | 0/1319 [00:00<?, ?it/s]  1%|▏         | 19/1319 [00:00<00:07, 182.35it/s]  3%|▎         | 40/1319 [00:00<00:06, 194.35it/s]  5%|▍         | 61/1319 [00:00<00:06, 199.29it/s]  6%|▌         | 82/1319 [00:00<00:06, 202.62it/s]  8%|▊         | 103/1319 [00:00<00:05, 203.99it/s]  9%|▉         | 124/1319 [00:00<00:05, 204.52it/s] 11%|█         | 145/1319 [00:00<00:05, 204.64it/s] 13%|█▎        | 166/1319 [00:00<00:05, 203.88it/s] 14%|█▍        | 187/1319 [00:00<00:05, 203.53it/s] 16%|█▌        | 208/1319 [00:01<00:05, 204.54it/s] 17%|█▋        | 229/1319 [00:01<00:05, 205.10it/s] 19%|█▉        | 250/1319 [00:01<00:05, 205.68it/s] 21%|██        | 271/1319 [00:01<00:05, 205.40it/s] 22%|██▏       | 292/1319 [00:01<00:05, 205.29it/s] 24%|██▎       | 313/1319 [00:01<00:04, 205.60it/s] 25%|██▌       | 334/1319 [00:01<00:04, 206.07it/s] 27%|██▋       | 355/1319 [00:01<00:04, 205.95it/s] 29%|██▊       | 376/1319 [00:01<00:04, 206.44it/s] 30%|███       | 397/1319 [00:01<00:04, 206.34it/s] 32%|███▏      | 418/1319 [00:02<00:04, 206.21it/s] 33%|███▎      | 439/1319 [00:02<00:04, 205.81it/s] 35%|███▍      | 460/1319 [00:02<00:04, 205.04it/s] 36%|███▋      | 481/1319 [00:02<00:04, 205.43it/s] 38%|███▊      | 502/1319 [00:02<00:03, 205.63it/s] 40%|███▉      | 523/1319 [00:02<00:03, 205.82it/s] 41%|████      | 544/1319 [00:02<00:03, 205.44it/s] 43%|████▎     | 565/1319 [00:02<00:03, 204.79it/s] 44%|████▍     | 586/1319 [00:02<00:03, 204.55it/s] 46%|████▌     | 607/1319 [00:02<00:03, 204.49it/s] 48%|████▊     | 628/1319 [00:03<00:03, 204.62it/s] 49%|████▉     | 649/1319 [00:03<00:03, 205.32it/s] 51%|█████     | 670/1319 [00:03<00:03, 205.23it/s] 52%|█████▏    | 691/1319 [00:03<00:03, 204.77it/s] 54%|█████▍    | 712/1319 [00:03<00:02, 204.59it/s] 56%|█████▌    | 733/1319 [00:03<00:02, 205.03it/s] 57%|█████▋    | 754/1319 [00:03<00:02, 205.08it/s] 59%|█████▉    | 775/1319 [00:03<00:02, 203.00it/s] 60%|██████    | 796/1319 [00:03<00:02, 203.59it/s] 62%|██████▏   | 817/1319 [00:03<00:02, 203.27it/s] 64%|██████▎   | 838/1319 [00:04<00:02, 203.76it/s] 65%|██████▌   | 859/1319 [00:04<00:02, 203.79it/s] 67%|██████▋   | 880/1319 [00:04<00:02, 203.58it/s] 68%|██████▊   | 901/1319 [00:04<00:02, 204.13it/s] 70%|██████▉   | 922/1319 [00:04<00:01, 204.33it/s] 71%|███████▏  | 943/1319 [00:04<00:01, 204.61it/s] 73%|███████▎  | 964/1319 [00:04<00:01, 204.98it/s] 75%|███████▍  | 985/1319 [00:04<00:01, 204.33it/s] 76%|███████▋  | 1006/1319 [00:04<00:01, 203.96it/s] 78%|███████▊  | 1027/1319 [00:05<00:01, 203.77it/s] 79%|███████▉  | 1048/1319 [00:05<00:01, 204.03it/s] 81%|████████  | 1069/1319 [00:05<00:01, 204.44it/s] 83%|████████▎ | 1090/1319 [00:05<00:01, 204.63it/s] 84%|████████▍ | 1111/1319 [00:05<00:01, 203.40it/s] 86%|████████▌ | 1132/1319 [00:05<00:00, 203.13it/s] 87%|████████▋ | 1153/1319 [00:05<00:00, 203.14it/s] 89%|████████▉ | 1174/1319 [00:05<00:00, 203.30it/s] 91%|█████████ | 1195/1319 [00:05<00:00, 203.90it/s] 92%|█████████▏| 1216/1319 [00:05<00:00, 204.27it/s] 94%|█████████▍| 1237/1319 [00:06<00:00, 204.70it/s] 95%|█████████▌| 1258/1319 [00:06<00:00, 203.92it/s] 97%|█████████▋| 1279/1319 [00:06<00:00, 203.63it/s] 99%|█████████▊| 1300/1319 [00:06<00:00, 203.76it/s]100%|██████████| 1319/1319 [00:06<00:00, 204.29it/s]
2024-07-28:12:01:10,899 INFO     [evaluator.py:365] Running generate_until requests
Running generate_until requests:   0%|          | 0/1319 [00:00<?, ?it/s]Running generate_until requests:   0%|          | 1/1319 [03:18<72:45:54, 198.75s/it]Running generate_until requests:   1%|          | 9/1319 [04:27<8:41:19, 23.88s/it]  Running generate_until requests:   1%|▏         | 17/1319 [05:34<5:27:23, 15.09s/it]Running generate_until requests:   2%|▏         | 25/1319 [06:41<4:20:05, 12.06s/it]Running generate_until requests:   3%|▎         | 33/1319 [07:47<3:46:53, 10.59s/it]Running generate_until requests:   3%|▎         | 41/1319 [08:53<3:27:27,  9.74s/it]Running generate_until requests:   4%|▎         | 49/1319 [09:58<3:15:04,  9.22s/it]Running generate_until requests:   4%|▍         | 57/1319 [11:03<3:06:25,  8.86s/it]Running generate_until requests:   5%|▍         | 65/1319 [12:08<3:00:10,  8.62s/it]Running generate_until requests:   6%|▌         | 73/1319 [13:13<2:55:33,  8.45s/it]Running generate_until requests:   6%|▌         | 81/1319 [14:17<2:51:44,  8.32s/it]Running generate_until requests:   7%|▋         | 89/1319 [15:21<2:48:47,  8.23s/it]Running generate_until requests:   7%|▋         | 97/1319 [16:25<2:46:22,  8.17s/it]Running generate_until requests:   8%|▊         | 105/1319 [17:29<2:44:06,  8.11s/it]Running generate_until requests:   9%|▊         | 113/1319 [18:33<2:42:05,  8.06s/it]Running generate_until requests:   9%|▉         | 121/1319 [19:36<2:40:19,  8.03s/it]Running generate_until requests:  10%|▉         | 129/1319 [20:40<2:38:41,  8.00s/it]Running generate_until requests:  10%|█         | 137/1319 [21:43<2:37:07,  7.98s/it]Running generate_until requests:  11%|█         | 145/1319 [22:47<2:35:40,  7.96s/it]Running generate_until requests:  12%|█▏        | 153/1319 [23:50<2:34:13,  7.94s/it]Running generate_until requests:  12%|█▏        | 161/1319 [24:53<2:32:42,  7.91s/it]Running generate_until requests:  13%|█▎        | 169/1319 [25:55<2:31:19,  7.90s/it]Running generate_until requests:  13%|█▎        | 177/1319 [26:58<2:29:57,  7.88s/it]Running generate_until requests:  14%|█▍        | 185/1319 [28:01<2:28:40,  7.87s/it]Running generate_until requests:  15%|█▍        | 193/1319 [29:03<2:27:15,  7.85s/it]Running generate_until requests:  15%|█▌        | 201/1319 [30:06<2:25:58,  7.83s/it]Running generate_until requests:  16%|█▌        | 209/1319 [31:08<2:24:37,  7.82s/it]Running generate_until requests:  16%|█▋        | 217/1319 [32:10<2:23:23,  7.81s/it]Running generate_until requests:  17%|█▋        | 225/1319 [33:12<2:22:10,  7.80s/it]Running generate_until requests:  18%|█▊        | 233/1319 [34:14<2:20:54,  7.78s/it]Running generate_until requests:  18%|█▊        | 241/1319 [35:16<2:19:41,  7.77s/it]Running generate_until requests:  19%|█▉        | 249/1319 [36:18<2:18:27,  7.76s/it]Running generate_until requests:  19%|█▉        | 257/1319 [37:20<2:17:16,  7.76s/it]Running generate_until requests:  20%|██        | 265/1319 [38:02<2:02:47,  6.99s/it]Running generate_until requests:  21%|██        | 273/1319 [39:04<2:05:39,  7.21s/it]Running generate_until requests:  21%|██▏       | 281/1319 [40:05<2:07:20,  7.36s/it]Running generate_until requests:  22%|██▏       | 289/1319 [41:07<2:08:04,  7.46s/it]Running generate_until requests:  23%|██▎       | 297/1319 [42:08<2:08:12,  7.53s/it]Running generate_until requests:  23%|██▎       | 305/1319 [43:10<2:07:52,  7.57s/it]Running generate_until requests:  24%|██▎       | 313/1319 [44:11<2:07:18,  7.59s/it]Running generate_until requests:  24%|██▍       | 321/1319 [45:12<2:06:36,  7.61s/it]Running generate_until requests:  25%|██▍       | 329/1319 [46:13<2:05:46,  7.62s/it]Running generate_until requests:  26%|██▌       | 337/1319 [46:47<1:47:56,  6.59s/it]Running generate_until requests:  26%|██▌       | 345/1319 [47:48<1:52:04,  6.90s/it]Running generate_until requests:  27%|██▋       | 353/1319 [48:49<1:54:37,  7.12s/it]Running generate_until requests:  27%|██▋       | 361/1319 [49:50<1:56:03,  7.27s/it]Running generate_until requests:  28%|██▊       | 369/1319 [50:41<1:50:43,  6.99s/it]Running generate_until requests:  29%|██▊       | 377/1319 [51:41<1:52:39,  7.18s/it]Running generate_until requests:  29%|██▉       | 385/1319 [52:42<1:53:40,  7.30s/it]Running generate_until requests:  30%|██▉       | 393/1319 [53:43<1:53:57,  7.38s/it]Running generate_until requests:  30%|███       | 401/1319 [54:43<1:53:51,  7.44s/it]Running generate_until requests:  31%|███       | 409/1319 [55:44<1:53:27,  7.48s/it]Running generate_until requests:  32%|███▏      | 417/1319 [56:44<1:52:52,  7.51s/it]Running generate_until requests:  32%|███▏      | 425/1319 [57:45<1:52:05,  7.52s/it]Running generate_until requests:  33%|███▎      | 433/1319 [58:45<1:51:13,  7.53s/it]Running generate_until requests:  33%|███▎      | 441/1319 [59:46<1:50:19,  7.54s/it]Running generate_until requests:  34%|███▍      | 449/1319 [1:00:23<1:36:43,  6.67s/it]Running generate_until requests:  35%|███▍      | 457/1319 [1:01:23<1:39:34,  6.93s/it]Running generate_until requests:  35%|███▌      | 465/1319 [1:02:24<1:41:14,  7.11s/it]Running generate_until requests:  36%|███▌      | 473/1319 [1:03:17<1:38:33,  6.99s/it]Running generate_until requests:  36%|███▋      | 481/1319 [1:04:17<1:39:51,  7.15s/it]Running generate_until requests:  37%|███▋      | 489/1319 [1:05:18<1:40:27,  7.26s/it]Running generate_until requests:  38%|███▊      | 497/1319 [1:06:18<1:40:32,  7.34s/it]Running generate_until requests:  38%|███▊      | 505/1319 [1:06:58<1:30:17,  6.66s/it]Running generate_until requests:  39%|███▉      | 513/1319 [1:07:58<1:32:49,  6.91s/it]Running generate_until requests:  39%|███▉      | 521/1319 [1:08:58<1:34:16,  7.09s/it]Running generate_until requests:  40%|████      | 529/1319 [1:09:58<1:35:01,  7.22s/it]Running generate_until requests:  41%|████      | 537/1319 [1:10:58<1:35:09,  7.30s/it]Running generate_until requests:  41%|████▏     | 545/1319 [1:11:58<1:34:54,  7.36s/it]Running generate_until requests:  42%|████▏     | 553/1319 [1:12:58<1:34:26,  7.40s/it]Running generate_until requests:  43%|████▎     | 561/1319 [1:13:58<1:33:47,  7.42s/it]Running generate_until requests:  43%|████▎     | 569/1319 [1:14:58<1:33:00,  7.44s/it]Running generate_until requests:  44%|████▎     | 577/1319 [1:15:33<1:20:29,  6.51s/it]Running generate_until requests:  44%|████▍     | 585/1319 [1:16:18<1:16:26,  6.25s/it]Running generate_until requests:  45%|████▍     | 593/1319 [1:17:17<1:19:58,  6.61s/it]Running generate_until requests:  46%|████▌     | 601/1319 [1:18:17<1:22:05,  6.86s/it]Running generate_until requests:  46%|████▌     | 609/1319 [1:19:16<1:23:14,  7.03s/it]Running generate_until requests:  47%|████▋     | 617/1319 [1:20:16<1:23:43,  7.16s/it]Running generate_until requests:  47%|████▋     | 625/1319 [1:21:15<1:23:43,  7.24s/it]Running generate_until requests:  48%|████▊     | 633/1319 [1:22:15<1:23:25,  7.30s/it]Running generate_until requests:  49%|████▊     | 641/1319 [1:23:14<1:22:55,  7.34s/it]Running generate_until requests:  49%|████▉     | 649/1319 [1:24:14<1:22:11,  7.36s/it]Running generate_until requests:  50%|████▉     | 657/1319 [1:25:13<1:21:22,  7.38s/it]Running generate_until requests:  50%|█████     | 665/1319 [1:26:12<1:20:29,  7.39s/it]Running generate_until requests:  51%|█████     | 673/1319 [1:27:11<1:19:32,  7.39s/it]Running generate_until requests:  52%|█████▏    | 681/1319 [1:28:11<1:18:34,  7.39s/it]Running generate_until requests:  52%|█████▏    | 689/1319 [1:29:10<1:17:34,  7.39s/it]Running generate_until requests:  53%|█████▎    | 697/1319 [1:30:09<1:16:35,  7.39s/it]Running generate_until requests:  53%|█████▎    | 705/1319 [1:31:08<1:15:34,  7.38s/it]Running generate_until requests:  54%|█████▍    | 713/1319 [1:32:07<1:14:33,  7.38s/it]Running generate_until requests:  55%|█████▍    | 721/1319 [1:33:06<1:13:32,  7.38s/it]Running generate_until requests:  55%|█████▌    | 729/1319 [1:34:05<1:12:32,  7.38s/it]Running generate_until requests:  56%|█████▌    | 737/1319 [1:35:04<1:11:32,  7.38s/it]Running generate_until requests:  56%|█████▋    | 745/1319 [1:36:03<1:10:31,  7.37s/it]Running generate_until requests:  57%|█████▋    | 753/1319 [1:37:01<1:09:29,  7.37s/it]Running generate_until requests:  58%|█████▊    | 761/1319 [1:38:00<1:08:27,  7.36s/it]Running generate_until requests:  58%|█████▊    | 769/1319 [1:38:59<1:07:24,  7.35s/it]Running generate_until requests:  59%|█████▉    | 777/1319 [1:39:51<1:04:03,  7.09s/it]Running generate_until requests:  60%|█████▉    | 785/1319 [1:40:49<1:03:44,  7.16s/it]Running generate_until requests:  60%|██████    | 793/1319 [1:41:48<1:03:08,  7.20s/it]Running generate_until requests:  61%|██████    | 801/1319 [1:42:37<59:32,  6.90s/it]  Running generate_until requests:  61%|██████▏   | 809/1319 [1:43:36<59:37,  7.02s/it]Running generate_until requests:  62%|██████▏   | 817/1319 [1:44:34<59:22,  7.10s/it]Running generate_until requests:  63%|██████▎   | 825/1319 [1:45:32<58:52,  7.15s/it]Running generate_until requests:  63%|██████▎   | 833/1319 [1:46:30<58:14,  7.19s/it]Running generate_until requests:  64%|██████▍   | 841/1319 [1:47:29<57:29,  7.22s/it]Running generate_until requests:  64%|██████▍   | 849/1319 [1:48:27<56:39,  7.23s/it]Running generate_until requests:  65%|██████▍   | 857/1319 [1:49:25<55:46,  7.24s/it]Running generate_until requests:  66%|██████▌   | 865/1319 [1:50:23<54:51,  7.25s/it]Running generate_until requests:  66%|██████▌   | 873/1319 [1:51:21<53:55,  7.25s/it]Running generate_until requests:  67%|██████▋   | 881/1319 [1:52:19<52:56,  7.25s/it]Running generate_until requests:  67%|██████▋   | 889/1319 [1:53:17<51:59,  7.25s/it]Running generate_until requests:  68%|██████▊   | 897/1319 [1:54:15<51:01,  7.25s/it]Running generate_until requests:  69%|██████▊   | 905/1319 [1:54:45<42:39,  6.18s/it]Running generate_until requests:  69%|██████▉   | 913/1319 [1:55:42<43:57,  6.50s/it]Running generate_until requests:  70%|██████▉   | 921/1319 [1:56:40<44:33,  6.72s/it]Running generate_until requests:  70%|███████   | 929/1319 [1:57:38<44:38,  6.87s/it]Running generate_until requests:  71%|███████   | 937/1319 [1:58:36<44:23,  6.97s/it]Running generate_until requests:  72%|███████▏  | 945/1319 [1:59:34<43:55,  7.05s/it]Running generate_until requests:  72%|███████▏  | 953/1319 [2:00:31<43:16,  7.09s/it]Running generate_until requests:  73%|███████▎  | 961/1319 [2:01:29<42:31,  7.13s/it]Running generate_until requests:  73%|███████▎  | 969/1319 [2:02:26<41:41,  7.15s/it]Running generate_until requests:  74%|███████▍  | 977/1319 [2:03:24<40:48,  7.16s/it]Running generate_until requests:  75%|███████▍  | 985/1319 [2:04:21<39:53,  7.17s/it]Running generate_until requests:  75%|███████▌  | 993/1319 [2:05:19<38:57,  7.17s/it]Running generate_until requests:  76%|███████▌  | 1001/1319 [2:06:16<38:01,  7.17s/it]Running generate_until requests:  76%|███████▋  | 1009/1319 [2:07:14<37:03,  7.17s/it]Running generate_until requests:  77%|███████▋  | 1017/1319 [2:08:11<36:04,  7.17s/it]Running generate_until requests:  78%|███████▊  | 1025/1319 [2:09:08<35:06,  7.17s/it]Running generate_until requests:  78%|███████▊  | 1033/1319 [2:10:05<34:06,  7.16s/it]Running generate_until requests:  79%|███████▉  | 1041/1319 [2:11:02<33:07,  7.15s/it]Running generate_until requests:  80%|███████▉  | 1049/1319 [2:11:59<32:08,  7.14s/it]Running generate_until requests:  80%|████████  | 1057/1319 [2:12:56<31:09,  7.14s/it]Running generate_until requests:  81%|████████  | 1065/1319 [2:13:53<30:11,  7.13s/it]Running generate_until requests:  81%|████████▏ | 1073/1319 [2:14:27<25:34,  6.24s/it]Running generate_until requests:  82%|████████▏ | 1081/1319 [2:15:23<25:47,  6.50s/it]Running generate_until requests:  83%|████████▎ | 1089/1319 [2:16:20<25:37,  6.68s/it]Running generate_until requests:  83%|████████▎ | 1097/1319 [2:17:17<25:10,  6.81s/it]Running generate_until requests:  84%|████████▍ | 1105/1319 [2:18:14<24:34,  6.89s/it]Running generate_until requests:  84%|████████▍ | 1113/1319 [2:18:41<20:06,  5.86s/it]Running generate_until requests:  85%|████████▍ | 1121/1319 [2:19:38<20:31,  6.22s/it]Running generate_until requests:  86%|████████▌ | 1129/1319 [2:20:34<20:29,  6.47s/it]Running generate_until requests:  86%|████████▌ | 1137/1319 [2:21:31<20:09,  6.64s/it]Running generate_until requests:  87%|████████▋ | 1145/1319 [2:22:27<19:36,  6.76s/it]Running generate_until requests:  87%|████████▋ | 1153/1319 [2:23:23<18:56,  6.85s/it]Running generate_until requests:  88%|████████▊ | 1161/1319 [2:24:20<18:10,  6.90s/it]Running generate_until requests:  89%|████████▊ | 1169/1319 [2:25:16<17:21,  6.94s/it]Running generate_until requests:  89%|████████▉ | 1177/1319 [2:26:12<16:28,  6.96s/it]Running generate_until requests:  90%|████████▉ | 1185/1319 [2:27:08<15:35,  6.98s/it]Running generate_until requests:  90%|█████████ | 1193/1319 [2:28:04<14:40,  6.99s/it]Running generate_until requests:  91%|█████████ | 1201/1319 [2:29:00<13:45,  6.99s/it]Running generate_until requests:  92%|█████████▏| 1209/1319 [2:29:56<12:49,  7.00s/it]Running generate_until requests:  92%|█████████▏| 1217/1319 [2:30:52<11:52,  6.99s/it]Running generate_until requests:  93%|█████████▎| 1225/1319 [2:31:48<10:56,  6.98s/it]Running generate_until requests:  93%|█████████▎| 1233/1319 [2:32:43<09:59,  6.97s/it]Running generate_until requests:  94%|█████████▍| 1241/1319 [2:33:39<09:03,  6.96s/it]Running generate_until requests:  95%|█████████▍| 1249/1319 [2:34:34<08:06,  6.95s/it]Running generate_until requests:  95%|█████████▌| 1257/1319 [2:35:29<07:10,  6.94s/it]Running generate_until requests:  96%|█████████▌| 1265/1319 [2:36:25<06:14,  6.93s/it]Running generate_until requests:  97%|█████████▋| 1273/1319 [2:37:20<05:18,  6.92s/it]Running generate_until requests:  97%|█████████▋| 1281/1319 [2:38:15<04:22,  6.90s/it]Running generate_until requests:  98%|█████████▊| 1289/1319 [2:39:09<03:26,  6.88s/it]Running generate_until requests:  98%|█████████▊| 1297/1319 [2:40:04<02:31,  6.87s/it]Running generate_until requests:  99%|█████████▉| 1305/1319 [2:40:58<01:35,  6.84s/it]Running generate_until requests: 100%|█████████▉| 1313/1319 [2:41:51<00:40,  6.75s/it]Running generate_until requests: 100%|██████████| 1319/1319 [2:41:51<00:00,  7.36s/it]
Passed argument batch_size = auto. Detecting largest batch size
Determined Largest batch size: 8
quant_falcon (pretrained=tiiuae/falcon-7b;4,dtype=bfloat16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: 5, batch_size: auto
|Tasks|Version|     Filter     |n-shot|  Metric   |Value |   |Stderr|
|-----|------:|----------------|-----:|-----------|-----:|---|-----:|
|gsm8k|      3|strict-match    |     5|exact_match|0.0265|±  |0.0044|
|     |       |flexible-extract|     5|exact_match|0.0288|±  |0.0046|

